TLX      000001 OKLAHOMA_CITY/Norman             OK US  3532  -9727   370  0 NWS 
AMA      000313 AMARILLO/Amarillo                TX US  3523 -10170  1093  0 NWS 
HGX      000378 HOUSTON/GALVESTON/Dickinson      TX US  2947  -9507     5  0 NWS 
MLB      000302 MELBOURNE/Melbourne              FL US  2810  -8065    11  0 NWS 
DDC      000350 DODGE_CITY/Dodge_City            KS US  3775  -9997   789  0 NWS 
ICT      000562 WICHITA/Wichita                  KS US  3765  -9743   407  0 NWS 
IWA      000524 PHOENIX/Mesa                     AZ US  3328 -11167   412  0 NWS 
INX      000557 TULSA/Inola                      OK US  3617  -9555   204  0 NWS 
LWX      000303 BALTIMORE/WASH/Sterling          MD US  3897  -7747    83  0 NWS 
LZK      000395 LITTLE_ROCK/N_Little_Rock        AR US  3483  -9225   173  0 NWS 
FTG      000347 DENVER/BOULDER/Denver            CO US  3978 -10453  1675  0 NWS 
LSX      000308 ST._LOUIS/St_Charles             MO US  3868  -9067   185  0 NWS 
LVX      000397 LOUISVILLE/Fort_Knox             KY US  3797  -8593   219  0 NWS 
DAX      000536 SACRAMENTO/Sacramento            CA US  3850 -12167     9  0 NWS 
BMX      000320 BIRMINGHAM/Alabaster             AL US  3317  -8677   197  0 NWS 
BOX      000323 BOSTON/Taunton                   MA US  4195  -7113    36  0 NWS 
FWS      000345 DALLAS/FORT_WORTH/Fort_Worth     TX US  3257  -9730   208  0 NWS 
UEX      000367 HASTINGS/Webster_County          NE US  4032  -9843   602  0 NWS 
VTX      000396 LOS_ANGELES/Ventura_County       CA US  3440 -11917   831  0 NWS 
LOT      000337 CHICAGO/Romeoville               IL US  4160  -8808   202  0 NWS 
TWX      000554 TOPEKA/Alma                      KS US  3898  -9622   417  0 NWS 
CBX      000322 BOISE/Ada_County                 ID US  4348 -11623   933  0 NWS 
EWX      000539 AUSTIN/SAN_ANTONIO/New_Braun     TX US  2970  -9802   193  0 NWS 
NQA      000501 MEMPHIS/Millington               TN US  3533  -8987    86  0 NWS 
PBZ      000526 PITTSBURGH/Coraopolis            PA US  4052  -8022   361  0 NWS 
OKX      000515 NEW_YORK_CITY/Upton              NY US  4085  -7285    26  0 NWS 
JAN      000382 JACKSON/Jackson                  MS US  3232  -9007    91  0 NWS 
DGX      999999 BRANDON/Brandon                  MS US  3228  -8998   186  0 NWS
CLE      000340 CLEVELAND/Cleveland              OH US  4140  -8185   233  0 NWS 
DIX      000523 PHILADELPHIA/Manchester          NJ US  3993  -7440    45  0 NWS 
ATX      000542 SEATTLE/TACOMA/Camano_Island     WA US  4818 -12248   151  0 NWS 
LIX      000545 NEW_ORLEANS/BATON_ROUGE/Slid     LA US  3033  -8982     7  0 NWS 
FFC      000316 ATLANTA/Peachtree_City           GA US  3335  -8455   262  0 NWS 
EAX      000385 KANSAS_CITY/PLEASANT_HILL/Pl     MO US  3880  -9425   303  0 NWS 
BGM      000319 BINGHAMTON/Binghamton            NY US  4218  -7598   490  0 NWS 
DTX      000349 DETROIT/White_Lake               MI US  4270  -8347   327  0 NWS 
MOB      000509 MOBILE/Mobile                    AL US  3067  -8823    63  0 NWS 
CCX      000374 CENTRAL_PENNSYLVANIA/Rush        PA US  4092  -7800   733  0 NWS 
ENX      000310 ALBANY/East_Berne                NY US  4258  -7405   557  0 NWS 
AMX      000728 MIAMI/Miami                      FL US  2560  -8040     4  0 NWS 
GLD      000366 GOODLAND/Goodland                KS US  3937 -10170  1113  0 NWS 
TFX      000370 GREAT_FALLS/Great_Falls          MT US  4745 -11138  1132  0 NWS 
TBW      000552 TAMPA_BAY_AREA/Ruskin            FL US  2770  -8240    12  0 NWS 
MUX      000541 SAN_FRANCISCO_BAY_AREA/Santa     CA US  3715 -12188  1057  0 NWS 
GYX      000528 PORTLAND/Gray                    ME US  4388  -7025   125  0 NWS 
MHX      000375 MOREHEAD_CITY/Newport            NC US  3477  -7687     9  0 NWS 
LCH      000391 LAKE_CHARLES/Lake_Charles        LA US  3012  -9320     4  0 NWS 
IND      000381 INDIANAPOLIS/Indianapolis        IN US  3970  -8627   241  0 NWS 
CAE      000341 COLUMBIA/Columbia                SC US  3393  -8112    70  0 NWS 
MTX      000537 SALT_LAKE_CITY/Elder_County      UT US  4125 -11243  1969  0 NWS 
MSX      000508 MISSOULA/Missoula_County         MT US  4703 -11398  2394  0 NWS 
ILN      000338 CINCINNATI/Wilmington            OH US  3942  -8382   322  0 NWS 
DMX      000348 DES_MOINES/Johnston              IA US  4172  -9372   299  0 NWS 
RGX      000533 RENO/Washoe_County               NV US  3975 -11945  2530  0 NWS 
MRX      000387 KNOXVILLE/TRI-CITIES/Morrist     TN US  3617  -8340   408  0 NWS 
LTX      000563 WILMINGTON/Shallotte             NC US  3398  -7842    20  0 NWS 
RAX      000531 RALEIGH/DURHAM/Clayton           NC US  3565  -7848   106  0 NWS 
OHX      000512 NASHVILLE/Old_Hickory            TN US  3623  -8655   176  0 NWS 
BHX      000359 EUREKA/Humboldt_County           CA US  4048 -12428   732  0 NWS 
RTX      000527 PORTLAND/Scappoose               OR US  4570 -12295   479  0 NWS 
OAX      000519 OMAHA/Valley                     NE US  4132  -9637   350  0 NWS 
GRB      000371 GREEN_BAY/Ashwaubenon            WI US  4448  -8810   208  0 NWS 
JAX      000383 JACKSONVILLE/Jacksonville        FL US  3048  -8170    10  0 NWS 
TLH      000551 TALLAHASSEE/Tallahassee          FL US  3038  -8432    19  0 NWS 
ABX      000311 ALBUQUERQUE/Albuquerque          NM US  3513 -10682  1789  0 NWS 
FCX      000534 ROANOKE/Floyd_County             VA US  3702  -8027   874  0 NWS 
PUX      000529 PUEBLO/Pueblo_County             CO US  3845 -10417  1600  0 NWS 
AKQ      000516 WAKEFIELD/Wakefield              VA US  3698  -7700    34  0 NWS 
RLX      000334 CHARLESTON/Ruthdale              WV US  3830  -8172   329  0 NWS 
ABR      000309 ABERDEEN/Aberdeen                SD US  4545  -9840   397  0 NWS 
DVN      000530 QUAD_CITIES/Davenport            IA US  4160  -9057   230  0 NWS 
PAH      000521 PADUCAH/Paducah                  KY US  3707  -8877   119  0 NWS 
ESX      000566 LAS_VEGAS/Nelson                 NV US  3570 -11488  1483  0 NWS 
LBB      000398 LUBBOCK/Lubbock                  TX US  3365 -10180   993  0 NWS 
SGF      000548 SPRINGFIELD/Springfield          MO US  3723  -9340   390  0 NWS 
MAF      000518 MIDLAND/ODESSA/Midland           TX US  3193 -10218   874  0 NWS 
MKX      000504 MILWAUKEE/Dousman                WI US  4297  -8855   292  0 NWS 
HNX      000363 SAN_JOAQUIN_VALLEY/Hanford       CA US  3630 -11962    74  0 NWS 
BRO      000324 BROWNSVILLE/Brownsville          TX US  2590  -9742     7  0 NWS 
SHV      000543 SHREVEPORT/Shreveport            LA US  3245  -9383    83  0 NWS 
BIS      000321 BISMARCK/Bismarck                ND US  4677 -10075   505  0 NWS 
FSD      000544 SIOUX_FALLS/Sioux_Falls          SD US  4358  -9672   436  0 NWS 
CYS      000335 CHEYENNE/Cheyenne                WY US  4115 -10480  1868  0 NWS 
MPX      000506 MINNEAPOLIS/Chanhassen           MN US  4483  -9355   288  0 NWS 
EMX      000556 TUCSON/Pima_County               AZ US  3188 -11062  1586  0 NWS 
ILX      000549 CENTRAL_ILLINOIS/Lincoln         IL US  4015  -8933   177  0 NWS 
GRR      000369 GRAND_RAPIDS/Grand_Rapids        MI US  4288  -8553   237  0 NWS 
MQT      000399 MARQUETTE/Marquette              MI US  4652  -8753   430  0 NWS 
CBW      000329 PORTLAND/Houlton                 ME US  4603  -6780   227  0 NWS 
SFX      000546 POCATELLO/IDAHO_FALLS/Spring     ID US  4310 -11268  1364  0 NWS 
GSP      000555 GREENVILLE/SPARTANBURG/Greer     SC US  3488  -8222   287  0 NWS 
BLX      000318 BILLINGS/Yellowstone_County      MT US  4585 -10860  1097  0 NWS 
BUF      000325 BUFFALO/Cheektowaga              NY US  4293  -7873   211  0 NWS 
RIW      000392 RIVERTON/Riverton                WY US  4305 -10847  1697  0 NWS 
LRX      000564 ELKO/Lander_County               NV US  4073 -11680  2056  0 NWS 
MAX      000500 MEDFORD/Jackson_County           OR US  4207 -12272  2290  0 NWS 
DLH      000352 DULUTH/Duluth                    MN US  4683  -9220   435  0 NWS 
FSX      000361 FLAGSTAFF/Coconino               AZ US  3457 -11118  2261  0 NWS 
GJX      000368 GRAND_JUNCTION/Mesa              CO US  3905 -10820  3045  0 NWS 
CLX      000333 CHARLESTON/Grays                 SC US  3265  -8103    30  0 NWS 
MVX      000360 EASTERN_NORTH_DAKOTA/Mayvill     ND US  4752  -9732   301  0 NWS 
UDX      000532 RAPID_CITY/New_Underwood         SD US  4412 -10282   919  0 NWS 
OTX      000547 SPOKANE/Spokane                  WA US  4767 -11762   727  0 NWS 
EPZ      000357 EL_PASO/Santa_Teresa             TX US  3187 -10668  1251  0 NWS 
PDT      000522 PENDLETON/Pendleton              OR US  4568 -11885   462  0 NWS 
SJT      000538 SAN_ANGELO/San_Angelo            TX US  3137 -10048   576  0 NWS 
LNX      000517 NORTH_PLATTE/Thedford            NE US  4195 -10057   905  0 NWS 
APX      000312 NORTH_CENTRAL_LOWER_MICHIGAN     MI US  4490  -8472   446  0 NWS 
GGW      000365 GLASGOW/Glasgow                  MT US  4820 -10662   694  0 NWS 
ARX      000389 LA_CROSSE/La_Crosse              WI US  4382  -9118   389  0 NWS 
CRP      000343 CORPUS_CHRISTI/Corpus_Christ     TX US  2778  -9750    14  0 NWS 
NKX      000540 SAN_DIEGO/San_Diego              CA US  3292 -11703   291  0 NWS 
JKL      000373 JACKSON/Noctor                   KY US  3758  -8330   416  0 NWS 
BYX      000386 MIAMI/Boca_Chica_Key             FL US  2458  -8170     2  0 NWS 
YUX      000393 PHOENIX/Yuma                     AZ US  3248 -11465    53  0 NWS 
SOX      000574 SAN_DIEGO/Orange_County          CA US  3382 -11763   923  0 NWS 
ICX      000330 SALT_LAKE_CITY/Cedar_City        UT US  3758 -11285  3231  0 NWS 
CXX      000326 BURLINGTON/Colchester            VT US  4450  -7317    97  0 NWS 
SRX      000825 TULSA/Western_Arkansas           AR US  3528  -9435   195  0 NWS 
HTX      000826 BIRMINGHAM/Northeastern_AL       AL US  3492  -8608   536  0 NWS 
IWX      000827 NORTHERN_INDIANA/North_Webst     IN US  4135  -8570   293  0 NWS 
APD      000525 FAIRBANKS/Pedro_Dome             AK US  6503 -14750   790  0 FAA 
AEC      000346 FAIRBANKS/Nome                   AK US  6450 -16528    16  0 FAA 
JUA      000502 SAN_JUAN/Cayey                   PR US  1810  -6607   852  0 FAA 
ACG      000553 JUNEAU/Sitka                     AK US  5685 -13552    63  0 FAA 
AIH      000505 ANCHORAGE/Middleton_Island       AK US  5945 -14630    20  0 FAA 
ABC      000304 ANCHORAGE/Bethel                 AK US  6078 -16187    49  0 FAA 
HMO      000336 HONOLULU/Molokai                 HI US  2112 -15717   415  0 FAA 
AHG      000344 ANCHORAGE/Nikiski                AK US  6072 -15135    74  0 FAA 
HWA      000570 HONOLULU/Hawaii                  HI US  1908 -15557   421  0 FAA 
HKM      000377 HONOLULU/Kohala                  HI US  2012 -15577  1162  0 FAA 
HKI      000550 HONOLULU/Kauai                   HI US  2188 -15955    55  0 FAA 
AKC      000568 ANCHORAGE/King_Salmon            AK US  5867 -15662    19  0 FAA 
FDR      000305 OKLAHOMA_CITY/Altus_AFB          OK US  3435  -9897   386  0 DOD 
EVX      000307 TALLAHASSEE/Eglin_AFB            FL US  3055  -8592    43  0 DOD 
DOX      000351 WAKEFIELD/Ellendale_State_Fo     DE US  3882  -7543    15  0 DOD 
GRK      000332 DALLAS/FORT_WORTH/Ft_Hood        TX US  3072  -9737   164  0 DOD 
VBX      000559 LOS_ANGELES/Orcutt_Oil_Field     CA US  3483 -12038   373  0 DOD 
GUA      000314 GUAM/Barrigada_Communication     GU US  1345  14480    80  0 DOD 
VNX      000558 OKLAHOMA_CITY/Kegelman_Aux_F     OK US  3673  -9812   369  0 DOD 
DYX      000353 SAN_ANGELO/Shackelford_Count     TX US  3253  -9925   462  0 DOD 
JGX      000535 ATLANTA/State_Hwy_96             GA US  3267  -8335   159  0 DOD 
MXX      000354 BIRMINGHAM/Maxwell_AFB           AL US  3253  -8578   122  0 DOD 
FDX      000328 ALBUQUERQUE/State_Rd_89          NM US  3463 -10362  1417  0 DOD 
HDX      000376 EL_PASO/White_Sands_Missile      NM US  3307 -10612  1287  0 DOD 
DFX      000394 AUSTIN/SAN_ANTONIO/US_Hwy_90     TX US  2927 -10027   345  0 DOD 
MBX      000507 BISMARCK/McHenry_County          ND US  4838 -10085   455  0 DOD 
POE      000339 LAKE_CHARLES/Fort_Polk           LA US  3115  -9297   124  0 DOD 
GWX      000342 MEMPHIS/MS_Hwy_8_&_US_Hwy_27     MS US  3388  -8832   145  0 DOD 
EYX      000511 LAS_VEGAS/Edwards_AFB            CA US  3508 -11755   840  0 DOD 
EOX      000362 BIRMINGHAM/Fort_Rucker           AL US  3145  -8545   132  0 DOD 
BBX      000380 SACRAMENTO/Oro_Dam_Blvd_West     CA US  3948 -12162    53  0 DOD 
VAX      000510 TALLAHASSEE/State Rd 129         GA US  3088  -8300    54  0 DOD 
HPX      000364 PADUCAH/US_Hwy_41_N              KY US  3673  -8728   176  0 DOD 
TYX      000850 MONTAGUE/Fort_Drum               NY US  4376  -7576   562  0 DOD 
VWX      000851 EVANSVILLE/Gibson                IN US  3826  -8772   190  0 NWS
