May 2010

caron@ROBERTO /cygdrive/c/dev/tds4.2/thredds/docs/web/thredds/tech/tds4.2/reference
----------+ 1 caron Domain Users    4828 2010-05-07 12:55 AccessLog.html					reference
----------+ 1 caron Domain Users    4377 2010-05-07 12:55 CatalogConfiguration.html			reference
----------+ 1 caron Domain Users    7637 2010-05-07 12:55 CatalogService.html				reference
----------+ 1 caron Domain Users    2875 2010-05-07 12:55 ConfigDirectory.html				reference
----------+ 1 caron Domain Users   35829 2010-05-07 12:55 CrDsClassDiagram.png
----------+ 1 caron Domain Users    3050 2010-05-07 12:55 CrawlableDataset.html
----------+ 1 caron Domain Users    6140 2010-05-07 12:55 DatasetFmrc.html					reference
----------+ 1 caron Domain Users   24611 2010-05-07 16:36 DatasetScan.html					reference
----------+ 1 caron Domain Users    5123 2010-05-07 12:55 DatasetSource.html				reference
----------+ 1 caron Domain Users    3471 2010-05-07 12:55 DigitalLibraries.html
----------+ 1 caron Domain Users    8251 2010-05-07 12:55 HTTPsecurityChallenge.html		reference
----------+ 1 caron Domain Users    5418 2010-05-07 12:55 InstallOptions.html				reference
----------+ 1 caron Domain Users    3735 2010-05-07 12:55 NetcdfSubsetService.html			reference
----------+ 1 caron Domain Users   10109 2010-05-07 12:55 Performance.html					reference
----------+ 1 caron Domain Users   12461 2010-05-07 12:55 PluggableRestrictedAccess.html	reference
----------+ 1 caron Domain Users   14347 2010-05-07 12:55 RemoteManagement.html				reference
----------+ 1 caron Domain Users   14331 2010-05-07 12:55 RestrictedAccess.html				reference
----------+ 1 caron Domain Users   11283 2010-05-07 12:55 ServletLog.html					reference
----------+ 1 caron Domain Users 3085824 2010-05-07 12:55 TDSarchictecture.ppt				reference
----------+ 1 caron Domain Users     902 2010-05-07 12:55 TSF.html
----------+ 1 caron Domain Users   21576 2010-05-07 12:55 ThreddsConfigXMLFile.html			reference
----------+ 1 caron Domain Users    5420 2010-05-07 12:55 TomcatBehindProxyServer.html		reference
----------+ 1 caron Domain Users   12395 2010-05-07 12:55 TomcatSecurity.html				reference
----------+ 1 caron Domain Users   16393 2010-05-07 12:55 Viewers.html						reference
----------+ 1 caron Domain Users   12392 2010-05-07 12:55 WCS.html							reference
----------+ 1 caron Domain Users    6068 2010-05-07 12:55 WMS.html							reference
d---------+ 1 caron Domain Users    4096 2010-05-22 10:55 collections
----------+ 1 caron Domain Users    3147 2010-05-07 15:59 index.html						reference
----------+ 1 caron Domain Users    4739 2010-05-07 12:55 log4j.xml.txt
----------+ 1 caron Domain Users    5241 2010-05-07 12:55 threddsConfig.xml.txt
----------+ 1 caron Domain Users   11130 2010-05-07 12:55 tsfGetStarted.html
----------+ 1 caron Domain Users   26788 2010-05-07 12:55 tsfRef.html

caron@ROBERTO /cygdrive/c/dev/tds4.2/thredds/docs/web/thredds/tech/tds4.2/reference/collections
----------+ 1 caron Domain Users  1802 2010-04-20 17:42 Caching.html
----------+ 1 caron Domain Users  5857 2010-05-11 10:35 CollectionSpecification.html		linked
----------+ 1 caron Domain Users 22452 2010-05-22 10:55 FeatureCollections.html				reference
----------+ 1 caron Domain Users 11163 2010-05-07 12:55 Fmrc.html
----------+ 1 caron Domain Users  2933 2010-05-07 16:37 PointFeatures.html

========================================================================================================

Oct 2008

caron@BERT /cygdrive/c/dev/tds/thredds/docs/web/thredds/tech
-rwx------+ 1 caron Domain Users   312 Jul 25  2007 index.html			redirect to TDS.html
-rwx------+ 1 caron Domain Users 33448 Jul 25  2007 TechSummary.htm     old - need to update
-rwx------+ 1 caron Domain Users 10756 Jul 25  2007 indexOld.html		old - but leave for now
-rwx------+ 1 caron Domain Users  2413 Aug  1  2007 owners.txt			this file
drwx------+ 3 caron Domain Users     0 Jan  2  2008 server				out of date
drwx------+ 3 caron Domain Users     0 Jan  2  2008 dqc					out of date
drwx------+ 4 caron Domain Users     0 Jan  2  2008 catalog				
drwx------+ 3 caron Domain Users     0 Jan  2  2008 dqcServlet
drwx------+ 4 caron Domain Users     0 May 29 17:08 cataloggen
drwx------+ 5 caron Domain Users     0 May 29 17:15 interfaceSpec
drwx------+ 3 caron Domain Users     0 Sep 22 15:18 internal
-rwx------+ 1 caron Domain Users 14775 Sep 24 12:30 StatusReport.html	current
-rwx------+ 1 caron Domain Users  7595 Oct 22 16:01 TDS.html			current
drwx------+ 5 caron Domain Users     0 Oct 23 15:57 tutorial
drwx------+ 3 caron Domain Users     0 Oct 24 12:59 images
drwx------+ 4 caron Domain Users     0 Oct 24 14:45 reference

caron@BERT /cygdrive/c/dev/tds/thredds/docs/web/thredds/tech/tutorial
$ ls -l -r -t
total 5460
-rwx------+ 1 caron Domain Users     857 Oct 28  2006 exampleTDScatalog.xml
-rwx------+ 1 caron Domain Users    1930 Oct 28  2006 exampleCatalog.xml
-rwx------+ 1 caron Domain Users  165631 Oct 29  2006 catGenServlet.png
-rwx------+ 1 caron Domain Users    1916 Oct 30  2006 MetadataStandards.html		used?
-rwx------+ 1 caron Domain Users    6094 Oct 30  2006 MetadataExtraction.html		?
-rwx------+ 1 caron Domain Users  170496 Jul 25  2007 TipsnTricksatTDSWorkshop.ppt	ok
-rwx------+ 1 caron Domain Users  348083 Jul 25  2007 TipsnTricksatTDSWorkshop.pdf	ok
-rwx------+ 1 caron Domain Users    3024 Jul 25  2007 DirectoryLayout.html			?
-rwx------+ 1 caron Domain Users    2198 Jul 25  2007 DigitalLibraries.html			?
-rwx------+ 1 caron Domain Users    4119 Jul 25  2007 GettingStarted.html			used
-rwx------+ 1 caron Domain Users   10595 Jul 25  2007 EnhancedCatalogs.html			used?
-rwx------+ 1 caron Domain Users   12933 Jul 25  2007 NcML.htm						used
-rwx------+ 1 caron Domain Users   16399 Jul 25  2007 CatalogPrimer.html			index - but check if neeeds updating
-rwx------+ 1 caron Domain Users    4288 Jul 25  2007 TomcatFAQ.html				index - move to reference?
-rwx------+ 1 caron Domain Users    3740 Jul 26  2007 TroubleShooting.html			used?
-rwx------+ 1 caron Domain Users 1285632 Jul 26  2007 LEADatTDSWorkshop.ppt			remove
-rwx------+ 1 caron Domain Users  285002 Jul 26  2007 LEADatTDSWorkshop.pdf			remove
-rwx------+ 1 caron Domain Users    5433 Jul 26  2007 Performance.html				used?
-rwx------+ 1 caron Domain Users 2984448 Jul 29  2007 TDSOverview.ppt				used
-rwx------+ 1 caron Domain Users    6752 Aug  1  2007 schedule.html					remove when index is ready
-rwx------+ 1 caron Domain Users    2770 Aug  1  2007 TDR2.html						remove
-rwx------+ 1 caron Domain Users    1907 Aug  1  2007 CatalogGen.html				outdated?
-rwx------+ 1 caron Domain Users   19329 Aug  3  2007 datasetScan.html				outdated - check ethan
-rwx------+ 1 caron Domain Users   34440 Aug  3  2007 ConfigCatalogs.html			used
-rwx------+ 1 caron Domain Users   14618 Aug  3  2007 BasicConfig.html				used
-rwx------+ 1 caron Domain Users   74927 Aug  7  2007 productionAdvanced.html		?
-rwx------+ 1 caron Domain Users   41010 Aug  8  2007 BasicTomcatTourAndSecurity.html used
-rwx------+ 1 caron Domain Users   14187 Dec  7  2007 TDSConfiguration.html			?
drwx------+ 3 caron Domain Users       0 Jan  2  2008 TomcatTraining
drwx------+ 5 caron Domain Users       0 Jan  2  2008 IDDconfig
-rwx------+ 1 caron Domain Users    5472 Oct 22 16:00 index.html					current

======================================================
Sept 2007

thredds\docs\web\thredds\tech\owners.txt

top directory

ethan+john	Jul 25 11:16 catalog
ethan		Oct  5  2006 dqcServlet
john		Jul 25 11:16 interfaceSpec
john		Jul 24 20:15 internal
ethan		Oct  5  2006 dqc
robb		Oct  5  2006 server
ethan		Oct  5  2006 cataloggen

john	  6641 Jul 25 11:16 TDS.html
john	  5393 Jul 25 11:16 StatusReport.html
john	   312 Jun 20 16:24 index.html
john	 33441 Apr 26 16:53 TechSummary.htm
john	 10742 Apr 26 16:42 indexOld.html

internal
john	 23906 Feb 13 17:44 Paths.html	   		// replace from reference ??


reference

+*john	 AccessLog.html
+john	 CatalogConfiguration.html  	// incomplete
ethan	 CrawlableDataset.html
ethan	 CrDsClassDiagram.png
+ethan	 DatasetScan.html
+john	 DatasetSource.html
+john	 HTTPsecurityChallenge.html
+john	 index.html
+*john	 PluggableRestrictedAccess.htm
+*john	 RestrictedAccess.html
+*john	 ThreddsConfigXMLFile.html
+*john	 threddsConfig.xml.txt
+ethan	 TomcatBehindProxyServer.html
ethan	 TSF.html
+john	 Viewers.html
+john	 WCS.html          

john	   14261 Apr 12 17:25 RemoteManagement.html  	// replaced by BasicTomcatMgmtAndSecurity??
john	   12467 Apr 27 17:37 TomcatSecurity.html		// replaced by BasicTomcatMgmtAndSecurity??
john	  3962 Feb 13 15:49 NetcdfServer.html // deprecated

tutorial


*ethan	   BasicConfig.html
*anne	   BasicTomcatTourAndSecurity.html
*ethan     CatalogGen.html
*john	   CatalogPrimer.html		
*ethan     ConfigCatalogs.html
*ethan	   DigitalLibraries.html
*ethan	   DirectoryLayout.html
*ethan	   EnhancedCatalogs.html
*ethan	   GettingStarted.html
robb	   IDDconfig
*tom	   LEADatTDSWorkshop.pdf
*tom	   LEADatTDSWorkshop.ppt
*ethan	   MetadataExtraction.html
*ethan	   MetadataStandards.html
*john	   NcML.htm
*john	   Performance.html
*robb	   productionAdvanced.html
*john	   schedule.html
*john	   TDSOverview.ppt
*john	   TroubleShooting.html



john	    3194 Jun 28 09:26 index.html  		// old
john	       0 Jan 29 16:52 TomcatTraining   

john	   14280 Apr 12 17:49 TDSConfiguration.html	// redundant remove ??
john	    5212 Dec 19  2006 TomcatFAQ.html

tom	  170496 Nov 12  2006 TipsnTricksatTDSWorkshop.ppt // remove
tom	  348083 Nov 12  2006 TipsnTricksatTDSWorkshop.pdf // remove


ethan	  165631 Oct 29  2006 catGenServlet.png
?	     857 Oct 28  2006 exampleTDScatalog.xml
?	    1930 Oct 28  2006 exampleCatalog.xml
