thredds\docs\web\thredds\tech\owners.txt

top directory

ethan+john	Jul 25 11:16 catalog
ethan		Oct  5  2006 dqcServlet
john		Jul 25 11:16 interfaceSpec
john		Jul 24 20:15 internal
ethan		Oct  5  2006 dqc
robb		Oct  5  2006 server
ethan		Oct  5  2006 cataloggen

john	  6641 Jul 25 11:16 TDS.html
john	  5393 Jul 25 11:16 StatusReport.html
john	   312 Jun 20 16:24 index.html
john	 33441 Apr 26 16:53 TechSummary.htm
john	 10742 Apr 26 16:42 indexOld.html

internal
john	 23906 Feb 13 17:44 Paths.html	   		// replace from reference ??


reference

+*john	 AccessLog.html
+john	 CatalogConfiguration.html  	// incomplete
ethan	 CrawlableDataset.html
ethan	 CrDsClassDiagram.png
+ethan	 DatasetScan.html
+john	 DatasetSource.html
+john	 HTTPsecurityChallenge.html
+john	 index.html
+*john	 PluggableRestrictedAccess.htm
+*john	 RestrictedAccess.html
+*john	 ThreddsConfigXMLFile.html
+*john	 threddsConfig.xml.txt
+ethan	 TomcatBehindProxyServer.html
ethan	 TSF.html
+john	 Viewers.html
+john	 WCS.html          

john	   14261 Apr 12 17:25 RemoteManagement.html  	// replaced by BasicTomcatMgmtAndSecurity??
john	   12467 Apr 27 17:37 TomcatSecurity.html		// replaced by BasicTomcatMgmtAndSecurity??
john	  3962 Feb 13 15:49 NetcdfServer.html // deprecated

tutorial

*all	    7159 Jul 24 20:08 schedule.html

*ethan	   11248 Jul 24 15:38 BasicConfig.html
*anne	   42795 Jul 25 14:18 BasicTomcatMgmtAndSecurity.html
*ethan    1846 Oct 29  2006   CatalogGen.html
*john	   16369 Oct 29  2006 CatalogPrimer.html		
*ethan   24323 Jul 25 17:18   ConfigCatalogs.html
*ethan	    2188 Jun 19 17:46 DigitalLibraries.html
*ethan	    3017 Jul 24 15:38 DirectoryLayout.html
*ethan	   10559 Jan 19  2007 EnhancedCatalogs.html
*ethan	    4173 Jul 24 15:38 GettingStarted.html
*tom	  810674 Nov 12  2006 LEADatTDSWorkshop.pdf
*tom	 1294336 Nov 12  2006 LEADatTDSWorkshop.ppt
*ethan	    6094 Oct 30  2006 MetadataExtraction.html
*ethan	    1916 Oct 30  2006 MetadataStandards.html
*john	   12922 Apr  2 16:23 NcML.htm
*john	    4040 Nov  9  2006 Performance.html
*robb	   78550 Jul 25 12:37 productionAdvanced.html
*john	 2908672 Jul 22 15:03 TDSOverview.ppt
*john	    3652 Nov  6  2006 TroubleShooting.html


robb	       0 Jun 28 16:48 IDDconfig
john	    3194 Jun 28 09:26 index.html
john	       0 Jan 29 16:52 TomcatTraining

john	   14280 Apr 12 17:49 TDSConfiguration.html	// redundant remove ??
john	    5212 Dec 19  2006 TomcatFAQ.html

tom	  170496 Nov 12  2006 TipsnTricksatTDSWorkshop.ppt // remove
tom	  348083 Nov 12  2006 TipsnTricksatTDSWorkshop.pdf // remove


ethan	  165631 Oct 29  2006 catGenServlet.png
?	     857 Oct 28  2006 exampleTDScatalog.xml
?	    1930 Oct 28  2006 exampleCatalog.xml
