#cen subc  ver      file
  0:	-1:		 -1:	dss/WMO_GRIB1.xml
  4:	-1:		  3:	dss/WMO_GRIB1.4-0.3.xml
  7:	 1:		  2:	dss/WMO_GRIB1.7-1.2.xml
  7:	 1:		132:	dss/WMO_GRIB1.7-1.132.xml
  7:	 2:		  2:	dss/WMO_GRIB1.7-2.2.xml
  7:	 2:		129:	dss/WMO_GRIB1.7-2.129.xml
  7:	 2:		130:	dss/WMO_GRIB1.7-2.130.xml
  7:	 3:		132:	dss/WMO_GRIB1.7-3.132.xml
  7:	 4:		  1:	dss/WMO_GRIB1.7-4.1.xml
  7:	 4:		  2:	dss/WMO_GRIB1.7-4.2.xml
  7:	 4:		129:	dss/WMO_GRIB1.7-4.129.xml
  7:	15:		131:	dss/WMO_GRIB1.7-15.131.xml
  7:	-1:		  1:	dss/WMO_GRIB1.7-0.1.xml
  7:	-1:		  2:	dss/WMO_GRIB1.7-0.2.xml
  7:	-1:		  3:	dss/WMO_GRIB1.7-0.3.xml
  7:	-1:		128:	dss/WMO_GRIB1.7-0.128.xml
  7:	-1:		129:	dss/WMO_GRIB1.7-0.129.xml
  7:	-1:		130:	dss/WMO_GRIB1.7-0.130.xml
 34:	60:		  3:	dss/WMO_GRIB1.34-60.3.xml
 34:	-1:		  2:	dss/WMO_GRIB1.34-0.2.xml
 34:	-1:		  3:	dss/WMO_GRIB1.34-0.3.xml
 59:	-1:		  2:	dss/WMO_GRIB1.59-0.2.xml
 60:	 1:		  1:	dss/WMO_GRIB1.60-1.1.xml
 60:	 1:		  3:	dss/WMO_GRIB1.60-1.3.xml
 60:	 1:		180:	dss/WMO_GRIB1.60-1.180.xml
 60:   255:       2:	wrf_amps.wrf
 98:	60:		128:	dss/WMO_GRIB1.98-60.128.xml
 98:	-1:		  1:	dss/WMO_GRIB1.98-0.1.xml
 98:	-1:		128:	dss/WMO_GRIB1.98-0.128.xml
 98:	-1:		129:	dss/WMO_GRIB1.98-0.129.xml
 98:	-1:		140:	dss/WMO_GRIB1.98-0.140.xml
 98:	-1:		162:	dss/WMO_GRIB1.98-0.162.xml
 98:	-1:		228:	dss/WMO_GRIB1.98-0.228.xml

