# resources\grib1\lookupTables.txt
# cen sub version table
#
  0:	-1:		 -1:	dss/WMO_GRIB1.xml
  7:    -1:     128:	ncep/ncepGrib1-128.xml
  7:    -1:     129:	ncep/ncepGrib1-129.xml
  7:    -1:     130:	ncep/ncepGrib1-130.xml
  7:    -1:     131:	ncep/ncepGrib1-131.xml
  7:    -1:     133:	ncep/ncepGrib1-133.xml
  7:    -1:     140:	ncep/ncepGrib1-140.xml
  7:    -1:     141:	ncep/ncepGrib1-141.xml
  7:    -1:      -1:	ncep/ncepGrib1-2.xml
  9:    -1:     128:    noaa_rfc/params9-128.tab
 57:    -1:       2:	local/afwa.tab
 58:   42:        2:	local/af_2.tab
 58:   -1:       -1:	fnmoc/US058MMTA-ALPdoc.pntabs-prodname-masterParameterTableOrdered.GRIB1.Tbl2.xml
 60:   255:       2:	local/wrf_amps.wrf

