"No","CodeFigure_DataCategories","Name_DataCategories_en","CodeFigure_InternationalDataSubcategories","Name_InternationalDataSubcategories_en","Status"
1.00,"0","Surface data - land","0","Hourly synoptic observations from fixed-land stations (SYNOP)","Operational"
2.00,"0","Surface data - land","1","Intermediate synoptic observations from fixed-land stations (SYNOP)","Operational"
3.00,"0","Surface data - land","2","Main synoptic observations from fixed-land stations (SYNOP)","Operational"
4.00,"0","Surface data - land","3","Hourly synoptic observations from mobile-land stations (SYNOP MOBIL)","Operational"
5.00,"0","Surface data - land","4","Intermediate synoptic observations from mobile-land stations (SYNOP MOBIL)","Operational"
6.00,"0","Surface data - land","5","Main synoptic observations from mobile-land stations (SYNOP MOBIL)","Operational"
7.00,"0","Surface data - land","6","One-hour observations from automated stations","Operational"
8.00,"0","Surface data - land","7","n-minute observations from AWS stations","Operational"
9.00,"0","Surface data - land","10","Routine aeronautical observations (METAR)","Operational"
10.00,"0","Surface data - land","11","Special aeronautical observations (SPECI)","Operational"
11.00,"0","Surface data - land","14","Ground-based GPS humidity observations (GPSIWV)","Operational"
12.00,"0","Surface data - land","20","Climatological observations (CLIMAT)","Operational"
13.00,"0","Surface data - land","30","Sferics locations","Operational"
14.00,"0","Surface data - land","40","Hydrologic reports","Operational"
15.00,"0","Surface data - land","50","Hourly synoptic observations with supplementary one-hour data","Operational"
16.00,"0","Surface data - land","51","Intermediate synoptic observations with supplementary one-hour data","Operational"
17.00,"0","Surface data - land","52","Main synoptic observations with supplementary one-hour data","Operational"
18.00,"1","Surface data - sea","0","Synoptic observations (SHIP)","Operational"
19.00,"1","Surface data - sea","6","One-hour observations from automated stations","Operational"
20.00,"1","Surface data - sea","7","n-minute observations from AWS stations","Operational"
21.00,"1","Surface data - sea","20","Climatological observations (CLIMAT SHIP)","Operational"
22.00,"1","Surface data - sea","25","Buoy observation (BUOY)","Operational"
23.00,"1","Surface data - sea","30","Tide gauge","Operational"
24.00,"1","Surface data - sea","31","Observed water level time series","Operational"
25.00,"2","Vertical soundings (other than satellite)","1","Upper-wind reports from fixed-land stations (PILOT)","Operational"
26.00,"2","Vertical soundings (other than satellite)","2","Upper-wind reports from ships (PILOT SHIP)","Operational"
27.00,"2","Vertical soundings (other than satellite)","3","Upper-wind reports from mobile land stations (PILOT MOBIL)","Operational"
28.00,"2","Vertical soundings (other than satellite)","4","Upper-level temperature/humidity/wind reports from fixed-land stations (TEMP)","Operational"
29.00,"2","Vertical soundings (other than satellite)","5","Upper-level temperature/humidity/wind reports from ships (TEMP SHIP)","Operational"
30.00,"2","Vertical soundings (other than satellite)","6","Upper-level temperature/humidity/wind report from mobile land stations (TEMP MOBIL)","Operational"
31.00,"2","Vertical soundings (other than satellite)","7","Upper-level temperature/humidity/wind reports from dropwinsondes (TEMP DROP)","Operational"
32.00,"2","Vertical soundings (other than satellite)","10","Wind profiler reports","Operational"
33.00,"2","Vertical soundings (other than satellite)","11","RASS temperature profiles","Operational"
34.00,"2","Vertical soundings (other than satellite)","20","ASDAR/ACARS profiles (AMDAR)","Operational"
35.00,"2","Vertical soundings (other than satellite)","21","Profiles of atmospheric constituents concentrations","Operational"
36.00,"2","Vertical soundings (other than satellite)","25","Climatological observations from fixed-land stations (CLIMAT TEMP)","Operational"
37.00,"2","Vertical soundings (other than satellite)","26","Climatological observations from ships (CLIMAT TEMP SHIP)","Operational"
38.00,"3","Vertical soundings (satellite)","0","Temperature (SATEM)","Operational"
39.00,"3","Vertical soundings (satellite)","1","TIROS (TOVS)","Operational"
40.00,"3","Vertical soundings (satellite)","2","ATOVS","Operational"
41.00,"3","Vertical soundings (satellite)","3","AMSU-A","Operational"
42.00,"3","Vertical soundings (satellite)","4","AMSU-B","Operational"
43.00,"3","Vertical soundings (satellite)","5","HIRS","Operational"
44.00,"3","Vertical soundings (satellite)","6","MHS","Operational"
45.00,"3","Vertical soundings (satellite)","7","IASI","Operational"
46.00,"3","Vertical soundings (satellite)","20","IR temperature/humidity sounding","Operational"
47.00,"3","Vertical soundings (satellite)","30","Hyperspectral temperature/humidity sounding","Operational"
48.00,"3","Vertical soundings (satellite)","40","MW temperature/humidity sounding","Operational"
49.00,"3","Vertical soundings (satellite)","50","Radio occultation sounding","Operational"
50.00,"4","Single level upper-air data (other than satellite)","0","ASDAR/ACARS (AMDAR)","Operational"
51.00,"4","Single level upper-air data (other than satellite)","1","Manual (AIREP, PIREP)","Operational"
52.00,"5","Single level upper-air data (satellite)","0","Cloud wind data (SATOB)","Operational"
53.00,"5","Single level upper-air data (satellite)","1","Cloud properties","Operational"
54.00,"6","Radar data","0","Reflectivity data","Operational"
55.00,"6","Radar data","1","Doppler wind profiles","Operational"
56.00,"6","Radar data","2","Derived products","Operational"
57.00,"6","Radar data","3","Ground radar weather (RADOB)","Operational"
58.00,"7","Synoptic features","0","Forecast tropical cyclone tracks from EPS","Operational"
59.00,"7","Synoptic features","1","Squall line","Operational"
60.00,"8","Physical/chemical constituents","0","Surface ozone","Operational"
61.00,"8","Physical/chemical constituents","1","Ozone vertical sounding","Operational"
62.00,"8","Physical/chemical constituents","2","Total ozone","Operational"
63.00,"9","Dispersal and transport","0","Trajectories, analysis or forecast","Operational"
64.00,"10","Radiological data","1","Observation (RADREP)","Operational"
65.00,"10","Radiological data","2","Forecast (RADOF)","Operational"
66.00,"12","Surface data (satellite)","0","ERS-uwa","Operational"
67.00,"12","Surface data (satellite)","1","ERS-uwi","Operational"
68.00,"12","Surface data (satellite)","2","ERS-ura","Operational"
69.00,"12","Surface data (satellite)","3","ERS-uat","Operational"
70.00,"12","Surface data (satellite)","4","SSM/I radiometer","Operational"
71.00,"12","Surface data (satellite)","5","Quikscat","Operational"
72.00,"12","Surface data (satellite)","6","Surface temp./radiation (SATOB)","Operational"
73.00,"12","Surface data (satellite)","7","ASCAT data","Operational"
74.00,"12","Surface data (satellite)","8","Soil moisture","Operational"
75.00,"12","Surface data (satellite)","9","Normalized differential vegetation index (NDVI)","Operational"
76.00,"12","Surface data (satellite)","10","Normalized radar backscatter","Operational"
77.00,"12","Surface data (satellite)","11","Surface emissivity","Operational"
78.00,"12","Surface data (satellite)","12","Sea-surface temperature","Operational"
79.00,"21","Radiances (satellite measured)","0","Earth radiation budget","Operational"
80.00,"21","Radiances (satellite measured)","5","Cross-track infrared sounder","Operational"
81.00,"21","Radiances (satellite measured)","6","Advanced technology microwave sounder","Operational"
82.00,"21","Radiances (satellite measured)","7","Visible/infrared imager radiometer suite","Operational"
83.00,"22","Radar (satellite) but not altimeter and scatterometer","0","Cloud and precipitation radar","Operational"
84.00,"22","Radar (satellite) but not altimeter and scatterometer","1","Synthetic aperture radar","Operational"
85.00,"23","Lidar (satellite)","0","Lidar based missions (for wind, for cloud/aerosol, for water vapour, for altimetry)","Operational"
86.00,"24","Scatterometry (satellite)","0","Wind scatterometry","Operational"
87.00,"25","Altimetry (satellite)","0","Radar altimetry","Operational"
88.00,"26","Spectrometry (satellite)","0","Cross nadir shortwave spectrometry (for chemistry)","Operational"
89.00,"26","Spectrometry (satellite)","1","Cross nadir IR spectrometry (for chemistry)","Operational"
90.00,"26","Spectrometry (satellite)","2","Limb sounding shortwave spectrometry","Operational"
91.00,"26","Spectrometry (satellite)","3","Limb sounding IR spectrometry","Operational"
92.00,"26","Spectrometry (satellite)","4","Limb sounding sub-millimetre wave spectrometry","Operational"
93.00,"30","Calibration dataset (satellite)","0","Subsetted data","Operational"
94.00,"30","Calibration dataset (satellite)","1","Collocated data","Operational"
95.00,"30","Calibration dataset (satellite)","2","On-board calibration data","Operational"
96.00,"30","Calibration dataset (satellite)","3","Bias monitoring","Operational"
97.00,"30","Calibration dataset (satellite)","4","Near-real-time correction","Operational"
98.00,"30","Calibration dataset (satellite)","5","Re-analysis correction","Operational"
99.00,"31","Oceanographic data","0","Surface observation","Operational"
100.00,"31","Oceanographic data","1","Surface observation along track (TRACKOB)","Operational"
101.00,"31","Oceanographic data","2","Spectral wave observation (WAVEOB)","Operational"
102.00,"31","Oceanographic data","3","Bathythermal observation (BATHY)","Operational"
103.00,"31","Oceanographic data","4","Sub-surface floats (profile)","Operational"
104.00,"31","Oceanographic data","5","XBT/XCTD profiles (TESAC)","Operational"
105.00,"31","Oceanographic data","6","Waves reports","Operational"
106.00,"31","Oceanographic data","7","Tsunameter data","Operational"
107.00,"101","Image data (satellite)","0","Multi-purpose VIS/IR imagery","Operational"
108.00,"101","Image data (satellite)","1","Conical scanning MW imagery (intermediate frequencies)","Operational"
109.00,"101","Image data (satellite)","2","Low frequency MW imagery","Operational"
110.00,"101","Image data (satellite)","3","Ocean colour imagery","Operational"
111.00,"101","Image data (satellite)","4","Imagery with special viewing geometry","Operational"
112.00,"101","Image data (satellite)","5","Lightning imagery","Operational"
113.00,"101","Image data (satellite)","6","High-resolution shortwave imagery for land observation","Operational"
114.00,"101","Image data (satellite)","7","SMOS data","Operational"
