﻿"No","CodeFigureForF1F2","CodeFigureForF3F3F3","Octet5GRIB1_Octet6BUFR3","OriginatingGeneratingCentres_en","Status"
1.00,"00","000","0","WMO Secretariat","Operational"
2.00,,,,"01-09: WMCs","Operational"
3.00,"01","001","1","Melbourne","Operational"
4.00,"02","002","2","Melbourne","Operational"
5.00,"03","003","3",")","Operational"
6.00,"04","004","4","Moscow","Operational"
7.00,"05","005","5","Moscow","Operational"
8.00,"06","006","6",")","Operational"
9.00,"07","007","7","US National Weather Service - National Centres for Environmental Prediction (NCEP)","Operational"
10.00,"08","008","8","US National Weather Service Telecommunications Gateway (NWSTG)","Operational"
11.00,"09","009","9","US National Weather Service - Other","Operational"
12.00,,,,"10-25: Centres in Region I","Operational"
13.00,"10","010","10","Cairo (RSMC)","Operational"
14.00,"11","011","11",")","Operational"
15.00,"12","012","12","Dakar (RSMC)","Operational"
16.00,"13","013","13",")","Operational"
17.00,"14","014","14","Nairobi (RSMC)","Operational"
18.00,"15","015","15",")","Operational"
19.00,"16","016","16","Casablanca (RSMC)","Operational"
20.00,"17","017","17","Tunis (RSMC)","Operational"
21.00,"18","018","18","Tunis - Casablanca (RSMC)","Operational"
22.00,"19","019","19",")","Operational"
23.00,"20","020","20","Las Palmas","Operational"
24.00,"21","021","21","Algiers (RSMC)","Operational"
25.00,"22","022","22","ACMAD","Operational"
26.00,"23","023","23","Mozambique (NMC)","Operational"
27.00,"24","024","24","Pretoria (RSMC)","Operational"
28.00,"25","025","25","La Réunion (RSMC)","Operational"
29.00,,,,"26-40: Centres in Region II","Operational"
30.00,"26","026","26","Khabarovsk (RSMC)","Operational"
31.00,"27","027","27",")","Operational"
32.00,"28","028","28","New Delhi (RSMC)","Operational"
33.00,"29","029","29",")","Operational"
34.00,"30","030","30","Novosibirsk (RSMC)","Operational"
35.00,"31","031","31",")","Operational"
36.00,"32","032","32","Tashkent (RSMC)","Operational"
37.00,"33","033","33","Jeddah (RSMC)","Operational"
38.00,"34","034","34","Tokyo (RSMC), Japan Meteorological Agency","Operational"
39.00,"35","035","35",")","Operational"
40.00,"36","036","36","Bangkok","Operational"
41.00,"37","037","37","Ulaanbaatar","Operational"
42.00,"38","038","38","Beijing (RSMC)","Operational"
43.00,"39","039","39",")","Operational"
44.00,"40","040","40","Seoul","Operational"
45.00,,,,"41-50: Centres in Region III","Operational"
46.00,"41","041","41","Buenos Aires (RSMC)","Operational"
47.00,"42","042","42",")","Operational"
48.00,"43","043","43","Brasilia (RSMC)","Operational"
49.00,"44","044","44",")","Operational"
50.00,"45","045","45","Santiago","Operational"
51.00,"46","046","46","Brazilian Space Agency ­ INPE","Operational"
52.00,"47","047","47","Colombia (NMC)","Operational"
53.00,"48","048","48","Ecuador (NMC)","Operational"
54.00,"49","049","49","Peru (NMC)","Operational"
55.00,"50","050","50","Venezuela (Bolivarian Republic of) (NMC)","Operational"
56.00,,,,"51-63: Centres in Region IV","Operational"
57.00,"51","051","51","Miami (RSMC)","Operational"
58.00,"52","052","52","Miami (RSMC), National Hurricane Centre","Operational"
59.00,"53","053","53","Montreal (RSMC)","Operational"
60.00,"54","054","54",")","Operational"
61.00,"55","055","55","San Francisco","Operational"
62.00,"56","056","56","ARINC Centre","Operational"
63.00,"57","057","57","US Air Force - Air Force Global Weather Central","Operational"
64.00,"58","058","58","Fleet Numerical Meteorology and Oceanography Center, Monterey, CA, United States","Operational"
65.00,"59","059","59","The NOAA Forecast Systems Laboratory, Boulder, CO, United States","Operational"
66.00,"60","060","60","United States National Center for Atmospheric Research (NCAR)","Operational"
67.00,"61","061","61","Service ARGOS - Landover","Operational"
68.00,"62","062","62","US Naval Oceanographic Office","Operational"
69.00,"63","063","63","International Research Institute for Climate and Society (IRI)","Operational"
70.00,,,,"64-73: Centres in Region V","Operational"
71.00,"64","064","64","Honolulu (RSMC)","Operational"
72.00,"65","065","65","Darwin (RSMC)","Operational"
73.00,"66","066","66",")","Operational"
74.00,"67","067","67","Melbourne (RSMC)","Operational"
75.00,"68","068","68","Reserved","Operational"
76.00,"69","069","69","Wellington (RSMC)","Operational"
77.00,"70","070","70",")","Operational"
78.00,"71","071","71","Nadi (RSMC)","Operational"
79.00,"72","072","72","Singapore","Operational"
80.00,"73","073","73","Malaysia (NMC)","Operational"
81.00,,,,"74-99: Centres in Region VI","Operational"
82.00,"74","074","74","UK Meteorological Office ­ Exeter (RSMC)","Operational"
83.00,"75","075","75",")","Operational"
84.00,"76","076","76","Moscow (RSMC)","Operational"
85.00,"77","077","77","Reserved","Operational"
86.00,"78","078","78","Offenbach (RSMC)","Operational"
87.00,"79","079","79",")","Operational"
88.00,"80","080","80","Rome (RSMC)","Operational"
89.00,"81","081","81",")","Operational"
90.00,"82","082","82","Norrköping","Operational"
91.00,"83","083","83",")","Operational"
92.00,"84","084","84","Toulouse (RSMC)","Operational"
93.00,"85","085","85","Toulouse (RSMC)","Operational"
94.00,"86","086","86","Helsinki","Operational"
95.00,"87","087","87","Belgrade","Operational"
96.00,"88","088","88","Oslo","Operational"
97.00,"89","089","89","Prague","Operational"
98.00,"90","090","90","Episkopi","Operational"
99.00,"91","091","91","Ankara","Operational"
100.00,"92","092","92","Frankfurt/Main","Operational"
101.00,"93","093","93","London (WAFC)","Operational"
102.00,"94","094","94","Copenhagen","Operational"
103.00,"95","095","95","Rota","Operational"
104.00,"96","096","96","Athens","Operational"
105.00,"97","097","97","European Space Agency (ESA)","Operational"
106.00,"98","098","98","European Centre for Medium-Range Weather Forecasts (ECMWF) (RSMC)","Operational"
107.00,"99","099","99","De Bilt","Operational"
108.00,,,,"Additional Centres","Operational"
109.00,"Not applicable","100","100","Brazzaville","Operational"
110.00,"Not applicable","101","101","Abidjan","Operational"
111.00,"Not applicable","102","102","Libya (NMC)","Operational"
112.00,"Not applicable","103","103","Madagascar (NMC)","Operational"
113.00,"Not applicable","104","104","Mauritius (NMC)","Operational"
114.00,"Not applicable","105","105","Niger (NMC)","Operational"
115.00,"Not applicable","106","106","Seychelles (NMC)","Operational"
116.00,"Not applicable","107","107","Uganda (NMC)","Operational"
117.00,"Not applicable","108","108","United Republic of Tanzania (NMC)","Operational"
118.00,"Not applicable","109","109","Zimbabwe (NMC)","Operational"
119.00,"Not applicable","110","110","Hong-Kong, China","Operational"
120.00,"Not applicable","111","111","Afghanistan (NMC)","Operational"
121.00,"Not applicable","112","112","Bahrain (NMC)","Operational"
122.00,"Not applicable","113","113","Bangladesh (NMC)","Operational"
123.00,"Not applicable","114","114","Bhutan (NMC)","Operational"
124.00,"Not applicable","115","115","Cambodia (NMC)","Operational"
125.00,"Not applicable","116","116","Democratic People's Republic of Korea (NMC)","Operational"
126.00,"Not applicable","117","117","Islamic Republic of Iran (NMC)","Operational"
127.00,"Not applicable","118","118","Iraq (NMC)","Operational"
128.00,"Not applicable","119","119","Kazakhstan (NMC)","Operational"
129.00,"Not applicable","120","120","Kuwait (NMC)","Operational"
130.00,"Not applicable","121","121","Kyrgyzstan (NMC)","Operational"
131.00,"Not applicable","122","122","Lao People's Democratic Republic (NMC)","Operational"
132.00,"Not applicable","123","123","Macao, China","Operational"
133.00,"Not applicable","124","124","Maldives (NMC)","Operational"
134.00,"Not applicable","125","125","Myanmar (NMC)","Operational"
135.00,"Not applicable","126","126","Nepal (NMC)","Operational"
136.00,"Not applicable","127","127","Oman (NMC)","Operational"
137.00,"Not applicable","128","128","Pakistan (NMC)","Operational"
138.00,"Not applicable","129","129","Qatar (NMC)","Operational"
139.00,"Not applicable","130","130","Yemen (NMC)","Operational"
140.00,"Not applicable","131","131","Sri Lanka (NMC)","Operational"
141.00,"Not applicable","132","132","Tajikistan (NMC)","Operational"
142.00,"Not applicable","133","133","Turkmenistan (NMC)","Operational"
143.00,"Not applicable","134","134","United Arab Emirates (NMC)","Operational"
144.00,"Not applicable","135","135","Uzbekistan (NMC)","Operational"
145.00,"Not applicable","136","136","Viet Nam (NMC)","Operational"
146.00,"Not applicable","137-139","137-139","Reserved for other centres","Operational"
147.00,"Not applicable","140","140","Bolivia (Plurinational State of) (NMC)","Operational"
148.00,"Not applicable","141","141","Guyana (NMC)","Operational"
149.00,"Not applicable","142","142","Paraguay (NMC)","Operational"
150.00,"Not applicable","143","143","Suriname (NMC)","Operational"
151.00,"Not applicable","144","144","Uruguay (NMC)","Operational"
152.00,"Not applicable","145","145","French Guiana","Operational"
153.00,"Not applicable","146","146","Brazilian Navy Hydrographic Centre","Operational"
154.00,"Not applicable","147","147","National Commission on Space Activities (CONAE) - Argentina","Operational"
155.00,"Not applicable","148-149","148-149","Reserved for other centres","Operational"
156.00,"Not applicable","150","150","Antigua and Barbuda (NMC)","Operational"
157.00,"Not applicable","151","151","Bahamas (NMC)","Operational"
158.00,"Not applicable","152","152","Barbados (NMC)","Operational"
159.00,"Not applicable","153","153","Belize (NMC)","Operational"
160.00,"Not applicable","154","154","British Caribbean Territories Centre","Operational"
161.00,"Not applicable","155","155","San José","Operational"
162.00,"Not applicable","156","156","Cuba (NMC)","Operational"
163.00,"Not applicable","157","157","Dominica (NMC)","Operational"
164.00,"Not applicable","158","158","Dominican Republic (NMC)","Operational"
165.00,"Not applicable","159","159","El Salvador (NMC)","Operational"
166.00,"Not applicable","160","160","US NOAA/NESDIS","Operational"
167.00,"Not applicable","161","161","US NOAA Office of Oceanic and Atmospheric Research","Operational"
168.00,"Not applicable","162","162","Guatemala (NMC)","Operational"
169.00,"Not applicable","163","163","Haiti (NMC)","Operational"
170.00,"Not applicable","164","164","Honduras (NMC)","Operational"
171.00,"Not applicable","165","165","Jamaica (NMC)","Operational"
172.00,"Not applicable","166","166","Mexico City","Operational"
173.00,"Not applicable","167","167","Curaçao and Sint Maarten (NMC)","Operational"
174.00,"Not applicable","168","168","Nicaragua (NMC)","Operational"
175.00,"Not applicable","169","169","Panama (NMC)","Operational"
176.00,"Not applicable","170","170","Saint Lucia (NMC)","Operational"
177.00,"Not applicable","171","171","Trinidad and Tobago (NMC)","Operational"
178.00,"Not applicable","172","172","French Departments in RA IV","Operational"
179.00,"Not applicable","173","173","US National Aeronautics and Space Administration (NASA)","Operational"
180.00,"Not applicable","174","174","Integrated Science Data Management/Marine Environmental Data Service (ISDM/MEDS) - Canada","Operational"
181.00,"Not applicable","175","175","University Corporation for Atmospheric Research (UCAR) - United States","Operational"
182.00,"Not applicable","176","176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","Operational"
183.00,"Not applicable","177","177","NOAA National Ocean Service - United States","Operational"
184.00,"Not applicable","178-189","178-189","Reserved for other centres","Operational"
185.00,"Not applicable","190","190","Cook Islands (NMC)","Operational"
186.00,"Not applicable","191","191","French Polynesia (NMC)","Operational"
187.00,"Not applicable","192","192","Tonga (NMC)","Operational"
188.00,"Not applicable","193","193","Vanuatu (NMC)","Operational"
189.00,"Not applicable","194","194","Brunei Darussalam (NMC)","Operational"
190.00,"Not applicable","195","195","Indonesia (NMC)","Operational"
191.00,"Not applicable","196","196","Kiribati (NMC)","Operational"
192.00,"Not applicable","197","197","Federated States of Micronesia (NMC)","Operational"
193.00,"Not applicable","198","198","New Caledonia (NMC)","Operational"
194.00,"Not applicable","199","199","Niue","Operational"
195.00,"Not applicable","200","200","Papua New Guinea (NMC)","Operational"
196.00,"Not applicable","201","201","Philippines (NMC)","Operational"
197.00,"Not applicable","202","202","Samoa (NMC)","Operational"
198.00,"Not applicable","203","203","Solomon Islands (NMC)","Operational"
199.00,"Not applicable","204","204","National Institute of Water and Atmospheric Research (NIWA - New Zealand)","Operational"
200.00,"Not applicable","205-209","205-209","Reserved","Operational"
201.00,"Not applicable","210","210","Frascati (ESA/ESRIN)","Operational"
202.00,"Not applicable","211","211","Lannion","Operational"
203.00,"Not applicable","212","212","Lisbon","Operational"
204.00,"Not applicable","213","213","Reykjavik","Operational"
205.00,"Not applicable","214","214","Madrid","Operational"
206.00,"Not applicable","215","215","Zurich","Operational"
207.00,"Not applicable","216","216","Service ARGOS - Toulouse","Operational"
208.00,"Not applicable","217","217","Bratislava","Operational"
209.00,"Not applicable","218","218","Budapest","Operational"
210.00,"Not applicable","219","219","Ljubljana","Operational"
211.00,"Not applicable","220","220","Warsaw","Operational"
212.00,"Not applicable","221","221","Zagreb","Operational"
213.00,"Not applicable","222","222","Albania (NMC)","Operational"
214.00,"Not applicable","223","223","Armenia (NMC)","Operational"
215.00,"Not applicable","224","224","Austria (NMC)","Operational"
216.00,"Not applicable","225","225","Azerbaijan (NMC)","Operational"
217.00,"Not applicable","226","226","Belarus (NMC)","Operational"
218.00,"Not applicable","227","227","Belgium (NMC)","Operational"
219.00,"Not applicable","228","228","Bosnia and Herzegovina (NMC)","Operational"
220.00,"Not applicable","229","229","Bulgaria (NMC)","Operational"
221.00,"Not applicable","230","230","Cyprus (NMC)","Operational"
222.00,"Not applicable","231","231","Estonia (NMC)","Operational"
223.00,"Not applicable","232","232","Georgia (NMC)","Operational"
224.00,"Not applicable","233","233","Dublin","Operational"
225.00,"Not applicable","234","234","Israel (NMC)","Operational"
226.00,"Not applicable","235","235","Jordan (NMC)","Operational"
227.00,"Not applicable","236","236","Latvia (NMC)","Operational"
228.00,"Not applicable","237","237","Lebanon (NMC)","Operational"
229.00,"Not applicable","238","238","Lithuania (NMC)","Operational"
230.00,"Not applicable","239","239","Luxembourg","Operational"
231.00,"Not applicable","240","240","Malta (NMC)","Operational"
232.00,"Not applicable","241","241","Monaco","Operational"
233.00,"Not applicable","242","242","Romania (NMC)","Operational"
234.00,"Not applicable","243","243","Syrian Arab Republic (NMC)","Operational"
235.00,"Not applicable","244","244","The former Yugoslav Republic of Macedonia (NMC)","Operational"
236.00,"Not applicable","245","245","Ukraine (NMC)","Operational"
237.00,"Not applicable","246","246","Republic of Moldova (NMC)","Operational"
238.00,"Not applicable","247","247","Operational Programme for the Exchange of weather RAdar information (OPERA) - EUMETNET","Operational"
239.00,"Not applicable","248","248","Montenegro (NMC)","Operational"
240.00,"Not applicable","249","249","Barcelona Dust Forecast Center","Operational"
241.00,"Not applicable","250","250","COnsortium for Small scale MOdelling  (COSMO)","Operational"
242.00,"Not applicable","251","251","Meteorological Cooperation on Operational NWP (MetCoOp)","Operational"
243.00,"Not applicable","252","252","Max Planck Institute for Meteorology (MPI-M)","Operational"
244.00,"Not applicable","253","253","Reserved for other centres","Operational"
245.00,"Not applicable","254","254","EUMETSAT Operation Centre","Operational"
246.00,"Not applicable","255","255","Missing value","Operational"
247.00,"Not applicable","256-999","Not applicable","Not used","Operational"
