"No","CodeFigureForsasa","CodeFigureForBUFR","TrackingTechniquesStatusOfSystemUsed_en","Status"
1.00,"00","0","No wind finding","Operational"
2.00,"01","1","Automatic with auxiliary optical direction finding","Operational"
3.00,"02","2","Automatic with auxiliary radio direction finding","Operational"
4.00,"03","3","Automatic with auxiliary ranging","Operational"
5.00,"04","4","Not used","Operational"
6.00,"05","5","Automatic with multiple VLF-Omega signals","Operational"
7.00,"06","6","Automatic cross chain Loran-C","Operational"
8.00,"07","7","Automatic with auxiliary wind profiler","Operational"
9.00,"08","8","Automatic satellite navigation","Operational"
10.00,"09-18","9-18","Reserved","Operational"
11.00,"19","19","Tracking technique not specified","Operational"
12.00,,,"TRACKING TECHNIQUES/STATUS OF ASAP SYSTEM","Operational"
13.00,,,"STATUS OF SHIP SYSTEM","Operational"
14.00,"20","20","Vessel stopped","Operational"
15.00,"21","21","Vessel diverted from original destination","Operational"
16.00,"22","22","Vessel's arrival delayed","Operational"
17.00,"23","23","Container damaged","Operational"
18.00,"24","24","Power failure to container","Operational"
19.00,"25-28","25-28","Reserved for future use","Operational"
20.00,"29","29","Other problems","Operational"
21.00,,,"SOUNDING SYSTEM","Operational"
22.00,"30","30","Major power problems","Operational"
23.00,"31","31","UPS inoperative","Operational"
24.00,"32","32","Receiver hardware problems","Operational"
25.00,"33","33","Receiver software problems","Operational"
26.00,"34","34","Processor hardware problems","Operational"
27.00,"35","35","Processor software problems","Operational"
28.00,"36","36","NAVAID system damaged","Operational"
29.00,"37","37","Shortage of lifting gas","Operational"
30.00,"38","38","Reserved","Operational"
31.00,"39","39","Other problems","Operational"
32.00,,,"LAUNCH FACILITIES","Operational"
33.00,"40","40","Mechanical defect","Operational"
34.00,"41","41","Material defect (hand launcher)","Operational"
35.00,"42","42","Power failure","Operational"
36.00,"43","43","Control failure","Operational"
37.00,"44","44","Pneumatic/hydraulic failure","Operational"
38.00,"45","45","Other problems","Operational"
39.00,"46","46","Compressor problems","Operational"
40.00,"47","47","Balloon problems","Operational"
41.00,"48","48","Balloon release problems","Operational"
42.00,"49","49","Launcher damaged","Operational"
43.00,,,"DATA ACQUISITION SYSTEM","Operational"
44.00,"50","50","R/S receiver antenna defect","Operational"
45.00,"51","51","NAVAID antenna defect","Operational"
46.00,"52","52","R/S receiver cabling (antenna) defect","Operational"
47.00,"53","53","NAVAID antenna cabling defect","Operational"
48.00,"54-58","54-58","Reserved","Operational"
49.00,"59","59","Other problems","Operational"
50.00,,,"COMMUNICATIONS","Operational"
51.00,"60","60","ASAP communications defect","Operational"
52.00,"61","61","Communications facility rejected data","Operational"
53.00,"62","62","No power at transmitting antenna","Operational"
54.00,"63","63","Antenna cable broken","Operational"
55.00,"64","64","Antenna cable defect","Operational"
56.00,"65","65","Message transmitted power below normal","Operational"
57.00,"66-68","66-68","Reserved","Operational"
58.00,"69","69","Other problems","Operational"
59.00,"70","70","All systems in normal operation","Operational"
60.00,"71-98","71-98","Reserved","Operational"
63.00,"99","99","Status of system and its components not specified","Operational"
64.00,"Not available","100-126","Reserved","Operational"
65.00,"Not available","127","Missing value","Operational"
