JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :17:17:p, par l:::p {comp label1::::241:x, comp excludeZero::::241:x, comp panel1::l::241:x}, space :p:126:p}, seq t {space :::p, comp ApplyButton:::p::p, space :p:38:p}}"
			"$verticalGroup": "par l {seq {comp label1:::p::p, space :5:5:p, comp excludeZero:::p::p, par l {seq {space :p:98:p, comp ApplyButton:::p::p}, seq l {space :p:5:p, comp panel1:::p:92:p}}, space :::p}}"
		} ) {
			name: "this"
			"title": "GribConfig"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Interval Filter"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "excludeZero"
				"text": "excludeZero"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "intvLenTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( "" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "intvLength" )
							add( "paramID" )
						}, new java.util.Vector {
							add( class java.lang.Integer )
							add( class java.lang.String )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
						"fillsViewportHeight": true
						"preferredScrollableViewportSize": new java.awt.Dimension( 450, 500 )
						"preferredSize": new java.awt.Dimension( 150, 400 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ApplyButton"
				"action": new FormReference( "actionApply" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 280 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "actionApply"
			"$action.Name": "Apply"
			auxiliary() {
				"JavaCodeGenerator.className": "ActionApply"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
	}
}
