Attributes {
    SDS_1_dim_0 {
        String name "Y_Axis";
        String long_name "Ylabel";
        String units "Yunit";
        String format "Yformat";
    }
    SDS_1_dim_1 {
        String name "X_Axis";
        String long_name "Xlabel";
        String units "Xunit";
        String format "Xformat";
    }
    SDS_1 {
        Float64 scale_factor 5;
        Float64 scale_factor_err 0.001;
        Float64 add_offset 42;
        Float64 add_offset_err 0.002;
        Int32 calibrated_nt 20;
        Int32 _FillValue 42;
        String long_name "label";
        String units "unit";
        String format "F7.2";
        String coordsys "cartesian";
    }
}
