The data:
Sequence {
    Structure {
        Int32 Field_DFNT_INT32__0;
        Int32 Field_DFNT_INT32__1;
        Int32 Field_DFNT_INT32__2;
        Int32 Field_DFNT_INT32__3;
        Int32 Field_DFNT_INT32__4;
    } Field_DFNT_INT32;
} Vdata_DFNT_INT32 = { { { 0, 1, -1, 2147483647, -2147483648 } } };
Sequence {
    Structure {
        UInt32 Field_DFNT_UINT32__0;
        UInt32 Field_DFNT_UINT32__1;
        UInt32 Field_DFNT_UINT32__2;
    } Field_DFNT_UINT32;
} Vdata_DFNT_UINT32 = { { { 0, 1, 4294967295 } } };
Sequence {
    Structure {
        Int32 Field_DFNT_INT16__0;
        Int32 Field_DFNT_INT16__1;
        Int32 Field_DFNT_INT16__2;
        Int32 Field_DFNT_INT16__3;
        Int32 Field_DFNT_INT16__4;
    } Field_DFNT_INT16;
} Vdata_DFNT_INT16 = { { { 0, 1, -1, 32767, -32768 } } };
Sequence {
    Structure {
        UInt32 Field_DFNT_UINT16__0;
        UInt32 Field_DFNT_UINT16__1;
        UInt32 Field_DFNT_UINT16__2;
    } Field_DFNT_UINT16;
} Vdata_DFNT_UINT16 = { { { 0, 1, 65535 } } };
Sequence {
    Structure {
        Int32 Field_DFNT_INT8__0;
        Int32 Field_DFNT_INT8__1;
        Int32 Field_DFNT_INT8__2;
        Int32 Field_DFNT_INT8__3;
        Int32 Field_DFNT_INT8__4;
    } Field_DFNT_INT8;
} Vdata_DFNT_INT8 = { { { 0, 1, -1, 127, -128 } } };
Sequence {
    Structure {
        Byte Field_DFNT_UINT8__0;
        Byte Field_DFNT_UINT8__1;
        Byte Field_DFNT_UINT8__2;
    } Field_DFNT_UINT8;
} Vdata_DFNT_UINT8 = { { { 0, 1, 255 } } };
Sequence {
    Structure {
        Float64 Field_DFNT_FLOAT32__0;
        Float64 Field_DFNT_FLOAT32__1;
        Float64 Field_DFNT_FLOAT32__2;
        Float64 Field_DFNT_FLOAT32__3;
        Float64 Field_DFNT_FLOAT32__4;
        Float64 Field_DFNT_FLOAT32__5;
        Float64 Field_DFNT_FLOAT32__6;
    } Field_DFNT_FLOAT32;
} Vdata_DFNT_FLOAT32 = { { { 0.0, 1.0, -1.0, 3.4028234663852886E38, 1.401298464324817E-45, -3.4028234663852886E38, -1.401298464324817E-45 } } };
Sequence {
    Structure {
        Float64 Field_DFNT_FLOAT64__0;
        Float64 Field_DFNT_FLOAT64__1;
        Float64 Field_DFNT_FLOAT64__2;
        Float64 Field_DFNT_FLOAT64__3;
        Float64 Field_DFNT_FLOAT64__4;
        Float64 Field_DFNT_FLOAT64__5;
        Float64 Field_DFNT_FLOAT64__6;
    } Field_DFNT_FLOAT64;
} Vdata_DFNT_FLOAT64 = { { { 0.0, 1.0, -1.0, 1.7976931348623157E308, 4.9E-324, -1.7976931348623157E308, -4.9E-324 } } };
Sequence {
    Structure {
        String Field_DFNT_CHAR8__0;
    } Field_DFNT_CHAR8;
} Vdata_DFNT_CHAR8 = { { { "\001\377\177\200" } } };
Sequence {
    Structure {
        String Field_DFNT_UCHAR8__0;
    } Field_DFNT_UCHAR8;
} Vdata_DFNT_UCHAR8 = { { { "\001\377" } } };


