The data:
Int32 SDS_2[fakeDim0 = 8][fakeDim1 = 4] = {{1, 2, 3, 4},{5, 6, 7, 8},{9, 10, 11, 12},{13, 14, 15, 16},{17, 18, 19, 20},{21, 22, 23, 24},{25, 26, 27, 28},{29, 30, 31, 32}};
Int32 SDS_3[fakeDim2 = 4][fakeDim3 = 4][fakeDim4 = 2] = {{{33, 34},{35, 36},{37, 38},{39, 40}},{{41, 42},{43, 44},{45, 46},{47, 48}},{{49, 50},{51, 52},{53, 54},{55, 56}},{{57, 58},{59, 60},{61, 62},{63, 64}}};
Int32 SDS_4[fakeDim5 = 2][fakeDim6 = 2][fakeDim7 = 2][fakeDim8 = 2] = {{{{65, 66},{67, 68}},{{69, 70},{71, 72}}},{{{73, 74},{75, 76}},{{77, 78},{79, 80}}}};
Int32 SDS_5[fakeDim9 = 2][fakeDim10 = 2][fakeDim11 = 2][fakeDim12 = 2][fakeDim13 = 2] = {{{{{81, 82},{83, 84}},{{85, 86},{87, 88}}},{{{89, 90},{91, 92}},{{93, 94},{95, 96}}}},{{{{97, 98},{99, 100}},{{101, 102},{103, 104}}},{{{105, 106},{107, 108}},{{109, 110},{111, 112}}}}};
Int32 SDS_6[fakeDim14 = 2][fakeDim15 = 1][fakeDim16 = 2][fakeDim17 = 1][fakeDim18 = 2][fakeDim19 = 1] = {{{{{{113},{114}}},{{{115},{116}}}}},{{{{{117},{118}}},{{{119},{120}}}}}};
Int32 SDS_7[fakeDim20 = 2][fakeDim21 = 1][fakeDim22 = 2][fakeDim23 = 1][fakeDim24 = 2][fakeDim25 = 1][fakeDim26 = 2] = {{{{{{{121, 122}},{{123, 124}}}},{{{{125, 126}},{{127, 128}}}}}},{{{{{{129, 130}},{{131, 132}}}},{{{{133, 134}},{{135, 136}}}}}}};
Int32 SDS_8[fakeDim27 = 1][fakeDim28 = 2][fakeDim29 = 1][fakeDim30 = 2][fakeDim31 = 1][fakeDim32 = 2][fakeDim33 = 1][fakeDim34 = 2] = {{{{{{{{137, 138}},{{139, 140}}}},{{{{141, 142}},{{143, 144}}}}}},{{{{{{145, 146}},{{147, 148}}}},{{{{149, 150}},{{151, 152}}}}}}}};
Int32 SDS_16[fakeDim35 = 2][fakeDim36 = 1][fakeDim37 = 1][fakeDim38 = 1][fakeDim39 = 2][fakeDim40 = 1][fakeDim41 = 1][fakeDim42 = 1][fakeDim43 = 2][fakeDim44 = 1][fakeDim45 = 1][fakeDim46 = 1][fakeDim47 = 2][fakeDim48 = 1][fakeDim49 = 1][fakeDim50 = 1] = {{{{{{{{{{{{{{{{153}}},{{{154}}}}}}},{{{{{{{155}}},{{{156}}}}}}}}}}},{{{{{{{{{{{157}}},{{{158}}}}}}},{{{{{{{159}}},{{{160}}}}}}}}}}}}}}},{{{{{{{{{{{{{{{161}}},{{{162}}}}}}},{{{{{{{163}}},{{{164}}}}}}}}}}},{{{{{{{{{{{165}}},{{{166}}}}}}},{{{{{{{167}}},{{{168}}}}}}}}}}}}}}}};
Int32 SDS_20[fakeDim51 = 2][fakeDim52 = 1][fakeDim53 = 1][fakeDim54 = 1][fakeDim55 = 2][fakeDim56 = 1][fakeDim57 = 1][fakeDim58 = 1][fakeDim59 = 2][fakeDim60 = 1][fakeDim61 = 1][fakeDim62 = 1][fakeDim63 = 2][fakeDim64 = 1][fakeDim65 = 1][fakeDim66 = 1][fakeDim67 = 2][fakeDim68 = 1][fakeDim69 = 1][fakeDim70 = 1] = {{{{{{{{{{{{{{{{{{{{169}}},{{{170}}}}}}},{{{{{{{171}}},{{{172}}}}}}}}}}},{{{{{{{{{{{173}}},{{{174}}}}}}},{{{{{{{175}}},{{{176}}}}}}}}}}}}}}},{{{{{{{{{{{{{{{177}}},{{{178}}}}}}},{{{{{{{179}}},{{{180}}}}}}}}}}},{{{{{{{{{{{181}}},{{{182}}}}}}},{{{{{{{183}}},{{{184}}}}}}}}}}}}}}}}}}},{{{{{{{{{{{{{{{{{{{185}}},{{{186}}}}}}},{{{{{{{187}}},{{{188}}}}}}}}}}},{{{{{{{{{{{189}}},{{{190}}}}}}},{{{{{{{191}}},{{{192}}}}}}}}}}}}}}},{{{{{{{{{{{{{{{193}}},{{{194}}}}}}},{{{{{{{195}}},{{{196}}}}}}}}}}},{{{{{{{{{{{197}}},{{{198}}}}}}},{{{{{{{199}}},{{{200}}}}}}}}}}}}}}}}}}}};

