Attributes {
    SDS_RLE_dim_0 {
        String name "fakeDim0";
    }
    SDS_RLE_dim_1 {
        String name "fakeDim1";
    }
    SDS_Deflate_dim_0 {
        String name "fakeDim6";
    }
    SDS_Deflate_dim_1 {
        String name "fakeDim7";
    }
    SDS_Skip_Huffman_dim_0 {
        String name "fakeDim4";
    }
    SDS_Skip_Huffman_dim_1 {
        String name "fakeDim5";
    }
    SDS_N%2dbit_dim_0 {
        String name "fakeDim2";
    }
    SDS_N%2dbit_dim_1 {
        String name "fakeDim3";
    }
}
