[bumpversion]
commit = False
tag = False
tag_name = {new_version}
tag_message = Bump version to {new_version}
message = Bump version to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:build.gradle]
search = version = '0.0.0'
replace = version = '{new_version}'

