# This is a comment.
# Each line is a file pattern followed by one or more owners.

# These owners will be the default owners for everything in the repo.
# Unless a later match takes precedence, @global-owner1 and @global-owner2
# will be requested for review when someone opens a pull request.
# *       @global-owner1 @global-owner2

# Order is important; the last matching pattern takes the most precedence.
# When someone opens a pull request that only modifies JS files, only @js-owner
# and not the global owner(s) will be requested for a review.
# *.js    @js-owner

# You can also use email addresses if you prefer. They'll be used to look up
# users just like we do for commit author emails.
# docs/*  docs@example.com

#####################
# top level modules #
#####################

httpservices/** @DennisHeimbigner
netcdf4/** @DennisHeimbigner

waterml/** @cwardgar
gradle/** @cwardgar
travis/* @cwardgar

grib/** @lesserwhirls
idv/** @lesserwhirls

###########################################
# classpath / not module specific matches #
###########################################

**/iosp/nids/** @dopplershift
**/thredds/server/radarServer2/** @dopplershift

**/opendap/** @DennisHeimbigner
**/dap4/** @DennisHeimbigner

**/webapp/godiva2/** @lesserwhirls
**/webapp/godiva2/** @lesserwhirls

######################
# general file types #
######################

*.gradle @cwardgar
gradle* @cwardgar

*.py @lesserwhirls @dopplershift

####################
# individual files #
####################

gradle/any/dependencies.gradle @cwardgar @DennisHeimbigner @lesserwhirls

docs/internal/release.md @cwardgar

idv/build.gradle @cwardgar @lesserwhirls
tds/src/main/webapp/Godiva.html @lesserwhirls
