<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
		Parent Maven Configuration File for UCAR NetCDF library 
	======================================================================= --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- prerequisites> <maven>2.0.9</maven> </prerequisites -->

	<!-- ==================================================== 
			Project description (including license) 
		==================================================== -->
	<groupId>edu.ucar</groupId>
	<artifactId>thredds-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.3.5-SNAPSHOT</version>
	<name>Unidata THREDDS parent</name>
	<description>
	    The Unidata THREDDS project includes the netCDF-Java library (aka CDM) and
	    the THREDDS Data Server (TDS).
	</description>
	<url>http://www.unidata.ucar.edu/software/netcdf-java/</url>

	<organization>
		<name>UCAR/Unidata</name>
		<url>http://www.unidata.ucar.edu/</url>
	</organization>
	<inceptionYear>1999</inceptionYear>

	<licenses>
		<license>
			<name>(MIT-style) netCDF C library license</name>
			<url>http://www.unidata.ucar.edu/software/netcdf/copyright.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>netcdf-java</name>
			<subscribe>http://www.unidata.ucar.edu/support/mailinglist/mailing-list-form.html</subscribe>
			<post>netcdf-java@unidata.ucar.edu</post>
		</mailingList>
	</mailingLists>

	<scm>
		<url>https://github.com/Unidata/thredds/</url>
		<connection>scm:git:https://github.com/Unidata/thredds/</connection>
		<developerConnection>scm:git:git@github.com:Unidata/thredds.git</developerConnection>
	</scm>

	<!-- =========================================================== 
			Developers and Contributors 
		=========================================================== -->
	<developers>
		<developer>
			<id>caron</id>
			<name>John Caron</name>
			<email>caron@unidata.ucar.edu</email>
			<organization>UCAR/UNIDATA</organization>
			<organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>chastang</id>
			<name>Julien Chastang</name>
			<email>chastang@unidata.ucar.edu</email>
			<organization>UCAR/UNIDATA</organization>
			<organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>edavis</id>
			<name>Ethan Davis</name>
			<email>edavis@unidata.ucar.edu</email>
			<organization>UCAR/UNIDATA</organization>
			<organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>dmh</id>
			<name>Dennis Heimbigner</name>
			<email>dmh@unidata.ucar.edu</email>
			<organization>UCAR/UNIDATA</organization>
			<organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>yuanho</id>
			<name>Ho Yuan</name>
			<email>yuanho@unidata.ucar.edu</email>
			<organization>UCAR/UNIDATA</organization>
			<organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rkambic</id>
			<name>Robb Kambic</name>
			<email>rkambic@unidata.ucar.edu</email>
			<organization>UCAR/UNIDATA</organization>
			<organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>oxelson</id>
			<name>Jennifer Ganter Oxelson</name>
			<email>oxelson@unidata.ucar.edu</email>
			<organization>UCAR/UNIDATA</organization>
			<organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>russ</id>
			<name>Russel Rew</name>
			<email>russ@unidata.ucar.edu</email>
			<organization>UCAR/UNIDATA</organization>
			<organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
			<roles>
				<role>C Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- =========================================================== 
			Profiles 
		=========================================================== -->
	<profiles>
		<profile>
			<id>integration-test</id>
			<modules>
				<module>it</module>
			</modules>
		</profile>	
	</profiles>


	<distributionManagement>
		<repository>
			<id>thredds-releases</id>
			<name>THREDDS Releases</name>
			<url>http://artifacts.unidata.ucar.edu:8081/content/repositories/thredds-releases</url>
		</repository>		
		<snapshotRepository>
			<id>thredds-snapshots</id>
			<name>THREDDS Snapshots</name>
			<url>http://artifacts.unidata.ucar.edu:8081/content/repositories/thredds-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>thredds</id>
			<name>THREDDS</name>
			<url>http://artifacts.unidata.ucar.edu:8081/content/repositories/thredds/</url>
		</repository>
		<repository>
			<id>thredds-3rdparty</id>
			<url>http://artifacts.unidata.ucar.edu:8081/content/repository/thredds-3rdparty/</url>
		</repository>
		<repository>
     		<id>geotoolkit</id>
     		<name>Geotk repository</name>
     		<url>http://maven.geotoolkit.org</url>
  		</repository>
  		<!-- json-taglib  ( for ncWMS ) -->
		<repository>
			<id>escidoc</id>
			<name>escidoc</name>
			<url>https://www.escidoc.org/artifactory/maven.jahia.org-cache/</url>
		</repository>
	</repositories>
	
	<!-- =========================================================== 
			Dependency Management If a POM declares one of those dependencies, then it will use 
			the version specified here. Otherwise, those dependencies are ignored. Reference: 
			http://repo1.maven.org/maven2/ 
		=========================================================== -->		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>					
				
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>${net.jcip.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${org.quartz-scheduler.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>  <!-- Should never be needed at compile time. -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>			
			<dependency>  <!-- Should never be needed at compile time. -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<!-- jsoup HTML parser library @ http://jsoup.org/ -->
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${org.jdom.version}</version>
				<!-- Actually 1.1.1, but it doesn't seem to be on Maven repo. -->
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
				<!-- Transitive dependencies: commons-codec 1.2 and commons-logging 1.0.4 -->
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>						
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>									
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>				
			</dependency>			
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${com.google.protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${net.sf.ehcache.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<!-- Requires Oracle repository (see cdm/pom.xml) -->
				<version>${com.sleepycat.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>edu.wisc</groupId>
				<artifactId>visad</artifactId>
				<version>${edu.wisc.version}</version>
			</dependency>
        	<dependency>
        		<groupId>jfree</groupId>
        		<artifactId>jfreechart</artifactId>
        		<version>${jfree.version}</version>
        	</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>${jfree.jcommon.version}</version>
			</dependency>			        			        	        	
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>${com.jgoodies.version}</version>
			</dependency>


			<!-- THREDDS - START -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>cas</groupId>
				<artifactId>casclient</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>${oro.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.rdg.resc</groupId>
				<artifactId>ncwms</artifactId>
				<version>${uk.ac.rdg.resc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-referencing</artifactId>
				<version>${org.geotoolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>${org.apache.tomcat.version}</version>
				<scope>provided</scope>				
			</dependency>
			
			<dependency>
				<groupId>atg.taglib.json</groupId>
				<artifactId>json-taglib</artifactId>
				<version>${atg.taglib.json.version}</version>
				<scope>runtime</scope>				
			</dependency>			

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>maven-cobertura-plugin</artifactId>
						<groupId>maven-plugins</groupId>
					</exclusion>
					<exclusion>
						<artifactId>maven-findbugs-plugin</artifactId>
						<groupId>maven-plugins</groupId>
					</exclusion>
				</exclusions>
			</dependency>						
			<!-- THREDDS ISO -->
			<dependency>
				<groupId>EDS</groupId>
				<artifactId>threddsIso</artifactId>
				<version>${eds.threddsIso.version}</version>
				<scope>runtime</scope>
			</dependency>			
			<!-- THREDDS - END -->

			<!-- To make dependency usage of child modules in other child modules 
				or projects using this POM as a BOM -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bufr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>grib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>opendap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>netcdf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>visad</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- 
				We build the THREDDS war with the option attachClasses enabled so we have two possible dependencies here:				 
				 * war ->  edu.ucar.thredds-{project.version}.war
				 * jar ->  edu.ucar.thredds-{project.version}-classes.jar
			 -->
			<!-- war dependencie -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>thredds</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<!-- scope>provided</scope-->				
			</dependency>
			
			<!-- jar dependencie -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>thredds</artifactId>
				<version>${project.version}</version>
				<classifier>classes</classifier>
				<type>jar</type>				
				<!-- scope>provided</scope-->				
			</dependency>			
			<!--  -->
		</dependencies>
	</dependencyManagement>

	<!-- All modules use JUnit for their test. -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>


	<!-- =========================================================== 
			Build configuration 
		=========================================================== -->
	<build>
	    <!-- Temporary source directory for test sources -->
		<testSourceDirectory>src/test_framework/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.5</source>
						<target>1.6</target>						
					</configuration>
					<!-- Tests compilation -->
					<executions>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<!-- configuration>
								<testExcludes>
									<exclude>**/*.java</exclude>
								</testExcludes>
							</configuration-->
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<index>true</index>
							<!-- Archive will contain an INDEX.LIST file. -->
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Built-On>${maven.build.timestamp}</Built-On>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>				
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<links>
							<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						</links>
						<use>false</use>
						<quiet>true</quiet>
						<maxmemory>1024m</maxmemory>
						<minmemory>512m</minmemory>
					</configuration>
				</plugin>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>${maven-surefire-plugin.version}</version>        			 
        			<configuration>
        				<!-- completely skipping tests by default compiling? (compiler plugin will compile tests) and running -->                   
          				<skip>true</skip>
          				<!-- disable skipTest will comiple test but won't run them  -->
          				<!-- skipTest>true</skipTest -->				
					</configuration>
				</plugin>	

			</plugins>
		</pluginManagement>
	</build>

	<!-- ==================================================== 
			Deployment to public servers 
		==================================================== -->
	<!--distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id> 
			<name>Sonatype OSS Hosting, synced to Maven Central</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url> 
		</repository>
	</distributionManagement -->


	<!-- =========================================================== 
			Modules for the build in approximate dependency order 
		=========================================================== -->
	<modules>
		<module>cdm</module>
		<module>bufr</module>
		<module>grib</module>
		<module>opendap</module>
		<module>tds</module>
		<module>visad</module>
    	<!-- module>it</module-->
  </modules>

	<properties>
		<visad.version>2011-08-22</visad.version>  <!-- was 2010-08-09, other options 2011-05-12 or 2011-08-22 -->

		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<net.jcip.version>1.0</net.jcip.version>
		<org.quartz-scheduler.version>2.1.1</org.quartz-scheduler.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<org.jsoup.version>1.6.1</org.jsoup.version>
		<org.jdom.version>1.1</org.jdom.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<com.google.protobuf.version>2.4.1</com.google.protobuf.version>
		<net.sf.ehcache.version>1.6.0</net.sf.ehcache.version>
		<com.sleepycat.version>4.0.92</com.sleepycat.version>
		<joda-time.version>2.0</joda-time.version>
		<junit.version>4.8.2</junit.version>
		<edu.wisc.version>2011-08-22</edu.wisc.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<cas.version>2.1.1</cas.version>
		<oro.version>2.0.8</oro.version>
		<uk.ac.rdg.resc.version>1.0.tds.4.2.20110419.2059</uk.ac.rdg.resc.version>
		<!-- uk.ac.rdg.rersc.version>1.0.tds.4.3.20120223.2315</uk.ac.rdg.rersc.version-->
		<org.geotoolkit.version>3.04</org.geotoolkit.version>
		<jaxen.version>1.1.3</jaxen.version>
		<atg.taglib.json.version>0.4.1</atg.taglib.json.version>
		<org.apache.tomcat.version>6.0.33</org.apache.tomcat.version>
		<jfree.version>1.0.13</jfree.version>
		<com.jgoodies.version>1.0.7</com.jgoodies.version>
		<jfree.jcommon.version>1.0.15</jfree.jcommon.version>
		<eds.threddsIso.version>2.02</eds.threddsIso.version>		
		
		<!-- Plugins versions -->
		<maven-release-plugin.version>2.2.2</maven-release-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>2.7.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.2</maven-war-plugin.version>
		
        <!-- end plugins -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- TODO: Use <sourceEncoding>UTF-8</sourceEncoding> with Maven 3 -->
	</properties>

</project>