<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
		Parent Maven Configuration File for UCAR NetCDF library
	======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <!-- prerequisites> <maven>2.0.9</maven> </prerequisites -->

  <!-- ====================================================
       Project description (including license)
     ==================================================== -->
  <groupId>edu.ucar</groupId>
  <artifactId>thredds-parent</artifactId>
  <packaging>pom</packaging>
  <version>4.3.23-SNAPSHOT</version>
  <name>Parent THREDDS and CDM modules</name>
  <description>
    The Unidata THREDDS project includes the netCDF-Java library (aka CDM) and
    the THREDDS Data Server (TDS).
  </description>
  <url>http://www.unidata.ucar.edu/software/netcdf-java/</url>

  <organization>
    <name>UCAR/Unidata</name>
    <url>http://www.unidata.ucar.edu/</url>
  </organization>
  <inceptionYear>1999</inceptionYear>

  <licenses>
    <license>
      <name>(MIT-style) netCDF C library license</name>
      <url>http://www.unidata.ucar.edu/software/netcdf/copyright.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>netcdf-java</name>
      <subscribe>http://www.unidata.ucar.edu/support/mailinglist/mailing-list-form.html</subscribe>
      <post>netcdf-java@unidata.ucar.edu</post>
    </mailingList>
  </mailingLists>

  <scm>
    <url>https://github.com/Unidata/thredds/</url>
    <connection>scm:git:https://github.com/Unidata/thredds/</connection>
    <developerConnection>scm:git:git@github.com:Unidata/thredds.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- ===========================================================
       Developers and Contributors
     =========================================================== -->
  <developers>
    <developer>
      <id>caron</id>
      <name>John Caron</name>
      <email>caron@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>chastang</id>
      <name>Julien Chastang</name>
      <email>chastang@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>edavis</id>
      <name>Ethan Davis</name>
      <email>edavis@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dmh</id>
      <name>Dennis Heimbigner</name>
      <email>dmh@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>emmerson</id>
      <name>Steve Emmerson</name>
      <email>steve@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>oxelson</id>
      <name>Jennifer Ganter Oxelson</name>
      <email>oxelson@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mhermida</id>
      <name>Marcos Hermida</name>
      <email>mhermida@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>rkambic</id>
      <name>Robb Kambic</name>
      <email>rkambic@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>russ</id>
      <name>Russel Rew</name>
      <email>russ@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>C Developer</role>
      </roles>
    </developer>
    <developer>
      <id>yuanho</id>
      <name>Ho Yuan</name>
      <email>yuanho@unidata.ucar.edu</email>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- ===========================================================
       Profiles
     =========================================================== -->
  <profiles>
    <profile>
      <id>integration-test</id>
      <modules>
        <module>it</module>
      </modules>
    </profile>

    <profile>
      <id>tomcat-debug</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-catalina</artifactId>
          <version>${org.apache.tomcat.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jasper</artifactId>
          <version>${org.apache.tomcat.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>unidata-releases</id>
      <name>UNIDATA Releases</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>
    <snapshotRepository>
      <id>unidata-snapshots</id>
      <name>UNIDATA Snapshots</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>unidata</id>
      <name>THREDDS</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata/</url>
    </repository>
    <repository>
      <id>unidata-3rdparty</id>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-3rdparty/</url>
    </repository>
 
    <repository>
      <id>geotoolkit</id>
      <name>Geotk repository</name>
      <url>http://maven.geotoolkit.org</url>
    </repository>
    <!-- json-taglib  ( for ncWMS ) -->
    <repository>
      <id>mvmsearch</id>
      <name>mvmsearch</name>
      <url>http://www.mvnsearch.org/maven2/</url>
    </repository>    
    
  </repositories>

  <!-- ===========================================================
       Dependency Management If a POM declares one of those dependencies, then it will use
       the version specified here. Otherwise, those dependencies are ignored. Reference:
       http://repo1.maven.org/maven2/
     =========================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- To make dependency usage of child modules in other child modules
           or projects using this POM as a BOM -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bufr</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>grib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>opendap</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>netcdf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>tdcommon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>udunits</artifactId>
        <version>${project.version}</version>
        <!-- version>0.2</version-->
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>visadCdm</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>edu.wisc.ssec</groupId> <!-- replaces visad -->
            <artifactId>visad</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>  <!-- Adapts apache commons to slf4j, and so replaced commons-logging.jar -->
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${org.slf4j.version}</version>
         <scope>runtime</scope>
       </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>  <!-- Should never be needed at compile time. -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>  <!-- Should never be needed at compile time. -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
        <exclusions>
          <!-- Replaced with jcl-over-slf4j. -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <!-- spring security -->
      <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-config</artifactId>
       <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-core</artifactId>
       <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-taglibs</artifactId>
       <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-web</artifactId>
       <version>${org.springframework.security.version}</version>
      </dependency>
            
      <!-- stuff for wmotables -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>${commons-dbcp.version}</version>
       </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>${taglibs.version}</version>
       </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <version>${derby.version}</version>
       </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
       <groupId>cglib</groupId>
       <artifactId>cglib-nodep</artifactId>
       <version>${cglib.version}</version>
      </dependency>
      <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-validator</artifactId>
       <version>${org.hibernate.version}</version>
      </dependency>

      <!-- client -->
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>  <!-- replace with jcl-over-slf4j -->
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${net.sf.ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>${net.jcip.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom2</artifactId>
         <version>${org.jdom2.version}</version> 
       </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom-legacy</artifactId>
         <version>${org.jdom-legacy.version}</version> 
       </dependency>       
      <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>        
        <version>${com.sleepycat.version}</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.jna</groupId>
      	<artifactId>jna</artifactId>
      	<version>3.0.9</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <!-- jsoup HTML parser library @ http://jsoup.org/ -->
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${org.jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${com.google.protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${org.quartz-scheduler.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.wisc.ssec</groupId>
        <artifactId>visad</artifactId>
        <version>${visad.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lexicalscope.jewelcli</groupId>
        <artifactId>jewelcli</artifactId>
        <version>0.8.5</version>
      </dependency>

      <!-- UI -->
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>${org.jfree.jcommon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${org.jfree.jfreechart.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-forms</artifactId>
        <version>${com.jgoodies.version}</version>
      </dependency>

      <!-- THREDDS - START -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>cas</groupId>
        <artifactId>casclient</artifactId>
        <version>${cas.version}</version>
        <exclusions>
          <!-- Replaced with jcl-over-slf4j. -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${oro.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.ac.rdg.resc</groupId>
        <artifactId>ncwms</artifactId>
        <version>${uk.ac.rdg.resc.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit</groupId>
        <artifactId>geotk-referencing</artifactId>
        <version>${org.geotoolkit.version}</version>
      </dependency>

      <!-- server -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax.servlet.jstl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>json-taglib</groupId>
        <artifactId>json-taglib</artifactId>
        <version>${atg.taglib.json.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <artifactId>maven-cobertura-plugin</artifactId>
            <groupId>maven-plugins</groupId>
          </exclusion>
          <exclusion>
            <artifactId>maven-findbugs-plugin</artifactId>
            <groupId>maven-plugins</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- THREDDS ISO -->
      <dependency>
        <groupId>EDS</groupId>
        <artifactId>threddsIso</artifactId>
        <version>${eds.threddsIso.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <!-- TODO Ask Dave to scope servlet-api as "provided". -->
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
          </exclusion>
      		<exclusion>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>      	
      		</exclusion>                    
        	</exclusions>
      </dependency>
      
      <!-- saxon -->
      <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
	  </dependency>
      <dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>${saxon.version}</version>
	  </dependency>      
      
      <!-- THREDDS - END -->

      <!--
           We build the THREDDS war with the option attachClasses enabled so we have two possible dependencies here:
            * war ->  edu.ucar.thredds-{project.version}.war
            * jar ->  edu.ucar.thredds-{project.version}-classes.jar
          -->
      <!-- war dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>tds</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <!-- scope>provided</scope-->
      </dependency>

      <!-- jar dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>tds</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
        <type>jar</type>
        <!-- scope>provided</scope-->
      </dependency>

      <!-- webapps -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wmotables</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cdmvalidator</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dts</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>netcdf</artifactId>
        <scope>test</scope>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- All modules use JUnit for their test. -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ===========================================================
       Build configuration
     =========================================================== -->
  <build>
    <!-- Temporary source directory for test sources -->
    <!-- testSourceDirectory>src/test_framework/java</testSourceDirectory -->
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
          <!-- Tests compilation -->
          <executions>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <index>true</index>
              <!-- Archive will contain an INDEX.LIST file. -->
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Built-On>${maven.build.timestamp}</Built-On>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <links>
              <link>http://docs.oracle.com/javase/6/docs/api/</link>
            </links>
            <use>false</use>
            <quiet>true</quiet>
            <maxmemory>1024m</maxmemory>
            <minmemory>512m</minmemory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- ====================================================
       Deployment to public servers
     ==================================================== -->
  <!--distributionManagement>
     <repository>
       <id>sonatype-nexus-staging</id>
       <name>Sonatype OSS Hosting, synced to Maven Central</name>
       <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
     </repository>
   </distributionManagement -->


  <!-- ===========================================================
       Modules for the build in approximate dependency order
     =========================================================== -->
  <modules>
    <module>udunits</module>
    <module>cdm</module>
    <module>bufr</module>
    <module>grib</module>
    <module>opendap</module>
    <module>dts</module>
    <module>visad</module>
    <module>ncIdv</module>
    <module>ui</module>
    <module>tdcommon</module>
    <module>tds</module>
    <module>tdm</module>
    <module>wmotables</module>
    <module>cdmvalidator</module>
    <module>cdm-test</module>
    <module>it</module>
  </modules>

  <properties>
    <!-- default is to skip tests. use mvn test -DskipTests=false to override on command line -->
    <skipTests>true</skipTests>

    <!-- Source character encoding (different plug-ins use different sourceEncoding properties) -->
    <sourceEncoding>UTF-8</sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Build timestamp -->
    <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>

    <!-- Dependency versions -->
    <!-- visad.version>2.0-20120411</visad.version -->
    <visad.version>2.0-20130124</visad.version>
    <!-- was 2.0-20120411, other options 2010-08-09, 2011-05-12 or 2011-08-22 -->
    <edu.wisc.version>2011-08-22</edu.wisc.version>   
    <!-- uk.ac.rdg.resc.version>1.0.tds.4.3.20121211.1130</uk.ac.rdg.resc.version-->
	<!-- uk.ac.rdg.resc.version>1.0.tds.4.3.20130116.1130</uk.ac.rdg.resc.version -->
	<uk.ac.rdg.resc.version>1.0.tds.4.3.20130918.0800</uk.ac.rdg.resc.version>
   
    <org.geotoolkit.version>3.21</org.geotoolkit.version>
    <eds.threddsIso.version>2.2.2</eds.threddsIso.version>

    <atg.taglib.json.version>0.4.1</atg.taglib.json.version>
    <cas.version>2.1.1</cas.version>
    <cglib.version>2.2</cglib.version>
    <com.google.protobuf.version>2.5.0</com.google.protobuf.version>
    <com.jgoodies.version>1.6.0</com.jgoodies.version>
    <com.sleepycat.version>4.0.92</com.sleepycat.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.4</commons-io.version>
    <derby.version>10.9.1.0</derby.version>
    <javax.activation.version>1.1.1</javax.activation.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <jaxen.version>1.1.4</jaxen.version>
    <org.jfree.jcommon.version>1.0.17</org.jfree.jcommon.version>
    <org.jfree.jfreechart.version>1.0.14</org.jfree.jfreechart.version>
    <joda-time.version>2.2</joda-time.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <net.jcip.version>1.0</net.jcip.version>
    <net.sf.ehcache.version>2.6.2</net.sf.ehcache.version>
    <org.apache.tomcat.version>7.0.53</org.apache.tomcat.version>
    <org.hibernate.version>4.3.1.Final</org.hibernate.version>
    <org.jsoup.version>1.7.2</org.jsoup.version>
    <org.jdom2.version>2.0.4</org.jdom2.version>
    <org.jdom-legacy.version>1.1.3</org.jdom-legacy.version>
    <org.quartz-scheduler.version>2.1.1</org.quartz-scheduler.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
    <org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
    <oro.version>2.0.8</oro.version>
    <taglibs.version>1.1.2</taglibs.version>
    <saxon.version>8.7</saxon.version>
    <!-- Plugins versions -->
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
    <maven-shade-plugin.version>2.1</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    <maven-war-plugin.version>2.4</maven-war-plugin.version>
  </properties>

</project>
