// Explicitly name the root project. See: http://stackoverflow.com/questions/20128416
rootProject.name = 'thredds'

// These all refer to subdirectory names.
include 'bufr'
include 'cdm'
include 'cdm-test'
include 'clcommon'
include 'dap4:d4core'
include 'dap4:d4lib'
include 'dap4:d4cdm'
include 'dap4:d4servlet'
include 'dap4:d4ts'
include 'dap4:d4tests'
include 'docs'
include 'grib'
include 'httpservices'
include 'it'
include 'legacy'
include 'netcdf4'
include 'opendap'
include 'opendap:dtswar'
include 'tdcommon'
include 'tdm'
include 'testUtil'
include 'tds'
include 'udunits'
include 'uibase'
include 'uicdm'
include 'visad'
include 'waterml'

// However, the subdirectory name is not always the name we want for the project.
// TODO: Once Maven is out of the picture, can't we just rename the subdirectory?
project(':visad').name = 'visadCdm'  // Change name of project in visad/ directory from "visad" to "visadCdm".
