# 9/8/2011 from John Halquist <John.Halquist@noaa.gov>
#
#-1:9:-1:128     TABLE 128 - PARAMETERS & UNITS FOR CENTER 9
#                            US NWS FIELD STATIONS
131:PRES:Pressure [Pa]                                        
141:TMP:Temperature [K]                                       
161:WIND:Wind speed [m/s]                                     
181:RH:Relative humidity [%]                                  
191:APCP:Total precipitation [kg/m**2]                        
192:EF25M:Cond 25% pcpn amt fractile past 24 hrs [kg/m**2]    
193:EF50M:Cond 50% pcpn amt fractile past 24 hrs [kg/m**2]    
194:PCTP1:Pct pcpn in 1st 6-h sub-period of 24 hr prd [%]     
195:PCTP2:Pct pcpn in 2nd 6-h sub-period of 24 hr prd [%]     
196:PCTP3:Pct pcpn in 3rd 6-h sub-period of 24 hr prd [%]     
197:PCTP4:Pct pcpn in 4th 6-h sub-period of 24 hr prd [%]     
198:POP:Prob of 0.01 in of precip [%]                         
205:ASD:Accumulated snow depth [m]                            
207:SC:Snow cover [non-dim]                                   
208:SCE:Snow cover by elevation [100 m]                       
209:SWE:Snow water equivalent [2 cm]                          
210:SWEPN:Snow water equivalent percent of normal [%]         
221:FFG01:1-hour flash flood guidance [kg/m2]                 
222:FFG03:3-hour flash flood guidance [kg/m2]                 
223:FFG06:6-hour flash flood guidance [kg/m2]                 
224:FFG12:12-hour flash flood guidance [kg/m2]                
225:FFG24:24-hour flash flood guidance [kg/m2]                
226:FFR01:1-hour flash flood runoff value [kg/m2]             
227:FFR03:3-hour flash flood runoff value [kg/m2]             
228:FFR06:6-hour flash flood runoff value [kg/m2]             
229:FFR12:12-hour flash flood runoff value [kg/m2]            
230:FFR24:24-hour flash flood runoff value [kg/m2]
232:PR:DHR Precip Rate [mm/hr]                                
233:PR:Bias DHR Precip Rate [mm/hr]                           
234:STPA:Digital Storm Total Precip [kg/m2]                   
235:STPA:Digital Storm Total Precip, Bias [kg/m2]             
237:QPE01:1-hour Quantitative Precip Estimate [kg/m2]         
239:QPE06:6-hour Quantitative Precip Estimate [kg/m2]         
242:QPE24:24-hour Quantitative Precip Estimate [kg/m2]        
247:QPF06:6-hour Quantitative Precipitation Forecast [kg/m2]  
250:QPF24:24-hour Quantitative Precipitation Forecast [kg/m2] 