# c-1:9:-1:C      TABLE C - SUB-CENTERS FOR CENTER 9  US NWS FIELD STATIONS
# from bdgparm.f John Halquist <John.Halquist@noaa.gov> 9/12/2011
     +'150:KTUA:Arkansas-Red River RFC Tulsa OK                      ',
     +'151:PACR:Alaska-Pacific RFC Anchorage AK                      ',
     +'152:KSTR:Colorado Basin RFC Salt Lake City UT                 ',
     +'153:KRSA:California-Nevada RFC Sacramento CA                  ',
     +'154:KORN:Lower Mississippi RFC Slidel LA                      ',
     +'155:KRHA:Middle Atlantic RFC State College PA                 ',
     +'156:KKRF:Missouri Basin RFC Pleasant Hill MO                  ',
     +'157:KMSR:North Central RFC  Chanhassen MN                     ',
     +'158:KTAR:Northeast RFC Taunton MA                             ',
     +'159:KPTR:Northwest RFC Portland OR                            ',
     +'160:KTIR:Ohio Basin RFC Wilmington OH                         ',
     +'161:KALR:Southeast RFC Peachtree GA                           ',
     +'162:KFWR:West Gulf RFC Fort Worth TX                          ',
     +'163:NOHR:Chanhassen MN                                        ',
     +'170:KNES:Satellite Analysis Branch                            ',
     +'200:KOHD:Office of Hydrologic Development                     '/
     +'001:KABR:Aberdeen SD WFO                                      ',
     +'002:KALY:Albany  NY WFO                                       ',
     +'003:KABQ:Albuquerque  NM WFO                                  ',
     +'004:KAMA:Amarillo  TX WFO                                     ',
     +'005:PAFC:Anchorage  AK WFO                                    ',
     +'006:KFFC:Atlanta  GA WFO                                      ',
     +'007:KEWX:Austin/San Antonio  TX WFO                           ',
     +'008:KLWX:Baltimore  MD/Washington  DC WFO                     ',
     +'009:KBYZ:Billings  MT WFO                                     ',
     +'010:KBGM:Binghamton  NY WFO                                   ',
     +'011:KBMX:Birmingham  AL WFO                                   ',
     +'012:KBIS:Bismarck  ND WFO                                     ',
     +'013:KBOI:Boise  ID WFO                                        ',
     +'014:KBOX:Boston  MA WFO                                       ',
     +'015:KBRO:Brownsville  TX WFO                                  ',
     +'016:KBUF:Buffalo  NY WFO                                      ',
     +'017:KBTV:Burlington  VT WFO                                   ',
     +'018:KILX:Central Illinois WFO                                 ',
     +'019:KCTP:Central Pennsylvania WFO                             ',
     +'020:KCHS:Charleston  SC WFO                                   ',
     +'021:KRLX:Charleston  WV WFO                                   ',
     +'022:KCYS:Cheyenne  WY WFO                                     ',
     +'023:KLOT:Chicago  IL WFO                                      ',
     +'024:KILN:Cincinnati  OH  WFO                                  ',
     +'025:KCLE:Cleveland  OH WFO                                    ',
     +'026:KCAE:Columbia  SC WFO                                     ',
     +'027:KCRP:Corpus Christi  TX WFO                               ',
     +'028:KFWD:Dallas/Ft. Worth  TX WFO                             ',
     +'029:KBOU:Denver/Boulder  CO WFO                               ',
     +'030:KDMX:Des Moines  IA WFO                                   ',
     +'031:KDTX:Detroit  MI WFO                                      ',
     +'032:KDDC:Dodge City  KS WFO                                   ',
     +'033:KDLH:Duluth  MN WFO                                       ',
     +'034:KFGF:Eastern North Dakota WFO                             ',
     +'035:KEPZ:El Paso  TX WFO                                      ',
     +'036:KLKN:Elko  NV WFO                                         ',
     +'037:KEKA:Eureka  CA WFO                                       ',
     +'038:PAFG:Fairbanks  AK WFO                                    ',
     +'039:KFGZ:Flagstaff  AZ WFO                                    ',
     +'040:KGGW:Glasgow  MT WFO                                      ',
     +'041:KGLD:Goodland  KS WFO                                     ',
     +'042:KGJT:Grand Junction  CO WFO                               ',
     +'043:KGRR:Grand Rapids  MI WFO                                 ',
     +'044:KTFX:Great Falls  MT WFO                                  ',
     +'045:KGRB:Green Bay  WI WFO                                    ',
     +'046:KGSP:Greenville/Spartanburg  SC WFO                       ',
     +'047:PGUA:Guam WFO                                             ',
     +'048:KGID:Hastings  NE WFO                                     ',
     +'049:PHFO:Honolulu  HI WFO                                     ',
     +'050:KHGX:Huston/Galveston  TX WFO                             ',
     +'051:KIND:Indianapolis  IN WFO                                 ',
     +'052:KJKL:Jackson  KY WFO                                      ',
     +'053:KJAN:Jackson  MS WFO                                      ',
     +'054:KJAX:Jacksonville  FL WFO                                 ',
     +'055:PAJK:Juneau  AK WFO                                       ',
     +'056:KEAX:Kansas City  MO WFO                                  ',
     +'057:KMRX:Knoxville/TriCities  TN W                            ',
     +'058:KARX:LaCrosse  WI WFO                                     ',
     +'059:KLCH:Lake Charles  LA WFO                                 ',
     +'060:KVEF:Las Vegas  NV WFO                                    ',
     +'061:KLZK:Little Rock  AR WFO                                  ',
     +'062:KLOX:Los Angeles  CA WFO                                  ',
     +'063:KLMK:Louisville  KY WFO                                   ',
     +'064:KLUB:Lubbock  TX WFO                                      ',
     +'065:KMQT:Marquette  MI WFO                                    ',
     +'066:KMFR:Medford  OR WFO                                      ',
     +'067:KMLB:Melbourne  FL WFO                                    ',
     +'068:KMEG:Memphis  TN WFO                                      ',
     +'069:KMFL:Miami  FL WFO                                        ',
     +'070:KMAF:Midland/Odessa  TX WFO                               ',
     +'071:KMKX:Milwaukee  WI WFO                                    ',
     +'072:KMPX:Minneapolis/StPaul  MN                               ',
     +'073:KMSO:Missoula  MT WFO                                     ',
     +'074:KMOB:Mobile  AL WFO                                       ',
     +'075:KMHX:Morehead City  NC WFO                                ',
     +'076:KOHX:Nashville  TN WFO                                    ',
     +'077:KAPX:North Central Lower Michigan WFO                     ',
     +'078:KLIX:New Orleans  LA WFO                                  ',
     +'079:KOKX:New York City  NY WFO                                ',
     +'080:KIWX:Northern Indiana WFO                                 ',
     +'081:KLBF:North Platte  NE WFO                                 ',
     +'082:KOUN:Norman/Oklahoma City  OK WFO                         ',
     +'083:KOAX:Omaha  NB WFO                                        ',
     +'084:KPAH:Paducah  KY WFO                                      ',
     +'085:KPDT:Pendleton  OR WFO                                    ',
     +'086:KPHI:Philadelphia  PA WFO                                 ',
     +'087:KPSR:Phoenix  AZ WFO                                      ',
     +'088:KPBZ:Pittsburgh  PA WFO                                   ',
     +'089:KPIH:Pocatello/Idaho Falls  ID WFO                        ',
     +'090:KGYX:Portland  ME WFO                                     ',
     +'091:KPQR:Portland  OR WFO                                     ',
     +'092:KPUB:Pueblo  CO WFO                                       ',
     +'093:KDVN:Quad Cities  IA WFO                                  ',
     +'094:KRAH:Raleigh/Durham  NC WFO                               ',
     +'095:KUNR:Rapid City  IA WFO                                   ',
     +'096:KREV:Reno  NV WFO                                         ',
     +'097:KRIW:Riverton  WY WFO                                     ',
     +'098:KRNK:Roanoke  VA WFO                                      '/
     +'099:KSTO:Sacramento Valley  CA WFO                            ',
     +'100:KSLC:Salt Lake City  UT WFO                               ',
     +'101:KSJT:San Angelo  TX WFO                                   ',
     +'102:KSGX:San Diego  CA WFO                                    ',
     +'103:KMTR:San Francisco  CA WFO                                ',
     +'104:KHNX:San Joaquin  CA WFO                                  ',
     +'105:TSJU:San Juan PR WFO                                      ',
     +'106:KSEW:Seattle/Tacoma  WA WFO                               ',
     +'107:KSHV:Shreveport  LA WFO                                   ',
     +'108:KFSD:Sioux Falls  SD WFO                                  ',
     +'109:KOTX:Spokane  WA WFO                                      ',
     +'110:KSGF:Springfield  MO WFO                                  ',
     +'111:KLSX:St. Louis  MO WFO                                    ',
     +'112:KTAE:Tallahassee  FL WFO                                  ',
     +'113:KTBW:Tampa Bay  FL WFO                                    ',
     +'114:KTOP:Topeka  KS WFO                                       ',
     +'115:KTWC:Tucson  AZ WFO                                       ',
     +'116:KTSA:Tulsa  OK WFO                                        ',
     +'117:KAKQ:Wakefield  VA WFO                                    ',
     +'118:KICT:Wichita  KS WFO                                      ',
     +'119:KILM:Wilmington  DE WFO                                   ',
     +'120:KCAR:Caribou ME WFO                                       ',
     +'121:KEYW:Key West FL WFO                                      '/