<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <dimension name="level" length="13"/>

  <attribute name="title" value="Integrated Global Radiosonde Archive (IGRA) - Period of record monthly-mean files "/>
  <attribute name="Conventions" value="CDM"/>
  <attribute name="featureType" value="timeSeriesProfile"/>
  <attribute name="history" value="direct read of ascii files into CDM"/>
  <attribute name="see" value="http://www.ncdc.noaa.gov/oa/climate/igra/, ftp://ftp.ncdc.noaa.gov/pub/data/igra"/>

  <variable name="station" shape="*" type="Sequence">
    <variable name="countryCode" shape="" type="String">
      <attribute name="long_name" value="Country Code (FIPS"/>
    </variable>
    <variable name="stnid" shape="" type="int">
      <attribute name="long_name" value="WMO station id"/>
      <attribute name="standard_name" value="station_id"/>
    </variable>
    <variable name="lat" shape="" type="float">
      <attribute name="long_name" value="latitude"/>
      <attribute name="units" value="degrees_north"/>
    </variable>
    <variable name="lon" shape="" type="float">
      <attribute name="long_name" value="longitude"/>
      <attribute name="units" value="degrees_east"/>
    </variable>
    <variable name="elevation" shape="" type="float">
      <attribute name="long_name" value="elevation"/>
      <attribute name="units" value="m"/>
    </variable>
    <variable name="name" shape="" type="String">
      <attribute name="long_name" value="station name"/>
      <attribute name="standard_name" value="station_desc"/>
    </variable>

    <variable name="guanCode" shape="" type="char">
      <attribute name="long_name" value="GUAN Code"/>
    </variable>
    <variable name="lksCode" shape="" type="char">
      <attribute name="long_name" value="LKS Network Code"/>
    </variable>
    <variable name="compositeCode" shape="" type="char">
      <attribute name="long_name" value="Composite Station Code"/>
    </variable>
    <variable name="firstYear" shape="" type="int">
      <attribute name="long_name" value="First Year of Record"/>
    </variable>
    <variable name="lastYear" shape="" type="int">
      <attribute name="long_name" value="Last Year of Record"/>
    </variable>

    <variable name="time_series" shape="*" type="Sequence">
      <variable name="stnid" shape="" type="int">
        <attribute name="long_name" value="WMO station id"/>
      </variable>
      <variable name="year" shape="" type="int">
        <attribute name="long_name" value="year of the station record"/>
        <attribute name="units" value="years since 0001-01-01 00:00:00.000 UTC"/>
      </variable>
      <variable name="month" shape="" type="int">
        <attribute name="long_name" value="month"/>
      </variable>
      <variable name="pressure" shape="level" type="int">
        <attribute name="standard_name" value="air_pressure"/>
        <attribute name="long_name" value="pressure level"/>
        <attribute name="units" value="mb"/>
        <attribute name="missing_value" type="int" value="-9999"/>
      </variable>
      <variable name="geopotential height" shape="level" type="int">
        <attribute name="standard_name" value="geopotential height"/>
        <attribute name="long_name" value="geopotential height - monthly mean value"/>
        <attribute name="units" value="meters"/>
        <attribute name="missing_value" type="int" value="-9999"/>
      </variable>
      <variable name="n" shape="level" type="int">
        <attribute name="long_name" value="number of values in the mean"/>
      </variable>
    </variable>

  </variable>
</netcdf>