<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <attribute name="title" value="Integrated Global Radiosonde Archive (IGRA) - Period of record"/>
  <attribute name="Conventions" value="CDM"/>
  <attribute name="featureType" value="timeSeriesProfile"/>
  <attribute name="history" value="direct read of ascii files into CDM"/>
  <attribute name="see" value="http://www.ncdc.noaa.gov/oa/climate/igra/, ftp://ftp.ncdc.noaa.gov/pub/data/igra"/>

  <variable name="station" shape="*" type="Sequence">
    <variable name="countryCode" shape="" type="String">
      <attribute name="long_name" value="Country Code (FIPS)"/>
    </variable>
    <variable name="stnid" shape="" type="int">
      <attribute name="long_name" value="WMO station id"/>
      <attribute name="cf_role" value="station_id"/>
      <attribute name="standard_name" value="station_WMO_id"/>
    </variable>
    <variable name="name" shape="" type="String">
      <attribute name="long_name" value="station name"/>
      <attribute name="standard_name" value="station_description"/>
    </variable>
    <variable name="lat" shape="" type="float">
      <attribute name="long_name" value="latitude"/>
      <attribute name="units" value="degrees_north"/>
    </variable>
    <variable name="lon" shape="" type="float">
      <attribute name="long_name" value="longitude"/>
      <attribute name="units" value="degrees_east"/>
    </variable>
    <variable name="elevation" shape="" type="float">
      <attribute name="long_name" value="elevation"/>
      <attribute name="units" value="m"/>
    </variable>

    <variable name="guanCode" shape="" type="char">
      <attribute name="long_name" value="GUAN Code"/>
    </variable>
    <variable name="lksCode" shape="" type="char">
      <attribute name="long_name" value="LKS Network Code"/>
    </variable>
    <variable name="compositeCode" shape="" type="char">
      <attribute name="long_name" value="Composite Station Code"/>
    </variable>
    <variable name="firstYear" shape="" type="int">
      <attribute name="long_name" value="First Year of Record"/>
    </variable>
    <variable name="lastYear" shape="" type="int">
      <attribute name="long_name" value="Last Year of Record"/>
    </variable>

    <variable name="time_series" shape="*" type="Sequence">
      <variable name="stnid" shape="" type="int">
        <attribute name="long_name" value="WMO station id"/>
      </variable>
      <variable name="year" shape="" type="int">
        <attribute name="long_name" value="year of the station record"/>
        <attribute name="units" value="years since 0001-01-01 00:00:00.000 UTC"/>
      </variable>
      <variable name="month" shape="" type="int">
      </variable>
      <variable name="day" shape="" type="int">
      </variable>
      <variable name="hour" shape="" type="int">
        <attribute name="long_name" value="observation hour (00-23 UTC)"/>
      </variable>
      <variable name="time" shape="" type="int">
        <attribute name="long_name" value="release time (0000-2359 UTC)"/>
        <attribute name="missing_value" type="int" value="9999"/>
      </variable>
      <variable name="nlevels" shape="" type="int">
        <attribute name="long_name" value="number of levels"/>
      </variable>

      <variable name="levels" shape="*" type="Sequence">
        <variable name="levelType" shape="" type="int">
          <attribute name="long_name" value="level type"/>
        </variable>
        <variable name="pressure" shape="" type="float">
          <attribute name="standard_name" value="air_pressure"/>
          <attribute name="long_name" value="pressure level"/>
          <attribute name="units" value="mb"/>
          <attribute name="iosp_scale" type="float" value=".01"/>
          <attribute name="missing_value" type="float" value="-88.88 -99.99"/>
        </variable>
        <variable name="pressure_flag" shape="" type="char">
          <attribute name="long_name" value="pressure flag"/>
        </variable>
        <variable name="geopotential_height" shape="" type="int">
          <attribute name="standard_name" value="geopotential height"/>
          <attribute name="long_name" value="geopotential height"/>
          <attribute name="units" value="meters"/>
          <attribute name="missing_value" type="int" value="-8888 -9999"/>
        </variable>
        <variable name="geopotential_height_flag" shape="" type="char">
          <attribute name="long_name" value="geopotential height flag"/>
        </variable>
        <variable name="temperature" shape="" type="float">
          <attribute name="standard_name" value="air_temperature"/>
          <attribute name="long_name" value="Temperature"/>
          <attribute name="units" value="Celsius"/>
          <attribute name="iosp_scale" type="float" value=".1"/>
          <attribute name="missing_value" type="float" value="-888.8 -999.9"/>
        </variable>
        <variable name="temperature_flag" shape="" type="char">
          <attribute name="long_name" value="temperature flag"/>
        </variable>
        <variable name="dew_point" shape="" type="float">
          <attribute name="standard_name" value="dew_point_depression"/>
          <attribute name="long_name" value="Dewpoint Depression"/>
          <attribute name="units" value="Celsius"/>
          <attribute name="iosp_scale" type="float" value=".1"/>
          <attribute name="missing_value" type="float" value="-888.8 -999.9"/>
        </variable>
        <variable name="wind_direction" shape="" type="int">
          <attribute name="standard_name" value="wind_from_direction"/>
          <attribute name="long_name" value="Wind Direction"/>
          <attribute name="units" value="deg"/>
          <attribute name="missing_value" type="int" value="-8888 -9999"/>
        </variable>
        <variable name="wind_speed" shape="" type="float">
          <attribute name="standard_name" value="wind_speed"/>
          <attribute name="long_name" value="Wind Speed"/>
          <attribute name="units" value="m/s"/>
          <attribute name="iosp_scale" type="float" value=".1"/>
          <attribute name="missing_value" type="float" value="-888.8 -999.9"/>
        </variable>

      </variable>

    </variable>
  </variable>
</netcdf>