"No","CodeFigure","Meaning_en","Status"
1.00,"0","Surface data - land","Operational"
2.00,"1","Surface data - sea","Operational"
3.00,"2","Vertical soundings (other than satellite)","Operational"
4.00,"3","Vertical soundings (satellite)","Operational"
5.00,"4","Single level upper-air data (other than satellite)","Operational"
6.00,"5","Single level upper-air data (satellite)","Operational"
7.00,"6","Radar data","Operational"
8.00,"7","Synoptic features","Operational"
9.00,"8","Physical/chemical constituents","Operational"
10.00,"9","Dispersal and transport","Operational"
11.00,"10","Radiological data","Operational"
12.00,"11","BUFR tables, complete replacement or update","Operational"
13.00,"12","Surface data (satellite)","Operational"
14.00,"13","Forecasts","Operational"
15.00,"14","Warnings","Operational"
16.00,"15-19","Reserved","Operational"
17.00,"20","Status information","Operational"
18.00,"21","Radiances (satellite measured)","Operational"
19.00,"22","Radar (satellite) but not altimeter and scatterometer","Operational"
20.00,"23","Lidar (satellite)","Operational"
21.00,"24","Scatterometry (satellite)","Operational"
22.00,"25","Altimetry (satellite)","Operational"
23.00,"26","Spectrometry (satellite)","Operational"
24.00,"27","Gravity measurement (satellite)","Operational"
25.00,"28","Precision orbit (satellite)","Operational"
26.00,"29","Space environment (satellite)","Operational"
27.00,"30","Calibration datasets (satellite)","Operational"
28.00,"31","Oceanographic data","Operational"
29.00,"32-100","Reserved","Operational"
30.00,"101","Image data (satellite)","Operational"
31.00,"102-239","Reserved","Operational"
32.00,"240-254","For experimental use","Operational"
33.00,"255","Other category","Operational"
