"No","CodeFigure","Meaning_E","ChemicalFormula","Status"
1.00,"0","Ozone","O3","Operational"
2.00,"1","Water vapour","H2O","Operational"
3.00,"2","Methane","CH4","Operational"
4.00,"3","Carbon dioxide","CO2","Operational"
5.00,"4","Carbon monoxide","CO","Operational"
6.00,"5","Nitrogen dioxide","NO2","Operational"
7.00,"6","Nitrous oxide","N2O","Operational"
8.00,"7","Formaldehyde","HCHO","Operational"
9.00,"8","Sulphur dioxide","SO2","Operational"
10.00,"9","Ammonia","NH3","Operational"
11.00,"10","Ammonium","NH4+","Operational"
12.00,"11","Nitrogen monoxide","NO","Operational"
13.00,"12","Atomic oxygen","O","Operational"
14.00,"13","Nitrate radical","NO3","Operational"
15.00,"14","Hydroperoxyl radical","HO2","Operational"
16.00,"15","Dinitrogen pentoxide","N2O5","Operational"
17.00,"16","Nitrous acid","HONO","Operational"
18.00,"17","Nitric acid","HNO3","Operational"
19.00,"18","Peroxynitric acid","HO2NO2","Operational"
20.00,"19","Hydrogen peroxide","H2O2","Operational"
21.00,"20","Molecular hydrogen","H","Operational"
22.00,"21","Atomic nitrogen","N","Operational"
23.00,"22","Sulphate","SO42-","Operational"
24.00,"23","Radon","Rn","Operational"
25.00,"24","Elemental mercury","Hg(0)","Operational"
26.00,"25","Divalent mercury","Hg2+","Operational"
27.00,"26","Atomic chlorine","Cl","Operational"
28.00,"27","Chlorine monoxide","ClO","Operational"
29.00,"28","Dichlorine peroxide","Cl2O2","Operational"
30.00,"29","Hypochlorous acid","HClO","Operational"
31.00,"30","Chlorine nitrate","ClONO2","Operational"
32.00,"31","Chlorine dioxide","ClO2","Operational"
33.00,"32","Atomic bromine","Br","Operational"
34.00,"33","Bromine monoxide","BrO","Operational"
35.00,"34","Bromine chloride","BrCl","Operational"
36.00,"35","Hydrogen bromide","HBr","Operational"
37.00,"36","Hypobromous acid","HBrO","Operational"
38.00,"37","Bromine nitrate","BrONO2","Operational"
39.00,"38-9999","Reserved",,"Operational"
40.00,"10000","Hydroxyl radical","OH","Operational"
41.00,"10001","Methyl peroxy radical","CH3O2","Operational"
42.00,"10002","Methyl hydroperoxide","CH3O2H","Operational"
43.00,"10004","Methanol","CH3OH","Operational"
44.00,"10005","Formic acid","CH3OOH","Operational"
45.00,"10006","Hydrogen Cyanide","HCN","Operational"
46.00,"10007","Aceto nitrile","CH3CN","Operational"
47.00,"10008","Ethane","C2H6","Operational"
48.00,"10009","Ethene (= Ethylene)","C2H4","Operational"
49.00,"10010","Ethyne (= Acetylene)","C2H2","Operational"
50.00,"10011","Ethanol","C2H5OH","Operational"
51.00,"10012","Acetic acid","C2H5OOH","Operational"
52.00,"10013","Peroxyacetyl nitrate","CH3C(O)OONO2","Operational"
53.00,"10014","Propane","C3H8","Operational"
54.00,"10015","Propene","C3H6","Operational"
55.00,"10016","Butanes","C4H10","Operational"
56.00,"10017","Isoprene","C5H10","Operational"
57.00,"10018","Alpha pinene","C10H16","Operational"
58.00,"10019","Beta pinene","C10H16","Operational"
59.00,"10020","Limonene","C10H16","Operational"
60.00,"10021","Benzene","C6H6","Operational"
61.00,"10022","Toluene","C7H8","Operational"
62.00,"10023","Xylene","C8H10","Operational"
63.00,"10024-10499","Reserved for other simple organic molecules (e.g. higher aldehydes, alcohols, peroxides,…)",,"Operational"
64.00,"10500","Dimethyl sulphide","CH3SCH3 (DMS)","Operational"
65.00,"10501-20000","Reserved",,"Operational"
66.00,"20001","Hydrogen chloride",,"Operational"
67.00,"20002","CFC-11",,"Operational"
68.00,"20003","CFC-12",,"Operational"
69.00,"20004","CFC-113",,"Operational"
70.00,"20005","CFC-113a",,"Operational"
71.00,"20006","CFC-114",,"Operational"
72.00,"20007","CFC-115",,"Operational"
73.00,"20008","HCFC-22",,"Operational"
74.00,"20009","HCFC-141b",,"Operational"
75.00,"20010","HCFC-142b",,"Operational"
76.00,"20011","Halon-1202",,"Operational"
77.00,"20012","Halon-1211",,"Operational"
78.00,"20013","Halon-1301",,"Operational"
79.00,"20014","Halon-2402",,"Operational"
80.00,"20015","Methyl chloride (HCC-40)",,"Operational"
81.00,"20016","Carbon tetrachloride (HCC-10)",,"Operational"
82.00,"20017","HCC-140a","CH3CCl3","Operational"
83.00,"20018","Methyl bromide (HBC-40B1)",,"Operational"
84.00,"20019","Hexachlorocyclohexane (HCH)",,"Operational"
85.00,"20020","Alpha hexachlorocyclohexane",,"Operational"
86.00,"20021","Hexachlorobiphenyl (PCB-153)",,"Operational"
87.00,"20022-29999","Reserved",,"Operational"
88.00,"30000-59999","Reserved",,"Operational"
89.00,"60000","HOx radical (OH+HO2)",,"Operational"
90.00,"60001","Total inorganic and organic peroxy radicals (HO2 + RO2)","RO2","Operational"
91.00,"60002","Passive Ozone",,"Operational"
92.00,"60003","NOx expressed as nitrogen","NOx","Operational"
93.00,"60004","All nitrogen oxides (NOy) expressed as nitrogen","NOy","Operational"
94.00,"60005","Total inorganic chlorine","Clx","Operational"
95.00,"60006","Total inorganic bromine","Brx","Operational"
96.00,"60007","Total inorganic chlorine except HCl, ClONO2: ClOx",,"Operational"
97.00,"60008","Total inorganic bromine except HBr, BrONO2: BrOx",,"Operational"
98.00,"60009","Lumped alkanes",,"Operational"
99.00,"60010","Lumped alkenes",,"Operational"
100.00,"60011","Lumped aromatic compounds",,"Operational"
101.00,"60012","Lumped terpenes",,"Operational"
102.00,"60013","Non-methane volatile organic compounds expressed as carbon","NMVOC","Operational"
103.00,"60014","Anthropogenic non-methane volatile organic compounds expressed as carbon","aNMVOC","Operational"
104.00,"60015","Biogenic non-methane volatile organic compounds expressed as carbon","bNMVOC","Operational"
105.00,"60016","Lumped oxygenated hydrocarbons","OVOC","Operational"
106.00,"60017-61999","Reserved",,"Operational"
107.00,"62000","Total aerosol",,"Operational"
108.00,"62001","Dust dry",,"Operational"
109.00,"62002","Water in ambient",,"Operational"
110.00,"62003","Ammonium dry",,"Operational"
111.00,"62004","Nitrate dry",,"Operational"
112.00,"62005","Nitric acid trihydrate",,"Operational"
113.00,"62006","Sulphate dry",,"Operational"
114.00,"62007","Mercury dry",,"Operational"
115.00,"62008","Sea salt dry",,"Operational"
116.00,"62009","Black carbon dry",,"Operational"
117.00,"62010","Particulate organic matter dry",,"Operational"
118.00,"62011","Primary particulate organic matter dry",,"Operational"
119.00,"62012","Secondary particulate organic matter dry",,"Operational"
120.00,"62013-65534","Reserved",,"Operational"
121.00,"65535","Missing",,"Operational"
