"No","CREX2","GRIB2_BUFR4","OriginatingGeneratingCentre_E","Status"
1.00,"00000","0","WMO Secretariat","Operational"
2.00,,,"00001-00009: WMCs","Operational"
3.00,"00001","1","Melbourne","Operational"
4.00,"00002","2","Melbourne","Operational"
5.00,"00003","3",")","Operational"
6.00,"00004","4","Moscow","Operational"
7.00,"00005","5","Moscow","Operational"
8.00,"00006","6",")","Operational"
9.00,"00007","7","US National Weather Service, National Centres for Environmental Prediction (NCEP)","Operational"
10.00,"00008","8","US National Weather Service Telecommunications Gateway (NWSTG)","Operational"
11.00,"00009","9","US National Weather Service - Other","Operational"
12.00,,,"00010-00025: Centres in Region I","Operational"
13.00,"00010","10","Cairo (RSMC)","Operational"
14.00,"00011","11",")","Operational"
15.00,"00012","12","Dakar (RSMC)","Operational"
16.00,"00013","13",")","Operational"
17.00,"00014","14","Nairobi (RSMC)","Operational"
18.00,"00015","15",")","Operational"
19.00,"00016","16","Casablanca (RSMC)","Operational"
20.00,"00017","17","Tunis (RSMC)","Operational"
21.00,"00018","18","Tunis-Casablanca (RSMC)","Operational"
22.00,"00019","19",")","Operational"
23.00,"00020","20","Las Palmas","Operational"
24.00,"00021","21","Algiers (RSMC)","Operational"
25.00,"00022","22","ACMAD","Operational"
26.00,"00023","23","Mozambique (NMC)","Operational"
27.00,"00024","24","Pretoria (RSMC)","Operational"
28.00,"00025","25","La Réunion (RSMC)","Operational"
29.00,,,"00026-00040: Centres in Region II","Operational"
30.00,"00026","26","Khabarovsk (RSMC)","Operational"
31.00,"00027","27",")","Operational"
32.00,"00028","28","New Delhi (RSMC)","Operational"
33.00,"00029","29",")","Operational"
34.00,"00030","30","Novosibirsk (RSMC)","Operational"
35.00,"00031","31",")","Operational"
36.00,"00032","32","Tashkent (RSMC)","Operational"
37.00,"00033","33","Jeddah (RSMC)","Operational"
38.00,"00034","34","Tokyo (RSMC), Japan Meteorological Agency","Operational"
39.00,"00035","35",")","Operational"
40.00,"00036","36","Bangkok","Operational"
41.00,"00037","37","Ulaanbaatar","Operational"
42.00,"00038","38","Beijing (RSMC)","Operational"
43.00,"00039","39",")","Operational"
44.00,"00040","40","Seoul","Operational"
45.00,,,"00041-00050: Centres in Region III","Operational"
46.00,"00041","41","Buenos Aires (RSMC)","Operational"
47.00,"00042","42",")","Operational"
48.00,"00043","43","Brasilia (RSMC)","Operational"
49.00,"00044","44",")","Operational"
50.00,"00045","45","Santiago","Operational"
51.00,"00046","46","Brazilian Space Agency ­ INPE","Operational"
52.00,"00047","47","Colombia (NMC)","Operational"
53.00,"00048","48","Ecuador (NMC)","Operational"
54.00,"00049","49","Peru (NMC)","Operational"
55.00,"00050","50","Venezuela (NMC)","Operational"
56.00,,,"00051-00063: Centres in Region IV","Operational"
57.00,"00051","51","Miami (RSMC)","Operational"
58.00,"00052","52","Miami RSMC, National Hurricane Centre","Operational"
59.00,"00053","53","Montreal (RSMC)","Operational"
60.00,"00054","54",")","Operational"
61.00,"00055","55","San Francisco","Operational"
62.00,"00056","56","ARINC Centre","Operational"
63.00,"00057","57","U.S. Air Force - Air Force Global Weather Central","Operational"
64.00,"00058","58","Fleet Numerical Meteorology and Oceanography Center, Monterey, CA, USA","Operational"
65.00,"00059","59","The NOAA Forecast Systems Laboratory, Boulder, CO, USA","Operational"
66.00,"00060","60","United States National Center for Atmospheric Research (NCAR)","Operational"
67.00,"00061","61","Service ARGOS - Landover","Operational"
68.00,"00062","62","US Naval Oceanographic Office","Operational"
69.00,"00063","63","International Research Institute for Climate and Society (IRI)","Operational"
70.00,,,"00064-00073: Centres in Region V","Operational"
71.00,"00064","64","Honolulu (RSMC)","Operational"
72.00,"00065","65","Darwin (RSMC)","Operational"
73.00,"00066","66",")","Operational"
74.00,"00067","67","Melbourne (RSMC)","Operational"
75.00,"00068","68","Reserved","Operational"
76.00,"00069","69","Wellington (RSMC)","Operational"
77.00,"00070","70",")","Operational"
78.00,"00071","71","Nadi (RSMC)","Operational"
79.00,"00072","72","Singapore","Operational"
80.00,"00073","73","Malaysia (NMC)","Operational"
81.00,,,"00074-00099: Centres in Region VI","Operational"
82.00,"00074","74","UK Meteorological Office ­ Exeter (RSMC)","Operational"
83.00,"00075","75",")","Operational"
84.00,"00076","76","Moscow (RSMC)","Operational"
85.00,"00077","77","Reserved","Operational"
86.00,"00078","78","Offenbach (RSMC)","Operational"
87.00,"00079","79",")","Operational"
88.00,"00080","80","Rome (RSMC)","Operational"
89.00,"00081","81",")","Operational"
90.00,"00082","82","Norrköping","Operational"
91.00,"00083","83",")","Operational"
92.00,"00084","84","Toulouse (RSMC)","Operational"
93.00,"00085","85","Toulouse (RSMC)","Operational"
94.00,"00086","86","Helsinki","Operational"
95.00,"00087","87","Belgrade","Operational"
96.00,"00088","88","Oslo","Operational"
97.00,"00089","89","Prague","Operational"
98.00,"00090","90","Episkopi","Operational"
99.00,"00091","91","Ankara","Operational"
100.00,"00092","92","Frankfurt/Main","Operational"
101.00,"00093","93","London (WAFC)","Operational"
102.00,"00094","94","Copenhagen","Operational"
103.00,"00095","95","Rota","Operational"
104.00,"00096","96","Athens","Operational"
105.00,"00097","97","European Space Agency (ESA)","Operational"
106.00,"00098","98","European Centre for Medium Range Weather Forecasts (ECMWF) (RSMC)","Operational"
107.00,"00099","99","De Bilt","Operational"
108.00,,,"Additional Centres","Operational"
109.00,"00100","100","Brazzaville","Operational"
110.00,"00101","101","Abidjan","Operational"
111.00,"00102","102","Libyan Arab Jamahiriya (NMC)","Operational"
112.00,"00103","103","Madagascar (NMC)","Operational"
113.00,"00104","104","Mauritius (NMC)","Operational"
114.00,"00105","105","Niger (NMC)","Operational"
115.00,"00106","106","Seychelles (NMC)","Operational"
116.00,"00107","107","Uganda (NMC)","Operational"
117.00,"00108","108","United Republic of Tanzania (NMC)","Operational"
118.00,"00109","109","Zimbabwe (NMC)","Operational"
119.00,"00110","110","Hong-Kong, China","Operational"
120.00,"00111","111","Afghanistan (NMC)","Operational"
121.00,"00112","112","Bahrain (NMC)","Operational"
122.00,"00113","113","Bangladesh (NMC)","Operational"
123.00,"00114","114","Bhutan (NMC)","Operational"
124.00,"00115","115","Cambodia (NMC)","Operational"
125.00,"00116","116","Democratic People's Republic of Korea (NMC)","Operational"
126.00,"00117","117","Islamic Republic of Iran (NMC)","Operational"
127.00,"00118","118","Iraq (NMC)","Operational"
128.00,"00119","119","Kazakhstan (NMC)","Operational"
129.00,"00120","120","Kuwait (NMC)","Operational"
130.00,"00121","121","Kyrgyzstan (NMC)","Operational"
131.00,"00122","122","Lao People's Democratic Republic (NMC)","Operational"
132.00,"00123","123","Macao, China","Operational"
133.00,"00124","124","Maldives (NMC)","Operational"
134.00,"00125","125","Myanmar (NMC)","Operational"
135.00,"00126","126","Nepal (NMC)","Operational"
136.00,"00127","127","Oman (NMC)","Operational"
137.00,"00128","128","Pakistan (NMC)","Operational"
138.00,"00129","129","Qatar (NMC)","Operational"
139.00,"00130","130","Yemen (NMC)","Operational"
140.00,"00131","131","Sri Lanka (NMC)","Operational"
141.00,"00132","132","Tajikistan (NMC)","Operational"
142.00,"00133","133","Turkmenistan (NMC)","Operational"
143.00,"00134","134","United Arab Emirates (NMC)","Operational"
144.00,"00135","135","Uzbekistan (NMC)","Operational"
145.00,"00136","136","Viet Nam (NMC)","Operational"
146.00,"00137-00139","137-139","Reserved for other centres","Operational"
147.00,"00140","140","Bolivia (Plurinational State of) (NMC)","Operational"
148.00,"00141","141","Guyana (NMC)","Operational"
149.00,"00142","142","Paraguay (NMC)","Operational"
150.00,"00143","143","Suriname (NMC)","Operational"
151.00,"00144","144","Uruguay (NMC)","Operational"
152.00,"00145","145","French Guiana","Operational"
153.00,"00146","146","Brazilian Navy Hydrographic Centre","Operational"
154.00,"00147","147","National Commission on Space Activities (CONAE) - Argentina","Operational"
155.00,"00148-00149","148-149","Reserved for other centres","Operational"
156.00,"00150","150","Antigua and Barbuda (NMC)","Operational"
157.00,"00151","151","Bahamas (NMC)","Operational"
158.00,"00152","152","Barbados (NMC)","Operational"
159.00,"00153","153","Belize (NMC)","Operational"
160.00,"00154","154","British Caribbean Territories Centre","Operational"
161.00,"00155","155","San José","Operational"
162.00,"00156","156","Cuba (NMC)","Operational"
163.00,"00157","157","Dominica (NMC)","Operational"
164.00,"00158","158","Dominican Republic (NMC)","Operational"
165.00,"00159","159","El Salvador (NMC)","Operational"
166.00,"00160","160","US NOAA/NESDIS","Operational"
167.00,"00161","161","US NOAA Office of Oceanic and Atmospheric Research","Operational"
168.00,"00162","162","Guatemala (NMC)","Operational"
169.00,"00163","163","Haiti (NMC)","Operational"
170.00,"00164","164","Honduras (NMC)","Operational"
171.00,"00165","165","Jamaica (NMC)","Operational"
172.00,"00166","166","Mexico","Operational"
173.00,"00167","167","Netherlands Antilles and Aruba (NMC)","Operational"
174.00,"00168","168","Nicaragua (NMC)","Operational"
175.00,"00169","169","Panama (NMC)","Operational"
176.00,"00170","170","Saint Lucia (NMC)","Operational"
177.00,"00171","171","Trinidad and Tobago (NMC)","Operational"
178.00,"00172","172","French Departments in RA IV","Operational"
179.00,"00173","173","US National Aeronautics and Space Administration (NASA)","Operational"
180.00,"00174","174","Integrated Science Data Management/Marine Environmental Data Service (ISDM/MEDS - Canada)","Operational"
181.00,"00175","175","Reserved for other centres","Operational"
182.00,"00176","176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","Operational"
183.00,"00177-00189","177-189","Reserved for other centres","Operational"
184.00,"00190","190","Cook Islands (NMC)","Operational"
185.00,"00191","191","French Polynesia (NMC)","Operational"
186.00,"00192","192","Tonga (NMC)","Operational"
187.00,"00193","193","Vanuatu (NMC)","Operational"
188.00,"00194","194","Brunei Darussalam (NMC)","Operational"
189.00,"00195","195","Indonesia (NMC)","Operational"
190.00,"00196","196","Kiribati (NMC)","Operational"
191.00,"00197","197","Federated States of Micronesia (NMC)","Operational"
192.00,"00198","198","New Caledonia (NMC)","Operational"
193.00,"00199","199","Niue","Operational"
194.00,"00200","200","Papua New Guinea (NMC)","Operational"
195.00,"00201","201","Philippines (NMC)","Operational"
196.00,"00202","202","Samoa (NMC)","Operational"
197.00,"00203","203","Solomon Islands (NMC)","Operational"
198.00,"00204","204","National Institute of Water and Atmospheric Research  (NIWA – New Zealand)","Operational"
199.00,"00205-00209","205-209","Reserved for other centres","Operational"
200.00,"00210","210","Frascati (ESA/ESRIN)","Operational"
201.00,"00211","211","Lannion","Operational"
202.00,"00212","212","Lisboa","Operational"
203.00,"00213","213","Reykjavik","Operational"
204.00,"00214","214","Madrid","Operational"
205.00,"00215","215","Zurich","Operational"
206.00,"00216","216","Service ARGOS Toulouse","Operational"
207.00,"00217","217","Bratislava","Operational"
208.00,"00218","218","Budapest","Operational"
209.00,"00219","219","Ljubljana","Operational"
210.00,"00220","220","Warsaw","Operational"
211.00,"00221","221","Zagreb","Operational"
212.00,"00222","222","Albania (NMC)","Operational"
213.00,"00223","223","Armenia (NMC)","Operational"
214.00,"00224","224","Austria (NMC)","Operational"
215.00,"00225","225","Azerbaijan (NMC)","Operational"
216.00,"00226","226","Belarus (NMC)","Operational"
217.00,"00227","227","Belgium (NMC)","Operational"
218.00,"00228","228","Bosnia and Herzegovina (NMC)","Operational"
219.00,"00229","229","Bulgaria (NMC)","Operational"
220.00,"00230","230","Cyprus (NMC)","Operational"
221.00,"00231","231","Estonia (NMC)","Operational"
222.00,"00232","232","Georgia (NMC)","Operational"
223.00,"00233","233","Dublin","Operational"
224.00,"00234","234","Israel (NMC)","Operational"
225.00,"00235","235","Jordan (NMC)","Operational"
226.00,"00236","236","Latvia (NMC)","Operational"
227.00,"00237","237","Lebanon (NMC)","Operational"
228.00,"00238","238","Lithuania (NMC)","Operational"
229.00,"00239","239","Luxembourg","Operational"
230.00,"00240","240","Malta (NMC)","Operational"
231.00,"00241","241","Monaco","Operational"
232.00,"00242","242","Romania (NMC)","Operational"
233.00,"00243","243","Syrian Arab Republic (NMC)","Operational"
234.00,"00244","244","The former Yugoslav Republic of Macedonia (NMC)","Operational"
235.00,"00245","245","Ukraine (NMC)","Operational"
236.00,"00246","246","Republic of Moldova (NMC)","Operational"
237.00,"00247","247","Operational Programme for the Exchange of weather RAdar information (OPERA) - EUMETNET","Operational"
238.00,"00248-00249","248-249","Reserved for other centres","Operational"
239.00,"00250","250","COnsortium for Small scale MOdelling (COSMO)","Operational"
240.00,"00251-00253","251-253","Reserved for other centres","Operational"
241.00,"00254","254","EUMETSAT Operation Centre","Operational"
242.00,"00255","255","Not to be used","Operational"
243.00,"00256","256","Angola (NMC)","Operational"
244.00,"00257","257","Benin (NMC)","Operational"
245.00,"00258","258","Botswana (NMC)","Operational"
246.00,"00259","259","Burkina Faso (NMC)","Operational"
247.00,"00260","260","Burundi (NMC)","Operational"
248.00,"00261","261","Cameroon (NMC)","Operational"
249.00,"00262","262","Cape Verde (NMC)","Operational"
250.00,"00263","263","Central African Republic (NMC)","Operational"
251.00,"00264","264","Chad (NMC)","Operational"
252.00,"00265","265","Comoros (NMC)","Operational"
253.00,"00266","266","Democratic Republic of the Congo (NMC)","Operational"
254.00,"00267","267","Djibouti (NMC)","Operational"
255.00,"00268","268","Eritrea (NMC)","Operational"
256.00,"00269","269","Ethiopia (NMC)","Operational"
257.00,"00270","270","Gabon (NMC)","Operational"
258.00,"00271","271","Gambia (NMC)","Operational"
259.00,"00272","272","Ghana (NMC)","Operational"
260.00,"00273","273","Guinea (NMC)","Operational"
261.00,"00274","274","Guinea-Bissau (NMC)","Operational"
262.00,"00275","275","Lesotho (NMC)","Operational"
263.00,"00276","276","Liberia (NMC)","Operational"
264.00,"00277","277","Malawi (NMC)","Operational"
265.00,"00278","278","Mali (NMC)","Operational"
266.00,"00279","279","Mauritania (NMC)","Operational"
267.00,"00280","280","Namibia (NMC)","Operational"
268.00,"00281","281","Nigeria (NMC)","Operational"
269.00,"00282","282","Rwanda (NMC)","Operational"
270.00,"00283","283","Sao Tome and Principe (NMC)","Operational"
271.00,"00284","284","Sierra Leone (NMC)","Operational"
272.00,"00285","285","Somalia (NMC)","Operational"
273.00,"00286","286","Sudan (NMC)","Operational"
274.00,"00287","287","Swaziland (NMC)","Operational"
275.00,"00288","288","Togo (NMC)","Operational"
276.00,"00289","289","Zambia (NMC)","Operational"
277.00,"00290-65534","290-65534","Reserved for other centres","Operational"
278.00,"65535","65535","Missing value","Operational"
279.00,"65536-99999","Not applicable","Not used","Operational"
