"No","Edition","FXY","OperatorName_en","OperationDefinition_en","Note_en","Status"
1.00,3,"201YYY","Change data width","Add (YYY-128) bits to the data width given for each data element in Table B, other than CCITT IA5 (character) data, code or flag tables.",,"Operational"
2.00,3,"202YYY","Change scale","Add YYY-128 to the scale for each data element in Table B, other than CCITT IA5 (character) data, code or flag tables.",,"Operational"
3.00,3,"203YYY","Change reference values","Subsequent element descriptors define new reference values for corresponding Table B entries. Each new reference value is represented by YYY bits in the Data section. Definition of new reference values is concluded by coding this operator with YYY = 255. Negative reference values shall be represented by a positive integer with the left-most bit (bit 1) set to 1.",,"Operational"
4.00,3,"204YYY","Add associated field","Precede each data element with YYY bits of information.  This operation associates a data field (e.g. quality control information) of YYY bits with each data element.",,"Operational"
5.00,3,"205YYY","Signify character","YYY characters (CCITT International Alphabet No. 5) are inserted as a data field of YYY x 8 bits in length.",,"Operational"
6.00,3,"206YYY","Signify data width for the immediately following local descriptor","YYY bits of data are described by the immediately following descriptor.",,"Operational"
7.00,3,"221YYY","Data not present","Data values present in Section 4 (Data section) corresponding to the following YYY descriptors shall be limited to data from Classes 1-9, and Class 31.",,"Operational"
8.00,3,"222000","Quality information follows","The values of Class 33 elements which follow relate to the data defined by the data present bit-map.",,"Operational"
9.00,3,"223000","Substituted values operator","The substituted values which follow relate to the data defined by the data present bit-map.",,"Operational"
10.00,3,"223255","Substituted values marker operator","This operator shall signify a data item containing a substituted value; the element descriptor for the substituted value is obtained by the application of the data present bit-map associated with the substituted values operator.",,"Operational"
11.00,3,"224000","First-order statistical values follow","The statistical values which follow relate to the data defined by the data present bit-map.",,"Operational"
12.00,3,"224255","First-order statistical values marker operator","This operator shall signify a data item containing a first-order statistical value of the type indicated by the preceding 0 08 023 element descriptor; the element descriptor to which the first-order statistic relates is obtained by the application of the data present bit-map associated with the first-order statistical values follow operator; first-order statistical values shall be represented as defined by this element descriptor.",,"Operational"
13.00,3,"225000","Difference statistical values follow","The statistical values which follow relate to the data defined by the data present bit-map.",,"Operational"
14.00,3,"225255","Difference statistical values marker operator","This operator shall signify a data item containing a difference statistical value of the type indicated by the preceding 0 08 024 element descriptor; the element descriptor to which the difference statistical value relates is obtained by the application of the data present bit-map associated with the difference statistical values follow operator; difference statistical values shall be represented as defined by this element descriptor, but with a reference value of -2n and a data width of (n+1), where n is the data width given by the original descriptor. This special reference value allows the statistical difference values to be centred around zero.",,"Operational"
15.00,3,"232000","Replaced/retained values follow","The replaced/retained values which follow relate to the data defined by the data present bit-map.",,"Operational"
16.00,3,"232255","Replaced/retained value marker operator","This operator shall signify a data item containing the original of an element which has been replaced by a substituted value.  The element descriptor for the retained value is obtained by the application of the data present bit-map associated with the substituted values operator.",,"Operational"
17.00,3,"235000","Cancel backward data reference","This operator terminates all previously defined back-ward reference and cancels any previously defined data present bit-map; it causes the next data present bit-map to refer to the data descriptors which immediately precede the operator to which it relates.",,"Operational"
18.00,3,"236000","Define data present bit-map","This operator defines the data present bit-map which follows for possible re-use; only one data present bitmap may be defined between this operator and the cancel use defined data present bit-map operator.",,"Operational"
19.00,3,"237000","Use defined data present bit-map","This operator causes the defined data present bit-map to be used again.",,"Operational"
20.00,3,"237255","Cancel use defined data present bit-map","This operator cancels the re-use of the defined data present bit-map.",,"Operational"
21.00,4,"201YYY","Change data width","Add (YYY-128) bits to the data width given for each data element in Table B, other than CCITT IA5 (character) data, code or flag tables.",,"Operational"
22.00,4,"202YYY","Change scale","Add YYY-128 to the scale for each data element in Table B, other than CCITT IA5 (character) data, code or flag tables.",,"Operational"
23.00,4,"203YYY","Change reference values","Subsequent element descriptors define new reference values for corresponding Table B entries. Each new reference value is represented by Y bits in the Data section. Definition of new reference values is concluded by coding this operator with YYY = 255. Negative reference values shall be represented by a positive integer with the left-most bit (bit 1) set to 1.",,"Operational"
24.00,4,"204YYY","Add associated field","Precede each data element with YYY bits of information.  This operation associates a data field (e.g. quality control information) of YYY bits with each data element.",,"Operational"
25.00,4,"205YYY","Signify character","YYY characters (CCITT International Alphabet No. 5) are inserted as a data field of Y x 8 bits in length.",,"Operational"
26.00,4,"206YYY","Signify data width for the immediately following local descriptor","YYY bits of data are described by the immediately following descriptor.",,"Operational"
27.00,4,"207YYY","Increase scale, reference value and data width","For Table B elements, which are not CCITT IA5 (character data), code tables, or flag tables:   1. Add YYY to the existing scale factor   2. Multiply the existing reference value by 10**YYY   3. Calculate ((10 x YYY) + 2) ÷ 3, disregard any fractional remainder and add the result to the existing bit width.",,"Operational"
28.00,4,"208YYY","Change width of CCITT IA5 field","YYY characters from CCITT International Alphabet No. 5 (representing YYY x 8 bits in length) replace the specified data width given for each CCITT IA5 element in Table B.",,"Operational"
30.00,4,"221YYY","Data not present","Data values present in Section 4 (Data section) corresponding to the following YYY descriptors shall be limited to data from Classes 01-09, and Class 31.",,"Operational"
31.00,4,"222000","Quality information follows","The values of Class 33 elements which follow relate to the data defined by the data present bit-map.",,"Operational"
32.00,4,"223000","Substituted values operator","The substituted values which follow relate to the data defined by the data present bit-map.",,"Operational"
33.00,4,"223255","Substituted values marker operator","This operator shall signify a data item containing a substituted value; the element descriptor for the substituted value is obtained by the application of the data present bit-map associated with the substituted values operator.",,"Operational"
34.00,4,"224000","First-order statistical values follow","The statistical values which follow relate to the data defined by the data present bit-map.",,"Operational"
35.00,4,"224255","First-order statistical values marker operator","This operator shall signify a data item containing a first-order statistical value of the type indicated by the preceding 0 08 023 element descriptor; the element descriptor to which the first-order statistic relates is obtained by the application of the data present bit-map associated with the first-order statistical values follow operator; first-order statistical values shall be represented as defined by this element descriptor.",,"Operational"
36.00,4,"225000","Difference statistical values follow","The statistical values which follow relate to the data defined by the data present bit-map.",,"Operational"
37.00,4,"225255","Difference statistical values marker operator","This operator shall signify a data item containing a difference statistical value of the type indicated by the preceding 0 08 024 element descriptor; the element descriptor to which the difference statistical value relates is obtained by the application of the data present bit-map associated with the difference statistical values follow operator; difference statistical values shall be represented as defined by this element descriptor, but with a reference value of -2n and a data width of (n+1), where n is the data width given by the original descriptor. This special reference value allows the statistical difference values to be centred around zero.",,"Operational"
38.00,4,"232000","Replaced/retained values follow","The replaced/retained values which follow relate to the data defined by the data present bit-map.",,"Operational"
39.00,4,"232255","Replaced/retained value marker operator","This operator shall signify a data item containing the original of an element which has been replaced by a substituted value.  The element descriptor for the retained value is obtained by the application of the data present bit-map associated with the substituted values operator.",,"Operational"
40.00,4,"235000","Cancel backward data reference","This operator terminates all previously defined back-ward reference and cancels any previously defined data present bit-map; it causes the next data present bit-map to refer to the data descriptors which immediately precede the operator to which it relates.",,"Operational"
41.00,4,"236000","Define data present bit-map","This operator defines the data present bit-map which follows for possible re-use; only one data present bit-map may be defined between this operator and the cancel use defined data present bit-map operator.",,"Operational"
42.00,4,"237000","Use defined data present bit-map","This operator causes the defined data present bit-map to be used again.",,"Operational"
43.00,4,"237255","Cancel use defined data present bit-map","This operator cancels the re-use of the defined data present bit-map.",,"Operational"
44.00,4,"241000","Define event","This operator denotes the beginning of the definition of an event","(see Note 19)","Operational"
45.00,4,"241255","Cancel define event","This operator denotes the conclusion of the event definition that was begun via the previous 2 41 000 operator.",,"Operational"
46.00,4,"242000","Define conditioning event","This operator denotes the beginning of the definition of a conditioning event.","(see Note 19)","Operational"
47.00,4,"242255","Cancel define conditioning event","This operator denotes the conclusion of the conditioning event definition that was begun via the previous 2 42 000 operator.",,"Operational"
48.00,4,"243000","Categorical forecast values follow","The values which follow are categorical forecast values.","(see Note 20)","Operational"
49.00,4,"243255","Cancel categorical forecast values follow","This operator denotes the conclusion of the definition of categorical forecast values that was begun via the previous 2 43 000 operator.",,"Operational"
