"No","Edition","FXY","OperatorName_en","OperationDefinition_en","Note_en","Status"
1.00,"1","C01YYY","Data width replacement","YYY characters (from 000 to 999) replace specified Table B data width",,"Operational"
2.00,"1","C02YYY","Scale factor replacement","YYY (from -99 to 999) replaces the specified Table B scale factor",,"Operational"
3.00,"1","C05YYY","Character insertion","YYY characters (from 001 to 999), including spaces, are inserted as a data field",,"Operational"
4.00,"1","C07YYY","Units replacement","Change unit to unit defined in Common Code table C-6 by code figure equal to YYY, for example:   YYY = 040 changes unit to Celsius   YYY = 741 changes unit to km h-1   YYY = 201 changes unit to knot   YYY = 740 changes unit to km",,"Operational"
5.00,"1","C60YYY","National letters insertion","YYY national letters including spaces are inserted as a data field.","(see Note)","Operational"
6.00,"2","C01YYY","Data width replacement","YYY characters (from 000 to 999) replace specified Table B data width",,"Operational"
7.00,"2","C02YYY","Scale factor replacement","YYY (from -99 to 999) replaces the specified Table B scale factor",,"Operational"
8.00,"2","C05YYY","Character insertion","YYY characters (from 001 to 999), including spaces, are inserted as a data field",,"Operational"
9.00,"2","C07YYY","Units replacement","Change unit to unit defined in Common Code Table C-6 by code figure equal to YYY, for example:   YYY = 040 changes unit to Celsius   YYY = 741 changes unit to km h-1   YYY = 201 changes unit to knot   YYY = 740 changes unit to km",,"Operational"
10.00,"2","C41000","Define event","This operator denotes the beginning of the definition of an event","(see Note 2)","Operational"
11.00,"2","C41999","Cancel define event","This operator denotes the conclusion of the event definition that was begun via the previous C-41-000 operator",,"Operational"
12.00,"2","C42000","Define conditioning event","This operator denotes the beginning of the definition of a conditioning event","(see Note 2)","Operational"
13.00,"2","C42999","Cancel define conditioning event","This operator denotes the conclusion of the conditioning event definition that was begun via the previous C-42-000 operator",,"Operational"
14.00,"2","C43000","Categorical forecast values follow","The values which follow are categorical forecast values","(see Note 3)","Operational"
15.00,"2","C43999","Cancel categorical forecast values follow","This operator denotes the conclusion of the definition of categorical forecast values that was begun via the previous C-43-000 operator",,"Operational"
16.00,"2","C60YYY","National letters insertion","YYY national letters including spaces are inserted as a data field","(see Note 4)","Operational"
