index.html

-.htaccess

>title:Overview of the Common Data Model and API 
>>link:CDMOverview.ppt:Overview (ppt)

>title:Working with CDM files
>>NetcdfFile.html
>>NetcdfDataset.html
>>NetcdfWriteable.html

>title:Building from source
>>title:download from Subversion (web) and build with ant/IntelliJ

>title:NcML
>>link:/content/software/netcdf/ncml/v2.2/Tutorial.html:Modifying existing files
>>link:/content/software/netcdf/ncml/v2.2/Aggregation.html:Aggregation

>title:Writing an I/O Service Provider
>>title:Overview: reading other file formats into the CDM
>>title:DMSP Example

>title:Coordinate Systems
>>CoordSysBuilder.html
>>CoordTransBuilder.html

>title:Datatype API
>>GridDatatype.html
>>RadialDatatype.html
>>PointDatatype.html
>>title:Writing a Datatype implementation Point/Station/Trajectory, Radar files, etc

>title:Runtime Loading
>>docGrib/tables/overview.html
>>docGrib/tables/grib1tables.html
>>docGrib/tables/grib2tables.html
>>title:Summary
exit
