index.html

-.htaccess

>title:Overview of the Common Data Model and API 
>>link:CDMOverview.ppt:Overview (ppt)

>title:Working with CDM files
>>NetcdfFile.html
>>NetcdfDataset.html
>>NetcdfWriteable.html
>>GridDatatype.html
>>RadialDatatype.html
>>title:Working with Structures
>>PointDatatype.html

>title:NcML
>>link:/content/software/netcdf/ncml/v2.2/Tutorial.html:Modifying existing files
>>link:/content/software/netcdf/ncml/v2.2/Aggregation.html:Aggregation
>>link:/content/software/netcdf/ncml/v2.2/FmrcAggregation.html:Forecast Model Aggregation


>title:Programming with the NetCDF Java library
>>link:/content/software/netcdf-java:NetCDF Java library website
>>title:Building from source

>title:Advanced features
>>docGrib/tables/index.html
>>>docGrib/tables/overview.html
>>>docGrib/tables/grib1tables.html
>>>docGrib/tables/grib2tables.html
>>>docGrib/tables/test.html
>>CoordinateAttributes.html
>>CoordSysBuilder.html
>>CoordTransBuilder.html
>>title:Writing a Datatype implementation: Point/Station/Trajectory, Radar files, etc.
>>RuntimeLoading.html

>title:Writing an I/O Service Provider
>>title:Overview: reading other file formats into the CDM
>>title:Example

exit
