# match_table.tbl version 5
############################################################################################################################################################################
#                                      ||                      UM                      ||         GRIB1        ||               GRIB2              ||          ||          |
#            Parameter Name            ||     Field||Processing||     Level||     Stash||     Table|| Parameter||   Product|| Parameter|| Parameter||   Unit   ||   Grid   |
#                                      ||      Code||      Code||      Type||      Item||   Version||    Number|| Disciplin||  Category||    Number||          ||          |
#                                      ||  23(LBFC)||25(LBPROC)||  26(LBVC)||42(LBUSER)||  SEC 1(4)||  SEC 1(9)||  SEC 0(7)|| SEC 4(10)|| SEC 4(11)||          ||          |
#                  40                  ||    12    ||    12    ||    12    ||    12    ||    12    ||    12    ||    12    ||    12    ||    12    ||    12    ||    12    |
############################################################################################################################################################################
U_COMPNT_OF_WIND_AFTER_TIMESTEP                   56           0          65           2         128          33           0           2           2         m/s          UU
V_COMPNT_OF_WIND_AFTER_TIMESTEP                   57           0          65           3         128          34           0           2           3         m/s          VV
U_COMPNT_OF_WIND_AFTER_TIMESTEP                   48           0          65           2         128          33           0           2           2         m/s          UU
V_COMPNT_OF_WIND_AFTER_TIMESTEP                   49           0          65           3         128          34           0           2           3         m/s          VV
THETA_AFTER_TIMESTEP                              19           0          65           4         128          13           0           0           2           K           -
SPECIFIC_HUMIDITY_AFTER_TIMESTEP                  95           0          65          10         128          51           0           1           0       kg/kg           -
SPECIFIC_HUMIDITY_ON_P_LEV/UV_GRID                95           0           8       30205         128          51           0           1           0       kg/kg           -
QCF_AFTER_TIMESTEP                                78           0          65          12         128         129           0           6         202       kg/kg           -
SNOW_AMOUNT_OVER_LAND_AFT_TSTP                    93         128         129          23         128          65           0           1          13           m           -
SNOW_AMOUNT_OVER_LAND_AFT_TSTP                    93           0         129          23         128          65           0           1          13           m           -
SURFACE_TEMPERATURE_AFTER_TIMESTEP                16           0         129          24         128          11           0           0           0           K           -
SURFACE_TEMPERATURE                               16         128         129          24         128          11           0           0           0           K           -
SURFACE_TEMPERATURE_ANOMALY                       16           0         129          39         128          25           0           0           9           K           -
BOUNDARY_LAYER_DEPTH_AFTER_TIMESTEP                5           0           5          25         128         130           0           3          18           m           -
ROUGHNESS_LENGTH_AFTER_TIMESTEP                  324           0         129          26         128          83           2           0           1           M           -
LAND_MASK_(No_halo)(LAND=TRUE)                   395           0         129          30         128          81           2           0           0           -           -
FRAC_OF_SEA_ICE_IN_SEA_AFTER_TSTEP                37           0         129          31         128         131           1           0         194           %           -
OROGRAPHY_(/STRAT_LOWER_BC)                        1           0         129          33         128           8           0           3           6           m           -
W_COMPNT_OF_WIND_AFTER_TIMESTEP                   42           0          65         150         128          40           0           2           9         m/s           -
QCL_AFTER_TIMESTEP                                79           0          65         254         128         132           0           6         203         m/s           -
EXNER_PRESSURE_(RHO)_AFTER_TIMESTEP                7           0          65         255         128         133           0           3         213           -           -
SURFACE_PRESSURE_AFTER_TIMESTEP                    8           0         129         409         128           1           0           3           0          Pa           -
NET_DOWN_SURFACE_SW_FLUX:_SW_TS_ONLY             186         128         129        1201         128         111           0           4         206        W/m2           -
INCOMING_SW_RAD_FLUX_(TOA):_ALL_TSS              200         128         133        1207         128         141           0           4         207        W/m2           -
OUTGOING_SW_RAD_FLUX_(TOA)                       201         128         133        1208         128         142           0           4         208        W/m2           -
CLEAR-SKY_(II)_UPWARD_SW_FLUX_(TOA)              207         128         133        1209         128         143           0           4         209        W/m2           -
CLEAR-SKY_(II)_DOWN_SURFACE_SW_FLUX              208         128         129        1210         128         144           0           4         210        W/m2           -
CLEAR-SKY_(II)_UP_SURFACE_SW_FLUX                207         128         129        1211         128         145           0           4         211        W/m2           -
DIRECT_SW_FLUX_(ON_RHO_LEVELS)                     0         128          65        1230         128         146           0           4         212        W/m2           -
DIFFUSE_SW_FLUX_(ON_RHO_LEVELS)                    0         128          65        1231         128         147           0           4         213        W/m2           -
TOTAL_DOWNWARD_SURFACE_SW_FLUX                   203         128         129        1235         128         148           0           4         214        W/m2           -
NET_DOWN_SURFACE_LW_RAD_FLUX                     187         128         129        2201         128         112           0           5         198        W/m2           -
NET_DN_LW_RAD_FLUX:OPEN_SEA                      187         128         129        2203         128         149           0           5         199        W/m2           -
OUTGOING_LW_RAD_FLUX_(TOA)                       206         128         133        2205         128         150           0           5         200        W/m2           -
CLEAR-SKY_(II)_UPWARD_LW_FLUX_(TOA)              210         128         133        2206         128         151           0           5         201        W/m2           -
DOWNWARD_LW_RAD_FLUX:_SURFACE                    205         128         129        2207         128         152           0           5         202        W/m2           -
CLEAR-SKY_(II)_DOWN_SURFACE_LW_FLUX              211         128         129        2208         128         153           0           5         203        W/m2           -
HEAT_FLUX_THROUGH_SEAICE                         261         128         129        3201         128         161           0           0         205        W/m2           -
HEAT_FLUX_FROM_SURF_TO_DEEP_SOIL_LEV_1           179         128           6        3202         128         162           0           0         206        W/m2           -
LOWEST_LAYER_BULK_RICHARDSON_NO.                 181         128          65        3208         128         163           0           7         199           -           -
10_METRE_WIND_U-COMP                              56           0         105        3209         128          33           0           2           2         m/s          UU
10_METRE_WIND_V-COMP                              57           0         105        3210         128          34           0           2           3         m/s          VV
SURFACE_HEAT_FLUX                                178         128         129        3217         128         164           0           0         207        W/m2           -
X-COMP_OF_SURF_&_BL_WIND_STRESS                   61         128          65        3219         128         165           0           2         220        N/m2          UU
Y-COMP_OF_SURF_&_BL_WIND_STRESS                   62         128          65        3220         128         166           0           2         221        N/m2          VV
SURFACE_TOTAL_MOISTURE_FLUX                      184         128         129        3223         128         167           0           1         226     Kg/m2/S           -
WIND_MIX_ENERGY_FLUX_TO_SEA                      182         128         129        3224         128         168           0           2         222        W/m2           -
SFC_SH_FLUX_FROM_OPEN_SEA                        178         128         129        3228         128         169           0           0         208        W/m2           -
EVAP_FROM_SOIL_SURF                              115         128         129        3229         128         170           2           0         231    Kg/m2/TS           -
SUBLIM._FROM_SURFACE                             107         128         129        3231         128         171           2           0         232    Kg/m2/TS           -
EVAP_FROM_OPEN_SEA                               285         128         129        3232         128         172           2           0         233     Kg/m2/S           -
SURFACE_LATENT_HEAT_FLUX                         180         128         129        3234         128         121           0           0         209        W/m2           -
SEAICE_TOP_MELT_LH_FLUX                          260         128         129        3235         128         173           0           0         210        W/m2           -
TEMPERATURE_AT_1.5M                               16           0         105        3236         128          11           0           0           0           K           -
MAXIMUM_TEMPERATURE_AT_1.5M                       16        4096         105        3236         128          15           0           0           4           K           -
MINIMUM_TEMPERATURE_AT_1.5M                       16        8192         105        3236         128          16           0           0           5           K           -
SPECIFIC_HUMIDITY_AT_1.5M                         95           0         105        3237         128          51           0           1           0       kg/kg           -
TOTAL_SURF_MOIST_FLUX_PER_TIMESTEP               184         128         129        3241         128         174           0           1         227     W/m2/TS           -
RELATIVE_HUMIDITY_AT_1.5M                         88           0         105        3245         128          52           0           1           1           %           -
VISIBILITY_AT_1.5M                                25           0         105        3247         128          20           0          19           0           %           -
FOG_FRACTION_AT_1.5M                             220           0         105        3248         128         175           0          19         233           %           -
DEWPOINT_AT_1.5M                                  17           0         105        3250         128         176           0           0           6           T           -
PROBABILITY_OF_VIS_LESS_THAN_5KM                 173           0         105        3253         128         177           0          19         234           %           -
TL_AT_1.5M                                        19           0         105        3254         128         178           0           0         211           -           -
QT_AT_1.5M                                        95           0         105        3255         128         179           0           1         228           -           -
SURFACE_SENSIBLE_HEAT_FLUX_ON_TILES             1520           0         129        3290         128         180           0           0         212        W/m2           -
STABLE_BL_INDICATOR                             1535           0         129        3305         128         181           0           7         200           -           -
WELL_MIXED_BL_INDICATOR                         1537           0         129        3307         128         182           0           7         201           -           -
LAND_FRACTION                                    202           0         129        3395         128          81           2           0           0           -           -
WIND_GUST                                       1694        8192           1        3463         128         183           0           2          22         m/s           -
WIND_GUST                                       1694           0           1        3463         128         183           0           2          22         m/s           -
MAXIMUM_WIND_GUST                               1694        8192           1        3463         128         184           0           2          21         m/s           -
FRICTION_VELOCITY                               1696           0           1        3465         128         185           0           2          30         m/s           -
LARGE_SCALE_RAIN_AMOUNT                          102         128         129        4201         128          62           0           1           9    Kg/m2/TS           -
LARGE_SCALE_SNOW_AMOUNT                          116         128         129        4202         128          79           0           1          15    Kg/m2/TS           -
LARGE_SCALE_RAINFALL_RATE                         99         128         129        4203         128         191           0           1          54     Kg/m2/S           -
LARGE_SCALE_SNOWFALL_RATE                        118         128         129        4204         128         192           0           1          59     Kg/m2/S           -
CONVECTIVE_RAIN_AMOUNT                            94         128         129        5201         128          63           0           1          10    Kg/m2/TS           -
CONVECTIVE_SNOW_AMOUNT                           117         128         129        5202         128          78           0           1          14    Kg/m2/TS           -
CONVECTIVE_RAINFALL_RATE                          98         128         129        5205         128         201           0           1          37     Kg/m2/S           -
CONVECTIVE_SNOWFALL_RATE                         119         128         129        5206         128         202           0           1          58     Kg/m2/S           -
PRESSURE_AT_CONVECTIVE_CLOUD_BASE                 34           0         138        5207         128         203           0           6         204          Pa           -
PRESSURE_AT_CONVECTIVE_CLOUD_TOP                  34           0         137        5208         128         204           0           6         205          Pa           -
ICAO_HT_OF_CONVECTIVE_CLOUD_BASE                  34           0         136        5210         128         205           0           6         206           m           -
ICAO_HT_OF_CONVECTIVE_CLOUD_TOP                   34           0         135        5211         128         206           0           6         207           m           -
TOTAL_PRECIPITATION_RATE                          90         128         129        5216         128         207           0           1          52     Kg/m2/S           -
#MEAN_DILUTE_CONVECTIVELY_AVAIL_POT              213         128         129        5217         128         208           0           7           6        J/Kg           -
MAX_DILUTE_CONVECTIVELY_AVAIL_POT                213        8192         129        5217         128         208           0           7           6        J/Kg           -
LOWEST_CONV_CLOUD_AMOUNT_AFTER_CONV              343           0           0        5220         128         209           0           6         208           %           -
PRESSURE_AT_LOWEST_CONV_CLOUD_BASE               344           0           2        5222         128         210           0           6         209          Pa           -
PRESSURE_AT_LOWEST_CONV_CLOUD_TOP                345           0           3        5223         128         211           0           6         210          Pa           -
ICAO_HT_OF_LOWEST_CONV_CLOUD_BASE                346           0         136        5224         128         212           0           6         211           m           -
ICAO_HT_OF_LOWEST_CONV_CLOUD_TOP                 347           0         135        5225         128         213           0           6         212           m           -
TOTAL_CLOUD_TOP_HEIGHT                           216           0           1        9223         128         219           0           6         219         KFT           -
TOTAL_PRECIPITATION_AMOUNT                        77         128         129        5226         128          61           0           1           8    Kg/m2/TS           -
2D_CONVECTIVE_CLOUD_AMOUNT                        34           0           0        5262         128          72           0           6           2           %           -
STANDARD_DEVIATION_OF_OROGRAPHY                  150           0         129        6203         128           9           0           3           7           m           -
X_COMPONENT_OF_GW_SATURATION_STRESS             1588           0          65        6223         128         221           0           2         210           -          UU
Y_COMPONENT_OF_GW_SATURATION_STRESS             1589           0          65        6224         128         222           0           2         211           -          VV
LAND_SNOW_MELT_AMOUNT                            110         128         129        8201         128         223           0           1          16    Kg/m2/TS           -
SFC_RUNOFF_AMOUNT:LAND                           111         128         129        8204         128         224           2           0         237    Kg/m2/TS           -
SUB-SFC_RUNOFF_AMT:LAND                          112         128         129        8205         128         225           2           0         235    kg/m2/TS           -
SOIL_MOISTURE_CONTENT                            106           0         129        8208         128          86           2           0           3    Kg/m2/TS           -
CANOPY_WATER_CONTENT                             271           0         275        8209         128         226           2           0         236    Kg/m2/TS           -
SOIL_MOISTURE_CONTENT_IN_A_LAYER                 122           0           6        8223         128         227           2           0         234    Kg/m2/TS           -
DEEP_SOIL_TEMP._AFTER_HYDROLOGY                   23           0           6        8225         128          85           2           0           2           K           -
LOW_CLOUD_AMOUNT                                  33         128           0        9203         128          73           0           6           3           %           -
MEDIUM_CLOUD_AMOUNT                               32         128           0        9204         128          74           0           6           4           %           -
HIGH_CLOUD_AMOUNT                                 31         128           0        9205         128          75           0           6           5           %           -
LOW_CLOUD_AMOUNT                                  33           0           0        9203         128          73           0           6           3           %           -
MEDIUM_CLOUD_AMOUNT                               32           0           0        9204         128          74           0           6           4           %           -
HIGH_CLOUD_AMOUNT                                 31           0           0        9205         128          75           0           6           5           %           -
CLOUD_BASE_FOR_COVER.GT.2.5_OCTA                 136           0           0        9210         128         231           0           6         213         KFT           -
CLOUD_BASE_FOR_COVER.GT.4.5_OCTA                 136           0           0        9212         128         232           0           6         214         KFT           -
TOTAL_CLOUD_AMOUNT_RANDOM_OVERLAP                 30           0           0        9216         128         233           0           6         215           %           -
TOTAL_CLOUD_AMOUNT_MAX/RANDOM_OVERLP              30           0           0        9217         128         234           0           6         216           %           -
WET_BULB_FREEZING_LEV_HEIGHT                     139           0           0        9221         128         235           0           6         217           m           -
ERTEL_POTENTIAL_VORTICITY_THETA_SURF              82           0          19       15214         128           4           0           2          14    Km2/kg/s          VO
U_WIND_AT_POTENTIAL_VORTICITY_THETA               48           0          19       90200         128         245           0           2         225         m/s          VO
V_WIND_AT_POTENTIAL_VORTICITY_THETA               49           0          19       90201         128         246           0           2         226         m/s          VO
PRESSURE_AT_POTENTIAL_VORTICITY_THETA              8           0          19       90202         128         247           0           2         227          pa          VO
POTENTIAL_VORTICITY_ON_PRESSURE_LEVS              82           0           8       15229         128           4           0           2          14    Km2/kg/s          VO
WAFC_MEAN_CLEAR_AIR_TURBULENCE_ON_PRES          1985           0           8       20047         128         236           0          19          22           %          VO
WAFC_MAX_CLEAR_AIR_TURBULENCE_ON_PRES           1986           0           8       20048         128         237           0          19          23           %          VO
W_COMPNT_(OF_WIND)_ON_PRESSURE_LEVS               42           0           8       15242         128          40           0           2           9         m/s           -
U_WIND_ON_PRESSURE_LEVELS                         56           0           8       15243         128          33           0           2           2         m/s          UU
V_WIND_ON_PRESSURE_LEVELS                         57           0           8       15244         128          34           0           2           3         m/s          VV
50_METRE_WIND_U-COMPONENT                         56           0           8       15245         128         241           0           2         223         m/s          UU
50_METRE_WIND_V-COMPONENT                         57           0           8       15246         128         242           0           2         224         m/s          VV
50_METRE_WIND_U-COMPONENT                         48           0           1       15245         128         241           0           2         223         m/s          UU
50_METRE_WIND_V-COMPONENT                         49           0           1       15246         128         242           0           2         224         m/s          VV
TEMPERATURE_ON_THETA_LEVELS                       16           0          65       16004         128          11           0           0           0           K           -
GEOPOTENTIAL_HEIGHT_ON_P_LEV/P_GRID                1           0           8       16202         128           7           0           3           5         gpm           -
TEMPERATURE_ON_P_LEV/P_GRID                       16           0           8       16203         128          11           0           0           0           K           -
TEMPERATURE_ON_P_LEV/UV_GRID                      16           0           8       30204         128          11           0           0           0           K           -
RH_WRT_ICE_ON_P_LEV/P_GRID                        88           0           8       16204         128         243           0           1         229           %           -
WET_BULB_POTENTIAL_TEMPERATURE                    22           0           8       16205         128         244           0           0         213           K           -
PRESSURE_AT_MEAN_SEA_LEVEL                         8           0         128       16222         128           2           0           3           1          Pa           -
RH_WRT_WATER_ON_P_LEV/P_GRID                      88           0           8       16256         128          52           0           1           1           %           -
#
###
10_METRE_WIND_U-COMP                              48           0           1        3209         128          33           0           2           2         m/s          UU
10_METRE_WIND_V-COMP                              49           0           1        3210         128          34           0           2           3         m/s          VV
10_METRE_WIND_U-COMP                              56           0           1        3209         128          33           0           2           2         m/s          UU
10_METRE_WIND_V-COMP                              57           0           1        3210         128          34           0           2           3         m/s          VV
TEMPERATURE_AT_1.5M                               16           0           1        3236         128          11           0           0           0           K           -
MAXIMUM_TEMPERATURE_AT_1.5M                       16        8192           1        3236         128          15           0           0           4           K           -
MINIMUM_TEMPERATURE_AT_1.5M                       16        4096           1        3236         128          16           0           0           5           K           -
SPECIFIC_HUMIDITY_AT_1.5M                         95           0           1        3237         128          51           0           1           0       kg/kg           -
RELATIVE_HUMIDITY_AT_1.5M                         88           0           1        3245         128          52           0           1           1           %           -
VISIBILITY_AT_1.5M                                25           0           1        3247         128          20           0          19           0           %           -
FOG_FRACTION_AT_1.5M                             220           0           1        3248         128         175           0          19         233           %           -
DEWPOINT_AT_1.5M                                  17           0           1        3250         128         176           0           0           6           T           -
PROBABILITY_OF_VIS_LESS_THAN_5KM                 173           0           1        3253         128         177           0          19         234           %           -
TL_AT_1.5M                                        19           0           1        3254         128         178           0           0         211           -           -
QT_AT_1.5M                                        95           0           1        3255         128         179           0           1         228           -           -
PRESSURE_AT_LOWEST_CONV_CLOUD_BASE               344           0         138        5222         128         210           0           6         209          Pa           -
PRESSURE_AT_LOWEST_CONV_CLOUD_TOP                345           0         137        5223         128         211           0           6         210          Pa           -
PRESSURE_AT_CONVECTIVE_CLOUD_BASE                 34           0         138        5207         128         203           0           6         204          Pa           -
PRESSURE_AT_CONVECTIVE_CLOUD_TOP                  34           0         137        5208         128         204           0           6         205          Pa           -
CLOUD_BASE_FOR_COVER.GT.2.5_OCTA                 136           0          30        9210         128         231           0           6         213           %           -
CLOUD_BASE_FOR_COVER.GT.4.5_OCTA                 136           0          30        9212         128         232           0           6         214           %           -
50_METRE_WIND_U-COMPONENT                         56           0           1       15245         128         241           0           2         223         m/s          UU
50_METRE_WIND_V-COMPONENT                         57           0           1       15246         128         242           0           2         224         m/s          VV
WET_BULB_FREEZING_LEV_HEIGHT                     139           0         132        9221         128         235           0           6         217           m           -
TOTAL_PRECIPITATION_AMOUNT                        77         128           0        5226         128          61           0           1           8    Kg/m2/TS           -
ERTEL_POTENTIAL_VORTICITY_THETA_SURF              82           0          19       15214         128           4           0           2          14    Km2/kg/s          VO
ERTEL_POTENTIAL_VORTICITY_THETA_SURF              82           0           0       15214         128           4           0           2          14    Km2/kg/s          VO
U_WIND_ON_PRESSURE_LEVELS                         48           0           8       15243         128          33           0           2           2         m/s          UU
V_WIND_ON_PRESSURE_LEVELS                         49           0           8       15244         128          34           0           2           3         m/s          VV
ADVECTED_U-COMP_OF_WIND_AFTER_TS                  56           0          65         256         128         186           0           2          31         m/s           -
ADVECTED_V-COMP_OF_WIND_AFTER_TS                  57           0          65         257         128         187           0           2          32         m/s           -
ADVECTED_W-COMP_OF_WIND_AFTER_TS                  42           0          65         258         128         188           0           2          33         m/s           -
DENSITY_AFTER_TIMESTEP                             0           0          65         253         128          89           0           3          10           -           -
#
###
SURFACE_TEMP_ON_TILES                           1510           0         129        3316         128          11           0           0           1           K           -
ROUGHNESS_LENGTH_ON_TILES                       1511           0         129        3324         128          83           0           0         212           M           -
SURFACE_LATENT_HEAT_FLUX_ON_TILES                180           0         129        3330         128         121           0           0         212        W/m2           -
