<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.ucar</groupId>
    <artifactId>thredds-parent</artifactId>
    <version>4.3.23-SNAPSHOT</version>
  </parent>

  <!-- ===========================================================
            Module Description
        =========================================================== -->
   <!-- groupId>edu.ucar</groupId-->
   <artifactId>dts</artifactId>
   <packaging>war</packaging>
   <name>DAP Test Server (DTS) webapp</name>
    <description>
      DAP server to serve up DAP test cases.
    </description>
    <url>http://www.unidata.ucar.edu/software/netcdf-java/</url>

  <developers>
    <developer>
      <name>Dennis Heimbigner</name>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nathan Potter</name>
      <organization>OPeNDAP.org</organization>
      <organizationUrl>http://www.opendap.org/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- ===========================================================
           Dependencies
       =========================================================== -->
  <dependencies>
    <dependency>
       <groupId>edu.ucar</groupId>
       <artifactId>netcdf</artifactId>
     </dependency>
     <dependency>
       <groupId>edu.ucar</groupId>
       <artifactId>opendap</artifactId>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <scope>runtime</scope>
     </dependency>
     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
     </dependency>

    <!-- tomcat -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>dts</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
          <attachClasses>true</attachClasses>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Built-On>${maven.build.timestamp}</Built-On>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
