#
# This pqact defines the directory structure expected by the THREDDS Data Server
# default configuration.  It includes the pqact entries using decoders and FILE
# actions to create the structure. If this pqact is implemented then the 
# THREDDS Data Server should work without doing any data structure 
# configurations. Default configuration starting at the ~ldm/data directory:
#
# pub
# pub/native
# pub/native/radar/level2/{station}/{day}
# pub/native/radar/level3/{day}/{station}/{product}
#
#
# level2 radar from CRAFT  feed
#
CRAFT	^L2-BZIP2/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9])([0-9][0-9])
	FILE	data/pub/native/radar/level2/\1/\2/.Level2_\1_\2_\3.ar2v
#
#
# Done to move file after last record is received "/E" to prevent
# autoupdate from seeing partially received files (dccraft_move is a
# shell script copied from $NAWIPS/bin/scripts)
CRAFT	^L2-BZIP2/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9])([0-9][0-9]).*/E$
	EXEC	util/dccraft_move data/pub/native/radar/level2/\1/\2/.Level2_\1_\2_\3.ar2v data/pub/native/radar/level2/\1/\2/Level2_\1_\2_\3.ar2v
#
# level3 radar from NEXRAD feedtype
#
NNEXRAD	^SDUS[2357]. .... ([0-3][0-9])([0-2][0-9])([0-6][0-9]).*/p(...)(...)
	FILE	-close	data/pub/native/radar/level3/\4/\5/(\1:yyyy)(\1:mm)\1/Level3_\5_\4_(\1:yyyy)(\1:mm)\1_\2\3.nids
#
