description = "A collection of utilities needed client-side, including java.awt dependencies and assorted IOSPs."
ext.title = "Client-side common library"

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java.gradle"
// clcommon has no tests
apply from: "$rootDir/gradle/any/archiving.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

dependencies {
    compile project(':cdm')
    compile libraries["jdom2"]
    compile libraries["je"]
    compile libraries["slf4j-api"]
}
