jar {
    manifest {
        attributes 'Implementation-Title': 'clcommon'
    }
}

/* sourceSets {
    main {
        java {
            exclude 'thredds/inventory/bdb/*.java'
        }
    }
} */

dependencies {
    compile project(':cdm')
    compile libraries["jdom2"]
    compile libraries["je"]
    compile libraries["slf4j-api"]
    testRuntime libraries["slf4j-jdk14"]
}
