jar {
    manifest {
        attributes 'Implementation-Title': 'clcommon'
    }
}

/* sourceSets {
    main {
        java {
            exclude 'thredds/inventory/bdb/*.java'
        }
    }
} */

dependencies {
  compile project(':cdm')
  compile group: 'com.sleepycat', name: 'je', version: comSleepycatVersion
  testCompile project(':cdm').sourceSets.test.output
}
