<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>thredds-parent</artifactId>
    <groupId>edu.ucar</groupId>
    <version>4.5.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>clcommon</artifactId>
  <name>client side common library. java.awt dependencies</name>

  <dependencies>

    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>cdm</artifactId>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <artifactId>je</artifactId>
      <groupId>com.sleepycat</groupId>
    </dependency>

    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>cdm</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
