EXPLANATORY NOTES (11 November 2015):


1. Tables (txt and xml) included in the zip files are;

	GRIB edition 2 version 16(.0.0)
		Templates
		Code and Flag tables

	BUFR tables version 25(.0.0)
		Table A
		Table B (common in BUFR/CREX)
		Table C 
		Table D
		Code and Flag tables (common in BUFR/CREX)

	CREX tables version 25(.0.0)
		Table A
		Table C
		Table D

	Common Code tables effective as of 11 November 2015
		Cover
		C-1
		C-2
		C-3
		C-4
		C-5
		C-7
		C-8
		C-11
		C-12
		C-13
		C-14


2. Changes from the previous versions (GRIB2 ver. 15.1.0, BUFR/CREX ver. 24.0.0, Common Code tables (6 May 2015)) are;

	New entries approved by FT2015-2 (second fast-track 2015) (effective as from 11 November 2015)
		http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI2/VolumeI.2.html

	Purely editorial corrections made in the official publication of Manual on Codes, Volume I.2 (WMO No. 306)

3. Character set employed is UTF-8.


4. Units in the GRIB2 code tables and the BUFR/CREX Table B (txt and xml) are represented by those in "Abbreviation in IA5/ASCII" column of the Common Code table C-6.


5. Notes to entries are available in doc and pdf files on the WMO server at;
     http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI2/LatestVERSION/LatestVERSION.html

6. Sorting by "No" column might be necessary in files of text and xml forms.