CFSR notes

01/30/2012
  - http://cfs.ncep.noaa.gov/cfsr/
  - http://cfs.ncep.noaa.gov/

 there are apparently 3 datasets:
   1) ds093.0, the 6-hourly dataset
   2) ds093.1, the hourly time series
   3) ds093.2, the monthly mean dataset

 - From http://nomads.ncdc.noaa.gov/data.php#cfs-reanal-data
   1) timeseries:
     http://nomads.ncdc.noaa.gov/data/cfsr/yyyymm/param.gdas.yyymm.grb2
     http://nomads.ncdc.noaa.gov/data/cfsr/yyyymm/param.l.gdas.yyymm.grb2
   2) monthly:
     http://nomads.ncdc.noaa.gov/data/cfsrmon/yyymm/param.gdas.yyymm.grb2
     http://nomads.ncdc.noaa.gov/data/cfsrmon/yyymm/param.gdas.yyymm.hhZ.grb2
   3) 6-hour
      http://nomads.ncdc.noaa.gov/modeldata/cmd_dataset/yyyy/yyyymm/yyyymmdd/param.gdas.yyymmddhh.grb2
     eg:
      http://nomads.ncdc.noaa.gov/modeldata/cmd_flxf/1987/198709/19870910/flxf01.gdas.1987091000.grb2
      http://nomads.ncdc.noaa.gov/modeldata/cmd_grblow/1990/199012/19901211/ocnf03.gdas.1990121106.grb2

  -looking at G:\nomads\cfsr\ it looks like we have 1) and 2):
   1) G:\nomads\cfsr\timeseries\200808\chi200.gdas.200808.grb2
   2) G:\nomads\cfsr\monthly\200808\diabf01.gdas.200808.00Z.grb2

 - email from bob dattore (NCAR DSS)
     In ds093.1, the hourly time series dataset, the original files from NCDC contain either 28 or 32 grids per day.
     This is because for each of the four initializations per day, NCEP left in grids which are for the very first time
     step (the 3-minute model spinup).  The metadata make them look like an analysis grid, but they are not.
     Also, for the parameters that are analyzed by CFSR, NCEP also left in the 6-hour forecast grids, which are not
     necessary because there is a new analysis available at the next initialization.  We filtered out the spinup grids,
     and also the 6-hour forecasts for analyzed parameters, so that our files all have 24 grids per day.

 - G:/nomads/cfsr/timeseries/200808/chi200.gdas.200808.grb2
   we see duplicate spinup at 0 hour, plus overlap 6 hour forecast and 0 hour at next interval.
   so we see 2 of 8 records are duplicates:

     GribCollection chi200.gdas.200808.grb2: makeAggregatedGroups
      dcm= thredds.inventory.CollectionManagerSingleFile@b301d48
      total grib records= 992
      GDS hash -1857264615 == records unique=745 total=992 dups=247 (0.248992)
      Rectilyser: nvars=1 records unique=745 total=992 dups=247 (0.248992)
      createIndex for G:\nomads\cfsr\timeseries\200808\chi200.gdas.200808.grb2.ncx
       write RecordMaps: bytes = 6689 record = 745 bytesPerRecord=8
       write GribCollectionIndex= 3997 bytes
       file size =  10720 bytes

 - from http://nomads.ncdc.noaa.gov/docs/CFSRR-KnownDataIssues.pdf

    CFS Reanalysis Hourly Files : Particular Files/GRIB Records
    http://nomads.ncdc.noaa.gov/modeldata/   (Aug 2011)
     There are temperature at the surface (tmpsfc) records in the ipv*nl files.  These
    records should not be used, more appropriate records can be found in the flx*
    files.
    The ocnh* and ocnf* group contains a variable named “Geometric depth below
    sea surface” which may have their isothermal level mislabeled as all zeroes for
    all the level values.  In cases where this is encountered, the zeroes correspond
    to (in record order): 2.5C, 5.0C, 10.0C, 15.0C, 20.0C, 25.0C, and 28.0C
    isotherms

    this appears to refer to 6-hour, not hourly. or maybe hourly == 6-hour, not timeseries.

 - The grid names should be:
   Lat/Lon: 0.5°, 1.0°, 2.5°
   Gaussian: T382, T62

02/17/2012
 - Latest modev (from modelsOther catalog) has:

  <gribConfig>
    <gdsHash from="1450218978" to="1450192070"/>
    <gdsName hash='1450192070' groupName='Gaussian T382'/>
    <gdsName hash='2079260842' groupName='Gaussian T62'/>
    <gdsName hash='-175190888' groupName='LatLon0p5'/>
    <gdsName hash='-1857264615' groupName='LatLon0p5wind'/>
    <gdsName hash='823344589' groupName='LatLon1p0'/>
    <gdsName hash='-829780679' groupName='LatLon2p5'/>
    <intvFilter excludeZero="true"/>
  </gribConfig>

  creating:

  CFSR
    Gaussian-T382_collection
    Gaussian-T62_collection
    LatLon0p5_collection
    LatLon0p5wind_collection
    LatLon1p0_collection
    LatLon2p5_collection

 - the <intvFilter excludeZero="true"/> removes the (0,0) intervals
 - the interval time coordinates are mixed, eg from Gaussian-T382_collection:

     0.000000,1.000000) = 1.000000
     (0.000000,2.000000) = 2.000000
     (0.000000,3.000000) = 3.000000
     (0.000000,4.000000) = 4.000000
     (0.000000,5.000000) = 5.000000
     (0.000000,6.000000) = 6.000000
     (6.000000,7.000000) = 1.000000
     (6.000000,8.000000) = 2.000000
     (6.000000,9.000000) = 3.000000
     (6.000000,10.000000) = 4.000000
     (6.000000,11.000000) = 5.000000
     (6.000000,12.000000) = 6.000000
     (12.000000,13.000000) = 1.000000
     (12.000000,14.000000) = 2.000000
     ...

02/17/2012
  -timeseries from
     http://nomads.ncdc.noaa.gov/data/cfsr/
  -monthly mean from
    http://nomads.ncdc.noaa.gov/data/cfsrmon/
  -06hour from
    http://nomads.ncdc.noaa.gov/modeldata/
  -hpr-mms from
     http://nomads.ncdc.noaa.gov/data/cfsr-hpr-mms/
  -hpr-ts45 from
    http://nomads.ncdc.noaa.gov/data/cfsr-hpr-ts45/

02/20/2012  http://nomads.ncdc.noaa.gov/docs/CFSRR-KnownDataIssues.pdf
