class SystemPropertiesMappingPlugin implements Plugin<Project>{
    public void apply(Project project){
      project.tasks.withType(Test){ testTask ->
        testTask.ext.mappedSystemProperties = []
        doFirst{
          mappedSystemProperties.each{ mappedPropertyKey ->
            def systemPropertyValue = System.getProperty(mappedPropertyKey)
            if(systemPropertyValue){
              testTask.systemProperty(mappedPropertyKey, systemPropertyValue)
            }
        }
     }
  }
 }
}

apply plugin: 'java'
apply plugin: SystemPropertiesMappingPlugin

test {
    mappedSystemProperties = ['ascii', 'diff', 'baseline', 'visual', 'debug', 'generate', 'controls']
}  

