<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
        version="2.1">

    <jaxb:bindings schemaLocation="gml/3.2.1/gml.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="net.opengis.gml.v_3_2_1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="gml/3.2.1/valueObjects.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:element[@name='valueComponents']">
            <jaxb:property name="valueArrayComponents"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="gml/3.2.1/geometryPrimitives.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:group[@name='PointGrid']/xs:sequence/xs:element[@name='rows']">
            <jaxb:property name="pointGridRows"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="gml/3.2.1/deprecatedTypes.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:element[@name='members']">
            <jaxb:property name="arrayMembers"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='featureMembers']">
            <jaxb:property name="featureArrayMembers"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="gml/3.2.1/geometryAggregates.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:element[@name='curveMembers']">
            <jaxb:property name="curveArrayMembers"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='surfaceMembers']">
            <jaxb:property name="surfaceArrayMembers"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='solidMembers']">
            <jaxb:property name="solidArrayMembers"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='geometryMembers']">
            <jaxb:property name="geometryArrayMembers"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='pointMembers']">
            <jaxb:property name="pointArrayMembers"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="gml/3.2.1/topology.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:element[@name='topoPrimitiveMembers']">
            <jaxb:property name="topoPrimitiveArrayMembers"/>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="gml/3.2.1/datums.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:element[@name='secondDefiningParameter']">
            <jaxb:class name="SecondDefiningParameterWrapper"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='ellipsoid']">
            <jaxb:factoryMethod name="EllipsoidProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='primeMeridian']">
            <jaxb:factoryMethod name="PrimeMeridianProperty"/>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="gml/3.2.1/coordinateReferenceSystems.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:element[@name='imageDatum']">
            <jaxb:factoryMethod name="ImageDatumProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='geodeticDatum']">
            <jaxb:factoryMethod name="GeodeticDatumProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='temporalDatum']">
            <jaxb:factoryMethod name="TemporalDatumProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='engineeringDatum']">
            <jaxb:factoryMethod name="EngineeringDatumProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='verticalDatum']">
            <jaxb:factoryMethod name="VerticalDatumProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='conversion']">
            <jaxb:factoryMethod name="ConversionProperty"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:element[@name='userDefinedCS']">
            <jaxb:factoryMethod name="UserDefinedCSProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='cartesianCS']">
            <jaxb:factoryMethod name="CartesianCSProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='sphericalCS']">
            <jaxb:factoryMethod name="SphericalCSProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='polarCS']">
            <jaxb:factoryMethod name="PolarCSProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='linearCS']">
            <jaxb:factoryMethod name="LinearCSProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='verticalCS']">
            <jaxb:factoryMethod name="VerticalCSProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='cylindricalCS']">
            <jaxb:factoryMethod name="CylindricalCSProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='ellipsoidalCS']">
            <jaxb:factoryMethod name="EllipsoidalCSProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='affineCS']">
            <jaxb:factoryMethod name="AffineCSProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='timeCS']">
            <jaxb:factoryMethod name="TimeCSProperty"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="gml/3.2.1/coordinateOperations.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:element[@name='parameterValue']">
            <jaxb:factoryMethod name="ParameterValueProperty"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='operationParameter']">
            <jaxb:factoryMethod name="OperationParameterProperty"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="gml/3.2.1/geometryBasic0d1d.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:attribute[@name='axisLabels']">
            <jaxb:property name="srsAxisLabels"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:attribute[@name='uomLabels']">
            <jaxb:property name="srsUomLabels"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
