<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:annox="http://annox.dev.java.net"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
        jaxb:extensionBindingPrefixes="annox"
        version="2.1">

	<jaxb:bindings schemaLocation="iso/19139/20070417/gmd/gmd.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2007_04_17.gmd"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="iso/19139/20070417/gco/gco.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2007_04_17.gco"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="iso/19139/20070417/gmx/gmx.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2007_04_17.gmx"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="iso/19139/20070417/gsr/gsr.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2007_04_17.gsr"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="iso/19139/20070417/gss/gss.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2007_04_17.gss"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="iso/19139/20070417/gts/gts.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2007_04_17.gts"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

    <!--
    This binding alters the code generated in org.isotc211.iso19139.d_2007_04_17.gco.DatePropertyType.
    For the "date" field, it changes the XmlElement.nillable annotation value from "true" to "false".

    Without this binding, the JAXB marshaller would emit "<gco:Date nil='true'/>" whenever
    "DatePropertyType.date == null". Normally, that's not a problem. However, gco:Date is nested in a xs:choice
    structure, which requires that only one of its members appears in a valid XML file. The marshaller
    violates this contract in the event that "DatePropertyType.date == null && DatePropertyType.dateTime != null":
    it will emit both an element for date ("<gco:Date nil='true'/>") and an element for dateTime.

    With the binding active, the marshaller won't emit anything when "date == null". It could happen that
    "DatePropertyType.date == null && DatePropertyType.dateTime == null", in which case *no* child elements are
    emitted for Date_PropertyType. That's okay: the enclosing choice structure specifies "minOccurs='0'".

    See http://stackoverflow.com/questions/5948396 for the post that led to this solution.
    -->
    <jaxb:bindings schemaLocation="iso/19139/20070417/gco/basicTypes.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='Date_PropertyType']/xs:choice/xs:element[@ref='gco:Date']">
            <annox:annotate target="field">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlElement" nillable="false"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
