<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
        version="2.1">

    <jaxb:bindings schemaLocation="waterml/2.0.1/waterml2.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="net.opengis.waterml.v_2_0_1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="waterml/2.0.1/monitoringPoint.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:complexType[@name='MonitoringPointType']//xs:element[@name='descriptionReference']">
            <jaxb:property name="wmlDescriptionReference"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="waterml/2.0.1/domain-range-informative/timeseries-domain-range.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="net.opengis.waterml_dr.v_2_0_1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
