java -Xmx256m ucar/bufr/BufrTables /home/rkambic//code/bufr/resources/resources/bufr/tables/B3M-000-012

java -Xmx256m ucar/bufr/BufrDump data/2005122912.bufr

java -Xmx256m ucar/bufr/BufrIndexer data/PROFILER_3.bufr

java -Xmx256m ucar/bufr/BufrGetData data/PROFILER_3.bufr 58 112 0 0

java -Xmx256m ucar/bufr/BufrGetData data/PROFILER_.bufr 58 206 0 0

java -Xmx256m ucar/bufr/BufrGetData data/PROFILER_.bufr 58 675 2 2

java -Xmx256m ucar/bufr/BufrGetData data/PROFILER_2.bufr 1949 2015 0 0

java -Xmx256m ucar/bufr/BufrGetData data/PROFILER_1.bufr 58 90 0 0

PLATT2
java -Xmx256m ucar/bufr/BufrGetData data/PROFILER_3.bufr 12039 12093 0 0

java -Xmx256m ucar/bufr/TestAll
