Attributes {
    HDF_GLOBAL {
        Uint32 dsp_SubImageId 0;
        String dsp_SubImageName "N/A";
        Int32 dsp_ModificationDate 20020123;
        Int32 dsp_ModificationTime 103233;
        Int32 dsp_SubImageFlag 64;
        String dsp_SubImageTitle "Ingested by SCRIPP";
        Int32 dsp_StartDate 19940121;
        Float64 dsp_StartTime 85533.2;
        Int32 dsp_SizeX 6144;
        Int32 dsp_SizeY 6144;
        Int32 dsp_OffsetX 0;
        Int32 dsp_RecordLength 12288;
        Byte dsp_DataOrganization 64;
        Byte dsp_NumberOfBands 1;
        String dsp_ing_tiros_ourid "NO11****C\\224\\2705>B\\217\\";
        Uint32 dsp_ing_tiros_numscn 25619;
        Uint32 dsp_ing_tiros_idsat 1792;
        Uint32 dsp_ing_tiros_iddata 768;
        Uint32 dsp_ing_tiros_year 24064;
        Uint32 dsp_ing_tiros_daysmp 5376;
        Int32 dsp_ing_tiros_milsec 558950913;
        Int32 dsp_ing_tiros_slope -261895163, -252425723, -1976964865, 284058612, -1596567820;
        Int32 dsp_ing_tiros_intcpt -1371074049, 1024075775, 1058495488, 1080756269, 13141549;
        Uint32 dsp_ing_tiros_tabadr 256, 512, 768;
        Uint32 dsp_ing_tiros_cnlins 256;
        Uint32 dsp_ing_tiros_cncols 256;
        Uint32 dsp_ing_tiros_czncs 8;
        Uint32 dsp_ing_tiros_line 256;
        Uint32 dsp_ing_tiros_icol 0;
        String dsp_ing_tiros_date0 "14-DEC-10 21:12:01\\030";
        String dsp_ing_tiros_time0 "21:12:01\\030";
        Uint32 dsp_ing_tiros_label 12576, 12594, 13369;
        Uint32 dsp_ing_tiros_nxtblk 1280;
        Uint32 dsp_ing_tiros_datblk 1280;
        Uint32 dsp_ing_tiros_itape 256;
        Uint32 dsp_ing_tiros_cbias 0;
        Uint32 dsp_ing_tiros_ccoeff 0;
        Int32 dsp_ing_tiros_pastim 558950913;
        Uint32 dsp_ing_tiros_passcn 3840;
        Uint32 dsp_ing_tiros_lostct 0;
        Uint32 dsp_ing_tiros_lost 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
        Uint32 dsp_ing_tiros_ndrll 1280;
        Uint32 dsp_ing_tiros_ndrrec 3840, 5376, 6912, 8448, 9984, 0, 0, 0, 0, 0;
        Uint32 dsp_ing_tiros_ndrlat 34334, 32542, 30750, 28958, 26910, 0, 0, 0, 0, 0;
        Uint32 dsp_ing_tiros_ndrlon 40934, 39654, 38118, 36838, 35302, 0, 0, 0, 0, 0;
        Uint32 dsp_ing_tiros_chncnt 1280;
        Uint32 dsp_ing_tiros_chndsq 8, 8, 8, 8, 8;
        Uint32 dsp_ing_tiros_czncs2 4;
        Uint32 dsp_ing_tiros_wrdsiz 512;
        Uint32 dsp_ing_tiros_nchbas 256;
        Uint32 dsp_ing_tiros_nchlst 1280;
        Float64 dsp_ing_tiros_rpmclc 0;
        Uint32 dsp_ing_tiros_numpix 8;
        Uint32 dsp_ing_tiros_scnden 256;
        Uint32 dsp_ing_tiros_eltden 256;
        Uint32 dsp_ing_tiros_orbtno 14443;
        Int32 dsp_ing_tiros_slope2 -261895163, -252425723, -1976964865, 284058612, -1596567820;
        Int32 dsp_ing_tiros_intcp2 -1371074049, 1024075775, 1058495488, 1080756269, 13141549;
        Float64 dsp_ing_tiros_prtemp 1.37522e-06;
        Float64 dsp_ing_tiros_timerr 3.2259e+17;
        Uint32 dsp_ing_tiros_timstn 8279;
        String dsp_nav_xsatid "NO11\\005\\002";
        Byte dsp_nav_xsatty 5;
        Byte dsp_nav_xproty 2;
        Byte dsp_nav_xmapsl 0;
        Byte dsp_nav_xtmpch 4;
        Float64 dsp_nav_ximgdy 94021;
        Float64 dsp_nav_ximgtm 85529.2;
        Float64 dsp_nav_xorbit 27448;
        Float64 dsp_nav_ximgcv 71.1722, 0, 4.8278, 0, 177.89, 0, -97.8897, 0;
        Float64 dsp_nav_earth_linoff 0;
        Float64 dsp_nav_earth_pixoff 0;
        Float64 dsp_nav_earth_scnstr 1;
        Float64 dsp_nav_earth_scnstp 6144;
        Float64 dsp_nav_earth_pixstr 1;
        Float64 dsp_nav_earth_pixstp 6144;
        Float64 dsp_nav_earth_latorg 0;
        Float64 dsp_nav_earth_lonorg 0;
        Float64 dsp_nav_earth_orgrot 0;
        Float64 dsp_nav_earth_lattop 0;
        Float64 dsp_nav_earth_latbot 0;
        Float64 dsp_nav_earth_latcen 38;
        Float64 dsp_nav_earth_loncen -70;
        Float64 dsp_nav_earth_height 66.3444;
        Float64 dsp_nav_earth_width 84.2205;
        Float64 dsp_nav_earth_level 1;
        Float64 dsp_nav_earth_xspace 5.99902;
        Float64 dsp_nav_earth_yspace 5.99902;
        String dsp_nav_earth_rev " 0.1";
        Float64 dsp_nav_earth_dflag 0;
        Float64 dsp_nav_earth_toplat 71.1722;
        Float64 dsp_nav_earth_botlat 4.8278;
        Float64 dsp_nav_earth_leflon -112.11;
        Float64 dsp_nav_earth_ritlon -27.8897;
        Float64 dsp_nav_earth_numpix 6144;
        Float64 dsp_nav_earth_numras 6144;
        Float64 dsp_nav_earth_magxx 1;
        Float64 dsp_nav_earth_magyy 1;
        Int32 dsp_hgt_llnval 19;
        Int32 dsp_hgt_lltime 32079183;
        Float64 dsp_hgt_llvect 857.174, 1.14191, 856.231, 1.09043, 855.259, 1.03895, 854.268, 0.987463, 853.267, 0.935972, 852.264, 0.884477, 851.269, 0.83298, 850.292, 0.78148, 849.343, 0.729979, 848.431, 0.678476, 847.567, 0.626972, 846.76, 0.575468, 846.02, 0.523963, 845.354, 0.472459, 844.771, 0.420956, 844.279, 0.369454, 843.884, 0.317954, 843.593, 0.266456, 843.409, 0.214961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
        String history "\\001PATHNLC Dec 15 22:36:22 2000 PATHNLC t,3,269.16,0.125,0.,0.01,271.16,308.16,,,,1,,,2,,,3,,,,,,4,,,,,,,2.,,35.,0.1,5,,,,,,,2.,,35.,0.15,55.,80.,0.005,20,,,-2,6.,t,,,,,,,,,,16,,3.5 allb=0 nlsst=1 in=/data/sbaker/ingested/CH_A/94021085533.N11@INGEST@ in1=/data/sbaker/reynold/oi.9403.mean out=/data/sbaker/nlc/i94021085533.FMG@0\\012\\004PATHNLC  NLSST Temp calculation date: April 10, 1996\\012\\001OISST Jul  5 14:06:49 1995 OISST /usr2/sue/oi/sst/oi.comp.bias.1994,/usr5/sue/old/sue/oi/oi.94,-3.,0.15,/usr5/sue/old/sue/oi/oi.1994.dates,f\\012\\004OISST 02 94 01 09 94 01 15  7        458\\012\\001STATS Jul  5 14:10:28 1995 STATS minpix=1 maxpix=255 in=/usr3/gacsst/gacmask/oi.9402 \\011  audit=t, callim=f, cal=f, cloud=f \\011  outm=/usr3/gacsst/gacmask/oi.9403.mean\\012\\001OISST Jul  5 14:06:49 1995 OISST /usr2/sue/oi/sst/oi.comp.bias.1994,/usr5/sue/old/sue/oi/oi.94,-3.,0.15,/usr5/sue/old/sue/oi/oi.1994.dates,f\\012\\004OISST 03 94 01 16 94 01 22  7        458\\012\\002STATS /usr3/gacsst/gacmask/oi.9403\\012\\001OISST Jul  5 14:06:49 1995 OISST /usr2/sue/oi/sst/oi.comp.bias.1994,/usr5/sue/old/sue/oi/oi.94,-3.,0.15,/usr5/sue/old/sue/oi/oi.1994.dates,f\\012\\004OISST 03 94 01 16 94 01 22  7        458\\012\\002STATS /usr3/gacsst/gacmask/oi.9403\\012\\001OISST Jul  5 14:06:49 1995 OISST /usr2/sue/oi/sst/oi.comp.bias.1994,/usr5/sue/old/sue/oi/oi.94,-3.,0.15,/usr5/sue/old/sue/oi/oi.1994.dates,f\\012\\004OISST 04 94 01 23 94 01 29  7        458\\012\\002STATS /usr3/gacsst/gacmask/oi.9404\\012\\002PATHNLC /data/sbaker/reynold/oi.9403.mean\\012\\004PATHNLC  45d coeffs used (1) =    2.074   0.879   0.145  -1.357   0.000\\012\\004PATHNLC  45d coeffs used (2) =    2.064   0.919   0.082   0.519   0.000\\012\\004PATHNLC  45d coeffs used (3) =    0.000   0.000   0.000   0.000   0.000\\012\\004PATHNLC  GETOZONE I     0.0900    0.0000\\012\\001REMAP Dec 20 21:41:10 2000 REMAP in=/coral/sbaker/remaps/sst_8rmore/file_uZ.FMG out=/coral/sbaker/remaps/sst_8rmore/i94021085533.nwa16\\012\\004REMAP Output image pixel, line size =    6144,    6144\\012\\004REMAP Grid spacing (X,Y) = (        6.00,        6.00), Projection Code=     1\\012\\004REMAP center lon,lat,dlon,dlat =       -70.00       38.00        0.01        0.01\\012\\001merge_sb Jan 16 13:48:40 2002 merge_sb in=(file=/RAID/sbaker/sst_16d/tmpfil, filecheck=/RAID/sbaker/sst_16d/i94021085533.msk16) val=-99 valcheck=4 tag=-99 out=(file1=/RAID/sbaker/sst_16d/i94021085533.nwa16_d)\\012\\001merge_sb Jan 23 10:32:25 2002 merge_sb in=(file=/RAID/sbaker/sst_16d/i94021085533.nwa16_d, filecheck=/RAID/sbaker/bslines/i94021085533.nwa16) val=0 valcheck=0 tag=0 out=(file1=/RAID2/sbaker/nwa1024d/dsp_data/i94021085533.tmp_m2)\\012\\001merge_sb Jan 23 10:32:33 2002 merge_sb in=(file=/RAID2/sbaker/nwa1024d/dsp_data/i94021085533.tmp_m2, filecheck=/RAID/sbaker/DECLOUD/landmask16.img) val=1 valcheck=2 tag=0 out=(file1=/RAID2/sbaker/nwa6144d/dsp_data/i94021085533.nwa16_d)\\012\\012";
    }
    dsp_band_1 {
        Byte dsp_PixelType 1;
        Byte dsp_PixelSize 2;
        Uint32 dsp_Flag 0;
        Uint32 dsp_nBits 16;
        Int32 dsp_LineSize 0;
        String dsp_cal_name "Temperature";
        String units "Temp";
        Uint32 dsp_cal_eqnNumber 2;
        Uint32 dsp_cal_CoeffsLength 8;
        Float64 dsp_cal_coeffs 0.125, -4;
        Float64 scale_factor 0.125;
        Float64 add_off -4;
    }
    dsp_band_1_dim_0 {
        String name "lat";
        String long_name "latitude";
    }
    dsp_band_1_dim_1 {
        String name "lon";
        String long_name "longitude";
    }
}
