-1:7:4:130
001:PRES:Pressure [Pa]
011:TMP:Temperature [K]
033:UGRD:u-component of wind [m/s]
034:VGRD:v-component of wind [m/s]
051:SPFH:Specific humidity [kg/kg]
061:APCP:Total precipitation [kg/m^2]
063:ACPCP:Convective precipitation [kg/m^2]
101:PAR:Photosynthetically Active Radiation (PAR) [W/m^2]
118:BRTMP:Brightness temperature [K]
153:CONVAPCP:Convective precipitation [kg/m^2]
157:CAPE:Convective Available Potential Energy (CAPE) [J/kg]
201:PEDAS:Total precipitation [kg/m^2]
202:PRDAR:Total precipitation [kg/m^2]
204:DSWRF:Downward shortwave radiation flux [W/m^2]
205:DLWRF:Downward longwave radiation flux [W/m^2]
206:RGOES:Downward shortwave radiation flux [W/m^2]
209:RSWRF:Downward shortwave radiation flux [W/m^2]
