-1:7:138:130
057:EVP:Evaporation [kg/m^2]
065:WEASD:Water equivalent of accumulated snow depth [kg/m^2]
066:SNOD:Snow depth [m]
084:ALBDO:Albedo [%]
085:TSOIL:Soil temperature [K]
086:SOILM:Soil moisture content [kg/m^2]
087:VEG:Vegetation [fraction]
099:SNOM:Snow melt [kg/m^2]
111:NSWRS:Net shortwave radiation flux (surface) [W/m^2]
112:NLWRS:Net longwave radiation flux (surface) [W/m^2]
121:LHTFL:Latent heat flux [W/m^2]
122:SHTFL:Sensible heat flux [W/m^2]
148:AVSFT:Average surface skin temperature [K]
155:GFLUX:Ground heat flux [W/m^2]
161:ASNOW:Frozen precipitation (e.g. snowfall) [kg/m^2]
162:ARAIN:Liquid precipitation (rainfall) [kg/m^2]
179:ACOND:Aerodynamic conductance [m/s]
181:CCOND:Canopy conductance [m/s]
182:LAI:Leaf area index (0-9) [unitless]
198:SBSNO:Sublimation (evaporation from snow) [W/m^2]
199:EVBS:Direct evaporation from bare soil [W/m^2]
200:EVCW:Canopy water evaporation [W/m^2]
204:DSWRF:Downward shortwave radiation flux [W/m^2]
205:DLWRF:Downward longwave radiation flux [W/m^2]
207:MSTAV:Moisture availability [%]
210:TRANS:Transpiration [W/m^2]
223:CNWAT:Plant canopy surface water [kg/m^2]
229:SNOHF:Snow phase-change heat flux [W/m^2]
234:BGRUN:Subsurface runoff (baseflow) [kg/m^2]
235:SSRUN:Surface runoff (non-infiltrating) [kg/m^2]
238:SNOWC:Snow cover [fraction]
