<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">

  <attribute name="history" value="Generated from CHILL file; Modified by NcML to be CF compliant" />

  <attribute name="Conventions" value="CEDRICRadar" />
  <dimension name="time" length="1" isUnlimited="true" />

  <variable name="y">
    <attribute name="_CoordinateAxisType" value="GeoY" />
    <attribute name="units" value="km"/>
  </variable>

  <variable name="x">
    <attribute name="_CoordinateAxisType" value="GeoX" />
    <attribute name="units" value="km"/>
  </variable>

  <variable name="z">
    <attribute name="_CoordinateAxisType" value="GeoZ" />
    <attribute name="units" value="km"/>
  </variable>

  <variable name="time" shape="time" type="int">
    <attribute name="_CoordinateAxisType" value="Time" />
    <attribute name="units" type="String" value="hours" />
    <values>18</values>
  </variable>

  <variable name="U">
    <attribute name="grid_mapping" value="flat_earth" />
    <attribute name="_CoordinateAxes  " value="time z y x" />
  </variable>

   <variable name="Projection" type="char">
    <attribute name="grid_mapping_name" value="flat_earth" />
    <attribute name="_CoordinateTransformType " value="Projection" />
    <attribute name="_CoordinateAxisTypes  " value="GeoX GeoY" />
    <attribute name="longitude_of_projection_origin" type="float" value="-104.64" />
    <attribute name="latitude_of_projection_origin" type="float" value="40.45" />
  </variable>

</netcdf>