<?xml version='1.0' encoding='UTF-8'?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="OldUnidataStationObsDataset" >

  <attribute name="_StationRecordVar" value="record"/>
  <attribute name="_StationIdVar" value="stnName"/>
  <!--attribute name="_StationDescVar" value="nope"/-->
  <attribute name="_StationLatVar" value="Lat"/>
  <attribute name="_StationLonVar" value="Lon"/>
  <attribute name="_StationElevVar" value="elev"/>
  <attribute name="_StationTimeVar" value="time_obs"/>
  <attribute name="_StationTimeNominalVar" value="time_nominal"/>

  <attribute name="title" value="Synoptic Data from NWS"/>
  <attribute name="description" value="Synoptic Data from NWS distributed through the Unidata IDD realtime datastream.
    Decoded into netCDF files by metar2nc (old). Usually 1 hour of data"/>

</netcdf>
