<?xml version='1.0' encoding='UTF-8'?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="OldUnidataStationObsDataset" >

  <attribute name="_StationRecordVar" value="record"/>
  <attribute name="_StationIdVar" value="station"/>
  <!--attribute name="_StationDescVar" value="nope"/-->
  <attribute name="_StationLatVar" value="latitude"/>
  <attribute name="_StationLonVar" value="longitude"/>
  <attribute name="_StationElevVar" value="elevation"/>
  <attribute name="_StationTimeVar" value="time_observation"/>
  <attribute name="_StationTimeNominalVar" value="time_nominal"/>

  <attribute name="title" value="Metar Data from NWS"/>
  <attribute name="description" value="Metar Data from NWS distributed through the Unidata IDD realtime datastream.
    Decoded into netCDF files by metar2nc (old). Usually 1 hour of data"/>

</netcdf>
