# This file was automatically generated by ./param.pl
44 44 ESVAR Snow evaporation (variable resolution) m of water
45 45 SMLTVAR Snowmelt (variable resolution) m of water
46 46 SDURVAR Solar duration (variable resolution) s
57 57 UVBVAR Downward UV radiation at the surface (variable resolution) w m**-2 s
58 58 PARVAR Photosynthetically active radiation at the surface (variable resolution) w m**-2 s
142 142 LSPVAR Stratiform precipitation (Large-scale precipitation) (variable resolution) m
143 143 CPVAR Convective precipitation (variable resolution) m
144 144 SFVAR Snowfall (convective + stratiform) (variable resolution) m of water equivalent
145 145 BLDVAR Boundary layer dissipation (variable resolution) W m**-2 s
146 146 SSHFVAR Surface sensible heat flux (variable resolution) W m**-2 s
147 147 SLHFVAR Surface latent heat flux (variable resolution) W m**-2 s
169 169 SSRDVAR Surface solar radiation downwards (variable resolution) W m**-2 s
175 175 STRDVAR Surface thermal radiation downwards (variable resolution) W m**-2 s
176 176 SSRVAR Surface solar radiation (variable resolution) W m**-2 s
177 177 STRVAR Surface thermal radiation (variable resolution) W m**-2 s
178 178 TSRVAR Top solar radiation (variable resolution) W m**-2 s
179 179 TTRVAR Top thermal radiation (variable resolution) W m**-2 s
180 180 EWSSVAR East-West surface stress (variable resolution) N m**-2 s
181 181 NSSSVAR North-South surface stress (variable resolution) N m**-2 s
182 182 EVAR Evaporation (variable resolution) m of water
189 189 SUNDVAR Sunshine duration (variable resolution) s
195 195 LGWSVAR Latitudinal component of gravity wave stress (variable resolution) N m**-2 s
196 196 MGWSVAR Meridional component of gravity wave stress (variable resolution) N m**-2 s
197 197 GWDVAR Gravity wave dissipation (variable resolution) W m**-2 s
198 198 SRCVAR Skin reservoir content (variable resolution) m of water
205 205 ROVAR Runoff (variable resolution) m
208 208 TSRCVAR Top net solar radiation, clear sky (variable resolution) W m**-2 s
209 209 TTRCVAR Top net thermal radiation, clear sky (variable resolution) W m**-2 s
210 210 SSRCVAR Surface net solar radiation, clear sky (variable resolution) W m**-2 s
211 211 STRCVAR Surface net thermal radiation, clear sky (variable resolution) W m**-2 s
212 212 TISRVAR TOA incident solar radiation (variable resolution) W m**-2 s
