# This file was automatically generated by ./param.pl
1 1 2TAG2 2m temperature anomaly of at least +2K %
2 2 2TAG1 2m temperature anomaly of at least +1K %
3 3 2TAG0 2m temperature anomaly of at least 0K %
4 4 2TALM1 2m temperature anomaly of at most -1K %
5 5 2TALM2 2m temperature anomaly of at most -2K %
6 6 TPAG20 Total precipitation anomaly of at least 20 mm %
7 7 TPAG10 Total precipitation anomaly of at least 10 mm %
15 15 H0DIP Heigth of 0 degree isotherm probability percentage
16 16 HSLP Heigth of snowfall limit probability percentage
17 17 SAIP Showalter index probability percentage
18 18 WHIP Whiting index probability percentage
20 20 TALM2 Temperature anomaly of at most -2 K %
21 21 TAG2 Temperature anomaly of at least 2 K %
22 22 TALM8 Temperature anomaly of at most -8 K %
23 23 TALM4 Temperature anomaly of at most -4 K %
24 24 TAG4 Temperature anomaly of at least 4 K %
25 25 TAG8 Temperature anomaly of at least +8 K %
49 49 10GP 10 metre wind gust probability percentage
59 59 CAPEP Convective available potential energy probability percentage
60 60 TPG1 Total precipitation of at least 1 mm %
61 61 TPG5 Total precipitation of at least 5 mm %
62 62 TPG10 Total precipitation of at least 10 mm %
63 63 TPG20 Total precipitation of at least 20 mm %
64 64 TPL01 Total precipitation less than 0.1 mm %
65 65 TPRL1 Total precipitation rate less than 1 mm/day %
66 66 TPRG3 Total precipitation rate of at least 3 mm/day %
67 67 TPRG5 Total precipitation rate of at least 5 mm/day %
68 68 10SPG10 10 metre Wind speed of at least 10 m/s %
69 69 10SPG15 10 metre Wind speed of at least 15 m/s %
70 70 10FGG15 10 metre Wind gust of at least 15 m/s %
71 71 10FGG20 10 metre Wind gust of at least 20 m/s %
72 72 10FGG25 10 metre Wind gust of at least 25 m/s %
73 73 2TL273 2 metre temperature less than 273.15 K %
74 74 SWHG2 Significant wave height of at least 2 m %
75 75 SWHG4 Significant wave height of at least 4 m %
76 76 SWHG6 Significant wave height of at least 6 m %
78 78 SWHG8 Significant wave height of at least 8 m %
79 79 MWPG10 Mean wave period of at least 10 s %
80 80 MWPG12 Mean wave period of at least 12 s %
81 81 MWPG15 Mean wave period of at least 15 s %
130 130 TAP Temperature anomaly probability percentage
144 144 SFP Snowfall (convective + stratiform) probability percentage
164 164 TCCP Total cloud cover probability percentage
165 165 10SP 10 metre speed probability percentage
167 167 2TP 2 metre temperature probability percentage
201 201 MX2TP Maximum 2 metre temperature probability percentage
202 202 MN2TP Minimum 2 metre temperature probability percentage
228 228 TPP Total precipitation probability percentage
229 229 SWHP Significant wave height probability percentage
232 232 MWPP Mean wave period probability percentage
255 255 - Indicates a missing value 
