# This file was automatically generated by ./param.pl
129 129 Z Geopotential m**2 s**-2
130 130 T Temperature K
131 131 U U velocity m s**-1
132 132 V V velocity m s**-1
133 133 Q Specific humidity kg kg**-1
139 139 STL1 Soil temperature level 1 K
141 141 SD Snow depth m of water
146 146 SSHF Surface sensible heat flux W m**-2 s
147 147 SLHF Surface latent heat flux W m**-2 s
151 151 MSL Mean sea level pressure Pa
164 164 TCC Total cloud cover (0 - 1)
165 165 10U 10 metre U wind component m s**-1
166 166 10V 10 metre V wind component m s**-1
167 167 2T 2 metre temperature K
168 168 2D 2 metre dewpoint temperature K
169 169 SSRD Downward surface solar radiation W m**-2 s (W m**-2 for monthly means)
170 170 CAP Field capacity ?
171 171 WILT Wilting points ?
172 172 LSM Land-sea mask (0 - 1)
173 173 SR Roughness length (0 - 1)
174 174 AL Albedo (0 - 1)
175 175 STRD Downward surface long wave radiation W m**-2 s (W m**-2 for monthly means)
176 176 SSR Surface net solar radiation W m**-2 s (W m**-2 for monthly means)
177 177 STR Surface net long wave radiation W m**-2 s (W m**-2 for monthly means)
178 178 TSR Top net solar radiation W m**-2 s (W m**-2 for monthly means)
179 179 TTR Top net long wave radiation W m**-2 s (W m**-2 for monthly means)
182 182 E Evaporation m (m s**-1 for monthly means)
201 201 MX2T Maximum 2 metre temperature K
202 202 MN2T Minimum 2 metre temperature K
228 228 TP Total precipitation m (m s**-1 for monthly means)
229 229 TSM Total soil moisture m**3 m**-3
255 255 - Indicates a missing value 
