# This file was automatically generated by ./param.pl
44 44 - Snow evaporation anomaly m of water s**-1
45 45 - Snowmelt anomaly m of water s**-1
48 48 - Magnitude of surface stress anomaly N m**-2
50 50 - Large-scale precipitation fraction anomaly 
142 142 - Stratiform precipitation (Large-scale precipitation) anomaly m s**-1
143 143 - Convective precipitation anomaly m s**-1
144 144 - Snowfall (convective + stratiform) anomaly m of water equivalent s**-1
145 145 - Boundary layer dissipation anomaly W m**-2
146 146 - Surface sensible heat flux anomaly W m**-2
147 147 - Surface latent heat flux anomaly W m**-2
149 149 - Surface net radiation anomaly W m**-2
153 153 - Short-wave heating rate anomaly K s**-1
154 154 - Long-wave heating rate anomaly K s**-1
169 169 - Surface solar radiation downwards anomaly W m**-2
175 175 - Surface thermal radiation downwards anomaly W m**-2
176 176 - Surface solar radiation anomaly W m**-2
177 177 - Surface thermal radiation anomaly W m**-2
178 178 - Top solar radiation anomaly W m**-2
179 179 - Top thermal radiation anomaly W m**-2
180 180 - East-West surface stress anomaly N m**-2
181 181 - North-South surface stress anomaly N m**-2
182 182 - Evaporation anomaly m of water s**-1
189 189 - Sunshine duration anomaly 
195 195 - Latitudinal component of gravity wave stress anomaly N m**-2
196 196 - Meridional component of gravity wave stress anomaly N m**-2
197 197 - Gravity wave dissipation anomaly W m**-2
205 205 - Runoff anomaly m s**-1
208 208 - Top net solar radiation, clear sky anomaly W m**-2
209 209 - Top net thermal radiation, clear sky anomaly W m**-2
210 210 - Surface net solar radiation, clear sky anomaly W m**-2
211 211 - Surface net thermal radiation, clear sky anomaly W m**-2
212 212 - Solar insolation anomaly W m**-2 s**-1
228 228 - Total precipitation anomaly m s**-1
239 239 - Convective snowfall anomaly m of water equivalent s**-1
240 240 - Large-scale snowfall anomaly m of water equivalent s**-1
255 255 - Indicates a missing value 
