# This file was automatically generated by ./param.pl
219 219 WMB Model bathymetry m
220 220 MP1 Mean wave period based on first moment s
221 221 MP2 Mean wave period based on second moment s
222 222 WDW Wave spectral directional width 
223 223 P1WW Mean wave period based on first moment for wind waves s
224 224 P2WW Mean wave period based on second moment for wind waves s
225 225 DWWW Wave spectral directional width for wind waves 
226 226 P1PS Mean wave period based on first moment for swell s
227 227 P2PS Mean wave period based on second moment for swell s
228 228 DWPS Wave spectral directional width for swell 
229 229 SWH Significant wave height m
230 230 MWD Mean wave direction degrees
231 231 PP1D Peak period of 1D spectra s
232 232 MWP Mean wave period s
233 233 CDWW Coefficient of drag with waves 
234 234 SHWW Significant height of wind waves m
235 235 MDWW Mean direction of wind waves degrees
236 236 MPWW Mean period of wind waves s
237 237 SHTS Significant height of total swell m
238 238 MDTS Mean direction of total swell degrees
239 239 MPTS Mean period of total swell s
240 240 SDHS Standard deviation wave height m
241 241 MU10 Mean of 10 metre wind speed m s**-1
242 242 MDWI Mean wind direction degrees
243 243 SDU Standard deviation of 10 metre wind speed m s**-1
244 244 MSQS Mean square slope of waves dimensionless
245 245 WIND 10 metre wind speed m s**-1
246 246 AWH Altimeter wave height m
247 247 ACWH Altimeter corrected wave height m
248 248 ARRC Altimeter range relative correction 
249 249 DWI 10 metre wind direction degrees
250 250 2DSP 2D wave spectra (multiple) m**2 s radian**-1
251 251 2DFD 2D wave spectra (single) m**2 s radian**-1
252 252 WSK Wave spectral kurtosis 
253 253 BFI Benjamin-Feir index 
254 254 WSP Wave spectral peakedness s**-1
255 255 - Indicates a missing value 
