ECMWF local table 2: Version Number 172 (Rate of accumulation).
Codes and data units for FM 92-VIII Ext.GRIB.
......................
044
-
Snow evaporation
m of water s**-1
-
......................
045
-
Snowmelt
m of water s**-1
-
......................
048
-
Magnitude of surface stress
N m**-2
-
......................
050
-
Large-scale precipitation fraction
-
-
......................
142
-
Stratiform precipitation (Large-scale precipitation)
m s**-1
-
......................
143
-
Convective precipitation
m s**-1
-
......................
144
-
Snowfall (convective + stratiform)
m of water equivalent s**-1
-
......................
145
-
Boundary layer dissipation
W m**-2
-
......................
146
-
Surface sensible heat flux
W m**-2
-
......................
147
-
Surface latent heat flux
W m**-2
-
......................
149
-
Surface net radiation
W m**-2
-
......................
153
-
Short-wave heating rate
K s**-1
-
......................
154
-
Long-wave heating rate
K s**-1
-
......................
169
-
Surface solar radiation downwards
W m**-2
-
......................
175
-
Surface thermal radiation downwards
W m**-2
-
......................
176
-
Surface solar radiation
W m**-2
-
......................
177
-
Surface thermal radiation
W m**-2
-
......................
178
-
Top solar radiation
W m**-2
-
......................
179
-
Top thermal radiation
W m**-2
-
......................
180
-
East-West surface stress
N m**-2
-
......................
181
-
North-South surface stress
N m**-2
-
......................
182
-
Evaporation
m of water s**-1
-
......................
189
-
Sunshine duration
-
-
......................
195
-
Latitudinal component of gravity wave stress
N m**-2
-
......................
196
-
Meridional component of gravity wave stress
N m**-2
-
......................
197
-
Gravity wave dissipation
W m**-2
-
......................
205
-
Runoff
m s**-1
-
......................
208
-
Top net solar radiation, clear sky
W m**-2
-
......................
209
-
Top net thermal radiation, clear sky
W m**-2
-
......................
210
-
Surface net solar radiation, clear sky
W m**-2
-
......................
211
-
Surface net thermal radiation, clear sky
W m**-2
-
......................
212
-
Solar insolation
W m**-2 s**-1
-
......................
228
-
Total precipitation
m s**-1
-
......................
239
-
Convective snowfall
m of water equivalent s**-1
-
......................
240
-
Large-scale snowfall
m of water equivalent s**-1
-
......................
255
-
Indicates a missing value
-
-
......................
999
.
.
