ECMWF local table 2: Version Number 130 (ASTEX).
Codes and data units for FM 92-VIII Ext.GRIB.
......................
208
TSRU
Top solar radiation upward
W m**-2
-
......................
209
TTRU
Top thermal radiation upward
W m**-2
-
......................
210
TSUC
Top solar radiation upward, clear sky
W m**-2
-
......................
211
TTUC
Top thermal radiation upward, clear sky
W m**-2
-
......................
212
CLW
Cloud liquid water
kg kg**-1
-
......................
213
CF
Cloud fraction
(0 - 1)
-
......................
214
DHR
Diabatic heating by radiation
K s**-1
-
......................
215
DHVD
Diabatic heating by vertical diffusion
K s**-1
-
......................
216
DHCC
Diabatic heating by cumulus convection
K s**-1
-
......................
217
DHLC
Diabatic heating by large-scale condensation
K s**-1
-
......................
218
VDZW
Vertical diffusion of zonal wind
m**2 s**-3
-
......................
219
VDMW
Vertical diffusion of meridional wind
m**2 s**-3
-
......................
220
EWGD
East-West gravity wave drag
m**2 s**-3
-
......................
221
NSGD
North-South gravity wave drag
m**2 s**-3
-
......................
222
CTZW
Convective tendency of zonal wind
m**2 s**-3
-
......................
223
CTMW
Convective tendency of meridional wind
m**2 s**-3
-
......................
224
VDH
Vertical diffusion of humidity
kg kg**-1 s**-1
-
......................
225
HTCC
Humidity tendency by cumulus convection
kg kg**-1 s**-1
-
......................
226
HTLC
Humidity tendency by large-scale condensation
kg kg**-1 s**-1
-
......................
227
CRNH
Change from removal of negative humidity
kg kg**-1 s**-1
-
......................
228
ATT
Adiabatic tendency of temperature
K s**-1
-
......................
229
ATH
Adiabatic tendency of humidity
kg kg**-1 s**-1
-
......................
230
ATZW
Adiabatic tendency of zonal wind
m**2 s**-3
-
......................
231
ATMWAX
Adiabatic tendency of meridional wind
m**2 s**-3
-
......................
232
MVV
Mean vertical velocity
Pa s**-1
-
......................
255
-
Indicates a missing value
-
-
......................
999
.
.
