ECMWF local table 2: Version Number 200 (Differences between first guess and analysis).
Codes and data units for FM 92-VIII Ext.GRIB.
......................
001
STRF
Stream function
m**2 s**-1
-
......................
002
VPOT
Velocity potential
m**2 s**-1
-
......................
003
PT
Potential temperature
K
-
......................
004
EQPT
Equivalent potential temperature
K
-
......................
005
SEPT
Saturated equivalent potential temperature
K
-
......................
011
UDVW
U component of divergent wind
m s**-1
-
......................
012
VDVW
V component of divergent wind
m s**-1
-
......................
013
URTW
U component of rotational wind
m s**-1
-
......................
014
VRTW
V component of rotational wind
m s**-1
-
......................
021
UCTP
Unbalanced component of temperature
K
-
......................
022
UCLN
Unbalanced component of logarithm of surface pressure
-
-
......................
023
UCDV
Unbalanced component of divergence
s**-1
-
......................
026
CL
Lake cover
(0 - 1)
-
......................
027
CVL
Low vegetation cover
(0 - 1)
-
......................
028
CVH
High vegetation cover
(0 - 1)
-
......................
029
TVL
Type of low vegetation
-
Table index
......................
030
TVH
Type of high vegetation
-
Table index
......................
031
CI
Sea-ice cover
(0 - 1)
-
......................
032
ASN
Snow albedo
(0 - 1)
-
......................
033
RSN
Snow density
kg m**-3
-
......................
034
SSTK
Sea surface temperature
K
-
......................
035
ISTL1
Ice surface temperature layer 1
K
-
......................
036
ISTL2
Ice surface temperature layer 2
K
-
......................
037
ISTL3
Ice surface temperature layer 3
K
-
......................
038
ISTL4
Ice surface temperature layer 4
K
-
......................
039
SWVL1
Volumetric soil water layer 1
m**3 m**-3
-
......................
040
SWVL2
Volumetric soil water layer 2
m**3 m**-3
-
......................
041
SWVL3
Volumetric soil water layer 3
m**3 m**-3
-
......................
042
SWVL4
Volumetric soil water layer 4
m**3 m**-3
-
......................
043
SLT
Soil type
-
-
......................
044
ES
Snow evaporation
m of water
Accumulated field
......................
045
SMLT
Snowmelt
m of water
Accumulated field
......................
046
SDUR
Solar duration
s
-
......................
047
DSRP
Direct solar radiation
w m**-2
Incident on a plane perpendicular to the Sun's direction
......................
048
MAGSS
Magnitude of surface stress
N m**-2 s
Accumulated field
......................
049
10FG
10 metre wind gust
m s**-1
-
......................
050
LSPF
Large-scale precipitation fraction
s
Accumulated field
......................
051
MX2T24
Maximum 2 metre temperature
K
During previous 24 hours
......................
052
MN2T24
Minimum 2 metre temperature
K
During previous 24 hours
......................
053
MONT
Montgomery potential
m**2 s**-2
-
......................
054
PRES
Pressure
Pa
-
......................
055
MEAN2T24
Mean 2 metre temperature in past 24 hours
K
6-hourly intervals
......................
056
MN2D24
Mean 2 metre dewpoint temperature in past 24 hours
K
6-hourly intervals
......................
057
UVB
Downward UV radiation at the surface
w m**-2 s
Ultra-violet band B. Accumulated field.
......................
058
PAR
Photosynthetically active radiation at the surface
w m**-2 s
Accumulated field.
......................
059
CAPE
Convective available potential energy
J kg**-1
-
......................
060
PV
Potential vorticity
K m**2 kg**-1 s**-1
-
......................
061
TPO
Total precipitation from observations
Millimetres*100 + number of stations
-
......................
062
OBCT
Observation count
-
Count of observations used in calculating value at a gridpoint
......................
063
-
Start time for skin temperature difference
s
Seconds from reference time
......................
064
-
Finish time for skin temperature difference
s
Seconds from reference time
......................
065
-
Skin temperature difference
K
-
......................
066
-
Leaf area index, low vegetation
m**2 / m**2
-
......................
067
-
Leaf area index, high vegetation
m**2 / m**2
-
......................
068
-
Minimum stomatal resistance, low vegetation
s m**-1
-
......................
069
-
Minimum stomatal resistance, high vegetation
s m**-1
-
......................
070
-
Biome cover, low vegetation
(0 - 1)
-
......................
071
-
Biome cover, high vegetation
(0 - 1)
-
......................
078
-
Total column liquid water
kg m**-2
-
......................
079
-
Total column ice water
kg m**-2
-
......................
121
MX2T6
Maximum temperature at 2 metres
K
During previous 6 hours
......................
122
MN2T6
Minimum temperature at 2 metres
K
During previous 6 hours
......................
123
10FG6
10 metre wind gust in the past 6 hours
m s**-1
During previous 6 hours
......................
125
-
Vertically integrated total energy
J m**-2
Integrated over a number of model levels
......................
126
-
Generic parameter for sensitive area prediction
Various
Originating centre dependent
......................
127
AT
Atmospheric tide
-
Not GRIB data (pseudo-GRIB)
......................
128
BV
Budget values
-
Not GRIB data (pseudo-GRIB)
......................
129
Z
Geopotential
m**2 s**-2
At the surface: orography
......................
130
T
Temperature
K
-
......................
131
U
U velocity
m s**-1
-
......................
132
V
V velocity
m s**-1
-
......................
133
Q
Specific humidity
kg kg**-1
-
......................
134
SP
Surface pressure
Pa
-
......................
135
W
Vertical velocity
Pa s**-1
-
......................
136
TCW
Total column water
kg m**-2
Liquid + ice + vapour
......................
137
TCWV
Total column water vapour
kg m**-2
-
......................
138
VO
Vorticity (relative)
s**-1
-
......................
139
STL1
Soil temperature level 1
K
Soil temperature (ST) before 19930804
......................
140
SWL1
Soil wetness level 1
m of water
Surface soil wetness (SSW) before 19930804
......................
141
SD
Snow depth
m of water equivalent
-
......................
142
LSP
Stratiform precipitation (Large-scale precipitation)
m
Accumulated field
......................
143
CP
Convective precipitation
m
Accumulated field
......................
144
SF
Snowfall (convective + stratiform)
m of water equivalent
Accumulated field
......................
145
BLD
Boundary layer dissipation
W m**-2 s
Accumulated field
......................
146
SSHF
Surface sensible heat flux
W m**-2 s
Accumulated field
......................
147
SLHF
Surface latent heat flux
W m**-2 s
Accumulated field
......................
148
CHNK
Charnock
-
Surface stress (SS) before 19980519
......................
149
SNR
Surface net radiation
W m**-2 s
Accumulated field
......................
150
TNR
Top net radiation
-
-
......................
151
MSL
Mean sea level pressure
Pa
-
......................
152
LNSP
Logarithm of surface pressure
-
-
......................
153
SWHR
Short-wave heating rate
K
Accumulated field
......................
154
LWHR
Long-wave heating rate
K
Accumulated field
......................
155
D
Divergence
s**-1
-
......................
156
GH
Height
m
Geopotential height
......................
157
R
Relative humidity
%
-
......................
158
TSP
Tendency of surface pressure
Pa s**-1
-
......................
159
BLH
Boundary layer height
m
-
......................
160
SDOR
Standard deviation of orography
-
-
......................
161
ISOR
Anisotropy of sub-gridscale orography
-
-
......................
162
ANOR
Angle of sub-gridscale orography
rad
-
......................
163
SLOR
Slope of sub-gridscale orography
-
-
......................
164
TCC
Total cloud cover
(0 - 1)
-
......................
165
10U
10 metre U wind component
m s**-1
-
......................
166
10V
10 metre V wind component
m s**-1
-
......................
167
2T
2 metre temperature
K
-
......................
168
2D
2 metre dewpoint temperature
K
-
......................
169
SSRD
Surface solar radiation downwards
W m**-2 s
Accumulated field
......................
170
STL2
Soil temperature level 2
K
Deep soil temperature (DST) before 19930804
......................
171
SWL2
Soil wetness level 2
m of water
Deep soil wetness (DSW) before 19930804. Scaled: depth surf water layer 7cm deep
......................
172
LSM
Land-sea mask
(0 - 1)
-
......................
173
SR
Surface roughness
m
-
......................
174
AL
Albedo
(0 - 1)
-
......................
175
STRD
Surface thermal radiation downwards
W m**-2 s
Accumulated field
......................
176
SSR
Surface solar radiation
W m**-2 s
Accumulated field
......................
177
STR
Surface thermal radiation
W m**-2 s
Accumulated field
......................
178
TSR
Top solar radiation
W m**-2 s
Accumulated field
......................
179
TTR
Top thermal radiation
W m**-2 s
Accumulated field
......................
180
EWSS
East-West surface stress
N m**-2 s
Accumulated field
......................
181
NSSS
North-South surface stress
N m**-2 s
Accumulated field
......................
182
E
Evaporation
m of water
Accumulated field
......................
183
STL3
Soil temperature level 3
K
Climatological deep soil temperature (CDST) before 19930804
......................
184
SWL3
Soil wetness level 3
m of water
Climatological deep soil wetness (CDSW) before 19930804.Scaled depth surf water 7cm deep
......................
185
CCC
Convective cloud cover
(0 - 1)
-
......................
186
LCC
Low cloud cover
(0 - 1)
-
......................
187
MCC
Medium cloud cover
(0 - 1)
-
......................
188
HCC
High cloud cover
(0 - 1)
-
......................
189
SUND
Sunshine duration
s
Accumulated field
......................
190
EWOV
East-West component of sub-gridscale orographic variance
m**2
-
......................
191
NSOV
North-South component of sub-gridscale orographic variance
m**2
-
......................
192
NWOV
North-West/South-East component of sub-gridscale orographic variance
m**2
-
......................
193
NEOV
North-East/South-West component of sub-gridscale orographic variance
m**2
-
......................
194
BTMP
Brightness temperature
K
-
......................
195
LGWS
Latitudinal component of gravity wave stress
N m**-2 s
Accumulated field
......................
196
MGWS
Meridional component of gravity wave stress
N m**-2 s
Accumulated field
......................
197
GWD
Gravity wave dissipation
W m**-2 s
Accumulated field
......................
198
SRC
Skin reservoir content
m of water
-
......................
199
VEG
Vegetation fraction
(0 - 1)
-
......................
200
VSO
Variance of sub-gridscale orography
m**2
-
......................
201
MX2T
Maximum temperature at 2 metres since previous post-processing
K
-
......................
202
MN2T
Minimum temperature at 2 metres since previous post-processing
K
-
......................
203
O3
Ozone mass mixing ratio
kg kg**-1
-
......................
204
PAW
Precipitation analysis weights
-
-
......................
205
RO
Runoff
m
Accumulated field
......................
206
TCO3
Total column ozone
kg m**-2
Before 20010612 was in Dobsons. 1 Dobson = 2.1415E-5 kg m**-2
......................
207
10SI
10 metre wind speed
m s**-1
-
......................
208
TSRC
Top net solar radiation, clear sky
W m**-2 s
Accumulated field
......................
209
TTRC
Top net thermal radiation, clear sky
W m**-2 s
Accumulated field
......................
210
SSRC
Surface net solar radiation, clear sky
W m**-2 s
Accumulated field
......................
211
STRC
Surface net thermal radiation, clear sky
W m**-2 s
Accumulated field
......................
212
TISR
TOA incident solar radiation
W m**-2 s
Accumulated field
......................
214
DHR
Diabatic heating by radiation
K
-
......................
215
DHVD
Diabatic heating by vertical diffusion
K
-
......................
216
DHCC
Diabatic heating by cumulus convection
K
-
......................
217
DHLC
Diabatic heating large-scale condensation
K
-
......................
218
VDZW
Vertical diffusion of zonal wind
m s**-1
-
......................
219
VDMW
Vertical diffusion of meridional wind
m s**-1
-
......................
220
EWGD
East-West gravity wave drag tendency
m s**-1
-
......................
221
NSGD
North-South gravity wave drag tendency
m s**-1
-
......................
222
CTZW
Convective tendency of zonal wind
m s**-1
-
......................
223
CTMW
Convective tendency of meridional wind
m s**-1
-
......................
224
VDH
Vertical diffusion of humidity
kg kg**-1
-
......................
225
HTCC
Humidity tendency by cumulus convection
kg kg**-1
-
......................
226
HTLC
Humidity tendency by large-scale condensation
kg kg**-1
-
......................
227
CRNH
Change from removal of negative humidity
kg kg**-1
-
......................
228
TP
Total precipitation
m
Accumulated
......................
229
IEWS
Instantaneous X surface stress
N m**-2
-
......................
230
INSS
Instantaneous Y surface stress
N m**-2
-
......................
231
ISHF
Instantaneous surface heat flux
W m**-2
-
......................
232
IE
Instantaneous moisture flux
kg m**-2 s
Evaporation
......................
233
ASQ
Apparent surface humidity
kg kg**-1
-
......................
234
LSRH
Logarithm of surface roughness length for heat
-
-
......................
235
SKT
Skin temperature
K
-
......................
236
STL4
Soil temperature level 4
K
-
......................
237
SWL4
Soil wetness level 4
m
Scaled to depth of surface water layer 7cm deep
......................
238
TSN
Temperature of snow layer
K
-
......................
239
CSF
Convective snowfall
m of water equivalent
Accumulated field
......................
240
LSF
Large-scale snowfall
m of water equivalent
Accumulated field
......................
241
ACF
Accumulated cloud fraction tendency
(-1 to 1)
-
......................
242
ALW
Accumulated liquid water tendency
(-1 to 1)
-
......................
243
FAL
Forecast albedo
(0 - 1)
-
......................
244
FSR
Forecast surface roughness
m
-
......................
245
FLSR
Forecast logarithm of surface roughness for heat
-
-
......................
246
CLWC
Cloud liquid water content
kg kg**-1
-
......................
247
CIWC
Cloud ice water content
kg kg**-1
-
......................
248
CC
Cloud cover
(0 - 1)
-
......................
249
AIW
Accumulated ice water tendency
(-1 to 1)
-
......................
250
ICE
Ice age
(0 - 1)
0 first-year, 1 multi-year
......................
251
ATTE
Adiabatic tendency of temperature
K
-
......................
252
ATHE
Adiabatic tendency of humidity
kg kg**-1
-
......................
253
ATZE
Adiabatic tendency of zonal wind
m s**-1
-
......................
254
ATMW
Adiabatic tendency of meridional wind
m s**-1
-
......................
255
-
Indicates a missing value
-
-
......................
999
.
.
