# resources\grib1\ecmwf\lookupTables.txt
 74:     -1:       174:    cen074/local_table_2_version_174
 74:     -1:       175:    cen074/local_table_2_version_175
 80:     -1:       201:    cen080/local_table_2_version_201
 85:     -1:       128:    cen085/local_table_2_version_128
#
 98:     -1:       128:    local_table_2_version_128
 98:     -1:       129:    local_table_2_version_129
 98:     -1:       130:    local_table_2_version_130
 98:     -1:       132:    local_table_2_version_131
 98:     -1:       133:    local_table_2_version_132
 98:     -1:       140:    local_table_2_version_140
 98:     -1:       150:    local_table_2_version_150
 98:     -1:       160:    local_table_2_version_160
 98:     -1:       170:    local_table_2_version_170
 98:     -1:       171:    local_table_2_version_171
 98:     -1:       172:    local_table_2_version_172
 98:     -1:       173:    local_table_2_version_173
 98:     -1:       174:    local_table_2_version_174
 98:     -1:       175:    local_table_2_version_175
 98:     -1:       180:    local_table_2_version_180
 98:     -1:       190:    local_table_2_version_190
 98:     -1:       200:    local_table_2_version_200
 98:     -1:       201:    local_table_2_version_201
 98:     -1:       210:    local_table_2_version_210
 98:     -1:       211:    local_table_2_version_211
 98:     -1:       220:    local_table_2_version_220
 98:     -1:       228:    local_table_2_version_228
 98:     -1:       230:    local_table_2_version_230
 98:     -1:       234:    local_table_2_version_234
#
 0:     -1:        1:      wmostd/table_2_version_001
 0:     -1:        2:      wmostd/table_2_version_002
 0:     -1:        3:      wmostd/table_2_version_003
 0:     -1:        3:      wmostd/table_2_version_003.ecmwf
 0:     -1:        3:      wmostd/table_2_version_003.mf

