# resources\grib1\ecmwf\lookupTables.txt
 74:     -1:       174:    cen074/local_table_2_version_174
 74:     -1:       175:    cen074/local_table_2_version_175
 80:     -1:       201:    cen080/local_table_2_version_201
 85:     -1:       128:    cen085/local_table_2_version_128
#
 0:     -1:        1:      wmostd/table_2_version_001
 0:     -1:        2:      wmostd/table_2_version_002
 0:     -1:        3:      wmostd/table_2_version_003
 0:     -1:        3:      wmostd/table_2_version_003.ecmwf
 0:     -1:        3:      wmostd/table_2_version_003.mf

