description = "The NetCDF-Java Library is a Java interface to NetCDF files, as well as to many other types of " +
        "scientific data formats."
ext.title = "CDM core library"

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java.gradle"
apply from: "$rootDir/gradle/any/testing.gradle"
apply from: "$rootDir/gradle/any/coverage.gradle"
apply from: "$rootDir/gradle/any/archiving.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

apply plugin: 'groovy'  // For Spock tests.

dependencies {
    compile project(':udunits')
    compile project(':httpservices')

    compile libraries["joda-time"]
    compile libraries["jdom2"]
    compile libraries["jsr305"]
    compile libraries["protobuf-java"]
    compile libraries["guava"]
    compile libraries["jcommander"]
    compile libraries["httpcore"]

    compile libraries["jsr305"]  // Nonnull

    compile libraries["slf4j-api"]
    testRuntime libraries["logback-classic"]

    // These are for Spock.
    testCompile libraries["groovy-all"]
    testCompile libraries["spock-core"]

    testCompile libraries["commons-io"]
    testCompile libraries["mockito"]
}

jar.manifest.attributes 'Main-Class': 'ucar.nc2.NCdumpW'
