Netcdf-Java / Common Data Model Library
Version @VERSION.MINOR@
Build Date = @BUILDTIME@

see http://www.unidata.ucar.edu/packages/netcdf-java/
see http://www.unidata.ucar.edu/software/netcdf-java/reference/JarDependencies.html

DISTRIBUTIONS
  netcdf-@VERSION@.jar        unbundled CDM library. add optional jars as needed
  netcdfAll-@VERSION@.jar     CDM library complete with all libraries
  toolsUI-@VERSION@.jar       ToolsUI complete UI, to run toolsUI from a single jar.

  netcdfAll-@VERSION@.zip     all jar files
  ncIdv.jar                   library that can be used in the IDV
  ncCore-@VERSION@.jar        core classes, for reading/writing netcdf-3 files only.

  ncSrc-@VERSION@.zip         source distribution
  javadoc.jar                 public javadoc
  javadocAll.jar              complete javadoc

OPTIONAL LIBRARIES
  bufrTables.jar              required to read BUFR files
  commons-httpclient          required to read files remotely over HTTP
  commons-logging, codec      required by commons-httpclient
  ehcache.jar                 experimental object caching
  grib.jar                    required to read GRIB-1 or GRIB-2 files
  jdom.jar                    required to read thredds catalogs, and read NcML
  jna.jar                     experimental jni interface to netcdf-C library
  je.jar                      experimental FMRC aggregation caching in berkeley db
  opendap.jar                 required to read files remotely over OPeNDAP
  protobuf-java.jar           required for cdmRemote access
  stax.jar                    needed for STAX parsing (pre JDK 1.6)
  unidatacommon.jar           required for projections
  visadNoDods.jar             required to read ADDE datasets.

LOGGING LIBRARIES
  log4j.jar                   log4j logging.
  nlog4j.jar                  slf4j API + log4j logging.
  slf4j-api.jar               slf4j API
  slf4j-jdk14.jar             slf4j interface using JDK logging.
  slf4j-log4j12.jar           slf4j interface using loj4j version 12 logging.

ToolsUI LIBRARIES
  bounce.jar                  XML Text Editor library
  forms.jar                   jgoodies form library
  lucene.jar                  not currently used
  resourcesOptional.jar       optional detailed maps and tables
  spring.jar                  spring lightweight framework

RUN THE NETCDF TOOLS UI APPLICATION FROM COMMAND LINE
  1. get the toolsUI jar file (toolsUI-@VERSION@.zip)
  3. java -Xmx512m -jar toolsUI-@VERSION@.jar
or
  1. get the netcdfAll zip file (netcdfAll-@VERSION@.zip)
  2. unzip into working directory
  3. java -Xmx512m -jar netcdfUI-@VERSION@.jar 

BUILD FROM SOURCE
 1. get the source release (ncSrc-@VERSION@.zip)
 2. unzip into working directory
 3. cd /work/cdm
 4. ant compile

---------------------------------------------------------------------------------------------------------------------
/*
 * Copyright 1998-2009 University Corporation for Atmospheric Research/Unidata
 *
 * Portions of this software were developed by the Unidata Program at the
 * University Corporation for Atmospheric Research.
 *
 * Access and use of this software shall impose the following obligations
 * and understandings on the user. The user is granted the right, without
 * any fee or cost, to use, copy, modify, alter, enhance and distribute
 * this software, and any derivative works thereof, and its supporting
 * documentation for any purpose whatsoever, provided that this entire
 * notice appears in all copies of the software, derivative works and
 * supporting documentation.  Further, UCAR requests that the user credit
 * UCAR/Unidata in any publications that result from the use of this
 * software or in any product that includes this software. The names UCAR
 * and/or Unidata, however, may not be used in any advertising or publicity
 * to endorse or promote any products or commercial entity unless specific
 * written permission is obtained from UCAR/Unidata. The user also
 * understands that UCAR/Unidata is not obligated to provide the user with
 * any support, consulting, training or assistance of any kind with regard
 * to the use, operation and performance of this software nor to provide
 * the user with any updates, revisions, new versions or "bug fixes."
 *
 * THIS SOFTWARE IS PROVIDED BY UCAR/UNIDATA "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL UCAR/UNIDATA BE LIABLE FOR ANY SPECIAL,
 * INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
 * FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
 * WITH THE ACCESS, USE OR PERFORMANCE OF THIS SOFTWARE.
 */