Netcdf-Java library
Version @VERSION.MINOR@
Build Date = @BUILDTIME@

see http://www.unidata.ucar.edu/packages/netcdf-java/

DISTRIBUTIONS
  ncCore-@VERSION@.jar        core classes, for reading/writing netcdf-3 files. requires commons-httpclient, logging, codec, slf4j jars
  ncCoreComplete-@VERSION@.jar        core classes with required libraries
  netcdf-@VERSION@.jar        complete implementation of common data model. requires commons-httpclient, logging, codec, jdom, jpeg2000, slf4j, visad jars
  netcdfComplete-@VERSION@.jar        complete with required libraries
  netcdfUI-@VERSION@.jar      complete including the UI classes.
  toolsUI-@VERSION@.jar       complete UI and libraries, to run toolsUI from a single jar.

  netcdfAll-@VERSION@.zip     all of netcdf-java and optional libraries
  ncSrc-@VERSION@.zip         source distribution
  ncIdv.jar                   library that can be used in the IDV
  javadoc.jar                 public javadoc
  javadocAll.jar              complete javadoc

OPTIONAL LIBRARIES
  commons-httpclient          required to read files remotely over HTTP
  commons-logging, codec      required by commons-httpclient
  grib.jar                    required to read Grib-1 or Grib-2 datasets
  jdom.jar                    required to read thredds catalogs, and read NcML
  jpeg2000.jar                required to read Grib-2 JPEG2000 compressed files
  nlog4j.jar                  log4j logging. Alternately, you can use any slf4j implementation.
  slf4f-jdk14-1.2.jar         simple logging using java.util.loging, Use either nlog4j or slf4f.
  visadNoDods.jar             required to read ADDE datasets; this version has the dods libraries removed

RELATED UI LIBRARIES
  resourcesOptional.jar       optional detailed maps and tables

RUN THE NETCDF TOOLS UI APPLICATION FROM COMMAND LINE
  1. get the toolsUI jar file (toolsUI-@VERSION@.zip)
  3. java -Xmx512m -jar toolsUI-@VERSION@.jar
or
  1. get the netcdfAll zip file (netcdfAll-@VERSION@.zip)
  2. unzip into working directory
  3. java -Xmx512m -jar netcdfUI-@VERSION@.jar 

BUILD AND RUN FROM SOURCE
 1. get the source release (ncSrc-@VERSION@.zip)
 2. unzip into working directory
 3. ant compileFromSrc
 4. sh runSrcRelease

 ---------------------------------------------------------------------------------------------------------------------
 Copyright and License:
 * Copyright 1997-2008 Unidata Program Center/University Corporation for
 * Atmospheric Research, P.O. Box 3000, Boulder, CO 80307,
 * support-netcdf-java@unidata.ucar.edu.
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or (at
 * your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
 * General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */