"No","CodeFigureForI6I6I6","CodeFigureForBUFR","CodeFigureForGRIB2","SatelliteName_E","Status"
1,"000","0","0","Reserved","Operational"
2,,,,"001-099: Numbers allocated to Europe","Operational"
3,"001","1","1","ERS 1","Operational"
4,"002","2","2","ERS 2","Operational"
5,"003","3","3","METOP-1 (Metop-B)","Operational"
6,"004","4","4","METOP-2 (Metop-A)","Operational"
7,"005","5","5","METOP-3 (Metop-C)","Operational"
8,"020","20","20","SPOT1","Operational"
9,"021","21","21","SPOT2","Operational"
10,"022","22","22","SPOT3","Operational"
11,"023","23","23","SPOT4","Operational"
12,"040","40","40","OERSTED","Operational"
13,"041","41","41","CHAMP","Operational"
14,"042","42","42","TerraSAR-X","Operational"
15,"046","46","46","SMOS","Operational"
16,"050","50","50","METEOSAT 3","Operational"
17,"051","51","51","METEOSAT 4","Operational"
18,"052","52","52","METEOSAT 5","Operational"
19,"053","53","53","METEOSAT 6","Operational"
20,"054","54","54","METEOSAT 7","Operational"
21,"055","55","55","METEOSAT 8","Operational"
22,"056","56","56","METEOSAT 9","Operational"
23,"057","57","57","METEOSAT 10","Operational"
24,"058","58","58","METEOSAT 1","Operational"
25,"059","59","59","METEOSAT 2","Operational"
26,"060","60","60","ENVISAT","Operational"
27,"070","70","70","METEOSAT 11","Operational"
28,,,,"100-199: Numbers allocated to Japan","Operational"
29,"120","120","120","ADEOS","Operational"
30,"121","121","121","ADEOS II","Operational"
31,"140","140","140","GOSAT","Operational"
32,"150","150","150","GMS 3","Operational"
33,"151","151","151","GMS 4","Operational"
34,"152","152","152","GMS 5","Operational"
35,"171","171","171","MTSAT-1R","Operational"
36,"172","172","172","MTSAT-2","Operational"
37,,,,"200-299: Numbers allocated to USA","Operational"
38,"200","200","200","NOAA 8","Operational"
39,"201","201","201","NOAA 9","Operational"
40,"202","202","202","NOAA 10","Operational"
41,"203","203","203","NOAA 11","Operational"
42,"204","204","204","NOAA 12","Operational"
43,"205","205","205","NOAA 14","Operational"
44,"206","206","206","NOAA 15","Operational"
45,"207","207","207","NOAA 16","Operational"
46,"208","208","208","NOAA 17","Operational"
47,"209","209","209","NOAA 18","Operational"
48,"220","220","220","LANDSAT 5","Operational"
49,"221","221","221","LANDSAT 4","Operational"
50,"222","222","222","LANDSAT 7","Operational"
51,"223","223","223","NOAA 19","Operational"
52,"224","224","224","NPP","Operational"
53,"240","240","240","DMSP 7","Operational"
54,"241","241","241","DMSP 8","Operational"
55,"242","242","242","DMSP 9","Operational"
56,"243","243","243","DMSP 10","Operational"
57,"244","244","244","DMSP 11","Operational"
58,"245","245","245","DMSP 12","Operational"
59,"246","246","246","DMSP 13","Operational"
60,"247","247","247","DMSP 14","Operational"
61,"248","248","248","DMSP 15","Operational"
62,"249","249","249","DMSP 16","Operational"
63,"250","250","250","GOES 6","Operational"
64,"251","251","251","GOES 7","Operational"
65,"252","252","252","GOES 8","Operational"
66,"253","253","253","GOES 9","Operational"
67,"254","254","254","GOES 10","Operational"
68,"255","255","255","GOES 11","Operational"
69,"256","256","256","GOES 12","Operational"
70,"257","257","257","GOES 13","Operational"
71,"258","258","258","GOES 14","Operational"
72,"259","259","259","GOES 15","Operational"
73,"260","260","260","JASON 1","Operational"
74,"261","261","261","JASON 2","Operational"
75,"281","281","281","QUIKSCAT","Operational"
76,"282","282","282","TRMM","Operational"
77,"283","283","283","CORIOLIS","Operational"
78,"285","285","285","DMSP17","Operational"
79,"286","286","286","DMSP18","Operational"
80,,,,"300-399: Numbers allocated to Russian Federation","Operational"
81,"310","310","310","GOMS 1","Operational"
82,"311","311","311","GOMS 2","Operational"
83,"320","320","320","METEOR 2-21","Operational"
84,"321","321","321","METEOR 3-5","Operational"
85,"322","322","322","METEOR 3M-1","Operational"
86,"323","323","323","METEOR 3M-2","Operational"
87,"341","341","341","RESURS 01-4","Operational"
88,,,,"400-499: Numbers allocated to India","Operational"
89,"410","410","410","KALPANA-1","Operational"
90,"430","430","430","INSAT 1B","Operational"
91,"431","431","431","INSAT 1C","Operational"
92,"432","432","432","INSAT 1D","Operational"
93,"441","441","441","SARAL","Operational"
94,"450","450","450","INSAT 2A","Operational"
95,"451","451","451","INSAT 2B","Operational"
96,"452","452","452","INSAT 2E","Operational"
97,"470","470","470","INSAT 3A","Operational"
98,"471","471","471","INSAT 3D","Operational"
99,"472","472","472","INSAT 3E","Operational"
100,,,,"500-599: Numbers allocated to China","Operational"
101,"500","500","500","FY-1C","Operational"
102,"501","501","501","FY-1D","Operational"
103,"510","510","510","FY-2","Operational"
104,"512","512","512","FY-2B","Operational"
105,"513","513","513","FY-2C","Operational"
106,"514","514","514","FY-2D","Operational"
107,"515","515","515","	FY-2E","Operational"
108,"520","520","520","FY-3A","Operational"
109,"521","521","521","FY-3B","Operational"
110,,,,"600-699: Numbers allocated to Europe","Operational"
111,,,,"700-799: Numbers allocated to USA","Operational"
112,"700","700","700","TIROS M (ITOS 1)","Operational"
113,"701","701","701","NOAA 1","Operational"
114,"702","702","702","NOAA 2","Operational"
115,"703","703","703","NOAA 3","Operational"
116,"704","704","704","NOAA 4","Operational"
117,"705","705","705","NOAA 5","Operational"
118,"706","706","706","NOAA 6","Operational"
119,"707","707","707","NOAA 7","Operational"
120,"708","708","708","TIROS-N","Operational"
121,"710","710","710","GOES (SMS 1)","Operational"
122,"711","711","711","GOES (SMS 2)","Operational"
123,"720","720","720","TOPEX","Operational"
124,"721","721","721","GFO (GEOSAT follow on)","Operational"
125,"722","722","722","GRACE A","Operational"
126,"723","723","723","GRACE B","Operational"
127,"731","731","731","GOES 1","Operational"
128,"732","732","732","GOES 2","Operational"
129,"733","733","733","GOES 3","Operational"
130,"734","734","734","GOES 4","Operational"
131,"735","735","735","GOES 5","Operational"
132,"740","740","740","COSMIC-1","Operational"
133,"741","741","741","COSMIC-2","Operational"
134,"742","742","742","COSMIC-3","Operational"
135,"743","743","743","COSMIC-4","Operational"
136,"744","744","744","COSMIC-5","Operational"
137,"745","745","745","COSMIC-6","Operational"
138,"763","763","763","NIMBUS 3","Operational"
139,"764","764","764","NIMBUS 4","Operational"
140,"765","765","765","NIMBUS 5","Operational"
141,"766","766","766","NIMBUS 6","Operational"
142,"767","767","767","NIMBUS 7","Operational"
143,"780","780","780","ERBS","Operational"
144,"781","781","781","UARS","Operational"
145,"782","782","782","EARTH PROBE","Operational"
146,"783","783","783","TERRA","Operational"
147,"784","784","784","AQUA","Operational"
148,"785","785","785","AURA","Operational"
149,,,,"800-849 Numbers allocated to other satellite operators","Operational"
150,"800","800","800","SUNSAT","Operational"
151,"820","820","820","SAC-C","Operational"
152,"850","850","850","Combination of TERRA and AQUA","Operational"
153,"851","851","851","Combination of NOAA 16 to NOAA 19","Operational"
154,"852","852","852","Combination of Metop-1 to Metop-3","Operational"
155,"853","853","853","Combination of METEOSAT and DMSP","Operational"
156,"870-998","870-998","870-998","Reserved","Operational"
157,"999 Missing value","999-1022","999-65534","Reserved","Operational"
158,,"1023","65535","Missing value","Operational"
