# resources\grib1\ncl\lookupTables.txt
   46:     0:   254: cptec_254_gtb.h
   78:     0:     2: dwd_002_gtb.h
   78:     0:   201: dwd_201_gtb.h
   78:     0:   202: dwd_202_gtb.h
   78:     0:   203: dwd_203_gtb.h
   78:     0:   204: dwd_204_gtb.h
   78:     0:   205: dwd_205_gtb.h
   78:     0:   206: dwd_206_gtb.h
   78:     0:   207: dwd_207_gtb.h
   58:     0:     0: fnmoc_gtb.h
   59:     0:     0: fsl0_gtb.h
   59:     1:     0: fsl1_gtb.h
   59:     2:     0: fsl2_gtb.h
   34:     0:     3: jma_3_gtb.h
    7:     0:     0: ncep_opn_gtb.h
    7:     1:     0: ncep_reanal_gtb.h

