# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.5.0
Configured On:		Thu Dec  7 19:28:48 UTC 2017
Host System:		x86_64-pc-linux-gnu
Build Directory: 	/tmp/netcdf-c-4.5.0
Install Prefix:         /opt/netcdf-c-4.5.0

# Compiling Options
-----------------
C Compiler:		/usr/bin/gcc
CFLAGS:			
CPPFLAGS:		-I/opt/hdf5-1.10.1/include
LDFLAGS:		-L/opt/hdf5-1.10.1/lib
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		yes
Extra libraries:	-lhdf5_hl -lhdf5 -ldl -lm -lz 

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP2 Support:		no
DAP4 Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		no
