.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC000000 | A51001 | MSG TYPE 000-000 SYNOPTIC-LAND, RESTRICTED (WMO RES 40)  |
| NC000001 | A63200 | MSG TYPE 000-001 SYNOPTIC - FIXED LAND                   |
| NC000002 | A61192 | MSG TYPE 000-002 SYNOPTIC - MOBIL LAND                   |
| NC000007 | A63206 | MSG TYPE 000-007 AVIATION - METAR / SPECI                |
| NC000008 | A63247 | MSG TYPE 000-008 NPN AND MAP PROFILER SURFACE            |
| NC000010 | A56100 | MSG TYPE 000-010 PRODUCTS (SHEF) NOT IN ANY OTHER TANK   |
| NC000011 | A63214 | MSG TYPE 000-011 AFOS PRODUCTS (PRECIP) (SHEF)           |
| NC000012 | A63215 | MSG TYPE 000-012 SUPPLEMENTARY CLIMATOLOGICAL DATA       |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| LALOLV   | 301024 | LOCATION -- LATITUDE, LONGITUDE, ELEVATION               |
|          |        |                                                          |
| SHTPMOSQ | 356101 | SHEF TIME PERIOD SEQUENCE (MONTHS)                       |
| SHTPHRSQ | 356102 | SHEF TIME PERIOD SEQUENCE (HOURS)                        |
| SHTPMISQ | 356103 | SHEF TIME PERIOD SEQUENCE (MINUTES)                      |
| SHPRESSQ | 356104 | SHEF PRESSURE SEQUENCE                                   |
| SHPMSLSQ | 356105 | SHEF PRESSURE (MSL) SEQUENCE                             |
| SHTOPCSQ | 356106 | SHEF TOTAL PRECIPITATION SEQUENCE                        |
| SHPRTPSQ | 356107 | SHEF TYPE OF PRECIPITATION SEQUENCE                      |
| SHDOFSSQ | 356108 | SHEF DEPTH OF FRESH SNOW SEQUENCE                        |
| SHTOSDSQ | 356109 | SHEF TOTAL SNOW DEPTH SEQUENCE                           |
| SHSWEMSQ | 356110 | SHEF SNOW WATER EQUIVALENT SEQUENCE                      |
| SHTMDBSQ | 356111 | SHEF TEMPERATURE SEQUENCE                                |
| SHMXTMSQ | 356112 | SHEF MAXIMUM TEMPERATURE SEQUENCE                        |
| SHMITMSQ | 356113 | SHEF MINIMUM TEMPERATURE SEQUENCE                        |
| SHWATMSQ | 356114 | SHEF WATER TEMPERATURE SEQUENCE                          |
| SHTMWBSQ | 356115 | SHEF WET BULB TEMPERATURE SEQUENCE                       |
| SHREHUSQ | 356116 | SHEF RELATIVE HUMIDITY SEQUENCE                          |
| SHMXRHSQ | 356117 | SHEF MAXIMUM RELATIVE HUMIDITY SEQUENCE                  |
| SHMIRHSQ | 356118 | SHEF MINIMUM RELATIVE HUMIDITY SEQUENCE                  |
| SHTMDPSQ | 356119 | SHEF DEW POINT TEMPERATURE SEQUENCE                      |
| SHWDIRSQ | 356120 | SHEF WIND DIRECTION SEQUENCE                             |
| SHWSPDSQ | 356121 | SHEF WIND SPEED SEQUENCE                                 |
| SHMXGSSQ | 356122 | SHEF WIND SPEED (GUSTS) SEQUENCE                         |
| SHPKWDSQ | 356123 | SHEF PEAK WIND DIRECTION SEQUENCE                        |
| SHPKWSSQ | 356124 | SHEF PEAK WIND SPEED SEQUENCE                            |
| SHPRWESQ | 356125 | SHEF PRESENT WEATHER SEQUENCE                            |
| SHPSW1SQ | 356126 | SHEF PAST WEATHER (1) SEQUENCE                           |
| SHCLAMSQ | 356127 | SHEF CLOUD AMOUNT SEQUENCE                               |
| SHHOVISQ | 356128 | SHEF HORIZONTAL VISIBILITY SEQUENCE                      |
| SHALBDSQ | 356129 | SHEF ALBEDO SEQUENCE                                     |
| SHTOSHSQ | 356130 | SHEF TOTAL SUNSHINE SEQUENCE                             |
| SHSOGRSQ | 356131 | SHEF STATE OF THE GROUND SEQUENCE                        |
| SHRSHMSQ | 356132 | SHEF RIVER STAGE HEIGHT SEQUENCE                         |
| SHSTM1SQ | 356133 | SHEF SOIL TEMPERATURE (DEPTH #1) SEQUENCE                |
| SHSTM2SQ | 356134 | SHEF SOIL TEMPERATURE (DEPTH #2) SEQUENCE                |
| SHXST1SQ | 356135 | SHEF MAXIMUM SOIL TEMPERATURE (DEPTH #1) SEQUENCE        |
| SHXST2SQ | 356136 | SHEF MAXIMUM SOIL TEMPERATURE (DEPTH #2) SEQUENCE        |
| SHIST1SQ | 356137 | SHEF MINIMUM SOIL TEMPERATURE (DEPTH #1) SEQUENCE        |
| SHIST2SQ | 356138 | SHEF MINIMUM SOIL TEMPERATURE (DEPTH #2) SEQUENCE        |
| SHWACNSQ | 356139 | SHEF WATER CONDUCTIVITY SEQUENCE                         |
| SHTLLWSQ | 356140 | SHEF TIDE HEIGHT SEQUENCE                                |
|          |        |                                                          |
| SHEFID   | 362091 | SHEF REPORT ID DATA                                      |
| SHEFPRC  | 362092 | SHEF PRECIP DATA                                         |
| SHEFTPA  | 362093 | SHEF MAXIMUM MINIMUM AIR TEMPERATURE DATA                |
| SHEFSNW  | 362094 | SHEF SNOW DATA                                           |
| SHEFSOG  | 362095 | SHEF STATE OF THE GROUND                                 |
| SHEFP01  | 362096 | SHEF PRECIP DATA FOR  1 HOUR                             |
| SHEFP03  | 362097 | SHEF PRECIP DATA FOR  3 HOURS                            |
| SHEFP06  | 362098 | SHEF PRECIP DATA FOR  6 HOURS                            |
| SHEFP12  | 362099 | SHEF PRECIP DATA FOR 12 HOURS                            |
| SHEFP24  | 362100 | SHEF PRECIP DATA FOR 24 HOURS                            |
| SHEFTPX  | 362111 | SHEF MAX AIR TEMPERATURE DATA                            |
| SHEFTPN  | 362112 | SHEF MIN AIR TEMPERATURE DATA                            |
| SHEFSDP  | 362113 | SHEF SNOW DEPTH ON GROUND DATA                           |
| SHEFSWE  | 362114 | SHEF SNOW WATER EQUIVALENT DATA                          |
| SHEFSFL  | 362115 | SHEF SNOW FALL DATA                                      |
|          |        |                                                          |
| BID      | 352001 | BULLETIN ID DATA                                         |
| RAWRPT   | 352002 | RAW REPORT                                               |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
|          |        |                                                          |
| MTRID    | 361011 | METAR REPORT ID DATA                                     |
| MTAUTO   | 361012 | METAR REPORT AUTOMATED STATION DATA                      |
| MTRWND   | 361014 | METAR WIND DATA                                          |
| MTGUST   | 361015 | METAR GUST DATA                                          |
| MTVWND   | 361016 | METAR VARIABLE WIND DATA                                 |
| MTWSHF   | 361017 | METAR WIND SHIFT DATA                                    |
| MTRTMP   | 361018 | METAR TEMPERATURE DATA                                   |
| MTTPSQ   | 361019 | METAR MAXIMUM MINIMUM TEMPERATURE DATA                   |
| MTRPRS   | 361020 | METAR PRESSURE DATA                                      |
| MTRVSB   | 361021 | METAR VISIBILITY DATA                                    |
| MTRWVR   | 361022 | METAR RUNWAY DATA                                        |
| MTRPRW   | 361023 | METAR PRESENT WEATHER DATA                               |
| MTRCLD   | 361024 | METAR CLOUD DATA                                         |
| MTRPRC   | 361025 | METAR HYDROLOGICAL DATA                                  |
| MTRPKW   | 361026 | METAR PEAK WIND DATA                                     |
| MTTPCT   | 361027 | METAR CITY TEMPERATURE DATA                              |
| MTRPR3   | 361028 | METAR 3, 6, 24 HOUR PRECIP DATA                          |
| MTRMSC   | 361029 | METAR MISC HYDRO AND RADIANCE DATA                       |
|          |        |                                                          |
| SCDMSC   | 361030 | SCD HYDRO AND RADIANCE DATA                              |
|          |        |                                                          |
| RPSEC1   | 361036 | SYNOPTIC REPORT WMO FM 12/13 SECTION 1 DATA              |
| TMPSQ1   | 361037 | SYNOPTIC REPORT TEMPERATURE DATA                         |
| TMPSQ2   | 361038 | SYNOPTIC REPORT WET BULB TEMPERATURE DATA                |
| TMPSQ3   | 361039 | SYNOPTIC REPORT MAXIMUM AND MINIMUM TEMPERATURE DATA     |
| CTMPS5   | 361040 | SYNOPTIC REPORT CITY TEMPERATURE DATA                    |
| CLDSQ1   | 361041 | SYNOPTIC REPORT CLOUD DATA                               |
| WNDSQ1   | 361042 | SYNOPTIC REPORT WIND DATA                                |
| WNDSQ2   | 361043 | SYNOPTIC REPORT HIGHEST WIND GUST DATA                   |
| PRSSQ1   | 361045 | SYNOPTIC REPORT PRESSURE DATA                            |
| PRSSQ2   | 361046 | SYNOPTIC REPORT GEOPOTENTAL DATA                         |
| PRSSQ3   | 361047 | SYNOPTIC REPORT 24 HOUR PRESSURE CHANGE DATA             |
| PCPSQ1   | 361048 | SYNOPTIC REPORT PRECIPITATION DATA 1                     |
| PCPSQ2   | 361049 | SYNOPTIC REPORT PRECIPITATION DATA 2                     |
| PCPSQ3   | 361050 | SYNOPTIC REPORT PRECIPITATION DATA 3                     |
| WAVSQ1   | 361051 | SYNOPTIC REPORT INSTRUMENT WAVE DATA                     |
| WAVSQ2   | 361052 | SYNOPTIC REPORT WIND WAVE DATA                           |
| WAVSQ3   | 361053 | SYNOPTIC REPORT SWELL WAVE DATA                          |
| PPWSQ1   | 361054 | SYNOPTIC REPORT PRESENT AND PAST WEATHER DATA            |
| SNWSQ1   | 361055 | SYNOPTIC REPORT DEPTH OF SNOW DATA                       |
| GRDSQ1   | 361056 | SYNOPTIC REPORT STATE OF THE GROUND DATA                 |
| ICESQ1   | 361057 | SYNOPTIC REPORT SHIP ICE DATA                            |
| PCPSQ4   | 361058 | SYNOPTIC REPORT CITY PRECIPITATION                       |
| RPSEC3   | 361089 | SYNOPTIC REPORT WMO FM 12 SECTION 3 DATA                 |
| CLDSQ2   | 361092 | SYNOPTIC REPORT SECTION 4 CLOUD DATA                     |
|          |        |                                                          |
| WMOB     | 001001 | WMO BLOCK NUMBER                                         |
| WMOS     | 001002 | WMO STATION NUMBER                                       |
| SSTN     | 001018 | SHORT STATION NAME                                       |
| ICLX     | 001062 | SHORT ICAO LOCATION INDICATOR                            |
| RWID     | 001064 | RUNWAY IDENTIFIER                                        |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| THRPT    | 001199 | TYPE OF HOURLY REPORT                                    |
|          |        |                                                          |
| TOST     | 002001 | TYPE OF STATION                                          |
| TIWM     | 002002 | TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT             |
| MSST     | 002038 | METHOD OF SEA SURFACE TEMPERATURE MEASUREMENT            |
| MWBT     | 002039 | METHOD OF WET BULB TEMPERATURE MEASUREMENT               |
| ITSO     | 002193 | IND TYPE OF STN OPERATION PAST/P                         |
| AUTO     | 002194 | AUTOMATED STATION TYPE                                   |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| TPMO     | 004022 | TIME PERIOD OR DISPLACEMENT                              |
| TPHR     | 004024 | TIME PERIOD OR DISPLACEMENT                              |
| TPMI     | 004025 | TIME PERIOD OR DISPLACEMENT                              |
| TPSE     | 004026 | TIME PERIOD OR DISPLACEMENT                              |
| .DTH.... | 004031 | DUR OF TIME IN HOURS RELATED TO FOLLOWING VALUE          |
| .DTM.... | 004032 | DUR OF TIME IN MINS RELATED TO FOLLOWING VALUE           |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| WSHFTH   | 004212 | TIME OF OCCURENCE OF WIND SHIFT (HOURS)                  |
| WSHFTM   | 004213 | TIME OF OCCURENCE OF WIND SHIFT (MINUTES)                |
|          |        |                                                          |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
|          |        |                                                          |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
|          |        |                                                          |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| PRLC     | 007004 | PRESSURE                                                 |
| HSMSL    | 007030 | HEIGHT OF STATION GROUND ABOVE MSL                       |
| DBLS     | 007061 | DEPTH BELOW LAND SURFACE                                 |
| RSHM     | 007198 | RIVER STAGE HEIGHT                                       |
|          |        |                                                          |
| VSSO     | 008002 | VERT. SIGNIFICANCE (SFC OBSERVATION)                     |
| TSIG     | 008021 | TIME SIGNIFICANCE                                        |
| .RE....  | 008201 | RELATIONSHIP TO THE FOLLOWING VALUE                      |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
|          |        |                                                          |
| PRES     | 010004 | PRESSURE                                                 |
| GP10     | 010008 | GEOPOTENTIAL                                             |
| PMSL     | 010051 | PRESSURE REDUCED TO MSL                                  |
| ALSE     | 010052 | ALTIMETER SETTING                                        |
| 3HPC     | 010061 | 3 HOUR PRESSURE CHANGE                                   |
| 24PC     | 010062 | 24 HOUR PRESSURE CHANGE                                  |
| CHPT     | 010063 | CHARACTERISTIC OF PRESSURE TENDENCY                      |
|          |        |                                                          |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| DRC1     | 011016 | EXTREME CCW WIND DIRECTION OF VARIABLE WIND              |
| DRC2     | 011017 | EXTREME CW WIND DIRECTION OF VARIABLE WIND               |
| MXGS     | 011041 | MAXIMUM WIND SPEED (GUSTS)                               |
| PKWDDR   | 011202 | PEAK WIND DIRECTION                                      |
| PKWDSP   | 011203 | PEAK WIND SPEED                                          |
| WDRC     | 011227 | CONTINUOUS WIND DIRECTION IN DEGREES                     |
| WDSC     | 011228 | CONTINUOUS WIND SPEED IN M/SEC                           |
|          |        |                                                          |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMWB     | 012102 | WET BULB TEMPERATURE                                     |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
| MXTM     | 012111 | MAXIMUM TEMPERATURE                                      |
| MITM     | 012112 | MINIMUM TEMPERATURE                                      |
| STEMH    | 012130 | SOIL TEMPERATURE                                         |
| CTTP     | 012193 | CITY TEMPERATURE                                         |
| CTMX     | 012194 | CITY MAXIMUM TEMPERATURE                                 |
| CTMN     | 012195 | CITY MINIMUM TEMPERATURE                                 |
| MXSTH    | 012211 | MAXIMUM SOIL TEMPERATURE                                 |
| MISTH    | 012212 | MINIMUM SOIL TEMPERATURE                                 |
|          |        |                                                          |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| MIRH     | 013007 | MINIMUM RELATIVE HUMIDITY                                |
| MXRH     | 013008 | MAXIMUM RELATIVE HUMIDITY                                |
| TOPC     | 013011 | TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT               |
| DOFS     | 013012 | DEPTH OF FRESH SNOW                                      |
| TOSD     | 013013 | TOTAL SNOW DEPTH                                         |
| REQV     | 013014 | RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGED RATE)        |
| TP01     | 013019 | TOTAL PRECIPITATION PAST 1 HOUR                          |
| TP03     | 013020 | TOTAL PRECIPITATION PAST 3 HOURS                         |
| TP06     | 013021 | TOTAL PRECIPITATION PAST 6 HOURS                         |
| TP12     | 013022 | TOTAL PRECIPITATION PAST 12 HOURS                        |
| TP24     | 013023 | TOTAL PRECIPITATION PAST 24 HOURS                        |
| WACN     | 013081 | WATER CONDUCTIVITY                                       |
| WATM     | 013082 | WATER TEMPERATURE                                        |
| INPC     | 013194 | INDIC INCLUSION/OMISSION OF PREC                         |
| SWEM     | 013210 | SNOW WATER EQUIVALENT                                    |
| CTP24    | 013227 | CITY TOTAL PRECIPITATION PAST 24 HOURS                   |
|          |        |                                                          |
| ALBD     | 014027 | ALBEDO                                                   |
| TOSS     | 014031 | TOTAL SUNSHINE                                           |
| TOSH     | 014032 | TOTAL SUNSHINE                                           |
|          |        |                                                          |
| HOVI     | 020001 | HORIZONTAL VISIBILITY                                    |
| VTVI     | 020002 | VERTICAL VISIBILITY                                      |
| PRWE     | 020003 | PRESENT WEATHER                                          |
| PSW1     | 020004 | PAST WEATHER (1)                                         |
| PSW2     | 020005 | PAST WEATHER (2)                                         |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| CLAM     | 020011 | CLOUD AMOUNT                                             |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCB     | 020013 | HEIGHT OF BASE OF CLOUD                                  |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| CTDS     | 020017 | CLOUD TOP DESCRIPTION                                    |
| RWYT     | 020018 | RUNWAY VISUAL RANGE TENDENCY                             |
| PRTP     | 020021 | TYPE OF PRECIPITATION                                    |
| IDTH     | 020031 | ICE DEPOSIT (THICKNESS)                                  |
| ROIA     | 020032 | RATE OF ICE ACCRETION                                    |
| COIA     | 020033 | CAUSE OF ICE ACCRETION                                   |
| V1RIM    | 020061 | FIRST RUNWAY VISUAL RANGE                                |
| SOGR     | 020062 | STATE OF THE GROUND                                      |
| V2RIM    | 020193 | SECOND RUNWAY VISUAL RANGE                               |
| HBLCS    | 020201 | HEIGHT ABOVE SURFACE OF BASE OF LOWEST CLOUD SEEN        |
|          |        |                                                          |
| DOSW     | 022003 | DIRECTION OF SWELL WAVES                                 |
| POWV     | 022011 | PERIOD OF WAVES                                          |
| POWW     | 022012 | PERIOD OF WIND WAVES                                     |
| POSW     | 022013 | PERIOD OF SWELL WAVES                                    |
| HOWV     | 022021 | HEIGHT OF WAVES                                          |
| HOWW     | 022022 | HEIGHT OF WIND WAVES                                     |
| HOSW     | 022023 | HEIGHT OF SWELL WAVES                                    |
| TERC     | 022038 | TIDAL ELEV WITH RESPECT TO CHART                         |
| TIDER    | 022040 | METEORLOGICAL RESIDUAL TIDAL EVLEVATION                  |
| SST1     | 022043 | SEA TEMPERATURE                                          |
| SEST     | 022061 | STATE OF THE SEA                                         |
| TLLW     | 022226 | TIDE ELEV. WITH RESPECT TO MEAN LOWER LOW WATER          |
|          |        |                                                          |
| QCEVR    | 033024 | STATION ELEVATION QUALITY MARK (FOR MOBIL STATIONS)      |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| QMST     | 033218 | SDMEDIT QUALITY MARK FOR SEA SURFACE TEMPERATURE         |
| QMPR     | 033207 | SDMEDIT QUALITY MARK FOR PRESSURE                        |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| SHRV     | 033230 | SHEF DATA REVISION FLAG                                  |
| SHQL     | 033231 | SHEF DATA QUALIFIER FLAG                                 |
|          |        |                                                          |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
|          |        |                                                          |
| RRSTG    | 058008 | RAW REPORT STRING                                        |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC000000 | YYMMDD  HHMM  RPID  WMOB  WMOS  LALOLV  CORN  RSRD  EXPRSRD       |
| NC000000 | BID  RCPTIM   RPSEC1  WNDSQ1  TMPSQ1                              |
| NC000000 | PRSSQ1  <PRSSQ2>  <PRSSQ3>                                        |
| NC000000 | PCPSQ1  TOCC  HBLCS  {CLDSQ1}  <PPWSQ1>                           |
| NC000000 | <WAVSQ1>  <WAVSQ2>  {WAVSQ3}                                      |
| NC000000 | <SNWSQ1>  <ICESQ1>  <GRDSQ1>  <CTMPS5>                            |
| NC000000 | <RPSEC3>  {RAWRPT}                                                |
|          |                                                                   |
| NC000001 | YYMMDD  HHMM  RPID  WMOB  WMOS  LALOLV  CORN                      |
| NC000001 | BID  RCPTIM   RPSEC1  WNDSQ1  TMPSQ1                              |
| NC000001 | PRSSQ1  <PRSSQ2>  <PRSSQ3>                                        |
| NC000001 | PCPSQ1  TOCC  HBLCS  {CLDSQ1}  <PPWSQ1>                           |
| NC000001 | <WAVSQ1>  <WAVSQ2>  {WAVSQ3}                                      |
| NC000001 | <SNWSQ1>  <ICESQ1>  <GRDSQ1>  <CTMPS5>                            |
| NC000001 | <RPSEC3>  {RAWRPT}                                                |
|          |                                                                   |
| NC000002 | YYMMDD  HHMM  RPID  LALOLV  QCEVR  CORN  BID                      |
| NC000002 | RCPTIM  RPSEC1  WNDSQ1  TMPSQ1  PRSSQ1  <PRSSQ2>  <PRSSQ3>        |
| NC000002 | PCPSQ1  TOCC  HBLCS  {CLDSQ1}  <PPWSQ1> <RPSEC3>  {RAWRPT}        |
|          |                                                                   |
| NC000007 | YYMMDD  HHMM    {BID}   MTRID  {RCPTIM}  MTRWND  MTRTMP  MTRPRS   |
| NC000007 | MTRVSB  {MTRPRW}  {MTRCLD}  MTRPRC  {RAWRPT}  MTRPKW  SST1  SEST  |
|          |                                                                   |
| NC000008 | YYMMDD  HHMM    {BID}   SSTN  RPID  TOST  {RCPTIM}  CORN  CLAT    |
| NC000008 | CLON  SELV  TSIG  TPSE  WDIR  WSPD  PRES  PMSL  TMDB  REHU  REQV  |
|          |                                                                   |
| NC000010 | YYMMDD  HHMM  <SHTPMOSQ>  <SHTPHRSQ>  <SHTPMISQ>                  |
| NC000010 | BID  RCPTIM  RPID  CLAT  CLON  HSMSL                              |
| NC000010 | <SHPRESSQ>  <SHPMSLSQ>                                            |
| NC000010 | <SHTOPCSQ>  <SHPRTPSQ>  <SHDOFSSQ>  <SHTOSDSQ>  <SHSWEMSQ>        |
| NC000010 | <SHTMDBSQ>  <SHMXTMSQ>  <SHMITMSQ>  <SHWATMSQ>  <SHTMWBSQ>        |
| NC000010 | <SHREHUSQ>  <SHMXRHSQ>  <SHMIRHSQ>  <SHTMDPSQ>  <SHWACNSQ>        |
| NC000010 | <SHWDIRSQ>  <SHWSPDSQ>  <SHMXGSSQ>  <SHPKWDSQ>  <SHPKWSSQ>        |
| NC000010 | <SHPRWESQ>  <SHPSW1SQ>  <SHCLAMSQ>  <SHHOVISQ>                    |
| NC000010 | <SHALBDSQ>  <SHTOSHSQ>  <SHSOGRSQ>  <SHRSHMSQ>  <SHTLLWSQ>        |
| NC000010 | <SHSTM1SQ>  <SHSTM2SQ>                                            |
| NC000010 | <SHXST1SQ>  <SHXST2SQ>                                            |
| NC000010 | <SHIST1SQ>  <SHIST2SQ>                                            |
|          |                                                                   |
| NC000011 | YYMMDD  HHMM  SHEFID <SHEFPRC> <SHEFTPA> <SHEFSNW> <SHEFSOG>      |
| NC000011 | {RAWRPT}                                                          |
|          |                                                                   |
| NC000012 | YYMMDD  HHMM  BID   MTRID  RCPTIM  {MTRPRW} TOCC  {MTRCLD}        |
| NC000012 | {MTTPSQ}  <SCDMSC>  {RAWRPT}                                      |
|          |                                                                   |
| SHTPMOSQ | TPMO                                                              |
| SHTPHRSQ | TPHR                                                              |
| SHTPMISQ | TPMI                                                              |
| SHPRESSQ |       PRES    SHRV  SHQL                                          |
| SHPMSLSQ |       PMSL    SHRV  SHQL                                          |
| SHTOPCSQ |       TOPC    SHRV  SHQL                                          |
| SHPRTPSQ |       PRTP    SHRV  SHQL                                          |
| SHDOFSSQ |       DOFS    SHRV  SHQL                                          |
| SHTOSDSQ |       TOSD    SHRV  SHQL                                          |
| SHSWEMSQ |       SWEM    SHRV  SHQL                                          |
| SHTMDBSQ |       TMDB    SHRV  SHQL                                          |
| SHMXTMSQ |       MXTM    SHRV  SHQL                                          |
| SHMITMSQ |       MITM    SHRV  SHQL                                          |
| SHWATMSQ |       WATM    SHRV  SHQL                                          |
| SHTMWBSQ |       TMWB    SHRV  SHQL                                          |
| SHREHUSQ |       REHU    SHRV  SHQL                                          |
| SHMXRHSQ |       MXRH    SHRV  SHQL                                          |
| SHMIRHSQ |       MIRH    SHRV  SHQL                                          |
| SHTMDPSQ |       TMDP    SHRV  SHQL                                          |
| SHWDIRSQ |       WDIR    SHRV  SHQL                                          |
| SHWSPDSQ |       WSPD    SHRV  SHQL                                          |
| SHMXGSSQ |       MXGS    SHRV  SHQL                                          |
| SHPKWDSQ |       PKWDDR  SHRV  SHQL                                          |
| SHPKWSSQ |       PKWDSP  SHRV  SHQL                                          |
| SHPRWESQ |       PRWE    SHRV  SHQL                                          |
| SHPSW1SQ |       PSW1    SHRV  SHQL                                          |
| SHCLAMSQ |       CLAM    SHRV  SHQL                                          |
| SHHOVISQ |       HOVI    SHRV  SHQL                                          |
| SHALBDSQ |       ALBD    SHRV  SHQL                                          |
| SHTOSHSQ |       TOSH    SHRV  SHQL                                          |
| SHSOGRSQ |       SOGR    SHRV  SHQL                                          |
| SHRSHMSQ |       RSHM    SHRV  SHQL                                          |
| SHTLLWSQ |       TLLW    SHRV  SHQL                                          |
| SHSTM1SQ | DBLS  STEMH   SHRV  SHQL                                          |
| SHSTM2SQ | DBLS  STEMH   SHRV  SHQL                                          |
| SHXST1SQ | DBLS  MXSTH   SHRV  SHQL                                          |
| SHXST2SQ | DBLS  MXSTH   SHRV  SHQL                                          |
| SHIST1SQ | DBLS  MISTH   SHRV  SHQL                                          |
| SHIST2SQ | DBLS  MISTH   SHRV  SHQL                                          |
| SHWACNSQ | 207001  WACN  207000  SHRV  SHQL                                  |
|          |                                                                   |
| SHEFID   | RPID  CLAT  CLON                                                  |
|          |                                                                   |
| SHEFPRC  | <SHEFP01>  <SHEFP03>  <SHEFP06>  <SHEFP12>  <SHEFP24>             |
|          |                                                                   |
| SHEFP01  | TP01                                                              |
| SHEFP03  | TP03                                                              |
| SHEFP06  | TP06                                                              |
| SHEFP12  | TP12                                                              |
| SHEFP24  | TP24                                                              |
|          |                                                                   |
| SHEFTPA  | <SHEFTPX>  <SHEFTPN>                                              |
|          |                                                                   |
| SHEFTPX  | .DTHMXTM  MXTM                                                    |
| SHEFTPN  | .DTHMITM  MITM                                                    |
|          |                                                                   |
| SHEFSNW  | <SHEFSDP>  <SHEFSWE>  <SHEFSFL>                                   |
|          |                                                                   |
| SHEFSDP  | TOSD                                                              |
| SHEFSWE  | TOPC                                                              |
| SHEFSFL  | DOFS                                                              |
|          |                                                                   |
| SHEFSOG  | SOGR                                                              |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| MTRID    | RPID  ICLX  CLAT  CLON  SELV  CORN  THRPT  <MTAUTO>               |
|          |                                                                   |
| MTAUTO   | AUTO                                                              |
|          |                                                                   |
| MTRWND   | QMWN  WDIR  WSPD  <MTGUST>  <MTVWND>  <MTWSHF>                    |
|          |                                                                   |
| MTGUST   | .DTMMXGS  MXGS                                                    |
|          |                                                                   |
| MTVWND   | DRC1  DRC2                                                        |
|          |                                                                   |
| MTWSHF   | WSHFTH WSHFTM                                                     |
|          |                                                                   |
| MTRTMP   | QMAT  TMDB  QMDD  TMDP  {MTTPSQ}  <MTTPCT>                        |
|          |                                                                   |
| MTTPSQ   | .DTHMXTM  MXTM  .DTHMITM  MITM                                    |
|          |                                                                   |
| MTTPCT   | CTTP  CTMX  CTMN                                                  |
|          |                                                                   |
| MTRPRS   | ALSE  QMPR  PMSL  CHPT 3HPC                                       |
|          |                                                                   |
| MTRVSB   | .REHOVI  HOVI  VTVI  {MTRWVR}                                     |
|          |                                                                   |
| MTRWVR   | RWID  .REV1RI  V1RIM  .REV2RI  V2RIM  RWYT                        |
|          |                                                                   |
| MTRPRW   | PRWE                                                              |
|          |                                                                   |
| MTRCLD   | VSSO  CLAM  CLTP  HOCB                                            |
|          |                                                                   |
| MTRPRC   | TP01  <MTRPR3>  <MTRMSC>                                          |
|          |                                                                   |
| MTRPR3   | TP03  TP06  TP24                                                  |
|          |                                                                   |
| MTRMSC   | TOSD  DOFS  TOPC  TOSS                                            |
|          |                                                                   |
| RAWRPT   | RRSTG                                                             |
|          |                                                                   |
| MTRPKW   | YYMMDD HHMM PKWDDR  PKWDSP                                        |
|          |                                                                   |
| SCDMSC   | TP06 TP24  TOSD                                                   |
| SCDMSC   | 202129  201130  .DTHDOFS  DOFS  201000 202000                     |
| SCDMSC   | TOPC  TOSS                                                        |
|          |                                                                   |
| RPSEC1   | ITSO    TOST    INPC    HOVI                                      |
|          |                                                                   |
| RPSEC3   | VTVI                                                              |
|          |                                                                   |
| RCPTIM   | RCTS    RCYR    RCMO    RCDY    RCHR    RCMI                      |
|          |                                                                   |
| TMPSQ1   | QMAT    TMDB    QMDD    TMDP    MSST    QMST SST1                 |
| TMPSQ1   | <TMPSQ2>   <TMPSQ3>                                               |
| TMPSQ2   | MWBT    TMWB    REHU                                              |
| TMPSQ3   | .DTHMXTM   MXTM   .DTHMITM   MITM                                 |
|          |                                                                   |
| CTMPS5   | CTTP    CTMX    CTMN                                              |
|          |                                                                   |
| GRDSQ1   | SOGR                                                              |
|          |                                                                   |
| PRSSQ1   | QMPR  PRES  PMSL  CHPT  3HPC                                      |
| PRSSQ2   | PRLC  GP10                                                        |
| PRSSQ3   | 24PC                                                              |
|          |                                                                   |
| PCPSQ1   | TP06    <PCPSQ2>   <PCPSQ3>                                       |
| PCPSQ2   | TP01    TP03    TP12    TP24                                      |
| PCPSQ3   | .DTHTOPC   TOPC                                                   |
| PCPSQ4   | CTP24                                                             |
|          |                                                                   |
| CLDSQ1   | VSSO    CLAM    CLTP    HOCB   <CLDSQ2>                           |
| CLDSQ2   | HOCT    CTDS                                                      |
|          |                                                                   |
| PPWSQ1   | PRWE    PSW1    PSW2                                              |
|          |                                                                   |
| WNDSQ1   | TIWM    QMWN    WDIR    WSPD    <WNDSQ2>                          |
| WNDSQ2   | .DTMMXGS  MXGS                                                    |
|          |                                                                   |
| WAVSQ1   | POWV    HOWV                                                      |
| WAVSQ2   | POWW    HOWW                                                      |
| WAVSQ3   | DOSW    POSW    HOSW                                              |
|          |                                                                   |
| SNWSQ1   | .DTHDOFS  DOFS  TOSD                                              |
|          |                                                                   |
| ICESQ1   | COIA    IDTH    ROIA                                              |
|          |                                                                   |
| YYMMDD   | YEAR    MNTH    DAYS                                              |
| HHMM     | HOUR    MINU                                                      |
| LALOLV   | CLAT    CLON    SELV                                              |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| SSTN     |    0 |           0 |  40 | CCITT IA5                |-------------|
| ICLX     |    0 |           0 |  32 | CCITT IA5                |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| HSMSL    |    1 |       -4000 |  17 | METERS                   |-------------|
| DBLS     |    2 |           0 |  14 | METERS                   |-------------|
| RSHM     |    3 |           0 |  15 | METERS                   |-------------|
| TLLW     |    3 |       -9999 |  15 | METERS                   |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| THRPT    |    0 |           0 |   2 | CODE TABLE               |-------------|
| AUTO     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| SHRV     |    0 |           0 |   2 | CODE TABLE               |-------------|
| SHQL     |    0 |           0 |   5 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
|          |      |             |     |                          |-------------|
| QCEVR    |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMPR     |    0 |           0 |   4 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| .DTM.... |    0 |           0 |   6 | MINUTE                   |-------------|
| MXGS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| DRC1     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| DRC2     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSHFTH   |    0 |           0 |   5 | HOUR                     |-------------|
| WSHFTM   |    0 |           0 |   6 | MINUTE                   |-------------|
|          |      |             |     |                          |-------------|
| CTTP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| CTMX     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| CTMN     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TPMO     |    0 |       -1024 |  11 | MONTH                    |-------------|
| TPHR     |    0 |       -2048 |  12 | HOUR                     |-------------|
| TPMI     |    0 |       -2048 |  12 | MINUTE                   |-------------|
| .DTH.... |    0 |           0 |   8 | HOUR                     |-------------|
| MXTM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MITM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| STEMH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MXSTH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MISTH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
|          |      |             |     |                          |-------------|
| ALSE     |   -1 |           0 |  14 | PASCALS                  |-------------|
| PMSL     |   -1 |           0 |  14 | PASCALS                  |-------------|
| 3HPC     |   -1 |        -500 |  10 | PASCALS                  |-------------|
| GP10     |    0 |      -10000 |  20 | (METERS/SECOND)**2       |-------------|
|          |      |             |     |                          |-------------|
| .RE....  |    0 |           0 |   3 | CODE TABLE               |-------------|
| HOVI     |   -1 |           0 |  13 | METERS                   |-------------|
| VTVI     |   -1 |           0 |   7 | METERS                   |-------------|
| RWID     |    0 |           0 |  32 | CCITT IA5                |-------------|
| V1RIM    |    0 |           0 |  12 | METERS                   |-------------|
| V2RIM    |    0 |           0 |  12 | METERS                   |-------------|
| RWYT     |    0 |           0 |   2 | CODE TABLE               |-------------|
| PRTP     |    0 |           0 |  30 | FLAG TABLE               |-------------|
|          |      |             |     |                          |-------------|
| PRWE     |    0 |           0 |   9 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
| VSSO     |    0 |           0 |   6 | CODE TABLE               |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOCB     |   -1 |         -40 |  11 | METERS                   |-------------|
|          |      |             |     |                          |-------------|
| HOCT     |   -1 |         -40 |  11 | METERS                   |-------------|
| CTDS     |    0 |           0 |   4 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
| TP01     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP03     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP06     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP12     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP24     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| WATM     |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| WACN     |    3 |           0 |  14 | SIEMENS/M                |-------------|
| TOPC     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| REQV     |    4 |           0 |  12 | KG M**-2 S**-1           |-------------|
| SWEM     |    2 |           0 |  18 | KG/METER**2              |-------------|
| CTP24    |    1 |          -1 |  14 | KG/METER**2              |-------------|
|          |      |             |     |                          |-------------|
| ALBD     |    0 |           0 |   7 | %                        |-------------|
| TOSS     |    0 |           0 |  11 | MINUTE                   |-------------|
| TOSH     |    0 |           0 |  10 | HOUR                     |-------------|
|          |      |             |     |                          |-------------|
| RRSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
| PKWDDR   |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| PKWDSP   |    1 |           0 |  12 | METERS/SECOND            |-------------|
|          |      |             |     |                          |-------------|
| WMOB     |    0 |           0 |   7 | NUMERIC                  |-------------|
| WMOS     |    0 |           0 |  10 | NUMERIC                  |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| INPC     |    0 |           0 |   3 | CODE TABLE               |-------------|
| ITSO     |    0 |           0 |   3 | CODE TABLE               |-------------|
| TOST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| WDRC     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WDSC     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| MSST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| SST1     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| SEST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MWBT     |    0 |           0 |   3 | CODE TABLE               |-------------|
| TMWB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| MIRH     |    0 |           0 |   7 | %                        |-------------|
| MXRH     |    0 |           0 |   7 | %                        |-------------|
| PRES     |   -1 |           0 |  14 | PASCALS                  |-------------|
| CHPT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| 24PC     |   -1 |       -1000 |  11 | PASCALS                  |-------------|
| DOFS     |    2 |          -2 |  12 | METERS                   |-------------|
| TOSD     |    2 |          -2 |  16 | METERS                   |-------------|
| PSW1     |    0 |           0 |   5 | CODE TABLE               |-------------|
| PSW2     |    0 |           0 |   5 | CODE TABLE               |-------------|
| POWV     |    0 |           0 |   6 | SECONDS                  |-------------|
| HOWV     |    1 |           0 |  10 | METERS                   |-------------|
| POWW     |    0 |           0 |   6 | SECONDS                  |-------------|
| HOWW     |    1 |           0 |  10 | METERS                   |-------------|
| DOSW     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| POSW     |    0 |           0 |   6 | SECONDS                  |-------------|
| HOSW     |    1 |           0 |  10 | METERS                   |-------------|
| IDTH     |    2 |           0 |   7 | METERS                   |-------------|
| ROIA     |    0 |           0 |   3 | CODE TABLE               |-------------|
| COIA     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| SOGR     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TERC     |    3 |      -10000 |  15 | METERS                   |-------------|
| TIDER    |    3 |       -5000 |  14 | METERS                   |-------------|
| TIWM     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| HBLCS    |    0 |           0 |   4 | CODE TABLE               |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TPSE     |    0 |       -4096 |  13 | SECONDS                  |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
`------------------------------------------------------------------------------'
