.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC001001 | A63210 | MESSAGE TYPE 001-001 SURFACE MARINE SHIP, RESTRICTED     |
| NC001002 | A63211 | MESSAGE TYPE 001-002 SURFACE MARINE BUOY (FM 18)         |
| NC001003 | A63212 | MESSAGE TYPE 001-003 SURFACE MARINE BUOY (FM 13)         |
| NC001004 | A63213 | MESSAGE TYPE 001-004 SURFACE MARINE CMAN STATION (CMAN)  |
| NC001005 | A63217 | MESSAGE TYPE 001-005 SURFACE TIDE GAUGE DATA (CREX)      |
| NC001006 | A63216 | MESSAGE TYPE 001-006 MEAN SEA LEVEL PRESSURE BOGUS       |
| NC001007 | A63192 | MESSAGE TYPE 001-007 SURFACE MARINE COAST GUARD STATION  |
| NC001008 | A63193 | MESSAGE TYPE 001-008 SURFACE TIDE GAUGE DATA (CMAN)      |
| NC001009 | A62194 | MESSAGE TYPE 001-009 USGS RIVER/STREAM DATA              |
| NC001010 | A62195 | MESSAGE TYPE 001-010 SURFACE MARINE CMAN STATION (SHEF)  |
| NC001011 | A63196 | MESSAGE TYPE 001-011 SURFACE MARINE BUOY (SHEF)          |
| NC001012 | A63197 | MESSAGE TYPE 001-012 SURFACE TIDE GAUGE DATA (SHEF)      |
| NC001013 | A51002 | MESSAGE TYPE 001-013 SURFACE MARINE SHIP                 |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
| LALOLV   | 301024 | LOCATION -- LATITUDE, LONGITUDE, ELEVATION               |
|          |        |                                                          |
| BID      | 352001 | BULLETIN HEADER DATA                                     |
| RAWRPT   | 352002 | RAW REPORT                                               |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
|          |        |                                                          |
| SHTPMOSQ | 356101 | SHEF TIME PERIOD SEQUENCE (MONTHS)                       |
| SHTPHRSQ | 356102 | SHEF TIME PERIOD SEQUENCE (HOURS)                        |
| SHTPMISQ | 356103 | SHEF TIME PERIOD SEQUENCE (MINUTES)                      |
| SHPRESSQ | 356104 | SHEF PRESSURE SEQUENCE                                   |
| SHPMSLSQ | 356105 | SHEF PRESSURE (MSL) SEQUENCE                             |
| SHTOPCSQ | 356106 | SHEF TOTAL PRECIPITATION SEQUENCE                        |
| SHPRTPSQ | 356107 | SHEF TYPE OF PRECIPITATION SEQUENCE                      |
| SHDOFSSQ | 356108 | SHEF DEPTH OF FRESH SNOW SEQUENCE                        |
| SHTOSDSQ | 356109 | SHEF TOTAL SNOW DEPTH SEQUENCE                           |
| SHSWEMSQ | 356110 | SHEF SNOW WATER EQUIVALENT SEQUENCE                      |
| SHTMDBSQ | 356111 | SHEF TEMPERATURE SEQUENCE                                |
| SHMXTMSQ | 356112 | SHEF MAXIMUM TEMPERATURE SEQUENCE                        |
| SHMITMSQ | 356113 | SHEF MINIMUM TEMPERATURE SEQUENCE                        |
| SHWATMSQ | 356114 | SHEF WATER TEMPERATURE SEQUENCE                          |
| SHTMWBSQ | 356115 | SHEF WET BULB TEMPERATURE SEQUENCE                       |
| SHREHUSQ | 356116 | SHEF RELATIVE HUMIDITY SEQUENCE                          |
| SHMXRHSQ | 356117 | SHEF MAXIMUM RELATIVE HUMIDITY SEQUENCE                  |
| SHMIRHSQ | 356118 | SHEF MINIMUM RELATIVE HUMIDITY SEQUENCE                  |
| SHTMDPSQ | 356119 | SHEF DEW POINT TEMPERATURE SEQUENCE                      |
| SHWDIRSQ | 356120 | SHEF WIND DIRECTION SEQUENCE                             |
| SHWSPDSQ | 356121 | SHEF WIND SPEED SEQUENCE                                 |
| SHMXGSSQ | 356122 | SHEF WIND SPEED (GUSTS) SEQUENCE                         |
| SHPKWDSQ | 356123 | SHEF PEAK WIND DIRECTION SEQUENCE                        |
| SHPKWSSQ | 356124 | SHEF PEAK WIND SPEED SEQUENCE                            |
| SHPRWESQ | 356125 | SHEF PRESENT WEATHER SEQUENCE                            |
| SHPSW1SQ | 356126 | SHEF PAST WEATHER (1) SEQUENCE                           |
| SHCLAMSQ | 356127 | SHEF CLOUD AMOUNT SEQUENCE                               |
| SHHOVISQ | 356128 | SHEF HORIZONTAL VISIBILITY SEQUENCE                      |
| SHALBDSQ | 356129 | SHEF ALBEDO SEQUENCE                                     |
| SHTOSHSQ | 356130 | SHEF TOTAL SUNSHINE SEQUENCE                             |
| SHSOGRSQ | 356131 | SHEF STATE OF THE GROUND SEQUENCE                        |
| SHRSHMSQ | 356132 | SHEF RIVER STAGE HEIGHT SEQUENCE                         |
| SHSTM1SQ | 356133 | SHEF SOIL TEMPERATURE (DEPTH #1) SEQUENCE                |
| SHSTM2SQ | 356134 | SHEF SOIL TEMPERATURE (DEPTH #2) SEQUENCE                |
| SHXST1SQ | 356135 | SHEF MAXIMUM SOIL TEMPERATURE (DEPTH #1) SEQUENCE        |
| SHXST2SQ | 356136 | SHEF MAXIMUM SOIL TEMPERATURE (DEPTH #2) SEQUENCE        |
| SHIST1SQ | 356137 | SHEF MINIMUM SOIL TEMPERATURE (DEPTH #1) SEQUENCE        |
| SHIST2SQ | 356138 | SHEF MINIMUM SOIL TEMPERATURE (DEPTH #2) SEQUENCE        |
| SHWACNSQ | 356139 | SHEF WATER CONDUCTIVITY SEQUENCE                         |
| SHTLLWSQ | 356140 | SHEF TIDE HEIGHT SEQUENCE                                |
|          |        |                                                          |
| RPSEC1   | 361036 | SYNOPTIC REPORT WMO FM 12/13 SECTION 1 DATA              |
|          |        |                                                          |
| TMPSQ1   | 361037 | SYNOPTIC REPORT TEMPERATURE DATA                         |
| TMPSQ2   | 361038 | SYNOPTIC REPORT WET BULB TEMPERATURE DATA                |
| TMPSQ3   | 361039 | SYNOPTIC REPORT MAXIMUM AND MINIMUM TEMPERATURE DATA     |
|          |        |                                                          |
| CLDSQ1   | 361041 | SYNOPTIC REPORT CLOUD DATA                               |
|          |        |                                                          |
| WNDSQ1   | 361042 | SYNOPTIC REPORT WIND DATA                                |
| WNDSQ2   | 361043 | SYNOPTIC REPORT HIGHEST WIND GUST DATA                   |
| WNDSQ3   | 361044 | SYNOPTIC REPORT PEAK WIND DATA                           |
|          |        |                                                          |
| PRSSQ1   | 361045 | SYNOPTIC REPORT PRESSURE DATA                            |
| PRSSQ3   | 361047 | SYNOPTIC REPORT 24 HOUR PRESSURE CHANGE DATA             |
|          |        |                                                          |
| PCPSQ2   | 361049 | SYNOPTIC REPORT PRECIPITATION DATA 2                     |
| PCPSQ3   | 361050 | SYNOPTIC REPORT PRECIPITATION DATA 3                     |
|          |        |                                                          |
| WAVSQ1   | 361051 | SYNOPTIC REPORT INSTRUMENT WAVE DATA                     |
| WAVSQ2   | 361052 | SYNOPTIC REPORT WIND WAVE DATA                           |
| WAVSQ3   | 361053 | SYNOPTIC REPORT SWELL WAVE DATA                          |
|          |        |                                                          |
| PPWSQ1   | 361054 | SYNOPTIC REPORT PRESENT AND PAST WEATHER DATA            |
|          |        |                                                          |
| ICESQ1   | 361057 | SYNOPTIC REPORT SHIP ICE DATA                            |
|          |        |                                                          |
| MRPIDS   | 361077 | MARINE REPORT IDS                                        |
| ID1SQ    | 361078 | SHIP'S CALL SIGN SEQUENCE                                |
| ID2SQ    | 361079 | NUMERIC BUOY PLATFORM ID                                 |
| ID3SQ    | 361080 | CMAN / FIXED BUOY PLATFORM ID                            |
|          |        |                                                          |
| DTMPSQ   | 361081 | DRIFTING BUOY TEMPERATURE DATA                           |
| WNDSQ4   | 361082 | DRIFTING BUOY WIND DATA                                  |
| CTWNDS   | 361083 | CONTINUOUS WIND DATA                                     |
|          |        |                                                          |
| MPLSQ1   | 361084 | MOVING PLATFORM SHIP DIRECTION AND SPEED DATA            |
| MPCPSQ   | 361085 | MARINE REPORT PRECIPITATION DATA                         |
|          |        |                                                          |
| QCDSQ1   | 361086 | DRIFTING BUOY QUALITY CONTROL DATA                       |
| DTSCUR   | 361087 | DRIFTING BUOY DEPTHS, TEMPS, SALINITY, AND CURRENT DATA  |
| METHSQ   | 361088 | DRIFTING BUOY METHOD/TIME DURATION SEQUENCE              |
|          |        |                                                          |
| RPSEC3   | 361089 | SYNOPTIC REPORT WMO FM 12/13 SECTION 3 DATA              |
| RPSEC4   | 361090 | SYNOPTIC REPORT WMO FM 18 SECTION 4 DATA                 |
|          |        |                                                          |
| TIDE1    | 361093 | CREX TIDAL ELEVATION DATA                                |
| TIDE2    | 361094 | CREX TIDAL WATER LEVEL DATA                              |
| TIDE3    | 361095 | CREX TIDAL METEOROLOGICAL DATA                           |
|          |        |                                                          |
| WNDSQ5   | 361096 | USGS WIND DATA                                           |
| TMPSQ5   | 361097 | USGS TEMPERATURE DATA                                    |
| RSHSQ    | 361098 | USGS RIVER STAGE HEIGHT DATA                             |
| DCHGSQ   | 361099 | USGS RIVER DISCHARGE DATA                                |
| PCPSQ5   | 361100 | USGS PRECIPITATION DATA                                  |
|          |        |                                                          |
| BPID     | 001005 | BUOY/PLATFORM IDENTIFIER                                 |
| SBPI     | 001010 | STATIONARY BUOY PLATFORM ID                              |
| DOMO     | 001012 | DIR. OF MOTION OF MOVING OBSERVING PLATFORM              |
| PLDS     | 001014 | PLATFORM DRIFT SPEED (HIGH PRECISION)                    |
| TDMP     | 001193 | TRUE DIRECTION OF SHIP DURING PAST 3 HOURS               |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| ASMP     | 001200 | AVG SPD OF SHIP DURING PAST 3 HOURS                      |
| SHPC8    | 001203 | SHIP CALL SIGN (8 CHARACTERS)                            |
|          |        |                                                          |
| TOST     | 002001 | TYPE OF STATION                                          |
| TIWM     | 002002 | TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT             |
| DTCC     | 002031 | DURATION & TIME OF CURRENT CODE                          |
| MSDM     | 002033 | METHOD OF SALINITY/DEPTH MEASUREMENT                     |
| DROT     | 002034 | DROGUE TYPE                                              |
| CALT     | 002035 | CABLE LENGTH (THERMISTOR STRING)                         |
| MSST     | 002038 | METHOD OF SEA SURFACE TEMPERATURE MEASUREMENT            |
| MWBT     | 002039 | METHOD OF WET BULB TEMPERATURE MEASUREMENT               |
| MRMV     | 002040 | METH RMV CODE VELOC & MOTION OF PLATFORM FROM CURR MEAS  |
| BUYT     | 002149 | BUOY TYPE                                                |
| HPLE     | 002168 | HYDROSTATIC PRESS. AT LOWER END OF CABLE                 |
| ANTP     | 002169 | ANEMOMETER TYPE                                          |
| LDRS     | 002190 | LAGRANGIAN DRIFTER SUBMERGENCE                           |
| ITSO     | 002193 | IND TYPE OF STATION OPERATION PAST/PRESENT WEATHER       |
| DDWD     | 002202 | USGS WIND DIR SENSOR TYPE                                |
| DDWS     | 002203 | USGS WIND SPD SENSOR TYPE                                |
| DDRS     | 002204 | USGS RIVER STAGE HEIGHT SENSOR TYPE                      |
| DDDC     | 002205 | USGS DISCHARGE SENSOR TYPE                               |
| DDPC     | 002206 | USGS PRECIPITATION SENSOR TYPE                           |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| TIMI     | 004015 | TIME INCREMENT IN MINUTES                                |
| TPMO     | 004022 | TIME PERIOD OR DISPLACEMENT                              |
| TPHR     | 004024 | TIME PERIOD OR DISPLACEMENT                              |
| TPMI     | 004025 | TIME PERIOD OR DISPLACEMENT                              |
| .DTH.... | 004031 | DUR OF TIME IN HOURS RELATED TO FOLLOWING VALUE          |
| .DTM.... | 004032 | DUR OF TIME IN MINS RELATED TO FOLLOWING VALUE           |
| PSYR     | 004195 | REPORT YEAR OF LAST KNOWN POSITION OF BUOY               |
| PSMN     | 004196 | REPORT MONTH OF LAST KNOWN POSITION OF BUOY              |
| PSDY     | 004197 | REPORT DAY OF LAST KNOWN POSITION OF BUOY                |
| PSHR     | 004198 | REPORT HOUR OF LAST KNOWN POSITION OF BUOY               |
| PSMI     | 004199 | REPORT MINUTE OF LAST KNOWN POSITION OF BUOY             |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
|          |        |                                                          |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
|          |        |                                                          |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
|          |        |                                                          |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| PRLC     | 007004 | PRESSURE                                                 |
| HSMSL    | 007030 | HEIGHT OF STATION GROUND ABOVE MSL                       |
| DBLS     | 007061 | DEPTH BELOW LAND SURFACE                                 |
| DBSS     | 007062 | DEPTH BELOW SEA SURFACE                                  |
| AHAC     | 007064 | ANEMOMETER HEIGHT WHEN ARTIFICIALLY CORRECTED            |
| DROD     | 007070 | DEPTH AT WHICH DROGUE IS ATTACHED                        |
| RSHM     | 007198 | RIVER STAGE HEIGHT (GAGE HEIGHT)                         |
| RSH29    | 007199 | RIVER STAGE HEIGHT (ELEV.) ABOVE NGVD 1929               |
| ANHT     | 007204 | ANEMOMETER HEIGHT                                        |
|          |        |                                                          |
| VSSO     | 008002 | VERTICAL SIGNIFICANCE (SFC OBSERVATION)                  |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
|          |        |                                                          |
| PRES     | 010004 | PRESSURE                                                 |
| PMSL     | 010051 | PRESSURE REDUCED TO MSL                                  |
| ALSE     | 010052 | ALTIMETER SETTING                                        |
| 3HPC     | 010061 | 3 HOUR PRESSURE CHANGE                                   |
| 24PC     | 010062 | 24 HOUR PRESSURE CHANGE                                  |
| CHPT     | 010063 | CHARACTERISTIC OF PRESSURE TENDENCY                      |
|          |        |                                                          |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| MXGS     | 011041 | MAXIMUM WIND SPEED (GUSTS)                               |
| PKWDDR   | 011202 | PEAK WIND DIRECTION                                      |
| PKWDSP   | 011203 | PEAK WIND SPEED                                          |
| XS10     | 011223 | 10 METER EXTRAPOLATED WIND SPEED                         |
| XS20     | 011224 | 20 METER EXTRAPOLATED WIND SPEED                         |
| WDRC     | 011227 | CONTINUOUS WIND DIRECTION IN DEGREES                     |
| WDSC     | 011228 | CONTINUOUS WIND SPEED IN M/SEC                           |
|          |        |                                                          |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMWB     | 012102 | WET BULB TEMPERATURE                                     |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
| MXTM     | 012111 | MAXIMUM TEMPERATURE                                      |
| MITM     | 012112 | MINIMUM TEMPERATURE                                      |
| STEMH    | 012130 | SOIL TEMPERATURE                                         |
| MXSTH    | 012211 | MAXIMUM SOIL TEMPERATURE                                 |
| MISTH    | 012212 | MINIMUM SOIL TEMPERATURE                                 |
|          |        |                                                          |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| MIRH     | 013007 | MINIMUM RELATIVE HUMIDITY                                |
| MXRH     | 013008 | MAXIMUM RELATIVE HUMIDITY                                |
| TOPC     | 013011 | TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT               |
| DOFS     | 013012 | DEPTH OF FRESH SNOW                                      |
| TOSD     | 013013 | TOTAL SNOW DEPTH                                         |
| TP01     | 013019 | TOTAL PRECIPITATION PAST 1 HOUR                          |
| TP03     | 013020 | TOTAL PRECIPITATION PAST 3 HOURS                         |
| TP06     | 013021 | TOTAL PRECIPITATION PAST 6 HOURS                         |
| TP12     | 013022 | TOTAL PRECIPITATION PAST 12 HOURS                        |
| TP24     | 013023 | TOTAL PRECIPITATION PAST 24 HOURS                        |
| WACN     | 013081 | WATER CONDUCTIVITY                                       |
| WATM     | 013082 | WATER TEMPERATURE                                        |
| INPC     | 013194 | INDIC INCLUSION/OMISSION OF PREC                         |
| SWEM     | 013210 | SNOW WATER EQUIVALENT                                    |
| STRV     | 013213 | STREAM VELOCITY                                          |
| DCHG     | 013214 | DISCHARGE                                                |
|          |        |                                                          |
| ALBD     | 014027 | ALBEDO                                                   |
| TOSH     | 014032 | TOTAL SUNSHINE                                           |
|          |        |                                                          |
| HOVI     | 020001 | HORIZONTAL VISIBILITY                                    |
| VTVI     | 020002 | VERTICAL VISIBILITY                                      |
| PRWE     | 020003 | PRESENT WEATHER                                          |
| PSW1     | 020004 | PAST WEATHER (1)                                         |
| PSW2     | 020005 | PAST WEATHER (2)                                         |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| CLAM     | 020011 | CLOUD AMOUNT                                             |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCB     | 020013 | HEIGHT OF BASE OF CLOUD                                  |
| PRTP     | 020021 | TYPE OF PRECIPITATION                                    |
| IDTH     | 020031 | ICE DEPOSIT (THICKNESS)                                  |
| ROIA     | 020032 | RATE OF ICE ACCRETION                                    |
| COIA     | 020033 | CAUSE OF ICE ACCRETION                                   |
| SOGR     | 020062 | STATE OF THE GROUND                                      |
| HBLCS    | 020201 | HEIGHT ABOVE SURFACE OF BASE OF LOWEST CLOUD SEEN        |
|          |        |                                                          |
| DOSW     | 022003 | DIRECTION OF SWELL WAVES                                 |
| DROC     | 022004 | DIRECTION OF CURRENT                                     |
| POWV     | 022011 | PERIOD OF WAVES                                          |
| POWW     | 022012 | PERIOD OF WIND WAVES                                     |
| POSW     | 022013 | PERIOD OF SWELL WAVES                                    |
| HOWV     | 022021 | HEIGHT OF WAVES                                          |
| HOWW     | 022022 | HEIGHT OF WIND WAVES                                     |
| HOSW     | 022023 | HEIGHT OF SWELL WAVES                                    |
| SPOC     | 022031 | SPEED OF CURRENT                                         |
| TERC     | 022038 | TIDAL ELEV WITH RESPECT TO CHART                         |
| TIDER    | 022040 | METEOROLOGICAL RESIDUAL TIDAL ELEVATION                  |
| SST1     | 022043 | SEA TEMPERATURE                                          |
| LDDS     | 022060 | LAGRANGIAN DRIFTER DROGUE STATUS                         |
| SALN     | 022062 | SALINITY                                                 |
| MXWH     | 022073 | MAXIMUM WAVE HEIGHT                                      |
| AWCK     | 022120 | TIDE STATION AUTOMATED WATER DATA CHECK                  |
| MWCK     | 022121 | TIDE STATION MANUAL WATER DATA CHECK                     |
| AMCK     | 022122 | TIDE STATION AUTOMATED METEOROLOGICAL DATA CHECK         |
| MMCK     | 022123 | TIDE STATION MANUAL METEOROLOGICAL DATA CHECK            |
| STMP     | 022193 | SEA TEMPERATURE AT SPECIFIED DEPTH                       |
| TLLW     | 022226 | TIDE ELEV. WITH RESPECT TO MEAN LOWER LOW WATER          |
|          |        |                                                          |
| BVOL     | 025025 | BATTERY VOLTAGE                                          |
| QDEP     | 025086 | DEPTHS CORR. USING HYDROSTATIC PRESS. (INDICATOR)        |
|          |        |                                                          |
| DLATH    | 027001 | LATITUDE (HIGH ACCURACY)                                 |
| ALAT     | 027003 | ALTERNATE LATITUDE                                       |
|          |        |                                                          |
| DLONH    | 028001 | LONGITUDE (HIGH ACCURACY)                                |
| ALON     | 028003 | ALTERNATE LONGITUDE                                      |
|          |        |                                                          |
| QBST     | 033022 | QUALITY OF BUOY SATELLITE TRANSMISSION                   |
| QCIL     | 033023 | QUALITY OF BUOY LOCATION                                 |
| QCLS     | 033027 | LOCATION QUALITY CLASS                                   |
| QMAT     | 033193 | SDMEDIT/QUIPS QUALITY MARK FOR TEMPERATURE               |
| QMDD     | 033194 | SDMEDIT/QUIPS QUALITY MARK FOR MOISTURE                  |
| QMWN     | 033195 | SDMEDIT/QUIPS QUALITY MARK FOR WIND                      |
| QMPR     | 033207 | SDMEDIT/QUIPS QUALITY MARK FOR PRESSURE                  |
| QMWH     | 033208 | SDMEDIT/QUIPS QUALITY MARK FOR WAVE HEIGHT               |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| QMST     | 033218 | SDMEDIT/QUIPS QUALITY MARK FOR SEA SURFACE TEMPERATURE   |
| SHRV     | 033230 | SHEF DATA REVISION FLAG                                  |
| SHQL     | 033231 | SHEF DATA QUALIFIER FLAG                                 |
| QCTSP    | 033239 | QUALITY CONTROL INDICATOR FOR TEMP/SALINITY PROFILE      |
| QCCUR    | 033240 | QUALITY CONTROL INDICATOR FOR CURRENT PROFILE            |
|          |        |                                                          |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
|          |        |                                                          |
| RRSTG    | 058008 | RAW REPORT STRING                                        |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC001001 | YYMMDD  HHMM  RPID  MRPIDS  LALOLV  CORN  RSRD  EXPRSRD           |
| NC001001 | {BID}  {RCPTIM}  RPSEC1  WNDSQ1  TMPSQ1  PRSSQ1   PRSSQ3          |
| NC001001 | MPCPSQ  TOCC  HBLCS  {CLDSQ1}  <PPWSQ1>                           |
| NC001001 | <WAVSQ1>  <WAVSQ2>  {WAVSQ3}                                      |
| NC001001 | <MPLSQ1>  <ICESQ1>  <RPSEC3>                                      |
| NC001001 | {RAWRPT}                                                          |
|          |                                                                   |
| NC001002 | YYMMDD  HHMM  RPID  MRPIDS  LALOLV  CORN                          |
| NC001002 | <LTLONH> {BID}  {RCPTIM}  TOST  <WNDSQ4>                          |
| NC001002 | DTMPSQ  PRSSQ1  <WAVSQ1> <QCDSQ1>  <METHSQ> {DTSCUR}              |
| NC001002 | <RPSEC4>                                                          |
| NC001002 | {RAWRPT}                                                          |
|          |                                                                   |
| NC001003 | YYMMDD  HHMM  RPID  MRPIDS  LALOLV  CORN                          |
| NC001003 | {BID}  {RCPTIM}  RPSEC1  WNDSQ1  XS10    XS20   TMPSQ1            |
| NC001003 | PRSSQ1  MPCPSQ                                                    |
| NC001003 | <PPWSQ1>   <WAVSQ1>   <WAVSQ2>  {WAVSQ3}    WNDSQ3   {CTWNDS}     |
| NC001003 | {RAWRPT}                                                          |
|          |                                                                   |
| NC001004 | YYMMDD  HHMM  RPID  MRPIDS  LALOLV  CORN                          |
| NC001004 | {BID}  {RCPTIM}  RPSEC1  WNDSQ1  XS10    XS20   TMPSQ1            |
| NC001004 | PRSSQ1  MPCPSQ                                                    |
| NC001004 | <PPWSQ1>   <WAVSQ1>   <WAVSQ2>  {WAVSQ3}    WNDSQ3   {CTWNDS}     |
| NC001004 | TLLW   {RAWRPT}                                                   |
|          |                                                                   |
| NC001005 | YYMMDD  HHMM {RCPTIM}  {BID}  RPID  LALOLV  CORN  TOST            |
| NC001005 | <TIDE1>   <TIDE3>                                                 |
| NC001005 | {RAWRPT}                                                          |
|          |                                                                   |
| NC001006 | YYMMDD  HHMM  {RCPTIM}  {BID}  CORN                               |
| NC001006 | RPID  CLAT  CLON  PMSL                                            |
|          |                                                                   |
| NC001007 | YYMMDD  HHMM  RPID  MRPIDS  LALOLV  CORN                          |
| NC001007 | {BID}  {RCPTIM}  HOVI  WNDSQ1  TMPSQ1  PRSSQ1  ALSE               |
| NC001007 | TOCC    TERC  MXWH  {CLDSQ1}  <PPWSQ1>  <WAVSQ1>                  |
| NC001007 | <WAVSQ2>  {WAVSQ3} {RAWRPT}                                       |
|          |                                                                   |
| NC001008 | YYMMDD  HHMM  RPID  MRPIDS  LALOLV  CORN                          |
| NC001008 | {BID}  {RCPTIM}  RPSEC1  WNDSQ1  XS10    XS20   TMPSQ1            |
| NC001008 | PRSSQ1  MPCPSQ                                                    |
| NC001008 | <PPWSQ1>   <WAVSQ1>   <WAVSQ2>  {WAVSQ3}    WNDSQ3   {CTWNDS}     |
| NC001008 | TLLW   {RAWRPT}                                                   |
|          |                                                                   |
| NC001009 | YYMMDD  HHMM  208016  RPID  208000  LALOLV                        |
| NC001009 | {RCPTIM}  {WNDSQ5}  MXGS  TMPSQ5  SALN  STRV                      |
| NC001009 | 207001  WACN  207000                                              |
| NC001009 | {RSHSQ}   RSH29   {DCHGSQ}  {PCPSQ5}  {RAWRPT}                    |
|          |                                                                   |
| NC001010 | YYMMDD  HHMM  <SHTPMOSQ>  <SHTPHRSQ>  <SHTPMISQ>                  |
| NC001010 | BID  RCPTIM  RPID  CLAT  CLON  HSMSL                              |
| NC001010 | <SHPRESSQ>  <SHPMSLSQ>                                            |
| NC001010 | <SHTOPCSQ>  <SHPRTPSQ>  <SHDOFSSQ>  <SHTOSDSQ>  <SHSWEMSQ>        |
| NC001010 | <SHTMDBSQ>  <SHMXTMSQ>  <SHMITMSQ>  <SHWATMSQ>  <SHTMWBSQ>        |
| NC001010 | <SHREHUSQ>  <SHMXRHSQ>  <SHMIRHSQ>  <SHTMDPSQ>  <SHWACNSQ>        |
| NC001010 | <SHWDIRSQ>  <SHWSPDSQ>  <SHMXGSSQ>  <SHPKWDSQ>  <SHPKWSSQ>        |
| NC001010 | <SHPRWESQ>  <SHPSW1SQ>  <SHCLAMSQ>  <SHHOVISQ>                    |
| NC001010 | <SHALBDSQ>  <SHTOSHSQ>  <SHSOGRSQ>  <SHRSHMSQ>  <SHTLLWSQ>        | 
| NC001010 | <SHSTM1SQ>  <SHSTM2SQ>                                            |
| NC001010 | <SHXST1SQ>  <SHXST2SQ>                                            |
| NC001010 | <SHIST1SQ>  <SHIST2SQ>                                            |
|          |                                                                   |
| NC001011 | YYMMDD  HHMM  <SHTPMOSQ>  <SHTPHRSQ>  <SHTPMISQ>                  |
| NC001011 | BID  RCPTIM  RPID  CLAT  CLON  HSMSL                              |
| NC001011 | <SHPRESSQ>  <SHPMSLSQ>                                            |
| NC001011 | <SHTOPCSQ>  <SHPRTPSQ>  <SHDOFSSQ>  <SHTOSDSQ>  <SHSWEMSQ>        |
| NC001011 | <SHTMDBSQ>  <SHMXTMSQ>  <SHMITMSQ>  <SHWATMSQ>  <SHTMWBSQ>        |
| NC001011 | <SHREHUSQ>  <SHMXRHSQ>  <SHMIRHSQ>  <SHTMDPSQ>  <SHWACNSQ>        |
| NC001011 | <SHWDIRSQ>  <SHWSPDSQ>  <SHMXGSSQ>  <SHPKWDSQ>  <SHPKWSSQ>        |
| NC001011 | <SHPRWESQ>  <SHPSW1SQ>  <SHCLAMSQ>  <SHHOVISQ>                    |
| NC001011 | <SHALBDSQ>  <SHTOSHSQ>  <SHSOGRSQ>  <SHRSHMSQ>  <SHTLLWSQ>        |
| NC001011 | <SHSTM1SQ>  <SHSTM2SQ>                                            |
| NC001011 | <SHXST1SQ>  <SHXST2SQ>                                            |
| NC001011 | <SHIST1SQ>  <SHIST2SQ>                                            |
|          |                                                                   |
| NC001012 | YYMMDD  HHMM  <SHTPMOSQ>  <SHTPHRSQ>  <SHTPMISQ>                  |
| NC001012 | BID  RCPTIM  RPID  CLAT  CLON  HSMSL                              |
| NC001012 | <SHPRESSQ>  <SHPMSLSQ>                                            |
| NC001012 | <SHTOPCSQ>  <SHPRTPSQ>  <SHDOFSSQ>  <SHTOSDSQ>  <SHSWEMSQ>        |
| NC001012 | <SHTMDBSQ>  <SHMXTMSQ>  <SHMITMSQ>  <SHWATMSQ>  <SHTMWBSQ>        |
| NC001012 | <SHREHUSQ>  <SHMXRHSQ>  <SHMIRHSQ>  <SHTMDPSQ>  <SHWACNSQ>        |
| NC001012 | <SHWDIRSQ>  <SHWSPDSQ>  <SHMXGSSQ>  <SHPKWDSQ>  <SHPKWSSQ>        |
| NC001012 | <SHPRWESQ>  <SHPSW1SQ>  <SHCLAMSQ>  <SHHOVISQ>                    |
| NC001012 | <SHALBDSQ>  <SHTOSHSQ>  <SHSOGRSQ>  <SHRSHMSQ>  <SHTLLWSQ>        |
| NC001012 | <SHSTM1SQ>  <SHSTM2SQ>                                            |
| NC001012 | <SHXST1SQ>  <SHXST2SQ>                                            |
| NC001012 | <SHIST1SQ>  <SHIST2SQ>                                            |
|          |                                                                   |
| NC001013 | YYMMDD  HHMM  RPID  MRPIDS  LALOLV  CORN                          |
| NC001013 | {BID}  {RCPTIM}  RPSEC1  WNDSQ1  TMPSQ1  PRSSQ1   PRSSQ3          |
| NC001013 | MPCPSQ  TOCC  HBLCS  {CLDSQ1}  <PPWSQ1>                           |
| NC001013 | <WAVSQ1>  <WAVSQ2>  {WAVSQ3}                                      |
| NC001013 | <MPLSQ1>  <ICESQ1>  <RPSEC3>                                      |
| NC001013 | {RAWRPT}                                                          |
|          |                                                                   |
| YYMMDD   | YEAR MNTH DAYS                                                    |
| HHMM     | HOUR MINU                                                         |
| LALOLV   | CLAT CLON SELV                                                    |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| RPSEC1   | ITSO    TOST    INPC    HOVI                                      |
|          |                                                                   |
| MRPIDS   | <ID1SQ> <ID2SQ> <ID3SQ>                                           |
|          |                                                                   |
| ID1SQ    | SHPC8                                                             |
| ID2SQ    | BPID                                                              |
| ID3SQ    | SBPI                                                              |
|          |                                                                   |
| RCPTIM   | RCTS   RCYR    RCMO    RCDY    RCHR    RCMI                       |
|          |                                                                   |
| LTLONH   | CLATH  CLONH                                                      |
|          |                                                                   |
| TMPSQ1   | QMAT    TMDB    QMDD    TMDP    MSST   QMST  SST1                 |
| TMPSQ1   | <TMPSQ2>   <TMPSQ3>                                               |
| TMPSQ2   | MWBT    TMWB    REHU                                              |
| TMPSQ3   | .DTHMXTM   MXTM   .DTHMITM   MITM                                 |
| TMPSQ5   | TMDB    SST1                                                      |
| DTMPSQ   | QMAT    TMDB    QMDD    TMDP    REHU   QMST  SST1                 |
|          |                                                                   |
| PRSSQ1   | QMPR  PRES  PMSL  CHPT  3HPC                                      |
| PRSSQ3   | 24PC                                                              |
|          |                                                                   |
| MPCPSQ   | TP06    <PCPSQ2>   <PCPSQ3>                                       |
| PCPSQ2   | TP01    TP03    TP12    TP24                                      |
| PCPSQ3   | .DTHTOPC   TOPC                                                   |
| PCPSQ5   | TOPC  DDPC                                                        |
|          |                                                                   |
| CLDSQ1   | VSSO    CLAM    CLTP    HOCB                                      |
|          |                                                                   |
| PPWSQ1   | PRWE    PSW1    PSW2                                              |
|          |                                                                   |
| QCDSQ1   | QBST    QCIL    QCLS    QDEP    QCTSP   QCCUR                     |
|          |                                                                   |
| WNDSQ1   | TIWM    QMWN    WDIR    WSPD    <WNDSQ2>                          |
| WNDSQ2   | .DTMMXGS  MXGS                                                    |
| WNDSQ3   | YYMMDD  HHMM    PKWDDR  PKWDSP                                    |
| WNDSQ4   | TIWM    QMWN    WDIR    WSPD                                      |
| WNDSQ5   | WDIR    WSPD    DDWD    DDWS                                      |
| CTWNDS   | TPMI    WDRC    WDSC                                              |
|          |                                                                   |
| WAVSQ1   | POWV    QMWH    HOWV                                              |
| WAVSQ2   | POWW    HOWW                                                      |
| WAVSQ3   | DOSW    POSW    HOSW                                              |
|          |                                                                   |
| DTSCUR   | DBSS    STMP    SALN    DROC    SPOC                              |
| METHSQ   | MSDM    MRMV    DTCC                                              |
|          |                                                                   |
| MPLSQ1   | TDMP    ASMP                                                      |
|          |                                                                   |
| ICESQ1   | COIA    IDTH    ROIA                                              |
|          |                                                                   |
| RPSEC3   | VTVI                                                              |
|          |                                                                   |
| RPSEC4   | PSYR    PSMN    PSDY    PSHR    PSMI    PLDS    DOMO              |
| RPSEC4   | DLATH   DLONH   DROT    DROD    HPLE    CALT    BUYT              |
| RPSEC4   | ANHT    AHAC    ANTP    LDDS    LDRS    BVOL                      |
|          |                                                                   |
| TIDE1    | QMST  SST1  AWCK  MWCK  TPMI  TIMI   {TIDE2}                      |
| TIDE2    | TERC  TIDER                                                       |
| TIDE3    | AMCK  MMCK  QMAT  TMDB  QMPR  PMSL  QMWN  WDIR  WSPD              |
|          |                                                                   |
| RSHSQ    | RSHM  DDRS                                                        |
|          |                                                                   |
| DCHGSQ   | DCHG  DDDC                                                        |
|          |                                                                   |
| RAWRPT   | RRSTG                                                             |
|          |                                                                   |
| SHTPMOSQ | TPMO                                                              |
| SHTPHRSQ | TPHR                                                              |
| SHTPMISQ | TPMI                                                              |
| SHPRESSQ |       PRES    SHRV  SHQL                                          |
| SHPMSLSQ |       PMSL    SHRV  SHQL                                          |
| SHTOPCSQ |       TOPC    SHRV  SHQL                                          |
| SHPRTPSQ |       PRTP    SHRV  SHQL                                          |
| SHDOFSSQ |       DOFS    SHRV  SHQL                                          |
| SHTOSDSQ |       TOSD    SHRV  SHQL                                          |
| SHSWEMSQ |       SWEM    SHRV  SHQL                                          |
| SHTMDBSQ |       TMDB    SHRV  SHQL                                          |
| SHMXTMSQ |       MXTM    SHRV  SHQL                                          |
| SHMITMSQ |       MITM    SHRV  SHQL                                          |
| SHWATMSQ |       WATM    SHRV  SHQL                                          |
| SHTMWBSQ |       TMWB    SHRV  SHQL                                          |
| SHREHUSQ |       REHU    SHRV  SHQL                                          |
| SHMXRHSQ |       MXRH    SHRV  SHQL                                          |
| SHMIRHSQ |       MIRH    SHRV  SHQL                                          |
| SHTMDPSQ |       TMDP    SHRV  SHQL                                          |
| SHWDIRSQ |       WDIR    SHRV  SHQL                                          |
| SHWSPDSQ |       WSPD    SHRV  SHQL                                          |
| SHMXGSSQ |       MXGS    SHRV  SHQL                                          |
| SHPKWDSQ |       PKWDDR  SHRV  SHQL                                          |
| SHPKWSSQ |       PKWDSP  SHRV  SHQL                                          |
| SHPRWESQ |       PRWE    SHRV  SHQL                                          |
| SHPSW1SQ |       PSW1    SHRV  SHQL                                          |
| SHCLAMSQ |       CLAM    SHRV  SHQL                                          |
| SHHOVISQ |       HOVI    SHRV  SHQL                                          |
| SHALBDSQ |       ALBD    SHRV  SHQL                                          |
| SHTOSHSQ |       TOSH    SHRV  SHQL                                          |
| SHSOGRSQ |       SOGR    SHRV  SHQL                                          |
| SHRSHMSQ |       RSHM    SHRV  SHQL                                          |
| SHTLLWSQ |       TLLW    SHRV  SHQL                                          |
| SHSTM1SQ | DBLS  STEMH   SHRV  SHQL                                          |
| SHSTM2SQ | DBLS  STEMH   SHRV  SHQL                                          |
| SHXST1SQ | DBLS  MXSTH   SHRV  SHQL                                          |
| SHXST2SQ | DBLS  MXSTH   SHRV  SHQL                                          |
| SHIST1SQ | DBLS  MISTH   SHRV  SHQL                                          |
| SHIST2SQ | DBLS  MISTH   SHRV  SHQL                                          |
| SHWACNSQ | 207001  WACN  207000  SHRV  SHQL                                  |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| SHPC8    |    0 |           0 |  64 | CCITT IA5                |-------------|
| RRSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
| BPID     |    0 |           0 |  17 | NUMERIC                  |-------------|
| SBPI     |    0 |           0 |  64 | CCITT IA5                |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| PSYR     |    0 |           0 |  12 | YEAR                     |-------------|
| PSMN     |    0 |           0 |   4 | MONTH                    |-------------|
| PSDY     |    0 |           0 |   6 | DAY                      |-------------|
| PSHR     |    0 |           0 |   5 | HOUR                     |-------------|
| PSMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| DLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| DLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| INPC     |    0 |           0 |   3 | CODE TABLE               |-------------|
| STRV     |    2 |        -500 |  10 | METERS/SECOND            |-------------|
| DCHG     |    2 |    -8450000 |  25 | METERS**3/SECOND         |-------------|
| ITSO     |    0 |           0 |   3 | CODE TABLE               |-------------|
| TOST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| DDWD     |    0 |           0 |   7 | NUMERIC                  |-------------|
| DDWS     |    0 |           0 |   7 | NUMERIC                  |-------------|
| DDRS     |    0 |           0 |   7 | NUMERIC                  |-------------|
| DDDC     |    0 |           0 |   7 | NUMERIC                  |-------------|
| DDPC     |    0 |           0 |   7 | NUMERIC                  |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| VSSO     |    0 |           0 |   6 | CODE TABLE               |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| HOCB     |   -1 |         -40 |  11 | METERS                   |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOVI     |   -1 |           0 |  13 | METERS                   |-------------|
| VTVI     |   -1 |           0 |   7 | METERS                   |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| WDRC     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WDSC     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| .DTH.... |    0 |           0 |   8 | HOURS                    |-------------|
| .DTM.... |    0 |           0 |   6 | MINUTES                  |-------------|
| MXGS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MXTM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MITM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MSST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| SST1     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| MWBT     |    0 |           0 |   3 | CODE TABLE               |-------------|
| TMWB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| ALSE     |   -1 |           0 |  14 | PASCALS                  |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| PRES     |   -1 |           0 |  14 | PASCALS                  |-------------|
| PMSL     |   -1 |           0 |  14 | PASCALS                  |-------------|
| CHPT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| 3HPC     |   -1 |        -500 |  10 | PASCALS                  |-------------|
| 24PC     |   -1 |       -1000 |  11 | PASCALS                  |-------------|
| TP01     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP03     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP06     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP12     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP24     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TOPC     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| DOFS     |    2 |          -2 |  12 | METERS                   |-------------|
| TOSD     |    2 |          -2 |  16 | METERS                   |-------------|
| SOGR     |    0 |           0 |   5 | CODE TABLE               |-------------|
| PRWE     |    0 |           0 |   9 | CODE TABLE               |-------------|
| PSW1     |    0 |           0 |   5 | CODE TABLE               |-------------|
| PSW2     |    0 |           0 |   5 | CODE TABLE               |-------------|
| POWV     |    0 |           0 |   6 | SECONDS                  |-------------|
| HOWV     |    1 |           0 |  10 | METERS                   |-------------|
| POWW     |    0 |           0 |   6 | SECONDS                  |-------------|
| HOWW     |    1 |           0 |  10 | METERS                   |-------------|
| DOSW     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| POSW     |    0 |           0 |   6 | SECONDS                  |-------------|
| HOSW     |    1 |           0 |  10 | METERS                   |-------------|
| MXWH     |    2 |           0 |  13 | METERS                   |-------------|
| TDMP     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ASMP     |    0 |           0 |   4 | CODE TABLE               |-------------|
| IDTH     |    2 |           0 |   7 | METERS                   |-------------|
| ROIA     |    0 |           0 |   3 | CODE TABLE               |-------------|
| COIA     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| XS10     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| XS20     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| QBST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| QCIL     |    0 |           0 |   2 | CODE TABLE               |-------------|
| QCLS     |    0 |           0 |   3 | CODE TABLE               |-------------|
| QDEP     |    0 |           0 |   2 | CODE TABLE               |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMPR     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWH     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MSDM     |    0 |           0 |   3 | CODE TABLE               |-------------|
| DBSS     |    1 |           0 |  17 | METERS                   |-------------|
| STMP     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| SALN     |    2 |           0 |  14 | PARTS/1000               |-------------|
| MRMV     |    0 |           0 |   4 | CODE TABLE               |-------------|
| DTCC     |    0 |           0 |   5 | CODE TABLE               |-------------|
| DROC     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| SPOC     |    2 |           0 |  13 | METERS/SECOND            |-------------|
| ALAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| ALON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| DROT     |    0 |           0 |   5 | CODE TABLE               |-------------|
| DROD     |    0 |           0 |  10 | METERS                   |-------------|
| HPLE     |   -3 |           0 |  16 | PASCALS                  |-------------|
| CALT     |    0 |           0 |   9 | METERS                   |-------------|
| BUYT     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RSHM     |    3 |           0 |  15 | METERS                   |-------------|
| RSH29    |    3 |           0 |  15 | METERS                   |-------------|
| ANHT     |    2 |           0 |  12 | METERS                   |-------------|
| AHAC     |    0 |           0 |   4 | METERS                   |-------------|
| ANTP     |    0 |           0 |   4 | CODE TABLE               |-------------|
| PLDS     |    2 |           0 |  10 | METER/SECOND             |-------------|
| DOMO     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| TPMI     |    0 |       -2048 |  12 | MINUTES                  |-------------|
| TERC     |    3 |      -10000 |  15 | METERS                   |-------------|
| TIDER    |    3 |       -5000 |  14 | METERS                   |-------------|
| TLLW     |    3 |       -9999 |  15 | METERS                   |-------------|
| TIMI     |    0 |       -2048 |  12 | MINUTES                  |-------------|
| PKWDDR   |    0 |           0 |   9 | DEGREE TRUE              |-------------|
| PKWDSP   |    1 |           0 |  12 | METERS/SECOND            |-------------|
| AWCK     |    0 |           0 |   5 | CODE TABLE               |-------------|
| MWCK     |    0 |           0 |   5 | CODE TABLE               |-------------|
| AMCK     |    0 |           0 |   5 | CODE TABLE               |-------------|
| MMCK     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TIWM     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| HBLCS    |    0 |           0 |   4 | CODE TABLE               |-------------|
| QCTSP    |    0 |           0 |   3 | CODE TABLE               |-------------|
| QCCUR    |    0 |           0 |   3 | CODE TABLE               |-------------|
| LDDS     |    0 |           0 |   3 | CODE TABLE               |-------------|
| LDRS     |    0 |           0 |   7 | PERCENT                  |-------------|
| BVOL     |    1 |           0 |   9 | VOLTS                    |-------------|
| HSMSL    |    1 |       -4000 |  17 | METERS                   |-------------|
| DBLS     |    2 |           0 |  14 | METERS                   |-------------|
| SHRV     |    0 |           0 |   2 | CODE TABLE               |-------------|
| SHQL     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TPMO     |    0 |       -1024 |  11 | MONTH                    |-------------|
| STEMH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MXSTH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MISTH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| PRTP     |    0 |           0 |  30 | FLAG TABLE               |-------------|
| WATM     |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| WACN     |    3 |           0 |  14 | SIEMENS/M                |-------------|
| SWEM     |    2 |           0 |  18 | KG/METER**2              |-------------|
| ALBD     |    0 |           0 |   7 | %                        |-------------|
| TOSH     |    0 |           0 |  10 | HOUR                     |-------------|
| MIRH     |    0 |           0 |   7 | %                        |-------------|
| MXRH     |    0 |           0 |   7 | %                        |-------------|
| TPHR     |    0 |       -2048 |  12 | HOUR                     |-------------|
`------------------------------------------------------------------------------'
