.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
* NC008001 | Axxxxx | MSG TYPE 008-001 NOAA-09 OZONE DATA (SBUV-2) (WMO BUFR)  |
* **  MESSAGE TYPE 008-001 MAY AT ONE TIME HAVE CONTAINED A COPY OF A FILE     |
*     CONTAINING DAILY NOAA-09 OZONE DATA IN WMO BUFR FORMAT FOR CPC (THE      |
*     MNEMONIC SEQUENCE ASSOCIATED WITH IT WOULD HAVE BEEN EMPTY - EXTERNAL    |
*     TABLE B AND TABLE D FILES WOULD HAVE HAD TO BEEN USED TO READ THE        |
*     DATA).  IT IS UNCERTAIN IF THIS DATA HAD EVER BEEN PRESENT HERE.         |
|          |        |                                                          |
* NC008002 | Axxxxx | MSG TYPE 008-002 NOAA-14 OZONE DATA (SBUV-2) (WMO BUFR)  |
* **  MESSAGE TYPE 008-002 AT ONE TIME CONTAINED A COPY OF A FILE CONTAINING   |
*     DAILY NOAA-14 OZONE DATA IN WMO BUFR FORMAT FOR CPC (THE MNEMONIC        |
*     SEQUENCE ASSOCIATED WITH IT WAS EMPTY - EXTERNAL TABLE B AND TABLE D     |
*     FILES HAD TO BE USED TO READ THE DATA).  AFTER APPROX. APRIL 2001 THIS   |
*     FILE WAS INSTEAD COPIED TO THE APPROPRIATE DAY'S mobsbfr DIRECTORY,      |
*     WITH FILE NAME "PRD.OZONE.PMF3BUFR"                                      |
|          |        |                                                          |
| NC008010 | A62201 | MTYP 008-010 ATOVS SBUV-2 OZONE(DECODED FRM VSN 6 BUFR)  |
*  ** MESSAGE TYPE 008-010 NO LONGER PRODUCED AFTER FEBRUARY 2008 **           |
| NC008011 | A62202 | MTYP 008-011 ATOVS SBUV-2 OZONE(DECODED FRM VSN 8 BUFR)  |
| NC008012 | A62200 | MTYP 008-012 METOP-2 GBL OZONE MONITORING EXP-2(GOME-2)  |
| NC008013 | A62213 | MTYP 008-013 OZONE MONITORING INSTRUMENT (OMI)           |
* NC008014 | A62212 | MTYP 008-014 NPP NADIR PROFILE OZONE (OMPS) - Future     |
| NC008015 | A62220 | MTYP 008-015 MICROWAVE LIMB SOUNDER (MLS) OZONE          |
|          |        |                                                          |
| NC008020 | A62203 | MSG TYPE 008-020 OZONE(AIRNOW) 1 & 8-HR FWD AVG-DELAYED  |
*  ** MESSAGE TYPE 008-020 NO LONGER PRODUCED AFTER APPROX. APRIL 2005 **      |
| NC008021 | A62204 | MSG TYPE 008-021 OZONE(AIRNOW) 1-HR BKWRD AVG-DELAYED    |
| NC008022 | A62205 | MSG TYPE 008-022 OZONE(AIRNOW) 8-HR BKWRD AVG-DELAYED    |
| NC008023 | A62210 | MTP 008-023 OZONE(AIRNOW) 1-HR BACKWARD AVG-HRLY INGEST  |
| NC008031 | A62211 | MTP 008-031 PARTICULATE(AIRNOW) 1H BKWD AVG-DAILY INGST  |
| NC008032 | A62214 | MTP 008-032 PARTICULATE(AIRNOW) 1H BKWD AVG-HRLY INGST   |
| NC008041 | A62199 | MSG TYPE 008-041 MODIS AEROSOL OPTICAL DEPTH (AOD) DATA  |
* NC008042 | A62198 | MSG TYPE 008-042 NPP AERO. OPTICAL DEPTH (AOD) DATA-Fut  |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMMSS   | 301013 | TIME -- HOUR, MINUTE, SECOND                             |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
| LTLONC   | 301023 | COARSE ACCURACY LATITUDE/LONGITUDE POSITION              |
| WAVCLDSQ | 352015 | SPECTROGRAPHIC WAVELENGTH & CORRESPONDING CLOUD AMT SEQ  |
| MIXRVQSQ | 352016 | SCALED VOLUMETRIC MIXING RATIO AND QUALITY SEQUENCE      |
| LINCOFSQ | 352017 | LINEAR COEFFICIENT SEQUENCE                              |
| OZOPQLSQ | 352018 | OZONE P, QUALITY, LINEAR COEFF. AND MATRIX SIG SEQUENCE  |
| OZOMXPSQ | 352019 | OZONE MIXING RATIO AND PRECISION SEQUENCE                |
| AOZSEQ   | 361101 | AIRNOW OZONE SEQUENCE                                    |
| APMSEQ   | 361105 | AIRNOW FINE PARTICULATE MATTER (PMFINE) SEQUENCE         |
*                                                                              |
*  * - MEANS THIS IS ASSIMILATED BY GSI ANALYSIS (applies to NC008010 only)    |
*                                                                              |
| SAID     | 001007 | SATELLITE IDENTIFIER *                                   |
| AODS     | 001028 | AEROSOL OPTICAL DEPTH (AOD) SOURCE                       |
| PTID     | 001050 | PLATFORM TRANSMITTER ID NUMBER                           |
| SIID     | 002019 | SATELLITE INSTRUMENTS                                    |
| WAVL     | 002071 | SPECTROGRAPHIC WAVELENGTH                                |
| YEAR     | 004001 | YEAR *                                                   |
| MNTH     | 004002 | MONTH *                                                  |
| DAYS     | 004003 | DAY *                                                    |
| HOUR     | 004004 | HOUR *                                                   |
| MINU     | 004005 | MINUTES *                                                |
| SECO     | 004006 | SECONDS                                                  |
| TPHR     | 004024 | TIME PERIOD OR DISPLACEMENT                              |
| DOYR     | 004043 | DAY OF YEAR                                              |
| CLATH    | 005001 | LATITUDE(HIGH ACCURACY) *                                |
| CLAT     | 005002 | LATITUDE(COARSE ACCURACY) *                              |
| SOLAZI   | 005022 | SOLAR AZIMUTH ANGLE                                      |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| FOVN     | 005043 | FIELD OF VIEW NUMBER                                     |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY) *                              |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY) *                            |
| PRLC     | 007004 | PRESSURE                                                 |
| SOZA     | 007025 | SOLAR ZENITH ANGLE                                       |
| VSAT     | 008003 | VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)           |
| TSIG     | 008021 | TIME SIGNIFICANCE                                        |
| FOST     | 008023 | FIRST-ORDER STATISTICS                                   |
| MTXSIG   | 008026 | MATRIX SIGNIFICANCE                                      |
| RSST     | 008029 | REMOTELY SENSED SURFACE TYPE                             |
| ATCT     | 008043 | ATMOSPHERIC CHEMICAL OR PHYSICAL CONSTITUENT TYPE        |
| STKO     | 008075 | ASCENDING/DESCENDING ORBIT QUALIFIER                     |
| DSFTV    | 008090 | DECIMAL SCALE OF FOLLOWING VALUES                        |
| PRES     | 010004 | TERRAIN PRESSURE                                         |
| VZAN     | 010080 | VIEWING ZENITH ANGLE                                     |
| OZON     | 015001 | TOTAL OZONE                                              |
| OZOP     | 015005 | OZONE P                                                  |
| MIXRV    | 015008 | SCALED (SIGNIFICAND OF) VOLUMETRIC MIXING RATIO          |
| OPTD     | 015024 | OPTICAL DEPTH                                            |
| TYPO     | 015025 | TYPE OF POLLUTANT                                        |
| COPO     | 015026 | CONCENTRATION OF POLLUTANT                               |
| COPOPM   | 015027 | CONCENTRATION OF POLLUTANT (VOLUMETRIC UNITS)            |
| ACIDX    | 015030 | AEROSOL CONTAMINATION INDEX                              |
| SCATTA   | 015194 | SCATTERING ANGLE                                         |
| AEROTP   | 015195 | AEROSOL TYPE LAND                                        |
| AFBO     | 015196 | ALGORITHM FLAG FOR BEST OZONE                            |
| OZMX     | 015197 | OZONE MIXING RATIO                                       |
| OZMP     | 015198 | OZONE MIXING RATIO PRECISION                             |
| MLST     | 015199 | MICROWAVE LIMB SOUNDER STATUS FLAG                       |
| SNOC     | 020065 | SNOW COVER                                               |
| CLDMNT   | 020081 | CLOUD AMOUNT IN SEGMENT                                  |
| LINCOF   | 025143 | LINEAR COEFFICIENT                                       |
| INTIME   | 026030 | INTEGRATION TIME                                         |
| PCCF     | 033007 | PER CENT CONFIDENCE                                      |
| QCIND    | 033020 | QUALITY CONTROL INDICATION OF FOLLOWING DATA             |
| TLRFV    | 033042 | TYPE OF LIMIT REPRESENTED BY FOLLOWING VALUE             |
| SBUVTOQ  | 033070 | TOTAL OZONE QUALITY                                      |
| SBUVPOQ  | 033071 | PROFILE OZONE QUALITY                                    |
| GOMEEF   | 033072 | OZONE ERROR FLAG                                         |
| TOQC     | 033235 | OMI TOTAL OZONE QUALITY CODE                             |
| TOQF     | 033236 | OMI TOTAL OZONE QUALITY FLAG                             |
| CONV     | 033253 | CONVERGENCE                                              |
| OREC     | 049001 | RECORD ID                                                |
| OSEQ     | 049002 | SEQUENCE NUMBER                                          |
| OVLT     | 049005 | VIEW LATITUDE TOTAL OZONE                                |
| OVLN     | 049006 | VIEW LONGITUDE TOTAL OZONE                               |
| OSZA     | 049007 | SOLAR ZENITH ANGLE                                       |
| ONV1     | 049008 | N-VALUE CCR 339.8NM                                      |
| ONV2     | 049009 | N-VALUE CCR 331.2NM                                      |
| ONV3     | 049010 | N-VALUE CCR 317.5NM                                      |
| ONV4     | 049011 | N-VALUE CCR 312.5NM                                      |
| ONV5     | 049012 | N-VALUE MONO 339.8NM                                     |
| ONV6     | 049013 | N-VALUE MONO 331.2NM                                     |
| ONV7     | 049014 | N-VALUE MONO 317.5NM                                     |
| ONV8     | 049015 | N-VALUE MONO 312.5NM                                     |
| OGSC     | 049016 | GAIN SEL CODE 4 WAVELENGTHS+305NM                        |
| OGRA     | 049017 | GRATING DIFFERENCES CHANNEL 1-6                          |
| OTBE     | 049018 | TOTAL OZONE BEST ESTIMATED TOVS CLOUD HEIGHT             |
| OCTP     | 049019 | F-O-V AVERAGED CLOUD TOP PRESSURE                        |
| OPRS     | 049020 | PRESSURE OF REFLECTED SURFACE ESTIMATED USING TOVS       |
| ORFA     | 049021 | REFLECTIVITY AVERAGE FOR TOVS                            |
| OCLD     | 049022 | PER CENT CLOUD FROM CCR                                  |
| OERR     | 049023 | OZONE ERROR FLAG FOR TOVS TOTAL OZONE                    |
| OTAP     | 049024 | TOTAL OZONE A-PAIR                                       |
| OSAP     | 049025 | OZONE A-PAIR SENSITIVITY                                 |
| ORAP     | 049026 | REFLECTIVITY AVERAGE FOR A-PAIR                          |
| OWAP     | 049027 | OZONE WEIGHT A-PAIR                                      |
| OTBP     | 049028 | TOTAL B-PAIR OZONE                                       |
| OSBP     | 049029 | OZONE B-PAIR SENSITIVITY                                 |
| ORBP     | 049030 | REFLECTIVITY AVERAGE FOR B-PAIR                          |
| OWBP     | 049031 | OZONE WEIGHT B-PAIR                                      |
| OTCC     | 049032 | TOTAL OZONE BEST ESTIMATE BASED ON CLIMAT. CLOUD HEIGHT  |
| OTCP     | 049033 | TOTAL C-PAIR OZONE                                       |
| OPRR     | 049034 | PRESSURE OF REFLECTED SURFACE ESTIMATED WITHOUT TOVS     |
| ORAV     | 049035 | REFLECTIVITY AVERAGE                                     |
| OSCP     | 049036 | OZONE C-PAIR SENSITIVITY                                 |
| OEBO     | 049037 | OZONE ERROR FLAG FOR BEST OZONE                          |
| OTAB     | 049038 | TABLE SELECTION INDEX                                    |
| OG712    | 049039 | GRATING DIFFERENCES CHANNELS 7-12                        |
| ORDF     | 049040 | REFLECTIVITY DIFFERENCES (PHOTO/MONO)                    |
| OSPR     | 049041 | TERRAIN/SURFACE PRESSURE                                 |
| OTDP     | 049042 | TOTAL D-PAIR OZONE                                       |
| OSIN     | 049043 | SULFUR DIOXIDE INDEX                                     |
| OTBO     | 049044 | 0 TOTAL B OZONE                                          |
| OPLA     | 049045 | VIEW LATITUDE PROFILE OZONE                              |
| OPLO     | 049046 | VIEW LONGITUDE PROFILE OZONE                             |
| OPSZ     | 049047 | SOLAR ZENITH ANGLE FOR PROFILE OZONE                     |
| ONC1     | 049048 | N-VALUE CCR 252.2NM                                      |
| ONC2     | 049049 | N-VALUE CCR 275.3NM                                      |
| ONC3     | 049050 | N-VALUE CCR 283.0NM                                      |
| ONC4     | 049051 | N-VALUE CCR 287.6NM                                      |
| ONC5     | 049052 | N-VALUE CCR 292.2NM                                      |
| ONC6     | 049053 | N-VALUE CCR 297.5NM                                      |
| ONC7     | 049054 | N-VALUE CCR 301.9NM                                      |
| ONC8     | 049055 | N-VALUE CCR 305.8NM                                      |
| ONM1     | 049056 | N-VALUE MONO 252.2NM                                     |
| ONM2     | 049057 | N-VALUE MONO 275.3NM                                     |
| ONM3     | 049058 | N-VALUE MONO 283.0NM                                     |
| ONM4     | 049059 | N-VALUE MONO 287.6NM                                     |
| ONM5     | 049060 | N-VALUE MONO 292.2NM                                     |
| ONM6     | 049061 | N-VALUE MONO 297.5NM                                     |
| ONM7     | 049062 | N-VALUE MONO 301.9NM                                     |
| ONM8     | 049063 | N-VALUE MONO 305.8NM                                     |
| OGWF     | 049064 | GAIN SEL CODE FIRST 4 WAVELENGTHS                        |
| OGWL     | 049065 | GAIN SEL CODE LAST 4 WAVELENGTHS                         |
| OGL12    | 049066 | FIRST GUESS LAYER OZONE 12  .25 - .12MB                  |
| OGL11    | 049067 | FIRST GUESS LAYER OZONE 11   .5 - .25MB                  |
| OGL10    | 049068 | FIRST GUESS LAYER OZONE 10    1 -  .5MB                  |
| OGL9     | 049069 | FIRST GUESS LAYER OZONE  9    2 -   1MB                  |
| OGL8     | 049070 | FIRST GUESS LAYER OZONE  8    4 -   2MB                  |
| OGL7     | 049071 | FIRST GUESS LAYER OZONE  7    8 -   4MB                  |
| OGL6     | 049072 | FIRST GUESS LAYER OZONE  6   16 -   8MB                  |
| OGL5     | 049073 | FIRST GUESS LAYER OZONE  5   32 -  16MB                  |
| OGL4     | 049074 | FIRST GUESS LAYER OZONE  4   64 -  32MB                  |
| OGL3     | 049075 | FIRST GUESS LAYER OZONE  3  127 -  64MB                  |
| OGL2     | 049076 | FIRST GUESS LAYER OZONE  2  250 - 127MB                  |
| OGL1     | 049077 | FIRST GUESS LAYER OZONE  1 1013 - 250MB                  |
| OTOP     | 049078 | TOTAL OZONE A-PRIORI PROFILE                             |
| OC01     | 049079 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 252.2NM             |
| OC02     | 049080 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 275.3NM             |
| OC03     | 049081 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 283.0NM             |
| OC04     | 049082 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 287.6NM             |
| OC05     | 049083 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 292.2NM             |
| OC06     | 049084 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 297.5NM             |
| OC07     | 049085 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 301.9NM             |
| OC08     | 049086 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 305.8NM             |
| OC09     | 049087 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 312.5NM             |
| OC10     | 049088 | Q-VALS CORRECTED FOR MULTI-SCAT/REFL 317.5NM             |
| OIR01    | 049089 | INITIAL RESIDUE 252.2NM                                  |
| OIR02    | 049090 | INITIAL RESIDUE 275.3NM                                  |
| OIR03    | 049091 | INITIAL RESIDUE 283.0NM                                  |
| OIR04    | 049092 | INITIAL RESIDUE 287.6NM                                  |
| OIR05    | 049093 | INITIAL RESIDUE 292.2NM                                  |
| OIR06    | 049094 | INITIAL RESIDUE 297.5NM                                  |
| OIR07    | 049095 | INITIAL RESIDUE 301.9NM                                  |
| OIR08    | 049096 | INITIAL RESIDUE 308.8NM                                  |
| OIR09    | 049097 | INITIAL RESIDUE 312.5NM                                  |
| OIR10    | 049098 | INITIAL RESIDUE 317.5NM                                  |
| OMSC1    | 049099 | MULTI SCAT CORRECTED TO Q 297.5NM                        |
| OMSC2    | 049100 | MULTI SCAT CORRECTED TO Q 301.9NM                        |
| OMSC3    | 049101 | MULTI SCAT CORRECTED TO Q 305.8NM                        |
| OMSC4    | 049102 | MULTI SCAT CORRECTED TO Q 312.5NM                        |
| OMSC5    | 049103 | MULTI SCAT CORRECTED TO Q 317.5NM                        |
| ORF1     | 049104 | REFLECTIVITIES 297.5NM                                   |
| ORF2     | 049105 | REFLECTIVITIES 301.9NM                                   |
| ORF3     | 049106 | REFLECTIVITIES 305.8NM                                   |
| ORF4     | 049107 | REFLECTIVITIES 312.5NM                                   |
| ORF5     | 049108 | REFLECTIVITIES 317.5NM                                   |
| OMSS1    | 049109 | MULTI SCAT SENSITIVITY 297.5NM                           |
| OMSS2    | 049110 | MULTI SCAT SENSITIVITY 301.9NM                           |
| OMSS3    | 049111 | MULTI SCAT SENSITIVITY 305.8NM                           |
| OMSS4    | 049112 | MULTI SCAT SENSITIVITY 312.5NM                           |
| OMSS5    | 049113 | MULTI SCAT SENSITIVITY 317.5NM                           |
| OMSM1    | 049114 | MULTI SCAT MIX. FRACT. 297.5NM                           |
| OMSM2    | 049115 | MULTI SCAT MIX. FRACT. 301.9NM                           |
| OMSM3    | 049116 | MULTI SCAT MIX. FRACT. 305.8NM                           |
| OMSM4    | 049117 | MULTI SCAT MIX. FRACT. 312.5NM                           |
| OMSM5    | 049118 | MULTI SCAT MIX. FRACT. 317.5NM                           |
| OFR1     | 049119 | FINAL RESIDUES 252.2NM                                   |
| OFR2     | 049120 | FINAL RESIDUES 275.3NM                                   |
| OFR3     | 049121 | FINAL RESIDUES 283.0NM                                   |
| OFR4     | 049122 | FINAL RESIDUES 287.6NM                                   |
| OFR5     | 049123 | FINAL RESIDUES 292.2NM                                   |
| OFR6     | 049124 | FINAL RESIDUES 297.5NM                                   |
| OFR7     | 049125 | FINAL RESIDUES 301.9NM                                   |
| OFR8     | 049126 | FINAL RESIDUES 305.8NM                                   |
| OFR9     | 049127 | FINAL RESIDUES 312.5NM                                   |
| OFR10    | 049128 | FINAL RESIDUES 317.5NM                                   |
| OSP1     | 049129 | SOLUTION PROFILE LAYER OZONE 12   .25 - .12MB *          |
| OSP2     | 049130 | SOLUTION PROFILE LAYER OZONE 11    .5 - .25MB *          |
| OSP3     | 049131 | SOLUTION PROFILE LAYER OZONE 10     1 -  .5MB *          |
| OSP4     | 049132 | SOLUTION PROFILE LAYER OZONE  9     2 -   1MB *          |
| OSP5     | 049133 | SOLUTION PROFILE LAYER OZONE  8     4 -   2MB *          |
| OSP6     | 049134 | SOLUTION PROFILE LAYER OZONE  7     8 -   4MB *          |
| OSP7     | 049135 | SOLUTION PROFILE LAYER OZONE  6    16 -   8MB *          |
| OSP8     | 049136 | SOLUTION PROFILE LAYER OZONE  5    32 -  16MB *          |
| OSP9     | 049137 | SOLUTION PROFILE LAYER OZONE  4    64 -  32MB *          |
| OSP10    | 049138 | SOLUTION PROFILE LAYER OZONE  3   127 -  64MB *          |
| OSP11    | 049139 | SOLUTION PROFILE LAYER OZONE  2   250 - 127MB *          |
| OSP12    | 049140 | SOLUTION PROFILE LAYER OZONE  1  1013 - 250MB *          |
| OSS1     | 049141 | SOLUTION PROFILE STANDARD DEV LYR OZONE 12  .25 - .12MB  |
| OSS2     | 049142 | SOLUTION PROFILE STANDARD DEV LYR OZONE 11   .5 - .25MB  |
| OSS3     | 049143 | SOLUTION PROFILE STANDARD DEV LYR OZONE 10    1 -  .5MB  |
| OSS4     | 049144 | SOLUTION PROFILE STANDARD DEV LYR OZONE  9    2 -   1MB  |
| OSS5     | 049145 | SOLUTION PROFILE STANDARD DEV LYR OZONE  8    4 -   2MB  |
| OSS6     | 049146 | SOLUTION PROFILE STANDARD DEV LYR OZONE  7    8 -   4MB  |
| OSS7     | 049147 | SOLUTION PROFILE STANDARD DEV LYR OZONE  6   16 -   8MB  |
| OSS8     | 049148 | SOLUTION PROFILE STANDARD DEV LYR OZONE  5   32 -  16MB  |
| OSS9     | 049149 | SOLUTION PROFILE STANDARD DEV LYR OZONE  4   64 -  32MB  |
| OSS10    | 049150 | SOLUTION PROFILE STANDARD DEV LYR OZONE  3  127 -  64MB  |
| OSS11    | 049151 | SOLUTION PROFILE STANDARD DEV LYR OZONE  2  250 - 127MB  |
| OSS12    | 049152 | SOLUTION PROFILE STANDARD DEV LYR OZONE  1 1013 - 250MB  |
| OTSP     | 049153 | TOTAL OZONE FOR SOLUTION PROFILE *                       |
| OPEF     | 049154 | OZONE ERROR FLAG FOR PROFILE                             |
| OUPP     | 049155 | UPPER LEVEL PROFILE PARAMETER C                          |
| OUPS     | 049156 | UPPER LEVEL PROFILE PARAMETER SIGMA                      |
| OMR1     | 049157 | OZONE MIXING RATIO LEVEL  1   0.3MB                      |
| OMR2     | 049158 | OZONE MIXING RATIO LEVEL  2   0.4MB                      |
| OMR3     | 049159 | OZONE MIXING RATIO LEVEL  3   0.5MB                      |
| OMR4     | 049160 | OZONE MIXING RATIO LEVEL  4   0.7MB                      |
| OMR5     | 049161 | OZONE MIXING RATIO LEVEL  5   1.0MB                      |
| OMR6     | 049162 | OZONE MIXING RATIO LEVEL  6   1.5MB                      |
| OMR7     | 049163 | OZONE MIXING RATIO LEVEL  7   2.0MB                      |
| OMR8     | 049164 | OZONE MIXING RATIO LEVEL  8   3.0MB                      |
| OMR9     | 049165 | OZONE MIXING RATIO LEVEL  9   4.0MB                      |
| OMR10    | 049166 | OZONE MIXING RATIO LEVEL 10   5.0MB                      |
| OMR11    | 049167 | OZONE MIXING RATIO LEVEL 11   7.0MB                      |
| OMR12    | 049168 | OZONE MIXING RATIO LEVEL 12  10.0MB                      |
| OMR13    | 049169 | OZONE MIXING RATIO LEVEL 13  15.0MB                      |
| OMR14    | 049170 | OZONE MIXING RATIO LEVEL 14  20.0MB                      |
| OMR15    | 049171 | OZONE MIXING RATIO LEVEL 15  30.0MB                      |
| OMR16    | 049172 | OZONE MIXING RATIO LEVEL 16  40.0MB                      |
| OMR17    | 049173 | OZONE MIXING RATIO LEVEL 17  50.0MB                      |
| OMR18    | 049174 | OZONE MIXING RATIO LEVEL 18  70.0MB                      |
| OMR19    | 049175 | OZONE MIXING RATIO LEVEL 19 100.0MB                      |
| OSD12    | 049176 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER 12      |
| OSD11    | 049177 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER 11      |
| OSD10    | 049178 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER 10      |
| OSD9     | 049179 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER  9      |
| OSD8     | 049180 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER  8      |
| OSD7     | 049181 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER  7      |
| OSD6     | 049182 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER  6      |
| OSD5     | 049183 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER  5      |
| OSD4     | 049184 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER  4      |
| OSD3     | 049185 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER  3      |
| OSD2     | 049186 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER  2      |
| OSD1     | 049187 | LAYER OZONE STANDARD DEVIATION FIRST GUESS LAYER  1      |
| OQV1     | 049188 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 252.2NM       |
| OQV2     | 049189 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 275.3NM       |
| OQV3     | 049190 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 283.0NM       |
| OQV4     | 049191 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 287.6NM       |
| OQV5     | 049192 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 292.2NM       |
| OQV6     | 049193 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 297.5NM       |
| OQV7     | 049194 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 301.9NM       |
| OQV8     | 049195 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 305.8NM       |
| OQV9     | 049196 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 312.5NM       |
| OQV10    | 049197 | STANDARD DEVIATION Q-VALS MULT SCAT & REFL 317.5NM       |
| ONRI     | 049198 | NUMBER ITERATIONS FOR PROFILE SOLUTION                   |
| OVOL     | 049199 | VOLCANO CONTAMINATION INDEX                              |
| OSAA     | 049200 | SOLAR AZIMUTH ANGLE AT F-O-V START OF SCAN               |
| OSDP     | 049201 | OZONE SENSITIVITY D-PAIR                                 |
| OSPB     | 049202 | OZONE SENSITIVITY B'                                     |
| OSSS     | 049203 | SOLAR ZENITH ANGLE AT START OF SCAN                      |
| OSES     | 049204 | SOLAR ZENITH ANGLE AT END OF SCAN                        |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
* NC008001 | NULL                                                              |
|          |                                                                   |
* NC008002 | NULL                                                              |
|          |                                                                   |
* **  FINAL SUBSET STRUCTURE IN MSG TYPE 008-010, DISCONTINUED  ~FEB 2008  **  |
| NC008010 | SAID                                                              |
| NC008010 | OREC  OSEQ  ORBN  YEAR  MNTH  DAYS  HOUR  MINU  SECO  CLAT  CLON  |
| NC008010 | OVLT  OVLN  OSZA  ONV1  ONV2  ONV3  ONV4  ONV5  ONV6  ONV7  ONV8  |
| NC008010 | OGSC  OGRA  OTBE  OCTP  OPRS  ORFA  OCLD  OERR  OTAP  OSAP  ORAP  |
| NC008010 | OWAP  OTBP  OSBP  ORBP  OWBP  OTCC  OTCP  OPRR  ORAV  OSCP  OEBO  |
| NC008010 | OTAB  OG712 ORDF  OSPR  OTDP  OSIN  OTBO  OPLA  OPLO  OPSZ  ONC1  |
| NC008010 | ONC2  ONC3  ONC4  ONC5  ONC6  ONC7  ONC8  ONM1  ONM2  ONM3  ONM4  |
| NC008010 | ONM5  ONM6  ONM7  ONM8  OGWF  OGWL  OGL12 OGL11 OGL10 OGL9  OGL8  |
| NC008010 | OGL7  OGL6  OGL5  OGL4  OGL3  OGL2  OGL1  OTOP  OC01  OC02  OC03  |
| NC008010 | OC04  OC05  OC06  OC07  OC08  OC09  OC10  OIR01 OIR02 OIR03 OIR04 |
| NC008010 | OIR05 OIR06 OIR07 OIR08 OIR09 OIR10 OMSC1 OMSC2 OMSC3 OMSC4 OMSC5 |
| NC008010 | ORF1  ORF2  ORF3  ORF4  ORF5  OMSS1 OMSS2 OMSS3 OMSS4 OMSS5 OMSM1 |
| NC008010 | OMSM2 OMSM3 OMSM4 OMSM5 OFR1  OFR2  OFR3  OFR4  OFR5  OFR6  OFR7  |
| NC008010 | OFR8  OFR9  OFR10 OSP1  OSP2  OSP3  OSP4  OSP5  OSP6  OSP7  OSP8  |
| NC008010 | OSP9  OSP10 OSP11 OSP12 OSS1  OSS2  OSS3  OSS4  OSS5  OSS6  OSS7  |
| NC008010 | OSS8  OSS9  OSS10 OSS11 OSS12 OTSP  OPEF  OUPP  OUPS  OMR1  OMR2  |
| NC008010 | OMR3  OMR4  OMR5  OMR6  OMR7  OMR8  OMR9  OMR10 OMR11 OMR12 OMR13 |
| NC008010 | OMR14 OMR15 OMR16 OMR17 OMR18 OMR19 OSD12 OSD11 OSD10 OSD9  OSD8  |
| NC008010 | OSD7  OSD6  OSD5  OSD4  OSD3  OSD2  OSD1  OQV1  OQV2  OQV3  OQV4  |
| NC008010 | OQV5  OQV6  OQV7  OQV8  OQV9  OQV10 ONRI  OVOL  OSAA  OSDP  OSPB  |
| NC008010 | OSSS  OSES                                                        |
|          |                                                                   |
|          |                                                                   |
| NC008011 | SAID SIID  YYMMDD HHMMSS CLAT CLON SOZA                           |
*          |                                                                   |
| NC008011 | TSIG  SOZA  TSIG SOZA TSIG                                        |
*          | start scan  end scan solar zenith angles                          |
*          |                                                                   |
| NC008011 | RSST ORBN STKO VSAT PRES VSAT      207002 OZON 207000 SBUVTOQ     |
*          |                terrain pressure    total ozone and quality        |
*          |                                                                   |
| NC008011 | ACIDX 207002 CLDMNT 207000                                        |
*          |                                                                   |
| NC008011 | VSAT TLRFV PRLC   207002 OZON 207000 VSAT                         |
*          | cld-top pressure  ozone below cld-top pressure                    |
*          |                                                                   |
| NC008011 | "OZOPQLSQ"21                                                      |
*          | 21 layers of ozone (gess, retrieved, % conf., 20 linear coeff.)   |
*          |                                                                   |
| NC008011 | ATCT  "MIXRVQSQ"15 ATCT                                           |
*          | 15 levels of ozone mixing ratio and percent confidence            |
*          |                                                                   |
| NC008011 | SBUVPOQ                  "WAVCLDSQ"8                              |
*          | profile ozone quality     cloud amount at 8 spectro. wavelengths  |
|          |                                                                   |
|          |                                                                   |
|          |                                                                   |
| NC008012 | SAID   ORBN   YEAR   DOYR   HHMMSS 207002 INTIME 207000           |
|          |                                                                   |
| NC008012 | LTLONC GOMEEF SOZA   SOLAZI 207002 OZON   207000                  |
*          |                                 total ozone                       |
|          |                                                                   |
| NC008012 | VSAT   207001 PRES   207000 VSAT                                  |
*          |          terrain pressure                                         |
|          |                                                                   |
| NC008012 | VSAT   TLRFV  207001 PRLC   207000 207002 OZON   207000 VSAT      |
*          |                cld-top pressure   ozone below cld-top pressure    |
|          |                                                                   |
| NC008012 | 207002 CLDMNT 207000 SNOC   RSST   207004 ACIDX  207000 STKO FOVN |
|          |                                                                   |
|          |                                                                   |
|          |                                                                   |
| NC008013 | SAID   LTLONC VZAN   SOZA   YYMMDD HHMMSS STKO                    |
|          |                                                                   |
| NC008013 | 207002 OZON   207000 AFBO   TOQC   TOQF                           |
*          | total ozone and quality                                           |
|          |                                                                   |
| NC008013 | ACIDX  207002 CLDMNT 207000 FOVN                                  |
|          |                                                                   |
|          |                                                                   |
|          |                                                                   |
| NC008015 | SAID   LTLONC        SOZA   YYMMDD HHMMSS PCCF   CONV   MLST      |
| NC008015 | {OZOMXPSQ}                                                        |
*          | 37 pressure levels of ozone (mixing ratio and precision) v2       |
*          | 55 pressure levels of ozone (mixing ratio and precision) v3 2013  |
|          |                                                                   |
|          |                                                                   |
|          |                                                                   |
* **  FINAL SUBSET STRUCTURE IN MSG TYPE 008-020, DISCONTINUED  ~APR 2005  **  |
| NC008020 | YYMMDD  HOUR  201141  PTID  201000  LTLONH  TYPO  TSIG  "AOZSEQ"2 |
|          |                                                                   |
| NC008021 | YYMMDD  HOUR  201141  PTID  201000  LTLONH  TYPO  TSIG  AOZSEQ    |
|          |                                                                   |
| NC008022 | YYMMDD  HOUR  201141  PTID  201000  LTLONH  TYPO  TSIG  AOZSEQ    |
|          |                                                                   |
| NC008023 | YYMMDD  HOUR  201141  PTID  201000  LTLONH  TYPO  TSIG  AOZSEQ    |
|          |                                                                   |
| NC008031 | YYMMDD  HOUR  201141  PTID  201000  LTLONH  TYPO  TSIG  APMSEQ    |
|          |                                                                   |
| NC008032 | YYMMDD  HOUR  201141  PTID  201000  LTLONH  TYPO  TSIG  APMSEQ    |
|          |                                                                   |
| NC008041 | SAID    AODS  CLONH   CLATH YYMMDD  HHMMSS  SOZA  SOLAZI          |
| NC008041 | SCATTA  OPTD  AEROTP                                              |
|          |                                                                   |
|          |                                                                   |
| YYMMDD   | YEAR    MNTH    DAYS                                              |
|          |                                                                   |
| HHMMSS   | HOUR    MINU    SECO                                              |
|          |                                                                   |
| LTLONH   | CLATH   CLONH                                                     |
|          |                                                                   |
| LTLONC   | CLAT    CLON                                                      |
|          |                                                                   |
| AOZSEQ   | TPHR    QCIND   COPO                                              |
|          |                                                                   |
| APMSEQ   | TPHR    QCIND   201131 202129 COPOPM 202000 201000                |
|          |                                                                   |
|          |                                                                   |
|          |                                                                   |
*  Sequences below all apply to NC008011                                       |
|                                                                              |
| OZOPQLSQ | PRLC   PRLC      207002 TSIG OZOP  TSIG  OZOP        PCCF 207000  |
*          | lyr(p-bot/p-top):       gess ozone       obs ozone   percent conf |
| OZOPQLSQ | MTXSIG "LINCOFSQ"20    MTXSIG                                     |
*          |  20 linear coefficients (row of averaging kernel matrix)          |
|          |                                                                   |
|          |                                                                   |
| LINCOFSQ | LINCOF                                                            |
*          |  linear coefficients                                              |
|          |                                                                   |
|          |                                                                   |
| MIXRVQSQ | PRLC DSFTV 207006 MIXRV 207000 DSFTV 207002 PCCF 207000           |
*          |  levels: (ozone) mixing ratio and percent confidence              |
|          |                                                                   |
|          |                                                                   |
| WAVCLDSQ | 202124 201107 WAVL 201000 202000 207002 CLDMNT 207000             |
*          |  spectrographic wavelength and corresponding cloud amount         |
|          |                                                                   |
|          |                                                                   |
*  Sequences below all apply to NC008015                                       |
|                                                                              |
| OZOMXPSQ | 207004 PRLC 207000   OZMX   OZMP                                  |
*          |  levels: (ozone) mixing ratio and precision                       |
|          |                                                                   |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| AODS     |    0 |           0 |   5 | CODE TABLE               |-------------|
| PTID     |    0 |           0 |  17 | NUMERIC                  |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| WAVL     |   13 |           0 |  30 | M                        |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| TPHR     |    0 |       -2048 |  12 | HOUR                     |-------------|
| DOYR     |    0 |           0 |   9 | DAY                      |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| SOLAZI   |    2 |           0 |  16 | DEGREES                  |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| PRLC     |   -1 |           0 |  14 | PA                       |-------------|
* PRLC stored   0 *           0 *  18 * PA             (NC008012 only)         *
* PRLC stored   3 *           0 *  28 * PA             (NC008015 only)         *
| SOZA     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| VSAT     |    0 |           0 |   6 | CODE TABLE               |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| FOST     |    0 |           0 |   6 | CODE TABLE               |-------------|
| MTXSIG   |    0 |           0 |   6 | CODE TABLE               |-------------|
| RSST     |    0 |           0 |   8 | CODE TABLE               |-------------|
| ATCT     |    0 |           0 |   8 | CODE TABLE               |-------------|
| STKO     |    0 |           0 |   2 | CODE TABLE               |-------------|
| DSFTV    |    0 |        -127 |   8 | NUMERIC                  |-------------|
| PRES     |   -1 |           0 |  14 | PA                       |-------------|
* PRES stored   0 *           0 *  18 * PA             (NC008012 only)         *
| VZAN     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| OZON     |    0 |           0 |  10 | DU                       |-------------|
* OZON stored   2 *           0 *  17 * DU                                     *
| OZOP     |    0 |           0 |  10 | DU                       |-------------|
| MIXRV    |    0 |           0 |  10 | NUMERIC                  |-------------|
* MIXRV prior to scaling units are KG/KG                                       |
| OPTD     |    4 |           0 |  24 | NUMERIC                  |-------------|
| TYPO     |    0 |           0 |   4 | CODE TABLE               |-------------|
| COPO     |    9 |           0 |   9 | MOLE/MOLE                |-------------|
| COPOPM   |    9 |           0 |  10 | KG/(M**3)                |-------------|
| ACIDX    |    2 |       -1000 |  12 | NUMERIC                  |-------------|
* ACIDX stored  6 *   -10000000 *  26 * NUMERIC        (NC008012 only)         *
| SCATTA   |    2 |           0 |  16 | DEGREE                   |-------------|
| AEROTP   |    0 |           0 |   4 | CODE TABLE               |-------------|
| AFBO     |    0 |           0 |   6 | CODE TABLE               |-------------|
| OZMX     |    4 |     -100000 |  21 | CM**3/M**3               |-------------|
| OZMP     |    4 |     -100000 |  19 | CM**3/M**3               |-------------|
| MLST     |    0 |           0 |  18 | FLAG TABLE               |-------------|
| SNOC     |    0 |           0 |   7 | %                        |-------------|
| CLDMNT   |    0 |           0 |   7 | %                        |-------------|
* CLDMNT stored 2 *           0 *  14 * %                                      *
| LINCOF   |    6 |    -5000000 |  24 | NUMERIC                  |-------------|
| INTIME   |    2 |           0 |   8 | SECOND                   |-------------|
* INTIME stored 4 *           0 *  15 * SECOND                                 *
| PCCF     |    0 |           0 |   7 | %                        |-------------|
| QCIND    |    0 |           0 |   3 | CODE TABLE               |-------------|
| TLRFV    |    0 |           0 |   3 | CODE TABLE               |-------------|
| SBUVTOQ  |    0 |           0 |   4 | CODE TABLE               |-------------|
| SBUVPOQ  |    0 |           0 |   4 | CODE TABLE               |-------------|
| GOMEEF   |    0 |           0 |   5 | CODE TABLE               |-------------|
| TOQC     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TOQF     |    0 |           0 |  13 | FLAG TABLE               |-------------|
| CONV     |    1 |           0 |   6 | NUMERIC                  |-------------|
| OREC     |    0 |           0 |  10 | NUMERIC                  |-------------|
| OSEQ     |    0 |           0 |   8 | NUMERIC                  |-------------|
| OVLT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| OVLN     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| OSZA     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| ONV1     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONV2     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONV3     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONV4     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONV5     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONV6     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONV7     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONV8     |    0 |           0 |  10 | NUMERIC                  |-------------|
| OGSC     |    0 |           0 |  16 | NUMERIC                  |-------------|
| OGRA     |    1 |           0 |  24 | CODE TABLE               |-------------|
| OTBE     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OCTP     |    2 |           0 |   7 | ATM                      |-------------|
| OPRS     |    2 |           0 |   7 | ATM                      |-------------|
| ORFA     |    2 |           0 |   7 | NUMERIC                  |-------------|
| OCLD     |    0 |           0 |   7 | %                        |-------------|
| OERR     |    0 |           0 |   5 | CODE TABLE               |-------------|
| OTAP     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OSAP     |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| ORAP     |    2 |           0 |   7 | NUMERIC                  |-------------|
| OWAP     |    2 |           0 |   7 | NUMERIC                  |-------------|
| OTBP     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OSBP     |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| ORBP     |    2 |           0 |   7 | NUMERIC                  |-------------|
| OWBP     |    2 |           0 |   7 | NUMERIC                  |-------------|
| OTCC     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OTCP     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OPRR     |    2 |           0 |   7 | ATM                      |-------------|
| ORAV     |    2 |           0 |   7 | NUMERIC                  |-------------|
| OSCP     |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| OEBO     |    0 |           0 |   5 | CODE TABLE               |-------------|
| OTAB     |    2 |       -1000 |  12 | CODE TABLE               |-------------|
| OG712    |    1 |           0 |  24 | CODE TABLE               |-------------|
| ORDF     |    2 |         -10 |  10 | NUMERIC                  |-------------|
| OSPR     |    2 |           0 |   7 | ATM                      |-------------|
| OTDP     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OSIN     |    2 |     -100000 |  18 | NUMERIC                  |-------------|
| OTBO     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OPLA     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| OPLO     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| OPSZ     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| ONC1     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONC2     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONC3     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONC4     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONC5     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONC6     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONC7     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONC8     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONM1     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONM2     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONM3     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONM4     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONM5     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONM6     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONM7     |    0 |           0 |  10 | NUMERIC                  |-------------|
| ONM8     |    0 |           0 |  10 | NUMERIC                  |-------------|
| OGWF     |    0 |           0 |  25 | NUMERIC                  |-------------|
| OGWL     |    0 |           0 |  25 | NUMERIC                  |-------------|
| OGL12    |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL11    |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL10    |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL9     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL8     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL7     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL6     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL5     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL4     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL3     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL2     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OGL1     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OTOP     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OC01     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OC02     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OC03     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OC04     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OC05     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OC06     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OC07     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OC08     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OC09     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OC10     |    2 |           0 |  24 | NUMERIC                  |-------------|
| OIR01    |    0 |           0 |   7 | %                        |-------------|
| OIR02    |    0 |           0 |   7 | %                        |-------------|
| OIR03    |    0 |           0 |   7 | %                        |-------------|
| OIR04    |    0 |           0 |   7 | %                        |-------------|
| OIR05    |    0 |           0 |   7 | %                        |-------------|
| OIR06    |    0 |           0 |   7 | %                        |-------------|
| OIR07    |    0 |           0 |   7 | %                        |-------------|
| OIR08    |    0 |           0 |   7 | %                        |-------------|
| OIR09    |    0 |           0 |   7 | %                        |-------------|
| OIR10    |    0 |           0 |   7 | %                        |-------------|
| OMSC1    |    2 |           0 |   7 | NUMERIC                  |-------------|
| OMSC2    |    2 |           0 |   7 | NUMERIC                  |-------------|
| OMSC3    |    2 |           0 |   7 | NUMERIC                  |-------------|
| OMSC4    |    2 |           0 |   7 | NUMERIC                  |-------------|
| OMSC5    |    2 |           0 |   7 | NUMERIC                  |-------------|
| ORF1     |    2 |           0 |   7 | NUMERIC                  |-------------|
| ORF2     |    2 |           0 |   7 | NUMERIC                  |-------------|
| ORF3     |    2 |           0 |   7 | NUMERIC                  |-------------|
| ORF4     |    2 |           0 |   7 | NUMERIC                  |-------------|
| ORF5     |    2 |           0 |   7 | NUMERIC                  |-------------|
| OMSS1    |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| OMSS2    |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| OMSS3    |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| OMSS4    |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| OMSS5    |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| OMSM1    |    2 |           0 |  11 | NUMERIC                  |-------------|
| OMSM2    |    2 |           0 |  11 | NUMERIC                  |-------------|
| OMSM3    |    2 |           0 |  11 | NUMERIC                  |-------------|
| OMSM4    |    2 |           0 |  11 | NUMERIC                  |-------------|
| OMSM5    |    2 |           0 |  11 | NUMERIC                  |-------------|
| OFR1     |    0 |           0 |   7 | %                        |-------------|
| OFR2     |    0 |           0 |   7 | %                        |-------------|
| OFR3     |    0 |           0 |   7 | %                        |-------------|
| OFR4     |    0 |           0 |   7 | %                        |-------------|
| OFR5     |    0 |           0 |   7 | %                        |-------------|
| OFR6     |    0 |           0 |   7 | %                        |-------------|
| OFR7     |    0 |           0 |   7 | %                        |-------------|
| OFR8     |    0 |           0 |   7 | %                        |-------------|
| OFR9     |    0 |           0 |   7 | %                        |-------------|
| OFR10    |    0 |           0 |   7 | %                        |-------------|
| OSP1     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP2     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP3     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP4     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP5     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP6     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP7     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP8     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP9     |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP10    |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP11    |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSP12    |    2 |           0 |  16 | M ATM CM                 |-------------|
| OSS1     |    0 |           0 |   7 | %                        |-------------|
| OSS2     |    0 |           0 |   7 | %                        |-------------|
| OSS3     |    0 |           0 |   7 | %                        |-------------|
| OSS4     |    0 |           0 |   7 | %                        |-------------|
| OSS5     |    0 |           0 |   7 | %                        |-------------|
| OSS6     |    0 |           0 |   7 | %                        |-------------|
| OSS7     |    0 |           0 |   7 | %                        |-------------|
| OSS8     |    0 |           0 |   7 | %                        |-------------|
| OSS9     |    0 |           0 |   7 | %                        |-------------|
| OSS10    |    0 |           0 |   7 | %                        |-------------|
| OSS11    |    0 |           0 |   7 | %                        |-------------|
| OSS12    |    0 |           0 |   7 | %                        |-------------|
| OTSP     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OPEF     |    0 |           0 |   4 | CODE TABLE               |-------------|
| OUPP     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OUPS     |    2 |           0 |  17 | M ATM CM                 |-------------|
| OMR1     |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR2     |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR3     |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR4     |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR5     |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR6     |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR7     |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR8     |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR9     |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR10    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR11    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR12    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR13    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR14    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR15    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR16    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR17    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR18    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OMR19    |    2 |           0 |  13 | MGM/GM                   |-------------|
| OSD12    |    0 |           0 |   7 | %                        |-------------|
| OSD11    |    0 |           0 |   7 | %                        |-------------|
| OSD10    |    0 |           0 |   7 | %                        |-------------|
| OSD9     |    0 |           0 |   7 | %                        |-------------|
| OSD8     |    0 |           0 |   7 | %                        |-------------|
| OSD7     |    0 |           0 |   7 | %                        |-------------|
| OSD6     |    0 |           0 |   7 | %                        |-------------|
| OSD5     |    0 |           0 |   7 | %                        |-------------|
| OSD4     |    0 |           0 |   7 | %                        |-------------|
| OSD3     |    0 |           0 |   7 | %                        |-------------|
| OSD2     |    0 |           0 |   7 | %                        |-------------|
| OSD1     |    0 |           0 |   7 | %                        |-------------|
| OQV1     |    0 |           0 |   7 | %                        |-------------|
| OQV2     |    0 |           0 |   7 | %                        |-------------|
| OQV3     |    0 |           0 |   7 | %                        |-------------|
| OQV4     |    0 |           0 |   7 | %                        |-------------|
| OQV5     |    0 |           0 |   7 | %                        |-------------|
| OQV6     |    0 |           0 |   7 | %                        |-------------|
| OQV7     |    0 |           0 |   7 | %                        |-------------|
| OQV8     |    0 |           0 |   7 | %                        |-------------|
| OQV9     |    0 |           0 |   7 | %                        |-------------|
| OQV10    |    0 |           0 |   7 | %                        |-------------|
| ONRI     |    0 |           0 |   7 | NUMERIC                  |-------------|
| OVOL     |    2 |       -1000 |  12 | NUMERIC                  |-------------|
| OSAA     |    0 |      -32000 |  16 | RAD                      |-------------|
| OSDP     |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| OSPB     |    2 |           0 |   7 | (M ATM CM)**-1           |-------------|
| OSSS     |    4 |           0 |  29 | RAD                      |-------------|
| OSES     |    4 |           0 |  29 | RAD                      |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
