.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC012001 | A61201 | M TYPE 012-001  DMSP/SSM-I - Brightness Temperatures     |
| NC012002 | A61202 | M TYPE 012-002  DMSP/SSM-I - Derived Products            |
| NC012003 | A61203 | M TYPE 012-003  GPS - Integrated Precipitable Water      |
* NC012004 | A61113 | M TYPE 012-004  DMSP/SSM-IS - Derived Products           |
| NC012005 | A61205 | M TYPE 012-005  ERS/SAR                                  |
*  ** MESSAGE TYPE 012-005 NO LONGER PRODUCED AFTER JULY 2011 **               |
| NC012008 | A61208 | M TYPE 012-008  ERS/Scatterometer Winds                  |
*  ** MESSAGE TYPE 012-008 NO LONGER PRODUCED AFTER JULY 2011 **               |
| NC012009 | A61209 | M TYPE 012-009  ERS/Radar Altimeter Data                 |
*  ** MESSAGE TYPE 012-009 NO LONGER PRODUCED AFTER JULY 2011 **               |
| NC012010 | A61210 | M TYPE 012-010  NAVOCEANO/POES Low-Res. Sea Sfc Temp     |
*  ** MESSAGE TYPE 012-010 NO LONGER PRODUCED AFTER APPROX. SEPTEMBER 2001 **  |
| NC012011 | A61211 | M TYPE 012-011  NESDIS/POES SST & AVHRR Tb/Albedo        |
| NC012012 | A61214 | M TYPE 012-012  NAVOCEANO/POES SST & AVHRR Tb/Albdo      |
| NC012013 | A61226 | M TYPE 012-013  NASA/TRMM TMI microwave imager           |
| NC012017 | A61198 | M TYPE 012-017  NAVOCEANO/POES physical SST retrievals   |
| NC012018 | A61199 | M TYPE 012-018  NESDIS/POES physical SST retrievals      |
| NC012022 | A61228 | M TYPE 012-022  NESDIS/GOES Sea Surface Temperatures     |
* NC012023 | A61154 | M TYPE 012-023  NPP Sea Surface Temperatures - Future    |
| NC012031 | A61250 | M TYPE 012-031  AQUA/AMSR-E Ocean Sfc Products(level 2)  |
| NC012034 | A62221 | M TYPE 012-034  AQUA/AMSR-E Ocean Sfc Prod MISST(SWATH)  |
| NC012103 | A61212 | M TYPE 012-103  DMSP/SSM/I - Neural Net 3 Products       |
| NC012122 | A61156 | M TYPE 012-122  METOP 50 KM ASCAT scatterometer data     |
| NC012123 | A61114 | M TYPE 012-123  METOP 25 KM ASCAT scatterometer data     |
| NC012137 | A61213 | M TYPE 012-137  QuikSCAT scatterometer data              |
*  ** MESSAGE TYPE 012-137 NO LONGER PRODUCED AFTER NOVEMBER 2009 **           |
| NC012138 | A61180 | M TYPE 012-138  WindSat scatterometer data from FNMOC    |
| NC012139 | A61206 | M TYPE 012-139  WindSat scatterometer data from NESDIS   |
| NC012150 | A61111 | M TYPE 012-150  NASA Langley pixel-level cloud data      |
|          |        |                                                          |
| YYMMDD   | 301011 | YEAR, MONTH, DAY                                         |
| HHMMSS   | 301013 | HOUR, MINUTE, SECOND                                     |
| LTLONH   | 301021 | LATITUDE/LONGITUDE (HIGH ACCURACY)                       |
| ASCATHDR | 301125 | ASCAT HEADER INFORMATION                                 |
|          |        |                                                          |
| SPITSEQN | 310051 | SATELLITE POSITION AND INSTRUMENT TEMPERATURES SEQUENCE  |
| SITPSEQN | 310052 | SATELLITE INSTRUMENT TYPE AND POSITION SEQUENCE          |
|          |        |                                                          |
| ASCAT1BC | 312055 | ASCAT LEVEL 1B CELL INFORMATION                          |
| SCATWNDC | 312056 | SCATTEROMETER WIND CELL INFORMATION                      |
| AMBIGWND | 312057 | AMBIGUOUS WIND DATA                                      |
| ASCAT1BD | 312058 | ASCAT LEVEL 1B DATA                                      |
| SCATWNDD | 312059 | SCATTEROMETER WIND DATA                                  |
| SCATSMST | 312060 | SCATTEROMETER SOIL MOISTURE DATA                         |
| ASCAT1B2 | 312061 | ASCAT LEVEL 1B AND LEVEL 2 DATA                          |
|          |        |                                                          |
| ASCATSG0 | 321030 | ASCAT SIGMA-0 INFORMATION                                |
|          |        |                                                          |
| INTMS    | 350207 | SATELLITE INSTRUMENT TEMPERATURES                        |
| AVCSEQ   | 350212 | AVHRR (GAC) CHANNEL SEQUENCE                             |
|          |        |                                                          |
| BID      | 352001 | BULLETIN ID DATA                                         |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
|          |        |                                                          |
| SLCA     | 361155 | SSM/I LOCATION SEQUENCE                                  |
| L2_OCEAN | 361190 | AMSR-E LEVEL-2 OCEAN DATA SEQUENCE                       |
| SPRD     | 361216 | SSM/I PRODUCTS SEQUENCE                                  |
| SBRT     | 361217 | SSM/I BRIGHTNESS TEMPERATURE REPLICATED DATA SEQUENCE    |
| SRDA     | 361218 | SSM/I BRIGHTNESS TEMPERATURE DATA SEQUENCE               |
| ESQ1     | 361219 | ERS SPECTRAL COEFFICIENT SEQUENCE                        |
| ESQ2     | 361220 | ERS SPECTRAL COEFFICIENT SEQUENCE                        |
| ESQ3     | 361251 | ERS RADAR ANGLES SEQUENCE                                |
| SNNP     | 361252 | SSM/I NEURAL NET PRODUCTS SEQUENCE                       |
| SLCA85   | 361253 | SSM/I 85 GHz LOCATION SEQUENCE                           |
| SRDA85   | 361254 | SSM/I 85 GHz BRIGHTNESS TEMPERATURE DATA SEQUENCE        |
| SBRT85   | 361255 | SSM/I 85 GHz BRIGHTNESS TEMP REPLICATED DATA SEQUENCE    |
|          |        |                                                          |
| WSSEQ1   | 362248 | WINDSAT WIND & ERROR SEQUENCE                            |
| ISWVSEQ1 | 362249 | WINDSAT INDEX OF SELECTED WIND VECTOR SEQUENCE           |
|          |        |                                                          |
|          |        |                                                          |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| DOMO     | 001012 | DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM         |
| SMMO     | 001013 | SPEED OF MOTION OF MOVING OBSERVING PLATFORM             |
| GNAP     | 001032 | GENERATING APPLICATION                                   |
| OGCE     | 001033 | IDENTIFICATION OF ORIGINATING/GENERATING CENTER          |
| GSES     | 001034 | IDENTIFICATION OF ORIGINATING/GENERATING SUB-CENTER      |
| PS00     | 001041 | ABSOLUTE PLATFORM VELOCITY - FIRST COMPONENT             |
| PS90     | 001042 | ABSOLUTE PLATFORM VELOCITY - SECOND COMPONENT            |
| PSNP     | 001043 | ABSOLUTE PLATFORM VELOCITY - THIRD COMPONENT             |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
|          |        |                                                          |
| SIID     | 002019 | SATELLITE INSTRUMENTS                                    |
| SIDU     | 002021 | SATELLITE INSTRUMENT DATA USED IN PROCESSING             |
| CTRE     | 002026 | CROSS TRACK RESOLUTION                                   |
| ATRE     | 002027 | ALONG TRACK RESOLUTION                                   |
| SSIN     | 002048 | SATELLITE SENSOR INDICATOR                               |
| ANPO     | 002104 | ANTENNA POLARISATION                                     |
| RAIA     | 002111 | RADAR INCIDENCE ANGLE                                    |
| RALA     | 002112 | RADAR LOOK ANGLE                                         |
| NOAL     | 002113 | NUMBER OF AZIMUTH LOOKS                                  |
| MEFR     | 002121 | MEAN FREQUENCY                                           |
| ANAZ     | 002134 | ANTENNA BEAM AZIMUTH                                     |
| SRBA     | 002140 | SATELLITE RADAR BEAM AZIMUTH ANGLE                       |
| INCN     | 002150 | TOVS/ATOVS/AVHRR INSTRUMENTATION CHANNEL NUMBER          |
| RAID     | 002151 | RADIOMETER IDENTIFIER                                    |
| CTREC    | 002226 | CROSS TRACK RESOLUTION (COARSE)                          |
| ATREC    | 002227 | ALONG TRACK RESOLUTION (COARSE)                          |
| RAIAH    | 002231 | RADAR INCIDENCE ANGLE (HIGH ACCURACY)                    |
| RALAH    | 002232 | RADAR LOOK ANGLE (HIGH ACCURACY)                         |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| SECX     | 004206 | SECOND (EXTENDED)                                        |
| MSEC     | 004208 | MILLISECOND (FRACTIONAL)                                 |
|          |        |                                                          |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
| SOLAZI   | 005022 | SOLAR AZIMUTH                                            |
| DRSP     | 005030 | DIRECTION (SPECTRAL)                                     |
| PSH1     | 005033 | PIXEL SIZE ON HORIZONTAL - 1                             |
| ATRN     | 005034 | ALONG TRACK ROW NUMBER                                   |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| SLNM     | 005041 | SCAN LINE NUMBER                                         |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
| FOVN     | 005043 | FIELD OF VIEW NUMBER                                     |
| SCNN     | 005201 | SCAN NUMBER                                              |
| POSN     | 005202 | POSITION NUMBER                                          |
| CLAT85   | 005203 | LATITUDE FOR 85 GHz (COARSE ACCURACY)                    |
| CHNM85   | 005204 | CHANNEL NUMBER FOR 85 GHz                                |
| POSN85   | 005205 | POSITION NUMBER FOR 85 GHz                               |
|          |        |                                                          |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| WNSP     | 006030 | WAVE NUMBER (SPECTRAL)                                   |
| CTCN     | 006034 | CROSS TRACK CELL NUMBER                                  |
| SSTYPE   | 006193 | SST OBS TYPE                                             |
| SSTSRC   | 006194 | SST OBS SOURCE                                           |
| CLON85   | 006203 | LONGITUDE FOR 85 GHz (COARSE ACCURACY)                   |
|          |        |                                                          |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| SAZA     | 007024 | SATELLITE ZENITH ANGLE                                   |
| SOZA     | 007025 | SOLAR ZENITH ANGLE                                       |
| SSGA     | 007192 | SATELLITE-SUN GLINT ANGLE                                |
|          |        |                                                          |
| METFET   | 008011 | METEOROLOGICAL FEATURE                                   |
| SLIT     | 008018 | SEAWINDS LAND/ICE SURFACE TYPE                           |
| ACAV     | 008022 | TOTAL NUMBER(WITH RESPECT TO ACCUMULATION OR AVERAGE)    |
| TDQL     | 008025 | TIME DIFFERENCE QUALIFIER                                |
| SSMS     | 008060 | SAMPLE SCAN MODE SIGNIFICANCE                            |
| STKO     | 008075 | ASCENDING / DESCENDING ORBIT FLAG                        |
| BEAMI    | 008085 | BEAM IDENTIFIER                                          |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
|          |        |                                                          |
| PRES     | 010004 | PRESSURE                                                 |
| PDNP     | 010031 | PLATFORM DISTANCE TOWARDS NORTH POLE FROM EARTH'S CENTR  |
| SDAL     | 010050 | STANDARD DEVIATION ALTITUDE                              |
| HOAU     | 010095 | HEIGHT OF ATMOSPHERE USED                                |
|          |        |                                                          |
| WSPD     | 011002 | WIND SPEED (OCEAN SURFACE)                               |
| WD10     | 011011 | WIND DIRECTION AT 10 METERS                              |
| WS10     | 011012 | WIND SPEED AT 10 METERS                                  |
| SDHS     | 011050 | STANDARD DEVIATION OF HORIZONTAL WIND SPEED              |
| FUWS     | 011052 | FORMAL UNCERTAINTY IN WIND SPEED                         |
| FUWD     | 011053 | FORMAL UNCERTAINTY IN WIND DIRECTION                     |
| MWD10    | 011081 | MODEL WIND DIRECTION AT 10 METERS                        |
| MWS10    | 011082 | MODEL WIND SPEED AT 10 METERS                            |
| WD10H    | 011211 | WIND DIRECTION AT 10 M (HIGH ACCURACY)                   |
| WS10H    | 011212 | WIND SPEED AT 10 M (HIGH ACCURACY)                       |
|          |        |                                                          |
| TMBRST   | 012063 | BRIGHTNESS TEMPERATURE                                   |
| TMINST   | 012064 | INSTRUMENT TEMPERATURE                                   |
| SDTB     | 012065 | STANDARD DEVIATION BRIGHTNESS TEMPERATURE                |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMSK     | 012161 | SKIN TEMPERATURE                                         |
| EBBTH    | 012162 | EQUIVALENT BLACK BODY TEMPERATURE                        |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE (HIGH ACCURACY)                   |
| TMBR85   | 012233 | BRIGHTNESS TEMPERATURE FOR 85 GHz                        |
|          |        |                                                          |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| TOSD     | 013013 | SNOW DEPTH                                               |
| REQV     | 013014 | RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGE RATE)         |
| TPWT     | 013016 | TOTAL PRECIPITABLE WATER                                 |
| PRAT     | 013055 | PRECIPITATION INTENSITY                                  |
| TCWV     | 013095 | TOTAL COLUMN WATER VAPOR                                 |
| MRWVC    | 013096 | MWR WATER VAPOR CONTENT (TOTAL WATER VAPOR)              |
| MRLWC    | 013097 | MWR LIQUID WATER CONTENT (TOTAL CLOUD LIQUID WATER)      |
| SMOI     | 013197 | SOIL MOISTURE                                            |
| TRRT     | 013205 | TOTAL RAIN RATE                                          |
| RCWA     | 013207 | RAIN + CLOUD WATER                                       |
| PCIA     | 013208 | PRECIPITATION + CLOUD ICE                                |
| CRRT     | 013215 | CONVECTIVE RAIN RATE                                     |
|          |        |                                                          |
| ALBD     | 014027 | ALBEDO                                                   |
|          |        |                                                          |
| LIED     | 015011 | LOG_10 OF INTEGRATED ELECTRON DENSITY                    |
| MSCN     | 015015 | MAXIMUM SPECTRAL COMPONENT BEFORE NORMALISATION          |
| OPTH     | 015193 | AEROSOL OPTICAL THICKNESS                                |
|          |        |                                                          |
| HOCB     | 020013 | HEIGHT OF BASE OF CLOUD                                  |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| CDBP     | 020015 | PRESSURE AT BASE OF CLOUD                                |
| CDTP     | 020016 | PRESSURE AT TOP OF CLOUD                                 |
| CLDP     | 020056 | CLOUD PHASE                                              |
| SNOC     | 020065 | SNOW COVER                                               |
| ICEP     | 020095 | ICE PROBABILITY                                          |
| ICEA     | 020096 | ICE AGE ("A" PARAMETER)                                  |
| ICON     | 020208 | ICE CONCENTRATION                                        |
| ICAG     | 020209 | ICE AGE                                                  |
| ICED     | 020210 | ICE EDGE                                                 |
| SFTP     | 020216 | CALCULATED SURFACE TYPE                                  |
| SFTG     | 020217 | SURFACE TAG                                              |
| SFTG85   | 020218 | SURFACE TAG FOR 85 GHz                                   |
| WSST     | 020219 | WINDSAT SURFACE TYPE                                     |
|          |        |                                                          |
| VILWC    | 021031 | VERTICALLY-INTEGRATED LIQUID WATER CONTENT               |
| BKST     | 021062 | BACKSCATTER                                              |
| RARE     | 021063 | RADIOMETRIC RESOLUTION (NOISE VALUE)                     |
| CLNE     | 021064 | CLUTTER NOISE ESTIMATE                                   |
| MPCN     | 021065 | MISSING PACKET COUNTER                                   |
| WSPC     | 021066 | WAVE SCATTEROMETER PRODUCT CONFIDENCE                    |
| WSPC2    | 021067 | WIND SCATTEROMETER PRODUCT CONFIDENCE                    |
| RAPC     | 021068 | RADAR ALTIMETER PRODUCT CONFIDENCE                       |
| PEAK     | 021071 | PEAKINESS                                                |
| SACS     | 021072 | SATELLITE ALTIMETER CALIBRATION STATUS                   |
| SAIM     | 021073 | SATELLITE ALTIMETER INSTRUMENT MODE                      |
| SPIN     | 021075 | SPECTRAL INTENSITY                                       |
| REIN     | 021076 | REPRESENTATION OF INTENSITIES                            |
| ACIO     | 021077 | ALTITUDE CORRECTION (IONOSPHERE)                         |
| ACDT     | 021078 | ALTITUDE CORRECTION (DRY TROPOSPHERE)                    |
| ACWT     | 021079 | ALTITUDE CORRECTION (WET TROPOSPHERE)                    |
| ACCC     | 021080 | ALTITUDE CORRECTION (CALIBRATION CONSTANT)               |
| OLCH     | 021081 | OPEN LOOP CORRECTION (HEIGHT-TIME LOOP)                  |
| OLCA     | 021082 | OPEN LOOP CORRECTION (AUTO GAIN CONTROL)                 |
| WBKS     | 021088 | WET BACKSCATTER                                          |
| NWVA     | 021101 | NUMBER OF VECTOR AMBIGUITIES                             |
| ISWV     | 021102 | INDEX OF SELECTED WIND VECTOR                            |
| TNSM     | 021103 | TOTAL NUMBER OF SIGMA-0 MEASUREMENTS                     |
| LKCS     | 021104 | LIKELIHOOD COMPUTED FOR SOLUTION                         |
| KVCA     | 021106 | Kp VARIANCE COEFF (ALPHA)                                |
| KVCB     | 021107 | Kp VARIANCE COEFF (BETA)                                 |
| SWVQ     | 021109 | SEAWINDS VECTOR CELL QUALITY MARK                        |
| NIBF     | 021110 | NUMBER OF INNER-BEAM SIGMA-0 (FORWARD OF SATELLITE)      |
| NOBF     | 021111 | NUMBER OF OUTER-BEAM SIGMA-0 (FORWARD OF SATELLITE)      |
| NIBA     | 021112 | NUMBER OF INNER-BEAM SIGMA-0 (AFT OF SATELLITE)          |
| NOBA     | 021113 | NUMBER OF OUTER-BEAM SIGMA-0 (AFT OF SATELLITE)          |
| KVCG     | 021114 | Kp VARIANCE COEFF (GAMMA)                                |
| SSQU     | 021115 | SEAWINDS SIGMA-0 QUALITY                                 |
| SSMD     | 021116 | SEAWINDS SIGMA-0 MODE                                    |
| SVQC     | 021117 | SIGMA-0 VARIANCE QUALITY CONTROL                         |
| ACRS     | 021118 | ATTENUATION CORRECTION ON SIGMA-0                        |
| WSGF     | 021119 | WIND SCATTEROMETER GEOPHYSICAL MODEL FUNC                |
| SPRR     | 021120 | SEAWINDS PROBABILITY OF RAIN                             |
| SNRI     | 021121 | SEAWINDS NOF RAIN INDEX                                  |
| ACST     | 021122 | ATTENUATION CORRECTION ON SIGMA-0 (FROM BRT. TEMP.)      |
| SNRCS    | 021123 | SEAWINDS NORMALIZED RADAR CROSS-SECTION                  |
| BEAMC    | 021150 | BEAM COLLOCATION                                         |
| EES40    | 021151 | ESTIMATED ERROR IN SIGMA-0 AT 40 DEG. INCIDENCE ANGLE    |
| S40IA    | 021152 | SLOPE AT 40 DEG. INCIDENCE ANGLE                         |
| EEL40    | 021153 | ESTIMATED ERROR IN SLOPE AT 40 DEG. INCIDENCE ANGLE      |
| SMOS     | 021154 | SOIL MOISTURE SENSITIVITY                                |
| WVCQ     | 021155 | WIND VECTOR CELL QUALITY                                 |
| BSCD     | 021156 | BACKSCATTER DISTANCE                                     |
| LULAU    | 021157 | LOSS PER UNIT LENGTH OF ATMOSPHERE USED                  |
| AKPEQ    | 021158 | ASCAT kp ESTIMATE QUALITY                                |
| ASGU     | 021159 | ASCAT SIGMA-0 USABILITY                                  |
| AUSY     | 021160 | ASCAT USE OF SYNTHETIC DATA                              |
| ASDQ     | 021161 | ASCAT SYNTHETIC DATA QUALITY                             |
| ASOAQ    | 021162 | ASCAT SATELLITE ORBIT AND ATTITUDE QUALITY               |
| ASARC    | 021163 | ASCAT SOLAR ARRAY REFLECTION CONTAMINATION               |
| ATPQ     | 021164 | ASCAT TELEMETRY PRESENCE AND QUALITY                     |
| AERFP    | 021165 | ASCAT EXTRAPOLATED REFERENCE FUNCTION PRESENCE           |
| ALFR     | 021166 | ASCAT LAND FRACTION                                      |
|          |        |                                                          |
| SDWH     | 022026 | STANDARD DEVIATION OF SIGNIFICANT WAVE HEIGHT            |
| SST1     | 022043 | SEA SURFACE TEMPERATURE                                  |
| SGWH     | 022070 | SIGNIFICANT WAVE HEIGHT                                  |
| MWLW     | 022097 | MEAN WAVELENGTH FOR WAVELENGTH > 731 METERS              |
| WSLW     | 022098 | WAVELENGTH SPREAD FOR WAVELENGTH > 731 METERS            |
| MDLW     | 022099 | MEAN DIRECTION FOR WAVELENGTH > 731 METERS               |
| DSLW     | 022100 | DIRECTION SPREAD FOR WAVELENGTH > 731 METERS             |
| TELW     | 022101 | TOTAL ENERGY FOR WAVELENGTH > 731 METERS                 |
| IREL     | 022227 | RELIABILITY OF SST RETRIEVAL (HIGHER IS MORE RELIABLE)   |
| IRMS     | 022228 | INTERNAL RMS ERROR OF SST RETRIEVAL                      |
|          |        |                                                          |
| CLTR     | 025010 | CLUTTER TREATMENT                                        |
| ACCO     | 025014 | AZIMUTH CLUTTER CUTOFF                                   |
| SWID     | 025060 | SOFTWARE IDENTIFICATION                                  |
| DBID     | 025062 | DATABASE IDENTIFICATION                                  |
| MJFC     | 025070 | MAJOR FRAME COUNT                                        |
| TDEL     | 025220 | TOTAL DELAY                                              |
| ETDL     | 025221 | ERROR IN TOTAL DELAY                                     |
| HSDL     | 025222 | HYDROSTATIC DELAY                                        |
| EHSD     | 025223 | ERROR IN HYDROSTATIC DELAY                               |
| WMTM     | 025224 | WEIGHTED MEAN TEMPERATURE                                |
| WDMF     | 025225 | WET DELAY MAPPING FUNCTION                               |
|          |        |                                                          |
| PD00     | 027031 | PLATFORM DISTANCE TOWARDS LONG  0 FROM EARTH'S CENTER    |
|          |        |                                                          |
| PD90     | 028031 | PLATFORM DISTANCE TOWARDS LONG 90 FROM EARTH'S CENTER    |
|          |        |                                                          |
| COGT     | 029002 | CO-ORDINATE GRID TYPE                                    |
|          |        |                                                          |
| CHSQ     | 033199 | CHI-SQUARED (OF THE WIND VECTOR RETRIEVAL)               |
| WSEQC1   | 033200 | WINDSAT EDR QC FLAG #1                                   |
| PHER     | 033201 | EST. ERROR COVARIANCE FOR WIND DIRECTION RETRIEVAL       |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| RFLG     | 033217 | RAIN FLAG (WIND QUALITY INDICATOR)                       |
| PRXF     | 033232 | AMSR-E PROXIMITY FLAG                                    |
| OSQC     | 033233 | AMSR-E LEVEL 2 OCEAN SUMMARY QUALITY CODE                |
| OPQF     | 033234 | AMSR-E LEVEL 2 OCEAN PRODUCT QUALITY FLAG                |
| SSTE     | 033245 | EST. ERROR COVARIANCE FOR SEA SURFACE TEMP RETRIEVAL     |
| SPDE     | 033246 | EST. ERROR COVARIANCE FOR WIND SPEED RETRIEVAL           |
| VPRE     | 033247 | EST. ERROR COVARIANCE FOR TOTAL WATER VAPOR RETRIEVAL    |
| CLDE     | 033248 | EST. ERROR COVARIANCE FOR TOTAL CLD LIQUID WATER RETR.   |
|          |        |                                                          |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
|          |        |                                                          |
| SSOM     | 040001 | SURFACE SOIL MOISTURE (MS)                               |
| EESSM    | 040002 | ESTIMATED ERROR IN SURFACE SOIL MOISTURE                 |
| MSSM     | 040003 | MEAN SURFACE SOIL MOISTURE                               |
| RFDT     | 040004 | RAINFALL DETECTION                                       |
| SMCF     | 040005 | SOIL MOISTURE CORRECTION FLAG                            |
| SMPF     | 040006 | SOIL MOISTURE PROCESSING FLAG                            |
| SMQL     | 040007 | SOIL MOISTURE QUALITY                                    |
| FLSF     | 040008 | FROZEN LAND SURFACE FRACTION                             |
| IWFR     | 040009 | INUNDATION AND WETLAND FRACTION                          |
| TPCX     | 040010 | TOPOGRAPHIC COMPLEXITY                                   |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC012001 | SAID     YEAR     MNTH     DAYS     HOUR     MINU     SECO        |
| NC012001 | ORBN     SCNN     {SLCA}   {SBRT}   {SLCA85} {SBRT85}             |
|          |                                                                   |
| NC012002 | SAID     YEAR     MNTH     DAYS     HOUR     MINU     SECO        |
| NC012002 | ORBN     SCNN     {SLCA}   {SPRD}                                 |
|          |                                                                   |
| NC012103 | SAID     YEAR     MNTH     DAYS     HOUR     MINU     SECO        |
| NC012103 | ORBN     SCNN     {SLCA}   {SNNP}                                 |
|          |                                                                   |
| NC012003 | BID      RPID     RCPTIM   CORN     YEAR     MNTH     DAYS        |
| NC012003 | HOUR     MINU     SECO     CLAT     CLON     SELV     PRES        |
| NC012003 | TMDB     REHU     TDEL     ETDL     HSDL     EHSD     202131      |
| NC012003 | 201138   TPWT     201000   202000   WMTM     WDMF                 |
|          |                                                                   |
| NC012005 | SAID     SWID     OGCE     GSES     DOMO     YEAR     MNTH        |
| NC012005 | DAYS     HOUR     MINU     SECO     MSEC     PD00     PD90        |
| NC012005 | PDNP     PS00     PS90     PSNP     SIDU     YEAR     MNTH        |
| NC012005 | DAYS     HOUR     MINU     SECO     MSEC     CLAT     CLON        |
| NC012005 | ANPO     MEFR     NOAL     CTRE     ATRE     RAIA     SRBA        |
| NC012005 | 202127   SMMO     202000   202126   SELV     202000   CLTR        |
| NC012005 | CLNE     MSCN     COGT     REIN    "ESQ1"12                       |
| NC012005 | WSPC     SSMS     ACAV     SSMS     ACAV     ACCO     TELW        |
| NC012005 | MWLW     WSLW     MDLW     DSLW                                   |
|          |                                                                   |
* **  FINAL SUBSET STRUCTURE IN MSG TYPE 012-008, DISCONTINUED  ~FEB 2001  **  |
| NC012008 | SAID     SWID     OGCE     GSES     DOMO     YEAR     MNTH        |
| NC012008 | DAYS     HOUR     MINU     SECO     MSEC     PD00     PD90        |
| NC012008 | PDNP     PS00     PS90     PSNP     SIDU     YEAR     MNTH        |
| NC012008 | DAYS     HOUR     MINU     SECO     MSEC     CLAT     CLON        |
| NC012008 | "ESQ3"3                                                           |
| NC012008 | WS10     WD10     WSPC2                                           |
|          |                                                                   |
| NC012009 | SAID     SWID     OGCE     GSES     DOMO     YEAR     MNTH        |
| NC012009 | DAYS     HOUR     MINU     SECO     MSEC     PD00     PD90        |
| NC012009 | PDNP     PS00     PS90     PSNP     SIDU     YEAR     MNTH        |
| NC012009 | DAYS     HOUR     MINU     SECO     MSEC     CLAT     CLON        |
| NC012009 | ACAV     WS10     SDHS     SGWH     SDWH                          |
| NC012009 | 202130   201141   SELV     201000   202000   SDAL     RAPC        |
| NC012009 | PEAK     SACS     SAIM     ACIO     ACDT     ACWT     ACCC        |
| NC012009 | OLCH     OLCA     BKST     LIED                                   |
|          |                                                                   |
* **  FINAL SUBSET STRUCTURE IN MSG TYPE 012-010, DISCONTINUED  ~SEP 2001  **  |
| NC012010 | YEAR MNTH DAYS HOUR MINU SECO SSTYPE SSTSRC CLAT CLON SST1        |
|          |                                                                   |
| NC012011 | YEAR MNTH DAYS HOUR MINU SECO CLAT CLON SAID                      |
| NC012011 | SAZA SOZA SOLAZI SSTYPE SSTSRC IREL IRMS OPTH SST1                |
| NC012011 | "AVCSEQ"5                                                         |
|          |                                                                   |
| NC012012 | YEAR MNTH DAYS HOUR MINU SECO CLAT CLON SAID                      |
| NC012012 | SAZA SOZA SOLAZI SSTYPE SSTSRC IREL IRMS OPTH SST1                |
| NC012012 | "AVCSEQ"5                                                         |
|          |                                                                   |
| NC012013 | SAID YEAR MNTH DAYS HOUR MINU SECO   CLAT   CLON TRRT CRRT        |
| NC012013 | RCWA PCIA                                                         |
|          |                                                                   |
| NC012017 | YEAR MNTH DAYS HOUR MINU SECO CLAT CLON SAID SSTYPE SST1          |
|          |                                                                   |
| NC012018 | YEAR MNTH DAYS HOUR MINU SECO CLAT CLON SAID SSTYPE SST1          |
|          |                                                                   |
| NC012022 | YEAR MNTH DAYS HOUR MINU SECO CLAT   CLON   SST1 ACAV             |
|          |                                                                   |
| NC012031 | SPITSEQN  SITPSEQN  L2_OCEAN                                      |
|          |                                                                   |
| NC012034 | YEAR MNTH DAYS HOUR MINU SECO CLATH CLONH STKO PRXF SST1 WS10     |
|          |                                                                   |
| NC012122 | ASCAT1B2                                                          |
|          |                                                                   |
| NC012123 | ASCAT1B2                                                          |
|          |                                                                   |
| NC012137 | SAID    DOMO    SSIN    WSGF    SWID    CTREC   ATREC   ORBN      |
| NC012137 | YEAR    MNTH    DAYS    HOUR    MINU    SECO    CLAT    CLON      |
| NC012137 | TDQL    SECX    ATRN    CTCN    SWVQ    MWD10   MWS10   NWVA      |
| NC012137 | ISWV    TNSM    SPRR    SNRI    PRAT    ACST                      |
*                                                                              *
| NC012137 | WS10H   FUWS    WD10H   FUWD    LKCS                              |
*            ^^^^^^^^^^^^^^^view 1^^^^^^^^^^^^^^^                              *
*                                                                              *
| NC012137 | WS10H   FUWS    WD10H   FUWD    LKCS                              |
*            ^^^^^^^^^^^^^^^view 2^^^^^^^^^^^^^^^                              *
*                                                                              *
| NC012137 | WS10H   FUWS    WD10H   FUWD    LKCS                              |
*            ^^^^^^^^^^^^^^^view 3^^^^^^^^^^^^^^^                              *
*                                                                              *
| NC012137 | WS10H   FUWS    WD10H   FUWD    LKCS                              |
*            ^^^^^^^^^^^^^^^view 4^^^^^^^^^^^^^^^                              *
*                                                                              *
| NC012137 | ANPO    ACAV    TMBRST  SDTB    ANPO    ACAV    TMBRST  SDTB      |
*            ^^^^^^^^^^^^^^^^^brightness temperatures^^^^^^^^^^^^^^^^^^^^      *
*                                                                              *
| NC012137 | NIBF    CLAT    CLON    ACRS    RALAH   RAIAH   ANPO    SNRCS     |
| NC012137 | KVCA    KVCB    KVCG    SSQU    SSMD    SLIT    SVQC              |
*            ^^^^^^^^^^inner-beam sigma-0 (forward of satellite)^^^^^^^^^^^    *
*                                                                              *
| NC012137 | NOBF    CLAT    CLON    ACRS    RALAH   RAIAH   ANPO    SNRCS     |
| NC012137 | KVCA    KVCB    KVCG    SSQU    SSMD    SLIT    SVQC              |
*            ^^^^^^^^^^outer-beam sigma-0 (forward of satellite)^^^^^^^^^^^    *
*                                                                              *
| NC012137 | NIBA    CLAT    CLON    ACRS    RALAH   RAIAH   ANPO    SNRCS     |
| NC012137 | KVCA    KVCB    KVCG    SSQU    SSMD    SLIT    SVQC              |
*            ^^^^^^^^^^^^inner-beam sigma-0 (aft of satellite)^^^^^^^^^^^^^    *
*                                                                              *
| NC012137 | NOBA    CLAT    CLON    ACRS    RALAH   RAIAH   ANPO    SNRCS     |
| NC012137 | KVCA    KVCB    KVCG    SSQU    SSMD    SLIT    SVQC              |
*            ^^^^^^^^^^^^outer-beam sigma-0 (aft of satellite)^^^^^^^^^^^^^    *
|          |                                                                   |
* A note about the ISWV and wind values in WindSat data:                       |
*     There are two replications of ISWV, the selected wind vector index       |
*     (generated in different ways) which point to which one of the four sets  |
*     of wind information should be chosen.  The values can be either 0, 1, 2  |
*     or 3 corresponding to wind set 1, 2, 3 or 4, respectively.  The value in |
*     the first replication is equal to the array index of the selected        |
*     ambiguity as specified in the original WindSat dataset from the Navy.    |
*     The value in the second replication is equal to the array index of the   |
*     selected ambiguity value based on the smallest calculated wind vector    |
*     error (here vs. the GFS model prior to 2006 and vs. the Navy NOGAPS      |
*     model in 2006).  The model values used to calculate the wind vector      |
*     error are encoded here as MWD10 and MWS10.                               |
*                                                                              |
| NC012138 | YEAR MNTH DAYS HOUR MINU SECO CLAT CLON SAID WSST SSTE SPDE VPRE  |
| NC012138 | CLDE SST1 MRWVC MRLWC REQV {ISWVSEQ1} {WSSEQ1} MWD10 MWS10 WSEQC1 |
|          |                                                                   |
| NC012139 | YEAR MNTH DAYS HOUR MINU SECO CLAT CLON SAID WSST SSTE SPDE VPRE  |
| NC012139 | CLDE SST1 MRWVC MRLWC REQV {ISWVSEQ1} {WSSEQ1} MWD10 MWS10 WSEQC1 |
|          |                                                                   |
| NC012150 | YYMMDD  HHMMSS  LTLONH  SAID                                      |
| NC012150 | METFET  CLDP  207001  HOCB  HOCT  207000  CDBP  CDTP              |
| NC012150 | EBBTH  207004  VILWC  207000  METFET                              |
|          |                                                                   |
| SLCA     | CLAT    CLON    SFTG    POSN                                      |
|          |                                                                   |
| SLCA85   | CLAT85  CLON85  SFTG85  POSN85                                    |
|          |                                                                   |
| SPRD     | REQV    WSPD    SMOI    202129  201132  TPWT    201000  202000    |
| SPRD     | METFET  202130  201133  VILWC   201000  202000  METFET            |
| SPRD     | 202129  201132  TOSD    201000  202000  TMSK    ICON              |
| SPRD     | ICAG    ICED    SFTP    RFLG                                      |
|          |                                                                   |
| SNNP     | WSPD     202129   201132   TPWT     201000   202000   METFET      |
| SNNP     | 202130   201133   VILWC    201000   202000   METFET   SST1        |
|          |                                                                   |
| SBRT     | "SRDA"7                                                           |
|          |                                                                   |
| SRDA     | CHNM     TMBR                                                     |
|          |                                                                   |
| SBRT85   | "SRDA85"2                                                         |
|          |                                                                   |
| SRDA85   | CHNM85   TMBR85                                                   |
|          |                                                                   |
| BID      | SEQNUM   BUHD     BORG     BULTIM   BBB                           |
|          |                                                                   |
| RCPTIM   | RCTS     RCYR     RCMO     RCDY     RCHR     RCMI                 |
|          |                                                                   |
| ESQ1     | 201129   WNSP     201000  "ESQ2"12                                |
|          |                                                                   |
| ESQ2     | DRSP     SPIN                                                     |
|          |                                                                   |
| ESQ3     | RAIA     RALA     BKST     RARE     MPCN                          |
|          |                                                                   |
| SPITSEQN | SAID     ORBN     201133   SLNM     201000                        |
| SPITSEQN | 201132   MJFC     201000   202126   SELV     202000   SOZA        |
| SPITSEQN | SOLAZI  "INTMS"9                                                  |
|          |                                                                   |
| SITPSEQN | SIID     YEAR     MNTH     DAYS     HOUR     MINU                 |
| SITPSEQN | 202131   201138   SECO     201000   202000                        |
| SITPSEQN | CLATH    CLONH    SAZA     BEARAZ   FOVN                          |
|          |                                                                   |
| L2_OCEAN | OSQC     OPQF     SSGA                                            |
| L2_OCEAN | 202123   CTRE     202000   SST1                                   |
| L2_OCEAN | 202123   CTRE     202000   SST1     WSPD                          |
| L2_OCEAN | 202123   CTRE     202000   WSPD     TCWV                          |
| L2_OCEAN | 202123   CTRE     202000                                          |
| L2_OCEAN | METFET   202130   201133   VILWC    201000   202000   METFET      |
|          |                                                                   |
| INTMS    | RAID     TMINST                                                   |
|          |                                                                   |
| AVCSEQ   | INCN     ALBD     TMBR                                            |
|          |                                                                   |
| WSSEQ1   | WD10     WS10     CHSQ     PHER                                   |
|          |                                                                   |
| ISWVSEQ1 | ISWV                                                              |
|          |                                                                   |
| ASCAT1BD | ASCATHDR YYMMDD HHMMSS LTLONH ASCAT1BC BEAMC  "ASCATSG0"3         |
|          |                                                                   |
| ASCAT1B2 | ASCAT1BD SCATSMST SCATWNDD                                        |
|          |                                                                   |
| SCATSMST | SWID DBID SSOM EESSM BKST EES40 S40IA EEL40 SMOS BKST WBKS MSSM   |
| SCATSMST | RFDT SMCF SMPF SMQL  SNOC FLSF  IWFR  TPCX                        |
|          |                                                                   |
| SCATWNDD | SCATWNDC {AMBIGWND}                                               |
|          |                                                                   |
| ASCATSG0 | BEAMI 202129 201131 RAIA  201000 202000 ANAZ BKST RARE AKPEQ ASGU |
| ASCATSG0 | AUSY  ASDQ   ASOAQ  ASARC ATPQ   AERFP  ALFR                      |
|          |                                                                   |
| ASCATHDR | OGCE    GSES    SWID    SAID    SIID    DOMO                      |
|          |                                                                   |
| ASCAT1BC | PSH1    ORBN    CTCN    HOAU    LULAU                             |
|          |                                                                   |
| SCATWNDC | SWID    GNAP    MWS10   MWD10   ICEP    ICEA    WVCQ              |
| SCATWNDC | 201133  NWVA    ISWV    201000                                    |
|          |                                                                   |
| AMBIGWND | 201130  202129  WS10    202000  201000                            |
| AMBIGWND | 201131  202129  WD10    202000  201000  BSCD    LKCS              |
|          |                                                                   |
| YYMMDD   | YEAR    MNTH    DAYS                                              |
|          |                                                                   |
| HHMMSS   | HOUR    MINU    SECO                                              |
|          |                                                                   |
| LTLONH   | CLATH   CLONH                                                     |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| DOMO     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
|          |      |             |     |                          |-------------|
| SMMO     |    0 |           0 |  10 | METERS/SECOND            |-------------|
* SMMO  stored -1 *           0 |  10 * METERS/SECOND                          *
|          |      |             |     |                          |-------------|
| GNAP     |    0 |           0 |   8 | CODE TABLE               |-------------|
| OGCE     |    0 |           0 |   8 | CODE TABLE               |-------------|
| GSES     |    0 |           0 |   8 | CODE TABLE               |-------------|
| PS00     |    5 | -1073741824 |  31 | METERS/SECOND            |-------------|
| PS90     |    5 | -1073741824 |  31 | METERS/SECOND            |-------------|
| PSNP     |    5 | -1073741824 |  31 | METERS/SECOND            |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| SIDU     |    0 |           0 |   9 | FLAG TABLE               |-------------|
|          |      |             |     |                          |-------------|
| CTRE     |    2 |           0 |  12 | METERS                   |-------------|
* CTRE  stored -3 *           0 *  12 * METERS (NC012031 only)                 *
|          |      |             |     |                          |-------------|
| ATRE     |    2 |           0 |  12 | METERS                   |-------------|
| SSIN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ANPO     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RAIA     |    1 |           0 |  10 | DEGREES                  |-------------|
| RALA     |    1 |           0 |  12 | DEGREES                  |-------------|
| NOAL     |    0 |           0 |   4 | NUMBER                   |-------------|
| MEFR     |   -8 |           0 |   7 | HZ                       |-------------|
| ANAZ     |    2 |           0 |  16 | DEGREES                  |-------------|
| SRBA     |    0 |           0 |   9 | DEGREES                  |-------------|
| INCN     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RAID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| CTREC    |   -2 |           0 |  12 | METERS                   |-------------|
| ATREC    |   -2 |           0 |  12 | METERS                   |-------------|
| RAIAH    |    2 |           0 |  13 | DEGREES                  |-------------|
| RALAH    |    2 |           0 |  16 | DEGREES                  |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
|          |      |             |     |                          |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
* SECO stored   3 *           0 *  16 * SECOND (NC012031 only)                 *
|          |      |             |     |                          |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECX     |    0 |           0 |  14 | SECOND                   |-------------|
| MSEC     |    0 |           0 |  10 | MILLISECOND              |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREES TRUE             |-------------|
| SOLAZI   |    2 |           0 |  16 | DEGREES TRUE             |-------------|
| DRSP     |    0 |           0 |  12 | DEGREE                   |-------------|
| PSH1     |   -1 |           0 |  16 | METERS                   |-------------|
| ATRN     |    0 |           0 |  11 | NUMERIC                  |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
|          |      |             |     |                          |-------------|
| SLNM     |    0 |           0 |   8 | NUMERIC                  |-------------|
* SLNM stored   0 *           0 *  13 * NUMERIC                                *
|          |      |             |     |                          |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| SCNN     |    0 |           0 |  14 | NUMERIC                  |-------------|
| POSN     |    0 |           0 |  10 | NUMERIC                  |-------------|
| CLAT85   |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CHNM85   |    0 |           0 |   6 | NUMERIC                  |-------------|
| POSN85   |    0 |           0 |  10 | NUMERIC                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
|          |      |             |     |                          |-------------|
| WNSP     |    5 |           0 |  13 | RADS/METER               |-------------|
* WNSP stored   5 *           0 *  14 * RADS/METER                             *
|          |      |             |     |                          |-------------|
| CTCN     |    0 |           0 |   7 | NUMERIC                  |-------------|
| SSTYPE   |    0 |           0 |   8 | CODE TABLE               |-------------|
| SSTSRC   |    0 |           0 |   7 | CODE TABLE               |-------------|
| CLON85   |    2 |      -18000 |  16 | DEGREES                  |-------------|
|          |      |             |     |                          |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
* SELV stored  -2 *        -400 *  15 * METERS (NC012005,NC005031 only)        *
* SELV stored   2 *        -400 *  28 * METERS (NC012009 only)                 *
|          |      |             |     |                          |-------------|
| SAZA     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| SOZA     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| SSGA     |    1 |           0 |  11 | DEGREES                  |-------------|
| METFET   |    0 |           0 |   6 | CODE TABLE               |-------------|
| SLIT     |    0 |           0 |  17 | FLAG TABLE               |-------------|
| ACAV     |    0 |           0 |  16 | NUMERIC                  |-------------|
| TDQL     |    0 |           0 |   4 | CODE TABLE               |-------------|
| SSMS     |    0 |           0 |   4 | CODE TABLE               |-------------|
| STKO     |    0 |           0 |   2 | CODE TABLE               |-------------|
| BEAMI    |    0 |           0 |   3 | CODE TABLE               |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| PRES     |   -1 |           0 |  14 | PASCALS                  |-------------|
| PDNP     |    2 | -1073741824 |  31 | METERS                   |-------------|
| SDAL     |    2 |           0 |  16 | METERS                   |-------------|
| HOAU     |    0 |           0 |  16 | METERS                   |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| WD10     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WS10     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| SDHS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| FUWS     |    2 |           0 |  13 | METERS/SECOND            |-------------|
| FUWD     |    2 |           0 |  15 | DEGREES TRUE             |-------------|
| MWD10    |    2 |           0 |  16 | DEGREES TRUE             |-------------|
| MWS10    |    2 |           0 |  14 | METERS/SECOND            |-------------|
| WD10H    |    2 |           0 |  16 | DEGREES TRUE             |-------------|
| WS10H    |    2 |           0 |  14 | METERS/SECOND            |-------------|
| TMBRST   |    1 |           0 |  12 | KELVIN                   |-------------|
| TMINST   |    1 |           0 |  12 | KELVIN                   |-------------|
| SDTB     |    1 |           0 |  12 | KELVIN                   |-------------|
| TMDB     |    2 |           0 |  16 | KELVIN                   |-------------|
| TMSK     |    2 |           0 |  16 | KELVIN                   |-------------|
| EBBTH    |    2 |           0 |  16 | KELVIN                   |-------------|
| TMBR     |    2 |           0 |  16 | KELVIN                   |-------------|
| TMBR85   |    2 |           0 |  16 | KELVIN                   |-------------|
| REHU     |    0 |           0 |   7 | PERCENT                  |-------------|
|          |      |             |     |                          |-------------|
| TOSD     |    2 |          -2 |  16 | METERS                   |-------------|
* TOSD stored   3 *          -2 *  20 * METERS                                 *
|          |      |             |     |                          |-------------|
| REQV     |    4 |           0 |  12 | KG/((METER**2)*SECOND)   |-------------|
|          |      |             |     |                          |-------------|
| TPWT     |    0 |           0 |   7 | KG/(METER**2)            |-------------|
* TPWT stored   1 *           0 *  11 * KG/(METER**2) (NC012002,NC012103 only) *
* TPWT stored   3 *           0 *  17 * KG/(METER**2) (NC012003 only)          *
|          |      |             |     |                          |-------------|
| PRAT     |    4 |           0 |   8 | KG/((METER**2)*SECOND)   |-------------|
| TCWV     |    4 |           0 |  19 | KG/METER**2              |-------------|
| MRWVC    |    2 |           0 |  14 | KG/METER**2              |-------------|
| MRLWC    |    2 |           0 |  14 | KG/M**2                  |-------------|
| SMOI     |    3 |           0 |   8 | METERS                   |-------------|
| TRRT     |    2 |           0 |  12 | MM/HOUR                  |-------------|
| RCWA     |    2 |           0 |  12 | MM                       |-------------|
| PCIA     |    2 |           0 |  12 | MM                       |-------------|
| CRRT     |    2 |           0 |  12 | MM/HOUR                  |-------------|
| ALBD     |    0 |           0 |   7 | %                        |-------------|
| LIED     |    3 |       14000 |  13 | LOG METER**-2            |-------------|
| MSCN     |    0 |           0 |  31 | NUMERIC                  |-------------|
| OPTH     |    2 |       -1000 |  16 | METERS                   |-------------|
| HOCB     |   -1 |         -40 |  11 | METERS                   |-------------|
| HOCT     |   -1 |         -40 |  11 | METERS                   |-------------|
| CDBP     |   -1 |           0 |  14 | PA                       |-------------|
| CDTP     |   -1 |           0 |  14 | PA                       |-------------|
| CLDP     |    0 |           0 |   3 | CODE TABLE               |-------------|
| SNOC     |    0 |           0 |   7 | PERCENT                  |-------------|
| ICEP     |    3 |           0 |  10 | NUMERIC                  |-------------|
| ICEA     |    2 |       -4096 |  13 | DECIBELS                 |-------------|
| ICON     |    0 |           0 |   7 | PERCENT                  |-------------|
| ICAG     |    0 |           0 |   2 | CODE TABLE               |-------------|
| ICED     |    0 |           0 |   2 | CODE TABLE               |-------------|
| SFTP     |    0 |           0 |   5 | CODE TABLE               |-------------|
| SFTG     |    0 |           0 |   3 | CODE TABLE               |-------------|
| SFTG85   |    0 |           0 |   3 | CODE TABLE               |-------------|
| WSST     |    0 |           0 |   3 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
| VILWC    |    0 |           0 |   7 | KG/(METER**2)            |-------------|
* VILWC stored  2 *           0 |  12 * KG/(METER**2)                          *
|          |      |             |     |                          |-------------|
| BKST     |    2 |       -5000 |  13 | DECIBELS                 |-------------|
| RARE     |    1 |           0 |  10 | PERCENT                  |-------------|
| CLNE     |    0 |           0 |   8 | NUMERIC                  |-------------|
| MPCN     |    0 |        -127 |   8 | NUMERIC                  |-------------|
| WSPC     |    0 |           0 |  12 | FLAG TABLE               |-------------|
| WSPC2    |    0 |           0 |  13 | FLAG TABLE               |-------------|
| RAPC     |    0 |           0 |   8 | FLAG TABLE               |-------------|
| PEAK     |    0 |           0 |  16 | NUMERIC                  |-------------|
| SACS     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| SAIM     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| SPIN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| REIN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| ACIO     |    3 |           0 |  14 | METERS                   |-------------|
| ACDT     |    3 |           0 |   9 | METERS                   |-------------|
| ACWT     |    3 |        2000 |  10 | METERS                   |-------------|
| ACCC     |    3 |           0 |  11 | METERS                   |-------------|
| OLCH     |    3 |           0 |  10 | METERS                   |-------------|
| OLCA     |    3 |       -3000 |  14 | DECIBELS                 |-------------|
| WBKS     |    2 |       -5000 |  13 | DECIBELS                 |-------------|
| NWVA     |    0 |           0 |   3 | NUMERIC                  |-------------|
| ISWV     |    0 |           0 |   3 | NUMERIC                  |-------------|
| TNSM     |    0 |           0 |   5 | NUMERIC                  |-------------|
| LKCS     |    3 |      -30000 |  15 | NUMERIC                  |-------------|
| KVCA     |    3 |           0 |  14 | NUMERIC                  |-------------|
| KVCB     |    8 |           0 |  16 | NUMERIC                  |-------------|
| SWVQ     |    0 |           0 |  17 | FLAG TABLE               |-------------|
| NIBF     |    0 |           0 |   6 | NUMERIC                  |-------------|
| NOBF     |    0 |           0 |   6 | NUMERIC                  |-------------|
| NIBA     |    0 |           0 |   6 | NUMERIC                  |-------------|
| NOBA     |    0 |           0 |   6 | NUMERIC                  |-------------|
| KVCG     |    3 |     -140000 |  18 | DECIBLES                 |-------------|
| SSQU     |    0 |           0 |  17 | FLAG TABLE               |-------------|
| SSMD     |    0 |           0 |  17 | FLAG TABLE               |-------------|
| SVQC     |    2 |           0 |  16 | NUMERIC                  |-------------|
| ACRS     |    2 |      -10000 |  14 | DECIBLES                 |-------------|
| WSGF     |    0 |           0 |   6 | CODE TABLE               |-------------|
| SPRR     |    3 |           0 |  10 | NUMERIC                  |-------------|
| SNRI     |    0 |           0 |   8 | NUMERIC                  |-------------|
| ACST     |    2 |      -10000 |  14 | DECIBLES                 |-------------|
| SNRCS    |    2 |      -30000 |  15 | DECIBLES                 |-------------|
| BEAMC    |    0 |           0 |   2 | CODE TABLE               |-------------|
| EES40    |    2 |           0 |   9 | DECIBLES                 |-------------|
| S40IA    |    2 |         -80 |   7 | DECIBLES/DEGREE          |-------------|
| EEL40    |    2 |         -40 |   6 | DECIBLES/DEGREE          |-------------|
| SMOS     |    2 |           0 |  12 | DECIBLES                 |-------------|
| WVCQ     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| BSCD     |    1 |       -4096 |  13 | NUMERIC                  |-------------|
| LULAU    |   10 |           0 |  22 | DECIBLES/METER           |-------------|
| AKPEQ    |    0 |           0 |   2 | CODE TABLE               |-------------|
| ASGU     |    0 |           0 |   2 | CODE TABLE               |-------------|
| AUSY     |    3 |           0 |  10 | NUMERIC                  |-------------|
| ASDQ     |    3 |           0 |  10 | NUMERIC                  |-------------|
| ASOAQ    |    3 |           0 |  10 | NUMERIC                  |-------------|
| ASARC    |    3 |           0 |  10 | NUMERIC                  |-------------|
| ATPQ     |    3 |           0 |  10 | NUMERIC                  |-------------|
| AERFP    |    3 |           0 |  10 | NUMERIC                  |-------------|
| ALFR     |    3 |           0 |  10 | NUMERIC                  |-------------|
| SDWH     |    2 |           0 |  10 | METERS                   |-------------|
| SST1     |    2 |           0 |  15 | KELVIN                   |-------------|
| SGWH     |    2 |           0 |  13 | METERS                   |-------------|
| MWLW     |    0 |           0 |  14 | METERS                   |-------------|
| WSLW     |    0 |           0 |  14 | METERS                   |-------------|
| MDLW     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| DSLW     |    0 |           0 |   9 | DEGREES                  |-------------|
| TELW     |    0 |           0 |  31 | NUMERIC                  |-------------|
| IREL     |    0 |           0 |  15 | NUMERIC                  |-------------|
| IRMS     |    0 |           0 |  15 | KELVIN                   |-------------|
| CLTR     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ACCO     |    0 |           0 |  12 | NUMERIC                  |-------------|
| SWID     |    0 |           0 |  14 | NUMERIC                  |-------------|
| DBID     |    0 |           0 |  14 | NUMERIC                  |-------------|
|          |      |             |     |                          |-------------|
| MJFC     |    0 |           0 |   4 | NUMERIC                  |-------------|
* MJFC  stored  0 *           0 |   8 * NUMERIC                                *
|          |      |             |     |                          |-------------|
| TDEL     |    4 |           0 |  16 | METERS                   |-------------|
| ETDL     |    4 |           0 |   9 | METERS                   |-------------|
| HSDL     |    4 |           0 |  16 | METERS                   |-------------|
| EHSD     |    4 |           0 |   9 | METERS                   |-------------|
| WMTM     |    2 |           0 |  16 | KELVIN                   |-------------|
| WDMF     |    3 |           0 |  13 | NUMERIC                  |-------------|
| PD00     |    2 | -1073741824 |  31 | METERS                   |-------------|
| PD90     |    2 | -1073741824 |  31 | METERS                   |-------------|
| COGT     |    0 |           0 |   3 | CODE TABLE               |-------------|
| CHSQ     |    2 |           0 |  17 | NUMERIC                  |-------------|
| WSEQC1   |    0 |           0 |  31 | FLAG TABLE               |-------------|
| PHER     |    1 |           0 |  12 | DEGREES TRUE             |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| RFLG     |    0 |           0 |   3 | CODE TABLE               |-------------|
| PRXF     |    0 |           0 |   4 | CODE TABLE               |-------------|
| OSQC     |    0 |           0 |   3 | CODE TABLE               |-------------|
| OPQF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| SSTE     |    2 |           0 |  16 | KELVIN                   |-------------|
| SPDE     |    2 |           0 |  15 | METERS/SECOND            |-------------|
| VPRE     |    2 |           0 |  14 | KG/METER**2              |-------------|
| CLDE     |    3 |           0 |  14 | KG/METER**2              |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| SSOM     |    1 |           0 |  10 | PERCENT                  |-------------|
| EESSM    |    1 |           0 |  10 | PERCENT                  |-------------|
| MSSM     |    3 |           0 |  10 | NUMERIC                  |-------------|
| RFDT     |    3 |           0 |  10 | NUMERIC                  |-------------|
| SMCF     |    0 |           0 |   8 | FLAG TABLE               |-------------|
| SMPF     |    0 |           0 |  16 | FLAG TABLE               |-------------|
| SMQL     |    1 |           0 |  10 | PERCENT                  |-------------|
| FLSF     |    1 |           0 |  10 | PERCENT                  |-------------|
| IWFR     |    1 |           0 |  10 | PERCENT                  |-------------|
| TPCX     |    1 |           0 |  10 | PERCENT                  |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
