.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC003001 | A63230 | MTYP 003-001 GEOSYNCHRONOUS - GOES 5x5 FOV SND/RAD/CLD   |
*  ** MESSAGE TYPE 003-001 NO LONGER PRODUCED AFTER APPROX. OCTOBER 2008 **    |
| NC003002 | A63199 | MTYP 003-002 GEOSYNCHRONOUS - GOES 1x1 FOV CLOUD         |
| NC003003 | A63198 | MTYP 003-003 GEOSYNCHRONOUS - GOES 1x1 FOV SND/RAD       |
| NC003010 | A61160 | MTYP 003-010 GPS RADIO OCCULTN -CHAMP,COSMIC,GRACE,GRAS  |
| NC003101 | A63226 | MTYP 003-101 POLAR ORBITING - TOVS                       |
*  ** MESSAGE TYPE 003-101 NO LONGER PRODUCED AFTER APPROX. OCTOBER 1998 **    |
| NC003102 | A63227 | MTYP 003-102 POLAR ORBITING - RTOVS                      |
*  ** MESSAGE TYPE 003-102 NO LONGER PRODUCED AFTER APPROX. JULY 2001 **       |
| NC003104 | A61215 | MTYP 003-104 POLAR ORBITING - ATOVS                      |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
| LOCPLAT  | 304030 | LOCATION OF PLATFORM (SATELLITE) SEQUENCE                |
| SPDPLAT  | 304031 | SPEED OF PLATFORM (SATELLITE) SEQUENCE                   |
| SIIDSEQ  | 310022 | SATELLITE AND INSTRUMENT IDENTIFICATION SEQUENCE         |
| ROSEQ1   | 352100 | RAOC PROFILE LOCATIONS SEQUENCE                          |
| ROSEQ2   | 352101 | RAOC FREQ/IMPACT PARM/BENDING ANGLE SEQUENCE             |
| ROSEQ3   | 352102 | RAOC HEIGHT/REFRACTIVITY SEQUENCE                        |
| ROSEQ4   | 352103 | RAOC LEVEL-2 RETRIEVAL SEQUENCE                          |
|          |        |                                                          |
| RTRV     | 361181 | TOVS RETRIEVAL SEQUENCE                                  |
| BRIT     | 361182 | BRIGHTNESS TEMPERATURE SEQUENCE                          |
| RTOV     | 361183 | RTOVS RETRIEVAL SEQUENCE                                 |
| ATOV     | 361184 | ATOVS RETRIEVAL SEQUENCE                                 |
| GTEMP    | 361185 | GOES SOUNDING SEQUENCE                                   |
| GPWAT    | 361186 | GOES 1x1 FOV PRECIPITABLE WATER SEQUENCE                 |
| BRITST   | 361187 | BRIGHTNESS TEMPERATURE SEQUENCE                          |
| GELEV    | 361188 | GOES 1x1 FOV SOLAR/SATELLITE ELEVATION SEQUENCE          |
| GSKIN    | 361189 | GOES 1x1 FOV SKIN TEMPERATURE SEQUENCE                   |
|          |        |                                                          |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| OGCE     | 001033 | IDENTIFICATION OF ORIGINATING/GENERATING CENTER          |
| PS00     | 001041 | ABSOLUTE PLATFORM VELOCITY - FIRST COMPONENT             |
| PS90     | 001042 | ABSOLUTE PLATFORM VELOCITY - SECOND COMPONENT            |
| PSNP     | 001043 | ABSOLUTE PLATFORM VELOCITY - THIRD COMPONENT             |
| PTID     | 001050 | PLATFORM TRANSMITTER ID NUMBER                           |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
|          |        |                                                          |
| SIID     | 002019 | SATELLITE INSTRUMENTS                                    |
| SCLF     | 002020 | SATELLITE CLASSIFICATION                                 |
| SIDU     | 002021 | SATELLITE INSTRUMENT DATA USED IN PROCESSING             |
| SDPT     | 002022 | SATELLITE DATA PROCESSING TECHNIQUE                      |
| SCUC     | 002025 | CHANNELS USED IN COMPUTATION                             |
| GSDP     | 002049 | GEOSTATIONARY SAT. DATA PROC. TECHNIQUE USED             |
| MEFR     | 002121 | MEAN FREQUENCY                                           |
| PTAG     | 002172 | PRODUCT TYPE FOR RETRIEVED ATMOSPHERIC GASES             |
| DINU     | 002192 | DETECTOR INSTRUMENT NUMBER                               |
| AVHC     | 002200 | AVHRR CHANNEL USAGE FLAG                                 |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| TISE     | 004016 | TIME INCREMENT                                           |
| TPHR     | 004024 | TIME PERIOD OR DISPLACEMENT                              |
| TPMI     | 004025 | TIME PERIOD OR DISPLACEMENT                              |
| TPSE     | 004026 | TIME PERIOD OR DISPLACEMENT                              |
|          |        |                                                          |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
| FOVN     | 005043 | BEAM POSITION (FIELD OF VIEW NO.)                        |
|          |        |                                                          |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
|          |        |                                                          |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| PRLC     | 007004 | PRESSURE                                                 |
| HEIT     | 007007 | HEIGHT                                                   |
| GPHTST   | 007009 | GEOPOTENTIAL HEIGHT                                      |
| ELEV     | 007021 | ELEVATION                                                |
| SOEL     | 007022 | SOLAR ELEVATION                                          |
| SAZA     | 007024 | SATELLITE ZENITH ANGLE                                   |
| IMPP     | 007040 | IMPACT PARAMETER                                         |
|          |        |                                                          |
| VSAT     | 008003 | VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)           |
| LSQL     | 008012 | LAND/SEA QUALIFIER                                       |
| DNQL     | 008013 | DAY/NIGHT QUALIFIER                                      |
| TSIG     | 008021 | TIME SIGNIFICANCE                                        |
| ACAV     | 008022 | TOT. NO. W.R.T. ACCUMULAION OR AVERAGE                   |
| FOST     | 008023 | FIRST ORDER STATISTICS                                   |
|          |        |                                                          |
| GEOP     | 010003 | GEOPOTENTIAL                                             |
| PRES     | 010004 | PRESSURE                                                 |
| HGHT     | 010007 | GEOPOTENTIAL HEIGHT                                      |
| PDNP     | 010031 | IN DIR OF NORTH POLE, DISTANCE FROM THE EARTH'S CENTER   |
| ELRC     | 010035 | EARTH'S LOC RADIUS OF CURVATURE                          |
| GEODU    | 010036 | GEOID UNDULATION                                         |
|          |        |                                                          |
| TMDBST   | 012001 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMSKST   | 012061 | SKIN TEMPERATURE                                         |
| TMBRST   | 012063 | BRIGHTNESS TEMPERATURE                                   |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
| TMSK     | 012161 | SKIN TEMPERATURE                                         |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE                                   |
| GCDTT    | 012210 | GOES CLOUD TOP TEMPERATURE                               |
|          |        |                                                          |
| SPFH     | 013001 | SPECIFIC HUMIDITY                                        |
| MIXR     | 013002 | MIXING RATIO                                             |
| TPWT     | 013016 | TOTAL PRECIPITABLE WATER                                 |
| SADF     | 013038 | SUPERADIABATIC FLAG                                      |
| TERN     | 013039 | SNOW/ICE FLAGS (TERRAIN TYPE)                            |
| GLFTI    | 013201 | GOES LIFTED INDEX                                        |
| PH2O19   | 013202 | PRECIPITABLE WATER FROM SIGMA=1.0 TO 0.9                 |
| PH2O97   | 013203 | PRECIPITABLE WATER FROM SIGMA=0.9 TO 0.7                 |
| PH2O73   | 013204 | PRECIPITABLE WATER FROM SIGMA=0.7 TO 0.3                 |
| TERR     | 013209 | SNOW/ICE FLAGS (TERRAIN TYPE) (NON-STANDARD)             |
|          |        |                                                          |
| SALB     | 014019 | SURFACE ALBEDO                                           |
| CLAL     | 014026 | CLOUD TOP ALBEDO                                         |
| BDRF     | 014042 | BI-DIRECTIONAL REFLECTANCE                               |
|          |        |                                                          |
| OZON     | 015001 | OZONE                                                    |
| ARFR     | 015036 | ATMOSPHERIC REFRACTIVITY                                 |
| BNDA     | 015037 | BENDING ANGLE                                            |
|          |        |                                                          |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| CLAM     | 020011 | CLOUD AMOUNT                                             |
| CDTP     | 020016 | CLOUD TOP PRESSURE                                       |
|          |        |                                                          |
| SST15    | 022041 | SEA SURFACE TEMPERATURE (15 DAY RUNNING MEAN)            |
| SST1     | 022043 | SEA TEMPERATURE                                          |
|          |        |                                                          |
| SSTU     | 025030 | SST USAGE                                                |
| HIRC     | 025045 | HIRS CHANNEL USAGE FLAG                                  |
| MSUC     | 025046 | MSUC CHANNEL USAGE FLAG                                  |
| SSUC     | 025047 | SSUC CHANNEL USAGE FLAG                                  |
| AMAC     | 025048 | AMSU-A CHANNEL USAGE FLAG                                |
| AMBC     | 025049 | AMSU-B CHANNEL USAGE FLAG                                |
| SWID     | 025060 | SOFTWARE IDENTIFICATION                                  |
| FRCT     | 025071 | FRAME COUNT                                              |
| SSTA     | 025193 | 15 DAY SST AVAILABILITY                                  |
| H8ST     | 025194 | HIRS-8 SFC AIR TEMP                                      |
| TCSF     | 025203 | TEMPERATURE (SKIN) CHANNEL SELECTION FLAG                |
| NSAV     | 025204 | NSTAR AVERAGE VALUE                                      |
| TOFF     | 025205 | TOVS FILTER FLAGS                                        |
|          |        |                                                          |
| SALC     | 027020 | SATELLITE LOCATION COUNTER                               |
| SASL     | 027021 | SATELLITE SUB-LOCATION DIMENSION                         |
| PD00     | 027031 | IN DIRECTION OF 0 DEG LONG, DISTANCE FROM EARTH'S CENTER |
|          |        |                                                          |
| PD90     | 028031 | IN DIRECTION OF 90 DEG E, DISTANCE FROM EARTH'S CENTER   |
|          |        |                                                          |
| QMRK     | 033002 | QUALITY INFORMATION                                      |
| PCCF     | 033007 | PER CENT CONFIDENCE                                      |
| QFRO     | 033039 | QUALITY FLAGS FOR RADIO OCCULTATION DATA                 |
|          |        |                                                          |
| NMCT     | 055006 | NCEP REPORT TYPE                                         |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
|          |                                                                   |
* **  FINAL SUBSET STRUCTURE IN MSG TYPE 003-001, DISCONTINUED  ~OCT 2008  **  |
| NC003001 | RPID     YEAR     MNTH     DAYS     HOUR     MINU     SECO        |
| NC003001 | CLAT     CLON     SAID     SIDU     GSDP                          |
| NC003001 | QMRK     ACAV     {BRIT}                                          |
| NC003001 | BDRF     SOEL     ELEV     GLFTI    CLAM     CDTP     GCDTT       |
| NC003001 | TMSK     TCSF     202129   201132   TPWT     201000   202000      |
| NC003001 | PH2O19   PH2O97   PH2O73   {GTEMP}                                |
|          |                                                                   |
| NC003002 | RPID     YEAR     MNTH     DAYS     HOUR     MINU     SECO        |
| NC003002 | CLAT     CLON     SAID     SIDU     CDTP     GCDTT    TOCC        |
|          |                                                                   |
| NC003003 | RPID     YEAR     MNTH     DAYS     HOUR     MINU     SECO        |
| NC003003 | CLAT     CLON     SAID     SIDU     GSDP     DINU                 |
| NC003003 | QMRK     ACAV     {BRIT}                                          |
| NC003003 | BDRF     <GELEV>  GLFTI    CLAM     CDTP     GCDTT                |
| NC003003 | <GSKIN>  <GPWAT>  {GTEMP}  TOCC                                   |
|          |                                                                   |
| NC003010 | SIIDSEQ   SWID      TSIG      YYMMDD    HHMM      201138          |
| NC003010 | 202131    SECO      202000    201000    QFRO      PCCF            |
| NC003010 | LOCPLAT   SPDPLAT   SCLF      PTID      202127    LOCPLAT         |
| NC003010 | 202000    SPDPLAT   201133    202131    TISE      202000          |
| NC003010 | 201000    LTLONH    LOCPLAT   ELRC      BEARAZ    GEODU           |
| NC003010 | (ROSEQ1)    (ROSEQ3)    (ROSEQ4)    VSAT                          |
| NC003010 | GPHTST    PRES      FOST      201120    PRES      201000          |
| NC003010 | FOST      PCCF                                                    |
|          |                                                                   |
* **  FINAL SUBSET STRUCTURE IN MSG TYPE 003-101, DISCONTINUED  ~OCT 1998  **  |
| NC003101 | YEAR     MNTH     DAYS     HOUR     MINU     SECO     SAID        |
| NC003101 | SALC     SASL     ORBN     CLAT     CLON     LSQL     DNQL        |
| NC003101 | SOEL     ELEV     TPHR     TPMI     TPSE     RPID     NMCT        |
| NC003101 | SELV     PRES     TMSK     H8ST     SALB     SCUC                 |
| NC003101 | NSAV     SIDU     SDPT     TOFF     OZON                          |
| NC003101 | SSTU     SSTA     SST15                                           |
| NC003101 | {BRIT}   {RTRV}                                                   |
|          |                                                                   |
* **  FINAL SUBSET STRUCTURE IN MSG TYPE 003-102, DISCONTINUED  ~JUL 2001  **  |
| NC003102 | YEAR     MNTH     DAYS     HOUR     MINU     SECO     SAID        |
| NC003102 | ORBN     CLAT     CLON     FOVN     SADF     TOFF     LSQL        |
| NC003102 | TERR     DNQL     HIRC     MSUC     SSUC     AVHC     SDPT        |
| NC003102 | SOEL     ELEV     TPWT     CDTP     OZON     NSAV     VSAT        |
| NC003102 | PRES     SST1     TMSK     SELV     {BRIT}   {RTOV}               |
|          |                                                                   |
| NC003104 | YEAR     MNTH     DAYS     HOUR     MINU     SECO     SAID        |
| NC003104 | ORBN     ORBN     FRCT     CLAT     CLON     FOVN     SADF        |
| NC003104 | LSQL     TERN     DNQL     HIRC     AMAC     AMBC     SDPT        |
| NC003104 | SOEL     SAZA     TPWT     OZON     CLAM                          |
| NC003104 | VSAT     PRES     SST1     TMSKST   SELV                          |
| NC003104 | VSAT     PRLC     TMDBST   VSAT                                   |
| NC003104 | "BRITST"35        "ATOV"40                                        |
|          |                                                                   |
| GTEMP    | PRLC     TMDB     TMDP     HGHT                                   |
|          |                                                                   |
| RTRV     | PRLC     GEOP     TMDB     MIXR     VSAT                          |
|          |                                                                   |
| BRIT     | CHNM     TMBR                                                     |
|          |                                                                   |
| BRITST   | CHNM     TMBRST                                                   |
|          |                                                                   |
| RTOV     | PRLC     TMDB     MIXR     CLAL     CLAM                          |
|          |                                                                   |
| ATOV     | PRLC     TMDBST   MIXR                                            |
|          |                                                                   |
| GPWAT    | 202129   201132   TPWT     201000   202000     PH2O19   PH2O97    |
| GPWAT    | PH2O73                                                            |
|          |                                                                   |
| GELEV    | SOEL     ELEV                                                     |
|          |                                                                   |
| GSKIN    | TMSK     TCSF                                                     |
|          |                                                                   |
| YYMMDD   | YEAR    MNTH    DAYS                                              |
| HHMM     | HOUR    MINU                                                      |
|          |                                                                   |
| LTLONH   | CLATH   CLONH                                                     |
|          |                                                                   |
| LOCPLAT  | PD00    PD90    PDNP                                              |
| SPDPLAT  | PS00    PS90    PSNP                                              |
|          |                                                                   |
| ROSEQ1   |   LTLONH    BEARAZ    {ROSEQ2}   PCCF                             |
|          |                                                                   |
| ROSEQ2   |   MEFR      IMPP      BNDA      FOST      201125    BNDA          |
| ROSEQ2   |   201000    FOST                                                  |
|          |                                                                   |
| ROSEQ3   |   HEIT      ARFR      FOST                                        |
| ROSEQ3   |   201123    ARFR      201000    FOST      PCCF                    |
|          |                                                                   |
| ROSEQ4   |   GPHTST    PRES      TMDBST    SPFH                              |
| ROSEQ4   |   FOST      201120    PRES      201000    201122    TMDBST        |
| ROSEQ4   |   201000    201123    SPFH      201000    FOST      PCCF          |
|          |                                                                   |
| SIIDSEQ  |   SAID      SIID      OGCE      PTAG                              |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| ACAV     |    0 |           0 |  16 | NUMERIC                  |-------------|
| AMAC     |    0 |           0 |  16 | FLAG TABLE               |-------------|
| AMBC     |    0 |           0 |   6 | FLAG TABLE               |-------------|
| ARFR     |    3 |           0 |  19 | N-UNITS                  |-------------|
| AVHC     |    0 |           0 |   6 | FLAG TABLE               |-------------|
| BDRF     |    0 |           0 |   7 | PERCENT                  |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREES TRUE             |-------------|
| BNDA     |    8 |     -100000 |  23 | RAD                      |-------------|
| CDTP     |   -1 |           0 |  14 | PA                       |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| CLAL     |    0 |           0 |   7 | PERCENT                  |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| DINU     |    0 |           0 |   6 | NUMERIC                  |-------------|
| DNQL     |    0 |           0 |   2 | CODE TABLE               |-------------|
| ELEV     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| ELRC     |    1 |    62000000 |  22 | M                        |-------------|
| FOST     |    0 |           0 |   6 | CODE TABLE               |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| FRCT     |    0 |           0 |   5 | NUMERIC                  |-------------|
| GCDTT    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| GEODU    |    2 |      -15000 |  15 | M                        |-------------|
| GEOP     |   -1 |        -400 |  17 | M**2/S**2                |-------------|
| GLFTI    |    2 |       -5000 |  14 | DEGREES KELVIN           |-------------|
| GPHTST   |    0 |       -1000 |  17 | GPM                      |-------------|
| GSDP     |    0 |           0 |   8 | FLAG TABLE               |-------------|
| H8ST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| HEIT     |    0 |       -1000 |  17 | M                        |-------------|
| HGHT     |    0 |       -1000 |  17 | M                        |-------------|
| HIRC     |    0 |           0 |  21 | FLAG TABLE               |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| IMPP     |    1 |    62000000 |  22 | M                        |-------------|
| LSQL     |    0 |           0 |   2 | CODE TABLE               |-------------|
| MEFR     |   -8 |           0 |   7 | HERTZ                    |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| MIXR     |    5 |           0 |  14 | KG/KG                    |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| MSUC     |    0 |           0 |   5 | FLAG TABLE               |-------------|
| NMCT     |    0 |           0 |  10 | CODE TABLE               |-------------|
| NSAV     |    3 |       -5000 |  14 | NUMERIC                  |-------------|
| OGCE     |    0 |           0 |   8 | CODE TABLE               |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
| OZON     |    0 |           0 |  10 | DOBSON UNITS             |-------------|
| PCCF     |    0 |           0 |   7 | %                        |-------------|
| PD00     |    2 | -1073741824 |  31 | M                        |-------------|
| PD90     |    2 | -1073741824 |  31 | M                        |-------------|
| PDNP     |    2 | -1073741824 |  31 | M                        |-------------|
| PH2O19   |    1 |           0 |  11 | KG/M**2                  |-------------|
| PH2O73   |    1 |           0 |  11 | KG/M**2                  |-------------|
| PH2O97   |    1 |           0 |  11 | KG/M**2                  |-------------|
| PRES     |   -1 |           0 |  14 | PASCALS                  |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| PS00     |    5 | -1073741824 |  31 | M/S                      |-------------|
| PS90     |    5 | -1073741824 |  31 | M/S                      |-------------|
| PSNP     |    5 | -1073741824 |  31 | M/S                      |-------------|
| PTID     |    0 |           0 |  17 | NUMERIC                  |-------------|
| PTAG     |    0 |           0 |   8 | CODE TABLE               |-------------|
| QFRO     |    0 |           0 |  16 | FLAG TABLE               |-------------|
| QMRK     |    0 |           0 |   2 | CODE TABLE               |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| SADF     |    0 |           0 |   2 | CODE TABLE               |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| SALB     |    0 |           0 |   7 | %                        |-------------|
| SALC     |    0 |           0 |  16 | NUMERIC                  |-------------|
| SASL     |    0 |           0 |  16 | NUMERIC                  |-------------|
| SAZA     |    2 |       -9000 |  15 | DEGREES TRUE             |-------------|
| SCLF     |    0 |           0 |   9 | CODE TABLE               |-------------|
| SCUC     |    0 |           0 |  25 | FLAG TABLE               |-------------|
| SDPT     |    0 |           0 |   8 | FLAG TABLE               |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| SIDU     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| SOEL     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| SPFH     |    5 |           0 |  14 | KG/KG                    |-------------|
| SST1     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| SST15    |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| SSTA     |    0 |           0 |   2 | CODE TABLE               |-------------|
| SSTU     |    0 |           0 |   2 | CODE TABLE               |-------------|
| SSUC     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| SWID     |    0 |           0 |  14 | NUMERIC                  |-------------|
| TCSF     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| TERN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| TERR     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TISE     |    0 |       -4096 |  13 | SECOND                   |-------------|
| TMBR     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMBRST   |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDBST   |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMSK     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMSKST   |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| TOFF     |    0 |           0 |   3 | CODE TABLE               |-------------|
| TPHR     |    0 |       -2048 |  12 | HOURS                    |-------------|
| TPMI     |    0 |       -2048 |  12 | MINUTES                  |-------------|
| TPSE     |    0 |       -4096 |  13 | SECONDS                  |-------------|
|          |      |             |     |                          |-------------|
| TPWT     |    0 |           0 |   7 | KG/(M**2)                |-------------|
* TPWT stored   1 *           0 *  11 * KG/(M**2) (NC003001, NC003002 only)    *
|          |      |             |     |                          |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| VSAT     |    0 |           0 |   6 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
