.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC004001 | A63231 | MSG TYPE 004-001  AIREP                                  |
| NC004002 | A63232 | MSG TYPE 004-002  PIREP                                  |
| NC004003 | A63233 | MSG TYPE 004-003  ASDAR/ACARS in AMDAR                   |
| NC004004 | A63234 | MSG TYPE 004-004  MDCRS ACARS (ARINC to NCEP)            |
| NC004005 | A63235 | MSG TYPE 004-005  RECCO                                  |
| NC004006 | A55200 | MSG TYPE 004-006  Europe ASDAR/ACARS in BUFR (E-ADAS)    |
| NC004007 | A55201 | MSG TYPE 004-007  MDCRS ACARS (ARINC to AFWA to NCEP)    |
| NC004008 | A55202 | MSG TYPE 004-008  TAMDAR from MADIS (Mesaba)             |
| NC004009 | A55203 | MSG TYPE 004-009  Canada ASDAR/ACARS in BUFR             |
| NC004010 | A55204 | MSG TYPE 004-010  TAMDAR direct from AirDat in BUFR      |
| NC004011 | A55205 | MSG TYPE 004-011  Korea ASDAR/ACARS in BUFR              |
| NC004012 | A55206 | MSG TYPE 004-012  TAMDAR from MADIS (PenAir)             |
| NC004013 | A55207 | MSG TYPE 004-013  TAMDAR from MADIS (Chautauqua)         |
| NC004014 | A55208 | MSG TYPE 004-014  France ASDAR/ACARS in BUFR             |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| HHMMSS   | 301013 | TIME -- HOUR, MINUTE, SECOND                             |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
|          |        |                                                          |
| BID      | 352001 | BULLETIN ID DATA                                         |
| RAWRPT   | 352002 | RAW REPORT                                               |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| FILENAME | 352004 | FILE NAME SEQUENCE                                       |
|          |        |                                                          |
| ACRID    | 362015 | ACARS REPORT ID DATA                                     |
| ACSUP    | 362016 | ACARS SUPPLEMENTARY DATA                                 |
| ACTRB    | 362017 | ACARS TURBULENCE DATA                                    |
| ACMST    | 362018 | ACARS MOISTURE DATA                                      |
|          |        |                                                          |
| AFRID    | 362030 | AIRCRAFT REPORT ID DATA                                  |
| AFTMP    | 362032 | AIRCRAFT TEMPERATURE DATA                                |
| AFWND    | 362033 | AIRCRAFT WIND DATA                                       |
| AFMST    | 362034 | AIRCRAFT MOISTURE DATA                                   |
| AFICG    | 362035 | AIRCRAFT ICING DATA                                      |
| AFCLD    | 362036 | AIRCRAFT CLOUD DATA                                      |
| APTRB    | 362037 | PIREP TURBULENCE DATA                                    |
| APPWX    | 362038 | PIREP PRESENT WEATHER DATA                               |
| ARPHT    | 362039 | RECCO MANDATORY LEVEL PRESSURE/HEIGHT DATA               |
| ARSWD    | 362040 | RECCO SURFACE WIND DATA                                  |
| ADSUP    | 362041 | AMDAR SUPPLEMENTARY DATA                                 |
|          |        |                                                          |
| TDWSPDSQ | 350014 | TAMDAR WIND SPEED SEQUENCE                               |
| TDREHUSQ | 350015 | TAMDAR RELATIVE HUMIDITY SEQUENCE                        |
| TDPRESSQ | 350020 | TAMDAR PRESSURE SEQUENCE                                 |
| TDTMDBSQ | 350021 | TAMDAR TEMPERATURE SEQUENCE                              |
| TDWINDSQ | 350022 | TAMDAR WIND SEQUENCE                                     |
| TDWDIRSQ | 350023 | TAMDAR WIND DIRECTION SEQUENCE                           |
| TDTRBXSQ | 350026 | TAMDAR TURBULENCE INDEX SEQUENCE                         |
|          |        |                                                          |
| ACID     | 001006 | AIRCRAFT FLIGHT NUMBER                                   |
| ACRN     | 001008 | AIRCRAFT REGISTRATION NUMBER (TAIL NUMBER)               |
| ACTP     | 001009 | TYPE OF COMMERCIAL AIRCRAFT                              |
| SMMO     | 001013 | SPEED OF MOTION OF MOVING OBSERVING PLATFORM             |
| OSQN     | 001023 | OBSERVATION SEQUENCE NUMBER                              |
| OBSVR    | 001095 | OBSERVER IDENTIFICATION                                  |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
|          |        |                                                          |
| TOST     | 002001 | TYPE OF STATION                                          |
| TIWM     | 002002 | TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT             |
| PCAT     | 002005 | PRECISION OF TEMPERATURE OBSERVATION                     |
| ACNS     | 002061 | AIRCRAFT NAVIGATION SYSTEM                               |
| TADR     | 002062 | TYPE OF AIRCRAFT DATA RELAY SYSTEM                       |
| ROLL     | 002063 | AIRCRAFT ROLL ANGLE                                      |
| ROLQ     | 002064 | AIRCRAFT ROLL ANGLE QUALITY                              |
| ARST     | 002065 | ARINC GROUND RECEIVING STATION                           |
| OSLL     | 002070 | ORIGINAL SPECIFICATION OF LAT/LON                        |
| ROLF     | 002199 | AIRCRAFT ROLL ANGLE FLAG                                 |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| DAYW     | 004193 | DAY OF THE WEEK                                          |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
|          |        |                                                          |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
|          |        |                                                          |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
|          |        |                                                          |
| HMSL     | 007002 | HEIGHT OR ALTITUDE                                       |
| PRLC     | 007004 | PRESSURE                                                 |
| HEIT     | 007007 | HEIGHT                                                   |
| FLVLST   | 007010 | FLIGHT LEVEL                                             |
| PSAL     | 007196 | PRESSURE ALTITUDE RELATIVE TO MEAN SEA LEVEL             |
| FLVL     | 007197 | FLIGHT LEVEL                                             |
|          |        |                                                          |
| VSIG     | 008001 | VERTICAL SOUNDING SIGNIFICANCE                           |
| POAF     | 008004 | PHASE OF AIRCRAFT FLIGHT                                 |
| DPOF     | 008009 | DETAILED PHASE OF FLIGHT                                 |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
|          |        |                                                          |
| GP10     | 010008 | GEOPOTENTIAL                                             |
| PMSL     | 010051 | PRESSURE AT MEAN SEA LEVEL                               |
| IALT     | 010070 | INDICATED AIRCRAFT ALTITUDE                              |
| IALR     | 010082 | INSTANTANEOUS ALTITUDE RATE                              |
|          |        |                                                          |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| DGOT     | 011031 | DEGREE OF TURBULENCE                                     |
| HBOT     | 011032 | HEIGHT OF BASE OF TURBULENCE                             |
| HTOT     | 011033 | HEIGHT OF TOP OF TURBULENCE                              |
| MDEVG    | 011036 | MAXIMUM DERIVED EQUIVALENT VERTICAL GUST SPEED           |
| TRBXST   | 011037 | TURBULENCE INDEX                                         |
| TOPEDR   | 011038 | TIME OF OCCURRENCE OF PEAK EDDY DISSIPATION RATE         |
| PTRB     | 011076 | PEAK TURBULENCE INTENSITY                                |
| WDIR1    | 011200 | SURFACE WIND DIRECTION                                   |
| WSPD1    | 011201 | SURFACE WIND SPEED                                       |
| TRBX     | 011235 | TURBULENCE INDEX                                         |
| TRBX10   | 011236 | TURBULENCE INDEX FOR PERIOD (TOB-1 MIN) -> TOB           |
| TRBX21   | 011237 | TURBULENCE INDEX FOR PERIOD (TOB-2 MIN) -> (TOB-1 MIN)   |
| TRBX32   | 011238 | TURBULENCE INDEX FOR PERIOD (TOB-3 MIN) -> (TOB-2 MIN)   |
| TRBX43   | 011239 | TURBULENCE INDEX FOR PERIOD (TOB-4 MIN) -> (TOB-3 MIN)   |
|          |        |                                                          |
| TMDBST   | 012001 | TEMPERATURE/DRY-BULB TEMPERATURE                         |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
|          |        |                                                          |
| MIXR     | 013002 | MIXING RATIO                                             |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| RAWHU    | 013009 | RAW RELATIVE HUMIDITY                                    |
|          |        |                                                          |
| HOVI     | 020001 | HORIZONTAL VISIBILITY                                    |
| PRWE     | 020003 | PRESENT WEATHER                                          |
| CLAM     | 020011 | CLOUD AMOUNT                                             |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCB     | 020013 | HEIGHT OF BASE OF CLOUD                                  |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| AFIC     | 020041 | AIRFRAME ICING                                           |
| HBOI     | 020194 | HEIGHT OF BASE OF ICING                                  |
| HTOI     | 020195 | HEIGHT OF TOP OF ICING                                   |
| HBWX     | 020196 | HEIGHT OF BASE OF PRESENT WEATHER                        |
| HTWX     | 020197 | HEIGHT OF TOP OF PRESENT WEATHER                         |
|          |        |                                                          |
| SST1     | 022043 | SEA TEMPERATURE                                          |
|          |        |                                                          |
| QMRKH    | 033003 | QUALITY INFORMATION                                      |
| PCCF     | 033007 | PERCENT CONFIDENCE                                       |
| INTV     | 033025 | ACARS INTERPOLATED VALUES                                |
| MSTQ     | 033026 | MOISTURE QUALITY                                         |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| QMST     | 033218 | SDMEDIT QUALITY MARK FOR SEA SURFACE TEMPERATURE         |
| QCD      | 033220 | FSL "QC DATA" FLAG                                       |
| QCAU     | 033223 | FSL "QC APPLIED" FLAG - UPPER AIR                        |
| QCRU     | 033224 | FSL "QC RESULTS" FLAG - UPPER AIR                        |
| DINT     | 033225 | FSL DECODING-CORRECTION INDICATOR                        |
| LINT     | 033226 | FSL LOCATION INTERPOLATION INDICATOR                     |
| TINT     | 033227 | FSL TIME INTERPOLATION INDICATOR                         |
|          |        |                                                          |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
|          |        |                                                          |
| FNSTG    | 050002 | FILE NAME STRING                                         |
|          |        |                                                          |
| RRSTG    | 058008 | RAW REPORT STRING                                        |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC004001 | YYMMDD HHMM  RCPTIM  BID  AFRID  {RAWRPT}  AFTMP  AFWND           |
| NC004001 | ACID  DGOT                                                        |
|          |                                                                   |
| NC004002 | YYMMDD HHMM  RCPTIM  BID  AFRID  {RAWRPT}  AFTMP  AFWND           |
| NC004002 | {AFCLD}  {AFICG}  {APTRB}  {APPWX}                                |
| NC004002 | ACTP  HOVI                                                        |
|          |                                                                   |
| NC004003 | YYMMDD HHMM  RCPTIM  RSRD  EXPRSRD  BID  AFRID  {RAWRPT}  AFTMP   |
| NC004003 | AFWND  <AFMST>  ADSUP                                             |
| NC004003 | ACID  DGOT                                                        |
|          |                                                                   |
| NC004004 | YYMMDD HHMM  SECO  RCPTIM  RSRD  EXPRSRD  BID  ACRID  ACSUP       |
| NC004004 | <ACMST>  INTV  <ACTRB>                                            |
| NC004004 | AFTMP  AFWND                                                      |
|          |                                                                   |
| NC004005 | YYMMDD HHMM  RCPTIM  BID  AFRID  {RAWRPT}  AFTMP  AFWND           |
| NC004005 | {AFCLD}  <AFICG>  AFMST  <ARSWD>  ARPHT                           |
| NC004005 | DGOT  PRWE  HOVI  PMSL  QMST  SST1  DAYW                          |
|          |                                                                   |
| NC004006 | YYMMDD HHMM  RCPTIM  RSRD  EXPRSRD  BID  ACID  ACRN  CLATH  CLONH |
| NC004006 | HMSL   AFTMP   AFWND  ADSUP                                       |
| NC004006 | HEIT  DGOT  HBOT  HTOT  PTRB   AFIC  ROLQ  MIXR                   |
|          |                                                                   |
| NC004007 | YYMMDD HHMM  RCPTIM  RSRD  EXPRSRD  BID  AFRID  {RAWRPT}          |
| NC004007 | AFTMP  AFWND                                                      |
| NC004007 | ACID  DGOT                                                        |
|          |                                                                   |
| NC004008 | YYMMDD HHMM  RCPTIM  RSRD  EXPRSRD  ACID  CLATH  CLONH  ROLF      |
| NC004008 | DINT  LINT  TINT  {FILENAME}                                      |
| NC004008 | <TDPRESSQ>  <TDTMDBSQ>  <TDWINDSQ>  <TDREHUSQ>  <TDTRBXSQ>        |
|          |                                                                   |
| NC004009 | YYMMDD HHMM  RCPTIM  RSRD  EXPRSRD  BID  ACID  ACRN  CLATH  CLONH |
| NC004009 | HMSL   AFTMP   AFWND  ADSUP                                       |
| NC004009 | HEIT  DGOT  HBOT  HTOT  PTRB   AFIC  ROLQ                         |
|          |                                                                   |
| NC004010 | YYMMDD  HHMMSS  RCPTIM  RSRD  EXPRSRD  LTLONH  CORN  OBSVR  ACTP  |
| NC004010 | HMSL  PRLC  FLVLST  ACRN  POAF  IALR  QMRKH  SMMO  QMRKH  TMDBST  |
| NC004010 | QMRKH  WDIR  QMRKH  WSPD  QMRKH  TRBXST  QMRKH  TOPEDR            |
| NC004010 | QMRKH  AFIC  PCCF   RAWHU  QMAT  QMDD  QMWN                       |
|          |                                                                   |
| NC004011 | YYMMDD  HHMMSS  RCPTIM  LTLONH  CORN  FLVLST                      |
| NC004011 | ACRN   OSQN  DPOF  WDIR  WSPD  DGOT  MDEVG  TMDB                  |
| NC004011 | INTV  ROLQ                                                        |
|          |                                                                   |
| NC004012 | YYMMDD HHMM  RCPTIM  RSRD  EXPRSRD  ACID  CLATH  CLONH  ROLF      |
| NC004012 | DINT  LINT  TINT  {FILENAME}                                      |
| NC004012 | <TDPRESSQ>  <TDTMDBSQ>  <TDWINDSQ>  <TDREHUSQ>  <TDTRBXSQ>        |
|          |                                                                   |
| NC004013 | YYMMDD HHMM  RCPTIM  RSRD  EXPRSRD  ACID  CLATH  CLONH  ROLF      |
| NC004013 | DINT  LINT  TINT  {FILENAME}                                      |
| NC004013 | <TDPRESSQ>  <TDTMDBSQ>  <TDWINDSQ>  <TDREHUSQ>  <TDTRBXSQ>        |
|          |                                                                   |
| NC004014 | YYMMDD HHMM  SECO  RCPTIM  RSRD  EXPRSRD  BID  ACRID  ACSUP       |
| NC004014 | AFTMP  AFWND  <AFMST>                                             |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| RAWRPT   | RRSTG                                                             |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| AFRID    | RPID  CORN  CLAT  CLON  FLVL  PSAL                                |
|          |                                                                   |
| AFCLD    | CLAM  CLTP  HOCB  HOCT                                            |
|          |                                                                   |
| AFICG    | AFIC  HBOI  HTOI                                                  |
|          |                                                                   |
| AFTMP    | QMAT  TMDB                                                        |
|          |                                                                   |
| AFWND    | QMWN  WDIR  WSPD                                                  |
|          |                                                                   |
| AFMST    | QMDD  TMDP  REHU                                                  |
|          |                                                                   |
| APTRB    | DGOT  HBOT  HTOT                                                  |
|          |                                                                   |
| APPWX    | PRWE  HBWX  HTWX                                                  |
|          |                                                                   |
| ARPHT    | VSIG  PRLC  GP10                                                  |
|          |                                                                   |
| ARSWD    | WDIR1  WSPD1                                                      |
|          |                                                                   |
| ADSUP    | POAF  ACNS  TADR  PCAT  MDEVG                                     |
|          |                                                                   |
| ACRID    | ACID  ACRN  ARST  CLAT  CLON  PRLC  IALT  CORN                    |
|          |                                                                   |
| ACSUP    | OSLL  PCAT  TIWM  POAF  TADR  TOST  ROLQ  MIXR                    |
|          |                                                                   |
| ACTRB    | TRBX10  TRBX21  TRBX32  TRBX43                                    |
|          |                                                                   |
| ACMST    | QMDD  REHU  MSTQ                                                  |
|          |                                                                   |
| TDPRESSQ | PRLC  QCD  QCAU  QCRU                                             |
|          |                                                                   |
| TDTMDBSQ | TMDB  QCD  QCAU  QCRU  QMAT                                       |
|          |                                                                   |
| TDWINDSQ | <TDWDIRSQ>  <TDWSPDSQ> QMWN                                       |
|          |                                                                   |
| TDWDIRSQ | WDIR  QCD  QCAU  QCRU                                             |
|          |                                                                   |
| TDWSPDSQ | WSPD  QCD  QCAU  QCRU                                             |
|          |                                                                   |
| TDREHUSQ | REHU  QCD  QCAU  QCRU  QMDD                                       |
|          |                                                                   |
| TDTRBXSQ | TRBX  QCD  QCAU  QCRU                                             |
|          |                                                                   |
| FILENAME | FNSTG                                                             |
|          |                                                                   |
| YYMMDD   | YEAR     MNTH      DAYS                                           |
|          |                                                                   |
| HHMM     | HOUR     MINU                                                     |
| HHMMSS   | HOUR     MINU      SECO                                           |
|          |                                                                   |
| LTLONH   | CLATH    CLONH                                                    |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| ACID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| ACRN     |    0 |           0 |  64 | CCITT IA5                |-------------|
| ACTP     |    0 |           0 |  64 | CCITT IA5                |-------------|
| SMMO     |    0 |           0 |  10 | METERS/SECOND            |-------------|
| OSQN     |    0 |           0 |   9 | NUMERIC                  |-------------|
| OBSVR    |    0 |           0 |  32 | CCITT IA5                |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
| TOST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TIWM     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| PCAT     |    2 |           0 |   7 | DEGREES KELVIN           |-------------|
| ACNS     |    0 |           0 |   3 | CODE TABLE               |-------------|
| TADR     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ROLL     |    2 |      -18000 |  16 | DEGREE                   |-------------|
| ROLQ     |    0 |           0 |   2 | CODE TABLE               |-------------|
| ROLF     |    0 |           0 |   3 | CODE TABLE               |-------------|
| ARST     |    0 |           0 |  40 | CCITT IA5                |-------------|
| OSLL     |    0 |           0 |   4 | CODE TABLE               |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| DAYW     |    0 |           0 |   3 | CODE TABLE               |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
|          |                                                                   |
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
|          |      |             |     |                          |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
|          |      |             |     |                          |-------------|
| HMSL     |   -1 |         -40 |  16 | METERS                   |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| HEIT     |    0 |       -1000 |  17 | METERS                   |-------------|
| PSAL     |    1 |       -4000 |  20 | METERS                   |-------------|
| FLVL     |    1 |       -4000 |  20 | METERS                   |-------------|
| FLVLST   |    0 |       -1024 |  16 | METERS                   |-------------|
|          |      |             |     |                          |-------------|
| VSIG     |    0 |           0 |   7 | FLAG TABLE               |-------------|
| POAF     |    0 |           0 |   3 | CODE TABLE               |-------------|
| DPOF     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
| GP10     |    0 |      -10000 |  20 | (METERS/SECOND)**2       |-------------|
| PMSL     |   -1 |           0 |  14 | PASCALS                  |-------------|
| IALT     |    0 |        -400 |  16 | METERS                   |-------------|
| IALR     |    3 |      -65536 |  17 | METERS                   |-------------|
|          |      |             |     |                          |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| DGOT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| HBOT     |   -1 |         -40 |  16 | METERS                   |-------------|
| HTOT     |   -1 |         -40 |  16 | METERS                   |-------------|
| MDEVG    |    1 |           0 |  10 | METERS/SECOND            |-------------|
| TRBX     |    0 |           0 |   6 | CODE TABLE               |-------------|
| PTRB     |    2 |           0 |   8 | (M**2/3)(S**-1)          |-------------|
| WDIR1    |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD1    |    1 |           0 |  12 | METERS/SECOND            |-------------|
| TRBX10   |    0 |           0 |   6 | CODE TABLE               |-------------|
| TRBX21   |    0 |           0 |   6 | CODE TABLE               |-------------|
| TRBX32   |    0 |           0 |   6 | CODE TABLE               |-------------|
| TRBX43   |    0 |           0 |   6 | CODE TABLE               |-------------|
| TRBXST   |    0 |           0 |   6 | CODE TABLE               |-------------|
| TOPEDR   |    0 |           0 |   5 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
| TMDBST   |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
|          |      |             |     |                          |-------------|
| MIXR     |    5 |           0 |  14 | KG/KG                    |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| RAWHU    |    1 |       -1000 |  12 | %                        |-------------|
|          |      |             |     |                          |-------------|
| HOVI     |   -1 |           0 |  13 | METERS                   |-------------|
| PRWE     |    0 |           0 |   9 | CODE TABLE               |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOCB     |   -1 |         -40 |  11 | METERS                   |-------------|
| HOCT     |   -1 |         -40 |  11 | METERS                   |-------------|
| AFIC     |    0 |           0 |   4 | CODE TABLE               |-------------|
| HBOI     |   -1 |         -40 |  16 | METERS                   |-------------|
| HTOI     |   -1 |         -40 |  16 | METERS                   |-------------|
| HBWX     |   -1 |         -40 |  16 | METERS                   |-------------|
| HTWX     |   -1 |         -40 |  16 | METERS                   |-------------|
|          |      |             |     |                          |-------------|
| SST1     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
|          |      |             |     |                          |-------------|
| INTV     |    0 |           0 |   3 | CODE TABLE               |-------------|
| MSTQ     |    0 |           0 |   6 | CODE TABLE               |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| QMST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QCD      |    0 |           0 |   8 | CCITT IA5                |-------------|
| QCAU     |    0 |           0 |  13 | FLAG TABLE               |-------------|
| QCRU     |    0 |           0 |  13 | FLAG TABLE               |-------------|
| DINT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| LINT     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TINT     |    0 |           0 |   2 | CODE TABLE               |-------------|
| PCCF     |    0 |           0 |   7 | PERCENT                  |-------------|
| QMRKH    |    0 |           0 |   3 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
|          |      |             |     |                          |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| RRSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
| FNSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
