Table B LOC |  0 | 7 |  1
#
# Local BUFR Table B, Master Table 0, Originating Center 7, Version 1
# Generated: 2012/08/30 11:58:57
#
#========================================================================================================
# F-XX-YYY |SCALE| REFERENCE   | BIT |      UNIT         | MNEMONIC ;DESC ;  ELEMENT NAME
#          |     |   VALUE     |WIDTH|                   |          ;CODE ;
#========================================================================================================
  0-01-192 |   0 |           0 |  32 | CCITT IA5         | UAPART   ;     ; Upper-air report part name
  0-01-193 |   0 |           0 |   4 | Code table        | TDMP     ;     ; Direction of motion of ship during last 3 hours
  0-01-194 |   0 |           0 |  64 | CCITT IA5         | SID      ;     ; PREPBUFR: Station identification
  0-01-195 |   0 |           0 |   8 | Code table        | SACO     ;     ; Country/agency operating satellite
  0-01-196 |   0 |           0 |  16 | CCITT IA5         | SANA     ;     ; Indicator figure for satellite name
  0-01-197 |   0 |           0 |  64 | CCITT IA5         | RSML     ;     ; Radiosonde ship, drop, or mobile land station id
  0-01-198 |   0 |           0 |  64 | CCITT IA5         | RPID     ;     ; Report identifier
  0-01-199 |   0 |           0 |   2 | Code table        | THRPT    ;     ; Type of hourly report
  0-01-200 |   0 |           0 |   4 | Code table        | ASMP     ;     ; Average speed of motion of ship during last 3 hours
  0-01-203 |   0 |           0 |  64 | CCITT IA5         | SHPC8    ;     ; Ship call sign (8 characters)
  0-01-204 |   0 |           0 |   8 | Code table        | SWPR     ;     ; Satellite wind producer
  0-01-205 |   0 |           0 |  17 | Numeric           | STNM     ;     ; Station number (holds up to 5 digits)
  0-01-208 |   0 |           0 |  32 | CCITT IA5         | GPID     ;     ; IGS station identifier
  0-01-209 |   0 |           0 |  32 | CCITT IA5         | QCPRM    ;     ; Name of quality control parameter
  0-01-211 |   0 |           0 |  20 | Numeric           | STNM6    ;     ; Station number (holds up to 6 digits)
  0-01-212 |   0 |           0 |  19 | Numeric           | VOID     ;     ; Radar volume id (in the form DDHHMM)
  0-01-213 |   0 |           0 |   5 | Numeric           | SCID     ;     ; Radar scan id (range 1-21)
  0-02-192 |   0 |           0 |   6 | Numeric           | DINU     ;     ; Detector instrument number
  0-02-193 |   0 |           0 |   3 | Code table        | ITSO     ;     ; Indicator for type of station operation and past/present weather
  0-02-194 |   0 |           0 |   4 | Code table        | AUTO     ;     ; Automated station type
  0-02-195 |   0 |           0 |   8 | Code table        | ITP      ;     ; PREPBUFR: Instrument type
  0-02-196 |   0 |           0 |   2 | Code table        | CLSS     ;     ; Class of profile output
  0-02-197 |   0 |           0 |   8 | Flag table        | GSPC     ;     ; GOES-I/M soundings parameter characteristics
  0-02-198 |   0 |           0 |   8 | Flag table        | GBTC     ;     ; GOES-I/M brightness temperature characteristics
  0-02-199 |   0 |           0 |   3 | Code table        | ROLF     ;     ; FSL aircraft roll angle flag
  0-02-200 |   0 |           0 |   6 | Flag table        | AVHC     ;     ; TOVS AVHRR channel combination
  0-02-201 |   0 |           0 |   8 | Code table        | SWTP     ;     ; NESDIS satellite wind type
  0-02-202 |   0 |           0 |   7 | Numeric           | DDWD     ;     ; USGS wind direction sensor type
  0-02-203 |   0 |           0 |   7 | Numeric           | DDWS     ;     ; USGS wind speed sensor type
  0-02-204 |   0 |           0 |   7 | Numeric           | DDRS     ;     ; USGS river stage height sensor type
  0-02-205 |   0 |           0 |   7 | Numeric           | DDDC     ;     ; USGS river stage discharge sensor type
  0-02-206 |   0 |           0 |   7 | Numeric           | DDPC     ;     ; USGS river stage precipitation sensor type
  0-02-207 |   0 |           0 |   3 | Code table        | PLTTYP   ;     ; Platform type for NWS Cooperative Observer sites
  0-02-223 |   0 |           0 |   8 | Code table        | CMCM     ;     ; Satellite derived wind computation method
  0-02-226 |  -2 |           0 |  12 | m                 | CTREC    ;     ; Cross track resolution (coarse)
  0-02-227 |  -2 |           0 |  12 | m                 | ATREC    ;     ; Along track resolution (coarse)
  0-02-231 |   2 |           0 |  13 | Degree            | RAIAH    ;     ; Radar incidence angle (high accuracy)
  0-02-232 |   2 |           0 |  16 | Degree            | RALAH    ;     ; Radar look angle (high accuracy)
  0-04-192 |   5 |       -2400 |  13 | Hour              | DHR      ;     ; PREPFITS: Observation time minus cycle time
  0-04-193 |   0 |           0 |   3 | Code table        | DAYW     ;     ; Day of the week
  0-04-194 |   0 |           0 |  24 | s                 | FTIM     ;     ; Forecast time
  0-04-195 |   0 |           0 |  12 | Year              | PSYR     ;     ; Time of last known position of buoy
  0-04-196 |   0 |           0 |   4 | Month             | PSMN     ;     ; Time of last known position of buoy
  0-04-197 |   0 |           0 |   6 | Day               | PSDY     ;     ; Time of last known position of buoy
  0-04-198 |   0 |           0 |   5 | Hour              | PSHR     ;     ; Time of last known position of buoy
  0-04-199 |   0 |           0 |   6 | Minute            | PSMI     ;     ; Time of last known position of buoy
  0-04-200 |   0 |           0 |  12 | Year              | RCYR     ;     ; Receipt year
  0-04-201 |   0 |           0 |   4 | Month             | RCMO     ;     ; Receipt month
  0-04-202 |   0 |           0 |   6 | Day               | RCDY     ;     ; Receipt day
  0-04-203 |   0 |           0 |   5 | Hour              | RCHR     ;     ; Receipt hour
  0-04-204 |   0 |           0 |   6 | Minute            | RCMI     ;     ; Receipt minute
  0-04-205 |   0 |           0 |   6 | s                 | RCSE     ;     ; Receipt second
  0-04-206 |   0 |           0 |  14 | s                 | SECX     ;     ; Second (extended)
  0-04-207 |   0 |           0 |   6 | s                 | .DTS.... ;     ; Duration of time relating to following value
  0-04-208 |   0 |           0 |  10 | Millisecond       | MSEC     ;     ; Millisecond (fractional)
  0-04-210 |   0 |           0 |   5 | Hour              | UALNHR   ;     ; Radiosonde launch time
  0-04-211 |   0 |           0 |   6 | Minute            | UALNMN   ;     ; Radiosonde launch time
  0-04-212 |   0 |           0 |   5 | Hour              | WSHFTH   ;     ; Time of occurrence of wind shift
  0-04-213 |   0 |           0 |   6 | Minute            | WSHFTM   ;     ; Time of occurrence of wind shift
  0-04-214 |   5 |           0 |  22 | Hour              | RPT      ;     ; PREPBUFR: Reported observation time
  0-04-215 |   5 |    -2400000 |  23 | Hour              | DHR      ;     ; PREPBUFR: Observation time minus cycle time
  0-04-216 |   0 |           0 |   3 | Code table        | TCOR     ;     ; PREPBUFR: Correction indicator for reported observation time
  0-04-217 |   2 |           0 |  12 | Hour              | RCT      ;     ; PREPBUFR: Receipt time
  0-04-218 |   3 |    -2400000 |  23 | Hour              | HRDR     ;     ; PREPBUFR: Profile level time minus cycle time
  0-04-219 |   1 |           0 |  12 | Hour              | FHR      ;     ; PREPBUFR: Forecast hour
  0-05-197 |   2 |       -9000 |  15 | Degree            | SUPLAT   ;     ; Latitude of superob (coarse accuracy)
  0-05-201 |   0 |           0 |  14 | Numeric           | SCNN     ;     ; Scan number
  0-05-202 |   0 |           0 |  10 | Numeric           | POSN     ;     ; Position number
  0-05-203 |   2 |       -9000 |  15 | Degree            | CLAT85   ;     ; Latitude for SSM/I 85 GHz brightness temperature data (coarse accuracy)
  0-05-204 |   0 |           0 |   6 | Numeric           | CHNM85   ;     ; Channel number for SSM/I 85 GHz brightness temperature data
  0-05-205 |   0 |           0 |  10 | Numeric           | POSN85   ;     ; Position number for SSM/I 85 GHz brightness temperature data
  0-05-241 |   2 |       -9000 |  15 | Degree            | YDR      ;     ; PREPBUFR: Profile level latitude
  0-06-193 |   0 |           0 |   8 | Code table        | SSTYPE   ;     ; SST obs type
  0-06-194 |   0 |           0 |   7 | Code table        | SSTSRC   ;     ; SST obs source
  0-06-196 |   2 |      -18000 |  16 | Degree            | ECLN     ;     ; Longitude at which satellite track crosses equator
  0-06-197 |   2 |      -18000 |  16 | Degree            | SUPLON   ;     ; Longitude of superob (coarse accuracy)
  0-06-203 |   2 |      -18000 |  16 | Degree            | CLON85   ;     ; Longitude for SSM/I 85 GHz brightness temperature
  0-06-210 |   0 |           0 |  12 | 125*m             | DIST125M ;     ; Distance in eighths of a kilometer
  0-06-240 |   2 |      -18000 |  16 | Degree            | XOB      ;     ; PREPBUFR: Longitude (coarse accuracy)
  0-06-241 |   2 |      -18000 |  16 | Degree            | XDR      ;     ; PREPBUFR: Profile level longitude
  0-07-192 |   1 |           0 |  11 | Degree            | SSGA     ;     ; Satellite-sun glint angle
  0-07-195 |  -1 |           0 |  14 | Pa                | XMPRLC   ;     ; Extrapolated mandatory level pressure
  0-07-196 |   1 |       -4000 |  20 | m                 | PSAL     ;     ; Pressure altitude relative to mean sea level pressure
  0-07-197 |   1 |       -4000 |  20 | m                 | FLVL     ;     ; Flight level
  0-07-198 |   3 |           0 |  15 | m                 | RSHM     ;     ; River stage height
  0-07-199 |   3 |           0 |  15 | m                 | RSH29    ;     ; River stage height above NGVD 1929
  0-07-204 |   2 |           0 |  12 | m                 | ANHT     ;     ; Anemometer height
  0-07-244 |   1 |           0 |  14 | mb                | PCO      ;     ; PREPBUFR: Pressure coordinate
  0-07-245 |   1 |           0 |  14 | mb                | POB      ;     ; PREPBUFR: Pressure observation
  0-07-246 |   0 |           0 |   5 | Code table        | PQM      ;     ; PREPBUFR: Pressure (quality) marker
  0-07-247 |   0 |           0 |   5 | Code table        | PPC      ;     ; PREPBUFR: Pressure event program code
  0-07-248 |   0 |           0 |  10 | Code table        | PRC      ;     ; PREPBUFR: Pressure event reason code
  0-07-249 |   1 |           0 |  14 | mb                | PFC      ;     ; PREPBUFR: Global forecast (background) pressure value
  0-07-250 |   2 |           0 |  14 | mb                | POE      ;     ; PREPBUFR: Pressure observation error
  0-07-251 |   1 |           0 |  14 | mb                | PAN      ;     ; PREPBUFR: Analyzed pressure value
  0-07-252 |   1 |           0 |  14 | mb                | PCL      ;     ; PREPBUFR: Climatological pressure value
  0-07-253 |   1 |           0 |  14 | mb                | PCS      ;     ; PREPBUFR: Standard deviation of climatological pressure value
  0-07-254 |   2 |           0 |  14 | mb                | POETU    ;     ; PREPBUFR: Analysis-tuned pressure observation error
  0-07-255 |   1 |           0 |  14 | mb                | PFCMOD   ;     ; PREPBUFR: Model forecast (background) pressure value
  0-08-193 |   0 |           0 |   6 | Code table        | CAT      ;     ; PREPBUFR: Data level category
  0-08-199 |   0 |           0 |   3 | Code table        | SUWS     ;     ; Indicator for source and units of wind speed
  0-08-201 |   0 |           0 |   3 | Code table        | .RE....  ;     ; Relationship to following value
  0-08-202 |   0 |           0 |   6 | Code table        | RCTS     ;     ; Receipt time significance
  0-08-220 |   0 |           0 |   2 | Code table        | QFGU     ;     ; Qualifier as to whether first guess information was used in calculation of quality information for EUMETSAT winds
  0-08-222 |   0 |           0 |   6 | Code table        | CCODE    ;     ; Type of NESDIS cloud detection
  0-10-192 |   1 |           0 |  14 | mb                | PMO      ;     ; PREPFITS: Mean sea-level pressure observation
  0-10-194 |   0 |       -1000 |  17 | m                 | ELV      ;     ; PREPFITS: Station elevation
  0-10-195 |   0 |       -1000 |  17 | m                 | ZOB      ;     ; PREPFITS: Height
  0-10-196 |   0 |      -10000 |  20 | m² s⁻²            | XMGP10   ;     ; Extrapolated mandatory level geopotential
  0-10-197 |   0 |           0 |  13 | m                 | HPBL     ;     ; Height of the planetary boundary layer
  0-10-198 |   0 |           0 |   5 | Code table        | PQM      ;     ; PREPFITS: Pressure (quality) marker
  0-10-199 |   0 |       -1000 |  17 | m                 | ELV      ;     ; PREPBUFR: Station elevation
  0-10-243 |   1 |           0 |  14 | mb                | PMO      ;     ; PREPBUFR: Mean sea-level pressure observation
  0-10-244 |   0 |           0 |   5 | Code table        | PMQ      ;     ; PREPBUFR: Mean sea-level pressure (quality) marker
  0-10-246 |   0 |           0 |   5 | Code table        | ZQM      ;     ; PREPBUFR: Height (quality) marker
  0-10-247 |   0 |           0 |   5 | Code table        | ZPC      ;     ; PREPBUFR: Height event program code
  0-10-248 |   0 |           0 |  10 | Code table        | ZRC      ;     ; PREPBUFR: Height event reason code
  0-10-249 |   0 |       -1000 |  17 | m                 | ZFC      ;     ; PREPBUFR: Global forecast (background) height value
  0-10-250 |   0 |           0 |  10 | m                 | ZOE      ;     ; PREPBUFR: Height observation error
  0-10-251 |   0 |       -1000 |  17 | m                 | ZAN      ;     ; PREPBUFR: Analyzed height value
  0-10-252 |   0 |       -1000 |  17 | m                 | ZCL      ;     ; PREPBUFR: Climatological height value
  0-10-253 |   0 |           0 |  10 | m                 | ZCS      ;     ; PREPBUFR: Standard deviation of climatological height value
  0-10-255 |   0 |       -1000 |  17 | m                 | ZFCMOD   ;     ; PREPBUFR: Model forecast (background) height value
  0-11-192 |   0 |           0 |   5 | Code table        | WQM      ;     ; PREPBUFR: u-, v-component wind (UOB/VOB) (quality) marker
  0-11-193 |   2 |       -1024 |  13 | m² s              | TKEL     ;     ; Turbulent kinetic energy in a layer
  0-11-196 |   1 |       -4096 |  13 | m s⁻¹             | U10M     ;     ; u-component at 10 m
  0-11-197 |   1 |       -4096 |  13 | m s⁻¹             | V10M     ;     ; v-component at 10 m
  0-11-200 |   0 |           0 |   9 | Degree true       | WDIR1    ;     ; Surface wind direction
  0-11-201 |   1 |           0 |  12 | m s⁻¹             | WSPD1    ;     ; Surface wind speed
  0-11-202 |   0 |           0 |   9 | Degree true       | PKWDDR   ;     ; Peak wind direction
  0-11-203 |   1 |           0 |  12 | m s⁻¹             | PKWDSP   ;     ; Peak wind speed
  0-11-205 |   1 |           0 |  12 | m s⁻¹             | PKSWSP   ;     ; Peak surface wind speed
  0-11-206 |   2 |           0 |  10 | m                 | SRLM     ;     ; Roughness length
  0-11-208 |   3 |           0 |  10 | m s⁻¹             | SFEX     ;     ; Surface exchange coefficient
  0-11-210 |   1 |           0 |  12 | m s⁻¹             | RMSW     ;     ; Root mean square vector wind error
  0-11-211 |   2 |           0 |  16 | Degree true       | WD10H    ;     ; Wind direction at 10 m
  0-11-212 |   2 |           0 |  14 | m s⁻¹             | WS10H    ;     ; Wind speed at 10 m
  0-11-217 |   0 |           0 |   5 | Code table        | SQM      ;     ; PREPBUFR: Wind speed (SOB) (quality) marker
  0-11-218 |   0 |           0 |   5 | Code table        | DFQ      ;     ; PREPBUFR: Wind direction/speed (DDO/FFO) (quality) marker
  0-11-219 |   0 |           0 |   5 | Code table        | DFP      ;     ; PREPBUFR: Wind direction/speed (DDO/FFO) event program code
  0-11-220 |   0 |           0 |  10 | Code table        | DFR      ;     ; PREPBUFR: Wind direction/speed (DDO/FFO) event reason code
  0-11-221 |   0 |           0 |   9 | Degree true       | MWDH     ;     ; Mean wind direction for 1500 - 3000 m
  0-11-222 |   1 |           0 |  12 | m s⁻¹             | MWSH     ;     ; Mean wind speed for 1500 - 3000 m
  0-11-223 |   1 |           0 |  12 | m s⁻¹             | XS10     ;     ; 10 m extrapolated wind speed
  0-11-224 |   1 |           0 |  12 | m s⁻¹             | XS20     ;     ; 20 m extrapolated wind speed
  0-11-225 |   4 |           0 |  16 | Numeric           | RF10M    ;     ; 10 meter wind reduction factor
  0-11-227 |   0 |           0 |   9 | Degree true       | WDRC     ;     ; Continuous wind direction
  0-11-228 |   1 |           0 |  12 | m s⁻¹             | WDSC     ;     ; Continuous wind speed
  0-11-229 |   1 |        -512 |  10 | Pa s⁻¹            | OMEG     ;     ; w-component
  0-11-230 |   1 |           0 |  12 | m s⁻¹             | WSOS     ;     ; Ocean surface wind speed
  0-11-231 |   1 |       -4096 |  13 | m s⁻¹             | USTM     ;     ; u-component of storm motion
  0-11-232 |   1 |       -4096 |  13 | m s⁻¹             | VSTM     ;     ; v-component of storm motion
  0-11-233 |   1 |      -10000 |  15 | m² s              | HLCY     ;     ; Storm relative helicity
  0-11-235 |   0 |           0 |   6 | Code table        | TRBX     ;     ; Turbulence index
  0-11-236 |   0 |           0 |   6 | Code table        | TRBX10   ;     ; Turbulence index for period from 1 minute prior to observation time to observation time
  0-11-237 |   0 |           0 |   6 | Code table        | TRBX21   ;     ; Turbulence index for period from 2 minutes prior to observation time to 1 minute prior to observation time
  0-11-238 |   0 |           0 |   6 | Code table        | TRBX32   ;     ; Turbulence index for period from 3 minutes prior to observation time to 2 minute prior to observation time
  0-11-239 |   0 |           0 |   6 | Code table        | TRBX43   ;     ; Turbulence index for period from 4 minutes prior to observation time to 3 minute prior to observation time
  0-11-240 |   0 |           0 |   5 | Code table        | WQM      ;     ; PREPBUFR: u-, v-component wind (UOB/VOB) (quality) marker
  0-11-241 |   0 |           0 |   5 | Code table        | WPC      ;     ; PREPBUFR: u-, v-component wind (UOB/VOB) event program code
  0-11-242 |   0 |           0 |  10 | Code table        | WRC      ;     ; PREPBUFR: u-, v-component wind (UOB/VOB) event reason code
  0-11-243 |   1 |       -4096 |  13 | m s⁻¹             | UFC      ;     ; PREPBUFR: Global forecast (background) u-component wind value
  0-11-244 |   1 |       -4096 |  13 | m s⁻¹             | VFC      ;     ; PREPBUFR: Global forecast (background) v-component wind value
  0-11-245 |   1 |           0 |  10 | m s⁻¹             | WOE      ;     ; PREPBUFR: Wind observation error
  0-11-246 |   1 |       -4096 |  13 | m s⁻¹             | UAN      ;     ; PREPBUFR: Analyzed u-component wind value
  0-11-247 |   1 |       -4096 |  13 | m s⁻¹             | VAN      ;     ; PREPBUFR: Analyzed v-component wind value
  0-11-248 |   1 |       -4096 |  13 | m s⁻¹             | UCL      ;     ; PREPBUFR: Climatological u-component wind value
  0-11-249 |   1 |       -4096 |  13 | m s⁻¹             | VCL      ;     ; PREPBUFR: Climatological v-component wind value
  0-11-250 |   1 |           0 |  10 | m s⁻¹             | UCS      ;     ; PREPBUFR: Standard deviation of climatological u-component wind value
  0-11-251 |   1 |           0 |  10 | m s⁻¹             | VCS      ;     ; PREPBUFR: Standard deviation of climatological v-component wind value
  0-11-252 |   0 |           0 |   9 | kt                | FFO      ;     ; PREPBUFR/PREPFITS: Wind speed observation
  0-11-253 |   1 |           0 |  10 | m s⁻¹             | WOETU    ;     ; PREPBUFR: Analysis-tuned wind observation error
  0-11-254 |   1 |       -4096 |  13 | m s⁻¹             | UFCMOD   ;     ; PREPBUFR: Model forecast (background) u-component wind value
  0-11-255 |   1 |       -4096 |  13 | m s⁻¹             | VFCMOD   ;     ; PREPBUFR: Model forecast (background) v-component wind value
  0-12-192 |   1 |       -2732 |  14 | Celsius           | TOB      ;     ; PREPFITS: Temperature observation (dry-bulb or virtual)
  0-12-193 |   2 |           0 |  16 | K                 | CTTP     ;     ; Temperature (city)
  0-12-194 |   2 |           0 |  16 | K                 | CTMX     ;     ; Maximum temperature (city)
  0-12-195 |   2 |           0 |  16 | K                 | CTMN     ;     ; Minimum temperature (city)
  0-12-196 |   1 |           0 |  12 | K                 | TMIN     ;     ; 1-hour minimum temperature at lowest model level
  0-12-197 |   1 |           0 |  12 | K                 | TMAX     ;     ; 1-hour maximum temperature at lowest model level
  0-12-198 |   1 |           0 |  12 | K                 | STC1     ;     ; Layer soil temperature
  0-12-199 |   1 |      -10000 |  15 | W m⁻²             | FXLH     ;     ; 1-hour average latent heat flux
  0-12-200 |   1 |      -10000 |  15 | W m⁻²             | FXLP     ;     ; 1-hour average potential latent heat flux
  0-12-201 |   1 |      -10000 |  15 | W m⁻²             | FXSH     ;     ; 1-hour average sensible heat flux
  0-12-202 |   1 |       -5000 |  14 | W m⁻²             | FXSS     ;     ; 1-hour average sub-surface heat flux
  0-12-203 |   1 |      -10000 |  14 | W m⁻²             | FXSN     ;     ; 1-hour average snow phase change heat flux
  0-12-204 |   1 |           0 |  12 | K                 | SLTB     ;     ; Bottom soil temperature
  0-12-205 |   1 |           0 |  12 | K                 | TH10     ;     ; Potential temperature at 10 m
  0-12-206 |   2 |           0 |  10 | K                 | CSTC     ;     ; Cold space temperature correction
  0-12-210 |   2 |           0 |  16 | K                 | GCDTT    ;     ; Cloud top temperature
  0-12-211 |   2 |           0 |  16 | K                 | MXSTH    ;     ; Maximum soil temperature
  0-12-212 |   2 |           0 |  16 | K                 | MISTH    ;     ; Minimum soil temperature
  0-12-213 |   2 |           0 |  16 | K                 | RDTM     ;     ; Road temperature
  0-12-214 |   2 |           0 |  16 | K                 | RLFT     ;     ; Road liquid freeze temperature
  0-12-221 |   6 |       -6000 |  14 | K s⁻¹             | DTCP     ;     ; Convective latent heating rate
  0-12-222 |   6 |       -6000 |  14 | K s⁻¹             | DTGP     ;     ; Stable latent heating rate
  0-12-233 |   2 |           0 |  19 | K                 | TMBR85   ;     ; Brightness temperature for SSM/I 85 GHz channels
  0-12-243 |   1 |       -2732 |  14 | Celsius           | TVO      ;     ; PREPBUFR: Virtual temperature observation
  0-12-244 |   1 |       -2732 |  14 | Celsius           | TDO      ;     ; PREPBUFR/PREVENTS: Dew-point temperature observation
  0-12-245 |   1 |       -2732 |  14 | Celsius           | TOB      ;     ; PREPBUFR: Temperature observation (dry-bulb or virtual)
  0-12-246 |   0 |           0 |   5 | Code table        | TQM      ;     ; PREPBUFR: Temperature (TOB) (quality) marker
  0-12-247 |   0 |           0 |   5 | Code table        | TPC      ;     ; PREPBUFR: Temperature (TOB) event program code
  0-12-248 |   0 |           0 |  10 | Code table        | TRC      ;     ; PREPBUFR: Temperature (TOB) event reason code
  0-12-249 |   1 |       -2732 |  14 | Celsius           | TFC      ;     ; PREPBUFR: Global forecast (background) temperature value (virtual)
  0-12-250 |   1 |           0 |  10 | Celsius           | TOE      ;     ; PREPBUFR: Temperature observation error
  0-12-251 |   1 |       -2732 |  14 | Celsius           | TAN      ;     ; PREPBUFR: Analyzed temperature value (virtual)
  0-12-252 |   1 |       -2732 |  14 | Celsius           | TCL      ;     ; PREPBUFR: Climatological temperature value
  0-12-253 |   1 |           0 |  10 | Celsius           | TCS      ;     ; PREPBUFR: Standard deviation of climatological temperature value
  0-12-254 |   1 |           0 |  10 | Celsius           | TOETU    ;     ; PREPBUFR: Analysis-tuned temperature observation error
  0-12-255 |   1 |       -2732 |  14 | Celsius           | TFCMOD   ;     ; PREPBUFR: Model forecast (background) temperature value
  0-13-192 |   2 |           0 |  12 | kg m⁻²            | CH2O     ;     ; Cloud water
  0-13-193 |   1 |           0 |  11 | kg m⁻²            | PH2O     ;     ; Total column precipitable water
  0-13-194 |   0 |           0 |   3 | Code table        | INPC     ;     ; Indicator for inclusion/omission of precipitation
  0-13-195 |   0 |         -40 |   8 | Numeric           | STBS5    ;     ; Modified Showalter stability index
  0-13-196 |   3 |          -2 |  20 | m                 | SNDP     ;     ; Snow depth
  0-13-197 |   3 |           0 |   8 | m                 | SMOI     ;     ; Soil moisture
  0-13-198 |   5 |           0 |  14 | kg kg⁻¹           | Q2MS     ;     ; Specific humidity at 2 m
  0-13-199 |   1 |          -1 |  14 | kg m⁻²            | TP5M     ;     ; Total precipitation past 5 minutes
  0-13-201 |   2 |       -5000 |  14 | K                 | GLFTI    ;     ; Lifted index
  0-13-202 |   1 |           0 |  11 | kg m⁻²            | PH2O19   ;     ; Precipitable water in layer bounded by 1.0 to 0.9 sigma
  0-13-203 |   1 |           0 |  11 | kg m⁻²            | PH2O97   ;     ; Precipitable water in layer bounded by 0.9 to 0.7 sigma
  0-13-204 |   1 |           0 |  11 | kg m⁻²            | PH2O73   ;     ; Precipitable water in layer bounded by 0.7 to 0.3 sigma
  0-13-205 |   2 |           0 |  12 | mm h⁻¹            | TRRT     ;     ; Total rain rate
  0-13-206 |   6 |           0 |  18 | kg m⁻² s⁻¹        | REQ6     ;     ; Rainfall/water equivalent of snow (average rate)
  0-13-207 |   2 |           0 |  12 | mm                | RCWA     ;     ; Rain plus cloud water
  0-13-208 |   2 |           0 |  12 | mm                | PCIA     ;     ; Precipitation plus cloud ice
  0-13-209 |   0 |           0 |   2 | Code table        | TERR     ;     ; Terrain type
  0-13-210 |   2 |           0 |  18 | kg m⁻²            | SWEM     ;     ; Snow water equivalent
  0-13-212 |   3 |           0 |  11 | kg m⁻²            | CNPW     ;     ; Canopy water
  0-13-213 |   2 |        -500 |  10 | m s⁻¹             | STRV     ;     ; Stream velocity
  0-13-214 |   2 |    -8450000 |  25 | m³                | DCHG     ;     ; Discharge
  0-13-215 |   2 |           0 |  12 | mm h⁻¹            | CRRT     ;     ; Convective rain rate
  0-13-216 |   1 |          -1 |  14 | kg m⁻²            | SNFL     ;     ; 1-hour accumulated snowfall
  0-13-217 |   1 |          -1 |  14 | kg m⁻²            | C01M     ;     ; Convective precipitation in past 1 hour
  0-13-218 |   2 |           0 |  14 | kg m⁻²            | N01M     ;     ; 1-hour accumulated snow melt
  0-13-219 |   1 |          -1 |  14 | kg m⁻²            | C03M     ;     ; Convective precipitation in past 3 hours
  0-13-220 |   0 |           0 |   8 | %                 | WTNS     ;     ; Soil moisture availability
  0-13-221 |  -2 |      -99990 |  18 | Pa                | SLMT     ;     ; Soil moisture tension
  0-13-222 |   2 |           0 |  15 | kg m⁻²            | R01M     ;     ; 1-hour accumulated surface runoff
  0-13-224 |   2 |           0 |  15 | kg m⁻²            | BFGR     ;     ; 1-hour accumulated baseflow-groundwater runoff
  0-13-226 |   3 |           0 |  10 | Numeric           | SMC1     ;     ; Layer volumetric soil moisture
  0-13-227 |   1 |          -1 |  14 | kg m⁻²            | CTP24    ;     ; City total precipitation past 24 hours
  0-13-228 |   0 |           0 |   3 | Code table        | SRMK     ;     ; Snow report remarks
  0-13-231 |   0 |           0 |   7 | %                 | SNRA     ;     ; Snow ratio from explicit cloud scheme
  0-13-232 |   0 |           0 |   2 | Code table        | WXTS     ;     ; Snow precipitation type
  0-13-233 |   0 |           0 |   2 | Code table        | WXTP     ;     ; Ice pellet precipitation type
  0-13-234 |   0 |           0 |   2 | Code table        | WXTZ     ;     ; Freezing rain precipitation type
  0-13-235 |   0 |           0 |   2 | Code table        | WXTR     ;     ; Rain precipitation type
  0-13-239 |   5 |           0 |  16 | kg kg⁻¹           | CWTR     ;     ; Cloud water mixing ratio
  0-13-240 |   5 |           0 |  14 | kg kg⁻¹           | Q10M     ;     ; Specific humidity at 10 m
  0-13-242 |   0 |           0 |  16 | mg kg⁻¹           | ESBAK    ;     ; PREPBUFR: Global forecast (background) saturation specific humidity value
  0-13-243 |   1 |         -50 |  10 | K                 | LFTI     ;     ; PREPBUFR: Lifted index
  0-13-244 |   5 |           0 |  16 | kg kg⁻¹           | IMXR     ;     ; Ice mixing ratio
  0-13-245 |   0 |           0 |  16 | mg kg⁻¹           | QOB      ;     ; PREPBUFR: Specific humidity observation
  0-13-246 |   0 |           0 |   5 | Code table        | QQM      ;     ; PREPBUFR: Specific humidity (quality) marker
  0-13-247 |   0 |           0 |   5 | Code table        | QPC      ;     ; PREPBUFR: Specific humidity event program code
  0-13-248 |   0 |           0 |  10 | Code table        | QRC      ;     ; PREPBUFR: Specific humidity event reason code
  0-13-249 |   0 |           0 |  16 | mg kg⁻¹           | QFC      ;     ; PREPBUFR: Global forecast (background) specific humidity value
  0-13-250 |   1 |           0 |  10 | %*0.1             | QOE      ;     ; PREPBUFR: Relative humidity observation error
  0-13-251 |   0 |           0 |  16 | mg kg⁻¹           | QAN      ;     ; PREPBUFR: Analyzed Specific humidity value
  0-13-252 |   0 |           0 |  16 | mg kg⁻¹           | QCL      ;     ; PREPBUFR: Climatological Specific humidity value
  0-13-253 |   0 |           0 |  16 | mg kg⁻¹           | QCS      ;     ; PREPBUFR: Standard deviation of climatological specific humidity value
  0-13-254 |   1 |           0 |  10 | %*0.1             | QOETU    ;     ; PREPBUFR: Analysis-tuned relative humidity observation error
  0-13-255 |   0 |           0 |  16 | mg kg⁻¹           | QFCMOD   ;     ; PREPBUFR: Model forecast (background) specific humidity value
  0-14-194 |   7 |      -12000 |  15 | K s⁻¹             | DTSW     ;     ; Short-wave heating rate
  0-14-195 |   7 |      -12000 |  15 | K s⁻¹             | DTLW     ;     ; Long-wave heating rate
  0-14-198 |   1 |           0 |  14 | W m⁻²             | SWRD     ;     ; 1-hour average downward short-wave flux
  0-14-199 |   1 |      -15000 |  14 | W m⁻²             | SWRU     ;     ; 1-hour average upward short-wave flux
  0-14-200 |   1 |           0 |  13 | W m⁻²             | LWRD     ;     ; 1-hour average downward long-wave flux
  0-14-201 |   1 |       -8192 |  13 | W m⁻²             | LWRU     ;     ; 1-hour average upward long-wave flux
  0-14-202 |   1 |       -8192 |  13 | W m⁻²             | LWRT     ;     ; 1-hour average net long-wave flux at top
  0-14-203 |   1 |      -15000 |  15 | W m⁻²             | SWRT     ;     ; 1-hour average net short-wave flux at top
  0-14-204 |   2 |        -300 |  10 | Numeric           | LOGCT    ;     ; Log 10 of cloud test results
  0-14-226 |   7 |      -12000 |  15 | K s⁻¹             | DTAR     ;     ; Net radiative heating rate
  0-15-192 |   4 |           0 |  17 | cm³ m⁻³           | OZMR     ;     ; Ozone mixing ratio
  0-15-193 |   2 |        -100 |  16 | m                 | OPTH     ;     ; Aerosol optical thickness
  0-15-194 |   2 |           0 |  16 | Degree            | SCATTA   ;     ; Scattering angle
  0-15-195 |   0 |           0 |   4 | Code table        | AEROTP   ;     ; Aerosol type land
  0-15-196 |   0 |           0 |   6 | Code table        | AFBO     ;     ; Algorithm flag for best ozone
  0-15-197 |   4 |     -100000 |  21 | cm³ m⁻³           | OZMX     ;     ; Ozone mixing ratio
  0-15-198 |   4 |     -100000 |  19 | cm³ m⁻³           | OZMP     ;     ; Ozone mixing ratio precision
  0-15-199 |   0 |           0 |  18 | Flag table        | MLST     ;     ; Microwave Limb Sounder (MLS) status flag
  0-15-202 |   3 |       13000 |  12 | log (m⁻²)         | LIEDL    ;     ; Log 10 of integrated electron density
  0-20-193 |   0 |           0 |  12 | m                 | V2RIM    ;     ; Second runway visual range (RVR)
  0-20-194 |  -1 |         -40 |  16 | m                 | HBOI     ;     ; Height of base of icing
  0-20-195 |  -1 |         -40 |  16 | m                 | HTOI     ;     ; Height of top of icing
  0-20-196 |  -1 |         -40 |  16 | m                 | HBWX     ;     ; Height of base of present weather
  0-20-197 |  -1 |         -40 |  16 | m                 | HTWX     ;     ; Height of top of present weather
  0-20-198 |   0 |           0 |   7 | %                 | CFRL     ;     ; Cloud cover in a layer
  0-20-199 |   0 |           0 |   3 | Code table        | CLAVR    ;     ; Clouds from AVHRR (CLAVR) cloud mask
  0-20-201 |   0 |           0 |   4 | Code table        | HBLCS    ;     ; Height above surface of the base of the lowest cloud seen
  0-20-208 |   0 |           0 |   7 | %                 | ICON     ;     ; Ice concentration
  0-20-209 |   0 |           0 |   2 | Code table        | ICAG     ;     ; SSM/I ice age
  0-20-210 |   0 |           0 |   2 | Code table        | ICED     ;     ; SSM/I ice edge
  0-20-216 |   0 |           0 |   5 | Code table        | SFTP     ;     ; SSM/I calculated surface type
  0-20-217 |   0 |           0 |   3 | Code table        | SFTG     ;     ; SSM/I surface tag
  0-20-218 |   0 |           0 |   3 | Code table        | SFTG85   ;     ; Surface tag for SSM/I 85 GHz brightness temperature data
  0-20-219 |   0 |           0 |   3 | Code table        | WSST     ;     ; WindSat surface type
  0-20-220 |   0 |           0 |   7 | %                 | RLIP     ;     ; Road liquid ice percent
  0-20-221 |   2 |           0 |  12 | m                 | RDLD     ;     ; Road liquid ice depth
  0-20-222 |   0 |           0 |   5 | Code table        | RDST     ;     ; Road state
  0-20-226 |  -1 |           0 |  14 | Pa                | CLPL     ;     ; Low cloud pressure
  0-20-227 |  -1 |           0 |  14 | Pa                | CLPM     ;     ; Middle cloud pressure
  0-20-228 |  -1 |           0 |  14 | Pa                | CLPH     ;     ; High cloud pressure
  0-20-231 |   0 |           0 |   7 | %                 | VEGF     ;     ; Green vegetation cover
  0-20-246 |   0 |           0 |   5 | Code table        | CTPQM    ;     ; PREPBUFR: Cloud top pressure (quality) marker
  0-20-247 |   0 |           0 |   5 | Code table        | CTPPC    ;     ; PREPBUFR: Cloud top pressure event program code
  0-20-248 |   0 |           0 |  10 | Code table        | CTPRC    ;     ; PREPBUFR: Cloud top pressure event reason code
  0-20-249 |  -1 |           0 |  14 | Pa                | CTPFC    ;     ; PREPBUFR: Global forecast (background) cloud top pressure value
  0-20-250 |  -1 |           0 |  10 | Pa                | CTPOE    ;     ; PREPBUFR: Cloud top pressure observation error
  0-20-251 |  -1 |           0 |  14 | Pa                | CTPAN    ;     ; PREPBUFR: Analyzed cloud top pressure value
  0-21-194 |   1 |       -4096 |  13 | m s⁻¹             | RWND     ;     ; Radial wind superob radial wind speed
  0-21-195 |   2 |           0 |  16 | Degree            | RWAZ     ;     ; Radial wind superob azimuth
  0-21-196 |   1 |           0 |  12 | m s⁻¹             | RSTD     ;     ; Standard deviation of radial wind superob wind
  0-21-197 |   0 |           0 |  10 | Numeric           | VOCP     ;     ; Volume coverage pattern
  0-21-226 |   1 |           0 |  12 | Degree            | A1       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) incident angle number 1
  0-21-227 |   1 |           0 |  12 | Degree            | A2       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) incident angle number 2
  0-21-228 |   1 |           0 |  12 | Degree            | A3       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) incident angle number 3
  0-21-231 |   1 |           0 |  12 | Degree            | B1       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) azimuth angle number 1
  0-21-232 |   1 |           0 |  12 | Degree            | B2       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) azimuth angle number 2
  0-21-233 |   1 |           0 |  12 | Degree            | B3       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) azimuth angle number 3
  0-21-236 |   2 |       -5000 |  13 | dB                | S1       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) backscatter number 1
  0-21-237 |   2 |       -5000 |  13 | dB                | S2       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) backscatter number 2
  0-21-238 |   2 |       -5000 |  13 | dB                | S3       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) backscatter number 3
  0-21-241 |   0 |           0 |   7 | %                 | E1       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) error estimate number 1
  0-21-242 |   0 |           0 |   7 | %                 | E2       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) error estimate number 2
  0-21-243 |   0 |           0 |   7 | %                 | E3       ;     ; PREPBUFR: European Remote-sensing Satellite (ERS) error estimate number 3
  0-22-193 |   2 |           0 |  15 | K                 | STMP     ;     ; Sea temperature at specified depth
  0-22-194 |   0 |           0 |   4 | Code table        | AVGPER   ;     ; Averaging period for TRACKOB parameters
  0-22-196 |   0 |           0 |   2 | Code table        | IUCSPD   ;     ; Indicator for units of sea-surface current speed
  0-22-197 |   4 |      -30000 |  16 | m                 | SLHD     ;     ; Sea-level height deviation from 3-year mean of 1993-1995
  0-22-198 |   0 |           0 |   6 | Numeric           | NSLR     ;     ; Number of altimeter records averaged to obtain sea-level height deviation from 3-year mean of 1993-1995
  0-22-199 |   6 |    -4200000 |  23 | m                 | SLHD1    ;     ; Sea-level height deviation from 8-year mean of 1993-2000
  0-22-211 |   0 |           0 |  31 | s                 | NPBT     ;     ; NGDR satellite pass time
  0-22-212 |   0 |           0 |  32 | Numeric           | SACLYN   ;     ; NGDR satellite cycle number
  0-22-214 |   3 |    -1000000 |  24 | m                 | SSHC     ;     ; NGDR SSH corrected
  0-22-216 |   2 |           0 |  12 | dB                | NSIG     ;     ; NGDR sigma-0
  0-22-217 |   3 |        -500 |  12 | m                 | NINB     ;     ; NGDR inverse barometer
  0-22-218 |   3 |    -1500000 |  22 | m                 | NGEO     ;     ; NGDR geoid height
  0-22-219 |   3 |    -1500000 |  22 | m                 | NMSI     ;     ; NGDR mean sea surface I
  0-22-220 |   3 |    -1500000 |  22 | m                 | NMS2     ;     ; NGDR mean sea surface II
  0-22-222 |   2 |      -16767 |  17 | m                 | NSWHC    ;     ; NGDR net SHW corrected
  0-22-224 |   2 |           0 |  15 | K                 | TMBR22   ;     ; NGDR brightness temperature at 22GHz
  0-22-225 |   2 |           0 |  15 | K                 | TMBR37   ;     ; NGDR brightness temperature at 37GHz
  0-22-226 |   3 |       -9999 |  15 | m                 | TLLW     ;     ; Tide elevation with respect to mean lower low water
  0-22-227 |   0 |           0 |  15 | Numeric           | IREL     ;     ; Reliability of sea-surface temperature retrieval (higher number means more reliable)
  0-22-228 |   0 |           0 |  15 | K                 | IRMS     ;     ; Internal RMS error of sea-surface temperature
  0-22-246 |   0 |           0 |   5 | Code table        | SSTQM    ;     ; PREPBUFR: Sea temperature (quality) marker
  0-22-247 |   0 |           0 |   5 | Code table        | SSTPC    ;     ; PREPBUFR: Sea temperature event program code
  0-22-248 |   0 |           0 |  10 | Code table        | SSTRC    ;     ; PREPBUFR: Sea temperature event reason code
  0-22-249 |   2 |           0 |  15 | K                 | SSTFC    ;     ; PREPBUFR: Global forecast (background) sea temperature value
  0-22-250 |   1 |           0 |  10 | K                 | SSTOE    ;     ; PREPBUFR: Sea temperature observation error
  0-22-251 |   2 |           0 |  15 | K                 | SSTAN    ;     ; PREPBUFR: Analyzed sea temperature value
  0-25-193 |   0 |           0 |   2 | Code table        | SSTA     ;     ; NMC 15 day sea-surface temperature availability
  0-25-194 |   0 |           0 |   2 | Code table        | H8ST     ;     ; HIRS channel 8/surface air temperature difference
  0-25-195 |   0 |           0 |   2 | Code table        | GDRFLG   ;     ; Geophysical Data Record (GDR) origin flag
  0-25-201 |   0 |           0 |   2 | Code table        | SWDL     ;     ; Satellite wind deep layer moisture flag
  0-25-203 |   0 |           0 |   4 | Flag table        | TCSF     ;     ; GOES I/M temperature (skin) channel selection flag
  0-25-204 |   3 |       -5000 |  14 | Numeric           | NSAV     ;     ; NSTAR average value
  0-25-205 |   0 |           0 |   3 | Code table        | TOFF     ;     ; RTOVS filter flag
  0-25-220 |   4 |           0 |  16 | m                 | TDEL     ;     ; Total delay
  0-25-221 |   4 |           0 |   9 | m                 | ETDL     ;     ; Error in total delay
  0-25-222 |   4 |           0 |  16 | m                 | HSDL     ;     ; Hydrostatic delay
  0-25-223 |   4 |           0 |   9 | m                 | EHSD     ;     ; Error in hydrostatic delay
  0-25-224 |   2 |           0 |  16 | K                 | WMTM     ;     ; Weighted mean temperature
  0-25-225 |   3 |           0 |  13 | Numeric           | WDMF     ;     ; Wet delay mapping function
  0-33-192 |   0 |           0 |   4 | Code table        | QMGP     ;     ; SDMEDIT quality mark for geopotential
  0-33-193 |   0 |           0 |   4 | Code table        | QMAT     ;     ; SDMEDIT/QUIPS quality mark for air temperature
  0-33-194 |   0 |           0 |   4 | Code table        | QMDD     ;     ; SDMEDIT/QUIPS quality mark for moisture
  0-33-195 |   0 |           0 |   4 | Code table        | QMWN     ;     ; SDMEDIT/QUIPS quality mark for wind (does not include NESDIS produced satellite winds)
  0-33-196 |   0 |           0 |   8 | %                 | RFFL     ;     ; Per cent confidence based on NESDIS recursive filter function (satellite winds)
  0-33-197 |   0 |           0 |   8 | %                 | QIFY     ;     ; Per cent confidence based on EUMETSAT quality index with forecast consistency test (satellite winds)
  0-33-198 |   0 |           0 |   8 | %                 | QIFN     ;     ; Per cent confidence based on EUMETSAT quality index without forecast consistency test (satellite winds)
  0-33-199 |   2 |           0 |  17 | Numeric           | CHSQ     ;     ; Chi-squared
  0-33-200 |   0 |           0 |  31 | Flag table        | WSEQC1   ;     ; WindSat EDR quality flag-1
  0-33-201 |   1 |           0 |  12 | Degree true       | PHER     ;     ; Estimated error covariance for wind direction retrieval
  0-33-202 |   0 |           0 |   8 | Code table        | UARDC    ;     ; Radiosonde report diagnostic code
  0-33-203 |   0 |           0 |   8 | %                 | EEQF     ;     ; Per cent confidence based on NESDIS expected error (satellite winds)
  0-33-204 |   0 |           0 |   7 | %                 | PVWTG    ;     ; PREPBUFR: Analysis variational qc weight on pressure observation based on guess
  0-33-205 |   0 |           0 |   7 | %                 | PVWTA    ;     ; PREPBUFR: Analysis variational qc weight on pressure observation based on analysis
  0-33-206 |   0 |           0 |   7 | %                 | TVWTG    ;     ; PREPBUFR: Analysis variational qc weight on temperature observation based on guess
  0-33-207 |   0 |           0 |   4 | Code table        | QMPR     ;     ; SDMEDIT/QUIPS quality mark for pressure
  0-33-208 |   0 |           0 |   4 | Code table        | QMWH     ;     ; SDMEDIT/QUIPS quality mark for wave height
  0-33-209 |   0 |           0 |   7 | %                 | TVWTA    ;     ; PREPBUFR: Analysis variational qc weight on temperature observation based on analysis
  0-33-210 |   0 |           0 |   7 | %                 | QVWTG    ;     ; PREPBUFR: Analysis variational qc weight on moisture observation based on guess
  0-33-211 |   0 |           0 |   7 | %                 | QVWTA    ;     ; PREPBUFR: Analysis variational qc weight on moisture observation based on analysis
  0-33-212 |   0 |           0 |   7 | %                 | WVWTG    ;     ; PREPBUFR: Analysis variational qc weight on wind observation based on guess
  0-33-213 |   0 |           0 |   7 | %                 | WVWTA    ;     ; PREPBUFR: Analysis variational qc weight on wind observation based on analysis
  0-33-214 |   0 |           0 |   7 | %                 | PWTVWTG  ;     ; PREPBUFR: Analysis variational qc weight on total precipitable water observation based on guess
  0-33-215 |   0 |           0 |   3 | Code table        | CORN     ;     ; Corrected report indicator
  0-33-216 |   0 |           0 |   4 | Code table        | SWQM     ;     ; SDMEDIT quality mark for NESDIS produced satellite winds
  0-33-217 |   0 |           0 |   3 | Code table        | RFLG     ;     ; SSM/I rain flag (derived wind product quality indicator)
  0-33-218 |   0 |           0 |   4 | Code table        | QMST     ;     ; SDMEDIT quality mark for sea-surface temperature
  0-33-219 |   0 |           0 |   8 | Flag table        | MQCF     ;     ; MODS "QC results" flag
  0-33-220 |   0 |           0 |   8 | CCITT IA5         | QCD      ;     ; FSL "QC data" flag
  0-33-221 |   0 |           0 |  11 | Flag table        | QCA      ;     ; FSL "QC applied" flag for surface data
  0-33-222 |   0 |           0 |  11 | Flag table        | QCR      ;     ; FSL "QC results" flag for surface data
  0-33-223 |   0 |           0 |  13 | Flag table        | QCAU     ;     ; FSL "QC applied" flag for upper air data
  0-33-224 |   0 |           0 |  13 | Flag table        | QCRU     ;     ; FSL "QC results" flag for upper air data
  0-33-225 |   0 |           0 |   4 | Code table        | DINT     ;     ; FSL decoding correction indicator
  0-33-226 |   0 |           0 |   2 | Code table        | LINT     ;     ; FSL location interpolation indicator
  0-33-227 |   0 |           0 |   2 | Code table        | TINT     ;     ; FSL time interpolation indicator
  0-33-228 |   0 |           0 |   7 | %                 | PWTVWTA  ;     ; PREPBUFR: Analysis variational qc weight on total precipitable water observation based on analysis
  0-33-229 |   0 |           0 |   2 | Code table        | QFV2     ;     ; Quality flag for VAD winds generated from Level II decoder
  0-33-230 |   0 |           0 |   2 | Code table        | SHRV     ;     ; SHEF data revision flag
  0-33-231 |   0 |           0 |   5 | Code table        | SHQL     ;     ; SHEF data qualifier flag
  0-33-232 |   0 |           0 |   4 | Code table        | PRXF     ;     ; Advanced Microwave Scanning Radiometer (AMSR)-E proximity flag
  0-33-233 |   0 |           0 |   3 | Code table        | OSQC     ;     ; Advanced Microwave Scanning Radiometer (AMSR)-E Level 2 ocean summary quality code
  0-33-234 |   0 |           0 |  24 | Flag table        | OPQF     ;     ; Advanced Microwave Scanning Radiometer (AMSR)-E Level 2 ocean product quality flag
  0-33-235 |   0 |           0 |   5 | Code table        | TOQC     ;     ; Ozone Monitoring Instrument (OMI) total ozone quality code
  0-33-236 |   0 |           0 |  13 | Flag table        | TOQF     ;     ; Ozone Monitoring Instrument (OMI) total ozone quality flag
  0-33-238 |   0 |           0 |   6 | Code table        | QCCHEK   ;     ; Data quality check indicator
  0-33-239 |   0 |           0 |   3 | Code table        | QCTSP    ;     ; Quality control indicator for temperature/salinity profile
  0-33-240 |   0 |           0 |   3 | Code table        | QCCUR    ;     ; Quality control indicator for current profile
  0-33-241 |   0 |           0 |   3 | Code table        | QHDOP    ;     ; Quality for observed position
  0-33-242 |   0 |           0 |   4 | Code table        | QHDOM    ;     ; Quality for observed meteorological parameters
  0-33-245 |   2 |           0 |  16 | K                 | SSTE     ;     ; Estimated error covariance for sea surface temperature retrieval
  0-33-246 |   2 |           0 |  15 | m s⁻¹             | SPDE     ;     ; Estimated error covariance for wind speed retrieval
  0-33-247 |   2 |           0 |  14 | kg m⁻²            | VPRE     ;     ; Estimated error covariance for total water vapor retrieval
  0-33-248 |   3 |           0 |  14 | kg m⁻²            | CLDE     ;     ; Estimated error covariance for total cloud liquid retrieval
  0-33-249 |   0 |           0 |  88 | CCITT IA5         | NRLQMS   ;     ; NRL aircraft quality mark
  0-33-250 |   0 |           0 |   3 | Code table        | QCRF     ;     ; Quality mark for reflectivities along radial line
  0-33-251 |   0 |           0 |   3 | Code table        | QCRW     ;     ; Quality mark for winds along radial line
  0-33-253 |   1 |           0 |   6 | Numeric           | CONV     ;     ; Convergence
  0-33-254 |   0 |           0 |   2 | Code table        | TPQC2    ;     ; 2-bit indicator of quality
  0-33-255 |   0 |           0 |   1 | Code table        | TPQC     ;     ; 1-bit indicator of quality
  0-35-194 |   0 |           0 |  48 | CCITT IA5         | BBB      ;     ; Bulletin being monitored (BBB)
  0-35-195 |   0 |           0 |  32 | CCITT IA5         | SEQNUM   ;     ; Channel sequence number
  0-35-200 |   0 |           0 |   9 | Flag table        | RSRD     ;     ; Restrictions on redistribution
  0-35-201 |   0 |           0 |   8 | Hour              | EXPRSRD  ;     ; Expiration of restrictions on redistribution
  0-50-001 |   0 |           0 |  19 | Numeric           | SQN      ;     ; PREPBUFR: Report sequence number
  0-50-002 |   0 |           0 |  64 | CCITT IA5         | FNSTG    ;     ; File name string
  0-50-003 |   0 |           0 |   7 | Numeric           | PROCN    ;     ; PREPBUFR: Process number for this MPI run
  0-50-004 |   0 |           0 |   7 | Numeric           | MGPT     ;     ; BUFR message number
  0-50-005 |   0 |           0 |  24 | CCITT IA5         | SRC      ;     ; PREPBUFR: File name of data source
  0-50-192 |   0 |           0 |  14 | J kg⁻¹            | CAPE     ;     ; PREPBUFR/PREPFITS: Convective available potential energy
  0-50-193 |   0 |       -3890 |  12 | J kg⁻¹            | CINH     ;     ; PREPBUFR/PREPFITS: Convective inhibition
  0-50-194 |   1 |         -50 |  10 | K                 | LI       ;     ; PREPFITS: Lifted index
  0-50-195 |  -1 |         -40 |  16 | m                 | PBL      ;     ; PREPFITS: Planetary boudary layer height
  0-50-196 |   1 |           0 |  14 | mb                | TROP     ;     ; PREPFITS: Tropopause level
  0-50-197 |   1 |           0 |  14 | m                 | CDBZ     ;     ; PREPFITS: Height of base of cloud
  0-50-198 |  -1 |         -40 |  16 | m                 | TKEPBL   ;     ; PREPFITS: Turbulence kinetic energy based planetary boundary layer height
  0-50-199 |  -1 |         -40 |  16 | m                 | RIPBL    ;     ; PREPFITS: Richardson number planetary boundary layer height
  0-50-200 |  -1 |         -40 |  16 | m                 | MIXHT    ;     ; PREPFITS: Mixed layer height
  0-51-001 |   0 |           0 |   5 | Code table        | RRTQM    ;     ; PREPBUFR: Rainfall (average rate) (quality) marker
  0-51-002 |   0 |           0 |   5 | Code table        | RRTPC    ;     ; PREPBUFR: Rainfall (average rate) event program code
  0-51-003 |   0 |           0 |  10 | Code table        | RRTRC    ;     ; PREPBUFR: Rainfall (average rate) event reason code
  0-51-004 |   6 |           0 |  18 | kg m⁻² s⁻¹        | RRTFC    ;     ; PREPBUFR: Global forecast (background) rainfall (average rate) value
  0-51-005 |   6 |           0 |  18 | kg m⁻² s⁻¹        | RRTOE    ;     ; PREPBUFR: Rainfall (average rate) observation error
  0-51-006 |   6 |           0 |  18 | kg m⁻² s⁻¹        | RRTAN    ;     ; PREPBUFR: Analyzed rainfall (average rate) value
  0-51-021 |   0 |           0 |   5 | Code table        | PWQ      ;     ; PREPBUFR: Total precipitable water (quality) marker
  0-51-022 |   0 |           0 |   5 | Code table        | PWP      ;     ; PREPBUFR: Total precipitable water event program code
  0-51-023 |   0 |           0 |  10 | Code table        | PWR      ;     ; PREPBUFR: Total precipitable water event reason code
  0-51-024 |   1 |           0 |  11 | kg m⁻²            | PWF      ;     ; PREPBUFR: Global forecast (background) total precipitable water value
  0-51-025 |   1 |           0 |  10 | kg m⁻²            | PWE      ;     ; PREPBUFR: Total precipitable water observation error
  0-51-026 |   1 |           0 |  11 | kg m⁻²            | PWA      ;     ; PREPBUFR: Analyzed total precipitable water value
  0-51-027 |   1 |           0 |  10 | kg m⁻²            | PWETU    ;     ; PREPBUFR: Analysis-tuned total precipitable water observation error
  0-51-030 |   1 |           0 |  11 | kg m⁻²            | PWFMOD   ;     ; PREPBUFR: Model forecast (background) total precipitable water value
  0-51-032 |   0 |           0 |   5 | Code table        | PW1Q     ;     ; PREPBUFR: Precipitable water in layer bounded by 1.0 to 0.9 sigma (quality) marker
  0-51-033 |   0 |           0 |   5 | Code table        | PW1P     ;     ; PREPBUFR: Precipitable water in layer bounded by 1.0 to 0.9 sigma event program code
  0-51-034 |   0 |           0 |  10 | Code table        | PW1R     ;     ; PREPBUFR: Precipitable water in layer bounded by 1.0 to 0.9 sigma event reason code
  0-51-035 |   1 |           0 |  11 | kg m⁻²            | PW1F     ;     ; PREPBUFR: Global forecast (background) precipitable water value in layer bounded by 1.0 to 0.9 sigma
  0-51-036 |   1 |           0 |  10 | kg m⁻²            | PW1E     ;     ; PREPBUFR: Precipitable water in layer bounded by 1.0 to 0.9 sigma observation error
  0-51-037 |   1 |           0 |  11 | kg m⁻²            | PW1A     ;     ; PREPBUFR: Analyzed precipitable water value in layer bounded by 1.0 to 0.9 sigma
  0-51-040 |   1 |           0 |  11 | kg m⁻²            | PW1FMOD  ;     ; PREPBUFR: Model forecast (background) precipitable water value in layer bounded by 1.0 to 0.9 sigma
  0-51-042 |   0 |           0 |   5 | Code table        | PW2Q     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.9 to 0.7 sigma (quality) marker
  0-51-043 |   0 |           0 |   5 | Code table        | PW2P     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.9 to 0.7 sigma event program code
  0-51-044 |   0 |           0 |  10 | Code table        | PW2R     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.9 to 0.7 sigma event reason code
  0-51-045 |   1 |           0 |  11 | kg m⁻²            | PW2F     ;     ; PREPBUFR: Global forecast (background) precipitable water value in layer bounded by 0.9 to 0.7 sigma
  0-51-046 |   1 |           0 |  10 | kg m⁻²            | PW2E     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.9 to 0.7 sigma observation error
  0-51-047 |   1 |           0 |  11 | kg m⁻²            | PW2A     ;     ; PREPBUFR: Analyzed precipitable water value in layer bounded by 0.9 to 0.7 sigma
  0-51-050 |   1 |           0 |  11 | kg m⁻²            | PW2FMOD  ;     ; PREPBUFR: Model forecast (background) precipitable water value in layer bounded by 0.9 to 0.7 sigma
  0-51-052 |   0 |           0 |   5 | Code table        | PW3Q     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.7 to 0.3 sigma (quality) marker
  0-51-053 |   0 |           0 |   5 | Code table        | PW3P     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.7 to 0.3 sigma event program code
  0-51-054 |   0 |           0 |  10 | Code table        | PW3R     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.7 to 0.3 sigma event reason code
  0-51-055 |   1 |           0 |  11 | kg m⁻²            | PW3F     ;     ; PREPBUFR: Global forecast (background) precipitable water value in layer bounded by 0.7 to 0.3 sigma
  0-51-056 |   1 |           0 |  10 | kg m⁻²            | PW3E     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.7 to 0.3 sigma observation error
  0-51-057 |   1 |           0 |  11 | kg m⁻²            | PW3A     ;     ; PREPBUFR: Analyzed precipitable water value in layer bounded by 0.7 to 0.3 sigma
  0-51-060 |   1 |           0 |  11 | kg m⁻²            | PW3FMOD  ;     ; PREPBUFR: Model forecast (background) precipitable water value in layer bounded by 0.7 to 0.3 sigma
  0-51-061 |   1 |           0 |  11 | kg m⁻²            | PW4O     ;     ; PREPBUFR: Precipitable water observation in layer bounded by 0.3 to 0.0 sigma
  0-51-062 |   0 |           0 |   5 | Code table        | PW4Q     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.3 to 0.0 sigma (quality) marker
  0-51-063 |   0 |           0 |   5 | Code table        | PW4P     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.3 to 0.0 sigma event program code
  0-51-064 |   0 |           0 |  10 | Code table        | PW4R     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.3 to 0.0 sigma event reason code
  0-51-065 |   1 |           0 |  11 | kg m⁻²            | PW4F     ;     ; PREPBUFR: Global forecast (background) precipitable water value in layer bounded by 0.3 to 0.0 sigma
  0-51-066 |   1 |           0 |  10 | kg m⁻²            | PW4E     ;     ; PREPBUFR: Precipitable water in layer bounded by 0.3 to 0.0 sigma observation error
  0-51-067 |   1 |           0 |  11 | kg m⁻²            | PW4A     ;     ; PREPBUFR: Analyzed precipitable water value in layer bounded by 0.3 to 0.0 sigma
  0-51-070 |   1 |           0 |  11 | kg m⁻²            | PW4FMOD  ;     ; PREPBUFR: Model forecast (background) precipitable water value in layer bounded by 0.3 to 0.0 sigma
  0-55-006 |   0 |           0 |  10 | Code table        | NMCT     ;     ; NCEP report type
  0-55-007 |   0 |           0 |  10 | Code table        | TYP      ;     ; PREPBUFR: Report type
  0-55-008 |   0 |           0 |  10 | Code table        | T29      ;     ; PREPBUFR: Data dump report type
  0-55-009 |   0 |           0 |  14 | Code table        | TSB      ;     ; PREPBUFR: Report subtype
  0-58-008 |   0 |           0 |  64 | CCITT IA5         | RRSTG    ;     ; Raw report string
  0-58-009 |   0 |           0 |  64 | CCITT IA5         | PRVSTG   ;     ; MESONET provider id string
  0-58-010 |   0 |           0 |  64 | CCITT IA5         | SPRVSTG  ;     ; MESONET subprovider id string
  0-63-000 |   0 |           0 |  16 | Numeric           | BYTCNT   ;     ; Byte count
  0-63-255 |   0 |           0 |   1 | Numeric           | BITPAD   ;     ; Fill bit
END
