.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC007000 | A62121 | MTYPE 007-000 SYNOPTIC FEATURES - TROPICAL STORMS        |
| NC007001 | A62122 | MTYPE 007-001 NLDN SH-RNGE LIGHTNING VAISALA VIA N-PORT  |
| NC007002 | A62123 | MTYPE 007-002 LLDN LG-RNGE LIGHTNING VAISALA VIA N-PORT  |
| NC007021 | A62124 | MTYPE 007-021 BDRY LAYER HGHT FROM NEXRAD LVL 2 DECODER  |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| NXRID    | 361172 | NEXRAD REPORT ID DATA                                    |
| NXRPBL   | 362251 | NEXRAD PBL HEIGHT AND LOOK ANGLE DATA                    |
|          |        |                                                          |
| STMID    | 001025 | STORM IDENTIFIER                                         |
| STMNAM   | 001026 | WMO STORM NAME                                           |
| OGCE     | 001033 | ORIGINATING/GENERATING CENTER                            |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
|          |        |                                                          |
| RALA     | 002112 | RADAR LOOK ANGLE                                         |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| SECO     | 004006 | SECONDS                                                  |
|          |        |                                                          |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
|          |        |                                                          |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
|          |        |                                                          |
| SELV     | 007001 | HEIGHT OF STATION                                        |
|          |        |                                                          |
| SSFO     | 008005 | SURFACE SYNOPTIC FEATURE SIGNIFICANCE                    |
|          |        |                                                          |
| PRES     | 010004 | PRESSURE                                                 |
| HPBL     | 010197 | HEIGHT OF THE PLANETARY BOUNDARY LAYER                   |
|          |        |                                                          |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
|          |        |                                                          |
| NOFL     | 013059 | NUMBER OF FLASHES (THUNDERSTORM)                         |
|          |        |                                                          |
| STMFE1   | 019001 | TYPE OF SYNOPTIC FEATURE                                 |
| STMFE3   | 019003 | WIND SPEED THRESHOLD                                     |
| STMFE5   | 019005 | DIRECTION OF MOTION OF FEATURE                           |
| STMFE6   | 019006 | SPEED OF MOTION OF FEATURE                               |
| STMFE7   | 019007 | EFFECTIVE RADIUS OF FEATURE                              |
| STMFE8   | 019008 | VERTICAL EXTENT OF CIRCULATION                           |
| STMFE9   | 019009 | EFFTVE RAD WITH RES TO WIND SPDS ABOVE THRES (LARGE STMS)|
|          |        |                                                          |
| AMPLS    | 020117 | AMPLITUDE OF LIGHTNING STRIKE                            |
| PLRTS    | 020119 | POLARITY OF STROKE                                       |
| OWEP     | 020023 | OTHER WEATHER PHENOMENA                                  |
|          |        |                                                          |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
|          |        |                                                          |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC007000 | OGCE  STMID  STMNAM  YEAR MNTH DAYS HOUR MINU  CLAT  CLON         |
| NC007000 | STMFE1  STMFE5  STMFE6  STMFE8                                    |
| NC007000 | SSFO  PRES  SSFO PRES  STMFE7 SSFO WSPD STMFE7                    |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
| NC007000 | BEARAZ  BEARAZ  STMFE3 STMFE9                                     |
|          |                                                                   |
| NC007001 | YEAR MNTH DAYS HOUR MINU 207001 SECO 207000 CLATH CLONH           |
| NC007001 | AMPLS PLRTS OWEP NOFL RSRD EXPRSRD                                |
|          |                                                                   |
| NC007002 | YEAR MNTH DAYS HOUR MINU 207001 SECO 207000 CLATH CLONH           |
| NC007002 | AMPLS PLRTS OWEP NOFL RSRD EXPRSRD                                |
|          |                                                                   |
| NC007021 | YYMMDD   HHMM  NXRID {NXRPBL}                                     |
|          |                                                                   |
| YYMMDD   | YEAR     MNTH      DAYS                                           |
| HHMM     | HOUR     MINU                                                     |
| NXRID    | RPID     CORN  CLAT  CLON  SELV                                   |
| NXRPBL   | RALA     HPBL                                                     |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
| SECO     |    0 |           0 |   6 | SECONDS                  |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| PRES     |   -1 |           0 |  14 | PASCALS                  |-------------|
| HPBL     |    0 |           0 |  13 | METERS                   |-------------|
| STMFE1   |    0 |           0 |   6 | CODE TABLE               |-------------|
| STMFE3   |    0 |           0 |   8 | METERS/SECOND            |-------------|
| STMFE5   |    0 |           0 |   9 | DEGREE TRUE              |-------------|
| STMFE6   |    2 |           0 |  14 | METERS/SECOND            |-------------|
| STMFE7   |   -3 |           0 |  12 | METERS                   |-------------|
| STMFE8   |    0 |           0 |   3 | CODE TABLE               |-------------|
| STMFE9   |   -3 |           0 |  12 | METERS                   |-------------|
| SSFO     |    0 |           0 |   4 | CODE TABLE               |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| STMID    |    0 |           0 |  24 | CCITT IA5                |-------------|
| STMNAM   |    0 |           0 |  64 | CCITT IA5                |-------------|
| OGCE     |    0 |           0 |   8 | CODE TABLE               |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| AMPLS    |    0 |           0 |  18 | AMPS                     |-------------|
| PLRTS    |    0 |           0 |   2 | CODE TABLE               |-------------|
| NOFL     |    0 |           0 |   7 | NUMERIC                  |-------------|
| OWEP     |    0 |           0 |  18 | FLAG TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
| RALA     |    1 |           0 |  12 | DEGREES                  |-------------|
`------------------------------------------------------------------------------'
