.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC031001 | A61230 | 031-001 OCEANOGRAPHIC -- BATHYTHERMAL                    |
| NC031002 | A61231 | 031-002 OCEANOGRAPHIC -- TESAC                           |
| NC031003 | A61232 | 031-003 OCEANOGRAPHIC -- TRACKOB                         |
| NC031004 | A50233 | 031-004 OCEANOGRAPHIC -- AXBT                            |
|          |        |                                                          |
| NC031011 | A61240 | 031-011 NLSA ERS-2 ALTIMETER SSHA HIGH-RES REGIONAL      |
*   ** MESSAGE TYPE 031-011 NO LONGER PRODUCED AFTER APPROX. DECEMBER 2003 **  |
| NC031012 | A61241 | 031-012 NLSA TOPEX ALTIMETER SSHA HIGH-RES REGIONAL      |
*   ** MESSAGE TYPE 031-012 NO LONGER PRODUCED AFTER APPROX. DECEMBER 2003 **  |
| NC031013 | A61242 | 031-013 NLSA TOPEX ALTIMETER SSHA LOW-RES GLOBAL         |
*   ** MESSAGE TYPE 031-013 NO LONGER PRODUCED AFTER APPROX. DECEMBER 2003 **  |
| NC031014 | A61243 | 031-014 NLSA GFO ALTIMETER SSHA HIGH-RES REGIONAL        |
*   ** MESSAGE TYPE 031-014 NO LONGER PRODUCED AFTER APPROX. DECEMBER 2003 **  |
|          |        |                                                          |
| NC031101 | A61235 | 031-101 NAVOCEANO ALPS ERS-2 ALTIMETER SSHA HI-RES GBL   |
*   ** MESSAGE TYPE 031-101 NO LONGER PRODUCED AFTER APPROX. AUGUST 2003 **    |
| NC031102 | A61236 | 031-102 NAVOCEANO ALPS GFO ALTIMETER SSHA HI-RES GBL     |
*   ** MESSAGE TYPE 031-102 NO LONGER PRODUCED AFTER APPROX. SEPTEMBER 2008 ** |
| NC031103 | A61237 | 031-103 NAVOCEANO ALPS TOPEX ALTIMETER SSHA HI-RES GBL   |
*   ** MESSAGE TYPE 031-103 NO LONGER PRODUCED AFTER APPROX. AUGUST 2002 **    |
| NC031104 | A61238 | 031-104 NAVOCEANO ALPS JASON-1 ALTIMETR SSHA HI-RES GBL  |
| NC031105 | A61239 | 031-105 NAVOCEANO GFO NAVY-IGDR ALTIMETER WIND/WAVE      |
*   ** MESSAGE TYPE 031-105 NO LONGER PRODUCED AFTER APPROX. FEBRUARY 2005 **  |
| NC031106 | A61165 | 031-106 CNES/AVISO JASON-1 IGDR ALTIMETER WIND/WAVE      |
| NC031107 | A61164 | 031-107 NAVOCEANO GFO ALTIMETER WIND/WAVE FAST DELIVERY  |
*   ** MESSAGE TYPE 031-107 NO LONGER PRODUCED AFTER APPROX. SEPTEMBER 2008 ** |
| NC031108 | A61159 | 031-108 NAVOCEANO ENVISAT ALTIMETR WIND/WAVE F DELIVERY  |
| NC031109 | A61158 | 031-109 NAVOCEANO ALPS ENVISAT ALTIMTER SSHA HI-RES GBL  |
| NC031110 | A61157 | 031-110 NAVOCEANO JASON-1 ALTMR WIND/WAVE FAST DELIVERY  |
| NC031111 | A61138 | 031-111 CNES/NESDIS JASON-2 OGDR ALTMR WND/WAV H-RS GBL  |
*   ** MESSAGE TYPE 031-111 WAS REPLACED WITH 031-115 ON APRIL 14, 2010 **     |
| NC031112 | A61115 | 031-112 NAVOCEANO ALPS JASON-2 OGDR ALTM SSHA H-RES GBL  |
| NC031113 | A61116 | 031-113 NAVOCEANO ALPS JASON-2 IGDR ALTM SSHA H-RES GBL  |
| NC031114 | A61117 | 031-114 NAVOCEANO JASON-2 ALTMR WIND/WAVE FAST DELIVERY  |
| NC031115 | A61112 | 031-115 CNES/NESDIS JASON-2 OGDR ALTM SSHA W/W H-RS GBL  |
| NC031116 | A61132 | 031-116 AVISO SSALTO/DUACS ENVISAT NRT ALTM SLA H-R GBL  |
| NC031117 | A61065 | 031-117 NAVOCEANO ALPS CRYOSAT-2 ALTM SSHA HI-RES GBL    |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| HHMMSS   | 301013 | TIME -- HOUR, MINUTE, SECOND                             |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
| LTLONC   | 301023 | LOCATION -- COARSE ACCURACY LATITUDE/LONGITUDE           |
| LALOLV   | 301024 | LOCATION -- LATITUDE, LONGITUDE, ELEVATION               |
| IGDRID   | 301192 | IGDR IDENTIFICATION SEQUENCE                             |
| ALTITUDE | 312041 | ALTITUDE                                                 |
| ALTCORRN | 312042 | ALTITUDE CORRECTIONS                                     |
|          |        |                                                          |
| AXBTDATA | 350232 | AXBT DATA (DEPTH, TEMPERATURE, PRECISION)                |
|          |        |                                                          |
| IGSEQ1   | 361166 | IGDR BACKSCATTER SEQUENCE                                |
| IGSEQ2   | 361167 | IGDR MEAN FREQUENCY/BRIGHTNESS TEMPERATURE SEQUENCE      |
| IGSEQ3   | 361168 | IGDR WIND SEQUENCE                                       |
| SSINSEQ  | 361169 | IGDR SATELLITE SENSOR INDICATOR SEQUENCE                 |
|          |        |                                                          |
| BID      | 352001 | BULLETIN HEADER DATA                                     |
| RAWRPT   | 352002 | RAW REPORT                                               |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
|          |        |                                                          |
| WNDSQ1   | 361042 | SYNOPTIC REPORT WIND DATA                                |
| WNDSQ2   | 361043 | SYNOPTIC REPORT HIGHEST WIND GUST DATA                   |
|          |        |                                                          |
| TMPSQ4   | 361059 | BATHY/TESAC AIR TEMPERATURE DATA                         |
| BTOCN    | 361060 | BATHY/TESAC/TRACKOB DATA                                 |
| AVGPDG   | 361061 | TRACKOB AVERAGING PERIODS                                |
| DTPCM    | 361062 | DURATION/TIME AND PERIOD OF CURRENT MEASUREMENT          |
|          |        |                                                          |
| MRPIDS   | 361077 | MARINE REPORT IDS                                        |
| ID1SQ    | 361078 | SHIP'S CALL SIGN SEQUENCE                                |
| ID2SQ    | 361079 | NUMERIC BUOY PLATFORM ID                                 |
| ID3SQ    | 361080 | CMAN / FIXED BUOY PLATFORM ID                            |
|          |        |                                                          |
| BPID     | 001005 | BUOY/PLATFORM IDENTIFIER                                 |
| ACID     | 001006 | AIRCRAFT FLIGHT NUMBER                                   |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| SBPI     | 001010 | STATIONARY BUOY PLATFORM ID                              |
| STMID    | 001025 | STORM IDENTIFIER                                         |
| OGCE     | 001033 | ORIGINATING/GENERATING CENTER                            |
| PTIDC    | 001051 | PLATFORM TRANSMITTER ID NUMBER                           |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| SHPC8    | 001203 | SHIP CALL SIGN (8 CHARACTERS)                            |
|          |        |                                                          |
| TOST     | 002001 | TYPE OF STATION                                          |
| TIWM     | 002002 | TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT             |
| PCAT     | 002005 | PRECISION OF TEMPERATURE OBSERVATION                     |
| SCLF     | 002020 | SATELLITE CLASSIFICATION                                 |
| SIDU     | 002021 | SATELLITE INSTRUMENT DATA USED IN PROCESSING             |
| SWCM     | 002023 | SATELLITE DERIVED WIND COMPUTATION METHOD                |
| MCMS     | 002030 | METHOD OF CURRENT MEASUREMENT                            |
| DTCC     | 002031 | DURATION AND TIME OF CURRENT MEASUREMENT                 |
| IDGT     | 002032 | INDICATOR FOR DIGITIZATION                               |
| MSDM     | 002033 | METHOD OF SALINITY/DEPTH MEASUREMENT                     |
| MRMV     | 002040 | METH OF RMV VELOCITY AND MOTION OF PLATFORM FROM CURRENT |
| SSIN     | 002048 | SATELLITE SENSOR INDICATOR                               |
| MEFR     | 002121 | MEAN FREQUENCY                                           |
| SONA     | 002173 | SQUARE OF THE OFF-NADIR ANGLE                            |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| .DTH.... | 004031 | DUR OF TIME IN HOURS RELATED TO FOLLOWING VALUE          |
| .DTM.... | 004032 | DUR OF TIME IN MINS RELATED TO FOLLOWING VALUE           |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
|          |        |                                                          |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
| SACYLN   | 005044 | SATELLITE CYCLE NUMBER                                   |
|          |        |                                                          |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| ECLN     | 006196 | LONGITUDE AT WHICH SATELLITE TRACK CROSSES EQUATOR       |
|          |        |                                                          |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| HINC     | 007005 | HEIGHT INCREMENT                                         |
| DBSS     | 007062 | DEPTH BELOW SEA/WATER SURFACE                            |
|          |        |                                                          |
| VSSO     | 008002 | VERTICAL SIGNIFICANCE (SFC OBSERVATION)                  |
| LSQL     | 008012 | LAND/SEA QUALIFIER                                       |
| ACAV     | 008022 | TOTAL NUM. WITH RESPECT TO ACCUM. OR AVERAGE             |
| FOST     | 008023 | FIRST ORDER STATISTICS                                   |
| RSST     | 008029 | REMOTELY SENSED SURFACE TYPE                             |
| AETP     | 008074 | ALTIMETER ECHO TYPE                                      |
| STKO     | 008075 | ASCENDING/DESCENDING ORBIT QUALIFIER                     |
| TOBD     | 008076 | TYPE OF BAND                                             |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
|          |        |                                                          |
| ALTPE    | 010033 | ALTITUDE (PLATFORM TO ELLIPSOID)                         |
| SDAL     | 010050 | STANDARD DEVIATION OF ALTITUDE                           |
|          |        |                                                          |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| WS10     | 011012 | WIND SPEED AT 10 METERS                                  |
| MXGS     | 011041 | MAXIMUM WIND SPEED (GUSTS)                               |
| SDHS     | 011050 | STANDARD DEVIATION OF HORIZONTAL WIND SPEED              |
|          |        |                                                          |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE                                   |
|          |        |                                                          |
| RWVC     | 013090 | RADIOMETER WATER VAPOR CONTENT                           |
| RLQC     | 013091 | RADIOMETER LIQUID CONTENT                                |
|          |        |                                                          |
| BKST     | 021062 | BACKSCATTER                                              |
| RAPC     | 021068 | RADAR ALTIMETER PRODUCT CONFIDENCE                       |
| PEAK     | 021071 | PEAKINESS                                                |
| SACS     | 021072 | SATELLITE ALTIMETER CALIBRATION STATUS                   |
| SAIM     | 021073 | SATELLITE ALTIMETER INSTRUMENT MODE                      |
| ACIO     | 021077 | ALTIMETER CORRECTION (IONOSPHERE)                        |
| ACDT     | 021078 | ALTIMETER CORRECTION (DRY TROPOSPHERE)                   |
| ACWT     | 021079 | ALTIMETER CORRECTION (WET TROPOSPHERE)                   |
| ACCC     | 021080 | ALTIMETER CORRECTION (CALIBRATION CONSTANT)              |
| OLCH     | 021081 | OPEN LOOP CORRECTION (HEIGHT-TIME LOOP)                  |
| OLCA     | 021082 | OPEN LOOP CORRECTION (AUTO GAIN CONTROL)                 |
| NVPP     | 021128 | NO. VALID POINTS PER SEC. USED TO DERIVE PREV. PARMS     |
|          |        |                                                          |
| DROC     | 022004 | DIRECTION OF CURRENT                                     |
| HOWV     | 022021 | HEIGHT OF WAVES                                          |
| SDWH     | 022026 | STANDARD DEVIATION OF SIGNIFICANT WAVE HEIGHT            |
| SPOC     | 022031 | SPEED OF CURRENT                                         |
| SALN     | 022062 | SALINITY                                                 |
| TOWD     | 022063 | TOTAL WATER DEPTH                                        |
| IWTEMP   | 022067 | INSTRUMENT TYPE FOR WATER TEMPERATURE PROFILE MEAS       |
| WTEMPR   | 022068 | WATER TEMPERATURE PROFILE RECORDER TYPES                 |
| SGWH     | 022070 | SIGNIFICANT WAVE HEIGHT                                  |
| STMP     | 022193 | SEA TEMPERATURE AT SPECIFIED DEPTH                       |
| AVGPER   | 022194 | AVERAGING PERIODS FOR TRACKOB PARAMETERS                 |
| IUCSPD   | 022196 | INDICATOR FOR UNITS OF SEA SURFACE CURRENT SPEED         |
| SLHD     | 022197 | SEA-LEVEL HEIGHT DEVIATION FROM THE 3-YR MEAN OF 1993-95 |
| NSLR     | 022198 | NUMBER OF ALTIMETER RECORDS AVERAGED TO OBTAIN SLHD      |
| SLHD1    | 022199 | SEA-LEVEL HEIGHT DEVIATION FROM 8-YR MEAN OF 1993-2000   |
| NPBT     | 022211 | NGDR SATELLITE PASS TIME                                 |
| SACLYN   | 022212 | NGDR SATELLITE CYCLE NUMBER                              |
| SSHC     | 022214 | NGDR SSH CORRECTED                                       |
| NSIG     | 022216 | NGDR SIGMA0                                              |
| NINB     | 022217 | NGDR INVERSE BAROMETER                                   |
| NGEO     | 022218 | NGDR GEIOD HEIGHT                                        |
| NMSI     | 022219 | NGDR MEAN SEA SURFACE I                                  |
| NMS2     | 022220 | NGDR MEAN SEA SURFACE II                                 |
| NSWHC    | 022222 | NGDR NET SWH CORRECTED                                   |
| TMBR22   | 022224 | NGDR BRIGHTNESS TEMPERATURE 22GHZ                        |
| TMBR37   | 022225 | NGDR BRIGHTNESS TEMPERATURE 37GHZ                        |
|          |        |                                                          |
| OBQL     | 025053 | OBSERVATION QUALITY                                      |
| SWID     | 025060 | SOFTWARE IDENTIFICATION                                  |
| ASFL     | 025095 | ALTIMETER STATE FLAG                                     |
| RSFL     | 025096 | RADIOMETER STATE FLAG                                    |
| EENO     | 025097 | 3-D ERROR ESTIMATE OF THE NAVIGATOR ORBIT                |
|          |        |                                                          |
| QMRK     | 033002 | QUALITY INFORMATION                                      |
| QMAT     | 033193 | QUIPS QUALITY MARK FOR TEMPERATURE (future?)             |
| QMWN     | 033195 | QUIPS QUALITY MARK FOR WIND (future?)                    |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| QMST     | 033218 | QUIPS QUALITY MARK FOR SEA SURFACE TEMPERATURE (future?) |
|          |        |                                                          |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
|          |        |                                                          |
| RRSTG    | 058008 | RAW REPORT STRING                                        |
|          |        |                                                          |
| SIID     | 002019 | Satellite instruments                                    |
| STAQ     | 001096 | Station acquisition                                      |
| SOFTV    | 025061 | Software identification and version number               |
| NUMID    | 001030 | Numerical model identifier                               |
| SECW     | 004007 | Second within a minute (microsecond accuracy)            |
| DSST     | 008077 | Radiometer sensed surface type                           |
| INTF     | 040011 | Interpolation flag                                       |
| ADQF     | 025098 | Altimeter data quality flag                              |
| ARQF     | 025099 | Altimeter correction quality flag                        |
| ALRF     | 021144 | Altimeter rain flag                                      |
| RDQF     | 040012 | Radiometer data quality flag                             |
| RBIF     | 040013 | Radiometer brightness temperature interpretation flag    |
| IPIN     | 021169 | Ice presence indicator                                   |
| AASF     | 040023 | Auxilliary altimeter state flags                         |
| MMAC     | 040024 | Meteorological map availability                          |
| IFDT     | 040025 | Interpolation flag for mean diurnal tide                 |
| KBOR     | 022151 | Ku band ocean range                                      |
| RKBOR    | 022162 | RMS of 20 Hz Ku band ocean range                         |
| NVPK2    | 022163 | Number of 20 Hz valid points for Ku band                 |
| KBIC     | 025160 | Ku band net instrumental correction                      |
| SBCK     | 025133 | Sea state bias correction on Ku band                     |
| KBSW     | 022156 | Ku band significant wave height                          |
| RKSW     | 022164 | RMS 20 Hz Ku band significant wave height                |
| NVKSW    | 022165 | Number of 20 Hz valid points for Ku band significant wa  |
| KNCS     | 022166 | Ku band net instrumental correction for significant wav  |
| KOBC     | 021137 | Ku band corrected ocean backscatter coefficient          |
| SKOBC    | 021138 | STD Ku band corrected ocean backscatter coefficient      |
| NVPKB    | 022167 | Number of valid points for Ku band backscatter           |
| KNIC     | 021139 | Ku band net instrumental correction for AGC              |
| ACRS     | 021118 | Attenuation correction on sigma-0                        |
| KAGC     | 021145 | Ku band automatic gain control                           |
| RKAGC    | 021146 | RMS Ku band automatic gain control                       |
| NVKG     | 021147 | Number of valid points for Ku band automatic gain contr  |
| CBOR     | 022168 | C band ocean range                                       |
| RCBOR    | 022169 | RMS of C band ocean range                                |
| NVPC     | 022170 | Number of 20 Hz valid points for C band                  |
| CBIC     | 025161 | C band net instrumental correction                       |
| SBCC     | 025162 | Sea state bias correction on C band                      |
| CBSW     | 022171 | C band significant wave height                           |
| RCSW     | 022172 | RMS 20 Hz C band significant wave height                 |
| NVCSW    | 022173 | Number of 20 Hz valid points for C band significant wav  |
| CNCS     | 022174 | C band net instrumental correction for significant wave  |
| CCOB     | 021170 | C band corrected ocean backscatter coefficient           |
| RCCOB    | 021171 | RMS C band corrected ocean backscatter coefficient       |
| NVPCB    | 022175 | Number of valid points for C band backscatter            |
| CNIA     | 021172 | C band net instrumental correction for AGC               |
| CAGC     | 021173 | C band automatic gain control                            |
| RCAGC    | 021174 | RMS C band automatic gain control                        |
| NVPCA    | 021175 | Number of valid points for C band automatic gain contro  |
| SCCF     | 002153 | Satellite channel center frequency                       |
| TMBRST   | 012063 | Brightness temperature                                   |
| HMSL     | 007002 | Height or altitude                                       |
| WSPA     | 011097 | Wind speed from altimeter                                |
| WSPR     | 011098 | Wind speed from radiometer                               |
| UMWV     | 011095 | u-component of the model wind vector                     |
| VWMV     | 011096 | v-component of the model wind vector                     |
| MDYT     | 010096 | Mean dynamic topography                                  |
| ALRE     | 010081 | Altitude of COG above reference ellipsoid                |
| IALR     | 010082 | Instantaneous altitude rate                              |
| ONAP     | 010083 | Squared off nadir angle of the satellite from platform   |
| SONAW    | 010101 | Squared off nadir angle of the satellite from waveform   |
| ICMK     | 025132 | Ionospheric correction from model on Ku band             |
| AICK     | 025163 | Altimeter ionospheric correction on Ku band              |
| MDTC     | 025126 | Model dry tropospheric correction                        |
| MWTC     | 025128 | Model wet tropospheric correction                        |
| RWTC     | 025164 | Radiometer wet tropospheric correction                   |
| MSSH     | 010085 | Mean sea-surface height                                  |
| MSHA     | 010097 | Mean sea surface height from altimeter only              |
| GEODH    | 010086 | Geoid's height                                           |
| ODLE     | 010087 | Ocean depth/land elevation                               |
| SETH     | 010092 | Solid earth tide height                                  |
| TGOTH1   | 010088 | Total geocentric ocean tide height solution 1            |
| TGOTH2   | 010089 | Total geocentric ocean tide height solution 2            |
| LTHS1    | 010098 | Loading tide height geocentric ocean tide solution 1     |
| LTHS2    | 010099 | Loading tide height geocentric ocean tide solution 2     |
| LPTH     | 010090 | Long period tide height                                  |
| NLTH     | 010100 | Non-equilibrium long period tide height                  |
| GPTH     | 010093 | Geocentric pole tide height                              |
| IBCO     | 025127 | Inverted barometer correction                            |
| HFSTC    | 040014 | High frequency fluctuations of the sea surface topograp  |
| SSHA     | 010102 | Sea surface height anomoly                               |
| GDRFLG   | 025195 | GDR origin flag                                          |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC031001 | YYMMDD  HHMM  RCPTIM  RPID  LALOLV  <LTLONH>  BID  CORN           |
| NC031001 | MRPIDS  {WNDSQ1}  {TMPSQ4}  IDGT  IWTEMP  WTEMPR                  |
| NC031001 | MCMS    TOWD   (BTOCN)                                            |
| NC031001 | (RAWRPT)                                                          |
|          |                                                                   |
| NC031002 | YYMMDD  HHMM  RCPTIM  RPID  LALOLV  <LTLONH>  BID  CORN           |
| NC031002 | MRPIDS  {WNDSQ1}  {TMPSQ4}  IDGT  IWTEMP  WTEMPR                  |
| NC031002 | MSDM    TOWD   MRMV  {DTPCM}  (BTOCN)                             |
| NC031002 | (RAWRPT)                                                          |
|          |                                                                   |
| NC031003 | YYMMDD  HHMM  RCPTIM  RPID  LALOLV  BID  CORN                     |
| NC031003 | SHPC8   {AVGPDG}  IUCSPD  QMST  {BTOCN}                           |
| NC031003 | {RAWRPT}                                                          |
|          |                                                                   |
| NC031004 | YYMMDD  HHMM  SECO  BID  RCPTIM  LTLONH  ACID                     |
| NC031004 | 208008  STMID  208000  CHNM  208018  PTIDC  208000  (AXBTDATA)    |
|          |                                                                   |
| NC031011 | YYMMDD  HHMM  RCPTIM  CLAT  CLON  CORN                            |
| NC031011 | ECLN  STKO  SLHD  NSLR  {RAWRPT}                                  |
|          |                                                                   |
| NC031012 | YYMMDD  HHMM  RCPTIM  CLAT  CLON  CORN                            |
| NC031012 | ECLN  STKO  SLHD  NSLR  {RAWRPT}                                  |
|          |                                                                   |
| NC031013 | YYMMDD  HHMM  RCPTIM  CLAT  CLON  CORN                            |
| NC031013 | ECLN  STKO  SLHD  NSLR  {RAWRPT}                                  |
|          |                                                                   |
| NC031014 | YYMMDD  HHMM  RCPTIM  CLAT  CLON  CORN                            |
| NC031014 | ECLN  STKO  SLHD  NSLR  {RAWRPT}                                  |
|          |                                                                   |
| NC031101 | YEAR    MNTH    DAYS    HOUR    MINU    SECO   RCPTIM             |
| NC031101 | SAID    SACYLN  SCLF    ORBN    OBQL    CLATH   CLONH   SLHD1     |
| NC031101 | {RAWRPT}                                                          |
|          |                                                                   |
| NC031102 | YEAR    MNTH    DAYS    HOUR    MINU    SECO   RCPTIM             |
| NC031102 | SAID    SACYLN  SCLF    ORBN    OBQL    CLATH   CLONH   SLHD1     |
| NC031102 | {RAWRPT}                                                          |
|          |                                                                   |
| NC031103 | YEAR    MNTH    DAYS    HOUR    MINU    SECO   RCPTIM             |
| NC031103 | SAID    SACYLN  SCLF    ORBN    OBQL    CLATH   CLONH   SLHD1     |
| NC031103 | {RAWRPT}                                                          |
|          |                                                                   |
| NC031104 | YEAR    MNTH    DAYS    HOUR    MINU    SECO   RCPTIM             |
| NC031104 | SAID    SACYLN  SCLF    ORBN    OBQL    CLATH   CLONH   SLHD1     |
| NC031104 | {RAWRPT}                                                          |
|          |                                                                   |
| NC031105 | YEAR    MNTH    DAYS    HOUR    MINU    SECO   NPBT   SACLYN      |
| NC031105 | ORBN    SAID    CLATH   CLONH   SSHC    SGWH   NSIG   WSPD        |
| NC031105 | NINB    NGEO    NMSI    NMS2    SDWH    NSWHC  ACAV   TMBR22      |
| NC031105 | TMBR37                                                            |
|          |                                                                   |
| NC031106 | RCPTIM  BID     CORN    IGDRID  201134  SELV    201000            |
| NC031106 | 202131  HINC    202000  YYMMDD  HHMM                              |
| NC031106 | 201148  202134  SECO    202000  201000                            |
| NC031106 | CLATH   CLONH   RSST    AETP    LSQL    ASFL    RSFL    EENO      |
| NC031106 | QMRK    SGWH    FOST    SGWH    NVPP    "IGSEQ1"2                 |
| NC031106 | QMRK    SONA    "IGSEQ2"3  "IGSEQ3"2    RWVC    RLQC              |
|          |                                                                   |
| NC031107 | RCPTIM  CORN  SIDU  YYMMDD  HHMM  202131  201138  SECO            |
| NC031107 | 202000  201000  LTLONC  ACAV  WS10  SDHS  201131  202129          |
| NC031107 | HOWV  201000  202000  SDWH  ALTITUDE  SDAL  RAPC                  |
| NC031107 | PEAK  SACS  SAIM  ALTCORRN                                        |
|          |                                                                   |
| NC031108 | RCPTIM  CORN  SAID YEAR MNTH DAYS HOUR MINU SECO CLAT             |
| NC031108 | CLON WS10 HOWV SDWH ALTPE PEAK ACIO ACDT ACWT OLCA BKST           |
|          |                                                                   |
| NC031109 | YEAR    MNTH    DAYS    HOUR    MINU    SECO   RCPTIM             |
| NC031109 | SAID    SACYLN  SCLF    ORBN    OBQL    CLATH   CLONH   SLHD1     |
| NC031109 | {RAWRPT}                                                          |
|          |                                                                   |
| NC031110 | RCPTIM  CORN  SAID YEAR MNTH DAYS HOUR MINU SECO CLAT             |
| NC031110 | CLON WS10 HOWV SDWH ALTPE PEAK ACIO ACDT ACWT OLCA BKST           |
|          |                                                                   |
| NC031111 | SAID  SIID  STAQ  SOFTV  SACYLN  ORBN  NUMID  YEAR  MNTH  DAYS    |
| NC031111 | HOUR  MINU  SECW  CLATH  CLONH  RSST  AETP  DSST  INTF  EENO      |
| NC031111 | ASFL  ADQF  ARQF  ALRF  RSFL  RDQF  RBIF  IPIN  KBOR  RKBOR       |
| NC031111 | NVPK2  KBIC  SBCK  KBSW  RKSW  NVKSW  KNCS  KOBC  SKOBC  NVPKB    |
| NC031111 | KNIC  ACRS  KAGC  RKAGC  NVKG  CBOR  RCBOR  NVPC  CBIC  SBCC      |
| NC031111 | CBSW  RCSW  NVCSW  CNCS  CCOB  RCCOB  NVPCB  CNIA  ACRS  CAGC     |
| NC031111 | RCAGC  NVPCA  SCCF  TMBRST  SCCF  TMBRST  SCCF  TMBRST  RWVC      |
| NC031111 | RLQC  HMSL  WSPA  WSPR  HMSL  UMWV  VWMV  MDYT  ALRE  IALR  ONAP  |
| NC031111 | SONAW  ICMK  AICK  MDTC  MWTC  RWTC  MSSH  MSHA  GEODH  ODLE      |
| NC031111 | SETH  TGOTH1  TGOTH2  LTHS1  LTHS2  LPTH  NLTH  GPTH  IBCO  HFSTC |
|          |                                                                   |
| NC031112 | YEAR    MNTH    DAYS    HOUR    MINU    SECO   RCPTIM             |
| NC031112 | SAID    SACYLN  SCLF    ORBN    OBQL    CLATH   CLONH   SLHD1     |
| NC031112 | {RAWRPT}                                                          |
|          |                                                                   |
| NC031113 | YEAR    MNTH    DAYS    HOUR    MINU    SECO   RCPTIM             |
| NC031113 | SAID    SACYLN  SCLF    ORBN    OBQL    CLATH   CLONH   SLHD1     |
| NC031113 | {RAWRPT}                                                          |
|          |                                                                   |
| NC031114 | RCPTIM  CORN  SAID YEAR MNTH DAYS HOUR MINU SECO CLAT             |
| NC031114 | CLON WS10 HOWV SDWH ALTPE PEAK ACIO ACDT ACWT OLCA BKST           |
|          |                                                                   |
| NC031115 | SAID  SIID  STAQ  SOFTV  SACYLN  ORBN  NUMID  YEAR  MNTH  DAYS    |
| NC031115 | HOUR  MINU  SECW  CLATH  CLONH  RSST  AETP  DSST  INTF  EENO      |
| NC031115 | ASFL  ADQF  ARQF  ALRF  RSFL  RDQF  RBIF  IPIN  AASF  MMAC  IFDT  |
| NC031115 | KBOR  RKBOR  NVPK2  KBIC  SBCK  KBSW  RKSW  NVKSW  KNCS  KOBC     |
| NC031115 | SKOBC  NVPKB  KNIC  ACRS  KAGC  RKAGC  NVKG  CBOR  RCBOR  NVPC    |
| NC031115 | CBIC  SBCC  CBSW  RCSW  NVCSW  CNCS  CCOB  RCCOB  NVPCB  CNIA     |
| NC031115 | ACRS  CAGC  RCAGC  NVPCA  SCCF  TMBRST  SCCF  TMBRST  SCCF        |
| NC031115 | TMBRST  RWVC  RLQC  HMSL  WSPA  WSPR  HMSL  UMWV  VWMV  MDYT      |
| NC031115 | ALRE  IALR  ONAP  SONAW  ICMK  AICK  MDTC  MWTC  RWTC  MSSH  MSHA |
| NC031115 | GEODH  ODLE  SETH  TGOTH1  TGOTH2  LTHS1  LTHS2  LPTH  NLTH  GPTH |
| NC031115 | IBCO  HFSTC  SSHA  RCPTIM  CORN                                   |
|          |                                                                   |
| NC031116 | RCPTIM  SAID  YYMMDD  HHMMSS  LTLONH  ORBN  SACYLN  SSHA  GDRFLG  |
|          |                                                                   |
| NC031117 | YEAR    MNTH    DAYS    HOUR    MINU    SECO   RCPTIM             |
| NC031117 | SAID    SACYLN  SCLF    ORBN    OBQL    CLATH   CLONH   SLHD1     |
| NC031117 | {RAWRPT}                                                          |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| YYMMDD   | YEAR    MNTH    DAYS                                              |
| HHMM     | HOUR    MINU                                                      |
| HHMMSS   | HOUR    MINU    SECO                                              |
| LALOLV   | CLAT    CLON    SELV                                              |
| LTLONC   | CLAT    CLON                                                      |
| LTLONH   | CLATH   CLONH                                                     |
|          |                                                                   |
| ALTITUDE | 201141  202130  SELV  202000 201000                               |
| ALTCORRN | ACIO  ACDT  ACWT  ACCC  OLCH  OLCA                                |
|          |                                                                   |
| AXBTDATA | DBSS  STMP  PCAT                                                  |
|          |                                                                   |
| MRPIDS   | <ID1SQ> <ID2SQ> <ID3SQ>                                           |
|          |                                                                   |
| ID1SQ    | SHPC8                                                             |
| ID2SQ    | BPID                                                              |
| ID3SQ    | SBPI                                                              |
|          |                                                                   |
| IGDRID   | SAID   SWID    OGCE    "SSINSEQ"2      ORBN                       |
|          |                                                                   |
| IGSEQ1   | TOBD   QMRK    201129  BKST  201000    FOST    BKST               |
| IGSEQ1   | QMRK   201134  SELV  201000  202131    HINC    202000             |
| IGSEQ1   | FOST   202131  SELV  202000  NVPP                                 |
|          |                                                                   |
| IGSEQ2   | 201130 MEFR    201000  QMRK  TMBR                                 |
|          |                                                                   |
| IGSEQ3   | SWCM   202129  WS10    202000                                     |
|          |                                                                   |
| SSINSEQ  | SSIN                                                              |
|          |                                                                   |
| RCPTIM   | RCTS   RCYR    RCMO    RCDY    RCHR    RCMI                       |
|          |                                                                   |
| TMPSQ4   | QMAT    TMDB                                                      |
|          |                                                                   |
| WNDSQ1   | TIWM   QMWN    WDIR    WSPD    <WNDSQ2>                           |
| WNDSQ2   | .DTMMXGS  MXGS                                                    |
|          |                                                                   |
| DTPCM    | DTCC                                                              |
|          |                                                                   |
| BTOCN    | DBSS  STMP  SALN  DROC  SPOC                                      |
|          |                                                                   |
| AVGPDG   | AVGPER                                                            |
|          |                                                                   |
| RAWRPT   | RRSTG                                                             |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| SHPC8    |    0 |           0 |  64 | CCITT IA5                |-------------|
| RRSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
| BPID     |    0 |           0 |  17 | NUMERIC                  |-------------|
| ACID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| SACYLN   |    0 |           0 |  11 | NUMERIC                  |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| SBPI     |    0 |           0 |  64 | CCITT IA5                |-------------|
| STMID    |    0 |           0 |  24 | CCITT IA5                |-------------|
| SIDU     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| ALTPE    |    1 |           0 |  27 | METERS                   |-------------|
| SDAL     |    2 |           0 |  16 | METERS                   |-------------|
| ECLN     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| HINC     |    0 |        -400 |  12 | METERS                   |-------------|
| TOST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| NPBT     |    0 |           0 |  31 | SECONDS                  |-------------|
| SACLYN   |    0 |           0 |  32 | NUMERIC                  |-------------|
| SSHC     |    3 |    -1000000 |  24 | METERS                   |-------------|
| SGWH     |    2 |           0 |  13 | METERS                   |-------------|
| NSIG     |    2 |           0 |  12 | DECIBELS                 |-------------|
| NINB     |    3 |        -500 |  12 | METERS                   |-------------|
| NGEO     |    3 |    -1500000 |  22 | METERS                   |-------------|
| NMSI     |    3 |    -1500000 |  22 | METERS                   |-------------|
| NMS2     |    3 |    -1500000 |  22 | METERS                   |-------------|
| HOWV     |    1 |           0 |  10 | METERS                   |-------------|
| SDWH     |    2 |           0 |  10 | M                        |-------------|
| NSWHC    |    2 |      -16767 |  17 | METERS                   |-------------|
| ACAV     |    0 |           0 |  16 | NUMERIC                  |-------------|
| TMBR22   |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| TMBR37   |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| VSSO     |    0 |           0 |   6 | CODE TABLE               |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| MXGS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| .DTH.... |    0 |           0 |   8 | HOURS                    |-------------|
| .DTM.... |    0 |           0 |   6 | MINUTES                  |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MSDM     |    0 |           0 |   3 | CODE TABLE               |-------------|
| IDGT     |    0 |           0 |   2 | CODE TABLE               |-------------|
| DBSS     |    1 |           0 |  17 | METERS                   |-------------|
| STMP     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| SALN     |    2 |           0 |  14 | PARTS/1000               |-------------|
| MRMV     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MCMS     |    0 |           0 |   3 | CODE TABLE               |-------------|
| DTCC     |    0 |           0 |   5 | CODE TABLE               |-------------|
| DROC     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| SPOC     |    2 |           0 |  13 | METERS/SECOND            |-------------|
| TIWM     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| PCAT     |    2 |           0 |   7 | DEGREES KELVIN           |-------------|
| OBQL     |    0 |           0 |  12 | FLAG TABLE               |-------------|
| SCLF     |    0 |           0 |   9 | CODE TABLE               |-------------|
| TOWD     |    0 |           0 |  14 | METERS                   |-------------|
| IWTEMP   |    0 |           0 |  10 | CODE TABLE               |-------------|
| WTEMPR   |    0 |           0 |   7 | CODE TABLE               |-------------|
| STKO     |    0 |           0 |   2 | CODE TABLE               |-------------|
| IUCSPD   |    0 |           0 |   2 | CODE TABLE               |-------------|
| AVGPER   |    0 |           0 |   4 | CODE TABLE               |-------------|
| SLHD     |    4 |      -30000 |  16 | METERS                   |-------------|
| SLHD1    |    6 |    -4200000 |  23 | METERS                   |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| NSLR     |    0 |           0 |   6 | NUMERIC                  |-------------|
| OGCE     |    0 |           0 |   8 | CODE TABLE C-1           |-------------|
| PTIDC    |    0 |           0 |  96 | CCITT IA5                |-------------|
| SWCM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| SSIN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MEFR     |   -8 |           0 |   7 | HERTZ                    |-------------|
| SONA     |    4 |           0 |  10 | DEGREES**2               |-------------|
| LSQL     |    0 |           0 |   2 | CODE TABLE               |-------------|
| FOST     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RSST     |    0 |           0 |   8 | CODE TABLE               |-------------|
| AETP     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TOBD     |    0 |           0 |   6 | CODE TABLE               |-------------|
| WS10     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| SDHS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| TMBR     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| RWVC     |    1 |           0 |  10 | KG/M**2                  |-------------|
| RLQC     |    2 |           0 |   8 | KG/M**2                  |-------------|
| BKST     |    2 |       -5000 |  13 | DECIBELS                 |-------------|
| RAPC     |    0 |           0 |   8 | FLAG TABLE               |-------------|
| PEAK     |    0 |           0 |  16 | NUMERIC                  |-------------|
| SACS     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| SAIM     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| ACIO     |    3 |           0 |  14 | METERS                   |-------------|
| ACDT     |    3 |           0 |   9 | METERS                   |-------------|
| ACWT     |    3 |        2000 |  10 | METERS                   |-------------|
| ACCC     |    3 |           0 |  11 | METERS                   |-------------|
| OLCH     |    3 |           0 |  10 | METERS                   |-------------|
| OLCA     |    3 |       -3000 |  14 | DECIBELS                 |-------------|
| NVPP     |    0 |           0 |   8 | NUMERIC                  |-------------|
| SWID     |    0 |           0 |  14 | NUMERIC                  |-------------|
| ASFL     |    0 |           0 |   2 | FLAG TABLE               |-------------|
| RSFL     |    0 |           0 |   5 | FLAG TABLE               |-------------|
| EENO     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMRK     |    0 |           0 |   2 | CODE TABLE               |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| STAQ     |    0 |           0 | 160 | CCITT IA5                |-------------|
| SOFTV    |    0 |           0 |  96 | CCITT IA5                |-------------|
| NUMID    |    0 |           0 | 128 | CCITT IA5                |-------------|
| SECW     |    6 |           0 |  26 | SECOND                   |-------------|
| DSST     |    0 |           0 |   7 | CODE TABLE               |-------------|
| INTF     |    0 |           0 |   8 | FLAG TABLE               |-------------|
| ADQF     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| ARQF     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| ALRF     |    0 |           0 |   2 | FLAG TABLE               |-------------|
| RDQF     |    0 |           0 |   8 | FLAG TABLE               |-------------|
| RBIF     |    0 |           0 |   3 | CODE TABLE               |-------------|
| IPIN     |    0 |           0 |   2 | CODE TABLE               |-------------|
| AASF     |    0 |           0 |   5 | FLAG TABLE               |-------------|
| MMAC     |    0 |           0 |   3 | CODE TABLE               |-------------|
| IFDT     |    0 |           0 |   2 | CODE TABLE               |-------------|
| KBOR     |    3 |           0 |  31 | M                        |-------------|
| RKBOR    |    3 |           0 |  16 | M                        |-------------|
| NVPK2    |    0 |           0 |  10 | NUMERIC                  |-------------|
| KBIC     |    4 |     -120000 |  18 | M                        |-------------|
| SBCK     |    3 |      -32768 |  16 | M                        |-------------|
| KBSW     |    3 |           0 |  16 | M                        |-------------|
| RKSW     |    3 |           0 |  16 | M                        |-------------|
| NVKSW    |    0 |           0 |  10 | NUMERIC                  |-------------|
| KNCS     |    3 |       -1000 |  11 | M                        |-------------|
| KOBC     |    2 |      -32768 |  16 | DB                       |-------------|
| SKOBC    |    2 |      -32768 |  16 | DB                       |-------------|
| NVPKB    |    0 |           0 |  10 | NUMERIC                  |-------------|
| KNIC     |    2 |       -2048 |  12 | DB                       |-------------|
| ACRS     |    2 |      -10000 |  14 | DB                       |-------------|
| KAGC     |    2 |           0 |  13 | DB                       |-------------|
| RKAGC    |    2 |           0 |   8 | DB                       |-------------|
| NVKG     |    0 |           0 |   5 | NUMERIC                  |-------------|
| CBOR     |    3 |           0 |  31 | M                        |-------------|
| RCBOR    |    3 |           0 |  16 | M                        |-------------|
| NVPC     |    0 |           0 |  10 | NUMERIC                  |-------------|
| CBIC     |    4 |     -120000 |  18 | M                        |-------------|
| SBCC     |    4 |       -6000 |  13 | M                        |-------------|
| CBSW     |    3 |           0 |  16 | M                        |-------------|
| RCSW     |    3 |           0 |  16 | M                        |-------------|
| NVCSW    |    0 |           0 |  10 | NUMERIC                  |-------------|
| CNCS     |    3 |       -1000 |  11 | M                        |-------------|
| CCOB     |    2 |      -32768 |  16 | DB                       |-------------|
| RCCOB    |    2 |      -32768 |  16 | DB                       |-------------|
| NVPCB    |    0 |           0 |  10 | NUMERIC                  |-------------|
| CNIA     |    2 |       -2048 |  12 | DB                       |-------------|
| CAGC     |    2 |           0 |  13 | DB                       |-------------|
| RCAGC    |    2 |           0 |   9 | DB                       |-------------|
| NVPCA    |    0 |           0 |  10 | NUMERIC                  |-------------|
| SCCF     |   -8 |           0 |  26 | HZ                       |-------------|
| TMBRST   |    1 |           0 |  12 | K                        |-------------|
| HMSL     |   -1 |         -40 |  16 | M                        |-------------|
| WSPA     |    2 |           0 |  12 | M/S                      |-------------|
| WSPR     |    2 |           0 |  12 | M/S                      |-------------|
| UMWV     |    1 |       -4096 |  13 | M/S                      |-------------|
| VWMV     |    1 |       -4096 |  13 | M/S                      |-------------|
| MDYT     |    3 |     -131072 |  18 | M                        |-------------|
| ALRE     |    3 |           0 |  31 | M                        |-------------|
| IALR     |    3 |      -65536 |  17 | M/S                      |-------------|
| ONAP     |    2 |           0 |  16 | DEGREE**2                |-------------|
| SONAW    |    2 |      -32768 |  16 | DEGREE**2                |-------------|
| ICMK     |    3 |      -32768 |  16 | M                        |-------------|
| AICK     |    3 |      -32768 |  16 | M                        |-------------|
| MDTC     |    3 |      -32768 |  16 | M                        |-------------|
| MWTC     |    3 |      -32768 |  16 | M                        |-------------|
| RWTC     |    4 |       -5000 |  13 | M                        |-------------|
| MSSH     |    3 |     -131072 |  18 | M                        |-------------|
| MSHA     |    3 |     -131072 |  18 | M                        |-------------|
| GEODH    |    3 |     -131072 |  18 | M                        |-------------|
| ODLE     |    1 |     -131072 |  18 | M                        |-------------|
| SETH     |    3 |      -32768 |  16 | M                        |-------------|
| TGOTH1   |    3 |      -32768 |  16 | M                        |-------------|
| TGOTH2   |    3 |      -32768 |  16 | M                        |-------------|
| LTHS1    |    4 |       -2000 |  12 | M                        |-------------|
| LTHS2    |    4 |       -2000 |  12 | M                        |-------------|
| LPTH     |    3 |      -32768 |  16 | M                        |-------------|
| NLTH     |    4 |       -2000 |  12 | M                        |-------------|
| GPTH     |    3 |      -32768 |  16 | M                        |-------------|
| IBCO     |    3 |      -32768 |  16 | M                        |-------------|
| HFSTC    |    4 |       -3000 |  13 | M                        |-------------|
| SSHA     |    3 |      -32768 |  16 | M                        |-------------|
| GDRFLG   |    0 |           0 |   2 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
