# This file uses ISO-8859-1 charset encoding.
# This file has UCUM -> UDUNITS conversion information in the form
#  UCUM = UDUNITS
# This includes UDUNITS-1 and UDUNITS-2 units.
# Lines starting with # are comment lines.
# In most cases, UDUNITS supports lots of aliases and plurals.
#    This tries to the most common one (plural).
# Problem: if UDUNITS is e.g., s/[bu_br] and [bu_br] is "8 UK_liquid_gallon", 
#   it would be converted to s/8 UK_liquid_gallon, which is wrong.
# Solution: wrap all conversions that use . or / in ( ), e.g., s/(8 UK_liquid_gallon)

% =                  %
//invalid:
%[slope] =           % slope
' =                  arc_minute
'' =                 arc_second
[acr_us] =           acre
[bbl_us] =           barrel
[bf_i] =             board_foot
[Btu] =              (1054.350 J)
[Btu_39] =           (1059.67 J)
[Btu_59] =           (1054.80 J)
[Btu_60] =           (1054.468 J)
[Btu_IT] =           Btu
[Btu_m] =            (1055.87 J)
[Btu_th] =           (1054.350 J)
[bu_br] =            (8 UK_liquid_gallon)
[bu_us] =            bushel
[c] =                c
[Cal] =              kthermochemical_calorie
[car_Au] =           (1/24)
[car_m] =            carat
[cft_i] =            ft^3
[Ch] =               mm/pi
[ch_us] =            chain
[cicero] =           (32.48/2304 cm)
[cin] =              in3
[cml_i] =            circular_mil
[cr_i] =             (128 ft3)
[crd_us] =           (128 ft3)
[cup_us] =           cup
[cyd_i] =            yd3
[degF] =             degree_F
[didot] =            (32.48/2304 cm)
[diop] =             diopter
[dpt_us] =           dry_pint
[dqt_us] =           dry_quart
[dr_ap] =            apothecary_dram
[dr_av] =            fldr
[drp] =              drop
[e] =                e
[eps_0] =            (8.854187817e-12 farad/m)
[fdr_br] =           (UK_fluid_ounce/8)
[fdr_us] =           dram
[foz_br] =           UK_fluid_ounce
[foz_us] =           fluid_ounce
[ft_i'H2O] =         foot_H2O
[ft_i] =             ft
[ft_us] =            US_survey_foot
[fth_i] =            (6 ft)
[fth_us] =           fathom
[fur_us] =           furlong
[G] =                (6.67259e-11 m3 kg-1 s-2)
[g] =                gravity
[gal_br] =           UK_liquid_gallon
[gal_us] =           gallon
[gal_wi] =           US_dry_gallon
[gil_br] =           UK_liquid_gill
[gil_us] =           gill
[gr] =               grain
[h] =                (6.6260755e-24 J s)
[H2O] =              H2O
[H2O]{39F} =         water_39F
[H2O]{4Cel} =        water_4C
[H2O]{60F} =         water_60F
[hd_i] =             (4 in)
[Hg] =               Hg
[Hg]{60F} =          mercury_60F
[HP] =               horsepower
[in_i'H2O] =         inch_H2O
[in_i'H2O]{39F} =    inch_H2O_39F
[in_i'H2O]{60F} =    inch_H2O_60F
[in_i'Hg] =          inch_Hg
[in_i'Hg]{32F} =     inch_Hg_32F
[in_i'Hg]{60F} =     inch_Hg_60F
[in_i] =             inch
[in_us] =            (US_survey_foot/12)
[k] =                (1.380658e-23 J/K)
[kn_i] =             knot
[lb_ap] =            apothecary_pound
[lb_av] =            pound
[lb_tr] =            troy_pound
[lbf_av] =           pound_force
[lcwt_av] =          long_hundredweight
[ligne] =            (32.48/144 cm)
[lk_us] =            (chain/100)
[lne] =              (in/12)
[lton_av] =          (20 long_hundredweight)
[ly] =               light_year
[m_e] =              (9.1093897e-28 g)
[m_p] =              (1.6726231e-24 g)
[mesh_i] =           in-1
[MET] =              (3.5 mL/min/kg)
[mi_i] =             mile
[mi_us] =            US_survey_mile
[mil_i] =            mil
[mil_us] =           (US_survey_foot/12000)
[minim_br] =         (UK_fluid_ounce/480)
[minim_us] =         (dram/60)
[mu_0] =             (4e-7 pi N/A2)
[nmi_i] =            nautical_mile
[oz_ap] =            apothecary_ounce
[oz_av] =            avoirdupois_ounce
[oz_tr] =            troy_ounce
[pca] =              ([in_i]/6)
[pca_pr] =           pica
[pH] =               pH
[pi] =               pi
[pied] =             (32.48 cm)
[pk_br] =            2 UK_liquid_gallon
[pk_us] =            peck
[pnt] =              ([in_i]/72)
[pnt_pr] =           printers_point
[pouce] =            (32.48/12 cm)
[ppb] =              ppb
[ppm] =              ppm
[ppth] =             ppth
[pptr] =             pptr
[PRU] =              (mm_Hg s/ml)
[psi] =              psi
[pt_br] =            UK_liquid_pint
[pt_us] =            pint
[pwt_tr] =           pennyweight
[qt_br] =            UK_liquid_quart
[qt_us] =            quart
[rch_us] =           (100 US_survey_foot)
[rd_us] =            rod
[rlk_us] =           US_survey_foot
[S] =                svedberg
[sc_ap] =            scruple
[sct] =              US_survey_mile2
[scwt_av] =          short_hundredweight
[sft_i] =            ft2
[sin_i] =            in2
[smi_us] =           US_survey_mile2
[smoot] =            (67 in)
[srd_us] =           rod2
[ston_av] =          ton
[stone_av] =         stone
[syd_i] =            yd2
[tbs_us] =           tablespoon
[tsp_us] =           teaspoon
[twp] =              (36 US_survey_mile2)
[wood'U] =           (mm_Hg min/L)
[yd_i] =             yard
[yd_us] =            US_survey_yard
a =                  a
A =                  A
a =                  year
a_g =                Gregorian_year
a_j =                Julian_year
a_t =                tropical_year
Ao =                 angstrom
ar =                 are
atm =                atm
att =                technical_atmosphere
AU =                 au
b =                  barn
B =                  bel
#B[10.nV] = 
#B[kW] =
#B[mV] = 
# /2??? B[SPL] =             B_SPL
# /2??? B[uV] =              BµV
# /2??? B[V] =               BV
# /2??? B[W] =               BW
bar =                bar
Bd =                 baud
Bi =                 biot
bit =                bit
Bq =                 Bq
By =                 byte
C =                  C
cal =                thermochemical_calorie
cal_[15] =           (4.1858 J)
cal_[20] =           (4.1819 J)
cal_IT =             cal
cal_m =              (4.19002 J)
cal_th =             thermochemical_calorie
cd =                 cd
Cel =                degree_C
Ci =                 Ci
circ =               circle
cm[H2O] =            cm_H2O
cm[Hg] =             cm_Hg
d =                  day
# ucum doesn't distinguish degree_N/E/W/T 
deg =                degree
deg{east} =          degree_east
deg{north} =         degree_north
deg{true} =          degree_true
deg{west} =          degree_west
dyn =                dyne
eq =                 mole
erg =                erg
eV =                 eV
F =                  farad
G =                  gauss
g =                  gram
g% =                 g/dl
Ga =                 eon
Gal =                gal
Gb =                 gilbert
GeV =                bev
gf =                 gram_force
gon =                grade
Gy =                 Gy
H =                  H
h =                  hour
Har =                hectare
Hz =                 Hz
J =                  J
K =                  degree_K
kat =                katal
Ky =                 kayser
l =                  l
L =                  L
lm =                 lm
Lmb =                lambert
lx =                 lux
m =                  m
m[H2O] =             (100 cmH2O)
m[Hg] =              (100 cm_Hg)
mho =                mho
min =                minute
mm[Hg] =             mm_Hg
mo =                 month
mo_g =               (Gregorian_year/12)
mo_j =               (Julian_year/12)
mo_s =               lunar_month
mol =                mole
Mx =                 maxwell
N =                  N
Np =                 neper
nT =                 gamma
O =                  O
Oe =                 Oe
osm =                osmole
P =                  poise
Pa =                 Pa
pc =                 parsec
ph =                 phot
R =                  R
RAD =                rad
rad =                radian
REM =                rem
s =                  s
S =                  S
sb =                 sb
sr =                 sr
St =                 St
st =                 stere
Sv =                 Sv
t =                  metric_ton
T =                  T
u =                  amu
U =                  (umol/min)
V =                  V
W =                  W
Wb =                 Wb
{count} =            count
{ntu} =              NTU
{psu} =              PSU
