"No","CodeFigure","Meaning_E","Status"
1,"0","Surface data - land","Operational"
2,"1","Surface data - sea","Operational"
3,"2","Vertical soundings (other than satellite)","Operational"
4,"3","Vertical soundings (satellite)","Operational"
5,"4","Single level upper-air data (other than satellite)","Operational"
6,"5","Single level upper-air data (satellite)","Operational"
7,"6","Radar data","Operational"
8,"7","Synoptic features","Operational"
9,"8","Physical/chemical constituents","Operational"
10,"9","Dispersal and transport","Operational"
11,"10","Radiological data","Operational"
12,"11","BUFR tables, complete replacement or update","Operational"
13,"12","Surface data (satellite)","Operational"
14,"13","Forecasts","Operational"
15,"14","Warnings","Operational"
16,"15-19","Reserved","Operational"
17,"20","Status information","Operational"
18,"21","Radiances (satellite measured)","Operational"
19,"22","Radar (satellite) but not altimeter and scatterometer","Validation"
20,"23","Lidar (satellite)","Validation"
21,"24","Scatterometry (satellite)","Validation"
22,"25","Altimetry (satellite)","Validation"
23,"26","Spectrometry (satellite)","Validation"
24,"27","Gravity measurement (satellite)","Validation"
25,"28","Precision orbit (satellite)","Validation"
26,"29","Space environment (satellite)","Validation"
27,"30","Calibration datasets (satellite)","Validation"
28,"31","Oceanographic data","Operational"
29,"32-100","Reserved","Operational"
30,"101","Image data (satellite)","Validation"
31,"102-239","Reserved","Operational"
32,"240-254","For experimental use","Operational"
33,"255","Indicator for local use, with sub-category (for BUFR edition 3)","Operational"
34,"255","Other category (for BUFR edition 4)","Operational"
