# See attached. Here gribmap.txt is for grib1 output. -- wrfhelp
# sent 9/7/2011

-1:255:255:2
0:var0:undefined::
1:PRES:Pressure [Pa]:PRES,P,PSFC:2
2:PRMSL:Pressure reduced to MSL [Pa]:PMSL:2
3:PTEND:Pressure tendency [Pa/s]::
4:PVORT:Pot. vorticity [km^2/kg/s]::
5:ICAHT:ICAO Standard Atmosphere Reference Height [M]::
6:GP:Geopotential [m^2/s^2]:PHP:3
7:HGT:Geopotential height [gpm]:GHT,SOILHGT:2
8:DIST:Geometric height [m]:HGT:4
9:HSTDV:Std dev of height [m]::
10:TOZNE:Total ozone [Dobson]::
11:TMP:Temp. [K]:TT,T2,TSK,SKINTEMP:2
12:VTMP:Virtual temp. [K]::
13:POT:Potential temp. [K]:TH2,THZ0,T:4
14:EPOT:Pseudo-adiabatic pot. temp. [K]::
15:TMAX:Max. temp. [K]::
16:TMIN:Min. temp. [K]::
17:DPT:Dew point temp. [K]::
18:DEPR:Dew point depression [K]::
19:LAPR:Lapse rate [K/m]::
20:VIS:Visibility [m]::
21:RDSP1:Radar spectra (1) [non-dim]::
22:RDSP2:Radar spectra (2) [non-dim]::
23:RDSP3:Radar spectra (3) [non-dim]::
24:PLI:Parcel lifted index (to 500 hPa) [K]::
25:TMPA:Temp. anomaly [K]::
26:PRESA:Pressure anomaly [Pa]::
27:GPA:Geopotential height anomaly [gpm]::
28:WVSP1:Wave spectra (1) [non-dim]::
29:WVSP2:Wave spectra (2) [non-dim]::
30:WVSP3:Wave spectra (3) [non-dim]::
31:WDIR:Wind direction [deg]::
32:WIND:Wind speed [m/s]::
33:UGRD:u wind [m/s]:U,UU,U10,UZ0:3
34:VGRD:v wind [m/s]:V,VV,V10,VZ0:3
35:STRM:Stream function [m^2/s]::
36:VPOT:Velocity potential [m^2/s]::
37:MNTSF:Montgomery stream function [m^2/s^2]::
38:SGCVV:Sigma coord. vertical velocity [/s]:WW:5
39:VVEL:Pressure vertical velocity [Pa/s]::
40:DZDT:Geometric vertical velocity [m/s]:W:5
41:ABSV:Absolute vorticity [/s]::
42:ABSD:Absolute divergence [/s]::
43:RELV:Relative vorticity [/s]::
44:RELD:Relative divergence [/s]::
45:VUCSH:Vertical u shear [/s]::
46:VVCSH:Vertical v shear [/s]::
47:DIRC:Direction of current [deg]::
48:SPC:Speed of current [m/s]::
49:UOGRD:u of current [m/s]::
50:VOGRD:v of current [m/s]::
51:SPFH:Specific humidity [kg/kg]:QSFC:5
52:RH:Relative humidity [%]:RH:
53:MIXR:Humidity mixing ratio [kg/kg]:QVAPOR,Q2,QVG:6
54:PWAT:Precipitable water [kg/m^2]::
55:VAPP:Vapor pressure [Pa]::
56:SATD:Saturation deficit [Pa]::
57:EVP:Evaporation [kg/m^2]:SFCEVP:3
58:CICE:Cloud Ice [kg/m^2]::
59:PRATE:Precipitation rate [kg/m^2/s]::
60:TSTM:Thunderstorm probability [%]::
61:APCP:Total precipitation [kg/m^2]::
62:NCPCP:Large scale precipitation [kg/m^2]:NCPCP:2
63:ACPCP:Convective precipitation [kg/m^2]:ACPCP:2
64:SRWEQ:Snowfall rate water equiv. [kg/m^2/s]::
65:WEASD:Accum. snow [kg/m^2]:WEASD:2
66:SNOD:Snow depth [m]:SNOWH:4
67:MIXHT:Mixed layer depth [m]::
68:TTHDP:Transient thermocline depth [m]::
69:MTHD:Main thermocline depth [m]::
70:MTHA:Main thermocline anomaly [m]::
71:TCDC:Total cloud cover [%]:CLDFRA:2
72:CDCON:Convective cloud cover [%]::
73:LCDC:Low level cloud cover [%]::
74:MCDC:Mid level cloud cover [%]::
75:HCDC:High level cloud cover [%]::
76:CWAT:Cloud water [kg/m^2]::
77:BLI:Best lifted index (to 500 hPa) [K]::
78:SNOC:Convective snow [kg/m^2]::
79:SNOL:Large scale snow [kg/m^2]::
80:WTMP:Water temp. [K]:SST:2
81:LAND:Land cover (land=1;sea=0) [fraction]:LANDMASK,LANDSEA:1
82:DSLM:Deviation of sea level from mean [m]::
83:SFCR:Surface roughness [m]:ZNT:6
84:ALBDO:Albedo [%]:ALBEDO12M,ALBEDO:2
85:TSOIL:Soil temp. [K]:TSLB:2
86:SOILM:Soil moisture content [kg/m^2]:SMSTOT:2
87:VEG:Vegetation [%]:VEGFRA:2
88:SALTY:Salinity [kg/kg]::
89:DEN:Density [kg/m^3]::
90:WATR:Water runoff [kg/m^2]::
91:ICEC:Ice concentration (ice=1;no ice=0) [fraction]:XICE,SEAICE:1
92:ICETK:Ice thickness [m]::
93:DICED:Direction of ice drift [deg]::
94:SICED:Speed of ice drift [m/s]::
95:UICE:u of ice drift [m/s]::
96:VICE:v of ice drift [m/s]::
97:ICEG:Ice growth rate [m/s]::
98:ICED:Ice divergence [/s]::
99:SNOM:Snow melt [kg/m^2]::
100:HTSGW:Sig height of wind waves and swell [m]::
101:WVDIR:Direction of wind waves [deg]::
102:WVHGT:Sig height of wind waves [m]::
103:WVPER:Mean period of wind waves [s]::
104:SWDIR:Direction of swell waves [deg]::
105:SWELL:Sig height of swell waves [m]::
106:SWPER:Mean period of swell waves [s]::
107:DIRPW:Primary wave direction [deg]::
108:PERPW:Primary wave mean period [s]::
109:DIRSW:Secondary wave direction [deg]::
110:PERSW:Secondary wave mean period [s]::
111:NSWRS:Net short wave (surface) [W/m^2]::
112:NLWRS:Net long wave (surface) [W/m^2]::
113:NSWRT:Net short wave (top) [W/m^2]::
114:NLWRT:Net long wave (top) [W/m^2]::
115:LWAVR:Long wave [W/m^2]::
116:SWAVR:Short wave [W/m^2]::
117:GRAD:Global radiation [W/m^2]::
118:BRTMP:Brightness temperature [K]::
119:LWRAD:Radiance with respect to wave no. [W/m/sr]::
120:SWRAD:Radiance with respect ot wave len. [W/m^3/sr]::
121:LHTFL:Latent heat flux [W/m^2]:LH:4
122:SHTFL:Sensible heat flux [W/m^2]::
123:BLYDP:Boundary layer dissipation [W/m^2]::
124:UFLX:Zonal momentum flux [N/m^2]::
125:VFLX:Meridional momentum flux [N/m^2]::
126:WMIXE:Wind mixing energy [J]::
127:IMGD:Image data []::
128:MSLSA:Mean sea level pressure (Std Atm) [Pa]::
129:MSLMA:Mean sea level pressure (MAPS) [Pa]::
130:LU_INDEX:Land Use Category:LU_INDEX:1
131:DNW:DNW values [dimensionless]:DNW:4
132:SOILW:Volumetric soil moisture [fraction]:SMOIS:4
133:XLAND:Land cover (land=1;sea=0) [fraction]:XLAND:1
134:ZNW:Eta values [dimensionless]:ZNW:4
135:GP_BASE:Base-state geopotential [m^2/s^2]:PHB:3
136:GP_PERT:Perturbation geopotential [m^2/s^2]:PH:4
137:CFN:CFN from WRF [?]:CFN:3
138:CFN1:CFN1 from WRF [?]:CFN1:3
139:MU_BASE:Base-state dry air mass in column [Pa]:MUB:2
140:MU_PERT:Perturbation dry air mass in column [Pa]:MU:2
141:MU_INIT:Initial dry air mass in column [Pa]:MU0:2
142:P_BASE:Base-state pressure [Pa]:PB:2
143:DN:DN values [dimensionless]:DN:4
144:SOILW:Volumetric soil moisture [fraction]:SMOIS:4
145:RDNW:Inverse DNW values [dimensionless]:RDNW:3
146:RDN:Inverse DN values [dimensionless]:RDN:3
147:FNP:Lower weight for vertical stretching [dimensionless]:FNP:3
148:FNM:Upper weight for vertical stretching [dimensionless]:FNM:3
149:ZNU:Eta values [dimensionless]:ZNU:4
150:ZETATOP:ZETA at model top [dimensionless]:ZETATOP:3
151:PTOP:Pressure at model top [Pa]:P_TOP:3
152:TIMESTEP:Timestep number:ITIMESTEP:3
153:CLWMR:Cloud water [kg/kg]:QCLOUD,QCG:8
154:MUU:Total dry air mass in column on u-grid[Pa]:MUU:2
155:GFLUX:Ground heat flux [W/m^2]:HFX:4
156:RAINBL:Acc. precip. over Boundary Layer time step [kg/m^2]:RAINBL:2
157:MUV:Total dry air mass in column on v-grid[Pa]:MUV:2
158:TKE:Turbulent kinetic energy [J/kg]:TKE:3
159:TKE_MYJ:MYJ Turbulent kinetic energy [J/kg]:TKE_MYJ:3
160:SOILL:Liquid volumetric soil moisture (non-frozen) [fraction]:SH2O:6
161:MU_U:mu-coupled u [Pa m s-1]:MU_U:2
162:RU_M:avg mu-coupled u [Pa m s-1]:RU_M:2
163:MU_V:mu-coupled v [Pa m s-1]:MU_V:2
164:RV_M:avg mu-coupled v [Pa m s-1]:RV_M:2
165:RW:mu-coupled w [Pa m s-1]:RW:2
166:WWM:avg mu-coupled eta-dot [Pa s-1]:WW_M:5
167:UST:U* IN SIMILARITY THEORY [m/s]:UST:4
168:MASSFLX:DOWNDRAFT MASS FLUX GRELL [mb/hour]:MASS_FLUX:
169:MUT:Total dry air mass in column on mass grid[Pa]:MUT:2
170:RWMR:Rain water mixing ratio [kg/kg]:QRAIN:5
171:SNMR:Snow mixing ratio [kg/kg]:QSNOW:5
172:RESM:Time weight constant for small steps:RESM:3
173:RDX:Inverse X Grid Length [1/km]:RDX:9
174:RDY:Inverse Y Grid Length [1/km]:RDY:9
175:MLYNO:Model layer number (from bottom up) [non-dim]:NEST_POS:
176:NLAT:Latitude (-90 to +90) [deg]:XLAT:4
177:ELON:East longitude (0-360) [deg]:XLONG:4
178:ICMR:Ice mixing ratio [kg/kg]:QICE:5
179:GRMR:Graupel mixing ratio:QGRAUP:5
180:QNI:Ice Crystal Number Concentration:QNI:0
181:ZS:Depth of soil layer (midpoint) [m]:ZS:3
182:DZS:Thickness of soil layer [m]:DZS:3
183:SINALPHA:Local sine of map rotation:SINALPHA:4
184:COSALPHA:Local cosine of map rotation:COSALPHA:4
185:TURB:Turbulence SIGMET/AIRMET [non-dim]::
186:EPSTS:EPSTS in WRF [?]:EPSTS:3
187:CFU1:AVERAGE updraft mass flux from GD-scheme [kg m-2 s-1]:CFU1:8
188:AKMS:Surface Exchange for Momentum [m/s]:AKMS:3
189:MAPFAC_M:Map Scale Factor [dimensionless]:MAPFAC_M:7
190:MAPFAC_U:Map Scale Factor [dimensionless]:MAPFAC_U:7
191:MAPFAC_V:Map Scale Factor [dimensionless]:MAPFAC_V:7
192:GRDFLX:Ground Heat Flux [W m-2]:GRDFLX:3
193:RMOL:Reciprical of Monin-Ohukhov length:RMOL:4
194:MAPFAC_MY:Map Scale Factor [dimensionless]:MAPFAC_MY:7
195:MAPFAC_UY:Map Scale Factor [dimensionless]:MAPFAC_UY:7
196:MAPFAC_VY:Map Scale Factor [dimensionless]:MAPFAC_VY:7
197:MAPFAC_MX:Map Scale Factor [dimensionless]:MAPFAC_MX:7
198:MAPFAC_UX:Map Scale Factor [dimensionless]:MAPFAC_UX:7
199:MAPFAC_VX:Map Scale Factor [dimensionless]:MAPFAC_VX:7
200:MF_VX_INV:Inverse Map Scale Factor:MF_VX_INV:8
201:EFD1:AVERAGE entrainment into downdraft from GD-scheme [kg m-2 s-1]:EFD1:8
202:SNOWCU:Cumulative Snow [cm]:SNOWCU,ACSNOW:2
203:ACSNOM:Accumulated Melted Snow [cm]:ACSNOM:2
204:DSWRF:Downward short wave flux [W/m^2]:SWDOWN:3
205:DLWRF:Downward long wave flux [W/m^2]:GLW:3
206:GSW:Net short wave flux [w/m^2]:GSW:3
207:MSTAV:Moisture availability [%]:SMSTAV:4
208:SFEXC:Exchange coefficient [m/s]:SFCEXC:5
209:AKHS:Exchange coefficient for heat [m/s]:AKHS:5
210:SOILCAT:Soil Category:SOILCAT:1
211:VEGCAT:Vegetation Categore:VEGCAT:1
212:TOPOSTDV:Standard Deviation of Topography:TOPOSTDV:3
213:TOPOSLPX:Sub-gridscale mean topographic slope in x-direction:SLPX,TOPOSLPX:6
214:TOPOSLPY:Sub-gridscale mean topographic slope in y-direction:SLPY,TOPOSLPY:6
215:SLOPECAT:Topographical Categorical Slope:SLOPECAT:1
216:LANDUSEF:Land use categorical fraction on mass grid:LANDUSEF:3
217:SOILCTOP:Top layer soil type as a categorical fraction:SOILCTOP:3
218:SOILCBOT:Top layer soil type as a categorical fraction:SOILCBOT:3
219:AVGFLX_RUM:hist-time-averaged mu-coupled u [Pa m s-1]:AVGFLX_RUM:
220:AVGFLX_RVM:hist-time-averaged mu-coupled v [Pa m s-1]:AVGFLX_RVM:
221:HPBL:Planetary boundary layer height [m]:PBLH:2
222:AVGFLX_WWM:hist-time-averaged mu-coupled eta-dot [Pa s-1]:AVGFLX_WWM:5
223:CNWAT:Plant canopy surface water [kg/m^2]:CANWAT:8
224:SOTYP:Soil type (Zobler) [0..9]:ISLTYP:0
225:VGTYP:Vegetation type (as in SiB) [0..13]:IVGTYP:1
226:var226:undefined::
227:CSLAT:Coriolis sine latitude term:F:6
228:CCLAT:Coriolis cosine latitude term:E:6
229:CF1:Second-order extrapolation constant 1:CF1:5
230:CF2:Second-order extrapolation constant 2:CF2:5
231:CF3:Second-order extrapolation constant 3:CF3:5
232:CFD1:AVERAGE downdraft mass flux from GD-scheme [kg m-2 s-1]:CFD1:8
233:DFU1:AVERAGE detrainment from updraft from GD-scheme [kg m-2 s-1]:DFU1:8
234:BGRUN:Baseflow-groundwater runoff [kg/m^2]:UDROFF:4
235:SSRUN:Storm surface runoff [kg/m^2]:SFROFF:4
236:SNOW:Snow Water Equivalent [kg/m^2]:SNOW:2
237:EFU1:AVERAGE entrainment into updraft from GD-scheme [kg m-2 s-1]:EFU1:8
238:SNOWC:Snow cover [%]:SNOWC:1
239:DFD1:AVERAGE detrainment from downdraft from GD-scheme [kg m-2 s-1]:DFD1:8
240:QFX:Upward moisture flux [kg/(m^s)]:QFX:8
241:ALT:inverse dry density [m3 kg-1]:ALT:8
242:var242:undefined::
243:var243:undefined::
244:var244:undefined::
245:var245:undefined::
246:var246:undefined::
247:NPRATE:Non-convective Precip Rate[kg/m^2/s]:RAINNCV:7
248:CPRATE:Convective Precip Rate[kg/m^2/s]:PRATEC:7 
249:TMN:Ground Reservoir Temperature [K]:TMN:3
250:var250:undefined::
251:var251:undefined::
252:RAINCV:undefined:RAINCV:4
253:TNCPCP:Cumulative Large scale precipitation [kg/m^2]:RAINNC:3
254:TACPCP:Cumulative Convective precipitation [kg/m^2]:RAINC:3
255:var255:undefined::

