# See attached. Here gribmap.txt is for grib1 output. -- wrfhelp
# sent 9/7/2011

-1:255:255:5
0:var0:undefined::
1:PRES:Pressure [Pa]::
2:PRMSL:Pressure reduced to MSL [Pa]::
3:PTEND:Pressure tendency [Pa/s]::
4:PVORT:Pot. vorticity [km^2/kg/s]::
5:ICAHT:ICAO Standard Atmosphere Reference Height [M]::
6:GP:Geopotential [m^2/s^2]::
7:HGT:Geopotential height [gpm]::
8:DIST:Geometric height [m]::
9:HSTDV:Std dev of height [m]::
10:TOZNE:Total ozone [Dobson]::
11:TMP:Temp. [K]::
12:VTMP:Virtual temp. [K]::
13:POT:Potential temp. [K]::
14:EPOT:Pseudo-adiabatic pot. temp. [K]::
15:TMAX:Max. temp. [K]::
16:TMIN:Min. temp. [K]::
17:DPT:Dew point temp. [K]::
18:DEPR:Dew point depression [K]::
19:LAPR:Lapse rate [K/m]::
20:VIS:Visibility [m]::
21:RDSP1:Radar spectra (1) [non-dim]::
22:RDSP2:Radar spectra (2) [non-dim]::
23:RDSP3:Radar spectra (3) [non-dim]::
24:PLI:Parcel lifted index (to 500 hPa) [K]::
25:TMPA:Temp. anomaly [K]::
26:PRESA:Pressure anomaly [Pa]::
27:GPA:Geopotential height anomaly [gpm]::
28:WVSP1:Wave spectra (1) [non-dim]::
29:WVSP2:Wave spectra (2) [non-dim]::
30:WVSP3:Wave spectra (3) [non-dim]::
31:WDIR:Wind direction [deg]::
32:WIND:Wind speed [m/s]::
33:UGRD:u wind [m/s]::
34:VGRD:v wind [m/s]::
35:STRM:Stream function [m^2/s]::
36:VPOT:Velocity potential [m^2/s]::
37:MNTSF:Montgomery stream function [m^2/s^2]::
38:SGCVV:Sigma coord. vertical velocity [/s]::
39:VVEL:Pressure vertical velocity [Pa/s]::
40:DZDT:Geometric vertical velocity [m/s]::
41:ABSV:Absolute vorticity [/s]::
42:ABSD:Absolute divergence [/s]::
43:RELV:Relative vorticity [/s]::
44:RELD:Relative divergence [/s]::
45:VUCSH:Vertical u shear [/s]::
46:VVCSH:Vertical v shear [/s]::
47:DIRC:Direction of current [deg]::
48:SPC:Speed of current [m/s]::
49:UOGRD:u of current [m/s]::
50:VOGRD:v of current [m/s]::
51:SPFH:Specific humidity [kg/kg]::
52:RH:Relative humidity [%]::
53:MIXR:Humidity mixing ratio [kg/kg]::
54:PWAT:Precipitable water [kg/m^2]::
55:VAPP:Vapor pressure [Pa]::
56:SATD:Saturation deficit [Pa]::
57:EVP:Evaporation [kg/m^2]::
58:CICE:Cloud Ice [kg/m^2]::
59:PRATE:Precipitation rate [kg/m^2/s]::
60:TSTM:Thunderstorm probability [%]::
61:APCP:Total precipitation [kg/m^2]::
62:NCPCP:Large scale precipitation [kg/m^2]::
63:ACPCP:Convective precipitation [kg/m^2]::
64:SRWEQ:Snowfall rate water equiv. [kg/m^2/s]::
65:WEASD:Accum. snow [kg/m^2]::
66:SNOD:Snow depth [m]::
67:MIXHT:Mixed layer depth [m]::
68:TTHDP:Transient thermocline depth [m]::
69:MTHD:Main thermocline depth [m]::
70:MTHA:Main thermocline anomaly [m]::
71:TCDC:Total cloud cover [%]::
72:CDCON:Convective cloud cover [%]::
73:LCDC:Low level cloud cover [%]::
74:MCDC:Mid level cloud cover [%]::
75:HCDC:High level cloud cover [%]::
76:CWAT:Cloud water [kg/m^2]::
77:BLI:Best lifted index (to 500 hPa) [K]::
78:SNOC:Convective snow [kg/m^2]::
79:SNOL:Large scale snow [kg/m^2]::
80:WTMP:Water temp. [K]::
81:LAND:Land cover (land=1;sea=0) [fraction]::
82:DSLM:Deviation of sea level from mean [m]::
83:SFCR:Surface roughness [m]::
84:ALBDO:Albedo [%]::
85:TSOIL:Soil temp. [K]::
86:SOILM:Soil moisture content [kg/m^2]::
87:VEG:Vegetation [%]::
88:SALTY:Salinity [kg/kg]::
89:DEN:Density [kg/m^3]::
90:WATR:Water runoff [kg/m^2]::
91:ICEC:Ice concentration (ice=1;no ice=0) [fraction]::
92:ICETK:Ice thickness [m]::
93:DICED:Direction of ice drift [deg]::
94:SICED:Speed of ice drift [m/s]::
95:UICE:u of ice drift [m/s]::
96:VICE:v of ice drift [m/s]::
97:ICEG:Ice growth rate [m/s]::
98:ICED:Ice divergence [/s]::
99:SNOM:Snow melt [kg/m^2]::
100:HTSGW:Sig height of wind waves and swell [m]::
101:WVDIR:Direction of wind waves [deg]::
102:WVHGT:Sig height of wind waves [m]::
103:WVPER:Mean period of wind waves [s]::
104:SWDIR:Direction of swell waves [deg]::
105:SWELL:Sig height of swell waves [m]::
106:SWPER:Mean period of swell waves [s]::
107:DIRPW:Primary wave direction [deg]::
108:PERPW:Primary wave mean period [s]::
109:DIRSW:Secondary wave direction [deg]::
110:PERSW:Secondary wave mean period [s]::
111:NSWRS:Net short wave (surface) [W/m^2]::
112:NLWRS:Net long wave (surface) [W/m^2]::
113:NSWRT:Net short wave (top) [W/m^2]::
114:NLWRT:Net long wave (top) [W/m^2]::
115:LWAVR:Long wave [W/m^2]::
116:SWAVR:Short wave [W/m^2]::
117:GRAD:Global radiation [W/m^2]::
118:BRTMP:Brightness temperature [K]::
119:LWRAD:Radiance with respect to wave no. [W/m/sr]::
120:SWRAD:Radiance with respect ot wave len. [W/m^3/sr]::
121:LHTFL:Latent heat flux [W/m^2]::
122:SHTFL:Sensible heat flux [W/m^2]::
123:BLYDP:Boundary layer dissipation [W/m^2]::
124:UFLX:Zonal momentum flux [N/m^2]::
125:VFLX:Meridional momentum flux [N/m^2]::
126:WMIXE:Wind mixing energy [J]::
127:IMGD:Image data []::
128:U_BXS::U_BXS:1
129:U_BXE::U_BXE:1
130:U_BYS::U_BYS:1
131:U_BYE::U_BYE:1
132:U_BTXS::U_BTXS:5
133:U_BTXE::U_BTXE:5
134:U_BTYS::U_BTYS:5
135:U_BTYE::U_BTYE:5
136:V_BXS::V_BXS:1
137:V_BXE::V_BXE:1
138:V_BYS::V_BYS:1
139:V_BYE::V_BYE:1
140:V_BTXS::V_BTXS:5
141:V_BTXE::V_BTXE:5
142:V_BTYS::V_BTYS:5
143:V_BTYE::V_BTYE:5
144:W_BXS::W_BXS:4
145:W_BXE::W_BXE:4
146:W_BYS::W_BYS:4
147:W_BYE::W_BYE:4
148:W_BTXS::W_BTXS:8
149:W_BTXE::W_BTXE:8
150:W_BTYS::W_BTYS:8
151:W_BTYE::W_BTYE:8
152:QVAPOR_BXS::QVAPOR_BXS:4
153:QVAPOR_BXE::QVAPOR_BXE:4
154:QVAPOR_BYS::QVAPOR_BYS:4
155:QVAPOR_BYE::QVAPOR_BYE:4
156:QVAPOR_BTXS::QVAPOR_BTXS:6
157:QVAPOR_BTXE::QVAPOR_BTXE:6
158:QVAPOR_BTYS::QVAPOR_BTYS:6
159:QVAPOR_BTYE::QVAPOR_BTYE:6
160:QCLOUD_BXS::QCLOUD_BXS:6
161:QCLOUD_BXE::QCLOUD_BXE:6
162:QCLOUD_BYS::QCLOUD_BYS:6
163:QCLOUD_BYE::QCLOUD_BYE:6
164:QCLOUD_BTXS::QCLOUD_BTXS:9
165:QCLOUD_BTXE::QCLOUD_BTXE:9
166:QCLOUD_BTYS::QCLOUD_BTYS:9
167:QCLOUD_BTYE::QCLOUD_BTYE:9
168:QRAIN_BXS::QRAIN_BXS:6
169:QRAIN_BXE::QRAIN_BXE:6
170:QRAIN_BYS::QRAIN_BYS:6
171:QRAIN_BYE::QRAIN_BYE:6
172:QRAIN_BTXS::QRAIN_BTXS:9
173:QRAIN_BTXE::QRAIN_BTXE:9
174:QRAIN_BTYS::QRAIN_BTYS:9
175:QRAIN_BTYE::QRAIN_BTYE:9
176:QNICE_BXS::QNICE_BXS:6
177:QNICE_BXE::QNICE_BXE:6
178:QNICE_BYS::QNICE_BYS:6
179:QNICE_BYE::QNICE_BYE:6
180:QNICE_BTXS::QNICE_BTXS:9
181:QNICE_BTXE::QNICE_BTXE:9
182:QNICE_BTYS::QNICE_BTYS:9
183:QNICE_BTYE::QNICE_BTYE:9
184:TSHLTR::TSHLTR:2
185:QSHLTR::QSHLTR:6
186:PSHLTR::PSHLTR:0
187:TH10:10-M Theta from MYJ:TH10:2
188:Q10:10-M Specific Humidity from MYJ:Q10:6
189:CLAT:Computational Grid Latitude:CLAT:5
190:CLONG:Computational Grid Longitude:CLONG:5
191:HT_SHAD_BXS:Bdy Height of Orographic Shadow:HT_SHAD_BXS:2
192:HT_SHAD_BXE:Bdy Height of Orographic Shadow:HT_SHAD_BXE:2
193:HT_SHAD_BYS:Bdy Height of Orographic Shadow:HT_SHAD_BYS:2
194:HT_SHAD_BYE:Bdy Height of Orographic Shadow:HT_SHAD_BYE:2
195:HT_SHAD_BTXS:Bdy Height of Orographic Shadow:HT_SHAD_BTXS:2
196:HT_SHAD_BTXE:Bdy Height of Orographic Shadow:HT_SHAD_BTXE:2
197:HT_SHAD_BTYS:Bdy Height of Orographic Shadow:HT_SHAD_BTYS:2
198:HT_SHAD_BTYE:Bdy Height of Orographic Shadow:HT_SHAD_BTYE:2
199:XICEM:Sea Ice Flag - previous step:XICEM:0
200:HGT_SHAD:Height of Orographic Shadow:HGT_SHAD:2
201:MAX_MSTFX:Max map factor in domain:MAX_MSTFX:7
202:MAX_MSTFY:Max map factor in domain:MAX_MSTFY:7
203:EDT_OUT:EDT from GD scheme:EDT_OUT:5
204:var204:undefined::
205:var205:undefined::
206:var206:undefined::
207:var207:undefined::
208:var208:undefined::
209:var209:undefined::
210:var210:undefined::
211:var211:undefined::
212:var212:undefined::
213:var213:undefined::
214:var214:undefined::
215:var215:undefined::
216:var216:undefined::
217:var217:undefined::
218:var218:undefined::
219:var219:undefined::
220:var220:undefined::
221:var221:undefined::
222:var222:undefined::
223:var223:undefined::
224:var224:undefined::
225:var225:undefined::
226:var226:undefined::
227:var227:undefined::
228:var228:undefined::
229:var229:undefined::
230:var230:undefined::
231:var231:undefined::
232:var232:undefined::
233:var233:undefined::
234:var234:undefined::
235:var235:undefined::
236:var236:undefined::
237:var237:undefined::
238:var238:undefined::
239:var239:undefined::
240:var240:undefined::
241:var241:undefined::
242:var242:undefined::
243:var243:undefined::
244:var244:undefined::
245:var245:undefined::
246:var246:undefined::
247:var247:undefined::
248:var248:undefined::
249:var249:undefined::
250:var250:undefined::
251:var251:undefined::
252:var252:undefined::
253:var253:undefined::
254:var254:undefined::
255:var255:undefined::