{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid31541\rsid3025424
\rsid5453991\rsid5838728\rsid6751863\rsid7815158\rsid8213718\rsid11283253\rsid11670706\rsid11933765\rsid13831448\rsid13986504\rsid15544052\rsid16323809}{\*\generator Microsoft Word 11.0.6568;}{\info{\author caron}{\operator caron}
{\creatim\yr2007\mo7\dy4\hr11\min38}{\revtim\yr2007\mo7\dy20\hr12\min2}{\version10}{\edmins834}{\nofpages2}{\nofwords307}{\nofchars1754}{\*\company ucar/unidata}{\nofcharsws2057}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8213718 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid8213718 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid16323809 TODO
\par ====
\par - review hashcode/equals
\par - review Structure/StructureMembers
\par   can a Structure}{\f2\fs20\insrsid31541  members }{\f2\fs20\insrsid16323809  be a coordinate variable?
\par }{\f2\fs20\insrsid8213718 - Structure.enhance()
\par }{\f2\fs20\insrsid31541 - Structure caching
\par }{\f2\fs20\insrsid16323809 - Dimensions in Groups
\par }{\f2\fs20\insrsid5453991 - Range : scatter/gather (list of indexes)
\par    Intersect doesn\rquote t handle strides
\par }{\f2\fs20\insrsid11933765 
\par }{\f2\fs20\insrsid11670706 HDF5
\par   }{\f2\fs20\insrsid13831448 O}{\f2\fs20\insrsid11670706 paque
\par }{\f2\fs20\insrsid13831448   Enum
\par   Time 
\par }{\f2\fs20\insrsid3025424   External data files (message type 7)
\par   Shared object message (message 0xF)
\par }{\f2\fs20\insrsid7815158   Filter pipelines
\par   Btree chunks
\par   Reference objects (npoess)
\par }{\f2\fs20\insrsid5838728   V3mode = false (strings)
\par }{\f2\fs20\insrsid7815158 Netcdf4
\par   Indexes > ints, must be longs ???
\par }{\f2\fs20\insrsid16323809 
\par DONE
\par ====
\par }{\b\f2\fs20\insrsid16323809 Range}{\f2\fs20\insrsid16323809 
\par   use Section instead of List<Range> 
\par 
\par }{\b\f2\fs20\insrsid16323809 Section}{\f2\fs20\insrsid16323809 
\par  note appendRange() idioms for constructing
\par 
\par }{\b\f2\fs20\insrsid16323809\charrsid13986504 StructureData
\par }{\f2\fs20\insrsid16323809   Remove }{\f2\fs20\insrsid16323809\charrsid16323809 convertScalarDouble}{\f2\fs20\insrsid16323809 (),  \endash  use StructureDS.}{\f2\fs20\insrsid16323809\charrsid16323809 convertScalarDouble}{\f2\fs20\insrsid16323809 ()}{
\f2\fs20\insrsid16323809\charrsid16323809 
\par }{\f2\fs20\insrsid16323809 
\par RegularLayout
\par H5chunkLayout
\par 
\par }{\b\f2\fs20\insrsid16323809 Attribute}{\f2\fs20\insrsid16323809 
\par  mutable methods are protected
\par 
\par }{\b\f2\fs20\insrsid16323809 Dimension}{\f2\fs20\insrsid16323809 
\par   setImmutable()
\par   remove public D}{\f2\fs20\insrsid13986504 imension.}{\f2\fs20\insrsid16323809 UNLIMITED
\par   check}{\f2\fs20\insrsid13986504  that}{\f2\fs20\insrsid16323809  length is legal. 
\par }\pard \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid6751863 {\f2\fs20\insrsid6751863   Remove }{\f2\fs20\insrsid13986504 get}{\f2\fs20\insrsid6751863 /addCoordinateVariables 
\par }\pard \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid8213718 {\f2\fs20\insrsid16323809 
\par }{\b\f2\fs20\insrsid16323809 Group}{\f2\fs20\insrsid16323809 
\par   setImmutable()
\par 
\par }{\b\f2\fs20\insrsid16323809 VariableSimpleIF
\par }{\f2\fs20\insrsid16323809   extends Comparable<VariableSimpleIF> (sort by name)
\par   remove convertScaleOffsetMissing methods
\par 
\par }{\b\f2\fs20\insrsid16323809 VariableIF}{\f2\fs20\insrsid16323809 
\par   extends VariableSimpleIF}{\f2\fs20\insrsid6751863 
\par }{\f2\fs20\insrsid16323809 
\par }{\b\f2\fs20\insrsid16323809 Variable
\par }{\f2\fs20\insrsid16323809   get rid of orgVar - use proxyReader
\par   setImmutable()
\par   section, slice implemented with }{\b\f2\fs20\insrsid16323809 SliceReader}{\f2\fs20\insrsid16323809 , }{\b\f2\fs20\insrsid16323809 SectionReader
\par }{\f2\fs20\insrsid16323809   copy() for subclasses to override
\par   _read uses Section
\par }\pard \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid6751863 {\f2\fs20\insrsid6751863   remove Variable.calcIsCoordinateVariable
\par   remove Variable.setIsCoordinateAxis()
\par }\pard \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid8213718 {\f2\fs20\insrsid6751863 
\par }{\f2\fs20\insrsid16323809   
\par   
\par }{\b\f2\fs20\insrsid16323809 NetcdfFile}{\f2\fs20\insrsid16323809 
\par   setImmutable()
\par }{\f2\fs20\insrsid8213718   addRecordStructure}{\f2\fs20\insrsid16323809  -> sendIospMessage(IOSP_MESSAGE_ADD_RECORD_STRUCTURE)
\par 
\par }{\b\f2\fs20\insrsid16323809 NetcdfDataset
\par }{\f2\fs20\insrsid16323809   remove readData() - let NetcdfFile handle it }{\f2\fs20\insrsid8213718 
\par 
\par }{\b\f2\fs20\insrsid8213718\charrsid8213718 Aggregation
\par }{\f2\fs20\insrsid8213718   remove AggregationFmr}{\f2\fs20\insrsid16323809  
\par }{\f2\fs20\insrsid8213718 
\par }{\f2\fs20\insrsid16323809 
\par }{\f2\fs20\insrsid13986504 R}{\f2\fs20\insrsid16323809 emove
\par }{\f2\fs20\insrsid13986504   Dimension
\par     getCoordinateVariables
\par }\pard \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid13986504 {\f2\fs20\insrsid13986504     addCoordinateVariable
\par }\pard \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid8213718 {\f2\fs20\insrsid16323809   NetcdfFile.replaceStructureMembers
\par   NetcdfDataset.replaceStructureMembers
\par 
\par   }{\b\f2\fs20\insrsid16323809\charrsid8213718 VariableSimpleIF
\par }{\f2\fs20\insrsid16323809    public double convertScaleOffsetMissing(byte value);
\par    public double convertScaleOffsetMissing(short value);
\par    public double convertScaleOffsetMissing(int value);
\par    public double convertScaleOffsetMissing(long value);
\par    public double convertScaleOffsetMissing(double value);
\par }{\f2\fs20\insrsid8213718 
\par }{\b\f2\fs20\insrsid8213718    }{\b\f2\fs20\insrsid8213718\charrsid8213718 Aggregation
\par }{\f2\fs20\insrsid8213718     remove AggregationFmr 
\par 
\par }{\f2\fs20\insrsid16323809 
\par }}