{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 Copy in memory (virgin)\par
\par
REQUEST Properties for http://localhost:8080/thredds/netcdf/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T: \par
 Accept-Encoding: gzip \par
\par
RESPONSE for http://localhost:8080/thredds/netcdf/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T: \par
 HTTP/1.x 200 OK\par
Headers: \par
 Server: Apache-Coyote/1.1\par
 Transfer-Encoding: chunked\par
 Date: Fri, 01 Feb 2008 19:02:55 GMT\par
 copyURL (10000) took = 27.516000000000002 sec; len= 57.058768 Mbytes; rate = \b 2.07\b0  Mb/sec ok=ok\par
\par
\par
Repeat (cached):\par
\par
REQUEST Properties for http://localhost:8080/thredds/netcdf/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T: \par
 Accept-Encoding: gzip \par
\par
RESPONSE for http://localhost:8080/thredds/netcdf/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T: \par
 HTTP/1.x 200 OK\par
Headers: \par
 Server: Apache-Coyote/1.1\par
 Transfer-Encoding: chunked\par
 Date: Fri, 01 Feb 2008 19:04:15 GMT\par
 copyURL (10000) took = 25.437 sec; len= 57.058768 Mbytes; rate = \b 2.24 Mb\b0 /sec ok=ok \b 2.139\par
\b0\par
streaming:\par
\par
RESPONSE for http://localhost:8080/thredds/netcdf/stream/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T: \par
 HTTP/1.x 200 OK\par
Headers: \par
 Server: Apache-Coyote/1.1\par
 Transfer-Encoding: chunked\par
 Date: Fri, 01 Feb 2008 20:01:33 GMT\par
 copyURL (10000) took = 17.406 sec; len= 57.058672 Mbytes; rate = \b 3.278 \b0 Mb/sec ok=ok \b 3.04\par
\b0\par
============\par
buffered at Servlet\par
\par
copy to null, buffered at Servlet\par
\par
 copyURL2null (http://localhost:8080/thredds/netcdf/\b null\b0 /dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 5.203 sec; len= 20.0 Mbytes; rate = \b 3.84 \b0 Mb/sec\par
 copyURL2null (http://localhost:8080/thredds/netcdf/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 19.109 sec; len= 57.058704 Mbytes; rate = \b 2.98 \b0 Mb/sec\par
 copyURL2null (http://localhost:8080/thredds/netcdf/\b stream\b0 /dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 18.656 sec; len= 57.05622 Mbytes; rate = \b 3.05 \b0 Mb/sec\par
 copyURL2null (http://localhost:8080/thredds/netcdf/\b null\b0 /dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 6.282 sec; len= 20.0 Mbytes; rate =\b  3.18 \b0 Mb/sec\par
\par
copyToFile\par
\par
 copyURL (http://localhost:8080/thredds/netcdf/\b null\b0 /dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 8.25 sec; len= 20.0 Mbytes; rate = \b 2.42Mb\b0 /sec ok=ok\par
 copyURL (http://localhost:8080/thredds/netcdf/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 16.828 sec; len= 57.058704 Mbytes; rate = \b 3.39Mb\b0 /sec ok=ok\par
 copyURL (http://localhost:8080/thredds/netcdf/\b stream\b0 /dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 15.641 sec; len= 57.05622 Mbytes; rate = \b 3.64Mb\b0 /sec ok=ok\par
 copyURL (http://localhost:8080/thredds/netcdf/\b null\b0 /dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 6.328 sec; len= 20.0 Mbytes; rate = \b 3.16Mb\b0 /sec ok=ok\par
\par
 copyURL (http://localhost:8080/thredds/netcdf/\b null\b0 /dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 7.203 sec; len= 20.0 Mbytes; rate = \b 2.77Mb\b0 /sec ok=ok\par
 copyURL (http://localhost:8080/thredds/netcdf/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 18.5 sec; len= 57.058704 Mbytes; rate = \b 3.08Mb\b0 /sec ok=ok\par
 copyURL (http://localhost:8080/thredds/netcdf/\b stream\b0 /dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 17.422 sec; len= 57.05622 Mbytes; rate = \b 3.27Mb\b0 /sec ok=ok\par
 copyURL (http://localhost:8080/thredds/netcdf/\b null\b0 /dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 6.0 sec; len= 20.0 Mbytes; rate = \b 3.33Mb\b0 /sec ok=ok\par
\par
 copyURL (http://localhost:8080/thredds/netcdf/null/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 7.922000000000001 sec; len= 20.0 Mbytes; rate = \b 2.52Mb\b0 /sec ok=ok\par
 copyURL (http://localhost:8080/thredds/netcdf/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 19.188 sec; len= 57.058704 Mbytes; rate = \b 2.97Mb\b0 /sec ok=ok\par
 copyURL (http://localhost:8080/thredds/netcdf/stream/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 16.984 sec; len= 57.05622 Mbytes; rate = \b 3.35Mb\b0 /sec ok=ok\par
 copyURL (http://localhost:8080/thredds/netcdf/null/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 7.235 sec; len= 20.0 Mbytes; rate = \b 2.76Mb\b0 /sec ok=ok\par
\par
 copyURL2null (http://localhost:8080/thredds/netcdf/null/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 6.218 sec; len= 20.0 Mbytes; rate = \b 3.21 \b0 Mb/sec\par
 copyURL2null (http://localhost:8080/thredds/netcdf/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 18.328 sec; len= 57.058704 Mbytes; rate = \b 3.11 \b0 Mb/sec\par
 copyURL2null (http://localhost:8080/thredds/netcdf/stream/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 16.047 sec; len= 57.05622 Mbytes; rate = \b 3.55 \b0 Mb/sec\par
 copyURL2null (http://localhost:8080/thredds/netcdf/null/dd/RUC2_CONUS_40km_20070709_1800.nc?v,u,Z,T) took = 5.547 sec; len= 20.0 Mbytes; rate =\b  3.60 \b0 Mb/sec\par
\par
----------------------------------\par
on a raw socket loopback (read but discard), i can get:\par
\par
fake data:\par
\par
 took = 3.547 sec; len= 100 Mbytes; rate = \b 28.1 Mb/sec 28.9\par
\par
\b0 copy a file to socket\par
\b\par
 \b0 took = 2.36 sec; len= 48.0 Mbytes; rate = \b 20.3 Mb/sec 25.1 Mb/sec\par
\par
channel copy:\par
\par
 took = 0.859 sec; len= 48.34262 Mbytes; rate = 56.2 Mb/sec\par
\par
---------------------\par
\b0 on a raw socket loopback (read and copy to file), i can get:\par
\par
fake data:\par
\par
 took = 5.125 sec; len= 100.0 Mbytes; rate = 19.5 Mb/sec 19.7\par
\b\par
\b0 copy a file to socket\par
\b\par
\b0  took = 3.203 sec; len= 48.0 Mbytes; rate = 14.9 Mb/sec\par
\par
channel copy:\par
\par
 took = 0.859 sec; len= 48.34262 Mbytes; rate = 56.2 Mb/sec\par
 took = 0.687 sec; len= 48.34262 Mbytes; rate = 70.3 Mb/sec\par
 took = 1.157 sec; len= 82.555753 Mbytes; rate = 71.3 Mb/sec\par
\par
 took = 3.14 sec; len= 37.153552 Mbytes; rate = 11.8 Mb/sec\par
 took = 0.078 sec; len= 37.153552 Mbytes; rate = 476 Mb/sec (!)\par
\par
channel from RAF:\par
\par
 took = 5.766 sec; len= 46.191338 Mbytes; rate = 8.01 Mb/sec\par
 took = 0.093 sec; len= 46.191338 Mbytes; rate = 496 Mb/sec \par
\par
 took = 0.719 sec; len= 55.74004 Mbytes; rate = 77.5 Mb/sec\par
 took = 0.094 sec; len= 55.74004 Mbytes; rate = 592 Mb/sec\par
\par
with file ~ 158 M\par
\par
Exception in thread "main" java.io.IOException: An operation on a socket could not be performed because the system lacked sufficient buffer space or because a queue was full\par
\tab at sun.nio.ch.SocketDispatcher.write0(Native Method)\par
\tab at sun.nio.ch.SocketDispatcher.write(SocketDispatcher.java:33)\par
\tab at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:104)\par
\tab at sun.nio.ch.IOUtil.write(IOUtil.java:60)\par
\tab at sun.nio.ch.SocketChannelImpl.write(SocketChannelImpl.java:334)\par
\tab at sun.nio.ch.FileChannelImpl.transferToTrustedChannel(FileChannelImpl.java:452)\par
\tab at sun.nio.ch.FileChannelImpl.transferTo(FileChannelImpl.java:523)\par
\tab at ucar.nc2.ui.util.TimeSocket.copyChannel(TimeSocket.java:68)\par
\par
\par
netcdf along record dimension:\par
\par
 took = 1.984 sec; len= 20.21448 Mbytes; rate = 10.1 Mb/sec\par
 took = 1.125 sec; len= 20.21448 Mbytes; rate = 17.9 Mb/sec\par
 took = 1.031 sec; len= 20.21448 Mbytes; rate = 19.6 Mb/sec\par
 took = 1.859 sec; len= 20.21448 Mbytes; rate = 10.8 Mb/sec\par
 took = 1.141 sec; len= 20.21448 Mbytes; rate = 17.7 Mb/sec\par
\par
non record dim:\par
\par
 took = 3.4370000000000003 sec; len= 36.042012 Mbytes; rate = 10.4 Mb/sec\par
 took = 1.703 sec; len= 36.042012 Mbytes; rate = 21.1 Mb/sec\par
 took = 2.047 sec; len= 36.042012 Mbytes; rate = 17.6 Mb/sec\par
\par
\par
N3streamWriter:\par
\par
 took = 9.235 sec; len= 48.356632 Mbytes; rate = 5.23 Mb/sec\par
 took = 9.734 sec; len= 48.356632 Mbytes; rate = 4.96 Mb/sec\par
 took = 8.781 sec; len= 48.356632 Mbytes; rate = 5.50 Mb/sec\par
\par
N3channelWriter:\par
\par
 took = 2.734 sec; len= 48.356632 Mbytes; rate = 17.6 Mb/sec\par
 took = 2.078 sec; len= 48.356632 Mbytes; rate = 23.2 Mb/sec\par
 took = 2.954 sec; len= 48.356632 Mbytes; rate = 16.3 Mb/sec\par
 took = 2.032 sec; len= 48.356632 Mbytes; rate = 23.7 Mb/sec\par
 took = 2.187 sec; len= 48.356632 Mbytes; rate = 22.1 Mb/sec\par
 took = 2.203 sec; len= 48.356632 Mbytes; rate = 21.9 Mb/sec\par
\par
remove output buffering:\par
\b\par
\b0  took = 3.6870000000000003 sec; len= 48.356632 Mbytes; rate = 13.1 Mb/sec\par
 took = 2.297 sec; len= 48.356632 Mbytes; rate = 21.0 Mb/sec\par
 took = 2.391 sec; len= 48.356632 Mbytes; rate = 20.2 Mb/sec\par
 took = 2.312 sec; len= 48.356632 Mbytes; rate = 20.9 Mb/sec\par
\par
\b\par
}
 