{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5857497\rsid6905108
\rsid9244211\rsid15884807\rsid15933795}{\*\generator Microsoft Word 11.0.6568;}{\info{\author caron}{\operator caron}{\creatim\yr2007\mo7\dy10\hr8\min25}{\revtim\yr2007\mo7\dy10\hr10\min8}{\version3}{\edmins96}{\nofpages3}{\nofwords725}{\nofchars4134}
{\*\company ucar/unidata}{\nofcharsws4850}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5857497 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri-1710\nowidctlpar\faauto\rin-1710\lin0\itap0\pararsid15884807 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid9244211 TimeCopy
\par 
\par blueman}{\f1\fs20\insrsid9244211 
\par   CYGWIN_NT-5.1 BlueMan 1.5.24(0.156/4/2) 2007-01-31 10:57 i686 Cygwin
\par 
\par sequential 2G file copy
\par 
\par java 1.5.0_11
\par  copy (buffer) took = 107.21900000000001 sec;   rate = 18.366377433104205Mb/sec
\par  copyFileNIOraf (10 kb chunk) took = 129.0 sec; rate = 15.265307147286821Mb/sec
\par  copy (buffer) took = 86.34400000000001 sec;     rate = 22.806733785787085Mb/sec
\par 
\par  copyFileNIOraf(10 kb chunk) took = 118.515 sec; rate = 16.61582603046028Mb/sec
\par  copy (buffer) took = 78.609 sec;                       rate = 25.05087995013294Mb/sec
\par  copyFileNIO(10 kb chunk) took = 111.797 sec; rate = 17.614288594506114Mb/sec
\par 
\par 1.6.0
\par  copyFileNIOraf(10 kb chunk) took = 123.313 sec; rate = 15.969318903927405Mb/sec
\par  copy (buffer) took = 88.89 sec;                         rate = 22.153500078749016Mb/sec
\par  copyFileNIO(10 kb chunk) took = 117.531 sec; rate = 16.754938033369918Mb/sec
\par 
\par 1.6.0_01 (command line)
\par $ java TimeCopy
\par  copyFileNIOraf(10 kb chunk) took = 128.516 sec; rate = 15.322797332627847Mb/sec
\par  copy (buffer) took = 86.093 sec;                       rate = 22.873225721022614Mb/sec
\par  copyFileNIO(10 kb chunk) took = 123.656 sec; rate = 15.925022821375428Mb/sec
\par 
\par }{\b\f1\fs20\insrsid9244211 motherlode}{\f1\fs20\insrsid9244211 
\par  SunOS motherlode.ucar.edu 5.9 Generic_122300-02 sun4u sparc SUNW,Sun-Fire-480R
\par  jdk1.6.0
\par  sequential 500M file copy (local drive)
\par 
\par bash-2.05$ /opt/jdk1.6.0/jre/bin/java TimeCopy  NAM_CONUS_12km_20070708_0000.grib2 /home/caron/temp/
\par  copyFileNIOraf (10 kb chunk) took = 30.026 sec; rate = 16.294106407779925Mb/sec
\par  copy (buffer) took = 30.63 sec;                           rate = 15.972799183806726Mb/sec
\par  copyFileNIO(10 kb chunk) took = 34.273 sec;      rate = 14.274993114113148Mb/sec
\par 
\par repest with file on NSF mount (not sure, may be direct ??)
\par 
\par read /data/ldm/pub/native/grid/NCEP/NAM/CONUS_12km/NAM_CONUS_12km_20070708_0000.grib2 len = 489246839 out starts at=0
\par  copyFileNIOraf (10 kb chunk) took = 39.229 sec; rate = 12.471560299778226Mb/sec
\par  copy (buffer) took = 40.368 sec;                         rate = 12.119670010899723Mb/sec
\par  copyFileNIO(10 kb chunk) took = 32.092 sec;     rate = 15.24513395861897Mb/sec
\par 
\par repeat with -server:
\par  copyFileNIOraf (10 kb chunk) took = 29.708000000000002 sec; rate = 16.46852157667968Mb/sec
\par  copy (buffer) took = 52.247 sec; rate = 9.36411351847953Mb/sec
\par  copyFileNIO(10 kb chunk) took = 35.803 sec; rate = 13.66496771220289Mb/sec
\par  copyFileNIOraf (10 kb chunk) took = 66.978 sec; rate = 7.304590149004151Mb/sec
\par  copy (buffer) took = 54.907000000000004 sec; rate = 8.910463857067404Mb/sec
\par  copyFileNIO(10 kb chunk) took = 54.661 sec; rate = 8.950565101260496Mb/sec
\par 
\par degradation probably due to server load
\par 
\par }{\b\f1\fs20\insrsid9244211 lead2}{\f1\fs20\insrsid9244211 
\par  Linux lead2.unidata.ucar.edu 2.4.21-37.0.1.ELsmp #1 SMP Wed Jan 11 18:35:45 EST 2006 i686 athlon i386 GNU/Linux
\par  sequential 500M file copy (local drive)
\par  Java HotSpot(TM) Server VM (build 1.5.0_07-b03, mixed mode)
\par 
\par  copyFileNIOraf (10 kb chunk) took = 19.763 sec; rate = 26.56866265243131Mb/sec
\par  copy (buffer) took = 22.612000000000002 sec;     rate = 23.221142756058725Mb/sec
\par  copyFileNIO(10 kb chunk) took = 22.952 sec;      rate = 22.877155803415825Mb/sec
\par 
\par }{\b\f1\fs20\insrsid9244211 FileWriter}{\f1\fs20\insrsid9244211 
\par 
\par File= C:/data/metars/Surface_METAR_20070326_0000.nc size=48,356,632 recsize = 400 #recs=117,000
\par N3streamWriter took 8218 msecs
\par FileWriter took 14047 msecs
\par 
\par File= C:/data/RUC2_CONUS_40km_20070709_1800.nc size=138,162,776 recsize = 12M #recs=11
\par N3streamWriter took 11375 msecs
\par FileWriter took 4547 msecs
\par 
\par ----------------------
\par 
\par File= C:/data/RUC2_CONUS_40km_20070709_1800.nc size=138,162776
\par FileWriter took 4859 msecs
\par N3streamWriter took 11438 msecs
\par N3channelWriter took 2703 msecs
\par 
\par File= C:/data/metars/Surface_METAR_20070326_0000.nc size=48,356632
\par FileWriter took 14672 msecs
\par N3streamWriter took 4312 msecs
\par N3channelWriter took 1688 msecs
\par 
\par }{\f1\fs20\insrsid5857497 Reboot \endash  copy separate files}{\f1\fs20\insrsid9244211 
\par 
\par }{\f1\fs20\insrsid6905108\charrsid6905108 File= C:/data/RUC2_CONUS_40km_20070709_1800.nc size=138162776
\par N3streamWriter took 19923 msecs
\par FileWriter took 7735 msecs
\par N3channelWriter took 6266 msecs
\par 
\par File= C:/data/metars/Surface_METAR_20070329_0000.nc size=49304008
\par N3streamWriter took 6703 msecs
\par FileWriter took 49143 msecs
\par N3channelWriter took 2296 msecs}{\f1\fs20\insrsid9244211 
\par }\pard \ql \li0\ri-1710\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin-1710\lin0\itap0\pararsid15884807 {\f1\fs20\insrsid6905108 
\par }\pard \ql \li0\ri-1710\nowidctlpar\faauto\rin-1710\lin0\itap0\pararsid15884807 {\f1\fs20\insrsid6905108 
\par }{\f1\fs20\insrsid6905108\charrsid6905108 read C:\\data\\hdf5\\IASI.h5 len = 1969224622 out starts at=0
\par  write file= C:\\temp\\Test5149.tmp len = 1969224622
\par  copyFileNIO(1000 kb chunk) took = 162.803 sec; rate = 12.095751441926746Mb/sec}{\f1\fs20\insrsid6905108 
\par 
\par }{\f1\fs20\insrsid6905108\charrsid6905108 read C:\\data\\hdf5\\IASI.h5 len = 1969224622 out starts at=0
\par  write file= C:\\temp\\Test37487.tmp len = 1969224622
\par  copyFileNIO(10000 kb chunk) took = 106.191 sec; rate = 18.544176267291956Mb/sec}{\f1\fs20\insrsid6905108 
\par }{\f1\fs20\insrsid15884807 
\par }{\f1\fs20\insrsid15884807\charrsid15884807 read C:\\data\\hdf5\\IASI.h5 len = 1969224622 out starts at=0
\par  write file= C:\\temp\\Test46266.tmp len = 1969224622
\par  copyFileNIO(100000 kb chunk) took = 88.815 sec; rate = 22.172207645104994Mb/sec}{\f1\fs20\insrsid15884807 
\par 
\par }{\f1\fs20\insrsid15884807\charrsid15884807 read C:\\data\\hdf5\\IASI.h5 len = 1969224622
\par  copy (buffer) took = 100.268 sec; rate = 19.639612059680054Mb/sec
\par  copyFileNIO(100000 kb chunk) took }{\f1\fs20\insrsid15884807 = 95.86200000000001 sec; rate = }{\f1\fs20\insrsid15884807\charrsid15884807 20.542286015313678Mb/sec}{\f1\fs20\insrsid15884807\charrsid15884807 
\par }}