-1:57:2:128
0:Reserved:undefined []
1:PRES:Pressure [Pa]
2:PRMSL:Pressure reduced to MSL [Pa]
3:PTEND:Pressure tendency [Pa s-1]
4:PVORT:Pot vorticity [km 2 kg-1 s-1]
5:ICAHT:ICAO Standard Atmosphere Reference Height [M]
6:GP:Geopotential [m 2 s-1 2]
7:HGT:Geopotential height [gpm]
8:DIST:Geometric height [m]
9:HSTDV:Std dev of height [m]
10:TOZNE:Total ozone [Dobson]
11:TMP:Temperature [K]
12:VTMP:Virtual temperature [K]
13:POT:Potential temperature [K]
14:EPOT:Pseudo-adiabatic pot temperature [K]
15:TMAX:Max temperature [K]
16:TMIN:Min temperature [K]
17:DPT:Dew point temperature [K]
18:DEPR:Dew point depression [K]
19:LAPR:Lapse rate [K m-1]
20:VIS:Visibility [m]
21:RDSP1:Radar spectra 1 []
22:RDSP2:Radar spectra 2 []
23:RDSP3:Radar spectra 3 []
24:PLI:Parcel lifted index to 500 hPa [K]
25:TMPA:Temperature anomaly [K]
26:PRESA:Pressure anomaly [Pa]
27:GPA:Geopotential height anomaly [gpm]
28:WVSP1:Wave spectra 1 []
29:WVSP2:Wave spectra 2 []
30:WVSP3:Wave spectra 3 []
31:WDIR:Wind direction [degrees]
32:WIND:Wind speed [m s-1]
33:UGRD:u wind [m s-1]
34:VGRD:v wind [m s-1]
35:STRM:Stream function [m 2 s-1]
36:VPOT:Velocity potential [m 2 s-1]
37:MNTSF:Montgomery stream function [m 2 s-1 2]
38:SGCVV:Sigma coord vertical velocity [ s-1]
39:VVEL:Pressure vertical velocity [Pa s-1]
40:DZDT:Geometric vertical velocity [m s-1]
41:ABSV:Absolute vorticity [1 s-1]
42:ABSD:Absolute divergence [1 s-1]
43:RELV:Relative vorticity [1 s-1]
44:RELD:Relative divergence [1 s-1]
45:VUCSH:Vertical u shear [1 s-1]
46:VVCSH:Vertical v shear [1 s-1]
47:DIRC:Direction of current [degrees]
48:SPC:Speed of current [m s-1]
49:UOGRD:u of current [m s-1]
50:VOGRD:v of current [m s-1]
51:SPFH:Specific humidity [kg kg-1]
52:RH:Relative humidity [%]
53:MIXR:Humidity mixing ratio [kg kg-1]
54:PWAT:Precipitable water [kg m-2]
55:VAPP:Vapor pressure [Pa]
56:SATD:Saturation deficit [Pa]
57:EVP:Evaporation [kg m-2]
58:CICE:Cloud Ice [kg kg-1]
59:PRATE:Precipitation rate [kg m-2 s-1]
60:TSTM:Thunderstorm probability [%]
61:APCP:Total precipitation [kg m-2]
62:NCPCP:Large scale precipitation [kg m-2]
63:ACPCP:Convective precipitation [kg m-2]
64:SRWEQ:Snowfall rate water equiv [kg m-2 s-1]
65:WEASD:Accum snow [kg m-2]
66:SNOD:Snow depth [m]
67:MIXHT:Mixed layer depth [m]
68:TTHDP:Transient thermocline depth [m]
69:MTHD:Main thermocline depth [m]
70:MTHA:Main thermocline anomaly [m]
71:TCDC:Total cloud cover [%]
72:CDCON:Convective cloud cover [%]
73:LCDC:Low level cloud cover [%]
74:MCDC:Mid level cloud cover [%]
75:HCDC:High level cloud cover [%]
76:CWAT:Cloud water [kg kg-1]
77:BLI:Best lifted index to 500 hPa [K]
78:SNOC:Convective snow [kg m-2]
79:SNOL:Large scale snow [kg m-2]
80:WTMP:Water temperature [K]
81:LAND:Land cover land 1 sea 0 []
82:DSLM:Deviation of sea level from mean [m]
83:SFCR:Surface roughness [m]
84:ALBDO:Albedo [%]
85:TSOIL:Soil temperature [K]
86:SOILM:Soil moisture content [kg m-2]
87:VEG:Vegetation [%]
88:SALTY:Salinity [kg kg-1]
89:DEN:Density [kg m-1 3]
90:WATR:Water runoff [kg m-2]
91:ICEC:Ice concentration ice 1 no ice 0 []
92:ICETK:Ice thickness [m]
93:DICED:Direction of ice drift [degrees]
94:SICED:Speed of ice drift [m s-1]
95:UICE:u of ice drift [m s-1]
96:VICE:v of ice drift [m s-1]
97:ICEG:Ice growth rate [m s-1]
98:ICED:Ice divergence [ s-1]
99:SNOM:Snow melt [kg m-2]
100:HTSGW:Sig height of wind waves and swell [m]
101:WVDIR:Direction of wind waves [degrees]
102:WVHGT:Sig height of wind waves [m]
103:WVPER:Mean period of wind waves [s]
104:SWDIR:Direction of swell waves [degrees]
105:SWELL:Sig height of swell waves [m]
106:SWPER:Mean period of swell waves [s]
107:DIRPW:Primary wave direction [degrees]
108:PERPW:Primary wave mean period [s]
109:DIRSW:Secondary wave direction [degrees]
110:PERSW:Secondary wave mean period [s]
111:NSWRS:Net short wave surface [W m-2]
112:NLWRS:Net long wave surface [W m-2]
113:NSWRT:Net short wave top [W m-2]
114:NLWRT:Net long wave top [W m-2]
115:LWAVR:Long wave [W m-2]
116:SWAVR:Short wave [W m-2]
117:GRAD:Global radiation [W m-2]
118:BRTMP:Brightness temperature [K]
119:LWRAD:Radiance with respect to wave no [W m-1 s-1r]
120:SWRAD:Radiance with respect to wave len [W m-1 3 s-1r]
121:LHTFL:Latent heat flux [W m-2]
122:SHTFL:Sensible heat flux [W m-2]
123:BLYDP:Boundary layer dissipation [W m-2]
124:UFLX:Zonal momentum flux [N m-2]
125:VFLX:Meridional momentum flux [N m-2]
126:WMIXE:Wind mixing energy [J]
127:IMGD:Image data []
128:ICON:Ice Concentration [%]
129:ICAGE:Ice Age [days]
130:var130:blank []
131:var131:blank []
132:var132:blank []
133:var133:blank []
134:var134:blank []
135:var135:blank []
136:DUST:Dust Concentration [Log of micrograms m-1 3]
137:var137:blank []
138:var138:blank []
139:var139:blank []
140:var140:blank []
141:var141:blank []
142:var142:blank []
143:var143:blank []
144:DNLWF:Downward longwave radiation flux [W m 2]  
145:DNSWF:Downward shortwave radiation flux [W m 2]
146:var146:blank []
147:var147:blank []
148:var148:blank []
149:var149:blank []
150:var150:blank []
151:var151:blank []
152:var152:blank []
153:var153:blank []
154:var154:blank []
155:GFLUX:Ground Heat Flux [W m 2]
156:var156:blank []
157:TRAJX:X-component of trajectory [16th mesh grid pts/hr]
158:TRAJY:Y-component of trajectory [16th mesh grid pts/hr]
159:TRAJP:P-component of trajectory [millibars/hr]
160:TERRID:Terrain identifier []
161:TERR:Terrain Height [m]
162:var162:blank []
163:CLAMT:Cloud Amount  layer  [%]
164:CLTYP:Cloud Type  layer  []
165:CLIRB:Cloud Brightness IR [ ]
166:var166:blank []
167:var167:blank []
168:var168:blank []
169:var169:blank []
170:var170:blank []
171:var171:blank []
172:var172:blank []
173:var173:blank []
174:SNODEP:Snow Depth [inches]
175:SNOAGE:Snow Age [days]
176:var176:blank []
177:VISBY:Visibility  2E []
178:PWX:Weather  2F []
179:CLDAMT:Layer Cloud Amount [%]
180:CLDBAS:Layer Cloud Base  2H []
181:CLDTOP:Layer Cloud Top  2H []
182:CLDTYP:Layer Cloud Type  2I []
183:LASUPD:Time of last update from base time [Minutes]
184:SORDAT:Source data []
185:var185:blank []
186:var186:blank []
187:var187:blank []
188:var188:blank []
189:var189:blank []
190:CLDNUM:Cloud Layer Number []
191:var193:blank []
192:var192:blank []
193:PREQF:Precipitation Quality Factor  Goodness  []
194:SATID:Satellite Identifier  CDFS II uses 200  []
195:SATMRG:Satellite Merged - CDFS II []
196:RTPREC:Estimated precipitation - CDFS II based [mm per 24 hrs]
197:ALPREC:Estimated precipitation - all sources [mm per 24 hrs]
198:SATPRE:Estimated precipitation - geostationary satellite based [mm]
199:SATPRK:Geostationary Satellite precipitation rank []
200:RELSOL:Relative soil moisture []
201:SOLMST:Volumetric Soil Moisture  liguid and frozen  [volumetric - m 3 m-1 3]
202:PRECIP:Precipitation - real amounts [mm]
203:MRGPRP:Precipitation - merged analysis [mm day-1]
204:EVAPTS:Evapotranspiration - actual [mm day-1]
205:SOLTYP:Soil Type  []
206:VOLASH:Volcanic Ash 1 present 0 not-present []
207:CANOPY:Plant Canopy moisture content [mm]
208:EVAPTP:Evapotranspiration - potential [mm hour-1]
209:WDRUN:Wind Run [km day-1]
210:MINRH:Relative Humidity at minimum temperature [%]
211:SOLLIQ:Volumetric Soild Moisture  liquid only  [volumetric - m 3 m-1 3]
212:VEGTYP:Vegetation Type Category []
213:VGREEN:Vegetation Greenness [%]
214:var214:blank []
215:var215:blank []
216:var216:blank []
217:var217:blank []
218:var218:blank []
219:var219:blank []
220:var220:blank []
221:var221:blank []
222:var222:blank []
223:var223:blank []
224:var224:blank []
225:var225:blank []
226:var226:blank []
227:CLDB:Cloud base [m]
228:CLDT:Cloud top [m]
229:var229:blank []
230:var230:blank []
231:var231:blank []
232:var232:blank []
233:var233:blank []
234:BGRUN:Baseflow - groundwater runoff [mm]
235:SSRUN:Storm surface runoff [mm]
236:var236:blank []
237:var237:blank []
238:var238:blank []
239:var239:blank []
240:var240:blank []
241:var241:blank []
242:var242:blank []
243:var243:blank []
244:var244:blank []
245:var245:blank []
246:var246:blank []
247:var247:blank []
248:var248:blank []
249:var249:blank []
250:LGIFG:Light Icing Flag 0 off 1 on []
251:var251:blank []
252:var252:blank []
253:var253:blank []
254:var254:blank []
255::Missing []
