-1:58:42:2
001:var001:pressure  [Pa]
002:var002:Pressure reduced to msl  [Pa]
003:var003:pressure tendency  [Pa/s]
006:var006:geopotential  [m^2/s/s]
007:var007:geopotential Height  [gpm]
008:var008:geometrical height  [m]
009:var009:std deviation of height  [m]
011:var011:temperature  [K]
012:var012:virtual temperature  [K]
013:var013:potential temperature  [K]
014:var014:pseudo-adiabatic potential temperature  [K]
015:var015:maximum temperature  [K]
016:var016:minimum temperature  [K]
017:var017:dewpoint temperature  [K]
018:var018:dewpoint depression or deficit  [K]
019:var019:lapse rate  [K/m]
020:var020:visibility  [m]
021:var021:radar spectra 1  []
022:var022:radar spectra 2  []
023:var023:radar spectra 3  []
024:var024:parcel lifted index to 500hPa  [K]
025:var025:temperature anomaly  [K]
026:var026:pressure anomaly  [Pa]
027:var027:geopotential height anomaly  [gpm]
028:var028:wave spectra 1  []
029:var029:wave spectra 2  []
030:var030:wave spectra 3  []
031:var031:Wind Direction  [Degree true]
032:var032:Wind Speed  [m/s]
033:var033:Wind U-Component  [m/s]
034:var034:Wind V-Component  [m/s]
035:var035:stream function  [m^2/s]
036:var036:velocity potential  [m^2/s]
037:var037:montgomery stream function  [m^2/s/s]
038:var038:sigma coordinate vertical velocity  [1/s]
039:var039:vertical velocity [Pa/s]
040:var040:vertical velocity [m/s]
041:var041:absolute vorticity  [1/s]
042:var042:absolute divergence  [1/s]
043:var043:relative vorticity  [1/s]
044:var044:relative divergence  [1/s]
045:var045:vertical u-component shear  [1/s]
046:var046:vertical v-component shear  [1/s]
047:var047:current direction  [Degree true]
048:var048:current speed  [m/s]
049:var049:current u-component  [m/s]
050:var050:current v-component  [m/s]
051:var051:specific humitity  [kg/kg]
052:var052:relative humidity  [%]
053:var053:water vapour mixing ratio  [kg/kg]
054:var054:precipitable water  [kg/m/m]
055:var055:water vapour pressure  [Pa]
056:var056:saturation deficit  [Pa]
057:var057:evaporation  [kg/m/m]
058:var058:cloud ice  [kg/m/m]
059:var059:Precipitation Rate  [kg/m/m/s]
060:var060:thunderstorm probability  [%]
061:var061:Total Precipitation  [kg/m/m]
062:var062:large scale precipitation  [kg/m/m]
063:var063:convective precipitation  [kg/m/m]
064:var064:snowfall rate water equivalent  [kg/m/m/s]
065:var065:water equivalent of accumulated snow depth  [kg/m/m]
066:var066:snow depth  [m]
067:var067:mixed layer depth  [m]
068:var068:transient thermocline depth  [m]
069:var069:main thermocline depth  [m]
070:var070:main thermocline anomaly  [m]
071:var071:total cloud cover  [%]
072:var072:convective cloud cover  [%]
073:var073:low cloud cover  [%]
074:var074:middle cloud cover  [%]
075:var075:high cloud cover  [%]
076:var076:cloud water  [kg/m/m]
077:var077:best lifted index to 500 hPa  [K]
078:var078:convective snow  [kg/m/m]
079:var079:large scale snow  [kg/m/m]
080:var080:water temperature  [K]
081:var081:land cover 1= land; 0= sea  []
082:var082:deviation of sea-level from mean  [m]
083:var083:surface roughness  [m]
084:var084:albedo  [%]
085:var085:soil temperature  [K]
086:var086:soil moisture content  [kg/m/m]
087:var087:vegetation  [%]
088:var088:salinity  [kg/kg]
089:var089:density  [kg/m/m/m]
090:var090:water run-off  [kg/m/m]
091:var091:ice cover 1= ice; 0= no ice  []
092:var092:ice thickness  [m]
093:var093:ice drift direction  [Degree true]
094:var094:ice drift speed  [m/s]
095:var095:ice drift u-component  [m/s]
096:var096:ice drift v-component  [m/s]
097:var097:ice growth rate  [m/s]
098:var098:ice divergence  [1/s]
099:var099:snow melt  [kg/m/m]
100:var100:signific height of combined wind wave & swell  [m]
101:var101:wind wave direction  [Degree true]
102:var102:wind wave significant height  [m]
103:var103:wind wave mean period  [s]
104:var104:swell wave direction  [Degree true]
105:var105:swell wave significant height  [m]
106:var106:swell wave mean period  [s]
107:var107:Primary Wave Direction  [degrees]
108:var108:Primary Wave Mean Period  [s]
109:var109:secondary wave direction  [Degree true]
110:var110:secondary wave mean period  [s]
111:var111:net short-wave radiation surface  [W/m/m]
112:var112:net long-wave radiation surface  [W/m/m]
113:var113:net short-wave radiation atmosphere top  [W/m/m]
114:var114:net long-wave radiation atmosphere top  [W/m/m]
115:var115:long-wave radiation  [W/m/m]
116:var116:short-wave radiation  [W/m/m]
117:var117:global radiation  [W/m/m]
118:var118:max wave height  [m]
121:var121:latent heat flux  [W/m/m]
122:var122:sensible heat flux  [W/m/m]
123:var123:boundary layer dissipation  [W/m/m]
124:var124:momentum flux u-component  [N/m/m]
125:var125:momentum flux v-component  [N/m/m]
126:var126:wind mixing energy  [J]
127:var127:image data  []
128:var128:geometric thickness of layer  [m]
129:var129:geometric height above ground level  [m]
130:var130:geometric depth of level layer or surface  [m]
131:var131:latitude of gridpoint -90 to +90 N  [degrees]
132:var132:longitude of gridpoint -180 to +180 E  [degrees]
133:var133:Terrain Height  [m]
140:var140:mean air density  [kg/m/m/m]
141:var141:heat index  [K]
142:var142:wind chill  [K]
143:var143:ground wetness  []
144:var144:wind gust speed  [m/s]
145:var145:wind shear speed  [m/s]
146:var146:blowing sand  [ (0/1)]
147:var147:blowing snow  [ (0/1)]
149:var149:absolute humidity  [kgm-3]
150:var150:cloud mixing ratio  [kg/kg]
151:var151:cloud ceiling  [m]
152:var152:height of cloud base  [m]
153:var153:height of cloud top  [m]
154:var154:temperature of cloud top  [K]
155:var155:distance betw cloud base & top  [m]
156:var156:predominant cld type associated with a point  []
158:var158:liquid solid disposition of cloud water  []
159:var159:avg diameter of cloud water drop  [cm]
160:var160:rain drop mixing ratio  [kg/kg]
161:var161:predominant type of precipitation  []
162:var162:intensity of precipitation  []
163:var163:liquid solid phase of the precipitable water  []
164:var164:ice crystal mixing ratio  [kg/kg]
165:var165:icing intensity  [ (0-4)]
166:var166:snow mixing ratio  [kg/kg]
167:var167:coeff of spatial attenuation of visible light  [1/km]
168:var168:haze type as defined by LOWTRAN  []
169:var169:aerosol content  [kg/kg]
170:var170:fog  [%]
171:var171:ht of top of fog bank  [m]
180:var180:modified refractive index  [ ]
181:var181:vertical gradient of modified refractive  [  1/km]
182:var182:evaporative duct  [ ]
183:var183:Evaporative Duct Height  [m]
184:var184:surface duct height  [m]
185:var185:strength of a surface duct  []
186:var186:pressure altitude  [m]
187:var187:density altitude  [m]
188:var188:turbulence intensity  [ (0-3)]
189:var189:turbulent kinetic energy  [m^2/s/s]
190:var190:planetary boundary layer height  [m]
191:var191:Pasquill stabilty index  [ (0-8)]
192:var192:wind stress  [N/m/m]
193:var193:wind stress u component  [N/m/m]
194:var194:wind stress v component  [N/m/m]
195:var195:Bulk Richardson Number  [ ]
196:var196:total heat flux  [W/m/m]
197:var197:solar radiation  [W/m/m]
198:var198:total radiation  [W/m/m]
199:var199:net radiation  [W/m/m]
200:var200:illumination  [millilux]
201:var201:frictional velocity  [m/s]
207:var207:white cap probability  [%]
208:var208:sea state  []
209:var209:current w component  [m/s]
210:var210:temperature gradient [K/m]
211:var211:sound speed  [m/s]
212:var212:sound speed gradient [m/s/m]
213:var213:depth of sound layer  [m]
214:var214:sound convergence zone index  [ 0-3]
220:var220:ambient noise low ship 20 hz  [db]
221:var221:ambient noise low ship 40 hz  [db]
222:var222:ambient noise low ship 80 hz  [db]
223:var223:ambient noise low ship 160 hz  [db]
224:var224:ambient noise low ship 320 hz  [db]
225:var225:ambient noise high ship 20 hz  [db]
226:var226:ambient noise high ship 40 hz  [db]
227:var227:ambient noise high ship 80 hz  [db]
228:var228:ambient noise high ship 160 hz  [db]
229:var229:ambient noise high ship 320 hz  [db]
230:var230:ambient noise high ship 640 hz  [db]
231:var231:ambient noise high ship 1280 hz  [db]
232:var232:ambient noise high ship 2560 hz  [db]
233:var233:ambient noise high ship 5120 hz  [db]
234:var234:ambient noise high ship 10240 hz  [db]
240:var240:low cloud base  [m]
241:var241:middle cloud base  [m]
242:var242:high cloud base  [m]
243:var243:low cloud top  [m]
244:var244:middle cloud top  [m]
245:var245:high cloud top  [m]
246:var246:predominant low cld type  []
247:var247:predominant middle cld type  []
248:var248:predominant high cld type  []
255:var255:missing value  []
