-1:98:0:190
0:VAR0:undefined
129:Z:Geopotential [m2 s-2]
130:T:Temperature [K]
131:U:U velocity [m s-1]
132:V:V velocity [m s-1]
133:Q:Specific humidity [kg kg-1]
139:STL1:Soil temperature level 1 [K]
141:SD:Snow depth [m of water]
146:SSHF:Surface sensible heat flux [W m-2 s]
147:SLHF:Surface latent heat flux [W m-2 s]
151:MSL:Mean sea level pressure [Pa]
164:TCC:Total cloud cover []
165:10U:N10 metre U wind component [m s-1]
166:10V:N10 metre V wind component [m s-1]
167:2T:N2 metre temperature [K]
168:2D:N2 metre dewpoint temperature [K]
169:SSRD:Downward surface solar radiation [W m-2 s W m-2 for monthly means]
170:CAP:Field capacity [?]
171:WILT:Wilting points [?]
172:LSM:Land-sea mask []
173:SR:Roughness length []
174:AL:Albedo []
175:STRD:Downward surface long wave radiation [W m-2 s W m-2 for monthly means]
176:SSR:Surface net solar radiation [W m-2 s W m-2 for monthly means]
177:STR:Surface net long wave radiation [W m-2 s W m-2 for monthly means]
178:TSR:Top net solar radiation [W m-2 s W m-2 for monthly means]
179:TTR:Top net long wave radiation [W m-2 s W m-2 for monthly means]
201:MX2T:Maximum 2 metre temperature [K]
202:MN2T:Minimum 2 metre temperature [K]
228:TP:Total precipitation [m m s-1 for monthly means]
229:TSM:Total soil moisture [m kg?]
255:VAR255:undefined
