-1:98:0:150
0:VAR0:undefined
129:VAR129:Ocean potential temperature [C]
130:VAR130:Ocean salinity [psu]
131:VAR131:Ocean potential density [kg m-3 -1000]
133:VAR133:Ocean U velocity [m s-1]
134:VAR134:Ocean V velocity [m s-1]
135:VAR135:Ocean W velocity [m s-1]
137:VAR137:Richardson number []
139:VAR139:U*V product [m s-2]
140:VAR140:U*T product [m s-1 C]
141:VAR141:V*T product [m s-1 C]
142:VAR142:U*U product [m s-2]
143:VAR143:V*V product [m s-2]
144:VAR144:UV - U~V~ [m s-2]
145:VAR145:UT - U~T~ [m s-1 C]
146:VAR146:VT - V~T~ [m s-1 C]
147:VAR147:UU - U~U~ [m s-2]
148:VAR148:VV - V~V~ [m s-2]
152:VAR152:Sea level [m]
153:VAR153:Barotropic stream function []
154:VAR154:Mixed layer depth [m]
155:VAR155:Depth [m]
168:VAR168:U stress [Pa]
169:VAR169:V stress [Pa]
170:VAR170:Turbulent kinetic energy input []
171:VAR171:Net surface heat flux []
172:VAR172:Surface solar radiation []
173:VAR173:P-E []
180:VAR180:Diagnosed sea surface temperature error [C]
181:VAR181:Heat flux correction [W m-2]
182:VAR182:Observed sea surface temperature [C]
183:VAR183:Observed heat flux [W m-2]
255:VAR255:undefined
