-1:98:0:171
0:VAR0:undefined
1:VAR1:Stream function [m2 s-1]
2:VAR2:Velocity potential [m2 s-1]
3:VAR3:Potential temperature [K]
4:VAR4:Equivalent potential temperature [K]
5:VAR5:Saturated equivalent potential temperature [K]
11:VAR11:U component of divergent wind [m s-1]
12:VAR12:V component of divergent wind [m s-1]
13:VAR13:U component of rotational wind [m s-1]
14:VAR14:V component of rotational wind [m s-1]
21:VAR21:Unbalanced component of temperature [K]
22:VAR22:Unbalanced component of logarithm of surface pressure []
23:VAR23:Unbalanced component of divergence [s-1]
26:VAR26:Lake cover []
27:VAR27:Low vegetation cover []
28:VAR28:High vegetation cover []
29:VAR29:Type of low vegetation []
30:VAR30:Type of high vegetation []
31:VAR31:Sea-ice cover []
32:VAR32:Snow albedo []
33:VAR33:Snow density [kg m-3]
34:VAR34:Sea surface temperature [K]
35:VAR35:Ice surface temperature layer 1 [K]
36:VAR36:Ice surface temperature layer 2 [K]
37:VAR37:Ice surface temperature layer 3 [K]
38:VAR38:Ice surface temperature layer 4 [K]
39:VAR39:Volumetric soil water layer 1 [m3 m-3]
40:VAR40:Volumetric soil water layer 2 [m3 m-3]
41:VAR41:Volumetric soil water layer 3 [m3 m-3]
42:VAR42:Volumetric soil water layer 4 [m3 m-3]
43:VAR43:Soil type []
44:VAR44:Snow evaporation [m of water]
45:VAR45:Snowmelt [m of water]
46:VAR46:Solar duration [s]
47:VAR47:Direct solar radiation [w m-2]
48:VAR48:Magnitude of surface stress [N m-2 s]
49:VAR49:N10 metre wind gust [m s-1]
50:VAR50:Large-scale precipitation fraction [s]
51:VAR51:Maximum 2 metre temperature [K]
52:VAR52:Minimum 2 metre temperature [K]
53:VAR53:Montgomery potential [m2 s-2]
54:VAR54:Pressure [Pa]
55:VAR55:Mean 2 metre temperature in past 24 hours [K]
56:VAR56:Mean 2 metre dewpoint temperature in past 24 hours [K]
57:VAR57:Downward UV radiation at the surface [w m-2]
58:VAR58:Photosynthetically active radiation at the surface [w m-2]
59:VAR59:Convective available potential energy [J kg-1]
60:VAR60:Potential vorticity [K m2 kg-1 s-1]
61:VAR61:Total precipitation from observations Millimetres*100 + number of stations []
62:VAR62:Observation count []
63:VAR63:Start time for skin temperature difference [s]
64:VAR64:Finish time for skin temperature difference [s]
65:VAR65:Skin temperature difference [K]
78:VAR78:Total column liquid water [kg m-2]
79:VAR79:Total column ice water [kg m-2]
125:VAR125:Vertically integrated total energy [J m-2]
126:VAR126:Generic parameter for sensitive area prediction []
127:VAR127:Atmospheric tide []
128:VAR128:Budget values []
129:VAR129:Geopotential [m2 s-2]
130:VAR130:Temperature [K]
131:VAR131:U velocity [m s-1]
132:VAR132:V velocity [m s-1]
133:VAR133:Specific humidity [kg kg-1]
134:VAR134:Surface pressure [Pa]
135:VAR135:Vertical velocity [Pa s-1]
136:VAR136:Total column water [kg m-2]
137:VAR137:Total column water vapour [kg m-2]
138:VAR138:Vorticity relative  [s-1]
139:VAR139:Soil temperature level 1 [K]
140:VAR140:Soil wetness level 1 [m of water]
141:VAR141:Snow depth [m of water equivalent]
142:VAR142:Stratiform precipitation Large-scale precipitation  [m]
143:VAR143:Convective precipitation [m]
144:VAR144:Snowfall convective plus stratiform  [m of water equivalent]
145:VAR145:Boundary layer dissipation [W m-2 s]
146:VAR146:Surface sensible heat flux [W m-2 s]
147:VAR147:Surface latent heat flux [W m-2 s]
148:VAR148:Charnock []
149:VAR149:Surface net radiation [W m-2 s]
150:VAR150:Top net radiation []
151:VAR151:Mean sea level pressure [Pa]
152:VAR152:Logarithm of surface pressure []
153:VAR153:Short-wave heating rate [K]
154:VAR154:Long-wave heating rate [K]
155:VAR155:Divergence [s-1]
156:VAR156:Height [m]
157:VAR157:Relative humidity [%]
158:VAR158:Tendency of surface pressure [Pa s-1]
159:VAR159:Boundary layer height [m]
160:VAR160:Standard deviation of orography []
161:VAR161:Anisotropy of sub-gridscale orography []
162:VAR162:Angle of sub-gridscale orography [rad]
163:VAR163:Slope of sub-gridscale orography []
164:VAR164:Total cloud cover []
165:VAR165:N10 metre U wind component [m s-1]
166:VAR166:N10 metre V wind component [m s-1]
167:VAR167:N2 metre temperature [K]
168:VAR168:N2 metre dewpoint temperature [K]
169:VAR169:Surface solar radiation downwards [W m-2 s]
170:VAR170:Soil temperature level 2 [K]
171:VAR171:Soil wetness level 2 [m of water]
172:VAR172:Land-sea mask []
173:VAR173:Surface roughness [m]
174:VAR174:Albedo []
175:VAR175:Surface thermal radiation downwards [W m-2 s]
176:VAR176:Surface solar radiation [W m-2 s]
177:VAR177:Surface thermal radiation [W m-2 s]
178:VAR178:Top solar radiation [W m-2 s]
179:VAR179:Top thermal radiation [W m-2 s]
180:VAR180:East-West surface stress [N m-2 s]
181:VAR181:North-South surface stress [N m-2 s]
182:VAR182:Evaporation [m of water]
183:VAR183:Soil temperature level 3 [K]
184:VAR184:Soil wetness level 3 [m of water]
185:VAR185:Convective cloud cover []
186:VAR186:Low cloud cover []
187:VAR187:Medium cloud cover []
188:VAR188:High cloud cover []
189:VAR189:Sunshine duration [s]
190:VAR190:East-West component of sub-gridscale orographic variance [m2]
191:VAR191:North-South component of sub-gridscale orographic variance [m2]
192:VAR192:North-West South-East component of sub-gridscale orographic variance [m2]
193:VAR193:North-East South-West component of sub-gridscale orographic variance [m2]
194:VAR194:Brightness temperature [K]
195:VAR195:Latitudinal component of gravity wave stress [N m-2 s]
196:VAR196:Meridional component of gravity wave stress [N m-2 s]
197:VAR197:Gravity wave dissipation [W m-2 s]
198:VAR198:Skin reservoir content [m of water]
199:VAR199:Vegetation fraction []
200:VAR200:Variance of sub-gridscale orography [m2]
201:VAR201:Maximum temperature at 2 metres since previous post-processing [K]
202:VAR202:Minimum temperature at 2 metres since previous post-processing [K]
203:VAR203:Ozone mass mixing ratio [kg kg-1]
204:VAR204:Precipitation analysis weights []
205:VAR205:Runoff [m]
206:VAR206:Total column ozone [kg m-2]
207:VAR207:N10 metre wind speed [m s-1]
208:VAR208:Top net solar radiation clear sky [W m-2 s]
209:VAR209:Top net thermal radiation clear sky [W m-2 s]
210:VAR210:Surface net solar radiation clear sky [W m-2 s]
211:VAR211:Surface net thermal radiation clear sky [W m-2 s]
212:VAR212:Solar insolation [W m-2]
214:VAR214:Diabatic heating by radiation [K]
215:VAR215:Diabatic heating by vertical diffusion [K]
216:VAR216:Diabatic heating by cumulus convection [K]
217:VAR217:Diabatic heating by large-scale condensation [K]
218:VAR218:Vertical diffusion of zonal wind [m s-1]
219:VAR219:Vertical diffusion of meridional wind [m s-1]
220:VAR220:East-West gravity wave drag tendency [m s-1]
221:VAR221:North-South gravity wave drag tendency [m s-1]
222:VAR222:Convective tendency of zonal wind [m s-1]
223:VAR223:Convective tendency of meridional wind [m s-1]
224:VAR224:Vertical diffusion of humidity [kg kg-1]
225:VAR225:Humidity tendency by cumulus convection [kg kg-1]
226:VAR226:Humidity tendency by large-scale condensation [kg kg-1]
227:VAR227:Change from removal of negative humidity [kg kg-1]
228:VAR228:Total precipitation [m]
229:VAR229:Instantaneous X surface stress [N m-2]
230:VAR230:Instantaneous Y surface stress [N m-2]
231:VAR231:Instantaneous surface heat flux [W m-2]
232:VAR232:Instantaneous moisture flux [kg m-2 s]
233:VAR233:Apparent surface humidity [kg kg-1]
234:VAR234:Logarithm of surface roughness length for heat []
235:VAR235:Skin temperature [K]
236:VAR236:Soil temperature level 4 [K]
237:VAR237:Soil wetness level 4 [m]
238:VAR238:Temperature of snow layer [K]
239:VAR239:Convective snowfall [m of water equivalent]
240:VAR240:Large-scale snowfall [m of water equivalent]
241:VAR241:Accumulated cloud fraction tendency []
242:VAR242:Accumulated liquid water tendency []
243:VAR243:Forecast albedo []
244:VAR244:Forecast surface roughness [m]
245:VAR245:Forecast logarithm of surface roughness for heat []
246:VAR246:Cloud liquid water content [kg kg-1]
247:VAR247:Cloud ice water content [kg kg-1]
248:VAR248:Cloud cover []
249:VAR249:Accumulated ice water tendency []
250:VAR250:Ice age []
251:VAR251:Adiabatic tendency of temperature [K]
252:VAR252:Adiabatic tendency of humidity [kg kg-1]
253:VAR253:Adiabatic tendency of zonal wind [m s-1]
254:VAR254:Adiabatic tendency of meridional wind [m s-1]
255:VAR255:undefined
