-1:80:0:201
0:VAR0:undefined
1:VAR1:downward shortwave radiant flux density [W m-2]
2:VAR2:upward shortwave radiant flux density [W m-2]
3:VAR3:downward longwave radiant flux density [W m-2]
4:VAR4:upward longwave radiant flux density [W m-2]
5:APAB_S:downwd photosynthetic active radiant flux density [W m-2]
6:VAR6:net shortwave flux [W m-2]
7:VAR7:net longwave flux [W m-2]
8:VAR8:total net radiative flux density [W m-2]
9:VAR9:downw shortw radiant flux density cloudfree part [W m-2]
10:VAR10:upw shortw radiant flux density cloudy part [W m-2]
11:VAR11:downw longw radiant flux density cloudfree part [W m-2]
12:VAR12:upw longw radiant flux density cloudy part [W m-2]
13:SOHR_RAD:shortwave radiative heating rate [K s-1]
14:THHR_RAD:longwave radiative heating rate [K s-1]
15:VAR15:total radiative heating rate [W m-2]
16:VAR16:soil heat flux surface [W m-2]
17:VAR17:soil heat flux bottom of layer [W m-2]
18:VAR18:undefined []
19:VAR19:undefined []
20:VAR20:undefined []
21:VAR21:undefined []
22:VAR22:undefined []
23:VAR23:undefined []
24:VAR24:undefined []
25:VAR25:undefined []
26:VAR26:undefined []
27:VAR27:undefined []
28:VAR28:undefined []
29:CLC:fractional cloud cover []
30:VAR30:cloud cover grid scale []
31:QC:specific cloud water content [kg kg-1]
32:VAR32:cloud water content grid scale vert integrated [kg m-2]
33:QI:specific cloud ice content grid scale [kg kg-1]
34:VAR34:cloud ice content grid scale vert integrated [kg m-2]
35:VAR35:specific rainwater content grid scale [kg kg-1]
36:VAR36:specific snow content grid scale [kg kg-1]
37:VAR37:specific rainwater content gs vert integrated [kg m-2]
38:VAR38:specific snow content gs vert integrated [kg m-2]
39:VAR39:undefined []
40:VAR40:undefined []
41:TWATER:total column water [kg m-2]
42:VAR42:vert integral of divergence of tot water content [kg m-2]
43:VAR43:undefined []
44:VAR44:undefined []
45:VAR45:undefined []
46:VAR46:undefined []
47:VAR47:undefined []
48:VAR48:undefined []
49:VAR49:undefined []
50:CH_CM_CL:cloud covers CH_CM_CL 000 888  []
51:VAR51:cloud cover CH 0 8  []
52:VAR52:cloud cover CM 0 8  []
53:VAR53:cloud cover CL 0 8  []
54:VAR54:total cloud cover 0 8  []
55:VAR55:fog 0 8  []
56:VAR56:fog []
57:VAR57:undefined []
58:VAR58:undefined []
59:VAR59:undefined []
60:VAR60:cloud cover convective cirrus []
61:VAR61:specific cloud water content convective clouds [kg kg-1]
62:VAR62:cloud water content conv clouds vert integrated [kg m-2]
63:VAR63:specific cloud ice content convective clouds [kg kg-1]
64:VAR64:cloud ice content conv clouds vert integrated [kg m-2]
65:VAR65:convective mass flux [kg s-1 m-2]
66:VAR66:updraft velocity convection [m s-1]
67:VAR67:entrainment parameter convection [m-1]
68:HBAS_CON:cloud base convective clouds above msl  [m]
69:HTOP_CON:cloud top convective clouds above msl  [m]
70:VAR70:convective layers 00 77 BKE  []
71:VAR71:KO-index []
72:BAS_CON:convection base index []
73:TOP_CON:convection top index []
74:DT_CON:convective temperature tendency [K s-1]
75:DQV_CON:convective tendency of specific humidity [s-1]
76:VAR76:convective tendency of total heat [J kg-1 s-1]
77:VAR77:convective tendency of total water [s-1]
78:DU_CON:convective momentum tendency X-component  [m s-2]
79:DV_CON:convective momentum tendency Y-component  [m s-2]
80:VAR80:convective vorticity tendency [s-2]
81:VAR81:convective divergence tendency [s-2]
82:HTOP_DC:top of dry convection above msl  [m]
83:VAR83:dry convection top index []
84:HZEROCL:height of 0 degree Celsius isotherm above msl [m]
85:SNOWLMT:height of snow-fall limit [m]
86:VAR86:undefined []
87:VAR87:undefined []
88:VAR88:undefined []
89:VAR89:undefined []
90:VAR90:undefined []
91:VAR91:undefined []
92:VAR92:undefined []
93:VAR93:undefined []
94:VAR94:undefined []
95:VAR95:undefined []
96:VAR96:undefined []
97:VAR97:undefined []
98:VAR98:undefined []
99:QRS_GSP:spec content of precip particles [kg kg-1]
100:PRR_GSP:surface precipitation rate rain grid scale [kg s-1 m-2]
101:PRS_GSP:surface precipitation rate snow grid scale [kg s-1 m-2]
102:RAIN_GSP:surface precipitation amount rain grid scale [kg m-2]
111:PRR_CON:surface precipitation rate rain convective [kg s-1 m-2]
112:PRS_CON:surface precipitation rate snow convective [kg s-1 m-2]
113:RAIN_CON:surface precipitation amount rain convective [kg m-2]
130:VAR130:undefined []
131:VAR131:undefined []
132:VAR132:undefined []
133:VAR133:undefined []
134:VAR134:undefined []
135:VAR135:undefined []
136:VAR136:undefined []
137:VAR137:undefined []
138:VAR138:undefined []
139:PP:deviation of pressure from reference value [Pa]
140:VAR140:undefined []
141:VAR141:undefined []
142:VAR142:undefined []
143:VAR143:undefined []
144:VAR144:undefined []
145:VAR145:undefined []
146:VAR146:undefined []
147:VAR147:undefined []
148:VAR148:undefined []
149:VAR149:undefined []
150:VAR150:coefficient of horizontal diffusion [m2 s-1]
187:VMAX_10M:maximum wind velocity [m s-1]
200:W_I:water content of interception store [kg m-2]
203:T_SNOW:snow temperature [K]
215:T_ICE:ice surface temperature [K]
241:CAPE_CON:convective available potential energy [J kg-1]
255:VAR255:undefined
