-1:58:0:2
0:var0:undefined
1:var1:Barometric Pressure at Ground or Sea Surface [Pa]
2:var2:Barometric Pressure reduced to Mean Sea Level [Pa]
3:var3:Pressure Tendency [Pa/s]
4:var4:Potential Vorticity [km*km/kg/s]
5:var5:ICAO Standard Atmosphere Reference Height [m]
6:var6:Geopotential [m*m/s/s]
7:var7:Geopotential Height [gpm]
8:var8:Height [m]
9:var9:Standard Deviation of Height [m]
10:var10:Total ozone [Dobson]
11:var11:Air Temperature [K]
12:var12:Virtual Air Temperature [K]
13:var13:Potential Air Temperature [K]
14:var14:Pseudo-adiabatic Potential Air Temperature [K]
15:var15:Maximum Temperature [K]
16:var16:Minimum Temperature [K]
17:var17:Temperature at Dew Point [K]
18:var18:Dew Point Depression [K]
19:var19:Lapse Rate [K/m]
20:var20:Horizontal Visibility [m]
21:var21:Radar Spectra  1  [non-dim]
22:var22:Radar Spectra  2  [non-dim]
23:var23:Radar Spectra  3  [non-dim]
24:var24:Parcel Lifted Index  to 500 hPa  [K]
25:var25:Temperature Anomaly [K]
26:var26:Pressure Anomaly [Pa]
27:var27:Geopotential Height Anomaly [gpm]
28:var28:Wave Spectra  1  [m*m/hz/rad]
29:var29:Wave Spectra  2  [non-dim]
30:var30:Wave Spectra  3  [non-dim]
31:var31:Direction of Wind  from  [Degree true]
32:var32:Speed of Wind [m/s]
33:var33:Wind Velocity U-Component [m/s]
34:var34:Wind Velocity V-Component [m/s]
35:var35:Stream Function [m*m/s]
36:var36:Velocity Potential [m*m/s]
37:var37:Montgomery Stream Function [m*m/s/s]
38:var38:Vertical Velocity in Sigma Coordinates [1/s]
39:var39:Vertical Velocity in Pressure Coordinates [Pa/s]
40:var40:Wind Velocity W-Component [m/s]
41:var41:Absolute Vorticity [1/s]
42:var42:Absolute Divergence [1/s]
43:var43:Relative Vorticity [1/s]
44:var44:Relative Divergence [1/s]
45:var45:Vertical Shear of Wind Velocity U-Component [1/s]
46:var46:Vertical Shear of Wind Velocity V-Component [1/s]
47:var47:Current Direction  toward  [Degree true]
48:var48:Current Speed [m/s]
49:var49:Current Velocity U-Component [m/s]
50:var50:Current Velocity V-Component [m/s]
51:var51:Specific Humidity [kg/kg]
52:var52:Relative Humidity [%]
53:var53:Humidity Mixing Ratio [kg/kg]
54:var54:Areal Density of Precipitable Water [kg/m/m]
55:var55:Water Vapor Pressure [Pa]
56:var56:Saturation Deficit [Pa]
57:var57:Height of Evaporative Duct [kg/m/m]
58:var58:Areal Density of Cloud Ice [kg/m/m]
59:var59:Rate of Total Precipitation [kg/m/m/s]
60:var60:Probability of Thunderstorms [%]
61:var61:Total Precipitation [kg/m/m]
62:var62:Areal Density of Stable Precipitation [kg/m/m]
63:var63:Areal Density of Convective Precipitation [kg/m/m]
64:var64:Snowfall Rate  water equivalent  [kg/m/m/s]
65:var65:Total Snow  water equivalent  [kg/m/m]
66:var66:Thickness of Snow [m]
67:var67:Depth to Bottom of Mixed Layer [m]
68:var68:Depth to Transient Thermocline [m]
69:var69:Depth to Main Thermocline [m]
70:var70:Main Thermocline Anomaly [m]
71:var71:Fraction of Sky Covered by Any Clouds [%]
72:var72:Fraction of Sky Covered by Convective Clouds [%]
73:var73:Fraction of Sky Covered by Low Clouds [%]
74:var74:Fraction of Sky Covered by Medium Altitude Clouds [%]
75:var75:Fraction of Sky Covered by High Clouds [%]
76:var76:Cloud Water [kg/m/m]
77:var77:Best Lifted Index  to 500 hPa  [K]
78:var78:Convective Snow [kg/m/m]
79:var79:Large Scale Snow [kg/m/m]
80:var80:Temperature of Sea-water [K]
81:var81:Sea 0  or Land 1  Flag [proportion]
82:var82:Deviation of Sea Level from Mean [m]
83:var83:Height of Terrain [m]
84:var84:Albedo [fraction]
85:var85:Temperature of Ground [K]
86:var86:Soil Moisture Content [kg/m/m]
87:var87:Vegetation [%]
88:var88:Salinity [kg/kg]
89:var89:Estimated Error in Air Density [kg/m/m/m]
90:var90:Areal Water Runoff [kg/m/m]
91:var91:Fraction of Sea Covered by Ice [proportion]
92:var92:Thickness of Sea Ice [m]
93:var93:Direction of Ice Drift  toward  [Degree true]
94:var94:Speed of Ice Drift [m/s]
95:var95:Ice Drift Velocity U-Component [m/s]
96:var96:Ice Drift Velocity V-Component [m/s]
97:var97:Rate of Ice Thickness Growth [m/s]
98:var98:Rate of Ice Divergence [1/s]
99:var99:Snow Melt [kg/m/m]
100:var100:Height of Significant Wave  wind waves + swell  [m]
101:var101:Direction of Wind-driven Waves  from  [Degree true]
102:var102:Height of Wind-driven Waves [m]
103:var103:Period of Wind-driven Waves [s]
104:var104:Direction of Swell Waves  from  [Degree true]
105:var105:Height of Swell Waves [m]
106:var106:Period of Swell Waves [s]
107:var107:Direction of Primary Waves  from  [Degree true]
108:var108:Period of Primary Waves [s]
109:var109:Direction of Secondary Waves  from  [Degree true]
110:var110:Period of Secondary Waves [s]
111:var111:Net Short-Wave Radiation  surface  [W/m/m]
112:var112:Net Long Wave Radiation  surface  [W/m/m]
113:var113:Net Short-Wave Radiation  top of atmosphere  [W/m/m]
114:var114:Net Long Wave Radiation  top of atmosphere  [W/m/m]
115:var115:Infrared Heat Flux  negative downward  [W/m/m]
116:var116:Solar Radiance [W/m/m]
117:var117:Global Radiation Flux [W/m/m]
118:var118:Maximum Wave Height [m]
119:var119:Radiance  with repspect to wave number  [W/m/sr]
120:var120:Radiance  with respect to wave length  [W/m/m/m/sr]
121:var121:Latent Heat Flux  negative downward  [W/m/m]
122:var122:Sensible Heat Flux  negative downward  [W/m/m]
123:var123:Boundary Layer Dissipation [W/m/m]
124:var124:Wind Stress U-Component [N/m/m]
125:var125:Wind Stress V-Component [N/m/m]
126:var126:Wind Mixing Energy [J]
127:var127:Image Data [non-dim]
132:var132:Vertical Gradient of Modified Refractivity  dm dz  [1/ft]
133:var133:Temperature of Ground- or Sea-surface [K]
134:var134:Mean Geopotential Height [gpm]
135:var135:Height of Cloud Base [m]
136:var136:Temperature at Cloud Tops [K]
137:var137:Speed of Sound [m/s]
138:var138:Clear Air Turbulence  scaled Elrod index  [%]
139:var139:Probability of Contrail Formation [%]
140:var140:Ice Drift U-Component [m]
141:var141:Ice Drift V-Component [m]
142:var142:Forecast Depth Difference [m]
143:var143:Forecast Sea-surface Temperature [K]
145:var145:Dynamic Height [m*m/s/s]
146:var146:Estimated Error in Temperature [K]
150:var150:Probability of Gale Winds  35+ knots  [%]
153:var153:Wave Stress U-Component [Nt/m/m]
154:var154:Wave Stress V-Component [Nt/m/m]
155:var155:Probability of Whitecap Events on Waves [%]
158:var158:Kinetic Energy in Turbulence [m*m/s/s]
160:var160:Depth surface [m]
162:var162:EOTS sea surface temperature [K]
163:var163:Distance X-Component of Ice Drift in 24 hours [nm]
164:var164:Distance Y-Component of Ice Drift in 24 hours [nm]
165:var165:Correlation of Ice Drift in 24 hours [non-dim]
170:var170:Evaporation duct height [m]
171:var171:General Acoustic Index [non-dim]
176:var176:Latitude  positive = degrees north of Equator  [degrees]
177:var177:Longitude  positive = degrees east of Greenwich  [degrees]
178:var178:Gradient below sound layer [K/m]
179:var179:Strength [m/s]
186:var186:Speed of Sound [m/s]
197:var197:Height Correction to Long Term Mean Sea Level [m]
202:var202:Temperature Gradient [K/m]
207:var207:Peak Direction  from  of Waves [Degree true]
208:var208:Peak Period of Waves [s]
209:var209:Wave Height by Visual Estimate [m]
210:var210:Gravity-wave Amplitude  Short Wavelength  [gpm]
211:var211:Gravity-wave Amplitude  Residual  [gpm]
212:var212:Gravity-wave Amplitude  Long Wavelength  [gpm]
213:var213:Magnetic Ditch Heading [degrees]
214:var214:Mean of Wind Velocity U-Component [m/s]
215:var215:Mean of Wind Velocity V-Component [m/s]
216:var216:Mean Difference of Wind Velocity U-Component [m/s]
217:var217:Mean Difference of Wind Velocity V-Component [m/s]
218:var218:Ground Wetness [fraction]
219:var219:Estimated Error in Barometric Pressure [Pa]
220:var220:Height of Maximum Wave [m]
221:var221:Sensible plus Latent Heat Flux  upward  [W/m/m]
222:var222:Total Heat Flux  positive upward  [W/m/m]
223:var223:Estimated Error in Geopotential Height [gpm]
224:var224:Frontal Analysis [K/m/m]
225:var225:Probability of Fog [%]
226:var226:Turbulent kinetic energy [J/kg]
227:var227:Estimated Error in Wind Velocity U-Component [m/s]
228:var228:Estimated Error in Wind Velocity V-Component [m/s]
229:var229:Convergence Zone Index [non-dim]
230:var230:Height of Freezing [m]
231:var231:Estimated Error in Air Temperature [K]
234:var234:Height of Cloud Ceiling [m]
236:var236:Depth of sound layer [m]
237:var237:Half-channel Flag [non-dim]
238:var238:Probability of Snow-fall [%]
240:var240:VLAD Acoustic Index [non-dim]
250:var250:Solar radiation heat flux [W/m/m]
253:var253:U* or Scale Velocity for the Surface Wind [m/s]
255:var255:undefined
