-1:58:0:3
0:var0:undefined
1:var1:lifting condensation level [m]
2:var2:pressure reduce to MSL [Pa]
3:var3:surface pressure tendency [microbars s-1]
5:var5:ICAO Standard Atmosphere Reference Height []
6:var6:geopotential [m2 s-1 2]
7:var7:geometric thickness of layer [gpm]
8:var8:geometric height of level or surface [m]
9:var9:standard deviation of height [m]
10:var10:total ozone [Dobson]
11:var11:air temperature [deg_K]
12:var12:virtual air temperature [deg_K]
13:var13:potential temperature [K]
14:var14:Pseudo-adiabatic potential temperature or equivalent potential temperature [K]
15:var15:maximum temperature [K]
16:var16:minimum temperature [K]
17:var17:dewpoint temperature [deg_K]
18:var18:dewpoint depression increment [deg_K]
19:var19:lapse rate [K m-1]
20:var20:visibility [m]
21:var21:radar Spectra 1  []
22:var22:radar Spectra 2  []
23:var23:radar Spectra 3  []
24:var24:Parcel lifted index  to 500 hPa  [K]
25:var25:temperature difference [deg_K]
26:var26:Pressure anomaly [Pa]
27:var27:Geopotential Height anomaly [gpm]
28:var28:Wave Spectra  1  []
29:var29:Wave Spectra  2  []
30:var30:Wave Spectra  3  []
31:var31:probability of near surface wind speed >= 35 kt []
32:var32:wind speed [m s-1]
33:var33:mean u wind component truncated to wave number 18 [m s-1]
34:var34:mean v wind component truncated to wave number 18 [m s-1]
35:var35:stream function [m 2 s-1]
36:var36:velocity potential [m 2 s-1]
37:var37:Montgomery stream function [m 2 s-1]
38:var38:Sigma coord. vertical velocity [s-1]
39:var39:wind vertical velocity  omega  [Pa s-1]
40:var40:vertical  z  wind velocity [m s-1]
41:var41:absolute vorticity [1 s-1]
42:var42:absolute divergence [1 s-1]
43:var43:relative vorticity [s-1]
44:var44:relative divergence [s-1]
45:var45:vertical u_component shear [s-1]
46:var46:vertical v_component shear [s-1]
47:var47:direction of current [deg]
48:var48:speed of current [m s-1]
49:var49:current u component  east-west  [m s-1]
50:var50:current v component  north-south  [m s-1]
51:var51:specific humidity [kg kg-1]
52:var52:relative humidity []
53:var53:mixing ratio [kg kg-1]
54:var54:precipitable water [kg m-1 2]
55:var55:vapor pressure [Pa]
56:var56:Saturation deficit [Pa]
57:var57:evaporate duct height [m]
58:var58:Cloud Ice [kg m-1 2]
59:var59:rain rate [kg m-1 2 s-1]
60:var60:Thunderstorm probability [%]
61:var61:total precipitation  12-hour  [kg m-1 2]
62:var62:stable precipitation [kg m-1 2]
63:var63:convective precipitation [kg m-1 2]
64:var64:snowfall rate water equivalent [kg m-1 2]
65:var65:water equiv.of accum snow depth [kg m-1 2]
66:var66:snow depth [m]
67:var67:geometric depth of level  layer  or surface [m]
68:var68:Transient thermocline depth [m]
69:var69:Main thermocline anomaly [m]
71:var71:total cloud cover []
72:var72:convection clouds cover []
73:var73:low cloud cover []
74:var74:mid cloud cover []
75:var75:high cloud cover []
76:var76:cloud water [kg m-1 2]
77:var77:Best lifted index  to 500 hPa  [K]
78:var78:convective snow [kg m-1 2]
79:var79:large scale snow [kg m-1 2]
80:var80:temperature of sea  water  [deg_K]
81:var81:land []
82:var82:deviation of sea level from mean [m]
83:var83:terrain height [m]
84:var84:surface albedo []
85:var85:ground temperature [deg_K]
86:var86:soil mositure content [kg m-1 2]
87:var87:vegetation [kg kg-1]
88:var88:salinity [kg kg-1]
89:var89:atmospheric density error estimate [kg m-1 3]
90:var90:water runoff [kg m-1 2]
91:var91:sea_ice []
92:var92:ice thickness [m]
93:var93:direction of ice drift [deg]
94:var94:speed of ice drift [m s-1]
95:var95:ice velocity u component  east-west  [m s-1]
96:var96:ice velocity v component  north-south  [m s-1]
97:var97:Forecasted changes to ice thickness [m/day]
98:var98:ice divergence [1 s-1]
99:var99:snow melt [m]
100:var100:significant height of combined wind waves and swells [m]
101:var101:wind wave direction  from which  [deg]
102:var102:mean period of wind waves [s]
103:var103:wind wave period [s]
104:var104:swell wave direction [deg]
105:var105:swell wave height [m]
106:var106:swell wave period [s]
107:var107:primary wave direction [deg]
108:var108:primary wave mean period [s]
109:var109:secondary wave direction [deg]
110:var110:secondary wave mean period [s]
111:var111:Net short-wave radiation surface  [W m-1 2]
112:var112:Net long-wave radiation surface  [W m-1 2]
113:var113:Net short-wave radiation top of atmos.  [W m-1 2]
114:var114:Net long-wave radiation top of atmos.  [W m-1 2]
115:var115:IR heat flux [W m-1 2]
116:var116:solar radiance [W m-1 2]
117:var117:global radiation [W m-1 2]
118:var118:Brightness temperature [K]
119:var119:Long-wave radiation [W s-1 rm 2]
120:var120:Short-wave radiation [W s-1 rm 2]
121:var121:moisture flux [W m-1 2]
122:var122:sensible heat flux [W m-1 2]
123:var123:boundary layer dissipation [W m-1 2]
124:var124:wind stress u component  east-west  [Nt m-1 2]
125:var125:wind stress v component  north-south  [Nt m-1 2]
126:var126:Wind mixing energy [J]
127:var127:Image data []
128:duct_base_ht:electromagnetic duct base ht [m]
129:duct_strength:electromagnetic duct strength []
130:qstar:scale mixing ratio for surface [kg/kg]
131:tstar:scale temperature for surface [K]
132:var132:modified refractivity []
133:var133:temperature of ground or sea [deg_K]
134:geop_ht_mn:mean geopotential height [gpm]
135:cld_base:cloud base [m]
136:cld_top_temp:cloud top temperature [K]
137:aero_vis_rng:aerosol visual range from all sources range 0p2 to 100 and 0p1 to 50 [km]
138:clr_air_turb:scaled Elrod clear air turbulence index [percent]
139:contrail_prbl:contrail formation probablitity using critical temperature [percent]
140:wtr_ice_int1:integrated liquid water equivalency due to precipitation sized particles first integral [g km**2/m**3]
141:mn_wav_dir:mean wave direction [deg]
142:fcst_dpth_dif:forecast depth difference [m]
143:fcst_sst_dif:forecast sea surface temperature difference [deg_K]
144:geop_ht_24hr_dif:geopotential at 24 hour differential [gpm]
145:var145:dynamic height [m 2 s-1 **2]
146:var146:temperature error [deg_K]
147:duct_mexcess:elevated or surface duct []
148:duct_thickness:duct thickness base of duct to the top of duct [m]
149:duct_top:height of the top of the duct [m]
150:var150:gale wind probability []
151:max_rain_rate_01:maximum hourly rain rate [mm/hr]
152:abs_vort_ens_stdev:absolute vorticity standard dev of ensemble members [1/s]
153:var153:wave stress - u component [Nt m-1 2]
154:var154:wave stress - v component [Nt m-1 2]
155:var155:surface heat flux [W m-1 2]
156:vrtx_wav:vortex wave [gpm]
157:wnd_vect_dif_mgtd:wind vector difference [m/s]
158:var158:turbulence kinetic energy [m2/s2]
159:dust_sfc_concen:surface dust concentration [mg/m3]
160:tot_dust_optdep:integrated optical depth for dust [m/m]
161:mn_wav_per:mean wave period [s]
162:tot_dust_concen:total dust concentration range 0p0 to 10000p0 [mg/m**3]
163:cape:convective available potential energy [J/kg]
164:cin:convective inhibition [J/kg]
165:frozen_rain:N6 hr bucket tip accumulation of frozen rain or ice pellets [cm]
166:var166:reserved for possible ttl_snow_01 or 06 parameter []
171:var171:general acoustic index []
175:evap_duct_ht:evaporation duct height [m]
176:var176:world coordinates  latitude  [deg_northN]
177:var177:world coordinates  longitude  [deg_eastE]
178:sig_wav_ht_ens_stdev:sig wave height standard dev of ensemble members [m]
179:var179:strength of level [m s-1]
180:aero_optdep:aerosol optical depth from all sources range p01 to 10p0 []
181:aero_extinct_part:aerosol extinction partition is a coded long integer representing the proportions of sulfate dust and smoke extinction in the layer absorption scattering range 0p0 to 1p0 []
182:ozone_mix_ratio:the ratio of the mass of a variable atmospheric constituent to the mass of dry air [kg/kg]
183:aero_extinct_uv:ratio of aerosol extinction to total extinction at ultra violet wavelength absorption scattering range  0p001 to 10p0 [1/km]
184:aero_extinct_vis:ratio of aerosol extinction to total extinction at visible wavelength absorption scattering range  0p001 to 10p0 [1/km]
185:aero_extinct_nir:ratio of aerosol extinction to total extinction at near infrared wavelength absorption scattering range  0p001 to 10p0 [1/km]
186:ttl_prcp_ens_stdev:total precip standard dev of ensemble members [kg/m**2]
187:aero_extinct_mw:ratio of aerosol extinction to total extinction at mid infrared wavelength absorption scattering range  0p001 to 10p0 [1/km]
188:aero_extinct_lw:ratio of aerosol extinction to total extinction at long infrared wavelength absorption scattering range  0p001 to 10p0 [1/km]
189:aero_asym_uv:aerosol asymmetry factor at ultra violet wavelength function of scattering angle range  0p0 to 1p0 []
190:aero_asym_vis:aerosol asymmetry factor I at visible wavelength function of scattering angle range 0p0 to 1p0 []
191:aero_asym_nir:aerosol asymmetry factor at near infrared wavelength function of scattering angle range  0p0 to 1p0 []
192:aero_asym_mw:aerosol asymmetry factor at mid infrared wavelength function of scattering angle range  0p0 to 1p0 []
193:aero_asym_lw:aerosol asymmetry factor at long infrared wavelength function of scattering angle range  0p0 to 1p0 []
194:aero_scatter_uv:aerosol scattering coefficient at ultra violet wavelength range 0p001 to 10p0 [1/km]
195:aero_scatter_vis:aerosol scattering coefficient I at visible wavelength range 0p001 to 10p0 [1/km]
196:aero_scatter_nir:aerosol scattering coefficient at near infrared wavelength range 0p001 to 10p0 [1/km]
197:ttl_prcp_ens_stdev_06:total precip in 6 hrs standard dev of ensemble members [kg/m**2]
198:aero_optdep_sm:aerosol optical depth smoke []
199:aero_optdep_su:aerosol optical depth sulfate []
201:aero_optdep_du:aerosol optical depth dust []
202:var202:gradient of level [deg_K m-1]
203:ttl_prcp_03:total precipitation and tipping of 03 [kg/m**2]
204:ttl_prcp_06:total precipitation and tipping of 06 [kg/m**2]
205:ttl_prcp_12:total precipitation and tipping of 12 [kg/m**2]
206:freezing_rain:N6 hr bucket tip accumulation of mixed sleet or freezing rain [cm]
207:peak_wav_dir:peak wave direction [deg]
208:peak_wav_per:peak wave period [s]
209:var209:visual wave height [m]
210:var210:Short wave [gpm]
211:var211:Residual wave [gpm]
212:var212:Long wave [gpm]
213:var213:stable clouds []
214:var214:Mean u wind component [m s-1]
215:var215:Mean v wind component [m s-1]
216:var216:mean difference u wind component [m s-1]
217:var217:mean difference v wind component [m s-1]
218:var218:ground wetness []
219:var219:pressure error estimate [Pa]
220:var220:maximum wave height [m]
221:var221:sensible plus latent heat flux [W m-1 2]
222:var222:total heat flux [W m-1 2]
223:var223:geopotential height of level or surface error estimate [gpm]
224:var224:frontal analysis [deg_K m-1 2]
225:var225:fog [percent]
226:var226:relative humidity error estimate []
227:var227:wind u component  east-west  error estimate [m s-1]
228:var228:wind v component  north-south  error estimate [m s-1]
229:var229:convergence zone index []
230:var230:freezing height [m]
231:air_temp_err:air temperature error estimate [C]
232:var232:wnd_vcmp_ens_stdev was here [m/s]
233:pbl_ht:planetary boundary layer height atmosphere [m]
234:ceil_ht:height of cloud ceiling [m]
235:wnd_strs:wind stress [Nt/m2]
236:snw_age:snow age [day]
237:var237:half channel flag []
238:var238:snow []
239:latitude:latitude location on earth [deg_northN]
240:var240:VLAD acoustic index []
241:cld_top:top of the clouds [m]
242:depth:the geometric depth of level layer or surface [m]
243:sea_temp_anom:sea temperature anomaly [K]
244:wtr_ice_int2:integrated liquid water equivalency due to precipitation sized particles second integral [g km**2/m**3]
245:stab_cld:stable clouds [fraction]
246:lift_cdns_lvl:lifting condensation level [m]
247:thkn:geometric thickness of layer [gpm]
248:peak_wnd_spd:wind speed average [m/s]
249:cld_wtr_dnst:density of condensed liquid cloud water at a given level [g/m**3]
250:cld_ice_dnst:density of frozen cloud water at a given level [g/m**3]
251:wnd_utru:u component wind true direction all geometries [m/s]
252:wnd_vtru:v component wind true direction all geometries [m/s]
253:ustar:surface friction velocity [m/s]
254:wtr_ice_int3:integrated liquid water equivalency due to precipitation sized particles third integral [g km**2/m**3]
255:var255:undefined
