-1:99:0:1
0:VAR0:undefined
1:P:Pressure [Pa]
6:Z:Geopotential [m2 s-2]
7:GH:Geopotential height [gpm]
11:T:Temperature [K]
17:VAR17:Dewpoint temperature [K]
18:DD:Dewpoint depression [K]
32:WSP:Wind speed [m s-1]
33:U:U component of wind [m s-1]
34:V:V component of wind [m s-1]
39:W:Vertical velocity [Pa s-1]
41:AVRT:Absolute vorticity [s-1]
42:ADIV:Absolute divergence [s-1]
43:RVRT:Relative vorticity [s-1]
44:RDIV:Relative divergence [s-1]
51:Q:Specific humidity [kg kg-1]
52:R:Relative humidity [%]
54:VAR54:Precipitable water content [kg m-2]
61:TP:Total precipitation [kg m-2]
62:LSP:Large-scale precipitation [kg m-2]
63:CP:Convective precipitation [kg m-2]
65:SF:Water equivalent of accumulated snow depth [kg m-2]
66:SD:Snow depth [m of water equivalent]
67:VAR67:Mixed layer depth [m]
71:TCC:Total cloud cover [%]
73:LCC:Low cloud cover [%]
74:MCC:Medium cloud cover [%]
75:HCC:High cloud cover [%]
76:CLWC:Cloud liquid water content [kg kg-1]
78:CSF:Convective snowfall [kg m-2]
79:LSF:Large-scale snowfall [kg m-2]
81:LSM:Land cover 1=land 0=sea  []
83:SR:Surface roughness [m]
84:AL:Albedo []
86:SSW:Soil moisture content [kg m-2]
91:VAR91:Ice cover 1=land 0=sea  []
111:VAR111:Net short-wave radiation flux surface  [W m-2]
112:VAR112:Net long-wave radiation flux surface  [W m-2]
115:VAR115:Long-wave radiation flux [W m-2]
117:VAR117:Global radiation flux [W m-2]
121:SLHF:Surface latent heat flux [W m-2]
122:SSHF:Surface sensible heat flux [W m-2]
124:VAR124:Momentum flux U component [N m-2]
125:VAR125:Momentum flux V component [N m-2]
131:IR:Infrared satellite image pixel [K]
132:WV:Water vapour satellite image pixel [K]
133:WVC:Water vapour + clouds satellite image pixel [K]
134:VIS:Visible satellite image pixel [K]
140:VAR140:Temperature land fraction average []
164:VAR164:Unknown []
168:VAR168:Vegetation roughness from model []
169:VAR169:Real albedo from model []
190:VAR190:Snow albedo []
191:VAR191:Snow density []
192:VAR192:On canopy layer water []
193:VAR193:Soil ice content []
195:VAR195:Soil type []
199:VAR199:Vegetation type []
200:TKE:Turbulent kinetic energy []
255:VAR255:undefined
