-1:99:0:128
128:THW:Theta W [K]
129:LCL:Lifting condenation level [Pa]
130:ATHW:Theta-W advection [K/s]
131:TFP:Thermal front index [K/m2]
132:BOYD:Boyden index []
133:VAR133:var133 []
134:VAR134:var134 []
135:ATP:Advection of temperature [K/s]
136:PV:Potential vorticity [s-1]
140:UGEO:U-component of geostrophic wind [m s-1]
141:VGEO:V-component of geostrophic wind [m s-1]
142:UGEO:U-component of isallobaric wind [m s-1]
143:VGEO:V-component of isallobaric wind [m s-1]
160:CVORT:curvature vorticity [s-1]
161:SVORT:Shear vorticity [s-1]
165:RVA:Relative vorticity advection []
167:ETH:Equivalent thickness [m]
168:CAT:Cat index []
178:VAR178:variable 178 []
179:VAR179:variable 179 []
