-1:7:14:2
0:VAR0:undefined
1:P:Pressure [Pa]
2:MSL:Mean sea level pressure [Pa]
3:VAR3:Pressure tendency  [Pa s-1]
4:PV:Potential vorticity [K m2 kg-1 s-1]
5:VAR5:ICAO Standard Atmosphere reference height [m]
6:Z:Geopotential [m2 s-2]
7:GH:Geopotential height [gpm]
8:H:Geometrical height [m]
9:VAR9:Standard deviation of height [m]
10:TCO3:Total column ozone [Dobson kg m-2]
11:T:Temperature [K]
12:VAR12:Virtual temperature [K]
13:VAR13:Potential temperature [K]
14:VAR14:Pseudo-adiabatic potential temperature [K]
15:VAR15:Maximum temperature [K]
16:VAR16:Minimum temperature [K]
17:VAR17:Dewpoint temperature [K]
18:VAR18:Dewpoint depression or deficit  [K]
19:VAR19:Lapse rate [K s-1]
20:VAR20:Visibility [m]
21:VAR21:Radar spectra 1  []
22:VAR22:Radar spectra 2  []
23:VAR23:Radar spectra 3  []
24:VAR24:Parcel lifted index to 500 hPa  [K]
25:VAR25:Temperature anomaly [K]
26:VAR26:Pressure anomaly [Pa]
27:VAR27:Geopotential height anomaly [gpm]
28:VAR28:Wave spectra 1  []
29:VAR29:Wave spectra 2  []
30:VAR30:Wave spectra 3  []
31:VAR31:Wind direction [Degree true]
32:VAR32:Wind speed [m s-1]
33:U:U component of wind [m s-1]
34:V:V component of wind [m s-1]
35:VAR35:Stream function [m2 s-1]
36:VAR36:Velocity potential [m2 s-1]
37:VAR37:Montgomery stream function [m2 s-1]
38:VAR38:Sigma coordinate vertical velocity [s-1]
39:W:Vertical velocity [Pa s-1]
40:VAR40:Vertical velocity [m s-1]
41:VAR41:Absolute vorticity [s-1]
42:VAR42:Absolute divergence [s-1]
43:VO:Relative vorticity [s-1]
44:D:Relative divergence [s-1]
45:VAR45:Vertical U component shear [s-1]
46:VAR46:Vertical V component shear [s-1]
47:VAR47:Direction of current [Degree true]
48:VAR48:Speed of current [m s-1]
49:VAR49:U component of current [m s-1]
50:VAR50:V component of current [m s-1]
51:Q:Specific humidity [kg kg-1]
52:R:Relative humidity [%]
53:VAR53:Humidity mixing ratio [kg m-2]
54:VAR54:Precipitable water content [kg m-2]
55:VAR55:Vapour pressure [Pa]
56:VAR56:Saturation deficit [Pa]
57:E:Evaporation [kg m-2]
58:CIWC:Cloud ice [kg m-2]
59:VAR59:Precipitation rate [kg m-2 s-1]
60:VAR60:Thunderstorm probability [%]
61:TP:Total precipitation [kg m-2]
62:VAR62:Large-scale precipitation [kg m-2]
63:VAR63:Convective precipitation [kg m-2]
64:VAR64:Snowfall rate water equivalent [kg m-2 s-1]
65:SF:Water equivalent of accumulated snow depth [kg m-2]
66:SD:Snow depth [m of water equivalent]
67:VAR67:Mixed layer depth [m]
68:VAR68:Transient thermocline depth [m]
69:VAR69:Main thermocline depth [m]
70:VAR70:Main thermocline anomaly [m]
71:TCC:Total cloud cover [%]
72:CCC:Convective cloud cover [%]
73:LCC:Low cloud cover [%]
74:MCC:Medium cloud cover [%]
75:HCC:High cloud cover [%]
76:CLWC:Cloud liquid water content [kg kg-1]
77:VAR77:Best lifted index to 500 hPa  [K]
78:CSF:Convective snowfall [kg m-2]
79:LSF:Large-scale snowfall [kg m-2]
80:VAR80:Water temperature [K]
81:LSM:Land cover 1=land 0=sea  []
82:VAR82:Deviation of sea level from mean [m]
83:SR:Surface roughness [m]
84:AL:Albedo []
85:ST:Surface temperature of soil [K]
86:SSW:Soil moisture content [kg m-2]
87:VEG:Percentage of vegetation [%]
88:VAR88:Salinity [kg kg-1]
89:VAR89:Density [kg m-3]
90:RO:Water run-off [kg m-2]
91:VAR91:Ice cover 1=land 0=sea  []
92:VAR92:Ice thickness [m]
93:VAR93:Direction of ice drift [Degree true]
94:VAR94:Speed of ice drift [m s*-1]
95:VAR95:U component of ice drift [m s-1]
96:VAR96:V component of ice drift [m s-1]
97:VAR97:Ice growth rate [m s-1]
98:VAR98:Ice divergence [s-1]
99:VAR99:Snowmelt [kg m-2]
100:SWH:Significant height combined wind waves and swell [m]
101:MDWW:Mean direction of wind waves [Degree true]
102:SHWW:Significant height of wind waves [m]
103:MPWW:Mean period of wind waves [s]
104:VAR104:Direction of swell waves [Degree true]
105:VAR105:Significant height of swell waves [m]
106:VAR106:Mean period of swell waves [s]
107:MDPS:Mean direction of primary swell [Degree true]
108:MPPS:Mean period of primary swell [s]
109:VAR109:Secondary wave direction [Degree true]
110:VAR110:Secondary wave period [s]
111:VAR111:Net short-wave radiation flux surface  [W m-2]
112:VAR112:Net long-wave radiation flux surface  [W m-2]
113:VAR113:Net short-wave radiation flux atmosphere top  [W m-2]
114:VAR114:Net long-wave radiation flux atmosphere top  [W m-2]
115:VAR115:Long-wave radiation flux [W m-2]
116:VAR116:Short-wave radiation flux [W m-2]
117:VAR117:Global radiation flux [W m-2]
118:VAR118:Brightness temperature [K]
119:VAR119:Radiance with respect to wave number  [W m-1 sr-1]
120:VAR120:Radiance with respect to wave length  [W m-1 sr-1]
121:SLHF:Surface latent heat flux [W m-2]
122:SSHF:Surface sensible heat flux [W m-2]
123:BLD:Boundary layer dissipation [W m-2]
124:VAR124:Momentum flux U component [N m-2]
125:VAR125:Momentum flux V component [N m-2]
126:VAR126:Wind mixing energy [J]
127:VAR127:Image data []
128:TMPF:TEMPERATURE (Fahrenheit) [F]
129:MAXK:DAYTIME MAX TEMP (MAX) (Kelvin) [K]
130:MAXF:DAYTIME MAX TEMP (MAX) (deg F) [F]
131:NMAXK:NORMAL MAX TEMPERATURE (Kelvin) [K]
132:NMAXF:NORMAL MAX TEMPERATURE (deg F) [F]
133:DMAXK:DEPARTURE FROM NORMAL MAX (K) [K]
134:DMAXF:DEPARTURE FROM NORMAL MAX (deg F) [F]
135:MINK:NIGHTTIME MIN TEMP (MIN) (Kelvin) [K]
136:MINF:NIGHTTIME MIN TEMP (MIN) (deg F) [F]
137:NMINK:NORMAL MIN TEMPERATURE (Kelvin) [K]
138:NMINF:NORMAL NIGHTTIME MIN TEMP (deg F) [F]
139:DMINK:DEPARTURE FROM NORMAL MIN (K) [K]
140:DMINF:DEPARTURE FROM NORMAL MIN (deg F) [F]
141:DWPF:DEW POINT TEMPERATURE (deg F) [F]
142:DPDF:DEW POINT DEPRESSION (deg F) [F]
143:HTINF:HEAT INDEX (deg F) [F]
144:WNCHF:WIND CHILL (deg F) [F]
146:POP:PROB OF 0.01 IN. OF PRECIP (PoP) [%]
147:PQPF2:PROB OF QPF ge 0.10 INCHES [%]
148:PQPF3:PROB OF QPF ge 0.25 INCHES [%]
149:PQPF4:PROB OF QPF ge 0.50 INCHES [%]
150:PQPF5:PROB OF QPF ge 1.00 INCHES [%]
151:PQPF6:PROB OF QPF ge 2.00 INCHES [%]
152:PQPF7:PROB OF QPF ge 3.00 INCHES FUTURE [%]
153:BQPF:BEST CATEGORY OF QPF []
154:NPOP:NML REL. FREQ. OF 0.01 IN OF PCP [%]
155:DPOP:DEPARTURE FROM NML OF 0.01 POP [%]
156:PCPM:EXPECTED VALUE OF PRECIPITATION [mm]
157:PCPI:EXPECTED VALUE OF PRECIPITATION [in]
158:CPCPM:CONDITIONAL EXPECTED PRECIP AMT [mm]
159:CPCPI:CONDITIONAL EXPECTED PRECIP AMT [in]
160:PSNA1:PROB OF SNOW AMOUNT ge 0.10 [%]
161:PSNA2:PROB OF SNOW AMOUNT ge 2 INCHES [%]
162:PSNA3:PROB OF SNOW AMOUNT ge 4 INCHES [%]
163:PSNA4:PROB OF SNOW AMOUNT ge 6 INCHES [%]
164:PSNA5:PROB OF SNOW AMOUNT ge 8 INCHES [%]
165:BSNA:BEST CATEGORY FOR SNOW AMOUNT []
166:SNWM:EXPECTED VALUE OF SNOW AMOUNT [mm]
167:SNWI:EXPECTED VALUE OF SNOW AMOUNT [in]
168:MWSPK:INFLATED MAX WIND SPEED (knots) [kts]
169:IWSPM:INFLATED WIND SPEED (meter sec) [m/s]
170:SKNT:INFLATED WIND SPEED (knots) [kts]
171:PWSP1:PROB OF MAX WIND SPEED  0-12 kts [%]
172:PWSP2:PROB OF MAX WIND SPEED 13-21 kts [%]
173:PWSP3:PROB OF MAX WIND SPEED 22-31 kts [%]
174:PWSP4:PROB OF MAX WIND SPEED  ge32 kts [%]
175:WSPDC:CATEGORICAL MAX WIND SPEED []
176:XSPDM:EXPECTED VALUE OF MAX WIND SPEED [m/s]
177:XSPDK:EXPECTED VALUE OF MAX WIND SPEED [kts]
178:PWDRN:PROB OF WIND DIRECTION NORTH [%]
179:PWDRNE:PROB OF WIND DIRECTION NORTHEAST [%]
180:PWDRE:PROB OF WIND DIRECTION EAST [%]
181:PWDRSE:PROB OF WIND DIRECTION SOUTHEAST [%]
182:PWDRS:PROB OF WIND DIRECTION SOUTH [%]
183:PWDRSW:PROB OF WIND DIRECTION SOUTHWEST [%]
184:PWDRW:PROB OF WIND DIRECTION WEST [%]
185:PWDRNW:PROB OF WIND DIRECTION NORTHWEST [%]
186:WDIRC:CATEGORICAL WIND DIRECTION []
188:PSKCL:PROB OF TOTAL SKY:CLEAR [%]
189:PSKFW:PROB OF TOTAL SKY:FEW (FUTURE) [%]
190:PSKSC:PROB OF TOTAL SKY:SCATTERED [%]
191:PSKBK:PROB OF TOTAL SKY:BROKEN [%]
192:PSKOV:PROB OF TOTAL SKY:OVERCAST [%]
193:SKYC:CATEGORICAL TOTAL SKY COVER []
194:MSKCL:PROB MEAN SKY CVR:CLEAR   FUTURE [%]
195:MSKOV:PROB MEAN SKY CVR:OVERCAST FUTURE [%]
196:MSKMC:PROB MEAN SKY CVR:MOSTLY CLR [%]
197:MSKPC:PROB MEAN SKY CVR:PARTLY CLDY [%]
198:MSKMO:PROB MEAN SKY CVR:MOSTLY CLDY [%]
199:MSKYC:CATEGORICAL MEAN SKY COVER []
200:PCIG1:PROB OF CIG HGT lt 200 FT [%]
201:PCIG2:PROB OF CIG HGT 200-400 FT [%]
202:PCIG3:PROB OF CIG HGT 500-900 FT [%]
203:PCIG4:PROB OF CIG HGT 1000-3000 FT [%]
204:PCIG5:PROB OF CIG HGT 3100-6500 FT [%]
205:PCIG6:PROB OF CIG HGT 6600-12000 FT [%]
206:PCIG7:PROB OF CIG HGT gt 12000 FT [%]
207:BCIG:BEST CATEGORY OF CEILING HEIGHT []
208:PVIS1:PROB OF VIS le 1 4 MILE [%]
209:PVIS2:PROB OF VIS le 1 2 MILE [%]
210:PVIS3:PROB OF VIS le 7 8 MILE [%]
211:PVIS4:PROB OF VIS le 2 3 4 MILES [%]
212:PVIS5:PROB OF VIS le 5 MILES [%]
213:PVIS6:PROB OF VIS le 6 MILES [%]
214:VISC:CATEGORICAL VISIBILITY []
215:POBVN:PROB OF OBSTRUCTION TO VIS: NONE [%]
216:POBVH:PROB OF OBSTRUCTION TO VIS: HAZE [%]
217:POBVM:PROB OF OBSTRUCTION TO VIS: MIST [%]
218:POBVF:PROB OF OBSTRUCTION TO VIS: FOG [%]
219:POVBL:PROB OF BLOWING OBVIS [%]
220:OBVC:BEST CATEGORY OF OBVIS []
222:NTSM:NORMAL PROB OF THUNDERSTORMS [%]
223:CSVR:COND PROB OF SEVERE WEATHER [%]
224:USVR:UNCOND PROB OF SEVERE WX [%]
225:NSVR:NORMAL PROB OF SEVERE WX [%]
226:UHAI:UNCONDITIONAL PROB OF HAIL [%]
227:UTOR:UNCONDITIONAL PROB OF TORNADO [%]
228:UTSW:UNCOND PROB OF DAMAGING WIND [%]
229:CFZI:COND PROB FRZING PRECIP (INSTANT) [%]
230:UFZI:UNCND PROB FRZING PRECIP (INSTNT) [%]
231:CZNI:COND PROB FROZEN PRECIP (INSTANT) [%]
232:UZNI:UNCND PROB FROZEN PRECIP (INSTNT) [%]
233:CLQI:COND PROB LIQUID PRECIP (INSTANT) [%]
234:ULQI:UNCND PROB LIQUID PRECIP (INSTNT) [%]
235:PTYPI:CATEGORICAL PRECIP TYPE (INSTANT) []
236:CPOZP:COND PROB OF FRZING PRECIP [%]
237:UPOZP:UNCOND PROB OF FRZING PRECIP [%]
238:CPOS:COND PROB OF SNOW (CPoS) [%]
239:UPOS:UNCOND PROB OF SNOW (CPoS) [%]
240:CPORS:COND PROB OF RAIN SNOW MIXED [%]
241:UPORS:UNCOND PROB OF RAIN SNOW MIXED [%]
242:CPORA:COND PROB OF RAIN [%]
244:BPCPT:BEST CATEGORY OF PRECIP TYPE []
245:POPOH:POPO PRECIP OCCURRING AT AN HOUR [%]
246:POPOP:POPO PRECIP DURING A PERIOD [%]
247:CPDRZ:COND PROB OF DRIZZLE [%]
248:CPSTY:COND PROB OF CONT (STEADY) PRECIP [%]
249:CPSHW:COND PROB OF SHOWERS [%]
250:BPCHR:BEST CAT PRECIP CHARACTERISTIC []
251:SUNSH:PERCENT OF POSSIBLE SUNSHINE [%]
252:HRSUN:HOURS OF SUNSHINE [hrs]
253:SCQP:SCAN 0-3H CATEGORICAL QPF []
254:SCTS:SCAN 0-3H C-G LIGHTNING PROB [%]
255:var255:undefined
