# resources\grib1\tablesOld\lookupTables.txt
1:   0:     228:    melbourne_228.tab
7:   4:		128:	7-4-128.tab
7:  12:		130:	nceptab_12_130.tab
7:	14:		  2:	mdl_14_v2.tab
7: 138:		130:	nceptab_138_130.tab
7:	-1:		  0:	nceptab_2.tab
7:	-1:		  1:	nceptab_1.tab
7:	-1:		  2:	nceptab_2.tab
7:	-1:		  3:	nceptab_3.tab
7:	-1:		129:	nceptab_129.tab
7:	-1:		130:	nceptab_130.tab
7:	-1:		131:	nceptab_131.tab
7:	-1:		132:	ncep_reanal_132.tab
7:	-1:		140:	nceptab_140.tab
7:	-1:		 -1:	nceptab_3.tab
8:	14:		  2:	mdl_14_v2.tab
8:	-1:		  0:	nceptab_1.tab
8:	-1:		  1:	nceptab_1.tab
8:	-1:		  2:	nceptab_2.tab
8:	-1:		  3:	nceptab_3.tab
8:	-1:		129:	nceptab_129.tab
8:	-1:		130:	nceptab_130.tab
8:	-1:		131:	nceptab_131.tab
8:	-1:		140:	nceptab_140.tab
8:	-1:		 -1:	nceptab_3.tab
9:	14:		  2:	mdl_14_v2.tab
9:	-1:		  0:	nceptab_1.tab
9:	-1:		  1:	nceptab_1.tab
9:	-1:		  2:	nceptab_2.tab
9:	-1:		  3:	nceptab_3.tab
9:	-1:		129:	nceptab_129.tab
9:	-1:		130:	nceptab_130.tab
9:	-1:		131:	nceptab_131.tab
9:	-1:		140:	nceptab_140.tab
9:	-1:		 -1:	nceptab_3.tab
28: -1:       2:    imd_2.tab
32:  0:      -1:    beijing_v3.tab
34:  0:       3:    jma_0_v3.tab
34:  0:      -1:    jma_0_v3.tab
35:  0:       3:    jma_0_v3.tab
35:  0:      -1:    jma_0_v3.tab
38:  0:       0:    beijing_v0.tab
38:  0:       2:    beijing_v2.tab
46:	 0:		128:    inpe_0_128.tab
54:	 0:		  2:	cmcgem_2.tab
57:	-1:		  2:	afwa.tab
57:	-1:		  3:	afwa.tab
57:	-1:		128:	af_128.tab
57:	-1:		129:	af_129.tab
57:	-1:		130:	afwa.tab
57:	-1:		131:	afwa.tab
58:	 0:		  2:	fnmoc_2.tab
58:	 0:		  3:	fnmoc_3.tab
58: 42:       2:    af_2.tab
59:	 0:		  0:	fsl_0_0.tab
59:	 2:		  0:	fsl_2_0.tab
59:	 0:		  2:	fsl_2_0.tab
59:	 0:		129:	nceptab_129.tab
60:	 0:		  2:	ncar_0_200.tab
60:	 0:		129:	ncar_0_200.tab
60:	 1:		  2:	ncar_1_2.tab
69: -1:     133:    newzealand_133.tab
78:	-1:		202:	dwd_v202.tab
78:	-1:		 -1:	wmo_2_v3.tab
88:	 0:		128:	ecmwf_128.tab
99:  0:       1:    knmi_99_1.tab
99:  0:     128:    knmi_99_128.tab
100: 2:	    128:	nceptab_2_128.tab
131: 0:		  2:	wwiiitab.tab
161: 1:		  3:	nceptab_3.tab
221: 221:	  1: 	zagreb_221_1.tab
250: 2: 	200: 	wrf_2_200.tab
