-1:7:4:128
0:var0:undefined []
128:AVDEPTH:Ocean depth   mean  [m]
129:DEPTH:Ocean depth   instantaneous  [m]
130:ELEV:Ocean surface elevation relative to geoid  [m]
131:MXEL24:Max ocean surface elevation in last 24 hours  [m]
132:MNEL24:Min ocean surface elevation in last 24 hours  [m]
135:O2:Oxygen  O2  aq   []
136:PO4:PO4  [Mol/kg]
137:NO3:NO3  [Mol/kg]
138:SiO4:SiO4  [Mol/kg]
139:CO2aq:CO2  aq   [Mol/kg]
140:HCO3:HCO3    [Mol/kg]
141:CO3:CO3     [Mol/kg]
142:TCO2:TCO2  [Mol/kg]
143:TALK:TALK  [Mol/kg]
146:S11:S11  1 1 component of ice stress tensor  []
147:S12:S12  1 2 component of ice stress tensor  []
148:S22:S22  2 2 component of ice stress tensor  []
149:INV1:T1  First invariant of stress tensor  []
150:INV2:T2  Second invariant of stress tensor  []
155:WVRGH:Wave Roughness  []
156:WVSTRS:Wave Stresses  []
157:WHITE:Whitecap coverage  []
158:SWDIRWID:Swell direction width  []
159:SWFREWID:Swell frequency width  []
160:WVAGE:Wave age  []
161:PWVAGE:Physical Wave age  []
165:LTURB:Master length scale  turbulence   [m]
170:AIHFLX:Net Air Ice heat flux  [W/m^2]
171:AOHFLX:Net Air Ocean heat flux  [W/m^2]
172:IOHFLX:Net Ice Ocean heat flux  [W/m^2]
173:IOSFLX:Net Ice Ocean salt flux  [kg/s]
175:OMLT:Ocean Mixed Layer Temperature  [K]
176:OMLS:Ocean Mixed Layer Salinity  [kg/kg]
177:OMLPOTDEN:Ocean Mixed Layer Potential Density  Referenced to 2000m  [kg/m^3]
178:OMLU:U Velocity in mixed layer [m/s]
179:OMLV:V Velocity in mixed layer [m/s]
180:ASHFL:Assimilative Heat Flux [W/m^2]
181:ASSFL:Assimilative Salt Flux [mm/day]
182:BOTLD:Bottom Layer Depth [m]
183:UBARO:Barotropic U Velocity [m/s]
184:VBARO:Barotropic V Velocity [m/s]
185:INTFD:Interface Depth [m]
186:WTMPC:Temperature [C]
187:SALIN:Salinity [psu]
188:EMNP:Evaporation   Precipitation [cm/day]
190:KENG:Kinetic Energy [J/kg]
192:LAYTH:Layer Thickness [m]
193:SSTT:Surface Temperature Trend [K/day]
194:SSST:Surface Salinity Trend [psu/day]
254:RERRVAR:Relative Error Variance  []
255:var255:undefined []
