-1:54:0:2
0:var0:undefined
1:PRES:Pressure [Pa]
2:PRMSL:Pressure reduced to MSL [Pa]
7:HGT:Geopotential height [gpm]
11:TMP:Temperature [K]
17:DPT:Dew point temperature [K]
18:DEPR:Dew point depression [K]
32:WIND:Wind speed [m/s]
33:UGRD:u wind [m/s]
34:VGRD:v wind [m/s]
39:VVEL:Pressure vertical velocity [Pa/s]
41:ABSV:Absolute vorticity [1/s]
51:SPFH:Specific humidity [kg/kg]
59:PRATE:Precipitation rate [kg/m^2/s]
61:APCP:Total precipitation [kg/m^2]
63:ACPCP:Convective precipitation [kg/m^2]
66:SNOD:Snow depth [m]
71:TCDC:Total cloud cover [%]
76:CWAT:Cloud water [kg/kg]
80:WTMP:Water temperature [K]
81:LAND:Land cover land=1;sea=0 []
84:ALBDO:Albedo [%]
85:TSOIL:Soil temperature [K]
112:NLWRS:Net long wave surface [W/m^2]
121:LHTFL:Latent heat flux [W/m^2]
122:SHTFL:Sensible heat flux [W/m^2]
144:SOILW:Volumetric soil moisture [fraction]
204:DSWRF:Downward short wave flux [W/m^2]
205:DLWRF:Downward long wave flux [W/m^2]
211:USWRF:Upward short wave flux [W/m^2]
212:ULWRF:Upward long wave flux [W/m^2]
255:var255:undefined
