-1:98:0:172
0:VAR0:undefined
44:VAR44:Snow evaporation [m of water s-1]
45:VAR45:Snowmelt [m of water s-1]
48:VAR48:Magnitude of surface stress [N m-2]
50:VAR50:Large-scale precipitation fraction []
142:VAR142:Stratiform precipitation Large-scale precipitation  [m s-1]
143:VAR143:Convective precipitation [m s-1]
144:VAR144:Snowfall convective plus stratiform  [m of water equivalent s-1]
145:VAR145:Boundary layer dissipation [W m-2]
146:VAR146:Surface sensible heat flux [W m-2]
147:VAR147:Surface latent heat flux [W m-2]
149:VAR149:Surface net radiation [W m-2]
153:VAR153:Short-wave heating rate [K s-1]
154:VAR154:Long-wave heating rate [K s-1]
169:VAR169:Surface solar radiation downwards [W m-2]
175:VAR175:Surface thermal radiation downwards [W m-2]
176:VAR176:Surface solar radiation [W m-2]
177:VAR177:Surface thermal radiation [W m-2]
178:VAR178:Top solar radiation [W m-2]
179:VAR179:Top thermal radiation [W m-2]
180:VAR180:East-West surface stress [N m-2]
181:VAR181:North-South surface stress [N m-2]
182:VAR182:Evaporation [m of water s-1]
189:VAR189:Sunshine duration []
195:VAR195:Latitudinal component of gravity wave stress [N m-2]
196:VAR196:Meridional component of gravity wave stress [N m-2]
197:VAR197:Gravity wave dissipation [W m-2]
205:VAR205:Runoff [m s-1]
208:VAR208:Top net solar radiation clear sky [W m-2]
209:VAR209:Top net thermal radiation clear sky [W m-2]
210:VAR210:Surface net solar radiation clear sky [W m-2]
211:VAR211:Surface net thermal radiation clear sky [W m-2]
212:VAR212:Solar insolation [W m-2 s-1]
228:VAR228:Total precipitation [m s-1]
239:VAR239:Convective snowfall [m of water equivalent s-1]
240:VAR240:Large-scale snowfall [m of water equivalent s-1]
255:VAR255:undefined
