-1:98:-1:160
127:AT:Atmospheric tide []
128:BV:Budget values []
129:Z:Geopotential orography [m**2 s**-2]
130:T:Temperature [K]
131:U:U-velocity [m s**-1]
132:V:V-velocity [m s**-1]
133:Q:Specific humidity [kg kg**-1]
134:SP:Surface pressure [Pa]
135:W:Vertical velocity [Pa s**-1]
137:PWC:Precipitable water content [kg m**-2]
138:VO:Vorticity relative [s**-1]
139:STL1:Soil temperature level 1 [K]
140:SWL1:Soil wetness level 1 [m]
141:SD:Snow depth [m]
142:LSP:Large scale precipitation [kg m**-2 s**-1]
143:CP:Convective precipitation [kg m**-2 s**-1]
144:SF:Snow fall [kg m**-2 s**-1]
145:BLD:Boundary layer dissipation [W m**-2]
146:SSHF:Surface sensible heat flux [W m**-2]
147:SLHF:Surface latent heat flux [W m**-2]
151:MSL:Mean sea level pressure [Pa]
152:LNSP:Ln surface pressure []
155:D:Divergence [s**-1]
156:GH:Height geopotential [m]
157:R:Relative humidity [0 - 1]
158:TSP:Tendency of surface pressure [Pa s**-1]
164:TCC:Total cloud cover [0 - 1]
165:10U:10 metre u wind component [m s**-1]
166:10V:10 metre v wind component [m s**-1]
167:2T:2 metre temperature [K]
168:2D:2 metre dewpoint temperature [K]
170:STL2:Soil temperature level 2 [K]
171:SWL2:Soil wetness level 2 [m]
172:LSM:Land sea mask [0 - 1]
173:SR:Surface roughness [m]
174:AL:Albedo [0 - 1]
176:SSR:Surface solar radiation [W m**-2]
177:STR:Surface thermal radiation [W m**-2]
178:TSR:Top solar radiation [W m**-2]
179:TTR:Top thermal radiation [W m**-2]
180:EWSS:East west surface stress [N m**-2 s**-1]
181:NSSS:North south surface stress [N m**-2 s**-1]
182:E:Evaporation [kg m**-2 s**-1]
183:STL3:Soil temperature level 3 [K]
184:SWL3:Soil wetness level 3 [m]
185:CCC:Convective cloud cover [0 - 1]
186:LCC:Low cloud cover [0 - 1]
187:MCC:Medium cloud cover [0 - 1]
188:HCC:High cloud cover [0 - 1]
190:EWOV:EW component of sub-grid scale orographic variance [m**2]
191:NSOV:NS component of sub-grid scale orographic variance [m**2]
192:NWOV:NWSE component sub-grid scale orographic variance [m**2]
193:NEOV:NESW component sub-grid scale orographic variance [m**2]
195:LGWS:Latitudinal component of gravity wave stress [N m**-2 s]
196:MGWS:Meridional component of gravity wave stress [N m**-2 s]
197:GWD:Gravity wave dissipation [W m**-2 s]
198:SRC:Skin reservoir content [m]
199:VEG:Percentage of vegetation [%]
200:VSO:Variance of sub-grid scale orography [m**2]
201:MX2T:Max temperature2m during averaging time [K]
202:MN2T:Min temperature2m during averaging time [K]
204:PAW:Precip analysis weights []
205:RO:Runoff [kg m**-2 s**-1]
206:ZZ:StdDev of Geopotential [m**2 s**-2]
207:TZ:Covar Temp & Geopotential [K m**2 s**-2]
208:TT:StdDev of Temperature [K]
209:QZ:Covar Sp Hum & Geopotential [m**2 s**-2]
210:QT:Covar Sp Hum & Temperature [K]
211:QQ:StdDev of Specific humidity [0 - 1]
212:UZ:Covar U-comp & Geopotential [m**3 s**-3]
213:UT:Covar U-comp & Temperature [K m s**-1]
214:UQ:Covar U-comp & Sp Hum [m s**-1]
215:UU:StdDev of U-velocity [m s**-1]
216:VZ:Covar V-comp & Geopotential [m**3 s**-3]
217:VT:Covar V-comp & Temperature [K m s**-1]
218:VQ:Covar V-comp & Sp Hum [m s**-1]
219:VU:Covar V-comp & U-comp [m**2 s**-2]
220:VV:StdDev of V-comp [m s**-1]
221:WZ:Covar W-comp & Geopotential [Pa m**2 s**-3]
222:WT:Covar W-comp & Temperature [K Pa s**-1]
223:WQ:Covar W-comp & Sp Hum [Pa s**-1]
224:WU:Covar W-comp & U-comp [Pa m s**-2]
225:WV:Covar W-comp & V-comp [Pa m s**-2]
226:WW:StdDev of Vertical velocity [Pa s**-1]
228:TP:Total precipitation [m]
229:IEWS:Instantaneous X surface stress [N m**-2]
230:INSS:Instantaneous Y surface stress [N m**-2]
231:ISHF:Instantaneous surface Heat Flux [W m**-2]
232:IE:Instantaneous Moisture Flux evaporation [kg m**-2 s**-1]
233:ASQ:Apparent Surface Humidity [kg kg**-1]
234:LSRH:Logarithm of surface roughness length for heat []
235:SKT:Skin Temperature [K]
236:STL4:Soil temperature level 4 [K]
237:SWL4:Soil wetness level 4 [m]
238:TSN:Temperature of snow layer [K]
239:CSF:Convective snow-fall [kg m**-2 s**-1]
240:LSF:Large scale snow-fall [kg m**-2 s**-1]
241:CLWC:Cloud liquid water content [kg kg**-1]
242:CC:Cloud cover at given level [0 - 1]
243:FAL:Forecast albedo []
244:FSR:Forecast surface roughness [m]
245:FLSR:Forecast logarithm of surface roughness for heat []
246:10WS:10m Windspeed irresp of dir [m s**-1]
247:MOFL:Momentum flux irresp of dir [N m**-2]
248:HSD:Heaviside "beta" function [0 - 1]
