-1:98:0:175
0:VAR0:undefined
6:VAR6:Total soil moisture [m]
31:VAR31:Fraction of sea-ice in sea []
34:VAR34:Open-sea surface temperature [K]
39:VAR39:Volumetric soil water layer 1 [m3 m-3]
40:VAR40:Volumetric soil water layer 2 [m3 m-3]
41:VAR41:Volumetric soil water layer 3 [m3 m-3]
42:VAR42:Volumetric soil water layer 4 [m3 m-3]
49:VAR49:N0m wind gust over last 24 hours [m s-1]
55:VAR55:N1 5m temperature - mean over last 24 hours [K]
83:VAR83:Net primary productivity [kg C m-2 s-1]
85:VAR85:N10m U wind over land [m s-1]
86:VAR86:N10m V wind over land [m s-1]
87:VAR87:N1 5m temperature over land [K]
88:VAR88:N1 5m dewpoint temperature over land [K]
89:VAR89:Top incoming solar radiation [W m-2 s]
90:VAR90:Top outgoing solar radiation [W m-2 s]
110:VAR110:Ocean ice concentration []
111:VAR111:Ocean mean ice depth [m]
139:VAR139:Soil temperature layer 1 [K]
164:VAR164:Average potential temperature in upper 293 4m [C]
167:VAR167:N1 5m temperature [K]
168:VAR168:N1 5m dewpoint temperature [K]
170:VAR170:Soil temperature layer 2 [K]
172:VAR172:Fractional land mask []
175:VAR175:Average salinity in upper 293 4m [psu]
183:VAR183:Soil temperature layer 3 [K]
201:VAR201:N1 5m temperature - maximum over last 24 hours [K]
202:VAR202:N1 5m temperature - minimum over last 24 hours [K]
236:VAR236:Soil temperature layer 4 [K]
255:VAR255:undefined
