-1:58:0:3
0:var0:undefined
1:var1:lifting condensation level [m]
2:var2:pressure reduce to MSL [Pa]
3:var3:surface pressure tendency [microbars s-1]
5:var5:ICAO Standard Atmosphere Reference Height []
6:var6:geopotential [m2 s-1 2]
7:var7:geometric thickness of layer [gpm]
8:var8:geometric height of level or surface [m]
9:var9:standard deviation of height [m]
10:var10:total ozone [Dobson]
11:var11:air temperature [deg_K]
12:var12:virtual air temperature [deg_K]
13:var13:potential temperature [K]
14:var14:Pseudo-adiabatic potential temperature or equivalent potential temperature [K]
15:var15:maximum temperature [K]
16:var16:minimum temperature [K]
17:var17:dewpoint temperature [deg_K]
18:var18:dewpoint depression increment [deg_K]
19:var19:lapse rate [K m-1]
20:var20:visibility [m]
21:var21:radar Spectra 1  []
22:var22:radar Spectra 2  []
23:var23:radar Spectra 3  []
24:var24:Parcel lifted index  to 500 hPa  [K]
25:var25:temperature difference [deg_K]
26:var26:Pressure anomaly [Pa]
27:var27:Geopotential Height anomaly [gpm]
28:var28:Wave Spectra  1  []
29:var29:Wave Spectra  2  []
30:var30:Wave Spectra  3  []
31:var31:probability of near surface wind speed >= 35 kt []
32:var32:wind speed [m s-1]
33:var33:mean u wind component truncated to wave number 18 [m s-1]
34:var34:mean v wind component truncated to wave number 18 [m s-1]
35:var35:stream function [m 2 s-1]
36:var36:velocity potential [m 2 s-1]
37:var37:Montgomery stream function [m 2 s-1]
38:var38:Sigma coord. vertical velocity [s-1]
39:var39:wind vertical velocity  omega  [Pa s-1]
40:var40:vertical  z  wind velocity [m s-1]
41:var41:absolute vorticity [1 s-1]
42:var42:absolute divergence [1 s-1]
43:var43:relative vorticity [s-1]
44:var44:relative divergence [s-1]
45:var45:vertical u_component shear [s-1]
46:var46:vertical v_component shear [s-1]
47:var47:direction of current [deg]
48:var48:speed of current [m s-1]
49:var49:current u component  east-west  [m s-1]
50:var50:current v component  north-south  [m s-1]
51:var51:specific humidity [kg kg-1]
52:var52:relative humidity []
53:var53:mixing ratio [kg kg-1]
54:var54:precipitable water [kg m-1 2]
55:var55:vapor pressure [Pa]
56:var56:Saturation deficit [Pa]
57:var57:evaporate duct height [m]
58:var58:Cloud Ice [kg m-1 2]
59:var59:rain rate [kg m-1 2 s-1]
60:var60:Thunderstorm probability [%]
61:var61:total precipitation  12-hour  [kg m-1 2]
62:var62:stable precipitation [kg m-1 2]
63:var63:convective precipitation [kg m-1 2]
64:var64:snowfall rate water equivalent [kg m-1 2]
65:var65:water equiv.of accum snow depth [kg m-1 2]
66:var66:snow depth [m]
67:var67:geometric depth of level  layer  or surface [m]
68:var68:Transient thermocline depth [m]
69:var69:Main thermocline anomaly [m]
71:var71:total cloud cover []
72:var72:convection clouds cover []
73:var73:low cloud cover []
74:var74:mid cloud cover []
75:var75:high cloud cover []
76:var76:cloud water [kg m-1 2]
77:var77:Best lifted index  to 500 hPa  [K]
78:var78:convective snow [kg m-1 2]
79:var79:large scale snow [kg m-1 2]
80:var80:temperature of sea  water  [deg_K]
81:var81:land []
82:var82:deviation of sea level from mean [m]
83:var83:terrain height [m]
84:var84:surface albedo []
85:var85:ground temperature [deg_K]
86:var86:soil mositure content [kg m-1 2]
87:var87:vegetation [kg kg-1]
88:var88:salinity [kg kg-1]
89:var89:atmospheric density error estimate [kg m-1 3]
90:var90:water runoff [kg m-1 2]
91:var91:sea_ice []
92:var92:ice thickness [m]
93:var93:direction of ice drift [deg]
94:var94:speed of ice drift [m s-1]
95:var95:ice velocity u component  east-west  [m s-1]
96:var96:ice velocity v component  north-south  [m s-1]
97:var97:Forecasted changes to ice thickness [m/day]
98:var98:ice divergence [1 s-1]
99:var99:snow melt [m]
100:var100:significant height of combined wind waves and swells [m]
101:var101:wind wave direction  from which  [deg]
102:var102:mean period of wind waves [s]
103:var103:wind wave period [s]
104:var104:swell wave direction [deg]
105:var105:swell wave height [m]
106:var106:swell wave period [s]
107:var107:primary wave direction [deg]
108:var108:primary wave mean period [s]
109:var109:secondary wave direction [deg]
110:var110:secondary wave mean period [s]
111:var111:Net short-wave radiation surface  [W m-1 2]
112:var112:Net long-wave radiation surface  [W m-1 2]
113:var113:Net short-wave radiation top of atmos.  [W m-1 2]
114:var114:Net long-wave radiation top of atmos.  [W m-1 2]
115:var115:IR heat flux [W m-1 2]
116:var116:solar radiance [W m-1 2]
117:var117:global radiation [W m-1 2]
118:var118:Brightness temperature [K]
119:var119:Long-wave radiation [W s-1 rm 2]
120:var120:Short-wave radiation [W s-1 rm 2]
121:var121:moisture flux [W m-1 2]
122:var122:sensible heat flux [W m-1 2]
123:var123:boundary layer dissipation [W m-1 2]
124:var124:wind stress u component  east-west  [Nt m-1 2]
125:var125:wind stress v component  north-south  [Nt m-1 2]
126:var126:Wind mixing energy [J]
127:var127:Image data []
132:var132:modified refractivity []
133:var133:temperature of ground or sea [deg_K]
145:var145:dynamic height [m 2 s-1 **2]
146:var146:temperature error [deg_K]
150:var150:gale wind probability []
153:var153:wave stress - u component [Nt m-1 2]
154:var154:wave stress - v component [Nt m-1 2]
155:var155:surface heat flux [W m-1 2]
158:var158:turbulence kinetic energy [m 2 s-1 **2]
171:var171:general acoustic index []
176:var176:world coordinates  latitude  [deg_northN]
177:var177:world coordinates  longitude  [deg_eastE]
179:var179:strength of level [m s-1]
202:var202:gradient of level [deg_K m-1]
209:var209:visual wave height [m]
210:var210:Short wave [gpm]
211:var211:Residual wave [gpm]
212:var212:Long wave [gpm]
213:var213:magnetic ditch heading [deg]
213:var213:stable clouds []
214:var214:Mean u wind component [m s-1]
215:var215:Mean v wind component [m s-1]
216:var216:mean difference u wind component [m s-1]
217:var217:mean difference v wind component [m s-1]
218:var218:ground wetness []
219:var219:pressure error estimate [Pa]
220:var220:maximum wave height [m]
221:var221:sensible plus latent heat flux [W m-1 2]
222:var222:total heat flux [W m-1 2]
223:var223:geopotential height of level or surface error estimate [gpm]
224:var224:frontal analysis [deg_K m-1 2]
225:var225:fog [percent]
226:var226:relative humidity error estimate []
227:var227:wind u component  east-west  error estimate [m s-1]
228:var228:wind v component  north-south  error estimate [m s-1]
229:var229:convergence zone index []
230:var230:freezing height [m]
237:var237:half channel flag []
238:var238:snow []
240:var240:VLAD acoustic index []
253:var253:u-star [m s-1]
255:var255:undefined
