<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Template 4.11</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,ensemble,continuous,non-continuous"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Template 4.11</h1>

<h2>Product definition template -<br />Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval</h2>

<p>Created: 20 September 2010<br />
   Updated: 20 September 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>10</td>
  <td align="left">Parameter category (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a>)</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Parameter number (see Code <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a>)</td>
</tr>

<tr>
  <td>12</td>
  <td align="left">Type of generating process (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGeneratingProcess.GRIB2.Tbl4.3.html">Table 4.3</a>)</td>
</tr>

<tr>
  <td>13</td>
  <td align="left">Background generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>14</td>
  <td align="left">Forecast generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>15-16</td>
  <td align="left">Hours after reference time data cutoff<sup>1</sup></td>
</tr>

<tr>
  <td>17</td>
  <td align="left">Minutes after reference time data cutoff</td>
</tr>

<tr>
  <td>18</td>
  <td align="left">Indicator of unit of time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>19-22</td>
  <td align="left">Forecast time in units defined by octet 18 <sup>2</sup></td>
</tr>

<tr>
  <td>23</td>
  <td align="left">Type of first fixed surface (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLevelTypeTable.GRIB2.Tbl4.5.html">Table 4.5</a>)</td>
</tr>

<tr>
  <td>24</td>
  <td align="left">Scale factor of first fixed surface</td>
</tr>

<tr>
  <td>25-28</td>
  <td align="left">Scaled value of first fixed surface</td>
</tr>

<tr>
  <td>29</td>
  <td align="left">Type of second fixed surface (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLevelTypeTable.GRIB2.Tbl4.5.html">Table 4.5</a>)</td>
</tr>

<tr>
  <td>30</td>
  <td align="left">Scale factor of second fixed surface</td>
</tr>

<tr>
  <td>31-34</td>
  <td align="left">Scaled value of second fixed surface</td>
</tr>

<tr>
  <td>35</td>
  <td align="left">Type of ensemble forecast (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfEnsembleForecast.GRIB2.Tbl4.6.html">Table 4.6</a>)</td>
</tr>

<tr>
  <td>36</td>
  <td align="left">Perturbation number</td>
</tr>

<tr>
  <td>37</td>
  <td align="left">Number of forecasts in ensemble</td>
</tr>

<tr>
  <td>38-39</td>
  <td align="left">Year - Time of end of overall time interval</td>
</tr>

<tr>
  <td>40</td>
  <td align="left">Month - Time of end of overall time interval</td>
</tr>

<tr>
  <td>41</td>
  <td align="left">Day - Time of end of overall time interval</td>
</tr>

<tr>
  <td>42</td>
  <td align="left">Hour - Time of end of overall time interval</td>
</tr>

<tr>
  <td>43</td>
  <td align="left">Minute - Time of end of overall time interval</td>
</tr>

<tr>
  <td>44</td>
  <td align="left">Second - Time of end of overall time interval</td>
</tr>

<tr>
  <td>45</td>
  <td align="left">n - number of time ranges specifications describing the time intervals used to calculate the statistically-processed field</td>
</tr>

<tr>
  <td>46-49</td>
  <td align="left">Total number of data values missing in stastical process</td>
</tr>

<tr>
  <th colspan="2">50-61&#160;&#160;&#160;Specification of the outermost (or only) time range over which statistical process is done</th>
</tr>

<tr>
  <td>50</td>
  <td align="left">Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterStatistic.GRIB2.Tbl4.10.html">Table 4.10</a>)</td>
</tr>

<tr>
  <td>51</td>
  <td align="left">Type of time increment between successive fields used in the statistical processing (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfTimeInt.GRIB2.Tbl4.11.html">Table 4.11</a>)</td>
</tr>

<tr>
  <td>52</td>
  <td align="left">Indicator of unit of time for time range over which statistical processing is done(see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>53-56</td>
  <td align="left">Length the time range over which statistical processing is done, in units defined by the previous octet</td>
</tr>

<tr>
  <td>57</td>
  <td align="left">Indicator of unit of time for time range over which statistical processing is done(see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>58-61</td>
  <td align="left">Time increment between succesive fields, in units defined by the previous octet<sup>3</sup></td>
</tr>

<tr>
  <th colspan="2">62-nn&#160;&#160;&#160;These octets are included only if n&gt;1, where nn = 49 + 12 x n</th>
</tr>

<tr>
  <td>62-73</td>
  <td align="left">As octets 50 to 61, next innermost step of processing.</td>
</tr>

<tr>
  <td>74-nn</td>
  <td align="left">Additional time range specifications, included in accordance with the value of n. Contents as octets 50 to 61, repeated as necessary.</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Hours greater than 65534 will be coded as 65534.</li>
    <li>The reference time in section 1 and the forecast time together define the beginning of the overall time interval.</li>
    <li>An increment of zero means that the statistical processing the result of continuous (or near continuous) process, not the processing of a number of discrete samples. Examples of such continuous process are the temperatures measure by analogue maximum and minimum thermometers or thermographs and the rainfall measured by a rain gauge.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (16 September 2010) clifford,m.
     created html doc. -->

</body>
</head>
