<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Template 4.254</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,CCITT,ccitt,IA5,ia5,character,string"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<center>
<h1>GRIB2 - Template 4.254</h1>

<h2>Product definition template - <br />CCITT IA5 character string</h2>

<p>Created: 27 December 2010<br />
   Updated: 27 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>10</td>
  <td align="left">Parameter category (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a>)</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Parameter number (see Code <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a>)</td>
</tr>

<tr>
  <td>12-15</td>
  <td align="left">Number of characters</td>
</tr>

<tr>
  <td>13</td>
  <td align="left">Background generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>
</center>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (27 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
