<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Template 4.31</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,template,satellite"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Template 4.31</h1>

<h2>Product definition template - <br />Satellite product</h2>

<p>Created: 22 December 2010<br />
   Updated: 22 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>10</td>
  <td align="left">Parameter category (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a>)</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Parameter number (see Code <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a>)</td>
</tr>

<tr>
  <td>12</td>
  <td align="left">Type of generating process (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGeneratingProcess.GRIB2.Tbl4.3.html">Table 4.3</a>)</td>
</tr>

<tr>
  <td>13</td>
  <td align="left">Observation generating process identifier (defined by originating Centers)</td>
</tr>

<tr>
  <td>14</td>
  <td align="left">Number of contributing spectral bands (NB)</td>
</tr>

<tr>
  <th colspan="2">Repeat the following 11 octets for each contributing band (nb = 1, NB)</th>
</tr>

<tr>
  <td>(15+10(nb-1))-(16+10(nb-1))</td>
  <td align="left">Satellite series of band nb (code table defined by originating/generating Center)</td>
</tr>

<tr>
  <td>(17+10(nb-1))-(18+10(nb-1))</td>
  <td align="left">Satellite number of band nb (code table defined by originating/generating Center)</td>
</tr>

<tr>
  <td>(19+10(nb-1))-(20+10(nb-1))</td>
  <td align="left">Intrument types of band nb (code table defined by originating/generating Center)</td>
</tr>

<tr>
  <td>(21+10(nb-1))</td>
  <td align="left">Scale factor of central wave number of band nb</td>
</tr>

<tr>
  <td>(22+10(nb-1))-(25+10(nb-1))</td>
  <td align="left">Scaled value of central wave number of band nb (units: m<sup>-1</sup></td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>For "satellite series of band number", "satellite number of band number" and "instrument type of band number", it is recommend to encode the values as per BUFR code tables 0 02 020,0 01 007 (common Code table C-5) and 0 02 019 (common Code table C-8), respectively.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (22 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
