<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Template 4.91</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,template,categorical"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Template 4.91</h1>

<h2>Product definition template - <br />Categorical forecasts at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval</h2>

<p>Created: 17 October 2011<br />
   Updated: 17 October 2011</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4" width="90%">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>10</td>
  <td align="left">Parameter category (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a>)</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Parameter number (see Code <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a>)</td>
</tr>

<tr>
  <td>12</td>
  <td align="left">Type of generating process (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGeneratingProcess.GRIB2.Tbl4.3.html">Table 4.3</a>)</td>
</tr>

<tr>
  <td>13</td>
  <td align="left">Background generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>14</td>
  <td align="left">Analysis or forecast generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>15-16</td>
  <td align="left">Hours after reference time of data cutoff <sup><strong>1</strong></sup></td>
</tr>

<tr>
  <td>17</td>
  <td align="left">Minutes after reference time of data cutoff</td>
</tr>

<tr>
  <td>18</td>
  <td align="left">Indicator of unit of time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>19-22</td>
  <td align="left">Forecast time in units defined by octet 18 <sup><strong>2</strong></sup></td>
</tr>

<tr>
  <td>23</td>
  <td align="left">Type of first fixed surface (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLevelTypeTable.GRIB2.Tbl4.5.html">Table 4.5</a>)</td>
</tr>

<tr>
  <td>24</td>
  <td align="left">Scale factor of first fixed surface</td>
</tr>

<tr>
  <td>25-28</td>
  <td align="left">Scaled value of first fixed surface</td>
</tr>

<tr>
  <td>29</td>
  <td align="left">Type of second fixed surface (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLevelTypeTable.GRIB2.Tbl4.5.html">Table 4.5</a>)</td>
</tr>

<tr>
  <td>30</td>
  <td align="left">Scale factor of second fixed surface</td>
</tr>

<tr>
  <td>31-34</td>
  <td align="left">Scaled value of second fixed surface</td>
</tr>

<tr>
  <td>35</td>
  <td align="left">NC - Number of categories</td>
</tr>

<tr>
  <th colspan="2">Repeat the following 12 octets for each category (i = 1, NC)</th>
</tr>

<tr>
  <td>(36+12(i-1))</td>
  <td align="left">Code figure</td>
</tr>

<tr>
  <td>(37+12(i-1))</td>
  <td align="left">Type of interval for first and second limit (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfInterval.GRIB2.Tbl4.91.html">Table 4.91</a>)</td>
</tr>

<tr>
  <td>(38+12(i-1))</td>
  <td align="left">Scale factor of first limit</td>
</tr>

<tr>
  <td>(39+12(i-1))-(42+12(i-1))</td>
  <td align="left">Scaled value of first limit</td>
</tr>

<tr>
  <td>(43+12(i-1))</td>
  <td align="left">Scale factor of second limit</td>
</tr>

<tr>
  <td>(44+12(i-1))-(47+12(i-1))</td>
  <td align="left">Scaled value of second limit</td>
</tr>

<tr>
  <td>(48+12(NC-1))-(49+12(NC-1))</td>
  <td align="left">Year of end of overall time interval</td>
</tr>

<tr>
  <td>(50+12(NC-1))</td>
  <td align="left">Month of end of overall time interval</td>
</tr>

<tr>
  <td>(51+12(NC-1))</td>
  <td align="left">Day of end of overall time interval</td>
</tr>

<tr>
  <td>(52+12(NC-1))</td>
  <td align="left">Hour of end of overall time interval</td>
</tr>

<tr>
  <td>(53+12(NC-1))</td>
  <td align="left">Minute of end of overall time interval</td>
</tr>

<tr>
  <td>(54+12(NC-1))</td>
  <td align="left">Second of end of overall time interval</td>
</tr>

<tr>
  <td>(55+12(NC-1))</td>
  <td align="left">n - number of time range specifications describing the time intervals used to calculate the statistically-processed field</td>
</tr>

<tr>
  <td>(56+12(NC-1))-(59+12(NC-1))</td>
  <td align="left">Total number of data values missing in statistical process</td>
</tr>

<tr>
  <th colspan="2">60-71 Specification of the outermost (or only) time range over which statistical processing is done</th>
</tr>

<tr>
  <td>(60+12(NC-1))</td>
  <td align="left">Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterStatistic.GRIB2.Tbl4.10.html">Table 4.10</a>)</td>
</tr>

<tr>
  <td>(61+12(NC-1))</td>
  <td align="left">Type of time increment between successive fields used in the statistical processing (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfTimeInt.GRIB2.Tbl4.11.html">Table 4.11</a>)</td>
</tr>

<tr>
  <td>(62+12(NC-1))</td>
  <td align="left">Indicator of unit of time for time range over which statistical processing is done (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>(63+12(NC-1))-(66+12(NC-1))</td>
  <td align="left">Length of the time range over which statistical processing is done, in units defined by the previous octet</td>
</tr>

<tr>
  <td>(67+12(NC-1))</td>
  <td align="left">Indicator of unit of time for the increment between the successive fields used (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>(68+12(NC-1))-(71+12(NC-1))</td>
  <td align="left">Time increment between successive fields, in units defined by the previous octet <sup><strong>3</strong></sup></td>
</tr>

<tr>
  <th colspan="2">72-nn These octets are include only if n&gt;1, where nn = 72 + 12(n-1) + 12(NC-1)</th>
</tr>

<tr>
  <td>(72+12(NC-1))-(83+12(NC-1))</td>
  <td align="left">As octets (60+12(NC-1)) to (71+12(NC-1)), next innermost step of processing</td>
</tr>

<tr>
  <td>(84+12(NC-1))-nn</td>
  <td align="left">Additional time range specifications, included in accordance with the value of n. Contents as octets (60+12(NC-1)) to (71+12(NC-1)), repeated as necessary.</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Hours greater than 65534 will be coded as 65534.</li>
    <li>The reference time in section 1 and the forecast time together define the beginning of the overall time interval.</li>
    <li>An increment of zero means that the statistical processing is the result of a continuous (or near continuous) process,
not the processing of a number of discrete samples. Examples of such continuous processes are the temperatures measured by
analog maximum and minimum thermometers or thermographs, and the rainfall measured by a rain gauge. The reference and 
forecast times are successively set to their initial values plus or minus the increment, as defined by the type of time
increment (one of octets (60+12(NC-1)), (73+12(NC-1)), (85+12(NC-1)), ...). For all but the innermost (last) time range,
the next inner range is then processed using these references and forecast times as the initial reference and forecast time. </li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (22 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
