<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Template 4.14</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,ensemble, circular,derived"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Template 4.14</h1>

<h2>Product definition template - <br />Derived forecast based on a cluster ensemble members<br />over a circular area at a horizontal level or in a horizontal layer<br /> in a continuous or non-continuous time interval</h2>

<p>Created: 22 December 2010<br />
   Updated: 22 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>10</td>
  <td align="left">Parameter category (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a>)</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Parameter number (see Code <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a>)</td>
</tr>

<tr>
  <td>12</td>
  <td align="left">Type of generating process (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGeneratingProcess.GRIB2.Tbl4.3.html">Table 4.3</a>)</td>
</tr>

<tr>
  <td>13</td>
  <td align="left">Background generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>14</td>
  <td align="left">Forecast generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>15-16</td>
  <td align="left">Hours after reference time data cutoff<sup>1</sup></td>
</tr>

<tr>
  <td>17</td>
  <td align="left">Minutes after reference time data cutoff</td>
</tr>

<tr>
  <td>18</td>
  <td align="left">Indicator of unit of time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>19-22</td>
  <td align="left">Forecast time in units defined by octet 18 <sup>2</sup></td>
</tr>

<tr>
  <td>23</td>
  <td align="left">Type of first fixed surface (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLevelTypeTable.GRIB2.Tbl4.5.html">Table 4.5</a>)</td>
</tr>

<tr>
  <td>24</td>
  <td align="left">Scale factor of first fixed surface</td>
</tr>

<tr>
  <td>25-28</td>
  <td align="left">Scaled value of first fixed surface</td>
</tr>

<tr>
  <td>29</td>
  <td align="left">Type of second fixed surface (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLevelTypeTable.GRIB2.Tbl4.5.html">Table 4.5</a>)</td>
</tr>

<tr>
  <td>30</td>
  <td align="left">Scale factor of second fixed surface</td>
</tr>

<tr>
  <td>31-34</td>
  <td align="left">Scaled value of second fixed surface</td>
</tr>

<tr>
  <td>35</td>
  <td align="left">Derived forecast (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterDerivedForecastTable.GRIB2.Tbl4.7.html">Table 4.7</a>)</td>
</tr>

<tr>
  <td>36</td>
  <td align="left">Number of forecasts in the ensemble (N)</td>
</tr>

<tr>
  <td>37</td>
  <td align="left">Cluster identifier</td>
</tr>

<tr>
  <td>38</td>
  <td align="left">Number of cluster to which the high resolution control belongs</td>
</tr>

<tr>
  <td>39</td>
  <td align="left">Number of cluster to which the low resolution control belongs</td>
</tr>

<tr>
  <td>40</td>
  <td align="left">Total number of clusters</td>
</tr>

<tr>
  <td>41</td>
  <td align="left">Clustering method (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterClusterMethodTable.GRIB2.Tbl4.8.html">Table 4.8</a>)</td>
</tr>

<tr>
  <td>42-45</td>
  <td align="left">Latitude of central point in cluster domain</td>
</tr>

<tr>
  <td>46-49</td>
  <td align="left">Longitude of central point in cluster domain</td>
</tr>

<tr>
  <td>50-53</td>
  <td align="left">Radius of cluster domain</td>
</tr>

<tr>
  <td>54</td>
  <td align="left">N<sub>c</sub> - Number of forecasts in the cluster</td>
</tr>

<tr>
  <td>55</td>
  <td align="left">Scale factor of standard deviation in the cluster</td>
</tr>

<tr>
  <td>56-59</td>
  <td align="left">Scaled value of standard deviation in the cluster</td>
</tr>

<tr>
  <td>60</td>
  <td align="left">Scaled factor of distance of the cluster from ensemble mean</td>
</tr>

<tr>
  <td>61-64</td>
  <td align="left">Scaled value of distance of the cluster from ensemble mean</td>
</tr>

<tr>
  <td>65-66</td>
  <td align="left">Year - Time of end of overall time interval</td>
</tr>

<tr>
  <td>67</td>
  <td align="left">Month - Time of end of overall time interval</td>
</tr>

<tr>
  <td>68</td>
  <td align="left">Day - Time of end of overall time interval</td>
</tr>

<tr>
  <td>69</td>
  <td align="left">Hour - Time of end of overall time interval</td>
</tr>

<tr>
  <td>70</td>
  <td align="left">Minute - Time of end of overall time interval</td>
</tr>

<tr>
  <td>71</td>
  <td align="left">Second - Time of end of overall time interval</td>
</tr>

<tr>
  <td>72</td>
  <td align="left">n - number of time range specifications describing the time intervals used to calculate the statistically-processed field</td>
</tr>

<tr>
  <td>73-76</td>
  <td align="left">Total number of data values missing in stastical process</td>
</tr>

<tr>
  <th colspan="2">77-88&#160;&#160;&#160;Specification of the outermost (or only) time range over which statistical processing is done</th>
</tr>

<tr>
  <td>77</td>
  <td align="left">Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterStatistic.GRIB2.Tbl4.10.html">Table 4.10</a>)</td>
</tr>

<tr>
  <td>78</td>
  <td align="left">Type of time increment between successive fields used in the statistical processing (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfTimeInt.GRIB2.Tbl4.11.html">Table 4.11</a>)</td>
</tr>

<tr>
  <td>79</td>
  <td align="left">Indicator of unit of time for time range over which statistical processing is done(see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>80-83</td>
  <td align="left">Length the time range over which statistical processing is done, in units defined by the previous octet</td>
</tr>

<tr>
  <td>84</td>
  <td align="left">Indicator of unit of time for the increment between the successive fields used. (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>85-88</td>
  <td align="left">Time increment between succesive fields, in units defined by the previous octet<sup>3,4</sup></td>
</tr>

<tr>
  <th colspan="2">89-nn&#160;&#160;&#160;These octets are included only if n&gt;1, where nn = 76 + 12 x n</th>
</tr>

<tr>
  <td>89-110</td>
  <td align="left">As octets 77 to 88, next innermost step processing.</td>
</tr>

<tr>
  <td>111-nn</td>
  <td align="left">Additional time range specifications, included in accordance with the value of n. Contents as octets 77 to 88, repeated as necessary.</td>
</tr>

<tr>
  <td>(nn+1)-(nn+N<sub>c</sub>)</td>
  <td align="left">List of N<sub>c</sub> ensemble forecast numbers (N<sub>c</sub> is given in octet 54).</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Hours greater than 65534 will be coded as 65534.</li>
    <li>The reference time in section 1 and the forecast time together define the beginning of the overall time interval.</li>
    <li>An increment of zero means that the statistical processing the result of continuous (or near continuous) process, not the processing of a number of discrete samples. Examples of such continuous process are the temperatures measure by analogue maximum and minimum thermometers or thermographs and the rainfall measured by a rain gauge.</li>
    <li> The reference and forecast times are successively set to their initial plus or minus the increment, as defined by the type of time increment (one of octets 78,90,112...). For all but the innermost (last) time range, the next inner range is then processed using these reference and forecast times as the initial reference and forecast time.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (22 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
