<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Template 4.1001</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,template,cross-section,statistics"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Template 4.1001</h1>

<h2>Product definition template - <br />Cross-section of averaged or otherwise statistically-processed analysis or forecast at a range of time</h2>

<p>Created: 17 October 2011<br />
   Updated: 17 October 2011</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>10</td>
  <td align="left">Parameter category (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a>)</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Parameter number (see Code <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a>)</td>
</tr>

<tr>
  <td>12</td>
  <td align="left">Type of generating process (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGeneratingProcess.GRIB2.Tbl4.3.html">Table 4.3</a>)</td>
</tr>

<tr>
  <td>13</td>
  <td align="left">Background generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>14</td>
  <td align="left">Analysis or forecast generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>15-16</td>
  <td align="left">Hours after reference time of data cutoff <sup><strong>1</strong></sup></td>
</tr>

<tr>
  <td>17</td>
  <td align="left">Minutes after reference time of data cutoff</td>
</tr>

<tr>
  <td>18</td>
  <td align="left">Indicator of unit of time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>19-22</td>
  <td align="left">Forecast time in units defined by octet 18</td>
</tr>

<tr>
  <td>23-26</td>
  <td align="left">Total number of data values missing in the statistical process</td>
</tr>

<tr>
  <td>27</td>
  <td align="left">Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterStatistic.GRIB2.Tbl4.10.html">Table 4.10</a>)</td>
</tr>

<tr>
  <td>28</td>
  <td align="left">Type of time increment between successive fields used in the statistical processing (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfTimeInt.GRIB2.Tbl4.11.html">Table 4.11</a>)</td>
</tr>

<tr>
  <td>29</td>
  <td align="left">Indicator of unit of time for time range over which statistical processing is done (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>30-33</td>
  <td align="left">Length of the time range over which statistical processing is done, in units defined by the previous octet</td>
</tr>

<tr>
  <td>34</td>
  <td align="left">Indicator of unit of time for the increment between the successive fields used (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>35-38</td>
  <td align="left">Time increment between successive fields, in units defined by the previous octet <sup><strong>2</strong></sup></td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Hours greater than 65534 will be coded as 65534.</li>
    <li>An increment of zero means that the statistical processing is the result of a continuous (or near continuous) process,
not the processing of a number of discrete samples. Examples of such continuous processes are the temperatures measured by
analog maximum and minimum thermometers or thermographs, and the rainfall measured by a rain gauge.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (17 October 2011) clifford,m.
     created html doc. -->

</body>
</head>
