<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Template 4.1002</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,template,cross-section,statistics"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Template 4.1002</h1>

<h2>Product definition template - <br />Cross-section of analysis and forecast, averaged or otherwise statistically-processed over latitude or longitude</h2>

<p>Created: 17 October 2011<br />
   Updated: 17 October 2011</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>10</td>
  <td align="left">Parameter category (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a>)</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Parameter number (see Code <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a>)</td>
</tr>

<tr>
  <td>12</td>
  <td align="left">Type of generating process (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGeneratingProcess.GRIB2.Tbl4.3.html">Table 4.3</a>)</td>
</tr>

<tr>
  <td>13</td>
  <td align="left">Background generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>14</td>
  <td align="left">Analysis or forecast generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>15-16</td>
  <td align="left">Hours after reference time of data cutoff <sup><strong>1</strong></sup></td>
</tr>

<tr>
  <td>17</td>
  <td align="left">Minutes after reference time of data cutoff</td>
</tr>

<tr>
  <td>18</td>
  <td align="left">Indicator of unit of time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>19-22</td>
  <td align="left">Forecast time in units defined by octet 18</td>
</tr>

<tr>
  <td>23</td>
  <td align="left">Horizontal dimension processed (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterHorizontalDimension.GRIB2.Tbl4.220.html">Table 4.220</a>)</td>
</tr>

<tr>
  <td>24</td>
  <td align="left">Treatment of missing data (e.g. below ground)(see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTreatmentMissingData.GRIB2.Tbl4.221.html">Table 4.221</a>)</td>
</tr>

<tr>
  <td>25</td>
  <td align="left">Type of statistical processing (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterStatistic.GRIB2.Tbl4.10.html">Table 4.10</a>)</td>
</tr>

<tr>
  <td>26-29</td>
  <td align="left">Start of range</td>
</tr>

<tr>
  <td>30-33</td>
  <td align="left">End of range</td>
</tr>

<tr>
  <td>34-35</td>
  <td align="left">Number of values</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Hours greater than 65534 will be coded as 65534.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (22 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
