<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Template 4.44</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,analysis,forecast,aerosol"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Template 4.44</h1>

<h2>Product definition template -<br />Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for Aerosol.</h2>

<p>Created: 24 November 2010<br />
   Updated: 24 November 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>10</td>
  <td align="left">Parameter category (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a>)</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Parameter number (see Code <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a>)</td>
</tr>

<tr>
  <td>12-13</td>
  <td align="left">Aerosol type  (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterChemicalPhysicalConstituent.GRIB2.Tbl4.230.html">Table 4.233</a>)</td>
</tr>

<tr>
  <td>14</td>
  <td align="left">Type of interval for first and second size (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfInterval.GRIB2.Tbl4.91.html">Table 4.91</a>)</td>
</tr>

<tr>
  <td>15</td>
  <td align="left">Scale factor of first size</td>
</tr>

<tr>
  <td>16-19</td>
  <td align="left">Scaled value of first size</td>
</tr>

<tr>
  <td>20</td>
  <td align="left">Scale factor of first size</td>
</tr>

<tr>
  <td>21-24</td>
  <td align="left">Scaled value of first size</td>
</tr>

<tr>
  <td>25</td>
  <td align="left">Type of generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGeneratingProcess.GRIB2.Tbl4.3.html">Table 4.3</a>)</td>
</tr>

<tr>
  <td>26</td>
  <td align="left">Background generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>27</td>
  <td align="left">Analysis or forecast generating process identifier (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">process table</a>)</td>
</tr>

<tr>
  <td>28-29</td>
  <td align="left">Hours after reference time data cutoff<sup>1</sup></td>
</tr>

<tr>
  <td>30</td>
  <td align="left">Minutes after reference time data cutoff</td>
</tr>

<tr>
  <td>31</td>
  <td align="left">Indicator of unit of time range (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a>)</td>
</tr>

<tr>
  <td>32-33</td>
  <td align="left">Forecast time in units defined by octet 18</td>
</tr>

<tr>
  <td>34</td>
  <td align="left">Type of first fixed surface (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLevelTypeTable.GRIB2.Tbl4.5.html">Table 4.5</a>)</td>
</tr>

<tr>
  <td>35</td>
  <td align="left">Scale factor of first fixed surface</td>
</tr>

<tr>
  <td>36-39</td>
  <td align="left">Scaled value of first fixed surface</td>
</tr>

<tr>
  <td>40</td>
  <td align="left">Type of second fixed surface (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLevelTypeTable.GRIB2.Tbl4.5.html">Table 4.5</a>)</td>
</tr>

<tr>
  <td>41</td>
  <td align="left">Scale factor of second fixed surface</td>
</tr>

<tr>
  <td>42-45</td>
  <td align="left">Scaled value of second fixed surface</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Hours greater than 65534 will be coded as 65534.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (16 September 2010) clifford,m.
     created html doc. -->

</body>
</head>
