<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Template 4.20</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,template,radar"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Template 4.20</h1>

<h2>Product definition template - <br />Radar product</h2>

<p>Created: 22 December 2010<br />
   Updated: 22 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>10</td>
  <td align="left">Parameter category (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a>)</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Parameter number (see Code <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a>)</td>
</tr>

<tr>
  <td>12</td>
  <td align="left">Type of generating process (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGeneratingProcess.GRIB2.Tbl4.3.html">Table 4.3</a>)</td>
</tr>

<tr>
  <td>13</td>
  <td align="left">Number of radar sites used</td>
</tr>

<tr>
  <td>14</td>
  <td align="left">Indicator of unit of time range</td>
</tr>

<tr>
  <td>15-18</td>
  <td align="left">Site latitude (in 10<sup>6</sup> degree)</td>
</tr>

<tr>
  <td>19-22</td>
  <td align="left">Site longitude (in 10<sup>6</sup> degree)</td>
</tr>

<tr>
  <td>23-24</td>
  <td align="left">Site elevation (meters)</td>
</tr>

<tr>
  <td>25-28</td>
  <td align="left">Site ID (alphanumeric)</td>
</tr>

<tr>
  <td>29-30</td>
  <td align="left">Site ID (numeric)</td>
</tr>

<tr>
  <td>31</td>
  <td align="left">Operating mode (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterOperatingMode.GRIB2.Tbl4.12.html">Table 4.12</a>)</td>
</tr>

<tr>
  <td>32</td>
  <td align="left">Reflectivity calibration constant (tenths of dB)</td>
</tr>

<tr>
  <td>33</td>
  <td align="left">Quality control indicator (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterQualityControlInd.GRIB2.Tbl4.13.html">Table 4.13</a>)</td>
</tr>

<tr>
  <td>34</td>
  <td align="left">Clutter filter indicator (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterClutterFilterInd.GRIB2.Tbl4.14.html">Table 4.14</a>)</td>
</tr>

<tr>
  <td>35</td>
  <td align="left">Constant antenna elevation angle (tenths of degree true)</td>
</tr>

<tr>
  <td>36-37</td>
  <td align="left">Accumulations interval (minutes)</td>
</tr>

<tr>
  <td>38</td>
  <td align="left">Reference reflectivity for echo top (dB)</td>
</tr>

<tr>
  <td>39-41</td>
  <td align="left">Range bin spacing (meters)</td>
</tr>

<tr>
  <td>42-43</td>
  <td align="left">Radial angular spacing (tenths of degree true)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Back to Table 4.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Hours greater than 65534 will be coded as 65534.
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (22 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
