"No","CodeFigure_OriginatingCentres","Name_OriginatingCentres_en","CodeFigure_SubCentres","Name_SubCentres_en","Status"
1.00,,,"0","No sub-centre","Operational"
2.00,,"REGION I",,,"Operational"
3.00,,,,,"Operational"
4.00,,"REGION II",,,"Operational"
5.00,"34","Tokyo (RSMC), Japan Meteorological Agency","207","Syowa","Operational"
6.00,"34","Tokyo (RSMC), Japan Meteorological Agency","240","Kiyose","Operational"
7.00,"39","Beijing (RSMC)","225","Beijing","Operational"
8.00,"39","Beijing (RSMC)","226","Guangzhou","Operational"
9.00,"39","Beijing (RSMC)","228","Urumuqi","Operational"
10.00,"40","Seoul","243","Seoul","Operational"
11.00,"40","Seoul","245","Jincheon","Operational"
12.00,"110","Hong-Kong, China","229","Hong-Kong","Operational"
13.00,,"REGION III",,,"Operational"
14.00,"46","Brazilian Space Agency - INPE","10","Cachoeira Paulista (INPE)","Operational"
15.00,"46","Brazilian Space Agency - INPE","11","Cuiaba (INPE)","Operational"
16.00,"46","Brazilian Space Agency - INPE","12","Brasilia (INMET)","Operational"
17.00,"46","Brazilian Space Agency - INPE","13","Fortaleza (FUNCEME)","Operational"
18.00,"46","Brazilian Space Agency - INPE","14","Natal (Navy Hygrog. Centre)","Operational"
19.00,"46","Brazilian Space Agency - INPE","15","Manaus (SIVAM)","Operational"
20.00,"46","Brazilian Space Agency - INPE","16","Natal (INPE)","Operational"
21.00,"46","Brazilian Space Agency - INPE","17","Boa Vista","Operational"
22.00,"147","National Commission on Space Activities (CONAE) - Argentina","10","Cordoba","Operational"
23.00,"147","National Commission on Space Activities (CONAE) - Argentina","15","Ushuaia","Operational"
24.00,"147","National Commission on Space Activities (CONAE) - Argentina","20","Marambio","Operational"
25.00,"147","National Commission on Space Activities (CONAE) - Argentina","30","Santiago de Chile","Operational"
26.00,"147","National Commission on Space Activities (CONAE) - Argentina","40","Punta Arenas","Operational"
27.00,"147","National Commission on Space Activities (CONAE) - Argentina","50","Base Presidente Frei","Operational"
28.00,"147","National Commission on Space Activities (CONAE) - Argentina","60","Cotopaxi","Operational"
30.00,"7","US National Weather Service, NCEP","1","NCEP Reanalysis Project","Operational"
31.00,"7","US National Weather Service, NCEP","2","NCEP Ensemble Products","Operational"
32.00,"7","US National Weather Service, NCEP","3","NCEP Central Operations","Operational"
33.00,"7","US National Weather Service, NCEP","4","Environmental Modeling Center","Operational"
34.00,"7","US National Weather Service, NCEP","5","Hydrometeorological Prediction Center","Operational"
35.00,"7","US National Weather Service, NCEP","6","Ocean Prediction Center","Operational"
36.00,"7","US National Weather Service, NCEP","7","Climate Prediction Center","Operational"
37.00,"7","US National Weather Service, NCEP","8","Aviation Weather Center","Operational"
38.00,"7","US National Weather Service, NCEP","9","Storm Prediction Center","Operational"
39.00,"7","US National Weather Service, NCEP","10","National Hurricane Center","Operational"
40.00,"7","US National Weather Service, NCEP","11","NWS Techniques Development Laboratory","Operational"
41.00,"7","US National Weather Service, NCEP","12","NESDIS Office of Research and Applications","Operational"
42.00,"7","US National Weather Service, NCEP","13","Federal Aviation Administration","Operational"
43.00,"7","US National Weather Service, NCEP","14","NWS Meteorological Development Laboratory","Operational"
44.00,"7","US National Weather Service, NCEP","15","North American Regional Reanalysis Project","Operational"
45.00,"7","US National Weather Service, NCEP","16","Space Weather Prediction Center","Operational"
46.00,"7","US National Weather Service, NCEP","17","ESRL Global Systems Division","Operational"
47.00,"160","United States NOAA/NESDIS","10","Tromso (Norway)","Operational"
48.00,"160","United States NOAA/NESDIS","11","McMurdo (Antarctica)","Operational"
49.00,"161","United States NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","1","Great Lakes Environmental Research Laboratory","Operational"
50.00,"161","United States NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","2","Earth System Research Laboratory","Operational"
51.00,"173","United States National Aeronautics and Space Administration (NASA)","1","Ames Research Center","Operational"
52.00,"173","United States National Aeronautics and Space Administration (NASA)","2","Dryden Flight Research Center","Operational"
53.00,"173","United States National Aeronautics and Space Administration (NASA)","3","Glenn Research Center","Operational"
54.00,"173","United States National Aeronautics and Space Administration (NASA)","4","Goddard Space Flight Center","Operational"
55.00,"173","United States National Aeronautics and Space Administration (NASA)","5","Jet Propulsion Laboratory","Operational"
56.00,"173","United States National Aeronautics and Space Administration (NASA)","6","Johnson Space Center","Operational"
57.00,"173","United States National Aeronautics and Space Administration (NASA)","7","Kennedy Space Center","Operational"
58.00,"173","United States National Aeronautics and Space Administration (NASA)","8","Langley Research Center","Operational"
59.00,"173","United States National Aeronautics and Space Administration (NASA)","9","Marshall Space Flight Center","Operational"
60.00,"173","United States National Aeronautics and Space Administration (NASA)","10","Stennis Space Center","Operational"
61.00,"173","United States National Aeronautics and Space Administration (NASA)","11","Goddard Institute for Space Studies","Operational"
62.00,"173","United States National Aeronautics and Space Administration (NASA)","12","Independent Verification and Validation Facility","Operational"
63.00,"173","United States National Aeronautics and Space Administration (NASA)","13","NASA Shared Service Center","Operational"
64.00,"173","United States National Aeronautics and Space Administration (NASA)","14","Wallops Flight Facility","Operational"
65.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","10","Tromso (Norway)","Operational"
66.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","11","McMurdo (Antarctica)","Operational"
67.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","12","Sodankyla (Finland)","Operational"
68.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","13","Fairbanks (United States)","Operational"
69.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","14","Barrow (United States)","Operational"
70.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","15","Rothera (Antarctica)","Operational"
71.00,"177","NOAA National Ocean Service - United States","1","Centre for Operational Oceanographic Products and Services","Operational"
72.00,"177","NOAA National Ocean Service - United States","2","Coastal Survey Development Laboratory","Operational"
73.00,,"REGION V",,,"Operational"
74.00,"2","Melbourne","201","Casey","Operational"
75.00,"2","Melbourne","203","Davis","Operational"
76.00,"2","Melbourne","211","Melbourne Crib Point 1","Operational"
77.00,"2","Melbourne","214","Darwin","Operational"
78.00,"2","Melbourne","217","Perth","Operational"
79.00,"2","Melbourne","219","Townsville","Operational"
80.00,"2","Melbourne","232","Fiji","Operational"
81.00,"2","Melbourne","235","Noumea","Operational"
82.00,"2","Melbourne","237","Papeete","Operational"
83.00,"2","Melbourne","250","Vladivostock","Operational"
84.00,"2","Melbourne","251","Guam","Operational"
85.00,"2","Melbourne","252","Honolulu","Operational"
86.00,"69","Wellington (RSMC)","243","Kelburn","Operational"
87.00,"72","Singapore","249","Singapore","Operational"
88.00,"204","National Institute of Water and Atmospheric Research (NIWA - New Zealand)","101","Maupia","Operational"
89.00,"204","National Institute of Water and Atmospheric Research (NIWA - New Zealand)","102","Lauder","Operational"
90.00,,"REGION VI",,,"Operational"
91.00,"74","UK Met Office, Exeter (RSMC)","1","Shanwick Oceanic Area Control Centre","Operational"
92.00,"74","UK Met Office, Exeter (RSMC)","2","Fucino","Operational"
93.00,"74","UK Met Office, Exeter (RSMC)","3","Gatineau","Operational"
94.00,"74","UK Met Office, Exeter (RSMC)","4","Maspalomas (Spain)","Operational"
95.00,"74","UK Met Office, Exeter (RSMC)","5","ESA ERS Central Facility","Operational"
96.00,"74","UK Met Office, Exeter (RSMC)","6","Prince Albert","Operational"
97.00,"74","UK Met Office, Exeter (RSMC)","7","West Freugh","Operational"
98.00,"74","UK Met Office, Exeter (RSMC)","13","Tromso","Operational"
99.00,"74","UK Met Office, Exeter (RSMC)","21","Agenzia Spaziale Italiana (Italy)","Operational"
100.00,"74","UK Met Office, Exeter (RSMC)","22","Centre National de la Recherche Scientifique (France)","Operational"
101.00,"74","UK Met Office, Exeter (RSMC)","23","GeoForschungs Zentrum (Germany)","Operational"
102.00,"74","UK Met Office, Exeter (RSMC)","24","Geodetic Observatory Pecny (Czech Republic)","Operational"
103.00,"74","UK Met Office, Exeter (RSMC)","25","Institut d'Estudis Espacials de Catalunya (Spain)","Operational"
104.00,"74","UK Met Office, Exeter (RSMC)","26","Federal Office of Topography (Switzerland)","Operational"
105.00,"74","UK Met Office, Exeter (RSMC)","27","Nordic Commission of Geodesy (Norway)","Operational"
106.00,"74","UK Met Office, Exeter (RSMC)","28","Nordic Commission of Geodesy (Sweden)","Operational"
107.00,"74","UK Met Office, Exeter (RSMC)","29","Institute Geographique National (France) - Service de geodesie","Operational"
108.00,"74","UK Met Office, Exeter (RSMC)","30","Bundesamt fur Kartographie und Geodasie (Germany)","Operational"
109.00,"74","UK Met Office, Exeter (RSMC)","31","Institute of Engineering Satellite Surveying and Geodesy (United Kingdom)","Operational"
110.00,"74","UK Met Office, Exeter (RSMC)","32","Joint Operational Meteorology and Oceanography Centre (JOMOC)","Operational"
111.00,"74","UK Met Office, Exeter (RSMC)","33","Koninklijk Nederlands Meteorologisch Institut (Netherlands)","Operational"
112.00,"74","UK Met Office, Exeter (RSMC)","34","Nordic GPS Atmospheric Analysis centre (Sweden)","Operational"
113.00,"74","UK Met Office, Exeter (RSMC)","35","Instituto Geografico Nacional de Espana (Spain)","Operational"
114.00,"74","UK Met Office, Exeter (RSMC)","36","Met Eireann (Ireland)","Operational"
115.00,"74","UK Met Office, Exeter (RSMC)","37","Royal Observatory of Belgium (Belgium)","Operational"
116.00,"78","Offenbach (RSMC)","10","POLARA (Polarimetric Radar Algorithms instance)","Operational"
117.00,"78","Offenbach (RSMC)","64","Bundeswehr Geoinformation Office (BGIO)","Operational"
118.00,"78","Offenbach (RSMC)","110","NowCast mobile (Lightning data)","Operational"
119.00,"78","Offenbach (RSMC)","221","Schleswig-Holstein, Traffic Operations Computing Centre (TOCC) Kiel/Neumunster","Operational"
120.00,"78","Offenbach (RSMC)","222","Hamburg, TOCC Hamburg","Operational"
121.00,"78","Offenbach (RSMC)","223","Niedersachsen, TOCC Hannover","Operational"
122.00,"78","Offenbach (RSMC)","224","Austria (NMC)","Operational"
123.00,"78","Offenbach (RSMC)","225","Nordrhein-Westfalen, TOCC Kamen, Leverkusen","Operational"
124.00,"78","Offenbach (RSMC)","226","Hessen, TOCC Russelsheim","Operational"
125.00,"78","Offenbach (RSMC)","227","Rheinland-Pfalz, TOCC Koblenz","Operational"
126.00,"78","Offenbach (RSMC)","228","Baden-Wurttemberg, TOCC Ludwigsburg","Operational"
127.00,"78","Offenbach (RSMC)","229","Bayern, TOCC Freimann","Operational"
128.00,"78","Offenbach (RSMC)","230","Saarland, TOCC Rohrbach","Operational"
129.00,"78","Offenbach (RSMC)","231","Bayern, Autobahn directorate Nordbayern","Operational"
130.00,"78","Offenbach (RSMC)","232","Brandenburg, TOCC Stolpe","Operational"
131.00,"78","Offenbach (RSMC)","233","Mecklenburg-Vorpommern, TOCC Malchow","Operational"
132.00,"78","Offenbach (RSMC)","234","Sachsen, TOCC Dresden","Operational"
133.00,"78","Offenbach (RSMC)","235","Sachsen-Anhalt, TOCC Halle","Operational"
134.00,"78","Offenbach (RSMC)","236","Thuringen, TOCC Erfurt","Operational"
135.00,"78","Offenbach (RSMC)","237","EasyWay - Meteotrans","Operational"
136.00,"78","Offenbach (RSMC)","254","EUMETSAT","Operational"
137.00,"80","Rome (RSMC)","101","Albania (NMC)","Operational"
138.00,"89","Prague (RTH)","1","Solar and Ozone Observatory Hradec Kralove","Operational"
139.00,"96","Athens","1","Cyprus (NMC)","Operational"
140.00,"227","Belgium (NMC)","1","Luxembourg (NMC)","Operational"
141.00,"250","COSMO (COnsortium for Small scale MOdelling)","76","Roshydromet (Russian Federation)","Operational"
142.00,"250","COSMO (COnsortium for Small scale MOdelling)","78","Deutscher Wetterdienst (Germany)","Operational"
143.00,"250","COSMO (COnsortium for Small scale MOdelling)","80","Ufficio Generale Spazio Aereo e Meteorologia (Italy)","Operational"
144.00,"250","COSMO (COnsortium for Small scale MOdelling)","96","Hellenic National Meteorological Service (Greece)","Operational"
145.00,"250","COSMO (COnsortium for Small scale MOdelling)","215","MeteoSwiss (Switzerland)","Operational"
146.00,"250","COSMO (COnsortium for Small scale MOdelling)","220","Institute of Meteorology and Water Management (Poland)","Operational"
147.00,"250","COSMO (COnsortium for Small scale MOdelling)","242","National Meteorological Administration (Romania)","Operational"
148.00,"254","EUMETSAT Operation Centre","10","Tromso (Norway)","Operational"
149.00,"254","EUMETSAT Operation Centre","20","Maspalomas (Spain)","Operational"
150.00,"254","EUMETSAT Operation Centre","30","Kangerlussuaq (Greenland)","Operational"
151.00,"254","EUMETSAT Operation Centre","40","Edmonton (Canada)","Operational"
152.00,"254","EUMETSAT Operation Centre","50","Bedford (Canada)","Operational"
153.00,"254","EUMETSAT Operation Centre","60","Gander (Canada)","Operational"
154.00,"254","EUMETSAT Operation Centre","70","Monterey United States)","Operational"
155.00,"254","EUMETSAT Operation Centre","80","Wallops Island (United States)","Operational"
156.00,"254","EUMETSAT Operation Centre","90","Gilmor Creek (United States)","Operational"
157.00,"254","EUMETSAT Operation Centre","100","Athens (Greece)","Operational"
158.00,"254","EUMETSAT Operation Centre","120","Ewa Beach, Hawaii","Operational"
159.00,"254","EUMETSAT Operation Centre","130","Miami, Florida","Operational"
160.00,"254","EUMETSAT Operation Centre","140","Lannion (France)","Operational"
161.00,"254","EUMETSAT Operation Centre","150","Svalbard (Norway)","Operational"
162.00,"254","EUMETSAT Operation Centre","170","St Denis (La Reunion)","Operational"
163.00,"254","EUMETSAT Operation Centre","180","Moscow","Operational"
164.00,"254","EUMETSAT Operation Centre","190","Muscat","Operational"
165.00,"254","EUMETSAT Operation Centre","200","Khabarovsk","Operational"
166.00,"254","EUMETSAT Operation Centre","210","Novosibirsk","Operational"
