"No","CodeFigure","Meaning_en","ChemicalFormula","Status"
1.00,"0","Ozone","O3","Operational"
2.00,"1","Water vapour","H2O","Operational"
3.00,"2","Methane","CH4","Operational"
4.00,"3","Carbon dioxide","CO2","Operational"
5.00,"4","Carbon monoxide","CO","Operational"
6.00,"5","Nitrogen dioxide","NO2","Operational"
7.00,"6","Nitrous oxide","N2O","Operational"
8.00,"7","Formaldehyde","HCHO","Operational"
9.00,"8","Sulphur dioxide","SO2","Operational"
10.00,"9","Ammonia","NH3","Operational"
11.00,"10","Ammonium","NH4+","Operational"
12.00,"11","Nitrogen monoxide","NO","Operational"
13.00,"12","Atomic oxygen","O","Operational"
14.00,"13","Nitrate radical","NO3","Operational"
15.00,"14","Hydroperoxyl radical","HO2","Operational"
16.00,"15","Dinitrogen pentoxide","N2O5","Operational"
17.00,"16","Nitrous acid","HONO","Operational"
18.00,"17","Nitric acid","HNO3","Operational"
19.00,"18","Peroxynitric acid","HO2NO2","Operational"
20.00,"19","Hydrogen peroxide","H2O2","Operational"
21.00,"20","Molecular hydrogen","H","Operational"
22.00,"21","Atomic nitrogen","N","Operational"
23.00,"22","Sulphate","SO42-","Operational"
24.00,"23","Radon","Rn","Operational"
25.00,"24","Elemental mercury","Hg(0)","Operational"
26.00,"25","Divalent mercury","Hg2+","Operational"
27.00,"26","Atomic chlorine","Cl","Operational"
28.00,"27","Chlorine monoxide","ClO","Operational"
29.00,"28","Dichlorine peroxide","Cl2O2","Operational"
30.00,"29","Hypochlorous acid","HClO","Operational"
31.00,"30","Chlorine nitrate","ClONO2","Operational"
32.00,"31","Chlorine dioxide","ClO2","Operational"
33.00,"32","Atomic bromine","Br","Operational"
34.00,"33","Bromine monoxide","BrO","Operational"
35.00,"34","Bromine chloride","BrCl","Operational"
36.00,"35","Hydrogen bromide","HBr","Operational"
37.00,"36","Hypobromous acid","HBrO","Operational"
38.00,"37","Bromine nitrate","BrONO2","Operational"
39.00,"38","Oxygen","O2","Operational"
40.00,"39-9999","Reserved",,"Operational"
41.00,"10000","Hydroxyl radical","OH","Operational"
42.00,"10001","Methyl peroxy radical","CH3O2","Operational"
43.00,"10002","Methyl hydroperoxide","CH3O2H","Operational"
44.00,"10004","Methanol","CH3OH","Operational"
45.00,"10005","Formic acid","CH3OOH","Operational"
46.00,"10006","Hydrogen cyanide","HCN","Operational"
47.00,"10007","Aceto nitrile","CH3CN","Operational"
48.00,"10008","Ethane","C2H6","Operational"
49.00,"10009","Ethene (= Ethylene)","C2H4","Operational"
50.00,"10010","Ethyne (= Acetylene)","C2H2","Operational"
51.00,"10011","Ethanol","C2H5OH","Operational"
52.00,"10012","Acetic acid","C2H5OOH","Operational"
53.00,"10013","Peroxyacetyl nitrate","CH3C(O)OONO2","Operational"
54.00,"10014","Propane","C3H8","Operational"
55.00,"10015","Propene","C3H6","Operational"
56.00,"10016","Butanes","C4H10","Operational"
57.00,"10017","Isoprene","C5H10","Operational"
58.00,"10018","Alpha pinene","C10H16","Operational"
59.00,"10019","Beta pinene","C10H16","Operational"
60.00,"10020","Limonene","C10H16","Operational"
61.00,"10021","Benzene","C6H6","Operational"
62.00,"10022","Toluene","C7H8","Operational"
63.00,"10023","Xylene","C8H10","Operational"
64.00,"10024-10499","Reserved for other simple organic molecules (e.g. higher aldehydes, alcohols, peroxides, ...)",,"Operational"
65.00,"10500","Dimethyl sulphide","CH3SCH3 (DMS)","Operational"
66.00,"10501-20000","Reserved",,"Operational"
67.00,"20001","Hydrogen chloride",,"Operational"
68.00,"20002","CFC-11",,"Operational"
69.00,"20003","CFC-12",,"Operational"
70.00,"20004","CFC-113",,"Operational"
71.00,"20005","CFC-113a",,"Operational"
72.00,"20006","CFC-114",,"Operational"
73.00,"20007","CFC-115",,"Operational"
74.00,"20008","HCFC-22",,"Operational"
75.00,"20009","HCFC-141b",,"Operational"
76.00,"20010","HCFC-142b",,"Operational"
77.00,"20011","Halon-1202",,"Operational"
78.00,"20012","Halon-1211",,"Operational"
79.00,"20013","Halon-1301",,"Operational"
80.00,"20014","Halon-2402",,"Operational"
81.00,"20015","Methyl chloride (HCC-40)",,"Operational"
82.00,"20016","Carbon tetrachloride (HCC-10)",,"Operational"
83.00,"20017","HCC-140a","CH3CCl3","Operational"
84.00,"20018","Methyl bromide (HBC-40B1)",,"Operational"
85.00,"20019","Hexachlorocyclohexane (HCH)",,"Operational"
86.00,"20020","Alpha hexachlorocyclohexane",,"Operational"
87.00,"20021","Hexachlorobiphenyl (PCB-153)",,"Operational"
88.00,"20022-29999","Reserved",,"Operational"
89.00,"30000","Radioactive pollutant (tracer, defined by originating centre)",,"Operational"
90.00,"30001 - 30009","Reserved",,"Operational"
91.00,"30010","Hydrogen","H-3","Operational"
92.00,"30011","Hydrogen organic bounded","H-3o","Operational"
93.00,"30012","Hydrogen inorganic","H-3a","Operational"
94.00,"30013","Beryllium 7","Be-7","Operational"
95.00,"30014","Beryllium 10","Be-10","Operational"
96.00,"30015","Carbon 14","C-14","Operational"
97.00,"30016","Carbon 14 CO2","C-14CO2","Operational"
98.00,"30017","Carbon 14 other gases","C-14og","Operational"
99.00,"30018","Nitrogen 13","N-13","Operational"
100.00,"30019","Nitrogen 16","N-16","Operational"
101.00,"30020","Fluorine 18","F-18","Operational"
102.00,"30021","Sodium 22","Na-22","Operational"
103.00,"30022","Phosphate 32","P-32","Operational"
104.00,"30023","Phosphate 33","P-33","Operational"
105.00,"30024","Sulphur 35","S-35","Operational"
106.00,"30025","Chlorine 36","Cl-36","Operational"
107.00,"30026","Potassium 40","K-40","Operational"
108.00,"30027","Argon 41","Ar-41","Operational"
109.00,"30028","Calcium 41","Ca-41","Operational"
110.00,"30029","Calcium 45","Ca-45","Operational"
111.00,"30030","Titanium 44","Ti-44","Operational"
112.00,"30031","Scandium 46","Sc-46","Operational"
113.00,"30032","Vanadium 48","V-48","Operational"
114.00,"30033","Vanadium 49","V-49","Operational"
115.00,"30034","Chrome 51","Cr-51","Operational"
116.00,"30035","Manganese 52","Mn-52","Operational"
117.00,"30036","Manganese 54","Mn-54","Operational"
118.00,"30037","Iron 55","Fe-55","Operational"
119.00,"30038","Iron 59","Fe-59","Operational"
120.00,"30039","Cobalt 56","Co-56","Operational"
121.00,"30040","Cobalt 57","Co-57","Operational"
122.00,"30041","Cobalt 58","Co-58","Operational"
123.00,"30042","Cobalt 60","Co-60","Operational"
124.00,"30043","Nickel 59","Ni-59","Operational"
125.00,"30044","Nickel 63","Ni-63","Operational"
126.00,"30045","Zinc 65","Zn-65","Operational"
127.00,"30046","Gallium 67","Ga-67","Operational"
128.00,"30047","Gallium 68","Ga-68","Operational"
129.00,"30048","Germanium 68","Ge-68","Operational"
130.00,"30049","Germanium 69","Ge-69","Operational"
131.00,"30050","Arsenic 73","As-73","Operational"
132.00,"30051","Selenium 75","Se-75","Operational"
133.00,"30052","Selenium 79","Se-79","Operational"
134.00,"30053","Rubidium 81","Rb-81","Operational"
135.00,"30054","Rubidium 83","Rb-83","Operational"
136.00,"30055","Rubidium 84","Rb-84","Operational"
137.00,"30056","Rubidium 86","Rb-86","Operational"
138.00,"30057","Rubidium 87","Rb-87","Operational"
139.00,"30058","Rubidium 88","Rb-88","Operational"
140.00,"30059","Krypton 85","Kr-85","Operational"
141.00,"30060","Krypton 85 metastable","Kr-85m","Operational"
142.00,"30061","Krypton 87","Kr-87","Operational"
143.00,"30062","Krypton 88","Kr-88","Operational"
144.00,"30063","Krypton 89","Kr-89","Operational"
145.00,"30064","Strontium 85","Sr-85","Operational"
146.00,"30065","Strontium 89","Sr-89","Operational"
147.00,"30066","Strontium 89/90","Sr-8990","Operational"
148.00,"30067","Strontium 90","Sr-90","Operational"
149.00,"30068","Strontium 91","Sr-91","Operational"
150.00,"30069","Strontium 92","Sr-92","Operational"
151.00,"30070","Yttrium 87","Y-87","Operational"
152.00,"30071","Yttrium 88","Y-88","Operational"
153.00,"30072","Yttrium 90","Y-90","Operational"
154.00,"30073","Yttrium 91","Y-91","Operational"
155.00,"30074","Yttrium 91 metastable","Y-91m","Operational"
156.00,"30075","Yttrium 92","Y-92","Operational"
157.00,"30076","Yttrium 93","Y-93","Operational"
158.00,"30077","Zirconium 89","Zr-89","Operational"
159.00,"30078","Zirconium 93","Zr-93","Operational"
160.00,"30079","Zirconium 95","Zr-95","Operational"
161.00,"30080","Zirconium 97","Zr-97","Operational"
162.00,"30081","Niobium 93 metastable","Nb-93m","Operational"
163.00,"30082","Niobium 94","Nb-94","Operational"
164.00,"30083","Niobium 95","Nb-95","Operational"
165.00,"30084","Niobium 95 metastable","Nb-95m","Operational"
166.00,"30085","Niobium 97","Nb-97","Operational"
167.00,"30086","Niobium 97 metastable","Nb-97m","Operational"
168.00,"30087","Molybdenum 93","Mo-93","Operational"
169.00,"30088","Molybdenum 99","Mo-99","Operational"
170.00,"30089","Technetium 95 metastable","Tc-95m","Operational"
171.00,"30090","Technetium 96","Tc-96","Operational"
172.00,"30091","Technetium 99","Tc-99","Operational"
173.00,"30092","Technetium 99 metastable","Tc-99m","Operational"
174.00,"30093","Rhodium 99","Rh-99","Operational"
175.00,"30094","Rhodium 101","Rh-101","Operational"
176.00,"30095","Rhodium 102 metastable","Rh-102m","Operational"
177.00,"30096","Rhodium 103 metastable","Rh-103m","Operational"
178.00,"30097","Rhodium 105","Rh-105","Operational"
179.00,"30098","Rhodium 106","Rh-106","Operational"
180.00,"30099","Palladium 100","Pd-100","Operational"
181.00,"30100","Palladium 103","Pd-103","Operational"
182.00,"30101","Palladium 107","Pd-107","Operational"
183.00,"30102","Ruthenium 103","Ru-103","Operational"
184.00,"30103","Ruthenium 105","Ru-105","Operational"
185.00,"30104","Ruthenium 106","Ru-106","Operational"
186.00,"30105","Silver 108 metastable","Ag-108m","Operational"
187.00,"30106","Silver 110 metastable","Ag-110m","Operational"
188.00,"30107","Cadmium 109","Cd-109","Operational"
189.00,"30108","Cadmium 113 metastable","Cd-113m","Operational"
190.00,"30109","Cadmium 115 metastable","Cd-115m","Operational"
191.00,"30110","Indium 114 metastable","In-114m","Operational"
192.00,"30111","Tin 113","Sn-113","Operational"
193.00,"30112","Tin 119 metastable","Sn-119m","Operational"
194.00,"30113","Tin 121 metastable","Sn-121m","Operational"
195.00,"30114","Tin 122","Sn-122","Operational"
196.00,"30115","Tin 123","Sn-123","Operational"
197.00,"30116","Tin 126","Sn-126","Operational"
198.00,"30117","Antimony 124","Sb-124","Operational"
199.00,"30118","Antimony 125","Sb-125","Operational"
200.00,"30119","Antimony 126","Sb-126","Operational"
201.00,"30120","Antimony 127","Sb-127","Operational"
202.00,"30121","Antimony 129","Sb-129","Operational"
203.00,"30122","Tellurium 123 metastable","Te-123m","Operational"
204.00,"30123","Tellurium 125 metastable","Te-125m","Operational"
205.00,"30124","Tellurium 127","Te-127","Operational"
206.00,"30125","Tellurium 127 metastable","Te-127m","Operational"
207.00,"30126","Tellurium 129","Te-129","Operational"
208.00,"30127","Tellurium 129 metastable","Te-129m","Operational"
209.00,"30128","Tellurium 131 metastable","Te-131m","Operational"
210.00,"30129","Tellurium 132","Te-132","Operational"
211.00,"30130","Iodine 123","I-123","Operational"
212.00,"30131","Iodine 124","I-124","Operational"
213.00,"30132","Iodine 125","I-125","Operational"
214.00,"30133","Iodine 126","I-126","Operational"
215.00,"30134","Iodine 129","I-129","Operational"
216.00,"30135","Iodine 129 elementary gaseous","I-129g","Operational"
217.00,"30136","Iodine 129 organic bounded","I-129o","Operational"
218.00,"30137","Iodine 131","I-131","Operational"
219.00,"30138","Iodine 131 elementary gaseous","I-131g","Operational"
220.00,"30139","Iodine 131 organic bounded","I-131o","Operational"
221.00,"30140","Iodine 131 gaseous elementary and organic bounded","I-131go","Operational"
222.00,"30141","Iodine 131 aerosol","I-131a","Operational"
223.00,"30142","Iodine 132","I-132","Operational"
224.00,"30143","Iodine 132 elementary gaseous","I-132g","Operational"
225.00,"30144","Iodine 132 organic bounded","I-132o","Operational"
226.00,"30145","Iodine 132 gaseous elementary and organic bounded","I-132go","Operational"
227.00,"30146","Iodine 132 aerosol","I-132a","Operational"
228.00,"30147","Iodine 133","I-133","Operational"
229.00,"30148","Iodine 133 elementary gaseous","I-133g","Operational"
230.00,"30149","Iodine 133 organic bounded","I-133o","Operational"
231.00,"30150","Iodine 133 gaseous elementary and organic bounded","I-133go","Operational"
232.00,"30151","Iodine 133 aerosol","I-133a","Operational"
233.00,"30152","Iodine 134","I-134","Operational"
234.00,"30153","Iodine 134 elementary gaseous","I-134g","Operational"
235.00,"30154","Iodine 134 organic bounded","I-134o","Operational"
236.00,"30155","Iodine 135","I-135","Operational"
237.00,"30156","Iodine 135 elementary gaseous","I-135g","Operational"
238.00,"30157","Iodine 135 organic bounded","I-135o","Operational"
239.00,"30158","Iodine 135 gaseous elementary and organic bounded","I-135go","Operational"
240.00,"30159","Iodine 135 aerosol","I-135a","Operational"
241.00,"30160","Xenon 131 metastable","Xe-131m","Operational"
242.00,"30161","Xenon 133","Xe-133","Operational"
243.00,"30162","Xenon 133 metastable","Xe-133m","Operational"
244.00,"30163","Xenon 135","Xe-135","Operational"
245.00,"30164","Xenon 135 metastable","Xe-135m","Operational"
246.00,"30165","Xenon 137","Xe-137","Operational"
247.00,"30166","Xenon 138","Xe-138","Operational"
248.00,"30167","Xenon sum of all Xenon isotopes","Xe-sum","Operational"
249.00,"30168","Caesium 131","Cs-131","Operational"
250.00,"30169","Caesium 134","Cs-134","Operational"
251.00,"30170","Caesium 135","Cs-135","Operational"
252.00,"30171","Caesium 136","Cs-136","Operational"
253.00,"30172","Caesium 137","Cs-137","Operational"
254.00,"30173","Barium 133","Ba-133","Operational"
255.00,"30174","Barium 137 metastable","Ba-137m","Operational"
256.00,"30175","Barium 140","Ba-140","Operational"
257.00,"30176","Cerium 139","Ce-139","Operational"
258.00,"30177","Cerium 141","Ce-141","Operational"
259.00,"30178","Cerium 143","Ce-143","Operational"
260.00,"30179","Cerium 144","Ce-144","Operational"
261.00,"30180","Lanthanum 140","La-140","Operational"
262.00,"30181","Lanthanum 141","La-141","Operational"
263.00,"30182","Praseodymium 143","Pr-143","Operational"
264.00,"30183","Praseodymium 144","Pr-144","Operational"
265.00,"30184","Praseodymium 144 metastable","Pr-144m","Operational"
266.00,"30185","Samarium 145","Sm-145","Operational"
267.00,"30186","Samarium 147","Sm-147","Operational"
268.00,"30187","Samarium 151","Sm-151","Operational"
269.00,"30188","Neodymium 147","Nd-147","Operational"
270.00,"30189","Promethium 146","Pm-146","Operational"
271.00,"30190","Promethium 147","Pm-147","Operational"
272.00,"30191","Promethium 151","Pm-151","Operational"
273.00,"30192","Europium 152","Eu-152 ","Operational"
274.00,"30193","Europium 154","Eu-154","Operational"
275.00,"30194","Europium 155","Eu-155","Operational"
276.00,"30195","Gadolinium 153","Gd-153","Operational"
277.00,"30196","Terbium 160","Tb-160","Operational"
278.00,"30197","Holmium 166 metastable","Ho-166m","Operational"
279.00,"30198","Thulium 170","Tm-170","Operational"
280.00,"30199","Ytterbium 169","Yb-169","Operational"
281.00,"30200","Hafnium 175","Hf-175","Operational"
282.00,"30201","Hafnium 181","Hf-181","Operational"
283.00,"30202","Tantalum 179","Ta-179","Operational"
284.00,"30203","Tantalum 182","Ta-182","Operational"
285.00,"30204","Rhenium 184","Re-184","Operational"
286.00,"30205","Iridium 192","Ir-192","Operational"
287.00,"30206","Mercury 203","Hg-203","Operational"
288.00,"30207","Thallium 204","Tl-204","Operational"
289.00,"30208","Thallium 207","Tl-207","Operational"
290.00,"30209","Thallium 208","Tl-208","Operational"
291.00,"30210","Thallium 209","Tl-209","Operational"
292.00,"30211","Bismuth 205","Bi-205","Operational"
293.00,"30212","Bismuth 207","Bi-207","Operational"
294.00,"30213","Bismuth 210","Bi-210","Operational"
295.00,"30214","Bismuth 211","Bi-211","Operational"
296.00,"30215","Bismuth 212","Bi-212","Operational"
297.00,"30216","Bismuth 213","Bi-213","Operational"
298.00,"30217","Bismuth 214","Bi-214","Operational"
299.00,"30218","Polonium 208","Po-208","Operational"
300.00,"30219","Polonium 210","Po-210","Operational"
301.00,"30220","Polonium 212","Po-212","Operational"
302.00,"30221","Polonium 213","Po-213","Operational"
303.00,"30222","Polonium 214","Po-214","Operational"
304.00,"30223","Polonium 215","Po-215","Operational"
305.00,"30224","Polonium 216","Po-216","Operational"
306.00,"30225","Polonium 218","Po-218","Operational"
307.00,"30226","Lead 209","Pb-209","Operational"
308.00,"30227","Lead 210","Pb-210","Operational"
309.00,"30228","Lead 211","Pb-211","Operational"
310.00,"30229","Lead 212","Pb-212","Operational"
311.00,"30230","Lead 214","Pb-214","Operational"
312.00,"30231","Astatine 217","At-217","Operational"
313.00,"30232","Radon 219","Rn-219","Operational"
314.00,"30233","Radon 220","Rn-220","Operational"
315.00,"30234","Radon 222","Rn-222","Operational"
316.00,"30235","Francium 221","Fr-221","Operational"
317.00,"30236","Francium 223","Fr-223","Operational"
318.00,"30237","Radium 223","Ra-223","Operational"
319.00,"30238","Radium 224","Ra-224","Operational"
320.00,"30239","Radium 225","Ra-225","Operational"
321.00,"30240","Radium 226","Ra-226","Operational"
322.00,"30241","Radium 228","Ra-228","Operational"
323.00,"30242","Actinium 225","Ac-225","Operational"
324.00,"30243","Actinium 227","Ac-227","Operational"
325.00,"30244","Actinium 228","Ac-228","Operational"
326.00,"30245","Thorium 227","Th-227","Operational"
327.00,"30246","Thorium 228","Th-228","Operational"
328.00,"30247","Thorium 229","Th-229","Operational"
329.00,"30248","Thorium 230","Th-230","Operational"
330.00,"30249","Thorium 231","Th-231","Operational"
331.00,"30250","Thorium 232","Th-232","Operational"
332.00,"30251","Thorium 234","Th-234","Operational"
333.00,"30252","Protactinium 231","Pa-231","Operational"
334.00,"30253","Protactinium 233","Pa-233","Operational"
335.00,"30254","Protactinium 234 metastable","Pa-234m","Operational"
336.00,"30255","Uranium 232","U-232","Operational"
337.00,"30256","Uranium 233","U-233","Operational"
338.00,"30257","Uranium 234","U-234","Operational"
339.00,"30258","Uranium 235","U-235","Operational"
340.00,"30259","Uranium 236","U-236","Operational"
341.00,"30260","Uranium 237","U-237","Operational"
342.00,"30261","Uranium 238","U-238","Operational"
343.00,"30262","Plutonium 236","Pu-236","Operational"
344.00,"30263","Plutonium 238","Pu-238","Operational"
345.00,"30264","Plutonium 239","Pu-239","Operational"
346.00,"30265","Plutonium 240","Pu-240","Operational"
347.00,"30266","Plutonium 241","Pu-241","Operational"
348.00,"30267","Plutonium 242","Pu-242","Operational"
349.00,"30268","Plutonium 244","Pu-244","Operational"
350.00,"30269","Neptunium 237","Np-237","Operational"
351.00,"30270","Neptunium 238","Np-238","Operational"
352.00,"30271","Neptunium 239","Np-239","Operational"
353.00,"30272","Americium 241","Am-241","Operational"
354.00,"30273","Americium 242","Am-242","Operational"
355.00,"30274","Americium 242 metastable","Am-242m","Operational"
356.00,"30275","Americium 243","Am-243","Operational"
357.00,"30276","Curium 242","Cm-242","Operational"
358.00,"30277","Curium 243","Cm-243","Operational"
359.00,"30278","Curium 244","Cm-244","Operational"
360.00,"30279","Curium 245","Cm-245","Operational"
361.00,"30280","Curium 246","Cm-246","Operational"
362.00,"30281","Curium 247","Cm-247","Operational"
363.00,"30282","Curium 248","Cm-248","Operational"
364.00,"30283","Curium 243/244","Cm-243244","Operational"
365.00,"30284","Plutonium 238/Americium 241","Pu-238Am-241","Operational"
366.00,"30285","Plutonium 239/240","Pu-239240","Operational"
367.00,"30286","Berkelium 249","Bk-249","Operational"
368.00,"30287","Californium 249","Cf-249","Operational"
369.00,"30288","Californium 250","Cf-250","Operational"
370.00,"30289","Californium 252","Cf-252","Operational"
371.00,"30290","Sum aerosol particulates","SumAer","Operational"
372.00,"30291","Sum Iodine","SumIod","Operational"
373.00,"30292","Sum noble gas","SumNG","Operational"
374.00,"30293","Activation gas","ActGas","Operational"
375.00,"30294","Cs-137 Equivalent","EquCs137","Operational"
376.00,"30295-59999","Reserved",,"Operational"
377.00,"60000","HOx radical (OH+HO2)",,"Operational"
378.00,"60001","Total inorganic and organic peroxy radicals (HO2 + RO2)","RO2","Operational"
379.00,"60002","Passive Ozone",,"Operational"
380.00,"60003","NOx expressed as nitrogen","NOx","Operational"
381.00,"60004","All nitrogen oxides (NOy) expressed as nitrogen","NOy","Operational"
382.00,"60005","Total inorganic chlorine","Clx","Operational"
383.00,"60006","Total inorganic bromine","Brx","Operational"
384.00,"60007","Total inorganic chlorine except HCl, ClONO2: ClOx",,"Operational"
385.00,"60008","Total inorganic bromine except HBr, BrONO2: BrOx",,"Operational"
386.00,"60009","Lumped alkanes",,"Operational"
387.00,"60010","Lumped alkenes",,"Operational"
388.00,"60011","Lumped aromatic compounds",,"Operational"
389.00,"60012","Lumped terpenes",,"Operational"
390.00,"60013","Non-methane volatile organic compounds expressed as carbon","NMVOC","Operational"
391.00,"60014","Anthropogenic non-methane volatile organic compounds expressed as carbon","aNMVOC","Operational"
392.00,"60015","Biogenic non-methane volatile organic compounds expressed as carbon","bNMVOC","Operational"
393.00,"60016","Lumped oxygenated hydrocarbons","OVOC","Operational"
394.00,"60017-61999","Reserved",,"Operational"
395.00,"62000","Total aerosol",,"Operational"
396.00,"62001","Dust dry",,"Operational"
397.00,"62002","Water in ambient",,"Operational"
398.00,"62003","Ammonium dry",,"Operational"
399.00,"62004","Nitrate dry",,"Operational"
400.00,"62005","Nitric acid trihydrate",,"Operational"
401.00,"62006","Sulphate dry",,"Operational"
402.00,"62007","Mercury dry",,"Operational"
403.00,"62008","Sea salt dry",,"Operational"
404.00,"62009","Black carbon dry",,"Operational"
405.00,"62010","Particulate organic matter dry",,"Operational"
406.00,"62011","Primary particulate organic matter dry",,"Operational"
407.00,"62012","Secondary particulate organic matter dry",,"Operational"
408.00,"62013","Black carbon hydrophilic dry",,"Operational"
409.00,"62014","Black carbon hydrophobic dry",,"Operational"
410.00,"62015","Particulate organic matter hydrophilic dry",,"Operational"
411.00,"62016","Particulate organic matter hydrophobic dry",,"Operational"
412.00,"62017","Nitrate hydrophilic dry",,"Operational"
413.00,"62018","Nitrate hydrophobic dry",,"Operational"
414.00,"62019-65534","Reserved",,"Operational"
419.00,"65535","Missing",,"Operational"
