<!DOCTYPE html Public "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Bit-Map Section, Section 6</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,bit,map,bitmap,bit-map"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 Section 6</h1>

<h2>Bit-map Section</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>1-4</td>
  <td align="left">Length of the section in octets (nn)</td>
</tr>

<tr>
  <td>5</td>
  <td align="left">Number of the section (6)</td>
</tr>

<tr>
  <td>6</td>
  <td align="left">Bit-map indicator (see <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterBitMapIndicator.GRIB2.Tbl6.0.html">Table 6.0</a>) <sup>1</sup></td>
</tr>

<tr>
  <td>7-nn</td>
  <td align="left">Bit-map</td>
</tr>

</table>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>If octet 6 is not zero, the length of this section is 6 and octets 7-nn are not present.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
