<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>FNMOC GRIB2 Tables</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="FNMOC, N34D Mary Clifford"/>
  <meta name="Keywords" content="grib,grib2,tables,"/>
  <meta name="Description" content="FNMOC GRIB2 Tables used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
</head>

<body>

<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D) -->

<h1> Fleet Numerical Meteorology and Oceanography Center<br />GRIB2 Tables Document</h1>


  <ul>
           <li>FLTNUMMETOCCEN <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProcessTable.notObsolete.Ordered.GRIB2.html">Process Table</a></li>
           <li><a href="./indicatorSection.GRIB2.Sec0.html">Section 0</a> - Indicator Section
             <ul>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterDiscipline.GRIB2.Tbl0.0.html">Table 0.0</a> - Discipline</li>
             </ul>
           </li>
           <li><a href="./identificationSection.GRIB2.Sec1.html">Section 1</a> - Identification Section
             <ul>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterVersionNumber.GRIB2.Tbl1.0.html">Table 1.0</a> - GRIB Master Tables Version Number</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLocalTablesVersionNumber.GRIB2.Tbl1.1.html">Table 1.1</a> - Local Table Version Number</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterSigReferenceTime.GRIB2.Tbl1.2.html">Table 1.2</a> - Significance of Reference Time</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProductionStatus.GRIB2.Tbl1.3.html">Table 1.3</a> - Production Status of Data</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfData.GRIB2.Tbl1.4.html">Table 1.4</a> - Type of Data</li>
             </ul>
           </li>
           <li><a href="./localUseSection.GRIB2.Sec2.html">Section 2</a> - Local Use Section</li>
           <li><a href="./gridDefinitionSection.GRIB2.Sec3.html">Section 3</a> - Grid Defintion Section</li>
             <ul>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterSrcOfGrid.GRIB2.Tbl3.0.html">Table 3.0</a> - Source of Grid Definition</li>
               <li><a href="./US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Table 3.1</a> - Grid Definition Template Number</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterShapeOfEarth.GRIB2.Tbl3.2.html">Table 3.2</a> - Shape of the Earth</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterResAndComp.GRIB2.Tbl3.3.html">Table 3.3</a> - Resolution and Component Flags</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanningMode.all.GRIB2.Tbl3.4.html">Table 3.4</a> - Scanning Mode</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProjectionCenter.GRIB2.Tbl3.5.html">Table 3.5</a> - Projection Center</li>
               <li><a href="./US058WMTA-ALPdoc.pntabs-prodname-masterSpectralDataRepType.GRIB2.Tbl3.6.html">Table 3.6</a> - Spectral Data Representation Type</li>
               <li><a href="./US058WMTA-ALPdoc.pntabs-prodname-masterSpectralDataRepMode.GRIB2.Tbl3.7.html">Table 3.7</a> - Spectral Data Representation Mode</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGridPtPosition.GRIB2.Tbl3.8.html">Table 3.8</a> - Grid Point Position</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterNumOrdDiamondsPole.GRIB2.Tbl3.9.html">Table 3.9</a> - Numbering Order of Diamonds as Seen From the Corresponding Pole</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanModeOneDiamond.GRIB2.Tbl3.10.html">Table 3.10</a> - Scanning Mode for One Diamond</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterIntListNumDefNumPt.GRIB2.Tbl3.11.html">Table 3.11</a> - Interpretation of List of Numbers Defining Number of Points</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterPhyMeangVertCoord.GRIB2.Tbl3.15.html">Table 3.15</a> - Physical Meaning of Vertical Coordinate</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeHorizLine.GRIB2.Tbl3.20.html">Table 3.20</a> - Type of Horizontal Line</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterVertDimCoordValDef.GRIB2.Tbl3.21.html">Table 3.21</a> - Vertical Dimension Coordinate Values Definition</li>
             </ul>
           <li><a href="./productDefinitionSection.GRIB2.Sec4.html">Section 4</a> - Product Definition Section
             <ul>
               <li><a href="./US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Table 4.0</a> - Product Definition Template</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.1.html">Table 4.1</a> - Parameter Category by Product Discipline</li>
               <li><a href="./US058WMTA-ALPdoc.pntabs-prodname-masterParameterCategory.GRIB2.Tbl4.2.html">Table 4.2</a> - Parameter by Product Discipline and Category (Select the category link)</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGeneratingProcess.GRIB2.Tbl4.3.html">Table 4.3</a> - Generating Process</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTimeRange.GRIB2.Tbl4.4.html">Table 4.4</a> - Time Range</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLevelTypeTable.GRIB2.Tbl4.5.html">Table 4.5</a> - Fixed Surface Types and Units</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfEnsembleForecast.GRIB2.Tbl4.6.html">Table 4.6</a> - Type of Ensemble Forecast</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterDerivedForecastTable.GRIB2.Tbl4.7.html">Table 4.7</a> - Derived Forecast</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterClusterMethodTable.GRIB2.Tbl4.8.html">Table 4.8</a> - Cluster Method</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProbabilityType.GRIB2.Tbl4.9.html">Table 4.9</a> - Probability Type</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterStatistic.GRIB2.Tbl4.10.html">Table 4.10</a> - Statistics</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfTimeInt.GRIB2.Tbl4.11.html">Table 4.11</a> - Type of Time Intervals</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterOperatingMode.GRIB2.Tbl4.12.html">Table 4.12</a> - Operating Mode</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterQualityControlInd.GRIB2.Tbl4.13.html">Table 4.13</a> - Quality Control</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterClutterFilterInd.GRIB2.Tbl4.14.html">Table 4.14</a> - Clutter Filter Indicator</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeSpatialProcessing.GRIB2.Tbl4.15.html">Table 4.15</a> - Type of Spatial Processing used to arrive at given data value from the source data</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfInterval.GRIB2.Tbl4.91.html">Table 4.91</a> - Type of Interval</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterPrecipType.GRIB2.Tbl4.201.html">Table 4.201</a> - Precipitation Type</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterPrecipWaterCat.GRIB2.Tbl4.202.html">Table 4.202</a> - Precipitable Water Category</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterCloudType.GRIB2.Tbl4.203.html">Table 4.203</a> - Cloud Type</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterThunderstormCov.GRIB2.Tbl4.204.html">Table 4.204</a> - Thunderstorm Coverage</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterAerosolType.GRIB2.Tbl4.205.html">Table 4.205</a> - Presence of Aerosol</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterVolcanicAsh.GRIB2.Tbl4.206.html">Table 4.206</a> - Volcanic Ash</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterIcing.GRIB2.Tbl4.207.html">Table 4.207</a> - Icing</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTurbulence.GRIB2.Tbl4.208.html">Table 4.208</a> - Turbulence</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterPlanetBndryLyrReg.GRIB2.Tbl4.209.html">Table 4.209</a> - Planetary Boundary-Layer Regime</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterContrailIntensity.GRIB2.Tbl4.210.html">Table 4.210</a> - Contrail Intensity</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterContrailEngType.GRIB2.Tbl4.211.html">Table 4.211</a> - Contrail Engine Type</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLandUse.GRIB2.Tbl4.212.html">Table 4.212</a> - Land Use</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterSoilType.GRIB2.Tbl4.213.html">Table 4.213</a> - Soil Type</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterRSSnowCover.GRIB2.Tbl4.215.html">Table 4.215</a> - Remotely Sensed Snow Coverage</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterElevSnowCovTerrain.GRIB2.Tbl4.216.html">Table 4.216</a> - Elevation of Snow Covered Terrain</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterCloudMaskType.GRIB2.Tbl4.217.html">Table 4.217</a> - Cloud Mask Type</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterPixelSceneType.GRIB2.Tbl4.218.html">Table 4.218</a> - Pixel Scene Type</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterCloudTopHeight.GRIB2.Tbl4.219.html">Table 4.219</a> - Cloud Top Height Quality Indicators</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterHorizontalDimension.GRIB2.Tbl4.220.html">Table 4.220</a> - Horizontal Dimension</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTreatmentMissingData.GRIB2.Tbl4.221.html">Table 4.221</a> - Treatment of Missing Data</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterCategoricalResult.GRIB2.Tbl4.222.html">Table 4.222</a> - Categorical Result</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterFireDetection.GRIB2.Tbl4.223.html">Table 4.223</a> - Fire Detection</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterCategoricalOutlook.GRIB2.Tbl4.224.html">Table 4.224</a> - Categorical Outlook</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterChemicalPhysicalConstituent.GRIB2.Tbl4.230.html">Table 4.230</a> - Atmospheric Chemical and Physical Consituent Type (Common Code Table C-14)</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterChemicalPhysicalConstituent.GRIB2.Tbl4.230.html">Table 4.233</a> - Aerosol Type (Common Code Table C-14)</li>
             </ul>
           </li>
           <li><a href="./dataRepSection.GRIB2.Sec5.html">Section 5</a> - Data Represenation Section
             <ul>
               <li><a href="./US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Table 5.0</a> - Data Representation Template Number</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfOrigFieldValues.GRIB2.Tbl5.1.html">Table 5.1</a> - Type of Original Field Values</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterMatrixCoordValueFunction.GRIB2.Tbl5.2.html">Table 5.2</a> - Matrix Coordinate Value Function Definition</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterMatrixCoordParameter.GRIB2.Tbl5.3.html">Table 5.3</a> - Matrix Coordinate Parameter</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGroupSplitMethod.GRIB2.Tbl5.4.html">Table 5.4</a> - Group Splitting Method</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterMissValMgmntComplexPack.GRIB2.Tbl5.5.html">Table 5.5</a> - Missing Value Management for Complex Packing</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterOrderSpatialDiff.GRIB2.Tbl5.6.html">Table 5.6</a> - Order of Spatial Differencing</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterPrecFloatPtNumbers.GRIB2.Tbl5.7.html">Table 5.7</a> - Precision of Floating-point Numbers</li>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeCompression.GRIB2.Tbl5.40.html">Table 5.40</a> - Type of Compression</li>
             </ul>
           </li>
           <li><a href="./bitmapSection.GRIB2.Sec6.html">Section 6</a> - Bit Map Section
             <ul>
               <li><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterBitMapIndicator.GRIB2.Tbl6.0.html">Table 6.0</a> - Bit Map Indicator</li>
             </ul>
           </li>
           <li><a href="./dataSection.GRIB2.Sec7.html">Section 7</a> - Data Section
             <ul>
               <li><a href="US058WMTA-ALPdoc.pntabs-prodname-masterDataTemplateNum.GRIB2.Sec7Tbl.html">Data Templates</a></li>
             </ul>
           </li>
           <li><a href="./endSection.GRIB2.Sec8.html">Section 8</a> - End Section</li>
         </ul>
      </li>
    </ul>
  </ul>

<!-- SCCS IDENTIFICATION @(#)$Id$ -->

</body>
</head>
