<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Indicator Section, Section 3</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,grid,definition,section"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 Section 3</h1>

<h2>Grid Definition Section</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>1-4</td>
  <td align="left">Length of the section in octets (21 or N)</td>
</tr>

<tr>
  <td>5</td>
  <td align="left">Number of the section (3)</td>
</tr>

<tr>
  <td>6</td>
  <td align="left">Source of grid definition (see <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterSrcOfGrid.GRIB2.Tbl3.0.html">Table 3.0</a>) <sup>1</sup></td>
</tr>

<tr>
  <td>7-10</td>
  <td align="left">Number of data points</td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Number of octets for optional list of numbers defining number of points <sup>2</sup></td>
</tr>

<tr>
  <td>12</td>
  <td align="left">Interplation of list of numbers defining number of points (see <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterIntListNumDefNumPt.GRIB2.Tbl3.11.html">Table 3.11)</a></td>
</tr>

<tr>
  <td>13-14</td>
  <td align="left">Grid definition template number (=N) (see <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Table 3.1)</a></td>
</tr>

<tr>
  <td>15-xx</td>
  <td align="left">Grid definition template (see Template 3.N, where N is the grid definition template number given in octets 13-14</td>
</tr>

<tr>
  <td>[xx+1]-nn</td>
  <td align="left">optional list of number defining number of points <sup>2,3,4</sup></td>
</tr>

</table>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>If octet 6 is not zero, octets 15-xx (15-nn if octet 11 is zero) may not be supplied. This should be documented with all bits set to 1 in the grid defintion 
        template number.</li>
    <li>An optional list of numbers defining number of points is used to document a quasi-regular grid, where the number of points may vary from one row to another.
        In such a case, octet 11 is non-zero and gives the number of octets on which each number of points is encoded. For all other cases, such as regular grids, octets
        1 and 12 are zero and no list is appended to the grid definition template.</li>
    <li>If a list of numbers defining the number of points is preset, it is appended at the end of the grid definition template (or directly after the grid definition
        number if the template is missing). When the grid definition template is present, the length is given according to bit 3 of the scanning mode flag octet (length
        is N<sub>j</sub> or N<sub>y</sub> for the flag value 0). List ordering is implied by data scanning.</li>
    <li>Depending on the code value given in octet 12, the list of numbers either:
      <ul>
        <li>corresponds to the coordinate lines as given in the grid definition, or</li>
        <li>corresponds to a full circle, or</li>
        <li>does not apply.</li>
      </ul>
    </li>
  </ol>
</p>


<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
