<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Indicator Section, Section 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford, N34D, #4383"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,identification,section"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 Section 1</h1>

<h2>Identification Section</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>1-4</td>
  <td align="left">Length of the section in octets (21 or N)</td>
</tr>

<tr>
  <td>5</td>
  <td align="left">Number of the section (1)</td>
</tr>

<tr>
  <td>6-7</td>
  <td align="left">Identification of originating/generating center (see Table 0 {GRIB1})</td>
</tr>

<tr>
  <td>8-9</td>
  <td align="left">Identification of originating/generating subcenter (see Table C)</td>
</tr>

<tr>
  <td>10</td>
  <td align="left">GRIB master tables version number (see <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterVersionNumber.GRIB2.Tbl1.0.html">Table 1.0)</a> <sup>1,3</sup></td>
</tr>

<tr>
  <td>11</td>
  <td align="left">Version number of GRIB local tables used to augment Master Tables (see <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterLocalTablesVersionNumber.GRIB2.Tbl1.1.html">Table 1.1)</a> <sup>2,3</sup></td>
</tr>

<tr>
  <td>12</td>
  <td align="left">Significance of reference time (see <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterSigReferenceTime.GRIB2.Tbl1.2.html">Table 1.2)</a></td>
</tr>

<tr>
  <td>13-14</td>
  <td align="left">Year</td>
</tr>

<tr>
  <td>15</td>
  <td align="left">Month</td>
</tr>

<tr>
  <td>16</td>
  <td align="left">Day</td>
</tr>

<tr>
  <td>17</td>
  <td align="left">Hour</td>
</tr>

<tr>
  <td>18</td>
  <td align="left">Minute</td>
</tr>

<tr>
  <td>19</td>
  <td align="left">Second</td>
</tr>

<tr>
  <td>20</td>
  <td align="left">Production Status of Processed data in the GRIB message (see <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterProductionStatus.GRIB2.Tbl1.3.html">Table 1.3</a>)</td>
</tr>

<tr>
  <td>21</td>
  <td align="left">Type of processed data in this GRIB message (see <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfData.GRIB2.Tbl1.4.html">Table 1.4</a>)</td>
</tr>

<tr>
  <td>22-N</td>
  <td align="left">Reserved</td>
</tr>

</table>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Local tables define those parts of the master table which are reserved for local use except for the case described below. In any case, the use of local tables
        in the messages are intended for non-local or international exchange is strongly discouraged.</li>
    <li>If octet 10 is set to 255 then only local tables are in use. In this case, the local table version number (octet 11) must not be zero nor missing. Local tables
        may include entries from the entire range of the tables.</li>
    <li>If octet 11 is zero, octet 10 must contain a valid master table version number and only those parts of the tables not reserved for local use may be used.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->

<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
