<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Indicator Section, Section 0</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,indicator,section"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<center>
<h1>GRIB2 Section 0</h1>

<h2>Indicator Section</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>1-4</td>
  <td align="left">'GRIB' (coded according to the International Alphabet Number 5)</td>
</tr>

<tr>
  <td>5-6</td>
  <td align="left">Reserved</td>
</tr>

<tr>
  <td>7</td>
  <td align="left">Discipline (from <a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterDiscipline.GRIB2.Tbl0.0.html">Table 0.0</a>)</td>
</tr>

<tr>
  <td>8</td>
  <td align="left">Edition number - 2 for GRIB2</td>
</tr>

<tr>
  <td>9-16</td>
  <td align="left">Total length of GRIB message in octets (All sections)</td>
</tr>

</table>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>
</center>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
