<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Product Definition Section, Section 4</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,product,definition,section"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<center>
<h1>GRIB2 Section 4</h1>

<h2>Product Definition Section</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>1-4</td>
  <td align="left">Length of the section in octets (nn)</td>
</tr>

<tr>
  <td>5</td>
  <td align="left">Number of the section (4)</td>
</tr>

<tr>
  <td>6-7</td>
  <td align="left">Number of coordinate values after template <sup>1</sup></td>
</tr>

<tr>
  <td>8-9</td>
  <td align="left">Product definition template number (see <a href="./US058WMTA-ALPdoc.pntabs-prodname-masterProductDefinitionTemplate.GRIB2.Tbl4.0.html">Table 4.0</a>)</td>
</tr>

<tr>
  <td>10-xx</td>
  <td align="left">Product definition template (see product template 4.X, where X is the number given in octets 8-9)</td>
</tr>

<tr>
  <td>[xx+1]-nn</td>
  <td align="left">Optional list of number defining number of points <sup>2,3</sup></td>
</tr>

</table>
</p>

<p><a href="./fnmocNavyGRIB2top.html">Back to Top</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Coordinate values are intended to document the vertical discretization associated with model data on hybrid coordinate vertical levels. 
        A value of zero in octets 6-7 indicates that no such values are present. Otherwise the number corresponds to the whole set of values.</li>
    <li>Hybrid systems employ a means of representing vertical coordinates in terms of a mathematical combination of pressure and sigma coordinates.
        When used in conjunction with a surface pressure field and an appropriate mathematical expression, the vertical coordinate parameters may be 
        used to interpret the hybrid vertical coordinate.</li>
    <li>Hybrid coordinate values, if present, should be encoded in IEEE 32-bit floating point format. They are intended to be encoded as pairs.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->

<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
