<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<center>
<hr width="75%">
<h1>Master Spectral Data Representation Type</h1>
<hr width="75%">
<h2>GRIB2 Table 3.6</h2>
<h3>...Section 3...</h3>

<p>
<strong>Date of Table Update: </strong>200902061114</p>

<p>
<table width="75%" cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2 id</th>
<th>Description</th>
<th>FNMOC Status</th>
<th>WMO Status</th>
</tr>
<tr>
<td valign="top" align="center"><strong>1</strong>&nbsp;</td>
<td><font size="5">The Associated Legendre Functions of the first kind are defined by:</font><br />
<img src="../images/Table3.6.eq1.jpg"/><br />
<img src="../images/Table3.6.eq2.jpg"/><br />
<img src="../images/Table3.6.eq3.jpg"/>
&nbsp;
</td>
<td valign="top" align="center"><font style="color: 009900">current</font></td>
<td valign="top" align="center">operational</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200706191749<br>
<strong>Date of Table Update: </strong>200712072215</p>
</center>
  <p>Footnotes:
    <ol>
       <li>The Status may be one of the following:</li>
           <table border="border" cellpadding="1" cellspacing="1">
             <tr><th>value</th><th>definition</th></tr>
             <tr><td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td></tr>
             <tr><td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td></tr>
             <tr><td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td></tr>
             <tr><td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td></tr>
           </table>
    </ol>
  </p>

<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Category by Discipline table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Category of parameters by Product Discipline, table 4.1</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</table>
<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.2 (22 January 2007) clifford, m.
     correct filename, must be *4.2*. -->
<!-- change notice v1.3 (31 December 2008) clifford, m.
     update format, add new date. -->
</body>
</html>
