<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<center>
<hr width="75%">
<h1>Master Grid Definition Template Number Table</h1>
<hr width="75%">
<h2>GRIB2 Table Id 3.1<br>
</h2>
<h3>...Section&nbsp;3...<br>Octet&nbsp;13-14&nbsp;<br>
</h3>
<h4>Entires listed numerically by table number, ascending.</h4>
<p>
<strong>Date of Table Update: </strong>201004131134</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>Names</th><th>Description</th><th>Status</th><th>WMO Status</th>
</tr>
<tr>
<td>0
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate0.GRIB2.Tbl3.0.html">Latitude/Longitude (or equidistant cylindrical, or Plate Carr&#233;e)</a>.</strong>
         &nbsp;</td>
         <td>Latitude/Longitude.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>1
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate1.GRIB2.Tbl3.0.html">Rotated Latitude/Longitude (or equidistant cylindrical, or Plate Carr&#233;e).</a></strong>
         &nbsp;</td>
         <td>Rotated Latitude/Longitude.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
2
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate2.GRIB2.Tbl3.0.html">Stretched Latitude/Longitude (or equidistant cylindrical, or Plate Carr&#233;e)</a>.</strong>
         &nbsp;</td>
         <td>Stretched Latitude/Longitude.</td><td><strong><font style="color:green">current</font></strong>
         </td><td>operational</td>
</tr>
<tr>
<td>
3
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate3.GRIB2.Tbl3.0.html">Rotated and Stretched Latitude/Longitude (or equidistant cylindrical, or Plate Carr&#233;e)</a>.</strong>
         &nbsp;</td>
         <td>Rotated and Stretched Latitude/Longitude.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
4-9
         &nbsp;</td><td><strong>Reserved.</strong>
         &nbsp;</td>
         <td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
10
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate10.GRIB2.Tbl3.0.html">Mercator</a>.</strong>
         &nbsp;</td>
         <td>Mercator.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
11-19
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
20
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate20.GRIB2.Tbl3.0.html">Polar Stereographic Projection</a></strong>
         &nbsp;</td><td>Can be north or south.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
21-29
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
30
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate30.GRIB2.Tbl3.0.html">Lambert Conformal</a></strong>
         &nbsp;</td><td>Can be secant, tangent, conical, or bipolar.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
31
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate31.GRIB2.Tbl3.0.html">Albers Equal Area</a></strong>
         &nbsp;</td><td>Albers Equal Area.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
32-39
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
40
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate40.GRIB2.Tbl3.0.html">Gaussian Latitude/Longitude</a></strong>
         &nbsp;</td><td>Gaussian Latitude/Longitude.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
41
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate41.GRIB2.Tbl3.0.html">Rotated Gaussian Latitude/Longitude</a></strong>
         &nbsp;</td><td>Rotated Gaussian Latitude/Longitude.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
42
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate42.GRIB2.Tbl3.0.html">Stretched Gaussian Latitude/Longitude</a></strong>
         &nbsp;</td><td>Stretched Gaussian Latitude/Longitude.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
43
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate43.GRIB2.Tbl3.0.html">Rotated and Stretched Gaussian Latitude/Longitude</a></strong>
         &nbsp;</td><td>Rotated and Stretched Gaussian Latitude/Longitude.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
44-49
         &nbsp;</td><td><strong>Rerserved</strong>
         &nbsp;</td><td>Rerserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
50
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate50.GRIB2.Tbl3.0.html">Spherical Harmonic Coefficients</a></strong>
         &nbsp;</td><td>Spherical Harmonic Coefficients.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
51
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate51.GRIB2.Tbl3.0.html">Rotated Spherical Harmonic Coefficients</a></strong>
         &nbsp;</td><td>Rotated Spherical Harmonic Coefficients.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
52
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate52.GRIB2.Tbl3.0.html">Stretched Spherical Harmonic Coefficients</a></strong>
         &nbsp;</td><td>Stretched Spherical Harmonic Coefficients.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
53
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate53.GRIB2.Tbl3.0.html">Rotated and Stretched Spherical Harmonic Coefficients</a></strong>
         &nbsp;</td><td>Rotated and Stretched Spherical Harmonic Coefficients.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
54-89
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
90
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate90.GRIB2.Tbl3.0.html">Space View Perspective or Orthographic</a></strong>
         &nbsp;</td><td>Space View Perspective or Orthographic.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
91-99
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
100
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate100.GRIB2.Tbl3.0.html">Triangular Grid Based on an Icosahedron</a></strong>
         &nbsp;</td><td>Triangular Grid Based on an Icosahedron.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
101-109
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
110
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate110.GRIB2.Tbl3.0.html">Equatorial Azimuthal Equidistant Projection</a></strong>
         &nbsp;</td><td>Equatorial Azimuthal Equidistant Projection.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
111-119
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
120
         &nbsp;</td><td><strong><a href="gridTemplates/gtemplate120.GRIB2.Tbl3.0.html">Azimuth-Range Projection</a></strong>
         &nbsp;</td><td>Azimuth-Range Projection.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
121-999
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
1000
         &nbsp;</td><td><strong>Cross Section Grid with Points Equally Spaced on the Horizontal</strong>
         &nbsp;</td><td>Cross Section Grid with Points Equally Spaced on the Horizontal.</td><td><strong>listed</strong>
         &nbsp;</td><td>experimental</td>
</tr>
<tr>
<td>
1001-1099
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
1100
         &nbsp;</td><td><strong>Hovmoller Diagram with Points Equally Spaced on the Horizontal</strong>
         &nbsp;</td><td>Hovmoller Diagram with Points Equally Spaced on the Horizontal.</td><td><strong>listed</strong>
         &nbsp;</td><td>experimental</td>
</tr>
<tr>
<td>
1101-1199
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
1200
         &nbsp;</td><td><strong>Time Section Grid</strong>
         &nbsp;</td><td>Time Section Grid.</td><td><strong>listed</strong>
         &nbsp;</td><td>experimental</td>
</tr>
<tr>
<td>
1201-32767
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
32768-65535
         &nbsp;</td><td><strong>Reserved for Local Use</strong>
         &nbsp;</td><td>Reserved for Local Use.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
65535
         &nbsp;</td><td><strong>Missing</strong>
         &nbsp;</td><td>Missing.</td><td><strong><font style="color:green">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
</table>
</p>
</center>
<center>
<p>
<strong>Date of Table Creation: </strong>200902031225<br>
<strong>Date of Table Update: </strong>201004131134</p>
</center>
  <p>Footnotes:
    <ol>
       <li>The Status may be one of the following:</li>
           <table border="border" cellpadding="1" cellspacing="1">
             <tr><th>value</th><th>definition</th></tr>
             <tr><td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td></tr>
             <tr><td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td></tr>
             <tr><td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td></tr>
             <tr><td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td></tr>
           </table>
    </ol>
  </p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>grid definition template number table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Grid Definition Template, table 3.1</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
</body>
</html>
