<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<center>
<hr width="75%">
<h1>Master Category by Discipline Table</h1>
<hr width="75%">
<h2>GRIB2 Table 4.2</h2>
<h3>GRIB2 Section 4 Octet 10</h3>

<p>
<strong>Date of Table Update: </strong>200712072215</p>

<p>
<table width="75%" cellspacing="3" cellpadding="3" border="border">
<tr>
<th colspan="5">Discipline name (FNMOC id) {GRIB2 id}</th>
</tr>
<tr>
<th>GRIB2&nbsp;Id</th><th>Category Name</th><th>Description</th><th>Production Status</th><th>WMO Status</th>
</tr>
<tr valign="center" align="center">
<td colspan="6"><strong>Meteorological products</strong>
         (MET)
         {0}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.0.html">Temperature</a>
         &nbsp;</td><td>Includes temperature, dew point, lapse rate, potential temperatures, etc
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>1
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.1.html">Moisture</a>
         &nbsp;</td><td>Includes humidities, mixing ratio, vapor pressure, precipitation, etc
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>2
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.2.html">Momentum</a>
         &nbsp;</td><td>Includes wind speed and direction, stream functions, momentum flux, vorticity, divergence, etc
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>3
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.3.html">Mass</a>
         &nbsp;</td><td>Includes pressure, geopotential, altitudes, density, heights, etc
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>4
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.4.html">Short wave radiation</a>
         &nbsp;</td><td>Includes short wave radiation, brightness temperature, radiance, etc
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>5
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.5.html">Long wave radiation</a>
         &nbsp;</td><td>Includes long wave radiation.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>6
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.6.html">Cloud</a>
         &nbsp;</td><td>Includes cloud cover, cloud base, cloud top, ceiling, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>7
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.7.html">Thermodynamic Stability Indices</a>
         &nbsp;</td><td>Includes lifted indices, K index, inhibition, helicity, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>8
         &nbsp;</td><td>Kinematic Stability Indices
         &nbsp;</td><td>
         &nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
         <td>deprecated</td>
</tr>
<tr>
<td>9
         &nbsp;</td><td>Temperature Probabilities
         &nbsp;</td><td>
         &nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
         <td>deprecated</td>
</tr>
<tr>
<td>10
         &nbsp;</td><td>Moisture Probabilities
         &nbsp;</td><td>Includes ice and precipation probabilities.
         &nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
         <td>deprecated</td>
</tr>
<tr>
<td>11
         &nbsp;</td><td>Momentum Probabilities
         &nbsp;</td><td>Includes wind frequencies etc.
         &nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
         <td>deprecated</td>
</tr>
<tr>
<td>12
         &nbsp;</td><td>Mass Probabilities
         &nbsp;</td><td>
         &nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
         <td>deprecated</td>
</tr>
<tr>
<td>13
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.13.html">Aerosols</a>
         &nbsp;</td><td>Includes scattering, asymetry, extinction, source, slant path, concentation, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>14
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.14.html">Trace gases</a>
         &nbsp;</td><td>Includes Ozone.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>15
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.15.html">Radar</a>
         &nbsp;</td><td>Includes spectrum width, reflectivity, precipation, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>16
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.16.html">Forecast radar imagery</a>
         &nbsp;</td><td>Includes reflectivity, reflectivity factors, echo top, etc
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>17
         &nbsp;</td><td>Electrodynamics
         &nbsp;</td><td>
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>18
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.18.html">Nuclear/radiology</a>
         &nbsp;</td><td>Includes concentrations, ground depositions, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>19
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.19.html">Physical atmospheric properties</a>
         &nbsp;</td><td>Includes visibility, albedo, mixed layer depth, icing, turbulence, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>20
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.20.html">Atmospheric chemical constituents</a>
         &nbsp;</td><td>Includes mass densities, mass fluxes, amounts, concentrations, etc
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>21-189
         &nbsp;</td><td>Reserved
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>190
         &nbsp;</td><td>CCITT IA5 string
         &nbsp;</td><td>
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>191
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.0.191.html">Miscellaneous</a>
         &nbsp;</td><td>
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>192-254
         &nbsp;</td><td>Reserved for Local Use
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>255
         &nbsp;</td><td>Missing
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Hydrological products</strong>
         (HYD)
         {1}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.1.0.html">Hydrology Basic Products</a>
         &nbsp;</td><td>Includes flash flood, snow cover, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>1
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.1.1.html">Hydrology Probabilities</a>
         &nbsp;</td><td>
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>2-191
         &nbsp;</td><td>Reserved
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>192-254
         &nbsp;</td><td>Reserved for Local Use
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>255
         &nbsp;</td><td>Missing
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Land surface products</strong>
         (LND)
         {2}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.2.0.html">Vegetation/Biomass</a>
         &nbsp;</td><td>Includes land cover, surface roughness, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>1
         &nbsp;</td><td>Agri/aquacultural special products
         &nbsp;</td><td>
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>2
         &nbsp;</td><td>Transportation related products
         &nbsp;</td><td>
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>3
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.2.3.html">Soil products</a>
         &nbsp;</td><td>Includes soil type, moisture, temperature, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>4
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.2.4.html">Fire Weather Products</a>
         &nbsp;</td><td>Includes risk areas, dry lightning areas, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>5-191
         &nbsp;</td><td>Reserved
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>192-254
         &nbsp;</td><td>Reserved for Local Use
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>255
         &nbsp;</td><td>Missing
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Space products</strong>
         (SPC)
         {3}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.3.0.html">Image format products</a>
         &nbsp;</td><td>Includes scaled albedo, scaled brightness temperature, cloud mask, fire detection indicator, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>1
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.3.1.html">Quantitative products</a>
         &nbsp;</td><td>Includes estimated precipitation, estimated wind u/v components, heights, quality indicators, solar zenith angle, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>2-191
         &nbsp;</td><td>Reserved
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>192-254
         &nbsp;</td><td>Reserved for Local Use
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>255
         &nbsp;</td><td>Missing
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Reserved</strong>
         ()
         {4-9}<br>
         &nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Oceanographic products</strong>
         (OCN)
         {10}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.10.0.html">Waves</a>
         &nbsp;</td><td>Includes spectra, heights, direction, primary, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>1
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.10.1.html">Currents</a>
         &nbsp;</td><td>Includes direction, speed, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>2
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.10.2.html">Ice</a>
         &nbsp;</td><td>Includes cover, thickness, drift, growth, divergence, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>3
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.10.3.html">Surface properties</a>
         &nbsp;</td><td>Includes temperature, sea level deviation from mean, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>4
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.10.4.html">Sub-surface properties</a>
         &nbsp;</td><td>Includes thermocline, salinity, etc.
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>5-190
         &nbsp;</td><td>Reserved
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>191
         &nbsp;</td><td><a href="../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterParameterwDisCat.GRIB2.Tbl4.2.10.191.html">Miscellaneous</a>
         &nbsp;</td><td>Includes stream functions
         &nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>192-254
         &nbsp;</td><td>Reserved for Local Use
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr>
<td>255
         &nbsp;</td><td>Missing
         &nbsp;</td><td>
         &nbsp;</td><td><font style="color: 009900">current</font>
         &nbsp;</td>
         <td>operational</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Reserved</strong>
         ()
         {11-191}<br>
         &nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Reserved for local use</strong>
         ()
         {192-254}<br>
         &nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Missing</strong>
         ()
         {255}<br>
         &nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200706191749<br>
<strong>Date of Table Update: </strong>200712072215</p>
</center>
<p>
<strong>Authority:</strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Category by Discipline table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Category of parameters by Product Discipline, table 4.1</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</table>
<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.2 (22 January 2007) clifford, m.
     correct filename, must be *4.2*. -->
<!-- change notice v1.3 (31 December 2008) clifford, m.
     update format, add new date. -->
</body>
</html>
