<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<center>
<hr width="75%">
<h1>Master Data Representation Template Number Table</h1>
<hr width="75%">
<h2>GRIB2 Table 5.0</h2>
<h3>...Section&nbsp;5...<br>
           Octet&nbsp;10-11&nbsp;
           <br>
</h3>
<p><a href="./fnmocNavyGRIB2top.html">Back to top</a></p>
<p>
<strong>Date of Table Update:</strong>201012221555</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>Name</th><th>Status</th><th>WMO Status</th>
</tr>
<tr>
<td>0&nbsp;</td><td>Grid Point Data - simple packing (see <a href="dataTemplates/dtemplate0.GRIB2.Tbl5.0.html">Template 5.0</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1&nbsp;</td><td>Matrix Value at Grid Point - simple packing (see <a href="dataTemplates/dtemplate1.GRIB2.Tbl5.0.html">Template 5.1</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>2&nbsp;</td><td>Grid Point Data - complex Packing (see <a href="dataTemplates/dtemplate2.GRIB2.Tbl5.0.html">Template 5.2</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>3&nbsp;</td><td>Grid Point Data - complex packing and spatial differencing (see <a href="dataTemplates/dtemplate3.GRIB2.Tbl5.0.html">Template 5.3</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>4&nbsp;</td><td>Grid Point Data - IEEE floating point data (see <a href="dataTemplates/dtemplate4.GRIB2.Tbl5.0.html">Template 5.4</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>5-39&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>40&nbsp;</td><td>Grid Point Data - JPEG2000 compression (see <a href="dataTemplates/dtemplate40.GRIB2.Tbl5.0.html">Template 5.40</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>41&nbsp;</td><td>Grid Point Data - PNG compression (see <a href="dataTemplates/dtemplate41.GRIB2.Tbl5.0.html">Template 5.41</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>42&nbsp;</td><td>Grid Point and Spectral Data - CCSDS szip (see Template 5.42)&nbsp;</td><td><strong>listed</strong>&nbsp;</td><td>validation</td>
</tr>
<tr>
<td>43-49&nbsp;</td><td>Reserved&nbsp;</td><td><strong>listed</strong></td><td>validation</td>
</tr>
<tr>
<td>50&nbsp;</td><td>Spectral Data - simple packing (see <a href="dataTemplates/dtemplate50.GRIB2.Tbl5.0.html">Template 5.50</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>51&nbsp;</td><td>Spectral Data - complex packing (see <a href="dataTemplates/dtemplate51.GRIB2.Tbl5.0.html">Template 5.51</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>52-60&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>61&nbsp;</td><td>Grid point data - simple packing with logarithm pre-processing (see <a href="dataTemplates/dtemplate61.GRIB2.Tbl5.0.html">Template 5.61</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>62-199&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>200&nbsp;</td><td>Run length packing with level values (see <a href="dataTemplates/dtemplate200.GRIB2.Tbl5.0.html">Template 5.200</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>201-49151&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>49152-65534&nbsp;</td><td>Reserved for local use&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>65535&nbsp;</td><td>missing&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>200710162319<br>
<strong>Date of Table Update:</strong>201012221555</p>
<p><a href="./fnmocNavyGRIB2top.html">Back to top</a></p>
</center>
  <p>Footnotes:
    <ol>
       <li>The Status may be one of the following:</li>
           <table border="border" cellpadding="1" cellspacing="1">
             <tr><th>value</th><th>definition</th></tr>
             <tr><td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td></tr>
             <tr><td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td></tr>
             <tr><td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td></tr>
             <tr><td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td></tr>
           </table>
    </ol>
  </p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Data Representation Template Number Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Data Representation Template Number, table 5.0</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
</body>
</html>
