<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<center>
<hr width="75%">
<h1>Master Product Definition Template Table</h1>
<hr width="75%">
<h2>GRIB2 Table Id 4.0<br>
</h2>
<h3>...Section&nbsp;4...<br>Octet&nbsp;8,9&nbsp;<br>
</h3>
<p><a href="./fnmocNavyGRIB2top.html">Back to top</a></p>
<p>
<strong>Date of Table Update: </strong>201110111327</p>
<p>
<table cellspacing="3" cellpadding="3" border="border" width="70%">
<tr>
<th>GRIB2&nbsp;Id</th><th>FNMOC id</th><th>Name</th><th>FNMOC Status</th><th>WMO Status</th>
</tr>
<tr>
<td>0&nbsp;</td><td>0&nbsp;</td><td>Analysis or forecast at a horizontal level or in a horizontal layer at a point in time (see <a href="./prodTemplates/template0.GRIB2.Tbl4.0.html">Template 4.0</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1&nbsp;</td><td>1&nbsp;</td><td>Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time (see 
         <a href="./prodTemplates/template1.GRIB2.Tbl4.0.html">Template 4.1</a>
         &nbsp;</td>
<td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>2&nbsp;</td><td>2&nbsp;</td><td>Derived forecasts based on all ensemble members at a horizontal level or in a horizontal layer at a point in time (see 
         <a href="./prodTemplates/template2.GRIB2.Tbl4.0.html">Template 4.2)</a>
         &nbsp;</td>
<td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>3&nbsp;</td><td>3&nbsp;</td><td>Derived forecasts based on a cluster of ensemble members over a rectangular area at a horizontal level or in a horizontal layer at a point in time (see 
         <a href="./prodTemplates/template3.GRIB2.Tbl4.0.html">Template 4.3</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>4&nbsp;</td><td>4&nbsp;</td><td>Derived forecasts based on a cluster of ensemble members over a circular area at a horizontal level or in a horizontal layer at a point in time (see 
         <a href="./prodTemplates/template4.GRIB2.Tbl4.0.html">Template 4.4</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>5&nbsp;</td><td>5&nbsp;</td><td>Probability forecasts at a horizontal level or in a horizontal layer at a point in time (see 
         <a href="./prodTemplates/template5.GRIB2.Tbl4.0.html">Template 4.5</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>6&nbsp;</td><td>6&nbsp;</td><td>Percentile forecasts at a horizontal level or in a horizontal layer at a point in time (see 
         <a href="./prodTemplates/template6.GRIB2.Tbl4.0.html">Template 4.6</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>7&nbsp;</td><td>7&nbsp;</td><td>Analysis or forecast error at a horizontal level or in a horizontal layer at a point in time (see 
         <a href="./prodTemplates/template7.GRIB2.Tbl4.0.html">Template 4.7</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>8&nbsp;</td><td>8&nbsp;</td><td>Average, accumulation, extreme values or other statistically processed values at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval (see 
         <a href="./prodTemplates/template8.GRIB2.Tbl4.0.html">Template 4.8</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>9&nbsp;</td><td>9&nbsp;</td><td>Probability forecasts at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval (see 
         <a href="./prodTemplates/template9.GRIB2.Tbl4.0.html">Template 4.9</a>)
         &nbsp;</td>
<td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>10&nbsp;</td><td>10&nbsp;</td><td>Percentile forecasts at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval (see 
         Template 4.10)
         &nbsp;</td>
<td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr><td>11&nbsp;</td><td>11&nbsp;</td><td>Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval (see 
         <a href="./prodTemplates/template11.GRIB2.Tbl4.0.html">Template 4.11</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>12&nbsp;</td><td>12&nbsp;</td><td>Derived forecasts based on all ensemble members at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval (see 
         <a href="./prodTemplates/template12.GRIB2.Tbl4.0.html">Template 4.12</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>13&nbsp;</td><td>13&nbsp;</td><td>Derived forecasts based on a cluster of ensemble members over a rectagular area at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval (see 
         <a href="./prodTemplates/template13.GRIB2.Tbl4.0.html">Template 4.13</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>14&nbsp;</td><td>14&nbsp;</td><td>Derived forecasts based on a cluster of ensemble members over a circular area at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval (see 
         <a href="./prodTemplates/template14.GRIB2.Tbl4.0.html">Template 4.14</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>15&nbsp;</td><td>15&nbsp;</td><td>Average, accumulation, extreme values, or other statistically-processed values over a spatial area at a horizontal level or in a horizontal layer at a point in time (see 
         <a href="./prodTemplates/template15.GRIB2.Tbl4.0.html">Template 4.15</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
         &nbsp;</td>
</tr>
<tr>
<td>16-19&nbsp;</td><td>16&nbsp;</td><td>reserved 
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>20&nbsp;</td><td>20&nbsp;</td><td>Radar product (see 
         <a href="./prodTemplates/template20.GRIB2.Tbl4.0.html">Template 4.20</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>21-29&nbsp;</td><td>21&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>30&nbsp;</td><td>30&nbsp;</td><td>satellite product
         (see Template 4.30)
         &nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>&nbsp;
       </td><td>deprecated</td>
</tr>
<tr>
<td>31&nbsp;</td><td>31&nbsp;</td><td>Satellite product (see 
         <a href="./prodTemplates/template31.GRIB2.Tbl4.0.html">Template 4.31</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>32&nbsp;</td><td>32&nbsp;</td><td>Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for simulated (synthetic) satellite data (see 
         <a href="./prodTemplates/template32.GRIB2.Tbl4.0.html">Template 4.32</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>33-39&nbsp;</td><td>33&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>40&nbsp;</td><td>40&nbsp;</td><td>Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for atmospheric chemical constituents. (see 
         <a href="./prodTemplates/template40.GRIB2.Tbl4.0.html">Template 4.40</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>41&nbsp;</td><td>41&nbsp;</td><td>Individual ensemble forecast, control and perturbed, at a horizontal layer at a point in time for atmospheric chemical constituents. (see 
         <a href="./prodTemplates/template41.GRIB2.Tbl4.0.html">Template 4.41</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>42&nbsp;</td><td>42&nbsp;</td><td>Averate, accumulation, and/or extreme values or other statistical processed values at a horizontal level in a horizontal layer in a continuous or non-continuous time interval for atmospheric chemical constituents. (see 
         <a href="./prodTemplates/template42.GRIB2.Tbl4.0.html">Template 4.42</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>43&nbsp;</td><td>43&nbsp;</td><td>Individual ensemble forecast, control and perturbed, at a horizontal level or a horizontal layer in a continuous or non-continuous time interval for atmospheric chemical constituents. (see 
         <a href="./prodTemplates/template43.GRIB2.Tbl4.0.html"> Template 4.43</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>44&nbsp;</td><td>44&nbsp;</td><td>Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for Aerosol. (see 
         <a href="./prodTemplates/template44.GRIB2.Tbl4.0.html">Template 4.44</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>45&nbsp;</td><td>45&nbsp;</td><td>Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time for Aerosol. (see 
         <a href="./prodTemplates/template45.GRIB2.Tbl4.0.html">Template 4.45</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>46&nbsp;</td><td>46&nbsp;</td><td>Average, accumulation, and/or extreme values or other statistically processed values at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for Aerosol. (see 
         <a href="./prodTemplates/template46.GRIB2.Tbl4.0.html">Template 4.46</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>47&nbsp;</td><td>47&nbsp;</td><td>Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for aerosol. (see 
         <a href="./prodTemplates/template47.GRIB2.Tbl4.0.html">Template 4.47</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>48-49&nbsp;</td><td>48&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>50&nbsp;</td><td>50&nbsp;</td><td>Analysis or forecast of a multi component parameter or matrix element at a point in time. (see 
         <a href="./prodTemplates/template50.GRIB2.Tbl4.0.html">Template 4.50</a>)
         &nbsp;</td><td><strong>listed</strong>&nbsp;
       </td><td>validation</td>
</tr>
<tr>
<td>51&nbsp;</td><td>51&nbsp;</td><td>Categorical forecasts at a horizontal level or in a horizontal layer at a point in time. (see 
         <a href="./prodTemplates/template51.GRIB2.Tbl4.0.html">Template 4.51</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>52-90&nbsp;</td><td>52&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>91&nbsp;</td><td>91&nbsp;</td><td>Categorical forecasts at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval. (see 
         <a href="./prodTemplates/template91.GRIB2.Tbl4.0.html">Template 4.91</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>92-253&nbsp;</td><td>92&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>254&nbsp;</td><td>254&nbsp;</td><td>CCITT IA5 character string (see 
         <a href="./prodTemplates/template254.GRIB2.Tbl4.0.html">Template 4.254</a>)
         &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>255-999&nbsp;</td><td>255&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1000&nbsp;</td><td>1000&nbsp;</td><td>Cross-section of analysis and forecast at a point in time (see 
        <a href="./prodTemplates/template1000.GRIB2.Tbl4.0.html">Template 4.1000</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1001&nbsp;</td><td>1001&nbsp;</td><td>Cross-section of averaged or otherwise statitically processed analysis or forecast over a range in time (see 
        <a href="./prodTemplates/template1001.GRIB2.Tbl4.0.html">Template 4.1001</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1002&nbsp;</td><td>1002&nbsp;</td><td>Cross-section of analysis or forecast, averaged or otherwise statistically-processed over latitude or longitude (see 
        <a href="./prodTemplates/template1002.GRIB2.Tbl4.0.html">Template 4.1002</a>)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1003-1099&nbsp;</td><td>1003&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1100&nbsp;</td><td>1100&nbsp;</td><td>Hovmoller-type grid with no averaging or other statical processing (see Template 4.1100)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1101&nbsp;</td><td>1101&nbsp;</td><td>Hovmoller-type grid with averaging or other statical processing (see Template 4.1101)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1102-32767&nbsp;</td><td>1102&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>32768-65534&nbsp;</td><td>32768&nbsp;</td><td>reserved for local use&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>65535&nbsp;</td><td>65535&nbsp;</td><td>missing&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
</table>
</p>
</center>
<center>
<p>
<strong>Date of Table Creation: </strong>200705082006<br>
<strong>Date of Table Update: </strong>201004131725</p>
<p><a href="./fnmocNavyGRIB2top.html">Back to top</a></p>
</center>

  <p>Footnotes:
    <ol>
       <li>The Status may be one of the following:</li>
           <table border="border" cellpadding="1" cellspacing="1">
             <tr><th>value</th><th>definition</th></tr>
             <tr><td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td></tr>
             <tr><td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td></tr>
             <tr><td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td></tr>
             <tr><td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td></tr>
           </table>
    </ol>
  </p>

<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Product Definition Template Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Product Definition Template Table, table 4.0</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
</body>
</html>
