<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<center>
<hr width="75%">
<h1>Master Spectral Data Representation Mode Table</h1>
<hr width="75%">
<h2>GRIB2 Table Id 3.7<br>
</h2>
<h3>...Section&nbsp;3...<br>Octet&nbsp;6&nbsp;<br>
</h3>
<h4>Entires listed numerically by table number, ascending.</h4>
<p>
<strong>Date of Table Update: </strong>201004131745</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>Names</th><th>Description</th><th>Status</th><th>WMO Status</th>
</tr>
<tr>
<td>
0
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
1
         &nbsp;</td><td>n/a
         &nbsp;</td><td>The complex number F<sub>n</sub><sup>m</sup> (see code figure 1 in Code <a href="./US058WMTA-ALPdoc.pntabs-prodname-masterSpectralDataRepType.GRIB2.Tbl3.6.html">Table 3.6</a>) are stored for m&gt;= 0 as pairs of real number Re(F<sub>n</sub><sup>m</sup>), Im(F<sub>n</sub><sup>m</sup>) ordered with n increasing from m to N(m), first for m=0 and then for m=1, 2, ... M. (see footnote 1)</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
2-254
         &nbsp;</td><td><strong>Reserved</strong>
         &nbsp;</td><td>Reserved.</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
<tr>
<td>
255
         &nbsp;</td><td><strong>Missing</strong>
         &nbsp;</td><td>Missing.</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td>operational</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200902061444<br>
<strong>Date of Table Update: </strong>201004131745</p>
</center>

<strong>Footnotes:</strong>
<br>
<strong>1.</strong>Values of N(m) for common truncations cases:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangular: M = J + K, N(m) = J<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhomboidal: K = J + M, N(m) = J + m;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trapezoidal: K = J, K > M, N(m) = J<br />
<strong>2.</strong>The Status can be any one of the following:
      <table border="border" cellpadding="1" cellspacing="1">
          <tr><th>value</th><th>definition</th></tr>
          <tr><td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td></tr>
          <tr><td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td></tr>
          <tr><td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td></tr>
          <tr><td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td></tr>
        </table>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Spectral Data Representation Mode Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Spectral Data Representation Mode, table 3.7</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
</body>
</html>
