# This file is automatically generated, dont edit!
0 0 Wind direction in azimuth class(Numeric)
1 1 Along-wind lagrangian timescale (Hanna)(s)
2 2 Cross-wind lagrangian timescale (Hanna)(s)
3 3 Vertical lagrangian timescale (Hanna)(s)
4 4 Zonal lagrangian timescale (direct) (Hanna)(s)
5 5 Meridional lagrangian timescale (direct) (Hanna)(s)
6 6 Vertical lagrangian timescale (direct) (Hanna)(s)
7 7 Along-wind velocity fluctuation (Hanna)(m s-1)
8 8 Cross-wind velocity fluctuation (Hanna)(m s-1)
9 9 Vertical velocity fluctuation (Hanna)(m s-1)
10 10 Zonal velocity fluctuation (Hanna)(m s-1)
11 11 Meridional velocity fluctuation (Hanna)(m s-1)
12 12 Vertical velocity fluctuation (Hanna)(m s-1)
