# This file is automatically generated, dont edit!
192 192 sum of contributions to evaporation(kg m-2)
193 193 total transpiration from all soil layers(kg m-2)
194 194 total forcing at soil surface(W m-2)
195 195 residuum of soil moisture(kg m-2)
196 196 soil type of grid (1...9, local soilType.table)(Numeric)
197 197 variance of soil moisture content (10-100)(kg2 m-4)
198 198 covariance of soil moisture content (kg2 m-4)
199 199 surface emissivity(Numeric)
200 200 soil moisture index (multilayers)(Numeric)
