# This file is automatically generated, dont edit!
192 192 vertical integral of divergence of total water content (s)(kg m-2)
193 193 subgrid scale cloud water(kg kg-1)
194 194 subgridscale cloud ice(kg kg-1)
195 195 specific cloud water content, convective cloud(kg kg-1)
196 196 Specific content of precipitation particles (needed for water loading)(kg kg-1)
197 197 Specific humitiy tendency due to convection(kg kg-1 s-1)
198 198 Tendency of specific cloud liquid water content due to conversion(kg kg-1 s-1)
199 199 tendency of  specific cloud ice content due to convection(kg kg-1 s-1)
200 200 Specific humitiy tendency due to grid scale precipitation(kg kg-1 s-1)
201 201 tendency of specific cloud liquid water content due to grid scale precipitation(kg kg-1 s-1)
202 202 tendency of specific cloud ice content due to grid scale precipitation(kg kg-1 s-1)
203 203 Fresh snow factor (weighting function for albedo indicating freshness of snow)(Numeric)
204 204 Height of snow fall limit above MSL(m)
205 205 Massflux at convective cloud base(kg m-2 s-1)
206 206 moisture convergence for Kuo-type closure(s-1)
207 207 tendency of specific humidity(s-1)
208 208 water vapor flux(s-1 m-2)
209 209 Niederschlagsdargebot aus Modell SNOW(kg m-2)
210 210 Liquid water content in the snow in - multi level(kg m-2)
211 211 Specific humidity (diagnostic)(kg kg-1)
212 212 Specific cloud water content (diagnostic)(kg kg-1)
213 213 Specific cloud ice content (diagnostic)(kg kg-1)
214 214 Total column integrated water vapour (diagnostic)(kg m-2)
215 215 Total column integrated cloud water (diagnostic)(kg m-2)
216 216 Total column integrated cloud ice (diagnostic)(kg m-2)
217 217 Specific number concentration of snow(kg-1)
218 218 Specific number concentration of graupel(kg-1)
219 219 Specific number concentration of hail(kg-1)
220 220 relative humidity over mixed phase(%)
221 221 Number density of snow(m-3)
222 222 Number density of graupel(m-3)
223 223 Number density of hail(m-3)
224 224 Mass density of rain(kg m-3)
225 225 Mass density of snow(kg m-3)
226 226 Mass density of graupel(kg m-3)
227 227 Mass density of hail(kg m-3)
228 228 Specific number concentration of rain(kg-1)
229 229 Number density of rain(m-3)
230 230 rain-drain-from-snowpack(kg m-2)
231 231 Cloud ice ratio qi/(qc+qi)(%)
232 232 Percentage of convective precipitation (from total prec)(%)
233 233 Percentage of precipitation in snow (from total prec.)(%)
234 234 Standard deviation of saturation deficit(Numeric)
235 235 Maximum snow height during contiguous accumulating snow period (coupled with snow age)(m)
