# This file is automatically generated, dont edit!
192 192 zonal wind tendency due to convection(m s-2)
193 193 meridional wind tendency due to convection(m s-2)
194 194 zonal wind tendency due to subgrid scale oro.(m s-2)
195 195 meridional wind tendency due to subgrid scale oro.(m s-2)
196 196 Kinetic Energy(J kg-1)
197 197 Absolute vorticity advection(s-2)
198 198 relative vorticity,U-component(s-1)
199 199 relative vorticity,V-component(s-1)
200 200 Atmospheric resistance(s m-1)
201 201 Mean vertical wind shear for specified layer or layer-mean vertical wind shear(s-1)
202 202 Norm of (vertical) wind shear vector between two levels(m s-1)
203 203 Threshold friction velocity(m s-1)
205 205 Maximum 10m convective gust(ms-1)
206 206 Maximum rotation amplitude (positive or negative)  (over given time interval and column)(s-1)
207 207 Maximum updraft track (over given time interval and column)(m s-1)
