# This file is automatically generated, dont edit!
192 192 Number of pollen in the reservoir (previous timestep)(m-2)
193 193 Sum of released pollen into the reservoir (daily sum)(m-2)
194 194 State of the season (eq.zero before and after season, the higher, the more plants are flowering)(0-1)
195 195 Height correction for emission (decreasing emission with height) (0-1)
196 196 Cumulated weighted 2m temperature sum of daily values for pollen(deg C)
197 197 Cumulated 2m temperature sum threshold for the start of  pollen season (climatological)(deg C)
198 198 Cumulated 2m temperature sum threshold for the end of  pollen season (climatological)(deg C)
199 199 Number of days since the start of pollen season (if present day is in the season: zero outside season)(d)
200 200 Number of days since the start of pollen season (if present day is outside the season: length of current season)(d)
201 201 Length of pollen season(d)
202 202 Pollen number emission flux for (m-2s-1)
