# This file is automatically generated, dont edit!
192 192 cloud base above msl, shallow convection(m)
193 193 Cloud top above msl, shallow convection(m)
194 194 base index (vertical level) of main convective cloud (i)(Numeric)
195 195 top index (vertical level) of main convective cloud (i)(Numeric)
196 196 Height of top of dry convection above MSL(m)
197 197 Height of thermals above MSL(m)
198 198 modified cloud depth for media(Numeric)
199 199 modified cloud cover for media(Numeric)
201 201 Konvektionsart (0..4)(Numeric)
202 202 dry convection top index(Numeric)
203 203 Mass density of cloud droplets(kg m-3)
204 204 Mass density of cloud ice(kg m-3)
205 205 Possible astronomical maximum of sunshine(s)
206 206 Relative duration of sunshine (DURSUN * 100 / DURSON M)(%)
