JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Projection Manager"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :0:0:x, comp button1:::p::p, space :::p, comp okButton:::p::p, space :::p, comp cancelButton:::p::p}, seq l {space :::p, par l {seq {par l {seq {comp label2:::p::p, space :p:9:p}, seq t {comp label1:::p::p, space :::p}}, par l {comp cbProjectionType:::::x, comp textField1:::::x}}, comp panel3::t:::x, comp panel2::l:::x}, space :::p}}"
						"$verticalGroup": "par l {seq {par b {comp textField1::b:p::p, comp label1::b:p::p}, space :::p, par b {comp label2::b:p::p, comp cbProjectionType::b:p::p}, space u:::p, comp panel2:::p:268:p, space u:::p, comp panel3:::p::p, space ::48:x, par b {comp cancelButton::b:p::p, comp okButton::b:p::p, comp button1::b:p::p}, space :::p}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Name:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Type:"
						} )
						add( new FormComponent( "ucar.util.prefs.ui.ComboBox" ) {
							name: "cbProjectionType"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "cancelButton"
							"text": "Cancel"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "okButton"
							"text": "Preview"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Save"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {comp minx:::p:109:p, space :::p, comp maxx:::::x}, seq {par l {seq {space :p:84:p, comp label3:::p::p}, seq l {space :p:89:p, comp label4:::p::p}}, space :0:0:x}, seq {space :::p, par l {seq {comp label5:::p::p, space :p:18:p, comp maxy:::::x, space u:::p, comp label6:::p::p, space :::p}, seq t {space :0:0:x, comp miny:::p:121:p, space :p:44:p}}}}"
							"$verticalGroup": "par l {seq {space :::p, par t {par l {seq {comp label3:::p::p, space :::p, comp maxy:::p::p}, comp label6::t:p::p}, comp label5:::p::p}, space :::p, par b {comp maxx::b:p::p, comp minx::b:p::p}, space :::p, comp miny:::p::p, space :::p, comp label4:::p::p, space ::14:x}}"
						} ) {
							name: "panel3"
							"border": new javax.swing.border.TitledBorder( null, "Map Area", 2, 2 )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "maxy"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "max y"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "minx"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "maxx"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "miny"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "min y"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "min x"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "max x"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel2"
							"border": new javax.swing.border.TitledBorder( null, "Parameters", 2, 2 )
							add( new FormComponent( "ucar.nc2.ui.geoloc.ProjectionParamPanel" ) {
								name: "projectionParamPanel1"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
					add( new FormComponent( "ucar.nc2.ui.geoloc.NPController" ) {
						name: "navPanel"
						"preferredSize": new java.awt.Dimension( 500, 250 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 10 )
			"size": new java.awt.Dimension( 795, 665 )
		} )
	}
}
