<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Model Table</h1>
<hr width="75%">
<h2>GRIB2 Table </h2>
<h3>
<br>
</h3>
<p>
<strong>Date of Table Update:</strong>201103231036</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB1&nbsp;Id</th><th>FNMOC id</th><th>Name</th><th>FNMOC Status<sup>1</sup></th>
</tr>
<tr>
<td>0004&nbsp;</td><td>0004&nbsp;</td><td>MISC_GRIDS&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0008&nbsp;</td><td>0008&nbsp;</td><td>STRATO&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0010&nbsp;</td><td>0010&nbsp;</td><td>OPARS&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0011&nbsp;</td><td>0011&nbsp;</td><td>WW3&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0012&nbsp;</td><td>0012&nbsp;</td><td>NCEP_GFS&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0014&nbsp;</td><td>0014&nbsp;</td><td>ETA&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0022&nbsp;</td><td>0022&nbsp;</td><td>COAMPS_EUROPE&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0023&nbsp;</td><td>0023&nbsp;</td><td>GAC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0024&nbsp;</td><td>0024&nbsp;</td><td>COAMPS_SOUTHWEST_ASIA&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0027&nbsp;</td><td>0027&nbsp;</td><td>COAMPS_CENT_AM&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0036&nbsp;</td><td>0036&nbsp;</td><td>OCEAN_GLOBAL&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0037&nbsp;</td><td>0037&nbsp;</td><td>OCEAN_GLOBAL&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0041&nbsp;</td><td>0041&nbsp;</td><td>DAF&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0043&nbsp;</td><td>0043&nbsp;</td><td>OCEAN_GLOBAL&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0049&nbsp;</td><td>0049&nbsp;</td><td>NCEP_ENSEMBLE&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0050&nbsp;</td><td>0050&nbsp;</td><td>ENSEMBLE&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0055&nbsp;</td><td>0055&nbsp;</td><td>NUOPC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0058&nbsp;</td><td>0058&nbsp;</td><td>NOGAPS&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0060&nbsp;</td><td>0060&nbsp;</td><td>COAMPS_E_PAC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0063&nbsp;</td><td>0063&nbsp;</td><td>COAMPS_W_ATL&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0075&nbsp;</td><td>0075&nbsp;</td><td>COAMPS_ADRIATIC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0076&nbsp;</td><td>0076&nbsp;</td><td>GFDN&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0083&nbsp;</td><td>0083&nbsp;</td><td>LMF&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0088&nbsp;</td><td>0088&nbsp;</td><td>NCEP_WW3&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0090&nbsp;</td><td>0090&nbsp;</td><td>COAMPS_W_PAC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0096&nbsp;</td><td>0096&nbsp;</td><td>NCOM_GLOBAL&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0110&nbsp;</td><td>0110&nbsp;</td><td>WW3_GLOBAL&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0111&nbsp;</td><td>0111&nbsp;</td><td>WW3_EUROPE&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0112&nbsp;</td><td>0112&nbsp;</td><td>WW3_E_PAC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0113&nbsp;</td><td>0113&nbsp;</td><td>WW3_CENT_AM&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0115&nbsp;</td><td>0115&nbsp;</td><td>WW3_W_ATL&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0116&nbsp;</td><td>0116&nbsp;</td><td>WW3_W_PAC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0117&nbsp;</td><td>0117&nbsp;</td><td>WW3_SOUTHWEST_ASIA&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0120&nbsp;</td><td>0120&nbsp;</td><td>WW3_BALTIC_SEA&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0121&nbsp;</td><td>0121&nbsp;</td><td>WW3_ADRIATIC_SEA&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0124&nbsp;</td><td>0124&nbsp;</td><td>WW3_N_IND&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0127&nbsp;</td><td>0127&nbsp;</td><td>COAMPS_N_IND&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0129&nbsp;</td><td>0129&nbsp;</td><td>WW3_SE_AUST&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0130&nbsp;</td><td>0130&nbsp;</td><td>WW3_CASPIAN_SEA&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0135&nbsp;</td><td>0135&nbsp;</td><td>FAROP&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0136&nbsp;</td><td>0136&nbsp;</td><td>UKMET_SW_ASIA&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0150&nbsp;</td><td>0150&nbsp;</td><td>NCOM_W_PAC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0151&nbsp;</td><td>0151&nbsp;</td><td>NCOM_W_ATL&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0153&nbsp;</td><td>0153&nbsp;</td><td>WW3_W_AFRICA&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0154&nbsp;</td><td>0154&nbsp;</td><td>WW3-SOMALIA&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0179&nbsp;</td><td>0179&nbsp;</td><td>COAMPS_W_AFRICA&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0201&nbsp;</td><td>0201&nbsp;</td><td>WW3_EUROPE_180&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0202&nbsp;</td><td>0202&nbsp;</td><td>WW3_N_IND_180&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0250&nbsp;</td><td>0250&nbsp;</td><td>NAVDAS&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0251&nbsp;</td><td>0251&nbsp;</td><td>CONAVDAS&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>200704101758<br>
<strong>Date of Table Update:</strong>201103231036</p>
</center>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Model Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The FNMOC Status may be one of the following:
           <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>currently in production and available to customers,</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>no longer to be used. Parameter may or may not be in production,</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>listed in WMO documentation, not in production with no plans to be produced,</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
</body>
</html>
