<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>FNMOC Grids</h1>
<hr width="75%">
<p>
<strong>Date of Table Update: </strong>201103311424</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB1</th><th>Name</th><th>Full Name</th><th>FNMOC Status<sup>1</sup></th>
</tr>
<tr>
<td><strong>0005</strong>&nbsp;</td><td><strong>aerosol_360x180_comp</strong></td><td>aerosol 360 x 180 computational&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0006</strong>&nbsp;</td><td><strong>global_2880x1441</strong></td><td>global 2880 x 1441 grid&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0007</strong>&nbsp;</td><td><strong>global_2161x1051</strong></td><td>global 2161 by 1051&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0023</strong>&nbsp;</td><td><strong>n_ind_nest2_comp2</strong></td><td>north indian nest 2 computation 2 grid&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0024</strong>&nbsp;</td><td><strong>n_ind_nest2_appl</strong></td><td>north india nest 2 application&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0025</strong>&nbsp;</td><td><strong>caspian_sea</strong></td><td>caspian sea&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0029</strong>&nbsp;</td><td><strong>n_ind_nest2_appl2</strong></td><td>north indian nest 2 application 2 grid&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0031</strong>&nbsp;</td><td><strong>southwest_asia_nest1_comp2</strong></td><td>southwest asia nest 1 computation 2 grid&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0037</strong>&nbsp;</td><td><strong>global_360x181</strong></td><td>global 360 x 181&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0046</strong>&nbsp;</td><td><strong>w_pac_nest2_comp2</strong></td><td>west pacific nest 2 computation 2 grid&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0047</strong>&nbsp;</td><td><strong>w_pac_nest2_appl2</strong></td><td>west pacific nest 2 application 2 grid&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0056</strong>&nbsp;</td><td><strong>global_720x361</strong></td><td>global 720 x 361&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0058</strong>&nbsp;</td><td><strong>w_africa_nest2_comp1</strong></td><td>west africa nest 2 computational 1&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0059</strong>&nbsp;</td><td><strong>w_africa_nest2_appl</strong></td><td>west africa nest 2 application&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0070</strong>&nbsp;</td><td><strong>n_hem_470x515</strong></td><td>northern hemisphere 470 x 515&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0071</strong>&nbsp;</td><td><strong>n_hem_512x512</strong></td><td>northern hemisphere 512 x 512&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0082</strong>&nbsp;</td><td><strong>s_hem_512x512</strong></td><td>southern hemisphere 512 x 512&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0085</strong>&nbsp;</td><td><strong>s_hem_320x320</strong></td><td>southern hemisphere 320 x 320&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0091</strong>&nbsp;</td><td><strong>trop_ocn_1576x350</strong></td><td>tropical ocean grid 1576 by 350&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0120</strong>&nbsp;</td><td><strong>baltic_sea</strong></td><td>baltic sea&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0124</strong>&nbsp;</td><td><strong>adriatic_sea</strong></td><td>adriatic sea&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0133</strong>&nbsp;</td><td><strong>cent_am_nest1_comp1</strong></td><td>central america nest 1 computation 1&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0134</strong>&nbsp;</td><td><strong>cent_am_nest2_comp1</strong></td><td>central america nest 2 computation 1&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0156</strong>&nbsp;</td><td><strong>europe_nest1_comp11</strong></td><td>europe nest 1 computational 11 &nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0157</strong>&nbsp;</td><td><strong>europe_nest2_comp8</strong></td><td>europe nest 2 computational 8&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0160</strong>&nbsp;</td><td><strong>e_pac_nest2_comp1</strong></td><td>eastern pacific nest 2 computation 1&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0179</strong>&nbsp;</td><td><strong>europe_nest2_appl5</strong></td><td>europe nest 2 application 5&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0186</strong>&nbsp;</td><td><strong>cent_am_nest2_appl</strong></td><td>central america nest 2 application&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0187</strong>&nbsp;</td><td><strong>w_atl_nest2_appl</strong></td><td>western atlantic nest 2 application&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0188</strong>&nbsp;</td><td><strong>e_pac_nest2_appl</strong></td><td>eastern pacific nest 2 application&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0192</strong>&nbsp;</td><td><strong>n_atl_151x126</strong></td><td>north atlantic 151 x 126&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0196</strong>&nbsp;</td><td><strong>n_atl_151x121</strong></td><td>northern atlantic 151 x 121&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0200</strong>&nbsp;</td><td><strong>global_1440x721</strong></td><td>global 1440 x 721&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0231</strong>&nbsp;</td><td><strong>southwest_asia_nest2_appl3</strong></td><td>southwest asia nest 2 application 3&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0232</strong>&nbsp;</td><td><strong>southwest_asia_nest3_appl3</strong></td><td>southwest asia nest 3 application 3&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0233</strong>&nbsp;</td><td><strong>southwest_asia_nest4_appl2</strong></td><td>southwest asia nest 4 application 2&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0234</strong>&nbsp;</td><td><strong>southwest_asia_nest2_comp3</strong></td><td>southwest asia nest 2 computational 3&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0235</strong>&nbsp;</td><td><strong>southwest_asia_nest3_comp3</strong></td><td>southwest asia nest 3 computational 3&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0237</strong>&nbsp;</td><td><strong>southwest_asia_nest4_comp2</strong></td><td>southwest asia nest 4 computational 2&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0240</strong>&nbsp;</td><td><strong>global_360x181</strong></td><td>global 360 x 181&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0241</strong>&nbsp;</td><td><strong>w_atl_211x176</strong></td><td>west atlantic 211 x 176&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0245</strong>&nbsp;</td><td><strong>w_pac_nest2_appl</strong></td><td>west pacific nest 2 application&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0246</strong>&nbsp;</td><td><strong>w_pac_201x201</strong></td><td>west pacific 201 x 201&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0248</strong>&nbsp;</td><td><strong>w_atl_nest2_comp1</strong></td><td>west atlantic nest 2 computation 1&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
<tr>
<td><strong>0253</strong>&nbsp;</td><td><strong>southwest_asia_nest3_appl</strong></td><td>southwest asia nest 3 application&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200705082208<br>
<strong>Date of Last Table Update: </strong>201103311424</p>
</center>
<p>Footnotes:
    <ol>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
</table>
</ol>
</p>
</body>
</html>
