<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Type and Value of Level</h1>
<hr width="75%">
<p>
<strong>Date of Last Update: </strong>201110130948</p>
<p>
<table width="90%" cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB1 Id</th><th>FNMOC ID</th><th>Full Name</th><th>Description</th><th>Units</th><th>Status<sup>1</sup></th>
</tr>
<tr>
<td><strong>001</strong>&nbsp;</td><td>surface&nbsp;</td><td>surface&nbsp;</td><td>ground or water surface (the atmosphere's lower boundary, land/sea surface)&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>004</strong>&nbsp;</td><td>isth_lvl_0C&nbsp;</td><td>isotherm level at 0 deg C&nbsp;</td><td>level of 0 deg C isotherm&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>006</strong>&nbsp;</td><td>max_wnd_lvl&nbsp;</td><td>maximum wind level&nbsp;</td><td>maximum wind level&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>007</strong>&nbsp;</td><td>trpp_lvl&nbsp;</td><td>tropopause level&nbsp;</td><td>tropopause&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>008</strong>&nbsp;</td><td>atms_top&nbsp;</td><td>atmosphere top&nbsp;</td><td>top of atmosphere (nominal top of atmosphere)&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>020</strong>&nbsp;</td><td>isth_lvl&nbsp;</td><td>isotherm level (constant temperature)&nbsp;</td><td>isothermal level&nbsp;</td><td>deg_K&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>100</strong>&nbsp;</td><td>isbr_lvl&nbsp;</td><td>isobaric level&nbsp;</td><td>isobaric surface (constant pressure)&nbsp;</td><td>hPa&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>101</strong>&nbsp;</td><td>isbr_lay&nbsp;</td><td>isobaric layer&nbsp;</td><td>layer between two isobaric levels&nbsp;</td><td>Pa&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>102</strong>&nbsp;</td><td>msl&nbsp;</td><td>mean sea level&nbsp;</td><td>mean sea level&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>103</strong>&nbsp;</td><td>ht_msl&nbsp;</td><td>height above mean sea level&nbsp;</td><td>height above mean sea level&nbsp;</td><td>m&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>105</strong>&nbsp;</td><td>ht_sfc&nbsp;</td><td>height surface&nbsp;</td><td>specific height level above ground (height above earth/sea surface)&nbsp;</td><td>m&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>107</strong>&nbsp;</td><td>sgma_lvl&nbsp;</td><td>sigma level&nbsp;</td><td>sigma level&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>112</strong>&nbsp;</td><td>grnd_lay&nbsp;</td><td>ground layer&nbsp;</td><td>The upper layer of the Earth's ground surface&nbsp;</td><td>m&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>113</strong>&nbsp;</td><td>isnt_lvl&nbsp;</td><td>isentropic level&nbsp;</td><td>isentropic (theta) level (constant theta)&nbsp;</td><td>deg_K&nbsp;</td><td><strong><font style="color:black">listed</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>160</strong>&nbsp;</td><td>dpth_sfc&nbsp;</td><td>depth surface&nbsp;</td><td>depth below sea level (surface)&nbsp;</td><td>m&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>199</strong>&nbsp;</td><td>wavelen_sfc&nbsp;</td><td>wavelength surface&nbsp;</td><td>A wavelength at the earth's surface. The wavelength, in nanometers, appears in the first level, the sfc layer is in the second level.&nbsp;</td><td>nnm&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>200</strong>&nbsp;</td><td>sky_cvr&nbsp;</td><td>sky cover&nbsp;</td><td>sky cover (entire atmosphere)&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>212</strong>&nbsp;</td><td>low_cld&nbsp;</td><td>low cloud&nbsp;</td><td>low cloud layer&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>219</strong>&nbsp;</td><td>isbr_lvl_pa&nbsp;</td><td>isobaric level in pascals&nbsp;</td><td>isobaric (constant pressure) surface in pascals&nbsp;</td><td>Pa&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>222</strong>&nbsp;</td><td>mid_cld&nbsp;</td><td>middle cloud&nbsp;</td><td>middle cloud layer&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>232</strong>&nbsp;</td><td>hi_cld&nbsp;</td><td>high cloud&nbsp;</td><td>high cloud layer&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>241</strong>&nbsp;</td><td>dpth_ix&nbsp;</td><td>depth index&nbsp;</td><td>depth index&nbsp;</td><td>none&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>250</strong>&nbsp;</td><td>flight_lvl&nbsp;</td><td>flight level&nbsp;</td><td>an altitude above mean sea level.&nbsp;</td><td>hft/100&nbsp;</td><td><strong><font style="color:009900">current</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>251</strong>&nbsp;</td><td>flight_lvl&nbsp;</td><td>flight level&nbsp;</td><td>altitude above 18,000 feet&nbsp;</td><td>hft/100&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>252</strong>&nbsp;</td><td>flight_lvl&nbsp;</td><td>flight level&nbsp;</td><td>layer below 18,000 feet&nbsp;</td><td>hft/100&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
</tr>
<tr>
<td><strong>253</strong>&nbsp;</td><td>flight_lvl&nbsp;</td><td>flight level&nbsp;</td><td>layer in atmosphere 18,000 feet and above.&nbsp;</td><td>hft/1000&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td>
</tr>
</table>
</p>
</center>
<center>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Update: </strong>201110130948</p>
</center>
<p>
<strong>Footnotes:</strong>
<ol>
<li>The Status can be any one of the following:
   
           <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Level type may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
</body>
</html>
