<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Grid Definition Template 3.90</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,grid,template,space,orthographic"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Grid Definition Template 3.90</h1>

<h2>Grid definition template - <br />Space view perspective or Orthographic</h2>

<p>Created: 28 December 2010<br />
   Updated: 28 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>15</td>
  <td align="left">Shape of the earth (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterShapeOfEarth.GRIB2.Tbl3.2.html">Table 3.2</a>)</td>
</tr>

<tr>
  <td>16</td>
  <td align="left">Scale factor of radius of spherical earth</td>
</tr>

<tr>
  <td>17-20</td>
  <td align="left">Scaled value of radius of spherical earth</td>
</tr>

<tr>
  <td>21</td>
  <td align="left">Scale factor of major axis of spherical earth</td>
</tr>

<tr>
  <td>22-25</td>
  <td align="left">Scaled value of major axis of spherical earth</td>
</tr>

<tr>
  <td>26</td>
  <td align="left">Scale factor of minor axis of spherical earth</td>
</tr>

<tr>
  <td>27-30</td>
  <td align="left">Scaled value of minor axis of spherical earth</td>
</tr>

<tr>
  <td>31-34</td>
  <td align="left">Nx - number of points along X-axis (columns)</td>
</tr>

<tr>
  <td>35-38</td>
  <td align="left">Ny - number of points along Y-axis (rows or lines)</td>
</tr>

<tr>
  <td>39-42</td>
  <td align="left">Lap - latitude of sub-satellite point</td>
</tr>

<tr>
  <td>43-46</td>
  <td align="left">Lop - longitude of sub-satellite point</td>
</tr>

<tr>
  <td>47</td>
  <td align="left">Resolution and component flags (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterResAndComp.GRIB2.Tbl3.3.html">Flag Table 3.3</a>)</td>
</tr>

<tr>
  <td>48-51</td>
  <td align="left">dx - apparent diameter of the Earth in grid lengths, in X-direction</td>
</tr>

<tr>
  <td>52-55</td>
  <td align="left">dy - apparent diameter of the Earth in grid lengths, in Y-direction</td>
</tr>

<tr>
  <td>56-59</td>
  <td align="left">Xp - X-coordinate of sub-satellite point (in units of 10-3 grid length expressed as an integer)</td>
</tr>

<tr>
  <td>60-63</td>
  <td align="left">Yp - Y-coordinate of sub-satellite point (in units of 10-3 grid length expressed as an integer)</td>
</tr>

<tr>
  <td>64</td>
  <td align="left">Scanning mode (flags - see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanningMode.all.GRIB2.Tbl3.4.html">Flag Table 3.4</a>)</td>
</tr>

<tr>
  <td>65-68</td>
  <td align="left">Orientation of the grid; i.e. the angle between the increasing Y-axis and the meridian of the sub-satellite point in the direction of increasing latitude <sup>3</sup></td>
</tr>

<tr>
  <td>69-72</td>
  <td align="left">Nr - altitude of the camera from the Earth's center, measured in units of the Earth's (equatorial) radius multiplied by a scale factor of 10<sup>6</sup>. <sup>4,5</sup></td>
</tr>

<tr>
  <td>73-76</td>
  <td align="left">Xo - X-coordinate of origin of sector image</td>
</tr>

<tr>
  <td>77-80)</td>
  <td align="left">Yo - Y-coordinate of origin of sector image</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>It is assumed that the satellite is at its nominal position, i.e. it is looking directly at its sub-satellite point.</li>
    <li>Octets 69-72 shall be set to all ones (missing) to indicate the orthographic view (from infinite distance).</li>
    <li>It is the angle between the increasing Y-axis and the meridian 180<sup>o</sup>E if the sub-satellite point is the North Pole; 
        or the meridian 0o if the sub-satellite point is the South Pole.</li>
    <li>The apparent angular size of the Earth will be given by 2 * Arcsin (10<sup>6</sup>)/Nr).</li>
    <li>For orthographic view from infinte distance, the value of Nr should be encoded as missing (all bits set to 1).</li>
    <li>The horizontal and vertical angular resolutions of the sensor (Rx and Ry), needed for navigation equation, can be claculated from
        the following:<br/>
        Rx = 2 * Arcsin (10<sup>6</sup>)/Nr) / dx<br/>
        Ry = 2 * Arcsin (10<sup>6</sup>)/Nr) / dy</li>
    <li>A scaled value of radius of spherical Earth, or major or minor axis of oblate spheroid Earth is derived from applying appropriate scale factor to the value expressed in meters.</li>
    <li>General reference information pertaining to the projections used for satellite data can be found in Section 4.4 of "LRIT/HRIT Global Specification", Doc. No. CGMS 03,
        Date 12 August 1999 (http://www.eumetsat.int/Home/Main/AboutEUMETSAT/InternationalRelations/CGMS/groups/cps/documents/document/pdf_cgms_03.pdf, page 20 onwards).  -- operational</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (28 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
