<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Grid Definition Template 3.51</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,grid,template,rotated,spherical,harmonic,coefficients"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Grid Definition Template 3.51</h1>

<h2>Grid definition template - <br />Rotated Spherical Harmonic Coefficients</h2>

<p>Created: 28 December 2010<br />
   Updated: 28 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>15-28</td>
  <td align="left">Same as <a href="gtemplate50.GRIB2.Tbl3.0.html">Grid Definition Template 3.50</a></td>
</tr>

<tr>
  <td>29-32</td>
  <td align="left">Latitude of the southern pole of projection</td>
</tr>

<tr>
  <td>33-36</td>
  <td align="left">Longitude of the southern pole of projection</td>
</tr>

<tr>
  <td>37-40</td>
  <td align="left">Angle of rotation of projection</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>See footnote 1 under <a href="gtemplate50.GRIB2.Tbl3.0.html">Grid Definition Template 3.50</a> - Spherical Harmonic Coefficients.</li>
    <li>See footnote 2 under <a href="gtemplate1.GRIB2.Tbl3.0.html">Grid Definition Template 3.1</a> - Rotated Latitude/longitude grid (or equidistant cylindrical, or Plate Carr&#233;e)</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (27 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
