<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Grid Definition Template 3.1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,grid,template,equidistant,rotated,cylindrical,Plate Carree"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Grid Definition Template 3.1</h1>

<h2>Grid definition template - <br />Rotated Latitude/longitude (or equidistant cylindrical, or Plate Carr&#233;e)</h2>

<p>Created: 27 December 2010<br />
   Updated: 27 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>15-72</td>
  <td align="left">Same as <a href="gtemplate0.GRIB2.Tbl3.0.html">Grid Definition Template 3.0</a> <sup>1</sup></td>
</tr>

<tr>
  <td>73-76</td>
  <td align="left">Latitude of the southern pole of projection</td>
</tr>

<tr>
  <td>77-80</td>
  <td align="left">Longitude of the southern pole of projection</td>
</tr>

<tr>
  <td>81-84</td>
  <td align="left">Angle of rotation of projection</td>
</tr>

<tr>
  <td>85-nn</td>
  <td align="left">List of number of points along each meridian or parallel (These octets are only present for quasi-regular grids <sup>3</sup></td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>
</center>

<p>Footnotes:
  <ol>
    <li type="1">Basic angle of the initial production domain and subdivisions of this basic angle are provided to manage cases where the recommended unit of 10<sup>-6</sup> degrees is not
applicable to describe the extreme longitudes and latitudes, and direction increments. For these last six descriptors, unit is equal to the ratio of the basic angle and the
subdivisions number. For ordinary cases, zero and missing values should not be coded, equivalent to respective values of 1 and 10<sup>6</sup> (10<sup>-6</sup> degrees unit).</li>
    <li>Three parameters define a general latitude/longitude coordinate system, formed by a general rotation of the sphere. One choice for these parameters is:
      <ol type="a">
        <li>The geographic latitude in degrees of the southern pole of the coordinate system, &#952;<sub>p</sub>, for example.</li>
        <li>The geographic longitude in degrees of the southern pole of the oordinate system, &#955;<sub>p</sub>, for example.</li>
        <li>The angle of rotation in degrees about the new polar axis (measured clockwise when looking from the southern to the northern pole) of the coordinate system,
            assuming the new axis to have been obtained by first rotating the sphere through &#955;<sub>p</sub> degrees about the geopgraphic polar axis, and then rotating
            through (90 + &#952;<sub>p</sub>) degrees so that the southern pole moved along the (previously rotated) Greenwich meridian.</li>
      </ol>
    <li>See footnote 3 under <a href="gtemplate0.GRIB2.Tbl3.0.html">Grid Definition Template 3.0</a>.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (27 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
