<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Grid Definition Template 3.0</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,grid,template,equidistant,cylindrical,Plate Carree"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Grid Definition Template 3.0</h1>

<h2>Grid definition template - <br />Latitude/longitude (or equidistant cylindrical, or Plate Carr&#233;e)</h2>

<p>Created: 23 December 2010<br />
   Updated: 23 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>15</td>
  <td align="left">Shape of the earth (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterShapeOfEarth.GRIB2.Tbl3.2.html">Table 3.2</a>)</td>
</tr>

<tr>
  <td>16</td>
  <td align="left">Scale factor of radius of spherical earth</td>
</tr>

<tr>
  <td>17-20</td>
  <td align="left">Scaled value of radius of spherical earth</td>
</tr>

<tr>
  <td>21</td>
  <td align="left">Scale factor of major axis of spherical earth</td>
</tr>

<tr>
  <td>22-25</td>
  <td align="left">Scaled value of major axis of spherical earth</td>
</tr>

<tr>
  <td>26</td>
  <td align="left">Scale factor of minor axis of spherical earth</td>
</tr>

<tr>
  <td>27-30</td>
  <td align="left">Scaled value of minor axis of spherical earth</td>
</tr>

<tr>
  <td>31-34</td>
  <td align="left">Ni - number of points along a parallel</td>
</tr>

<tr>
  <td>35-38</td>
  <td align="left">Nj - number of points along a meridian</td>
</tr>

<tr>
  <td>39-42</td>
  <td align="left">Basic angle of the initial production domain <sup>1</sup></td>
</tr>

<tr>
  <td>43-46</td>
  <td align="left">Subdivisions of basic angle used to define extreme longitudes and latitudes, and direction increments <sup>1</sup></td>
</tr>

<tr>
  <td>47-50</td>
  <td align="left">La1 - latitude of first grid point <sup>1</sup></td>
</tr>

<tr>
  <td>51-54</td>
  <td align="left">Lo1 - longitude of first grid point <sup>1</sup></td>
</tr>

<tr>
  <td>55</td>
  <td align="left">Resolution and component flags (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterResAndComp.GRIB2.Tbl3.3.html">Flag Table 3.3</a>)</td>
</tr>

<tr>
  <td>56-59</td>
  <td align="left">La2 - latitude of second grid point <sup>1</sup></td>
</tr>

<tr>
  <td>60-63</td>
  <td align="left">Lo2 - longitude of second grid point <sup>1</sup></td>
</tr>

<tr>
  <td>64-67</td>
  <td align="left">Di - i direction increment <sup>1</sup></td>
</tr>

<tr>
  <td>68-71</td>
  <td align="left">Dj - j direction increment <sup>1</sup></td>
</tr>

<tr>
  <td>72</td>
  <td align="left">Scanning mode (flags - see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanningMode.all.GRIB2.Tbl3.4.html">Flag Table 3.4</a>)</td>
</tr>

<tr>
  <td>73-nn</td>
  <td align="left">List of number of points along each meridian or parallel (Thes octets are only present for quasi-regular grids as described <sup>2,3</sup>)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Basic angle of the initial production domain and subdivisions of this basic angle are provided to manage cases where the recommended unit of 10<sup>-6</sup> degrees is not
applicable to describe the extreme longitudes and latitudes, and direction increments. For these last six descriptors, unit is equal to the ratio of the basic angle and the
subdivisions number. For ordinary cases, zero and missing values should not be coded, equivalent to respective values of 1 and 10<sup>6</sup> (10<sup>-6</sup> degrees unit).</li>
    <li>For data on a quasi-regular grid, where all the rows or columns do not necessarily have the same number of grid points, either Ni (Octets 31-34) or Nj (Octets 35-38) and
the corresponding Di (Octets 64-67) or Dj (Octets 68-71) shall be coded with all bits set to 1 (missing). The actual number of points along each parallel or meridian shall be 
coded in the octets immediately following the Grid Defintion Template (Octet [xx+1]-nn), as described in the description of the Grid Definition Section.</li>
    <li>A quasi-regular grid is only defined for appropriate grid scanning modes. Either rows or columns, but not both simultaneously, may have variable numbers of points or variable
spacing. The first point in each row (column) shall be positioned at the meridian (parallel) indicated by Octets 47-54. The grid points shall be evenly spaced in latitude (longitude).</li>
    <li>A scaled value of radius of spherical Earth, or major or minor axis of oblate spheroid Earth is derived from applying appropriate scale factor to the value expressed in meters.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (23 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
