<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Grid Definition Template 3.50</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,grid,template,spherical,harmonic,coefficients"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Grid Definition Template 3.50</h1>

<h2>Grid definition template - <br />Spherical Harmonic Coefficients</h2>

<p>Created: 28 December 2010<br />
   Updated: 28 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>15-18</td>
  <td align="left">J - pentagonal resolution parameter</td>
</tr>

<tr>
  <td>19-22</td>
  <td align="left">K - pentagonal resolution parameter</td>
</tr>

<tr>
  <td>23-26</td>
  <td align="left">M - pentagonal resolution parameter</td>
</tr>

<tr>
  <td>27</td>
  <td align="left">Representation type indicating the method used to define the norm (see <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterSpectralDataRepType.GRIB2.Tbl3.6.html">Code Table 3.6</a>)</td>
</tr>

<tr>
  <td>23</td>
  <td align="left">Representation mode indicating the iorder of the coefficients (see <a href="../US058WMTA-ALPdoc.pntabs-prodname-masterSpectralDataRepMode.GRIB2.Tbl3.7.html">Code Table 3.7</a>)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>
</center>

<p>Footnotes:
  <ol>
    <li type="1">The pentagonal representation of resolution is general. Some common truncations are special cases of the pentagonal one:<br/>
                 <table cellspacing="1" cellpadding="1">
                 <tr>
                   <td>Triangular</td>
                   <td>M = J = K</td>
                 </tr>
                 <tr>
                   <td>Rhomboidal</td>
                   <td>K = J + M</td>
                 </tr>
                 <tr>
                   <td>Trapezoidal</td>
                   <td>K = J, K &gt; M</td>
                 </tr>
                 </table>
    </li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (28 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
