<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Grid Definition Template 3.120</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,grid,template,azimuth-range"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Grid Definition Template 3.120</h1>

<h2>Grid definition template - <br />Azimuthal-range Projection</h2>

<p>Created: 28 December 2010<br />
   Updated: 28 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>15-18</td>
  <td align="left">Nb - number of data bins along radials <sup>1</sup></td>
</tr>

<tr>
  <td>19-22</td>
  <td align="left">Nr - number of radials</td>
</tr>

<tr>
  <td>23-26</td>
  <td align="left">Lal - latitude of center point</td>
</tr>

<tr>
  <td>27-30</td>
  <td align="left">Lol - longitude of center point</td>
</tr>

<tr>
  <td>31-34</td>
  <td align="left">Dx - spacing of bins along radials</td>
</tr>

<tr>
  <td>35-38</td>
  <td align="left">Dstart - offset from origin to inner bound</td>
</tr>

<tr>
  <td>39</td>
  <td align="left">Scanning mode (flags - see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanningMode.all.GRIB2.Tbl3.4.html">Flag Table 3.4</a>)</td>
</tr>

<tr>
  <td>40 - (39+4Nr)</td>
  <td align="left">For each of Nr radials:</td>
</tr>

<tr>
  <td>(40+4(X-1)) - (41+4(X-1))</td>
  <td align="left">Azi - starting azimuthal width, degree x 10 (degrees as north) with X = 1 to Nr</td>
</tr>

<tr>
  <td>(42+4(X-1)) - (43+4(X-1))</td>
  <td align="left">Adelta - azimuthal width, degrees x 100, (+ clockwise, - counterclockwise) with X = 1 to Nr</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>
</center>

<p>Footnotes:
  <ol type="1">
    <li>A data bin is a data point representing the volume centered on it.</li> 
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (28 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
