<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Grid Definition Template 3.110</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,grid,template,equatorial,azimuthal,equidistant"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Grid Definition Template 3.110</h1>

<h2>Grid definition template - <br />Equatorial Azimuthal Equidistant Projection</h2>

<p>Created: 28 December 2010<br />
   Updated: 28 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>15</td>
  <td align="left">Shape of the earth (see Code <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterShapeOfEarth.GRIB2.Tbl3.2.html">Table 3.2</a>)</td>
</tr>

<tr>
  <td>16</td>
  <td align="left">Scale factor of radius of spherical earth</td>
</tr>

<tr>
  <td>17-20</td>
  <td align="left">Scaled value of radius of spherical earth</td>
</tr>

<tr>
  <td>21</td>
  <td align="left">Scale factor of major axis of spherical earth</td>
</tr>

<tr>
  <td>22-25</td>
  <td align="left">Scaled value of major axis of spherical earth</td>
</tr>

<tr>
  <td>26</td>
  <td align="left">Scale factor of minor axis of spherical earth</td>
</tr>

<tr>
  <td>27-30</td>
  <td align="left">Scaled value of minor axis of spherical earth</td>
</tr>

<tr>
  <td>31-34</td>
  <td align="left">Nx - number of points along X-axis</td>
</tr>

<tr>
  <td>35-38</td>
  <td align="left">Ny - number of points along Y-axis</td>
</tr>

<tr>
  <td>39-42</td>
  <td align="left">Lal - latitude of tangency point</td>
</tr>

<tr>
  <td>43-46</td>
  <td align="left">Lol - longitude of tangency point</td>
</tr>

<tr>
  <td>47</td>
  <td align="left">Resolution and component flags (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterResAndComp.GRIB2.Tbl3.3.html">Flag Table 3.3</a>)</td>
</tr>

<tr>
  <td>48-51</td>
  <td align="left">Dx - X-direction grid length in units of 10<sup>-3</sup> m as measured at the point of the axis</td>
</tr>

<tr>
  <td>52-55</td>
  <td align="left">Dy - Y-direction grid length in units of 10<sup>-3</sup> m as measured at the point of the axis</td>
</tr>

<tr>
  <td>56</td>
  <td align="left">Projection center flag</td>
</tr>

<tr>
  <td>57</td>
  <td align="left">Scanning mode (flags - see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanningMode.all.GRIB2.Tbl3.4.html">Flag Table 3.4</a>)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>
</center>

<p>Footnotes:
  <ol type="1">
    <li>A scaled value of radius of spherical Earth, or major or minor axis of oblate spheroid Earth is derived from applying appropriate scale factor to the value
        expressed in meters.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (28 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
