<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Grid Definition Template 3.10</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,grid,template,mercator"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Grid Definition Template 3.10</h1>

<h2>Grid definition template - <br />Mercator</h2>

<p>Created: 27 December 2010<br />
   Updated: 27 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>15</td>
  <td align="left">Shape of the earth (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterShapeOfEarth.GRIB2.Tbl3.2.html">Code Table 3.2</a>)</td>
</tr>

<tr>
  <td>16</td>
  <td align="left">Scale factor of radius of spherical earth</td>
</tr>

<tr>
  <td>17-20</td>
  <td align="left">Scaled value of radius of spherical earth</td>
</tr>

<tr>
  <td>21</td>
  <td align="left">Scaled factor of major axis of oblate spheroid earth</td>
</tr>

<tr>
  <td>22-25</td>
  <td align="left">Scaled value of major axis of oblate spheroid earth</td>
</tr>

<tr>
  <td>26</td>
  <td align="left">Scaled factor of minor axis of oblate spheroid earth</td>
</tr>

<tr>
  <td>27-30</td>
  <td align="left">Scaled value of minor axis of oblate spheroid earth</td>
</tr>

<tr>
  <td>31-34</td>
  <td align="left">Ni - number of points along a parallel</td>
</tr>
  
<tr>
  <td>35-38</td>
  <td align="left">Nj - number of points along a meridian</td>
</tr>

<tr>
  <td>39-42</td>
  <td align="left">La1 - latitude of first grid point <sup>1</sup></td>
</tr>

<tr>
  <td>43-46</td>
  <td align="left">Lo1 - longitude of first grid point <sup>1</sup></td>
</tr>

<tr>
  <td>47</td>
  <td align="left">Resolution and component flags (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterResAndComp.GRIB2.Tbl3.3.html">Flag Table 3.3</a>)</td>
</tr>

<tr>
  <td>48-51</td>
  <td align="left">LaD - Latitude(s) at which the Mercator projection intersects the Earth (Latitude(s) where Di and Dj are specified)</td>
</tr>

<tr>
  <td>52-55</td>
  <td align="left">La2 - latitude of last grid point <sup>1</sup></td>
</tr>

<tr>
  <td>56-59</td>
  <td align="left">Lo2 - longitude of last grid point <sup>1</sup></td>
</tr>

<tr>
  <td>60</td>
  <td align="left">Scanning mode (flags - see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanningMode.all.GRIB2.Tbl3.4.html">Flag Table 3.4</a>)</td>
</tr>

<tr>
  <td>61-64</td>
  <td align="left">Orientation of the grid, angle between i direction on the map and the equator <sup>1</sup></td>
</tr>

<tr>
  <td>65-68</td>
  <td align="left">Di - longitudinal direction grid length <sup>2</sup></td>
</tr>

<tr>
  <td>69-72</td>
  <td align="left">Dj - latitudinal direction grid length <sup>2</sup></td>
</tr>


<tr>
  <td>73-nn</td>
  <td align="left">List of number of points along each meridian or parallel (These octets are only present for quasi-regular grids as described in footnotes 2 and 3 of <a href="gtemplate1.GRIB2.Tbl3.0.html"> Grid Definition Template 3.1</a></td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Limited to the range of 0 to 90 degrees; if the angle of orientation of the grid is neither 0 nor 90 degrees, Di and Dj must be equal to each other.</li>
    <li>Grid lengths are in units of 10<sup>-3</sup> m, at the latitude specified by LaD.</li>
    <li>A scaled value of radius of spherical Earth, or major or minor axis of oblate spheroid Earth is derived from applying appropriate scale factor to the
        value expressed in meters.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (27 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
