<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Grid Definition Template 3.100</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,grid,template,triangular,icosahedron"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Grid Definition Template 3.100</h1>

<h2>Grid definition template - <br />Triangular grid based on an icosahedron</h2>

<p>Created: 28 December 2010<br />
   Updated: 28 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>15</td>
  <td align="left">n2 - exponent of 2 for the number of intervals on main triangle sides</td>
</tr>

<tr>
  <td>16</td>
  <td align="left">n3 - exponent of 3 for the number of intervals on main triangle sides</td>
</tr>

<tr>
  <td>17-18</td>
  <td align="left">ni - number of intervals on main triangle sides of the icosahedron</td>
</tr>

<tr>
  <td>19</td>
  <td align="left">nd - number of diamonds</td>
</tr>

<tr>
  <td>20-23</td>
  <td align="left">Latitude of the pole point of the icosahedron on the sphere</td>
</tr>

<tr>
  <td>24-27</td>
  <td align="left">Longitude of the pole point of the icosahedron on the sphere</td>
</tr>

<tr>
  <td>28-31</td>
  <td align="left">Longitude of the center line of the first diamond on the icosahedron on the sphere</td>
</tr>

<tr>
  <td>32</td>
  <td align="left">Grid point position (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGridPtPosition.GRIB2.Tbl3.8.html">Code table 3.8</a>)</td>
</tr>

<tr>
  <td>33</td>
  <td align="left">Numbering order of diamonds (flag = see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterNumOrdDiamondsPole.GRIB2.Tbl3.9.html">Flag table 3.9</a>)</td>
</tr>

<tr>
  <td>34</td>
  <td align="left">Scanning mode for one diamond (flags - see  <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanModeOneDiamond.GRIB2.Tbl3.10.html">Flag table 3.10</a>)</td>
</tr>

<tr>
  <td>35-38</td>
  <td align="left">nt - total number of grid points</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterGridDefTemplateNum.GRIB2.Tbl3.1.html">Back to Table 3.1</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>For more details see <font style="font-style: italic">Attachment I.2-GRIB-Att</fon> to the Manual of Codes, Vol. I, Part B- definition of a 
        triangular grid based on an icosahedron.</li>
    <li>The origin of the grid is an icosahedron with 20 triangles and 12 vertices. The triangles are combined to nd quadrangles, the so-called diamonds (e.g.
        if nd = 10, two of the icosahedron traingles form a diamond, and if nd = 5, 4 icosahedron triangles from a diamond). There are two resolution values called 
        n2 and n3 describing the division of each triangle side. Each triangle side is divided into ni equal parts where ni = 3**n3 * 2**n2 with n3 either equal to 0 or to 1. 
        In the example of <font style="font-style: italic">Attachment I.2-GRID-Att</font>, the numbering order of the rectangels is anti-clockwise with a view from the pole 
        point on both hemispheres. Diamonds 1 to 5 are Northern Hemisphere and diamonds 6 to 10 are Southern Hemisphere.</li>
    <li>The exponent 3 for the number of divisions of triangle sides is used only with a value of either 0 or 1.</li>
    <li>The total number of grid points for one global field depends on the grid point position. If e.g. the grid points are located at the vertices of the triangles
         nt = (ni + 1) * (ni + 1) * nd since grid points at diamond edges are contained in both adjacent diamonds and for the same reason the pole points are contained
         in each of the five adjacent diamonds.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (28 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
