# resources\grib1\dss\lookupTables.txt
  4:	-1:		  3:	WMO_GRIB1.4-0.3.xml
  7:	 1:		  2:	WMO_GRIB1.7-1.2.xml
  7:	 1:		132:	WMO_GRIB1.7-1.132.xml
  7:	 2:		  2:	WMO_GRIB1.7-2.2.xml
  7:	 2:		129:	WMO_GRIB1.7-2.129.xml
  7:	 2:		130:	WMO_GRIB1.7-2.130.xml
  7:	 3:		132:	WMO_GRIB1.7-3.132.xml
  7:	 4:		  1:	WMO_GRIB1.7-4.1.xml
  7:	 4:		  2:	WMO_GRIB1.7-4.2.xml
  7:	 4:		129:	WMO_GRIB1.7-4.129.xml
  7:	15:		131:	WMO_GRIB1.7-15.131.xml
  7:	-1:		  1:	WMO_GRIB1.7-0.1.xml
  7:	-1:		  2:	WMO_GRIB1.7-0.2.xml
  7:	-1:		  3:	WMO_GRIB1.7-0.3.xml
#  7:	-1:		128:	WMO_GRIB1.7-0.128.xml
#  7:	-1:		129:	WMO_GRIB1.7-0.129.xml
#  7:	-1:		130:	WMO_GRIB1.7-0.130.xml
 34:	60:		  3:	WMO_GRIB1.34-60.3.xml
 34:	241:	200:	WMO_GRIB1.34-241.200.xml
 34:	-1:		  2:	WMO_GRIB1.34-0.2.xml
 34:	-1:		  3:	WMO_GRIB1.34-0.3.xml
 59:	-1:		  2:	WMO_GRIB1.59-0.2.xml
 60:	 1:		  1:	WMO_GRIB1.60-1.1.xml
 60:	 1:		  3:	WMO_GRIB1.60-1.3.xml
 60:	 1:		180:	WMO_GRIB1.60-1.180.xml
