<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>wms2kml</short-name>
  <uri>/WEB-INF/tld/wms/wms2kml</uri>
  <tag-file>
    <name>layerTimesteps</name>
    <path>/WEB-INF/tags/LayerTimesteps.tag</path>
  </tag-file>
  <tag-file>
    <name>regionBasedOverlay</name>
    <path>/WEB-INF/tags/RegionBasedOverlay.tag</path>
  </tag-file>
</taglib>
