<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.ucar</groupId>
    <artifactId>netcdf-parent</artifactId>
    <version>4.2.20</version>
  </parent>

  <!-- ===========================================================
           Module Description
       =========================================================== -->
  <groupId>edu.ucar</groupId>
  <artifactId>unidataCommon</artifactId>
  <packaging>jar</packaging>
  <!-- version>${common.version}</version -->
  <name>Unidata Common</name>
  <description>
    The NetCDF-Java Library is a Java interface to NetCDF files,
    as well as to many other types of scientific data formats.
  </description>
  <url>http://www.unidata.ucar.edu/software/netcdf-java/</url>

  <scm>
    <url>http://svn.unidata.ucar.edu/repos/thredds/trunk/common</url>
    <connection>http://svn.unidata.ucar.edu/repos/thredds/trunk/common</connection>
  </scm>

  <!-- ===========================================================
           Developers and Contributors
       =========================================================== -->
  <developers>
    <developer>
      <name>John Caron</name>
      <organization>UCAR</organization>
      <organizationUrl>http://www.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- ===========================================================
           Dependencies

       The NetCDF source repository contains a copy of JCIP (Java
       Concurrency in Practice) annotations. For Maven deployment,
       those files need to be omitted from the target JAR file and
       declared as dependency instead.
       =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <!-- ===========================================================
           Build configuration
           This configuration excludes the JCIP code.
       =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>net/jcip/**</exclude>
          </excludes>
        </configuration>
      </plugin>
     </plugins>
  </build>

</project>
