# resources\grib2\standardTableMap.txt
# center; subcenter; master; local; genProcess; Type; name; resource name (opt)
#
# center 7 subcenter 14 has non-standard time interval computation
7;     14; 1; 0; -1;      nwsDev; NWS Meteorological Development Laboratory; resources/grib2/ncep/v21.0.0/
#
# center 7 (ncep), 9 (usnws) and 54 (canandian met) all use ncep tables
7;     -1; -1; -1; -1;    ncep; ncep;     resources/grib2/ncep/v21.0.0/
9;     -1; -1; -1; -1;    ncep; usnws;    resources/grib2/ncep/v21.0.0/
54;    -1; -1; -1; -1;    ncep; canadian met; resources/grib2/ncep/v21.0.0/
#
# FSL HRRR
59;    -1; -1; -1; 125;   gsd; FSL HRRR;  resources/grib2/noaa_gsd/Fsl-hrrr2.csv
# RDA CSFR
60;    1; 2; 1; 197;   cfsr; RDA CFSR;  resources/grib2/local/cfsr.txt
#
# center 8, subcenter 0 and -9999 use NDFD table
8;      0; -1; -1; -1;    ndfd; NDFD
8;  -9999; -1; -1; -1;    ndfd; NDFD
#
# center 40 (KMA)
40;     -1; -1; -1; -1;   kma; Korea met; resources/grib2/local/kma-ver5.txt
#
# MRMS coming from NCEP
# center 161 (US NOAA OAR), subcenter 0, discipline 209
161;	0; -1; -1; -1; mrms; nssl MULTI-RADAR/MULTI-SENSOR SYSTEM;
#
# ECMWF and friends
98;     -1; -1; -1; -1;   eccodes; ecmwf; resources/grib2/ecmwf/localConcepts/ecmf
80;     -1; -1; -1; -1;   eccodes; Rome; resources/grib2/ecmwf/localConcepts/cnmc
78;     -1; -1; -1; -1;   eccodes; Offenbach; resources/grib2/ecmwf/localConcepts/edzw
86;     -1; -1; -1; -1;   eccodes; Helsinki; resources/grib2/ecmwf/localConcepts/efkl
74;     -1; -1; -1; -1;   eccodes; U.K. Met Office; resources/grib2/ecmwf/localConcepts/egrr
94;     -1; -1; -1; -1;   eccodes; Copenhagen; resources/grib2/ecmwf/localConcepts/ekmi
82;     -1; -1; -1; -1;   eccodes; Norrkoping; resources/grib2/ecmwf/localConcepts/eswi
 7;     -1; -1; -1; -1;   eccodes; NCEP; resources/grib2/ecmwf/localConcepts/kwbc
84;     -1; -1; -1; -1;   eccodes; French Weather Service; resources/grib2/ecmwf/localConcepts/lfpw
85;     -1; -1; -1; -1;   eccodes; French Weather Service; resources/grib2/ecmwf/localConcepts/lfpw1
215;    -1; -1; -1; -1;   eccodes; Zurich; resources/grib2/ecmwf/localConcepts/lssw
