# resources\grib2\standardTableMap.txt
# center; subcenter; master; local; genProcess; Grib2Table.Type; resource name (opt)
#
# center 7 subcenter has non-standard time interval computation
7;     14; 1; 0; -1;      nwsDev; NWS Meteorological Development Laboratory
#
# center 7 (ncep), 9 (usnws) and 54 (canandian met) all use ncep tables
7;     -1; -1; -1; -1;    ncep; ncep
9;     -1; -1; -1; -1;    ncep; usnws
54;    -1; -1; -1; -1;    ncep; canadian met
#
# FSL HRRR
59;    -1; -1; -1; 125;   gsd; fsl hrrr
# RDA CSFR
60;    1; 2; 1; 197;   cfsr; rda cfsr
#
# center 8, subcenter 0 and -9999 use ndfd table
8;      0; -1; -1; -1;    ndfd; ndfd
8;  -9999; -1; -1; -1;    ndfd; ndfd
#
# center 40 (KMA)
40;     -1; -1; -1; -1;   kma; korea met
#
# MRMS coming from NCEP
# center 161 (US NOAA OAR), subcenter 0, discipline 209
161;	0; -1; -1; -1; mrms; mrms
