<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.unidata.ucar.edu/software/thredds/current/netcdf-java/webstart">
  <information>
    <title>NetCDF Tools UI</title>
    <vendor>Unidata</vendor>
    <homepage href="http://www.unidata.ucar.edu/software/netcdf-java/"/>
    <description kind="short">GUI interface to netCDF-Java / Common Data Model</description>
    <icon href="nc.gif"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.7+" max-heap-size="1024m"/>
    <jar href="netcdfUI.jar"/>
    <extension name="netcdfUI Extra" href="netCDFtoolsExtraJars.jnlp"/>
  </resources>

  <application-desc main-class="ucar.nc2.ui.ToolsUI">
    <argument>{catalog}#{dataset}</argument>
  </application-desc>

</jnlp>
