<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<center>
<hr width="75%">
<h1>Master Discipline Table</h1>
<hr width="75%">
<h2>GRIB2 Table 0.0</h2>
<h3>...Section 0...<br>Octet 7</h3>
<p>
<strong>Date of Table Update: </strong>200712072215</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>FNMOC&nbsp;Id</th><th>Name</th><th>Description</th><th>FNMOC Status</th><th>WMO Status</th>
</tr>
<tr>
<td><strong>0</strong>&nbsp;</td><td><strong>MET</strong>&nbsp;</td><td>Meteorological products&nbsp;</td><td>Relating to the Earth's atmosphere and weather forecasting.&nbsp;</td><td>current&nbsp;</td><td>operational</td>
</tr>
<tr>
<td><strong>1</strong>&nbsp;</td><td><strong>HYD</strong>&nbsp;</td><td>Hydrological products&nbsp;</td><td>Relating to water on the surface of the land, in the soil and rocks, and in the atmosphere.&nbsp;</td><td>current&nbsp;</td><td>operational</td>
</tr>
<tr>
<td><strong>2</strong>&nbsp;</td><td><strong>LND</strong>&nbsp;</td><td>Land surface products&nbsp;</td><td>Relating to exposed land surface, its composition, cover, and uses.&nbsp;</td><td>current&nbsp;</td><td>operational</td>
</tr>
<tr>
<td><strong>3</strong>&nbsp;</td><td><strong>SPC</strong>&nbsp;</td><td>Space products&nbsp;</td><td>Relating to space and the near Earth environment.&nbsp;</td><td>current&nbsp;</td><td>operational</td>
</tr>
<tr>
<td><strong>4-9</strong>&nbsp;</td><td><strong>4</strong>&nbsp;</td><td>Reserved&nbsp;</td><td>&nbsp;</td><td>current&nbsp;</td><td>operational</td>
</tr>
<tr>
<td><strong>10</strong>&nbsp;</td><td><strong>OCN</strong>&nbsp;</td><td>Oceanographic products&nbsp;</td><td>Relating to the Earth's oceans and seas.&nbsp;</td><td>current&nbsp;</td><td>operational</td>
</tr>
<tr>
<td><strong>11-191</strong>&nbsp;</td><td><strong>11</strong>&nbsp;</td><td>Reserved&nbsp;</td><td>&nbsp;</td><td>current&nbsp;</td><td>operational</td>
</tr>
<tr>
<td><strong>192-254</strong>&nbsp;</td><td><strong>192</strong>&nbsp;</td><td>Reserved for local use&nbsp;</td><td>&nbsp;</td><td>current&nbsp;</td><td>operational</td>
</tr>
<tr>
<td><strong>255</strong>&nbsp;</td><td><strong>255</strong>&nbsp;</td><td>Missing&nbsp;</td><td>&nbsp;</td><td>current&nbsp;</td><td>operational</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200706191749<br>
<strong>Date of Table Update: </strong>200712072215</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Category by Discipline table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Discipline, table 0.0</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</ol>
</p>
</body>
</html>
