<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 10: Oceanographic Products<br>Category 3: Surface Properties</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.10.3 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">#&nbsp;<sup>1</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sea_temp</font></strong> -&nbsp;
           <font style="color: 000066">The temperature of the water at the ocean surface.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>sea temperature</strong>&nbsp;</td><td><strong>temperatureSeaSurface</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">dev_sea_lvl_mn</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>deviation of sea level from mean</strong>&nbsp;</td><td><strong>seaLevelDeviationFromMean</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>252</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">dynm_ht</font></strong> -&nbsp;
           <font style="color: 000066">The height of a point in the atmosphere expressed in a unit proporation to the geopotential at that point.</font>&nbsp;</td><td>m2/s2&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>dynamic height</strong>&nbsp;</td><td><strong>heightDynamic</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>253</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sea_sfc_ht_corr</font></strong> -&nbsp;
           <font style="color: 000066">The sea height anomaly about a long term sea height mean.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>sea surface height correction</strong>&nbsp;</td><td><strong>seaSurfaceHeightAnomaly</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>254</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sea_temp_anom</font></strong> -&nbsp;
           <font style="color: 000066">The difference between sea temperature analysis values and climatology.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>sea temperature anomaly</strong>&nbsp;</td><td><strong>temperatureSeaAnomaly</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
</ol>
</p>
</body>
</html>
