<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 3: Space Products<br>Category 1: Quantitative Products</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.3.1 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">#&nbsp;<sup>1</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">est_precip</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>estimated precipitation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">inst_rain_rate</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>instantaneous rain rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_top_ht</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud top height</strong>&nbsp;</td><td><strong>cloudHeightTop</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_top_ht_qi</font></strong> -&nbsp;
           <font style="color: 000066">no definition available. See WMO Grib2 table 4.219</font>&nbsp;</td><td>code&nbsp;</td><td>&nbsp;</td><td>code&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud top height quality indicator</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>4</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">est_wnd_ucmp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/m&nbsp;</td><td>&nbsp;</td><td>1/m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>estimated u-component of wind</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>5</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">est_wnd_vcmp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/m&nbsp;</td><td>&nbsp;</td><td>1/m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>estimated v-component of wind</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>6</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">num_pix_used</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>number of pixels used</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>7</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sol_zen_angle</font></strong> -&nbsp;
           <font style="color: 000066">The angle measured between the vertical zenith extending up from a location on the earth and the solar position.</font>&nbsp;</td><td>deg&nbsp;</td><td>deg&nbsp;</td><td>deg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>solar zenith angle</strong>&nbsp;</td><td><strong>angleZenithSolar</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">rel_azim_angle</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>deg&nbsp;</td><td>&nbsp;</td><td>deg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>relative azimuth angle</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>9</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">refl_06</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>%&nbsp;</td><td>&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>reflectance in 0.6 micron channel</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">refl_08</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>%&nbsp;</td><td>&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>reflectance in 0.8 micron channel</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>11</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">refl_16</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>%&nbsp;</td><td>&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>reflectance in 1.6 micron channel</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>12</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">refl_39</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>%&nbsp;</td><td>&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>reflectance in 3.9 micron channel</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>13</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">atms_div</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/s&nbsp;</td><td>&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>atmospheric divergence</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>14</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cldy_bri_temp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>K&nbsp;</td><td>&nbsp;</td><td>K&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloudy brightness temperature</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>15</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">clrsky_bri_temp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>K&nbsp;</td><td>&nbsp;</td><td>K&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>clear-sky  brightness temperature</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>16</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cldy_rad_wrt_wavnum</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>W/stm&nbsp;</td><td>&nbsp;</td><td>W/stm&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloudy  radiance (with respect to wave number)</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>17</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">clrsky_rad_wrt_wavnum</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>W/stm&nbsp;</td><td>&nbsp;</td><td>W/stm&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>clear-sky radiance (with respect to wave number)</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>19</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_spd</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind speed</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>20</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">aero_optdep_thkn_0635</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>none&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>aerosol optical depth thickness at 0.635 um</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>21</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">aero_optdep_thkn_0810</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>none&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>aerosol optical depth thickness at 0.810 um</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>22</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">aero_optdep_thkn_1640</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>none&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>aerosol optical depth thickness at 1.640 um</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>23</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">angst_coef</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>none&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>Angstrom coefficient</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
</ol>
</p>
</body>
</html>
