<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 2: Land Surface Products<br>Category 0: Vegetation/Biomass</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.2.0 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">#&nbsp;<sup>1,8</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">land_sea</font></strong> -&nbsp;
           <font style="color: 000066">A representation of the earth's surface denoting if a point is land (1) or water (0).</font>&nbsp;</td><td>numeric&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>land sea table (land=1, sea=0)</strong>&nbsp;</td><td><strong>landSeaFlag</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sfc_roughness</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>surface roughness</strong>&nbsp;</td><td><strong>roughness</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>4</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">veg_covr</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>vegetation coverage</strong>&nbsp;</td><td><strong>vegetationCoverage</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>5</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wtr_roff</font></strong> -&nbsp;
           <font style="color: 000066">The quantity of water derived from precipitation that ultimately reaches stream channels.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>water runoff</strong>&nbsp;</td><td><strong>runoffWater</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>6</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">evapotrans</font></strong> -&nbsp;
           <font style="color: 000066">The rate of exchange of water into the atmosphere as a vapor through the life processes of vegetation.</font>&nbsp;</td><td>mm/24hrs&nbsp;</td><td>mm/24hrs&nbsp;</td><td>1/kg2s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>evapotranspiration</strong>&nbsp;</td><td><strong>evapotranspiration</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">land_use</font></strong> -&nbsp;
           <font style="color: 000066">no definition available. See Grib2 table 4.212.</font>&nbsp;</td><td>code&nbsp;</td><td>code&nbsp;</td><td>code&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>land use</strong>&nbsp;</td><td><strong>landUseCategory</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">grnd_heat_flux</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>W/m2&nbsp;</td><td>&nbsp;</td><td>W/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>ground heat flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>11</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">moist_avail</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>moisture availability</strong>&nbsp;</td><td><strong>moistureAvailability</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>12</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">exchg_coef</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m3Xm/s&nbsp;</td><td>kg/m3Xm/s&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>exchange coefficient</strong>&nbsp;</td><td><strong>exchangeCoefficient</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>13</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">plant_cnpy_sfc_wtr</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>plant canopy surface water</strong>&nbsp;</td><td><strong>vegetationPlantCanopyWaterSurface</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>14</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">blckdr_mix_len_scale</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>Blackadar's mixing length scale</strong>&nbsp;</td><td><strong>mixingLengthBlackadar</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>15</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cnpy_condctnc</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>canopy conductance</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>16</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">stmtl_resist_min</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>s/m&nbsp;</td><td>&nbsp;</td><td>s/m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>minimal stomatal resistance</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>18</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sol_para_cnpy_cndctnc</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>preportion&nbsp;</td><td>&nbsp;</td><td>preportion&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>solar parameter in canopy conductance</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>19</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">temp_para_cnpy_cndctnc</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>proportion&nbsp;</td><td>&nbsp;</td><td>proportion&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>temperature parameter in canopy conductance</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>20</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">soil_moist_para_cnpy_cndctnc</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>proportion&nbsp;</td><td>&nbsp;</td><td>proportion&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>soil moisture parameter in canopy conductance</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>21</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">humid_para_cnpy_cndctnc</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>proportion&nbsp;</td><td>&nbsp;</td><td>proportion&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>humidity parameter in canopy conductance</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>22</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">grnd_wet</font></strong> -&nbsp;
           <font style="color: 000066">The estimated rate of ground coverage that is determined to be wet as compared to the entire surface.</font>&nbsp;</td><td>fraction&nbsp;</td><td>&nbsp;</td><td>kg/m3&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>ground wetness</strong>&nbsp;</td><td><strong>groundWetness</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>23</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">col_int_soil_wtr</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>column-integrated soil water</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>24</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ht_flux</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>W/m2&nbsp;</td><td>&nbsp;</td><td>W/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>heat flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>25</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">vol_grnd_wet</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m3/m3&nbsp;</td><td>&nbsp;</td><td>m3/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>volumetic ground wetness</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>26</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wiltg_pt</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m3&nbsp;</td><td>&nbsp;</td><td>kg/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wilting point</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>27</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">vol_wiltg_moist</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m3/m3&nbsp;</td><td>&nbsp;</td><td>m3/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>volumetic wilting moisture</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>28</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">leaf_area_indx</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>leaf area index</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>29</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">evergreen_forest</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>evergreen forest</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>30</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">decids_forest</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>deciduous forest</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>31</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">norm_dif_veg_indx</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>normalized differential vegetation index</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>32</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">root_dep_veg</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>root depth of vegetation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>198</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">veg_typ</font></strong> -&nbsp;
           <font style="color: 000066">The code that denotes the predominant type of flora at a location.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>vegetation type</strong>&nbsp;</td><td><strong>vegetationType</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
<li>The parameter numbers 3, 10 are deprecated and 9, 17 are not recommended. Use other parameter numbers.</li>
</ol>
</p>
</body>
</html>
