<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Units of Time Range Table</h1>
<hr width="75%">
<h2>GRIB2 Table 4.4</h2>
<h3>...Section&nbsp;4...<br>
           Octet&nbsp;18&nbsp;
           <br>
</h3>
<p>
<strong>Date of Table Update:</strong>201110140959</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>FNMOC id</th><th>Name</th><th>FNMOC Status<sup>1</sup></th><th>WMO Status</th>
</tr>
<tr>
<td>0&nbsp;</td><td>0&nbsp;</td><td>minute&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1&nbsp;</td><td>1&nbsp;</td><td>hour&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>2&nbsp;</td><td>2&nbsp;</td><td>day&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>3&nbsp;</td><td>3&nbsp;</td><td>month&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>4&nbsp;</td><td>4&nbsp;</td><td>year&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>5&nbsp;</td><td>5&nbsp;</td><td>decade&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>6&nbsp;</td><td>6&nbsp;</td><td>normal&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>7&nbsp;</td><td>7&nbsp;</td><td>century&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>8&nbsp;</td><td>8&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>9&nbsp;</td><td>9&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>10&nbsp;</td><td>10&nbsp;</td><td>3 hours&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>11&nbsp;</td><td>11&nbsp;</td><td>6 hours&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>12&nbsp;</td><td>12&nbsp;</td><td>12 hours&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>13&nbsp;</td><td>13&nbsp;</td><td>second&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>14-191&nbsp;</td><td>14&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>192-252&nbsp;</td><td>192&nbsp;</td><td>reserved for local use&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>253&nbsp;</td><td>253&nbsp;</td><td>instantaneous&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>254&nbsp;</td><td>254&nbsp;</td><td>24 hours&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>255&nbsp;</td><td>255&nbsp;</td><td>missing&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>200704172212<br>
<strong>Date of Table Update:</strong>201110140959</p>
</center>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Units of Time Range Rable</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Units of Time Range, table 4.4</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The FNMOC Status may be one of the following:
           <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>currently in production and available to customers,</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>no longer to be used. Parameter may or may not be in production,</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>listed in WMO documentation, not in production with no plans to be produced,</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
</body>
</html>
