<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Statistical Processing Table</h1>
<hr width="75%">
<h2>GRIB2 Table 4.10</h2>
<h3>...Section&nbsp;4...<br>
           Octet&nbsp;47&nbsp;
           , Template(s)&nbsp;8<br>
           Octet&nbsp;60&nbsp;
           , Template(s)&nbsp;9<br>
           Octet&nbsp;48&nbsp;
           , Template(s)&nbsp;10<br>
           Octet&nbsp;50&nbsp;
           , Template(s)&nbsp;11<br>
           Octet&nbsp;49&nbsp;
           , Template(s)&nbsp;12<br>
           Octet&nbsp;81&nbsp;
           , Template(s)&nbsp;13<br>
           Octet&nbsp;77&nbsp;
           , Template(s)&nbsp;14<br>
           Octet&nbsp;27&nbsp;
           , Template(s)&nbsp;1001<br>
           Octet&nbsp;25&nbsp;
           , Template(s)&nbsp;1002<br>
           Octet&nbsp;39&nbsp;
           , Template(s)&nbsp;1101<br>
</h3>
<p>
<strong>Date of Table Update:</strong>201110131619</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>FNMOC id</th><th>Name</th><th>Description</th><th>Status</th><th>WMO Status</th>
</tr>
<tr>
<td>0&nbsp;</td><td>A&nbsp;</td><td>average&nbsp;</td><td>intermediate value, not necessarily one of the outcomes&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1&nbsp;</td><td>AC&nbsp;</td><td>accumulation&nbsp;</td><td>increase or growth by addition especially when continuous or repeated&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>2&nbsp;</td><td>MX&nbsp;</td><td>maximum&nbsp;</td><td>the greatest value&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>3&nbsp;</td><td>MN&nbsp;</td><td>minimum&nbsp;</td><td>the smallest value&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>4&nbsp;</td><td>DE&nbsp;</td><td>end-begin difference&nbsp;</td><td>value at the end of the time range minus value at the beginning&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>5&nbsp;</td><td>RM&nbsp;</td><td>root mean square&nbsp;</td><td>the square root of the average of the squares of a set of numbers&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>6&nbsp;</td><td>ST&nbsp;</td><td>standard deviation temporal&nbsp;</td><td>the positive square root of the temporal variance&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>7&nbsp;</td><td>CT&nbsp;</td><td>covariance temporal&nbsp;</td><td>a measure of the nature of the association between two random variables (temporal variance)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>8&nbsp;</td><td>DB&nbsp;</td><td>begin-end difference&nbsp;</td><td>value at the beginning of the time range minus value at the end&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>9&nbsp;</td><td>R&nbsp;</td><td>ratio&nbsp;</td><td>the relationship between two or more things&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>10-191&nbsp;</td><td>10&nbsp;</td><td>reserved&nbsp;</td><td>Reserved.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>192-253&nbsp;</td><td>192&nbsp;</td><td>reserved for local use&nbsp;</td><td>Reserved for local use.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>253&nbsp;</td><td>SM&nbsp;</td><td>standard deviation members&nbsp;</td><td>the positive square root of the variance of ensemble members&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>254&nbsp;</td><td>P&nbsp;</td><td>probability&nbsp;</td><td>the chance that a given event will occur&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>255&nbsp;</td><td>M&nbsp;</td><td>missing&nbsp;</td><td>Missing.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>200704161826<br>
<strong>Date of Table Update:</strong>201110131619</p>
</center>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Statistical Processing Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Statistical Processing, table 4.10</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Status may be one of the following:
           <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>currently in production and available to customers,</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>no longer to be used. Parameter may or may not be in production,</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>listed in WMO documentation, not in production with no plans to be produced,</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
</body>
</html>
