<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Grid Definition Template Number Table</h1>
<hr width="75%">
<h2>GRIB2 Table 3.1</h2>
<h3>...Section&nbsp;3...<br>
           Octet&nbsp;13-14&nbsp;
           <br>
</h3>
<p>
<strong>Date of Table Update:</strong>201110041739</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>FNMOC id</th><th>Name</th><th>FNMOC Status<sup>1</sup></th><th>WMO Status</th>
</tr>
<tr>
<td>0&nbsp;</td><td>&nbsp;</td><td>Latitude/Longitude.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1&nbsp;</td><td>&nbsp;</td><td>Rotated Latitude/Longitude.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>2&nbsp;</td><td>&nbsp;</td><td>Stretched Latitude/Longitude.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>3&nbsp;</td><td>&nbsp;</td><td>Rotated and Stretched Latitude/Longitude.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>4-9&nbsp;</td><td>&nbsp;</td><td>Reserved.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>10&nbsp;</td><td>&nbsp;</td><td>Mercator.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>11-19&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>20&nbsp;</td><td>&nbsp;</td><td>Polar Stereographic Projection&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>21-29&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>30&nbsp;</td><td>&nbsp;</td><td>Lambert Conformal&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>31&nbsp;</td><td>&nbsp;</td><td>Albers Equal Area&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>32-39&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>40&nbsp;</td><td>&nbsp;</td><td>Gaussian Latitude/Longitude&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>41&nbsp;</td><td>&nbsp;</td><td>Rotated Gaussian Latitude/Longitude&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>42&nbsp;</td><td>&nbsp;</td><td>Stretched Gaussian Latitude/Longitude&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>43&nbsp;</td><td>&nbsp;</td><td>Rotated and Stretched Gaussian Latitude/Longitude&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>44-49&nbsp;</td><td>&nbsp;</td><td>Rerserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>50&nbsp;</td><td>&nbsp;</td><td>Spherical Harmonic Coefficients&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>51&nbsp;</td><td>&nbsp;</td><td>Rotated Spherical Harmonic Coefficients&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>52&nbsp;</td><td>&nbsp;</td><td>Stretched Spherical Harmonic Coefficients&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>53&nbsp;</td><td>&nbsp;</td><td>Rotated and Stretched Spherical Harmonic Coefficients&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>54-89&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>90&nbsp;</td><td>&nbsp;</td><td>Space View Perspective or Orthographic&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>91-99&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>100&nbsp;</td><td>&nbsp;</td><td>Triangular Grid Based on an Icosahedron&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>validation</td>
</tr>
<tr>
<td>101&nbsp;</td><td>&nbsp;</td><td>General Unstructured Grid&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>validation</td>
</tr>
<tr>
<td>102-109&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>110&nbsp;</td><td>&nbsp;</td><td>Equatorial Azimuthal Equidistant Projection&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>111-119&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>120&nbsp;</td><td>&nbsp;</td><td>Azimuth-Range Projection&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>121-129&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>validation</td>
</tr>
<tr>
<td>130&nbsp;</td><td>&nbsp;</td><td>Irregular Latitude/longitde Grid&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>validation</td>
</tr>
<tr>
<td>131-999&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>validation</td>
</tr>
<tr>
<td>1000&nbsp;</td><td>&nbsp;</td><td>Cross Section Grid with Points Equally Spaced on the Horizontal&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1001-1099&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1101-1199&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1201-32767&nbsp;</td><td>&nbsp;</td><td>Reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>32768-65535&nbsp;</td><td>&nbsp;</td><td>Reserved for Local Use&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>65535&nbsp;</td><td>&nbsp;</td><td>Missing&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>200902031225<br>
<strong>Date of Table Update:</strong>201110041739</p>
</center>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>grid definition template number table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Grid Definition Template, table 3.1</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The FNMOC Status may be one of the following:
           <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>currently in production and available to customers,</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>no longer to be used. Parameter may or may not be in production,</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>listed in WMO documentation, not in production with no plans to be produced,</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
</body>
</html>
