<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 0: Meteological Products<br>
      Category 13: Aerosols</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.0.13 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">Para Numb<sup>1</sup></th><th colspan="5">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>Constituent Type</th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_typ</font></strong> -&nbsp;
           <font style="color: 000066">no definition available. (see GRIB2 table 4.205)</font>&nbsp;</td><td>numeric&nbsp;</td><td>code&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>aerosol type</strong>&nbsp;</td><td><strong>aerosolType</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>226</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">tot_dust_optdep</font></strong> -&nbsp;
           <font style="color: 000066">The optical thickness measured vertically above some given altitude due to the extinction and scattering by dust particles (integrated).</font>&nbsp;</td><td>m/m&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:red">deprecated</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>total dust optical depth</strong>&nbsp;</td><td><strong>dustOpticalDepthTotal</strong>&nbsp;</td><td>62001&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>226</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_optdep_du</font></strong> -&nbsp;
           <font style="color: 000066">The optical thickness measured vertically above some given altitude due to the extinction and scattering by dust particles (integrated).</font>&nbsp;</td><td>numeric&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol optical depth dust</strong>&nbsp;</td><td><strong>aerosolOpticalDepthDust</strong>&nbsp;</td><td>62001&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>226</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_optdep_su</font></strong> -&nbsp;
           <font style="color: 000066">The optical thickness measured vertically above some given altitude due to the extinction and scattering by sulfate aerosols (integrated).</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol optical depth sulfate</strong>&nbsp;</td><td><strong>aerosolOpticalDepthSulfate</strong>&nbsp;</td><td>62006&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>226</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_optdep_sm</font></strong> -&nbsp;
           <font style="color: 000066">The optical thickness measured vertically above some given altitude due to the extinction and scattering by smoke particles (integrated).</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol optical depth smoke</strong>&nbsp;</td><td><strong>aerosolOpticalDepthSmoke</strong>&nbsp;</td><td>65535&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>226</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_optdep</font></strong> -&nbsp;
           <font style="color: 000066">The optical thickness measured vertically above some given altitude due to the extinction by aerosol particles.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol optical depth</strong>&nbsp;</td><td><strong>aerosolOpticalDepth</strong>&nbsp;</td><td>62000&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>226</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_optdep_sa</font></strong> -&nbsp;
           <font style="color: 000066">The optical thickness measured vertically above some given altitude due to the extinction and scattering by salt particles (integrated).</font>&nbsp;</td><td>numeric&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol optical depth salt</strong>&nbsp;</td><td><strong>aerosolOpticalDepthSalt</strong>&nbsp;</td><td>62008&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>231</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_scatter_nir</font></strong> -&nbsp;
           <font style="color: 000066">A measure of the extinction due to scattering of near infrared radiation as it traverses a medium containing scattering particles (scattering coefficient).</font>&nbsp;</td><td>1/km&nbsp;</td><td>1/km&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol scattering near infrared</strong>&nbsp;</td><td><strong>aerosolScatteringNearInfrared</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>232</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_scatter_vis</font></strong> -&nbsp;
           <font style="color: 000066">A measure of the extinction due to scattering of visible radiation as it traverses a medium containing scattering particles (scattering coefficient).</font>&nbsp;</td><td>1/km&nbsp;</td><td>1/km&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol scattering visible</strong>&nbsp;</td><td><strong>aerosolScatteringVisible</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>233</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_scatter_uv</font></strong> -&nbsp;
           <font style="color: 000066">A measure of the extinction due to scattering of ultraviolet radiation as it traverses a medium containing scattering particles (scattering coefficient).</font>&nbsp;</td><td>1/km&nbsp;</td><td>1/km&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol scattering ultraviolet</strong>&nbsp;</td><td><strong>aerosolScatteringUltraviolet</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>234</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_asym_lw</font></strong> -&nbsp;
           <font style="color: 000066">Asymmetry parameter (or asymmetry factor) in each layer at long infrared wavelengths. (Asymmetry factor is a fundamental property of a scattering medium that affects the transfer of radiant energy)</font>&nbsp;</td><td>numeric&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol asymmetry longwave infrared</strong>&nbsp;</td><td><strong>aerosolAsymmetryLongInfrared</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>235</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_asym_mw</font></strong> -&nbsp;
           <font style="color: 000066">Asymmetry parameter (or asymmetry factor) in each layer at mid infrared wavelengths. (Asymmetry factor is a fundamental property of a scattering medium that affects the transfer of radiant energy)</font>&nbsp;</td><td>numeric&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol asymmetry mid infrared</strong>&nbsp;</td><td><strong>aerosolAsymmetryMidInfrared</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>236</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_asym_nir</font></strong> -&nbsp;
           <font style="color: 000066">Asymmetry parameter (or asymmetry factor) in each layer at near infrared wavelengths. (Asymmetry factor is a fundamental property of a scattering medium that affects the transfer of radiant energy)</font>&nbsp;</td><td>numeric&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol asymmetry near infrared</strong>&nbsp;</td><td><strong>aerosolAsymmetryNearInfrared</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>237</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_asym_vis</font></strong> -&nbsp;
           <font style="color: 000066">Asymmetry parameter (or asymmetry factor) in each layer at visible wavelengths. (Asymmetry factor is a fundamental property of a scattering medium that affects the transfer of radiant energy)</font>&nbsp;</td><td>numeric&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol asymmetry visible</strong>&nbsp;</td><td><strong>aerosolAsymmetryVisible</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>238</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_asym_uv</font></strong> -&nbsp;
           <font style="color: 000066">Asymmetry parameter (or asymmetry factor) in each layer at ultraviolet wavelengths. (Asymmetry factor is a fundamental property of a scattering medium that affects the transfer of radiant energy)</font>&nbsp;</td><td>numeric&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol asymmetry ultraviolet</strong>&nbsp;</td><td><strong>aerosolAsymmetryUltraviolet</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>239</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_extinct_lw</font></strong> -&nbsp;
           <font style="color: 000066">The removal by aerosol particles of long infrared radiant energy from an incident beam by the process of absorption and scattering.</font>&nbsp;</td><td>1/km&nbsp;</td><td>1/km&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol extinction longwave infrared </strong>&nbsp;</td><td><strong>aerosolExtinctionLongInfrared</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>240</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_extinct_mw</font></strong> -&nbsp;
           <font style="color: 000066">The removal by aerosol particles of long infrared radiant energy from an incident beam by the process of absorption and scattering.</font>&nbsp;</td><td>1/km&nbsp;</td><td>1/km&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol extinction middle infrared </strong>&nbsp;</td><td><strong>aerosolExtinctionMidInfrared</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>241</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_extinct_nir</font></strong> -&nbsp;
           <font style="color: 000066">The removal by aerosol particles of long infrared radiant energy from an incident beam by the process of absorption and scattering.</font>&nbsp;</td><td>1/km&nbsp;</td><td>1/km&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol extinction near infrared </strong>&nbsp;</td><td><strong>aerosolExtinctionNearInfrared</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>242</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_extinct_vis</font></strong> -&nbsp;
           <font style="color: 000066">The removal by aerosol particles of long infrared radiant energy from an incident beam by the process of absorption and scattering.</font>&nbsp;</td><td>1/km&nbsp;</td><td>1/km&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol extinction visible</strong>&nbsp;</td><td><strong>aerosolExtinctionVisible</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>243</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_extinct_uv</font></strong> -&nbsp;
           <font style="color: 000066">The removal by aerosol particles of long infrared radiant energy from an incident beam by the process of absorption and scattering.</font>&nbsp;</td><td>1/km&nbsp;</td><td>1/km&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol extinction ultraviolet</strong>&nbsp;</td><td><strong>aerosolExtinctionUltraviolet</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>244</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_extinct_part</font></strong> -&nbsp;
           <font style="color: 000066">A coded long integer representing the proportions of sulfate and dust and smoke extinction in the layer.</font>&nbsp;</td><td>numeric&nbsp;</td><td>numeric&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol extinction partition</strong>&nbsp;</td><td><strong>aerosolExtinctionPartition</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>250</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">tot_dust_concen</font></strong> -&nbsp;
           <font style="color: 000066">The estimated total density of particulate matter of dust.</font>&nbsp;</td><td>mg/m3&nbsp;</td><td>micrograms/m2/sec&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>total dust concentration</strong>&nbsp;</td><td><strong>dustConcentrationTotal</strong>&nbsp;</td><td>62001&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>253</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">dust_sfc_concen</font></strong> -&nbsp;
           <font style="color: 000066">The mass of dust particles in a cubic meter of air.</font>&nbsp;</td><td>mg/m3&nbsp;</td><td>mg/m3&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>dust surface concentration</strong>&nbsp;</td><td><strong>dustConcentration</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>254</strong>&nbsp;</td><td colspan="5" align="left"><strong><font style="color: blue">aero_vis_rng</font></strong> -&nbsp;
           <font style="color: 000066">The greatest distance in a given direction at which it is just possible to see an object with the unaided eye in platform and target layers.</font>&nbsp;</td><td>m&nbsp;</td><td>km&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>aerosol visual range</strong>&nbsp;</td><td><strong>aerosolVisualRangeAllSources</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
<li>The Derived Forecast comes from the GRIB 2 Table 4.7</li>
<li>The Constituent Type comes from the GRIB 2 Table 4.230 Atmospheric Chemical/Physical Constituent Type Table and 4.233 Aerosol Type Table</li>
<li>The Template is one of the Product Definition Templates from GRIB2 Section 4 Table 4.0</li>
</ol>
</p>
</body>
</html>
