<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Probability Type Table</h1>
<hr width="75%">
<h2>GRIB2 Table Id 4.9<br>
</h2>
<h3>...Section&nbsp;4...<br>Octet&nbsp;37&nbsp;<br>
</h3>
<p>
<strong>Date of Table Update: </strong>201110131620</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2 Id</th><th>FNMOC Id<sup>1</sup></th><th>Algorithm</th><th>Name - Description</th><th>FNMOC Status<sup>2</sup></th><th>WMO Status</th>
</tr>
<tr>
<td align="center">0&nbsp;</td><td align="center"><strong>PXltL</strong>&nbsp;</td><td align="center">P(X &lt; L)&nbsp;</td><td><font style="color: blue"><strong>probability below lower limit</strong></font> -&nbsp;
         <font style="color: 000066">probability of event below lower limit of two thresholds or below a single threshold</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td align="center">1&nbsp;</td><td align="center"><strong>PXgtU</strong>&nbsp;</td><td align="center">P(X &gt;= U)&nbsp;</td><td><font style="color: blue"><strong>probability above upper limit</strong></font> -&nbsp;
         <font style="color: 000066">probability of event above upper limit of two thresholds</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td align="center">2&nbsp;</td><td align="center"><strong>PLleXltU</strong>&nbsp;</td><td align="center">P(L &lt;= X &lt; U)&nbsp;</td><td><font style="color: blue"><strong>probability between lower and upper limits, lower included</strong></font> -&nbsp;
         <font style="color: 000066">probability of event between upper and lower limits (range includes lower limit but not upper limit)</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td align="center">3&nbsp;</td><td align="center"><strong>PXgtL</strong>&nbsp;</td><td align="center">P(X &gt; L)&nbsp;</td><td><font style="color: blue"><strong>probability above lower limit</strong></font> -&nbsp;
         <font style="color: 000066">probability of event above lower limit of two thresholds or above a single threshold</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td align="center">4&nbsp;</td><td align="center"><strong>PXltU</strong>&nbsp;</td><td align="center">P(X &lt; U)&nbsp;</td><td><font style="color: blue"><strong>probability below upper limit</strong></font> -&nbsp;
         <font style="color: 000066">probability of event below upper limit of two thresholds</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td align="center">5-191&nbsp;</td><td align="center"><strong>res</strong>&nbsp;</td><td align="center">&nbsp;</td><td><font style="color: blue"><strong>reserved</strong></font> -&nbsp;
         <font style="color: 000066"></font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td align="center">192-245&nbsp;</td><td align="center"><strong>reslocal</strong>&nbsp;</td><td align="center">&nbsp;</td><td><font style="color: blue"><strong>reserved for local use</strong></font> -&nbsp;
         <font style="color: 000066"></font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td align="center">246&nbsp;</td><td align="center"><strong>PXneL</strong>&nbsp;</td><td align="center">P(X != L)&nbsp;</td><td><font style="color: blue"><strong>probability not equal to lower limit</strong></font> -&nbsp;
         <font style="color: 000066">probability of event equal to or above lower limit of two thresholds or equal to or above a single threshold</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align="center">247&nbsp;</td><td align="center"><strong>PXeqL</strong>&nbsp;</td><td align="center">P(X = L)&nbsp;</td><td><font style="color: blue"><strong>probability equal to lower limit</strong></font> -&nbsp;
         <font style="color: 000066">probability of event equal to or above lower limit of two thresholds or equal to or above a single threshold</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align="center">248&nbsp;</td><td align="center"><strong>PLltXltU</strong>&nbsp;</td><td align="center">P(L &lt; X &lt; U)&nbsp;</td><td><font style="color: blue"><strong>probability between upper and lower, neither included</strong></font> -&nbsp;
         <font style="color: 000066">probability of event equal to or above lower limit of two thresholds or equal to or above a single threshold</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align="center">249&nbsp;</td><td align="center"><strong>PXgeL</strong>&nbsp;</td><td align="center">P(X &gt;= L)&nbsp;</td><td><font style="color: blue"><strong>probability greater than or equal to lower</strong></font> -&nbsp;
         <font style="color: 000066">probability of event equal to or above lower limit of two thresholds or equal to or above a single threshold</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align="center">250&nbsp;</td><td align="center"><strong>PXleU</strong>&nbsp;</td><td align="center">P(X &lt;= U)&nbsp;</td><td><font style="color: blue"><strong>probability less than or equal to upper</strong></font> -&nbsp;
         <font style="color: 000066">probability of event equal to or lower than upper limit of two thresholds</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align="center">251&nbsp;</td><td align="center"><strong>PXleL</strong>&nbsp;</td><td align="center">P(X &lt;= L)&nbsp;</td><td><font style="color: blue"><strong>probability less than or equal to lower</strong></font> -&nbsp;
         <font style="color: 000066">probability of event equal to or lower than lower limit of two thresholds or equal to or lower than a single threshold</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align="center">252&nbsp;</td><td align="center"><strong>PXgeU</strong>&nbsp;</td><td align="center">P(X &gt;= U)&nbsp;</td><td><font style="color: blue"><strong>probability greater than or equal to upper</strong></font> -&nbsp;
         <font style="color: 000066">probability of event equal to or above upper limit of two thresholds</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align="center">253&nbsp;</td><td align="center"><strong>PLltXleU</strong>&nbsp;</td><td align="center">P(L &lt; X &lt;= U)&nbsp;</td><td><font style="color: blue"><strong>probability between upper and lower, upper included</strong></font> -&nbsp;
         <font style="color: 000066">probability of event between upper and lower limits (range includes upper limit but not lower limit)</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align="center">254&nbsp;</td><td align="center"><strong>PLleXleU</strong>&nbsp;</td><td align="center">P(L &lt;= X &lt;= U)&nbsp;</td><td><font style="color: blue"><strong>probability between upper and lower, both included</strong></font> -&nbsp;
         <font style="color: 000066">probability of event between upper and lower limits (range includes both upper and lower limits)</font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td align="center">255&nbsp;</td><td align="center"><strong>mi</strong>&nbsp;</td><td align="center">&nbsp;</td><td><font style="color: blue"><strong>missing</strong></font> -&nbsp;
         <font style="color: 000066"></font>&nbsp;</td><td><strong><font style="color:009900">current</font></strong>&nbsp;</td><td>operational&nbsp;</td>
</tr>
</table>
</p>
</center>
<center>
<p>
<strong>Date of Table Creation: </strong>200705082006<br>
<strong>Date of Table Update: </strong>201110131620</p>
</center>
<p>
<ol>
<li>The FNMOC id is a template where the L, U are replaced with the actual numerical values. For example, PXltL will become PXlt12 where 12 is the lower limit and translates to 'the probability that X (significant wave height) is less than 12 (ft)'. Here: P = probability, X = the parameter, L is the lower limit, and U is the upper limit.</li>
<li>The Status can be any one of the following:
      <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Probability Type is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Probability Type name is no longer to be used. Probability Type may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Probability Type is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Probability Type is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Probability Type Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Probability Type, table 4.9</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
</body>
</html>
