<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Projection Center Table</h1>
<hr width="75%">
<h2>GRIB2 Table 3.5</h2>
<h3>......Section&nbsp;3......<br>Octet&nbsp;64&nbsp;, Template(s)&nbsp;20, 30, 31<br>Excluded in template(s)&nbsp;0-3, 10, 40-43, 50-53, 90, 100, 110, 120, 1000, 1100, 1200<br>
</h3>
<p>
<strong>Date of Table Update:</strong>201110141109</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>#</th><th>Bit Number</th><th>Bit Value</th><th>Description</th><th>Status<br>(DTG set)</th><th>WMO Status</th>
</tr>
<tr>
<td>001&nbsp;</td><td rowspan="2">1&nbsp;</td><td>0&nbsp;</td><td>North Pole is on the projection plane.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>002&nbsp;</td><td>1&nbsp;</td><td>South Pole is on the projection plane.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>003&nbsp;</td><td rowspan="2">2&nbsp;</td><td>0&nbsp;</td><td>Only one projection center is used.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>004&nbsp;</td><td>1&nbsp;</td><td>Projection is bi-polar and symmetic.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>200902021850<br>
<strong>Date of Table Update:</strong>201110141109</p>
</center>
<p>Footnotes:
    <ol>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</ol>
</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>projection center table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Projection Center Table, table 3.5</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
</body>
</html>
