<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 2: Land Surface Products<br>Category 1: Agri/aquacultural Special Products</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.0.0 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">#&nbsp;<sup>1</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<center>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</center>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
</ol>
</p>
</body>
</html>
