<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 0: Meteological Products<br>Category 1: Moisture</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.0.1 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">#&nbsp;<sup>1</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>spec_hum</strong></font></strong> -&nbsp;
           <font style="color: 000066">In a system of moist air, the (dimensionless) ratio of the mass of water vapor to the total mass of the system (AMS).</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>specific humidity</strong>&nbsp;</td><td><strong>humiditySpecific</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>rltv_hum</strong></font></strong> -&nbsp;
           <font style="color: 000066">The ratio of the vapor pressure to the staturation vapor pressure with respect to water (AMS).</font>&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>relative humidity</strong>&nbsp;</td><td><strong>humidityRelative</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>rltv_hum_err</strong></font></strong> -&nbsp;
           <font style="color: 000066">The quantity of error in the estimated ratio of measured vapor pressure to the computed saturation vapor pressure at the temperature of the measurement.</font>&nbsp;</td><td>fraction&nbsp;</td><td>percent&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>relative humidity error</strong>&nbsp;</td><td><strong>humidityRelativeError</strong>&nbsp;</td><td>6&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>rltv_hum_ens_stdev</strong></font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the relative humidity of the ensemble members for a point in time.</font>&nbsp;</td><td>fraction&nbsp;</td><td>&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>relative humidity ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>mix_ratio</strong></font></strong> -&nbsp;
           <font style="color: 000066">The ratio of the mass of water vapor to the mass of dry air.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>mixing ratio</strong>&nbsp;</td><td><strong>mixingRatioWaterVapor</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>prcp_h2o</strong></font></strong> -&nbsp;
           <font style="color: 000066">Total atmospheric water vapor in a vertical column unit cross-sectional area between two levels.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>precipitable water</strong>&nbsp;</td><td><strong>precipitableWater</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>4</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>vpr_pres</strong></font></strong> -&nbsp;
           <font style="color: 000066">The partial pressure of water vapor in the atmosphere.</font>&nbsp;</td><td>pa&nbsp;</td><td>pa&nbsp;</td><td>pa&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>vapor pressure</strong>&nbsp;</td><td><strong>pressureVapor</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>5</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>sat_def</strong></font></strong> -&nbsp;
           <font style="color: 000066">The measure between the layer of saturation thickness and the actual thickness of a layer.</font>&nbsp;</td><td>Pa&nbsp;</td><td>Pa&nbsp;</td><td>Pa&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>saturation deficit</strong>&nbsp;</td><td><strong>saturationDeficit</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>6</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>evap</strong></font></strong> -&nbsp;
           <font style="color: 000066">The rate of change from liquid water to the gaseous state over a time period.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>evaporation</strong>&nbsp;</td><td><strong>evaporation</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>7</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>prcp_rate</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>precipitation rate</strong>&nbsp;</td><td><strong>precipitationRateTotal</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_prcp</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that is forecast to accumulate in a specified period of time (accumulation period), for all precipitation types and both convective and non-convective. The accumulation period varies over the forecast period (taus). For NOGAPS: the accumulation starts at the base time and every 12 hours the 'bucket' is emptied (a bucket tip) and the accumulation starts again (12, 24, 36, ...). A grid is created at each bucket tip and at three hour intervals between them. The four grids created over one bucket tip period have accumulation periods of 3, 6, 9 and 12 hours. To determine the possible taus for a given accumulation period use taus = A + (n-1)B; where A is the accumulation period, B is the bucket tip, and n is the number grids desired. For COAMPS: the accumulation starts at the base time and is never emptied (infinite bucket tip). Grids are made at one hour intervals with the accumulation period equal to the forecast period (tau).</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total precipitation</strong>&nbsp;</td><td><strong>precipitationAccumulatedTotal</strong>&nbsp;</td><td>1&nbsp;</td><td>10&nbsp;</td><td>4&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_prcp_01</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulates in one hour, for all precipitation types and both convective and non-convective. Here the accumulation starts at the base time and every hour the 'bucket' is 
emptied and the accumulation starts again (1, 2, 3, ...). Grids are created at each bucket tip.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total precipitation 1 hour</strong>&nbsp;</td><td><strong>precipitationAccumulatedTotalBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_prcp_03</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulates in three hours, for all precipitation types and both convective and non-convective. 
Here the accumulation starts at the base time and every three hours the 'bucket' is emptied and the accumulation starts 
again (3, 6, 9, ...). Grids are created at each bucket tip.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total precipitation 3 hours</strong>&nbsp;</td><td><strong>precipitationAccumulatedTotalBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>3&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_prcp_06</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulates in six hours, for all precipitation types and both convective and non-convective. Here the accumulation starts at the base time and every 
six hours the 'bucket' is emptied and the accumulation starts again (6, 12, 18, ...). Grids are created at each bucket tip.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total precipitation 6 hours</strong>&nbsp;</td><td><strong>precipitationAccumulatedTotalBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>6&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_prcp_12</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulates in twelve hours, for all precipitation types and both convective and non-convective. Here the accumulation starts at the base time 
and every twelve hours the 'bucket' is emptied and the accumulation starts again (12, 24, 36, ...). Grids are created at each bucket tip, only.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total precipitation 12 hours</strong>&nbsp;</td><td><strong>precipitationAccumulatedTotalBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>12&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_prcp_ens_stdev</strong></font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the total precipitation of the ensemble members for a point in time.</font>&nbsp;</td><td>kg/m**2&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total precipitation ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>9</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>stab_prcp</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulated in twelve hours from a non-convective or stable precipitation source. Here the accumulation starts at the base time and every 12 hours the 'bucket' is emptied and the accumulation starts again (0, 12, 24, 36, ...). A grid is created at each bucket tip and at three hour intervals between them. (NOGAPS)</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>stable precipitation</strong>&nbsp;</td><td><strong>precipitationAccumulatedNonConvective</strong>&nbsp;</td><td>1&nbsp;</td><td>10&nbsp;</td><td>4&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>9</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>stab_prcp_03</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulated in twelve hours from a non-convective or stable precipitation source. Here the accumulation starts at the base time and every 3 hours the 'bucket' is emptied and the accumulation starts again (0, 3, 6, 9, ...). </font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>stable precipitation 3 hours</strong>&nbsp;</td><td><strong>precipitationAccumulatedNonConvectiveBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>3&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>9</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>stab_prcp_06</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulated in twelve hours from a non-convective or stable precipitation source. Here the accumulation starts at the base time and every 6 hours the 'bucket' is emptied and the accumulation starts again (0, 6, 12, 18, ...). </font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>stable precipitation 6 hours</strong>&nbsp;</td><td><strong>precipitationAccumulatedNonConvectiveBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>6&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>9</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>stab_prcp_12</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulated in twelve hours from a non-convective or stable precipitation source. Here the accumulation starts at the base time and every 12 hours the 'bucket' is emptied and the accumulation starts again (0, 12, 24, 36, ...) </font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>stable precipitation 12 hours</strong>&nbsp;</td><td><strong>precipitationAccumulatedNonConvectiveBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>12&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>conv_prcp</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulated in twelve hours from a convective precipitation source. Here the accumulation starts at the base time and every 12 hours the 'bucket' is emptied and the accumulation starts again (0, 12, 24, 36, ...). A grid is created at each bucket tip and at three hour intervals between them. (NOGAPS)</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>convective precipitation</strong>&nbsp;</td><td><strong>precipitationAccumulatedConvective</strong>&nbsp;</td><td>1&nbsp;</td><td>10&nbsp;</td><td>4&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>conv_prcp_03</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulated in three hours from a convective precipitation source. Here the accumulation starts at the base time and every 3 hours the 'bucket' is emptied and the accumulation starts again (0, 3, 6, 9, ...). A grid is created at each bucket tip.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>convective precipitation 3 hours</strong>&nbsp;</td><td><strong>precipitationAccumulatedConvectiveBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>3&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>conv_prcp_06</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulated in six hours from a convective precipitation source. Here the accumulation starts at the base time and every 6 hours the 'bucket' is emptied and the accumulation starts again (0, 6, 12, 18, ...). A grid is created at each bucket tip.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>convective precipitation 6 hours</strong>&nbsp;</td><td><strong>precipitationAccumulatedConvectiveBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>6&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>conv_prcp_12</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the precipitation (water equivalent) that accumulated in twelve hours from a convective precipitation source. Here the accumulation starts at the base time and every 12 hours the 'bucket' is emptied and the accumulation starts again (0, 12, 24, 36, ...). A grid is created at each bucket tip, only.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>convective precipitation 12 hours</strong>&nbsp;</td><td><strong>precipitationAccumulatedConvectiveBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>1&nbsp;</td><td>12&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>11</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_dpth</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of snow on the ground.</font>&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow depth</strong>&nbsp;</td><td><strong>precipitationSnowDepth</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>12</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snwfl_rt_wtr_eq</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated snowfall rate in water equivalency.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>kg/m2/s&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>snowfall rate water equivalent</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>13</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_dpth_acc_wtr_eq</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of accumulated snow in water equivalency.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>snow depth accumulated water equivalent</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>14</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_conv</strong></font></strong> -&nbsp;
           <font style="color: 000066">The quantity of snow precipitation that is estimated to occur over a period of time due to a convective precipitation source.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>convective snow</strong>&nbsp;</td><td><strong>precipitationSnowConvective</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>15</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_lge_scl</strong></font></strong> -&nbsp;
           <font style="color: 000066">The total measure of snow expected from a large scale precipitation source.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>large-scale snow</strong>&nbsp;</td><td><strong>precipitationSnowTotalLargeScale</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>16</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_melt</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated melting rate of snow on the ground.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow melt</strong>&nbsp;</td><td><strong>precipitationSnowMelt</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>17</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_age</strong></font></strong> -&nbsp;
           <font style="color: 000066">The time difference between the data analysis and the date of the last measurable snow fall.</font>&nbsp;</td><td>day&nbsp;</td><td>day&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow age</strong>&nbsp;</td><td><strong>precipitationSnowAge</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>18</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>abs_hum</strong></font></strong> -&nbsp;
           <font style="color: 000066">In a moist atmosphere, the ratio of the mass of water vapor present to the volume occupied by the mixture.</font>&nbsp;</td><td>kg/m3&nbsp;</td><td>g/m3&nbsp;</td><td>kg/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>absolute humidity</strong>&nbsp;</td><td><strong>humidityAbsolute</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>19</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>prcp_type</strong></font></strong> -&nbsp;
           <font style="color: 000066">For list of types, see Grib 2 table 4.201. The code that denotes the type of precipitiation.</font>&nbsp;</td><td>code&nbsp;</td><td>code&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>precipitation type</strong>&nbsp;</td><td><strong>precipitationType</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>20</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>liq_wtr_int</strong></font></strong> -&nbsp;
           <font style="color: 000066">The rate of estimated liquid equivalent in an entire storm cell.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>integrated liquid water</strong>&nbsp;</td><td><strong>waterLiquidIntegrated</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>21</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>condensate</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated quantity of particulate matter that moisture can condense upon in the atmosphere..</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>condensate</strong>&nbsp;</td><td><strong>condensate</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>22</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>mix_ratio_cld_wtr</strong></font></strong> -&nbsp;
           <font style="color: 000066">The ratio of the mass of cloud water to the mass of dry air.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud water mixing ratio</strong>&nbsp;</td><td><strong>mixingRatioCloudWater</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>23</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>mix_ratio_ice_wtr</strong></font></strong> -&nbsp;
           <font style="color: 000066">The ratio of the mass of ice particles to the mass of dry air.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>ice water mixing ratio</strong>&nbsp;</td><td><strong>mixingRatioIceWater</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>24</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>mix_ratio_rain</strong></font></strong> -&nbsp;
           <font style="color: 000066">The ratio of the mass of rain water to the mass of dry air.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>rain mixing ratio</strong>&nbsp;</td><td><strong>mixingRatioRainWater</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>25</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>mix_ratio_snw</strong></font></strong> -&nbsp;
           <font style="color: 000066">The ratio of the mass of snow to the mass of dry air.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow mixing ratio</strong>&nbsp;</td><td><strong>mixingRatioSnow</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>26</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>convg_moist_horiz</strong></font></strong> -&nbsp;
           <font style="color: 000066">The quantity of the degree of inflow of the horizontal winds at a location.</font>&nbsp;</td><td>kg/kg/s&nbsp;</td><td>kg/kg/s&nbsp;</td><td>kg/kg/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>horizontal moisture convergence</strong>&nbsp;</td><td><strong>moistureConvergenceHorizontal</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>27</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>rltv_hum_max</strong></font></strong> -&nbsp;
           <font style="color: 000066">The maximum ratio of measured vapor pressure to the computed saturation vapor pressure at the temperature of the measurement.</font>&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>maximum relative humidity</strong>&nbsp;</td><td><strong>humidityRelativeMaximum</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>28</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>abs_hum_max</strong></font></strong> -&nbsp;
           <font style="color: 000066">In a moist atmosphere, the maximum ratio of the mass of water vapor present to the volumn accupied by the mixture.</font>&nbsp;</td><td>kg/m3&nbsp;</td><td>kg/m3&nbsp;</td><td>kg/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>maximum absolute humidity</strong>&nbsp;</td><td><strong>humidityAbsoluteMaximum</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>29</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_snwfl</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total snowfall</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>30</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>prcpb_wtr_cat</strong></font></strong> -&nbsp;
           <font style="color: 000066">see table 4.202. no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>precipitable Water Category</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>31</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>hail</strong></font></strong> -&nbsp;
           <font style="color: 000066">see table 4.202. no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>hail</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>32</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>grauple</strong></font></strong> -&nbsp;
           <font style="color: 000066">see table 4.202. no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>grauple</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>33</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>rain_cat</strong></font></strong> -&nbsp;
           <font style="color: 000066">The code that denotes the occurrence of precipitation as rain at a specific time. (0 = no, 1 = yes, see table 4.222.)</font>&nbsp;</td><td>flag&nbsp;</td><td>numeric&nbsp;</td><td>flag&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>categorical rain</strong>&nbsp;</td><td><strong>precipitationCategoricalRain</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>34</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>frz_rain_cat</strong></font></strong> -&nbsp;
           <font style="color: 000066">The code that denotes the occurrence of precipitation as freezing rain at a specific time. (0 = no, 1 = yes, see table 4.222.)</font>&nbsp;</td><td>flag&nbsp;</td><td>numeric&nbsp;</td><td>flag&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>categorical freezing rain</strong>&nbsp;</td><td><strong>precipitationCategoricalFreezingRain</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>35</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ice_plts_cat</strong></font></strong> -&nbsp;
           <font style="color: 000066">(0 = no, 1 = yes, see table 4.222.) no definition available.</font>&nbsp;</td><td>flag&nbsp;</td><td>&nbsp;</td><td>flag&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>categorical ice pellets</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>36</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_cat</strong></font></strong> -&nbsp;
           <font style="color: 000066">The code that denotes the occurrence of precipitation as snow at a specific time. (0 = no, 1 = yes, see table 4.222.)</font>&nbsp;</td><td>flag&nbsp;</td><td>numeric&nbsp;</td><td>flag&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>categorical snow</strong>&nbsp;</td><td><strong>precipitationCategoricalSnow</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>37</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>conv_prcp_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">The measure of the average rate of convective precipitation occurring at a location.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>kg/m2/s&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>convective precipitation rate</strong>&nbsp;</td><td><strong>precipitationRateConvective</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>38</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>div_moist_horiz</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg/s&nbsp;</td><td>&nbsp;</td><td>kg/kg/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>horizontal moisture divergence</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>39</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>frz_prcp</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>%&nbsp;</td><td>&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>frozen precipitation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>40</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ptnl_evap</strong></font></strong> -&nbsp;
           <font style="color: 000066">A measure of the degree to which the weather or climate of a region is favorable to the process of evaporation.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>potential evaporation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>41</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ptnl_evap_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated rate of potential loss of water from the soil due to evaporation..</font>&nbsp;</td><td>W/m2&nbsp;</td><td>W/m2&nbsp;</td><td>W/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>potential evaporation rate</strong>&nbsp;</td><td><strong>evaporationRatePotential</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>42</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_cvr</strong></font></strong> -&nbsp;
           <font style="color: 000066">The percent of coverage of snow on a surface.</font>&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow cover</strong>&nbsp;</td><td><strong>precipitationSnowCoverage</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>43</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>rain_frc_ttl_cld_wtr</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>fraction&nbsp;</td><td>&nbsp;</td><td>fraction&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>rain fraction of total cloud water</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>44</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>rime_fctr</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>rime factor</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>45</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_int_rain</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column integrated rain</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>46</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_int_snw</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column integrated snow</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>47</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>lge_sc_wtr_precip_nc</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>large scale water precipitation non-convective</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>48</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>conv_wtr_precip</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>convective water precipitation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>49</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_wtr_precip</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total water precipitation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>50</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_snw_precip</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total snow precipitation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>51</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_wtr</strong></font></strong> -&nbsp;
           <font style="color: 000066">Vertically integrated total water (vapor + cloud water/ice).</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column water</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>53</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_snwfl_rt_wtr_eq</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total snowfall rate water equivalent</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>54</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>lge_sc_precip_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2s&nbsp;</td><td>&nbsp;</td><td>kg/m2s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>large scale precipitation rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>55</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>conv_snwfl_rt_wtr_eq</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2s&nbsp;</td><td>&nbsp;</td><td>kg/m2s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>convective snowfall rate water equivalent</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>56</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>lge_sc_snwfl_rt_wtr_eq</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>large scale snowfall rate water equivalent</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>57</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_snwfl_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total snowfall rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>58</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>conv_snwfl_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>convective snowfall rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>59</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>lge_sc_snwfl_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>large scale snowfall rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>60</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_dpth_wtr_eq</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow depth water equivalent</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>61</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_dens</strong></font></strong> -&nbsp;
           <font style="color: 000066">The ratio of the volume of meltwater that can be derived from a sample of snow to the original volume of the sample; strictly speaking, this is the specific gravity of the snow sample (AMS).</font>&nbsp;</td><td>kg/m3&nbsp;</td><td>&nbsp;</td><td>kg/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow density</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>62</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_evap</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow_evaporation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>64</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_int_wtr_vap</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column integrated water vapor</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>65</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>rain_rate</strong></font></strong> -&nbsp;
           <font style="color: 000066">The measure of the averate rate of rain occurring at a location.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>kg/m2/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>rain_rate</strong>&nbsp;</td><td><strong>precipitationRateRain</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>66</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>snw_precip_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2s&nbsp;</td><td>&nbsp;</td><td>kg/m2s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow precipitation rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>67</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>frz_rain_precip_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2s&nbsp;</td><td>&nbsp;</td><td>kg/m2s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>freezing rain precipitation rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>68</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ice_pel_precip_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2s&nbsp;</td><td>&nbsp;</td><td>kg/m2s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>ice pellets precipitation rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>69</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_int_cld_wtr</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column integrated cloud water</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>70</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_int_cld_ice</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column integrated cloud ice</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>71</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>mix_ratio_hail</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>hail mixing ratio</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>72</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_int_hail</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column integrated hail</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>73</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>hail_precip_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>hail precipitation rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>74</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_int_graupel</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column integrated graupel</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>75</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>graupel_precip_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>graupel (snow pellets) precipitation rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>76</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>conv_rain_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>convective rain rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>77</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>lge_sc_rain_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>large scale rain rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>78</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_int_wtr</strong></font></strong> -&nbsp;
           <font style="color: 000066">All components, including precipitation.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column integrated water</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>79</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>evap_rt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>evaporation rate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>80</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_condensate</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total condensate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>81</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_col_int_condensate</strong></font></strong> -&nbsp;
           <font style="color: 000066">All components, including precipitation.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total column integrated condensate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>82</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>mix_ratio_cld_ice</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud ice mixing ratio</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>83</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>spec_cld_liq_wtr_cntt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>ispecific cloud liquid water content</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>84</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>spec_cld_ice_wtr_cntt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>ispecific cloud ice water content</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>85</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>spec_rain_wtr_cntt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>specific rain water content</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>86</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>spec_snw_wtr_cntt</strong></font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>specific snow water content</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>225</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>freezing_rain</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of mixed sleet (rain and snow) or rain (falls in liquid form) that freezes upon impact to form a coating of glaze upon the ground and on exposed objects 
(AMS Glossary, water equivalent) that accumulated over a fixed period of time (accumulation period). 
The accumulation period is the same regardless of the forecast period. (When the accumulation period ends, a snap-shot is taken (grid made), 
and then the accumulation is set to zero (the bucket tip). 
The accumulation begins again for the next accumulation period.) 
The accumulation period and the bucket tip are exactly the same for each grid. Grids are available at forecast hours that are multiples of the accumulation period. 
</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>freezing rain</strong>&nbsp;</td><td><strong>precipitationAccumulationRainFreezingBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>11&nbsp;</td><td>1&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>227</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>frozen_rain</strong></font></strong> -&nbsp;
           <font style="color: 000066">An accumulation of rain that freezes before reaching the ground or transparent or translucent pellets of ice less than or equal to 5mm in diameter. 
Ice pellets usually bounce when hitting hard ground and make a sound upon impact. 
These ice pellets can be 1) sleet or grains of ice, generally transparent, globular, solid grains of ice that have formed from the freezing of raindrops or 
the refreezing of largely melted snowflakes when falling though a below-freezing layer of air near the earth's surface; 
2) small hail, generally translucent particles, consisting of snow pellets 
(white, opaque, approximately round ice particles having a snowlike structure, and about 2 - 5 mm in diameter) encased in a thin layer of ice. 
The ice layer may form either by the accretion of droplets upon the snow pellet or by the melting and refreezing of the surface of the snow pellet (AMS).
The estimated depth of frozen rain or ice pellets (water equivalent) that accumulated over a fixed period of time (accumulation period). 
The accumulation period is the same regardless of the forecast period. 
(When the accumulation period ends, a snap-shot is taken (grid made), and then the accumulation is set to zero (the bucket tip). The accumulation begins again for the next accumulation period.) 
The accumulation period and the bucket tip are exactly the same for each grid. Grids are available at forecast hours that are multiples of the accumulation period. 
FOR COAMPS the accumulation is over six hours.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>frozen rain</strong>&nbsp;</td><td><strong>precipitationAccumulationRainFrozenBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>11&nbsp;</td><td>1&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>241</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>ttl_snow</strong></font></strong> -&nbsp;
           <font style="color: 000066">The estimated depth of the snow (water equivalent) that accumulated over a fixed period of time (accumulation period). The accumulation period is the same 
regardless of the forecast period. (When the accumulation period ends, a snap-shot is taken (grid made), and then the accumulation is set to zero (the bucket tip). The accumulation
begins again for the next accumulation period.) The accumulation period and the bucket tip are exactly the same for each grid. Grids are available at forecast hours that are multiples
 of the accumulation period. One or more accumulation periods should be specified in the request. If no period attribute is specified, the response will contain all grids for each
accumulation period for that forecast hour. If period attribute is specified, the response will contain data only if the specified period matches one of the accumulation periods
for that forecast hour. For COAMPS, the accumulation period is every 3 hours. For NOGAPS/Ensemble, the accumulation period is every 6 hours.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>total snow</strong>&nbsp;</td><td><strong>precipitationSnowBucket</strong>&nbsp;</td><td>1&nbsp;</td><td>11&nbsp;</td><td>1&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>248</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue"><strong>qstar</strong></font></strong> -&nbsp;
           <font style="color: 000066">Represents a potential, positive if surface has more moisture than air layer, negative if air layer has more moisture than surface.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>kg/kg&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>scale mixing ratio surface</strong>&nbsp;</td><td><strong>mixingRatioScaleSurface</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
</ol>
</p>
</body>
</html>
