<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Category by Discipline Table</h1>
<hr width="75%">
<h2>GRIB2 Table 4.1</h2>
<h3>...Section 4...<br>Octet 10</h3>
<p>
<strong>Date of Table Update: </strong>200712072215</p>
<p>
<table width="75%" cellspacing="3" cellpadding="3" border="border">
<tr>
<th colspan="5">Discipline name (FNMOC id) {GRIB2 id}</th>
</tr>
<tr>
<th>GRIB2&nbsp;Id</th><th>Category Name</th><th>Description</th><th>FNMOC Status</th><th>WMO Status</th>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Meteorological products</strong>
         (MET)
         {0}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0&nbsp;</td><td>Temperature&nbsp;</td><td>Includes temperature, dew point, lapse rate, potential temperatures, etc&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>1&nbsp;</td><td>Moisture&nbsp;</td><td>Includes humidities, mixing ratio, vapor pressure, precipitation, etc&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>2&nbsp;</td><td>Momentum&nbsp;</td><td>Includes wind speed and direction, stream functions, momentum flux, vorticity, divergence, etc&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>3&nbsp;</td><td>Mass&nbsp;</td><td>Includes pressure, geopotential, altitudes, density, heights, etc&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>4&nbsp;</td><td>Short wave radiation&nbsp;</td><td>Includes short wave radiation, brightness temperature, radiance, etc&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>5&nbsp;</td><td>Long wave radiation&nbsp;</td><td>Includes infrared fluxes.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>6&nbsp;</td><td>Cloud&nbsp;</td><td>Includes cloud cover, cloud base, cloud top, ceiling, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>7&nbsp;</td><td>Thermodynamic Stability Indices&nbsp;</td><td>Includes lifted indices, K index, inhibition, helicity, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>8&nbsp;</td><td>Kinematic Stability Indices&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>9&nbsp;</td><td>Temperature Probabilities&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
           &nbsp;</td><td>deprecated&nbsp;</td>
</tr>
<tr>
<td>10&nbsp;</td><td>Moisture Probabilities&nbsp;</td><td>Includes ice and precipation probabilities.&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
           &nbsp;</td><td>deprecated&nbsp;</td>
</tr>
<tr>
<td>11&nbsp;</td><td>Momentum Probabilities&nbsp;</td><td>Includes wind frequencies etc.&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
           &nbsp;</td><td>deprecated&nbsp;</td>
</tr>
<tr>
<td>12&nbsp;</td><td>Mass Probabilities&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>
           &nbsp;</td><td>deprecated&nbsp;</td>
</tr>
<tr>
<td>13&nbsp;</td><td>Aerosols&nbsp;</td><td>Includes scattering, asymetry, extinction, source, slant path, concentation, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>14&nbsp;</td><td>Trace gases&nbsp;</td><td>Includes Ozone.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>15&nbsp;</td><td>Radar&nbsp;</td><td>Includes spectrum width, reflectivity, precipation, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>16&nbsp;</td><td>Forecast radar imagery&nbsp;</td><td>Includes reflectivity factors, reflectivity, echo top, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>17&nbsp;</td><td>Electrodynamics&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>18&nbsp;</td><td>Nuclear/radiology&nbsp;</td><td>Includes concentrations, ground depositions, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>19&nbsp;</td><td>Physical atmospheric properties&nbsp;</td><td>Includes visibility, albedo, mixed layer depth, icing, turbulence, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20&nbsp;</td><td>Atmospheric chemical constituents&nbsp;</td><td>Includes mass density, mass fluxes, mixing ratios, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>21-189&nbsp;</td><td>Reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>190&nbsp;</td><td>CCITT IA5 string&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>191&nbsp;</td><td>Miscellaneous&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>192-254&nbsp;</td><td>Reserved for Local Use&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>255&nbsp;</td><td>Missing&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Hydrological products</strong>
         (HYD)
         {1}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0&nbsp;</td><td>Hydrology Basic Products&nbsp;</td><td>Includes flash flood, snow cover, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>1&nbsp;</td><td>Hydrology Probabilities&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>2-191&nbsp;</td><td>Reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>192-254&nbsp;</td><td>Reserved for Local Use&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>255&nbsp;</td><td>Missing&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Land surface products</strong>
         (LND)
         {2}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0&nbsp;</td><td>Vegetation/Biomass&nbsp;</td><td>Includes land cover, surface roughness, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>1&nbsp;</td><td>Agri-/aquacultural special products&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>2&nbsp;</td><td>Transportation related products&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>3&nbsp;</td><td>Soil products&nbsp;</td><td>Includes soil type, moisture, temperature, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>4&nbsp;</td><td>Fire Weather Products&nbsp;</td><td>Includes risk areas, dry lightning areas, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>5-191&nbsp;</td><td>Reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>192-254&nbsp;</td><td>Reserved for Local Use&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>255&nbsp;</td><td>Missing&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Space products</strong>
         (SPC)
         {3}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0&nbsp;</td><td>Image format products&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>1&nbsp;</td><td>Quantitative products&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>2-191&nbsp;</td><td>reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>192-254&nbsp;</td><td>reserved for Local Use&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>255&nbsp;</td><td>missing&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Reserved</strong>
         (4)
         {4-9}<br>
         &nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Oceanographic products</strong>
         (OCN)
         {10}<br>
         &nbsp;</td>
</tr>
<tr>
<td>0&nbsp;</td><td>Waves&nbsp;</td><td>Includes spectra, heights, direction, primary, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>1&nbsp;</td><td>Currents&nbsp;</td><td>Includes direction, speed, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>2&nbsp;</td><td>Ice&nbsp;</td><td>Includes cover, thickness, drift, growth, divergence, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>3&nbsp;</td><td>Surface properties&nbsp;</td><td>Includes temperature, sea level deviation from mean, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>4&nbsp;</td><td>Sub-surface properties&nbsp;</td><td>Includes thermocline, salinity, etc.&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>5-190&nbsp;</td><td>Reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>191&nbsp;</td><td>Miscellaneous&nbsp;</td><td>Includes stream functions&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>192-254&nbsp;</td><td>Reserved for Local Use&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr>
<td>255&nbsp;</td><td>Missing&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>
           &nbsp;</td><td>operational&nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Reserved</strong>
         (11)
         {11-191}<br>
         &nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Reserved for local use</strong>
         (192)
         {192-254}<br>
         &nbsp;</td>
</tr>
<tr valign="center" align="center">
<td colspan="5"><strong>Missing</strong>
         (255)
         {255}<br>
         &nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200706191749<br>
<strong>Date of Table Update: </strong>200712072215</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Category by Discipline table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Category of parameters by Product Discipline, table 4.1</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</ol>
</p>
</body>
</html>
