<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 0: Meteological Products<br>
      Category 0: Temperature</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.0.0 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2"># <sup>1,8</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">air_temp</font></strong> -&nbsp;
           <font style="color: 000066">The degree of hotness or coldness measured against a definite scale, in this case for the atmosphere.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>deg K&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>air temperature</strong>&nbsp;</td><td><strong>temperatureAir</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">max_air_temp</font></strong> -&nbsp;
           <font style="color: 000066">The greatest air temperature in a given period of time.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>deg K&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>maximum air temperature</strong>&nbsp;</td><td><strong>temperatureMaximum</strong>&nbsp;</td><td>2&nbsp;</td><td>11&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">min_air_temp</font></strong> -&nbsp;
           <font style="color: 000066">The lowest air temperature in a given period of time.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>deg K&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>minimum air temperature</strong>&nbsp;</td><td><strong>temperatureMinimum</strong>&nbsp;</td><td>3&nbsp;</td><td>11&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">air_temp_err</font></strong> -&nbsp;
           <font style="color: 000066">Analysis air temperature error from truth (observations).</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>air temperature error</strong>&nbsp;</td><td><strong>temperatureAirErrorEstimate</strong>&nbsp;</td><td>6&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">air_temp_ens_stdev</font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the air temperature of the ensemble members for a point in time.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>air temperature ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">virt_air_temp</font></strong> -&nbsp;
           <font style="color: 000066">Temperature that dry air would have if its pressure and density were equal to those of a given sample of moist air.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>deg K&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>virtual air temperature</strong>&nbsp;</td><td><strong>temperatureVirtual</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ptnl_temp</font></strong> -&nbsp;
           <font style="color: 000066">The temperature an unsaturated parcel of dry air would have if brought adiabatically and reversibly from its initial state to a standard pressure.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>&nbsp;</td><td>deg K&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>potential temperature</strong>&nbsp;</td><td><strong>temperaturePotential</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">eq_ptnl_temp</font></strong> -&nbsp;
           <font style="color: 000066">A thermodynamic quantity, with its natural logarithm proportional to the entropy of moist air, that is conserved in a reversible moist adiabatic process. (AMS Glossary)</font>&nbsp;</td><td>degK&nbsp;</td><td>&nbsp;</td><td>degK&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>equivalent potential temperature</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>6</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">dwpt_temp</font></strong> -&nbsp;
           <font style="color: 000066">The temperature to which a given parcel of air must be cooled at constant pressure and water vapor content in order for saturation to occur.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>deg K&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>dewpoint temperature</strong>&nbsp;</td><td><strong>temperatureDewpoint</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>7</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">dwpt_dprs</font></strong> -&nbsp;
           <font style="color: 000066">The quantity of difference between the air temperature and the dewpoint temperature.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>deg K&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>dewpoint depression</strong>&nbsp;</td><td><strong>temperatureDewpointDepression</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">temp_lapse_rate</font></strong> -&nbsp;
           <font style="color: 000066">The decrease of atmospheric temperature with height.</font>&nbsp;</td><td>deg_K/m&nbsp;</td><td>deg_K/m&nbsp;</td><td>deg K/m&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>temperature lapse rate</strong>&nbsp;</td><td><strong>temperatureLapseRate</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>9</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">temp_anom</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>degK&nbsp;</td><td>degK&nbsp;</td><td>degK&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>temperature anomaly</strong>&nbsp;</td><td><strong>temperatureAnomaly</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ltnt_heat_flux</font></strong> -&nbsp;
           <font style="color: 000066">The estimated rate of heat flow per unit mass for a system in a reversible, isobaric-isotheric change of phase.</font>&nbsp;</td><td>W/m2&nbsp;</td><td>W/m2&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>latent heat flux</strong>&nbsp;</td><td><strong>fluxHeatLatent</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>11</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">snsb_heat_flux</font></strong> -&nbsp;
           <font style="color: 000066">The estimated rate of the flow of heat between two bodies.</font>&nbsp;</td><td>W/m2&nbsp;</td><td>&nbsp;</td><td>W/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>sensible heat flux</strong>&nbsp;</td><td><strong>fluxHeatSensible</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>12</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">heat_indx</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>degK&nbsp;</td><td>&nbsp;</td><td>degK&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>heat index</strong>&nbsp;</td><td><strong>temperatureHeatIndex</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>13</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_chill_fctr</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>degK&nbsp;</td><td>&nbsp;</td><td>degK&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind chill factor</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>15</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">vir_ptnl_temp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>degK&nbsp;</td><td>&nbsp;</td><td>degK&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>virtual potential temperature</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>16</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">snw_phs_chg_ht_flux</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>W/m2&nbsp;</td><td>&nbsp;</td><td>W/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>snow phase change heat flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>17</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">grnd_sea_temp</font></strong> -&nbsp;
           <font style="color: 000066">The temperature of the earth's skin, consisting of the ocean surface and land surface at the bottom of the atmosphere.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>deg K&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>ground sea temperature</strong>&nbsp;</td><td><strong>temperatureEarthSkin</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>17</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">snw_temp</font></strong> -&nbsp;
           <font style="color: 000066">The temperature of the top of the snow amassed on a surface.</font>&nbsp;</td><td>K&nbsp;</td><td>K&nbsp;</td><td>K&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>snow temperature (top of snow)</strong>&nbsp;</td><td><strong>temperatureSnow</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>19</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">turb_xfer_coef_heat</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>turbulence transfer coefficient for heat</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>20</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">turb_diffu_coef_heat</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m2/s&nbsp;</td><td>&nbsp;</td><td>m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>turbulence diffusion coefficient for heat</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>249</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ttl_heat_flux</font></strong> -&nbsp;
           <font style="color: 000066">The estimated total rate of flow of heat in the atmosphere.</font>&nbsp;</td><td>W/m2&nbsp;</td><td>W/m2&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>total heat flux</strong>&nbsp;</td><td><strong>fluxHeatTotal</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>250</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">tstar</font></strong> -&nbsp;
           <font style="color: 000066">no definition available</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>scale temperature for surface</strong>&nbsp;</td><td><strong>temperatureScaleSurface</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>252</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">snsb_ltnt_heat_flux</font></strong> -&nbsp;
           <font style="color: 000066">The rate of transfer of sensible heat (enthalphy) plus latent heat from one region to another.</font>&nbsp;</td><td>W/m2&nbsp;</td><td>W/m2&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>sensible latent heat flux</strong>&nbsp;</td><td><strong>fluxHeatSensibleAndLatent</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>254</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">temp_dif</font></strong> -&nbsp;
           <font style="color: 000066">The difference between the standard atmosphere temperature (day) at a level and the measured air temperature at the same level.</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>temperature difference</strong>&nbsp;</td><td><strong>temperatureAirDifferenceStandard</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
<li>The parameter numbers 4, 5, 14 are deprecated. Use another parameter.</li>
</ol>
</p>
</body>
</html>
