<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Scanning Mode for One Diamond Table</h1>
<hr width="75%">
<h2>GRIB2 Table 3.10</h2>
<h3>......Section&nbsp;3......<br>Octet&nbsp;34&nbsp;, Template(s)&nbsp;100<br>
</h3>
<p>
<strong>Date of Table Update:</strong>201110141049</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>#</th><th>Bit Number</th><th>Bit Value</th><th>Description</th><th>Status<br>(DTG set)</th><th>WMO Status</th>
</tr>
<tr>
<td>001&nbsp;</td><td rowspan="2">1&nbsp;</td><td>0&nbsp;</td><td>Points scan in +i direction, i.e. from pole to equator.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>002&nbsp;</td><td>1&nbsp;</td><td>Points scan in -i direction, i.e. from equator to pole.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>003&nbsp;</td><td rowspan="2">2&nbsp;</td><td>0&nbsp;</td><td>Points scan in +j direction, i.e. from west to east.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>004&nbsp;</td><td>1&nbsp;</td><td>Points scan in -j direction, i.e. from east to west.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>005&nbsp;</td><td rowspan="2">3&nbsp;</td><td>0&nbsp;</td><td>Adjacent points in i direction are consecutive.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>006&nbsp;</td><td>1&nbsp;</td><td>Adjacent points in j direction are consecutive&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>015&nbsp;</td><td rowspan="2">4-8&nbsp;</td><td>0&nbsp;</td><td>Reserved.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>016&nbsp;</td><td>1&nbsp;</td><td>Reserved.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>200902021404<br>
<strong>Date of Table Update:</strong>201110141049</p>
</center>
<p>Footnotes:
    <ol>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</ol>
</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Scanning Mode for One Diamond Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Scanning Mode for One Diamond, table 3.10</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
</body>
</html>
