<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 0: Meteological Products<br>Category 6: Cloud</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">#&nbsp;<sup>1,8</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status<sup>3</sup></th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_ice</font></strong> -&nbsp;
           <font style="color: 000066">Column total of condensed frozen cloud water.</font>&nbsp;</td><td>mg/m2&nbsp;</td><td>kg/m2&nbsp;</td><td>mg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud ice</strong>&nbsp;</td><td><strong>cloudIce</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ttl_cld_cvr</font></strong> -&nbsp;
           <font style="color: 000066">no definition available</font>&nbsp;</td><td>fraction&nbsp;</td><td>fraction&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total cloud cover</strong>&nbsp;</td><td><strong>cloudCoverTotal</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">conv_cld</font></strong> -&nbsp;
           <font style="color: 000066">The estimated rate of the sky dome that is covered by convective clouds.</font>&nbsp;</td><td>fraction&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>convective clouds</strong>&nbsp;</td><td><strong>cloudCoverConvective</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>6</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_wtr</font></strong> -&nbsp;
           <font style="color: 000066">Column total of condensed liquid cloud water.</font>&nbsp;</td><td>mg/m2&nbsp;</td><td>mg/m2&nbsp;</td><td>mg/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud water</strong>&nbsp;</td><td><strong>cloudWater</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>7</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_amt</font></strong> -&nbsp;
           <font style="color: 000066">no definition available. (see GRIB2 table 4.203)</font>&nbsp;</td><td>%&nbsp;</td><td>&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud amount</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_typ</font></strong> -&nbsp;
           <font style="color: 000066">no definition available. (see GRIB2 table 4.203)</font>&nbsp;</td><td>code&nbsp;</td><td>code&nbsp;</td><td>code&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud type</strong>&nbsp;</td><td><strong>cloudTypeLayer</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>9</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">tstm_tops_max</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>thunderstorm maximum tops</strong>&nbsp;</td><td><strong>cloudHeightTopThunderstormMaximum</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">tstm_covrg</font></strong> -&nbsp;
           <font style="color: 000066">no definition available. (see GRIB2 table 4.203)</font>&nbsp;</td><td>code&nbsp;</td><td>code&nbsp;</td><td>code&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>thunderstorm coverage</strong>&nbsp;</td><td><strong>thunderstormCoverage</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>11</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_base</font></strong> -&nbsp;
           <font style="color: 000066">The estimated height, relative to mean sea level, of the lower surface of a cloud layer.</font>&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud base height</strong>&nbsp;</td><td><strong>cloudHeightBaseLayer</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>12</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_top</font></strong> -&nbsp;
           <font style="color: 000066">The estimated height of the upper surface of a cloud layer, ice or liquid.</font>&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud top</strong>&nbsp;</td><td><strong>cloudHeightTop</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>13</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ceil_ht</font></strong> -&nbsp;
           <font style="color: 000066">The height above ground level (AGL) of the lowest cloud or obscuring phenomena layer aloft with 5/8 or more summation total sky cover, which may be predominantly opaque, or the visibility into a surfaced-based obscuration.</font>&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>ceiling height</strong>&nbsp;</td><td><strong>cloudHeightCeiling</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>14</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">nconv_cld_cvr</font></strong> -&nbsp;
           <font style="color: 000066">The estimated rate of the sky dome that is covered by non-convective or stable clouds.</font>&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>non-convective cloud cover</strong>&nbsp;</td><td><strong>cloudCoverStable</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>15</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_wrk_func</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>J/kg&nbsp;</td><td>J/kg&nbsp;</td><td>J/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud work function</strong>&nbsp;</td><td><strong>cloudWorkFunction</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>16</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">conv_cld_eff</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>fraction&nbsp;</td><td>&nbsp;</td><td>fraction&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>convective cloud efficiency</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>17</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ttl_condnst</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total condensate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>18</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ttl_cld_wtr_col_int</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total column-integrated cloud water</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>19</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ttl_cld_ice_col_int</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total column-integrated cloud ice</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>20</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ttl_condnst_col_int</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>total column-integrated condensate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>21</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ttl_condnst_ice_frctn</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>fraction&nbsp;</td><td>&nbsp;</td><td>fraction&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>ice fraction of total condensate</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>22</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_cvr_per</font></strong> -&nbsp;
           <font style="color: 000066">The estimated percentage of the sky dome that is covered by clouds.</font>&nbsp;</td><td>%&nbsp;</td><td>&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>percent cloud cover</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>23</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_ice_mix_ratio</font></strong> -&nbsp;
           <font style="color: 000066">Cloud ice mixing ratio.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cloud ice mixing ratio</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>24</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sunsh</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>sunshine</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>25</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cb_horiz</font></strong> -&nbsp;
           <font style="color: 000066">Horizontal extent of Cumulonimbus (CB).</font>&nbsp;</td><td>%&nbsp;</td><td>&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>cumulonimbus horizontal</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>26</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">conv_cld_base_ht</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>height of convective cloud base</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>27</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">conv_cld_base_top</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>height of convective cloud top</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>28</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">num_conc_cld_droplt</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/kg&nbsp;</td><td>&nbsp;</td><td>1/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>number concentation of cloud droplets</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>29</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">num_conc_cld_ice</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/kg&nbsp;</td><td>&nbsp;</td><td>1/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>number concentation of cloud ice</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>30</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">num_dens_cld_droplt</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/m3&nbsp;</td><td>&nbsp;</td><td>1/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>number density of cloud droplets</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>31</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">num_dens_cld_ice</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/m3&nbsp;</td><td>&nbsp;</td><td>1/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>number density of cloud ice</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>32</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_cvr</font></strong> -&nbsp;
           <font style="color: 000066">The estimated fraction of the sky dome that is covered by clouds.</font>&nbsp;</td><td>fraction&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>fraction of cloud cover</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>33</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sunsh_dura</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>sunshine duration</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>192</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">stab_cld</font></strong> -&nbsp;
           <font style="color: 000066">The estimated rate of the sky dome that is covered by non-convective or stable clouds.</font>&nbsp;</td><td>fraction&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>stable cloud cover</strong>&nbsp;</td><td><strong>cloudCoverStable</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>248</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">hi_cld_cvr</font></strong> -&nbsp;
           <font style="color: 000066">The estimated percentage of the sky dome that is covered by all high level clouds.</font>&nbsp;</td><td>fraction&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>hi cloud cover</strong>&nbsp;</td><td><strong>cloudAmountHigh</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>249</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">mid_cld_cvr</font></strong> -&nbsp;
           <font style="color: 000066">The estimated percentage of the sky dome that is covered by all middle level clouds.</font>&nbsp;</td><td>fraction&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>mid cloud cover</strong>&nbsp;</td><td><strong>cloudAmountMiddle</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>250</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">low_cld_cvr</font></strong> -&nbsp;
           <font style="color: 000066">The estimated percentage of the sky dome that is covered by all low level clouds.</font>&nbsp;</td><td>fraction&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>low cloud cover</strong>&nbsp;</td><td><strong>cloudAmountLow</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>251</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_wtr_dnst</font></strong> -&nbsp;
           <font style="color: 000066">The density of condensed liquid cloud water at a given level.</font>&nbsp;</td><td>g/m3&nbsp;</td><td>g/m3&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>cloud water density</strong>&nbsp;</td><td><strong>cloudWaterDensity</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>252</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_ice_dnst</font></strong> -&nbsp;
           <font style="color: 000066">The density of condensed frozen cloud water.</font>&nbsp;</td><td>g/m3&nbsp;</td><td>g/m3&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>cloud ice density</strong>&nbsp;</td><td><strong>cloudIceDensity</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>253</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">fog</font></strong> -&nbsp;
           <font style="color: 000066">The rate of probability of the occurrence of fog.</font>&nbsp;</td><td>%&nbsp;</td><td>%&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>fog</strong>&nbsp;</td><td><strong>weatherFogFrequency</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>254</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">cld_top_temp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available</font>&nbsp;</td><td>deg_K&nbsp;</td><td>deg_K&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>cloud top temperature</strong>&nbsp;</td><td><strong>temperatureCloudTop</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
<li>Entries 3 - 5 (low/medium/high cloud cover) are obsolete therefore they don't appear here</li>
</ol>
</p>
</body>
</html>
