<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Scanning Mode Table</h1>
<hr width="75%">
<h2>GRIB2 Table 3.4</h2>
<h3>......Section&nbsp;3......<br>Octet&nbsp;72&nbsp;, Template(s)&nbsp;0-3, 40-43, 204<br>Octet&nbsp;60&nbsp;, Template(s)&nbsp;10<br>Octet&nbsp;65&nbsp;, Template(s)&nbsp;20, 30, 31<br>Octet&nbsp;66&nbsp;, Template(s)&nbsp;90<br>Octet&nbsp;57&nbsp;, Template(s)&nbsp;110<br>Octet&nbsp;39&nbsp;, Template(s)&nbsp;120<br>Octet&nbsp;51&nbsp;, Template(s)&nbsp;1000, 1100<br>Excluded in template(s)&nbsp;50-53, 100, 120, 1200<br>
</h3>
<p>
<strong>Date of Table Update:</strong>201110141110</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>#</th><th>Bit Number</th><th>Bit Value</th><th>Description</th><th>Status<br>(DTG set)</th><th>WMO Status</th>
</tr>
<tr>
<td>001&nbsp;</td><td rowspan="2">1&nbsp;</td><td>0&nbsp;</td><td>Points in the first row or column scan in the +i (+x) direction.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>002&nbsp;</td><td>1&nbsp;</td><td>Points in the first row or column scan in the -i (-x) direction.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>003&nbsp;</td><td rowspan="2">2&nbsp;</td><td>0&nbsp;</td><td>Points in the first row or column scan in the -j (-y) direction.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>004&nbsp;</td><td>1&nbsp;</td><td>Points in the first row or column scan in the +j (+y) direction.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>005&nbsp;</td><td rowspan="2">3&nbsp;</td><td>0&nbsp;</td><td>Adjacent points in the i (x) direction are consecutive.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>006&nbsp;</td><td>1&nbsp;</td><td>Adjacent points in the j (y) direction are consecutive.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>007&nbsp;</td><td rowspan="2">4&nbsp;</td><td>0&nbsp;</td><td>All rows scan in the same direction.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>008&nbsp;</td><td>1&nbsp;</td><td>Adjacent rows scan in the opposite direction.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>009&nbsp;</td><td rowspan="2">5-8&nbsp;</td><td>0&nbsp;</td><td>Reserved.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>010&nbsp;</td><td>1&nbsp;</td><td>Reserved.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>200902021725<br>
<strong>Date of Table Update:</strong>201110141110</p>
</center>
<p>Footnotes:
    <ol>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</ol>
</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Scanning Mode Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Scanning Mode, table 3.4</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
</body>
</html>
