<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Process Table</h1>
<hr width="75%">
<h2></h2>
<h3></h3>
<h4>Entries listed numerically by GRIB2 number.</h4>
<p>
<strong>Date of Table Creation: </strong>200704161826</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>GRIB1&nbsp;Id</th><th>FNMOC&nbsp;Id</th><th>Name</th><th>Full Name</th><th>Description</th><th>Status</th>
</tr>
<tr>
<td>0004&nbsp;</td><td>0004&nbsp;</td><td>0004&nbsp;</td><td>MISC_GRIDS&nbsp;</td><td>Miscellaneous Grids&nbsp;</td><td>atmospheric model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0008&nbsp;</td><td>0008&nbsp;</td><td>0008&nbsp;</td><td>STRATO&nbsp;</td><td>NOGAPS Stratosphere Functions&nbsp;</td><td>atmospheric stratosphere model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0010&nbsp;</td><td>0010&nbsp;</td><td>0010&nbsp;</td><td>OPARS&nbsp;</td><td>Optimum Path Aircraft Routing System&nbsp;</td><td>atmospheric model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0011&nbsp;</td><td>0011&nbsp;</td><td>0011&nbsp;</td><td>WW3&nbsp;</td><td>Wave Watch 3&nbsp;</td><td>ocean surface wave model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0012&nbsp;</td><td>0012&nbsp;</td><td>0012&nbsp;</td><td>NCEP_GFS&nbsp;</td><td>NCEP GFS model - non-hybrid&nbsp;</td><td>global atmospheric model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0013&nbsp;</td><td>0013&nbsp;</td><td>0013&nbsp;</td><td>COAMPS&nbsp;</td><td>Coupled Oceanographic and Atmospheric Mesoscale Prediction System&nbsp;</td><td>mesoscale (regional) atmospheric model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0014&nbsp;</td><td>0014&nbsp;</td><td>0014&nbsp;</td><td>ETA&nbsp;</td><td>NCEP ETA model&nbsp;</td><td>atmospheric model&nbsp;</td><td><strong><font style="color:red">deprecated</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0023&nbsp;</td><td>0023&nbsp;</td><td>0023&nbsp;</td><td>GAC&nbsp;</td><td>General Acoustic Conditions&nbsp;</td><td>ocean acoustic model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0041&nbsp;</td><td>0041&nbsp;</td><td>0041&nbsp;</td><td>DAF&nbsp;</td><td>Derived Atmospheric Forecasts&nbsp;</td><td>global atmospheric model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0043&nbsp;</td><td>0043&nbsp;</td><td>0043&nbsp;</td><td>OCEAN_GLOBAL&nbsp;</td><td>Ocean Global Model&nbsp;</td><td>NCODA - ocean model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0050&nbsp;</td><td>0050&nbsp;</td><td>0050&nbsp;</td><td>ENSEMBLE&nbsp;</td><td>NOGAPS Ensemble&nbsp;</td><td>atmospheric model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0055&nbsp;</td><td>0055&nbsp;</td><td>0055&nbsp;</td><td>NUOPC&nbsp;</td><td>National Unified Operational Prediction Capability&nbsp;</td><td>a multi-model global ensemble (NOGAPS and GFS).&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0058&nbsp;</td><td>0058&nbsp;</td><td>0058&nbsp;</td><td>NOGAPS&nbsp;</td><td>Naval Oceanographic Global Atmospheric Prediction System&nbsp;</td><td>global atmospheric model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0076&nbsp;</td><td>0076&nbsp;</td><td>0076&nbsp;</td><td>GFDN&nbsp;</td><td>Geophysical Fluid Dynamic Laboratory - Navy&nbsp;</td><td>atmospheric model, tropical cyclone structure&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0083&nbsp;</td><td>0083&nbsp;</td><td>0083&nbsp;</td><td>LMF&nbsp;</td><td>Layer Mean Field grids&nbsp;</td><td>atmospheric model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0088&nbsp;</td><td>0088&nbsp;</td><td>0088&nbsp;</td><td>NCEP_WW3&nbsp;</td><td>NCEP Wave Watch 3&nbsp;</td><td>ocean surface wave model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0100&nbsp;</td><td>&nbsp;</td><td>0100&nbsp;</td><td>CAAPS&nbsp;</td><td>CAAPS COAMPS&nbsp;</td><td>regional atmospheric model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0135&nbsp;</td><td>0135&nbsp;</td><td>0135&nbsp;</td><td>FAROP&nbsp;</td><td>Forecast of Aerosal Radiative Optical Properties&nbsp;</td><td>atmospheric optical model&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0250&nbsp;</td><td>0250&nbsp;</td><td>0250&nbsp;</td><td>NAVDAS&nbsp;</td><td>Navy Atmospheric Variational Data Assimilation System&nbsp;</td><td>data assimilation&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
<tr>
<td>0251&nbsp;</td><td>0251&nbsp;</td><td>0251&nbsp;</td><td>CONAVDAS&nbsp;</td><td>COAMPS Navy Atmospheric Variational Data Assimilation System&nbsp;</td><td>data assimilation&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826</p>
</center>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>process table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The FNMOC Status may be one of the following:
           <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>currently in production and available to customers,</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>no longer to be used. Parameter may or may not be in production,</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>listed in WMO documentation, not in production with no plans to be produced,</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
</body>
</html>
