<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Fixed Surface Types and Units</h1>
<hr width="75%">
<p>
<strong>Date of Last Update: </strong>201110130948</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th colspan="3">Id</th><th>Full Name&nbsp;-&nbsp;Description</th><th colspan="2">Units</th><th colspan="2">Status<sup>2</sup></th>
</tr>
<tr>
<th>GRIB2</th><th>FNMOC</th><th>GRIB1</th><th>JMBL Id<sup>1</sup> - Description</th><th>FNMOC</th><th>WMO</th><th>FNMOC</th><th>WMO</th>
</tr>
<tr>
<td rowspan="2"><strong>0</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>1</strong>&nbsp;</td><td rowspan="2">surface&nbsp;</td><td rowspan="2">001&nbsp;</td><td><font style="color:blue"><strong>surface</strong></font>&nbsp;-&nbsp;<font style="color:000066">ground or water surface (the atmosphere's lower boundary, land/sea surface)</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>SFC&nbsp;-&nbsp;ground or water surface&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>2</strong>&nbsp;</td><td rowspan="2">cld_bs_lvl&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>cloud base level</strong></font>&nbsp;-&nbsp;<font style="color:000066">cloud base level</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>CBL&nbsp;-&nbsp;cloud base level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>3</strong>&nbsp;</td><td rowspan="2">cld_tp_lvl&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>cloud top level</strong></font>&nbsp;-&nbsp;<font style="color:000066">level of cloud tops</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>CTL&nbsp;-&nbsp;level of cloud tops&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>4</strong>&nbsp;</td><td rowspan="2">isth_lvl_0C&nbsp;</td><td rowspan="2">004&nbsp;</td><td><font style="color:blue"><strong>isotherm level at 0 deg C</strong></font>&nbsp;-&nbsp;<font style="color:000066">level of 0 deg C isotherm</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>ODEG&nbsp;-&nbsp;level of 0 deg C isotherm&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>5</strong>&nbsp;</td><td rowspan="2">adbtc_cond_lft_sfc&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>adiabatic condensation lifted surface</strong></font>&nbsp;-&nbsp;<font style="color:000066">level of adiabatic condensation lifted from the surface</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>ADCL&nbsp;-&nbsp;Level of adiabatic condensation lifted from the surface&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>6</strong>&nbsp;</td><td rowspan="2">max_wnd_lvl&nbsp;</td><td rowspan="2">006&nbsp;</td><td><font style="color:blue"><strong>maximum wind level</strong></font>&nbsp;-&nbsp;<font style="color:000066">maximum wind level</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>MWSL&nbsp;-&nbsp;maximum wind level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>7</strong>&nbsp;</td><td rowspan="2">trpp_lvl&nbsp;</td><td rowspan="2">007&nbsp;</td><td><font style="color:blue"><strong>tropopause level</strong></font>&nbsp;-&nbsp;<font style="color:000066">tropopause</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>TRO&nbsp;-&nbsp;tropopause&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>8</strong>&nbsp;</td><td rowspan="2">atms_top&nbsp;</td><td rowspan="2">008&nbsp;</td><td><font style="color:blue"><strong>atmosphere top</strong></font>&nbsp;-&nbsp;<font style="color:000066">top of atmosphere (nominal top of atmosphere)</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>NTAT&nbsp;-&nbsp;nominal top of the atmosphere&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>10</strong>&nbsp;</td><td rowspan="2">sky_cvr&nbsp;</td><td rowspan="2">200&nbsp;</td><td><font style="color:blue"><strong>sky cover</strong></font>&nbsp;-&nbsp;<font style="color:000066">sky cover (entire atmosphere)</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>EATM&nbsp;-&nbsp;entire atmosphere (considered as a single layer)&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>11</strong>&nbsp;</td><td rowspan="2">cb_base&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>cumulonimbus (cb) base</strong></font>&nbsp;-&nbsp;<font style="color:000066">The distance from the earth's surface to the bottom of a cumulonimbus cloud.</font>&nbsp;</td><td rowspan="2"><font style="color:000066">m</font>&nbsp;</td><td rowspan="2">m&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>12</strong>&nbsp;</td><td rowspan="2">cb_top&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>cumulonimbus (cb) top</strong></font>&nbsp;-&nbsp;<font style="color:000066">The distance from the earth's surface to the top of a cumulonimbus cloud.</font>&nbsp;</td><td rowspan="2"><font style="color:000066">m</font>&nbsp;</td><td rowspan="2">m&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>13-19</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>20</strong>&nbsp;</td><td rowspan="2">isth_lvl&nbsp;</td><td rowspan="2">020&nbsp;</td><td><font style="color:blue"><strong>isotherm level (constant temperature)</strong></font>&nbsp;-&nbsp;<font style="color:000066">isothermal level</font>&nbsp;</td><td rowspan="2"><font style="color:000066">deg_K</font>&nbsp;</td><td rowspan="2">deg_K&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>TMPL&nbsp;-&nbsp;isothermal level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>21-99</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>100</strong>&nbsp;</td><td rowspan="2">isbr_lvl&nbsp;</td><td rowspan="2">100&nbsp;</td><td><font style="color:blue"><strong>isobaric level</strong></font>&nbsp;-&nbsp;<font style="color:000066">isobaric surface (constant pressure)</font>&nbsp;</td><td rowspan="2"><font style="color:000066">hPa</font>&nbsp;</td><td rowspan="2">hPa&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>ISBL&nbsp;-&nbsp;isobaric level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>100</strong>&nbsp;</td><td rowspan="2">isbr_lvl_pa&nbsp;</td><td rowspan="2">219&nbsp;</td><td><font style="color:blue"><strong>isobaric level in pascals</strong></font>&nbsp;-&nbsp;<font style="color:000066">isobaric (constant pressure) surface in pascals</font>&nbsp;</td><td rowspan="2"><font style="color:000066">Pa</font>&nbsp;</td><td rowspan="2">Pa&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;isobaric level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>101</strong>&nbsp;</td><td rowspan="2">msl&nbsp;</td><td rowspan="2">102&nbsp;</td><td><font style="color:blue"><strong>mean sea level</strong></font>&nbsp;-&nbsp;<font style="color:000066">mean sea level</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>MSL&nbsp;-&nbsp;mean sea level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>102</strong>&nbsp;</td><td rowspan="2">ht_msl&nbsp;</td><td rowspan="2">103&nbsp;</td><td><font style="color:blue"><strong>height above mean sea level</strong></font>&nbsp;-&nbsp;<font style="color:000066">height above mean sea level</font>&nbsp;</td><td rowspan="2"><font style="color:000066">m</font>&nbsp;</td><td rowspan="2">m&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>HTIO&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>103</strong>&nbsp;</td><td rowspan="2">ht_sfc&nbsp;</td><td rowspan="2">105&nbsp;</td><td><font style="color:blue"><strong>height surface</strong></font>&nbsp;-&nbsp;<font style="color:000066">specific height level above ground (height above earth/sea surface)</font>&nbsp;</td><td rowspan="2"><font style="color:000066">m</font>&nbsp;</td><td rowspan="2">m&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>TGL&nbsp;-&nbsp;specific height level above ground&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>104</strong>&nbsp;</td><td rowspan="2">sgma_lvl&nbsp;</td><td rowspan="2">107&nbsp;</td><td><font style="color:blue"><strong>sigma level</strong></font>&nbsp;-&nbsp;<font style="color:000066">sigma level</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>SIGL&nbsp;-&nbsp;sigma level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>105</strong>&nbsp;</td><td rowspan="2">hyb_lvl&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>hybrid level</strong></font>&nbsp;-&nbsp;<font style="color:000066">hybrid level</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>HYBL&nbsp;-&nbsp;hybrid level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>107</strong>&nbsp;</td><td rowspan="2">isnt_lvl&nbsp;</td><td rowspan="2">113&nbsp;</td><td><font style="color:blue"><strong>isentropic level</strong></font>&nbsp;-&nbsp;<font style="color:000066">isentropic (theta) level (constant theta)</font>&nbsp;</td><td rowspan="2"><font style="color:000066">deg_K</font>&nbsp;</td><td rowspan="2">deg_K&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>THEL&nbsp;-&nbsp;isentropic (theta) level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>108</strong>&nbsp;</td><td rowspan="2">spec_pres_lvl&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>specific pressure level</strong></font>&nbsp;-&nbsp;<font style="color:000066">level at specified pressure difference from ground to level</font>&nbsp;</td><td rowspan="2"><font style="color:000066">Pa</font>&nbsp;</td><td rowspan="2">Pa&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>SPDL&nbsp;-&nbsp;level at specified pressure difference from ground to level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>109</strong>&nbsp;</td><td rowspan="2">ptntl_vort_sfc&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>potential vorticity surface</strong></font>&nbsp;-&nbsp;<font style="color:000066">potential vorticity surface</font>&nbsp;</td><td rowspan="2"><font style="color:000066">degKm2/kgs</font>&nbsp;</td><td rowspan="2">degKm2/kgs&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>PVL&nbsp;-&nbsp;potential vorticity (pv) surface&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>110</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>111</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>ETA Level</strong></font>&nbsp;-&nbsp;<font style="color:000066">ETA level</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>ETAL&nbsp;-&nbsp;ETA level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>112</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">validation&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>113</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>logarithmic hybrid coordinate</strong></font>&nbsp;-&nbsp;<font style="color:000066">none</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">validation&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>114-116</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">validation&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>118</strong>&nbsp;</td><td rowspan="2">hyb_ht_lvl&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>hybrid height level</strong></font>&nbsp;-&nbsp;<font style="color:000066">no description available.</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>119</strong>&nbsp;</td><td rowspan="2">hyb_pres_lvl&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>hybrid pressure level</strong></font>&nbsp;-&nbsp;<font style="color:000066">no description available.</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>120</strong>&nbsp;</td><td rowspan="2">isbr_lay&nbsp;</td><td rowspan="2">101&nbsp;</td><td><font style="color:blue"><strong>isobaric layer</strong></font>&nbsp;-&nbsp;<font style="color:000066">layer between two isobaric levels</font>&nbsp;</td><td rowspan="2"><font style="color:000066">Pa</font>&nbsp;</td><td rowspan="2">Pa&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">validation&nbsp;</td>
</tr>
<tr>
<td>ISBY&nbsp;-&nbsp;layer between two isobaric levels&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>121-149</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">validation&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>150</strong>&nbsp;</td><td rowspan="2">gen_vert_ht_coord&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>general vertical height coordinate</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">validation&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>151-159</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">validation&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>160</strong>&nbsp;</td><td rowspan="2">dpth_sfc&nbsp;</td><td rowspan="2">160&nbsp;</td><td><font style="color:blue"><strong>depth surface</strong></font>&nbsp;-&nbsp;<font style="color:000066">depth below sea level (surface)</font>&nbsp;</td><td rowspan="2"><font style="color:000066">m</font>&nbsp;</td><td rowspan="2">m&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>DBSL&nbsp;-&nbsp;depth below sea level &nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>161-191</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>192-194</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved for local use</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>198-200</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved for local use</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">operational&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>202</strong>&nbsp;</td><td rowspan="2">blw_snd_lay&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>below sound layer</strong></font>&nbsp;-&nbsp;<font style="color:000066">below sound layer (100 ft immediately below).</font>&nbsp;</td><td rowspan="2"><font style="color:000066">ft</font>&nbsp;</td><td rowspan="2">ft&nbsp;</td><td rowspan="2"><strong><font style="color:black">listed</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>203-212</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved for local use</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>213</strong>&nbsp;</td><td rowspan="2">grnd_lay&nbsp;</td><td rowspan="2">112&nbsp;</td><td><font style="color:blue"><strong>ground layer</strong></font>&nbsp;-&nbsp;<font style="color:000066">The upper layer of the Earth's ground surface</font>&nbsp;</td><td rowspan="2"><font style="color:000066">m</font>&nbsp;</td><td rowspan="2">m&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>DBLY&nbsp;-&nbsp;layer between two depths below land surface&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>214-231</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved for local use</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>236-240</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved for local use</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>241</strong>&nbsp;</td><td rowspan="2">dpth_ix&nbsp;</td><td rowspan="2">241&nbsp;</td><td><font style="color:blue"><strong>depth index</strong></font>&nbsp;-&nbsp;<font style="color:000066">depth index</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>DTHX&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>242-248</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved for local use</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>249</strong>&nbsp;</td><td rowspan="2">wavelen_sfc&nbsp;</td><td rowspan="2">199&nbsp;</td><td><font style="color:blue"><strong>wavelength surface</strong></font>&nbsp;-&nbsp;<font style="color:000066">A wavelength at the earth's surface. The wavelength, in nanometers, appears in the first level, the sfc layer is in the second level.</font>&nbsp;</td><td rowspan="2"><font style="color:000066">nnm</font>&nbsp;</td><td rowspan="2">nnm&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>250</strong>&nbsp;</td><td rowspan="2">flight_lvl&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>flight level</strong></font>&nbsp;-&nbsp;<font style="color:000066">altitude below 18,000 feet (was GRIB1 #250)</font>&nbsp;</td><td rowspan="2"><font style="color:000066">ft</font>&nbsp;</td><td rowspan="2">ft&nbsp;</td><td rowspan="2"><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>GPML&nbsp;-&nbsp;specified altitude above mean sea level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>250</strong>&nbsp;</td><td rowspan="2">flight_lvl&nbsp;</td><td rowspan="2">251&nbsp;</td><td><font style="color:blue"><strong>flight level</strong></font>&nbsp;-&nbsp;<font style="color:000066">altitude above 18,000 feet</font>&nbsp;</td><td rowspan="2"><font style="color:000066">hft/100</font>&nbsp;</td><td rowspan="2">hft/100&nbsp;</td><td rowspan="2"><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>GPML&nbsp;-&nbsp;specified altitude above mean sea level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>250</strong>&nbsp;</td><td rowspan="2">flight_lvl&nbsp;</td><td rowspan="2">252&nbsp;</td><td><font style="color:blue"><strong>flight level</strong></font>&nbsp;-&nbsp;<font style="color:000066">layer below 18,000 feet</font>&nbsp;</td><td rowspan="2"><font style="color:000066">hft/100</font>&nbsp;</td><td rowspan="2">hft/100&nbsp;</td><td rowspan="2"><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>GPML&nbsp;-&nbsp;specified altitude above mean sea level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>250</strong>&nbsp;</td><td rowspan="2">flight_lvl&nbsp;</td><td rowspan="2">253&nbsp;</td><td><font style="color:blue"><strong>flight level</strong></font>&nbsp;-&nbsp;<font style="color:000066">layer in atmosphere 18,000 feet and above.</font>&nbsp;</td><td rowspan="2"><font style="color:000066">hft/1000</font>&nbsp;</td><td rowspan="2">hft/1000&nbsp;</td><td rowspan="2"><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>GPML&nbsp;-&nbsp;specified altitude above mean sea level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>250</strong>&nbsp;</td><td rowspan="2">flight_lvl&nbsp;</td><td rowspan="2">250&nbsp;</td><td><font style="color:blue"><strong>flight level</strong></font>&nbsp;-&nbsp;<font style="color:000066">an altitude above mean sea level.</font>&nbsp;</td><td rowspan="2"><font style="color:000066">hft/100</font>&nbsp;</td><td rowspan="2">hft/100&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>GPML&nbsp;-&nbsp;specified altitude above mean sea level&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>251</strong>&nbsp;</td><td rowspan="2">hi_cld&nbsp;</td><td rowspan="2">232&nbsp;</td><td><font style="color:blue"><strong>high cloud</strong></font>&nbsp;-&nbsp;<font style="color:000066">high cloud layer</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>HCY&nbsp;-&nbsp;high cloud layer&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>252</strong>&nbsp;</td><td rowspan="2">mid_cld&nbsp;</td><td rowspan="2">222&nbsp;</td><td><font style="color:blue"><strong>middle cloud</strong></font>&nbsp;-&nbsp;<font style="color:000066">middle cloud layer</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>MCY&nbsp;-&nbsp;middle cloud layer&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>253</strong>&nbsp;</td><td rowspan="2">low_cld&nbsp;</td><td rowspan="2">212&nbsp;</td><td><font style="color:blue"><strong>low cloud</strong></font>&nbsp;-&nbsp;<font style="color:000066">low cloud layer</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:red">deprecated</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>LCY&nbsp;-&nbsp;low cloud layer&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>254</strong>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>reserved</strong></font>&nbsp;-&nbsp;<font style="color:000066">reserved for local use</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><strong>255</strong>&nbsp;</td><td rowspan="2">missing&nbsp;</td><td rowspan="2">000&nbsp;</td><td><font style="color:blue"><strong>missing</strong></font>&nbsp;-&nbsp;<font style="color:000066">missing</font>&nbsp;</td><td rowspan="2"><font style="color:000066">none</font>&nbsp;</td><td rowspan="2">none&nbsp;</td><td rowspan="2"><strong><font style="color:009900">current</font></strong>
         &nbsp;</td><td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td>none&nbsp;-&nbsp;none&nbsp;</td>
</tr>
</table>
</p>
</center>
<center>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Update: </strong>201110130948</p>
</center>
<p>
<strong>Footnotes:</strong>
<ol>
<li>JMBL ids are enumerated in the Master Layer Name element in the jmblElements.xsd.</li>
<li>The Status can be any one of the following:
   
           <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Level type may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>level type table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Fixed Surface Types and Units, table 4.5</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
</body>
</html>
