<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Production Status of Data Table</h1>
<hr width="75%">
<h2>GRIB2 Table 1.3</h2>
<h3>...Section&nbsp;1...<br>
           Octet&nbsp;2&nbsp;
           <br>
</h3>
<p>
<strong>Date of Table Update:</strong>201110141133</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>FNMOC id</th><th>Name</th><th>FNMOC Status<sup>1</sup></th><th>WMO Status</th>
</tr>
<tr>
<td>0&nbsp;</td><td>ops&nbsp;</td><td>Operational Products&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1&nbsp;</td><td>optest&nbsp;</td><td>Operational Test Products&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>2&nbsp;</td><td>&nbsp;</td><td>Research Products&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>3&nbsp;</td><td>&nbsp;</td><td>Re-Analysis Products&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>4&nbsp;</td><td>&nbsp;</td><td>THORPEX Interactive Grand Global Ensemble (TIGGE)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>5&nbsp;</td><td>&nbsp;</td><td>THORPEX Interactive Grand Global Ensemble (TIGGE) test&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>6-191&nbsp;</td><td>&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>192-250&nbsp;</td><td>&nbsp;</td><td>reserved&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>251&nbsp;</td><td>notprod&nbsp;</td><td>Not in production at present&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td></td>
</tr>
<tr>
<td>252&nbsp;</td><td>alpha&nbsp;</td><td>Exploratory Products&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td></td>
</tr>
<tr>
<td>253&nbsp;</td><td>beta&nbsp;</td><td>Transition Products&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td></td>
</tr>
<tr>
<td>254&nbsp;</td><td>psops&nbsp;</td><td>Pseudo-operational Products&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td></td>
</tr>
<tr>
<td>255&nbsp;</td><td>miss&nbsp;</td><td>Missing&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td></td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>200704161826<br>
<strong>Date of Table Update:</strong>201110141133</p>
</center>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Product Status of Data Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Production Status of Data, table 1.3</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The FNMOC Status may be one of the following:
           <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>currently in production and available to customers,</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>no longer to be used. Parameter may or may not be in production,</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>listed in WMO documentation, not in production with no plans to be produced,</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
</body>
</html>
