<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Bit Map Indicator Table</h1>
<hr width="75%">
<h2>GRIB2 Table 6.0</h2>
<h3>...Section&nbsp;6...<br>
           Octet&nbsp;6&nbsp;
           <br>
</h3>
<p>
<strong>Date of Table Update:</strong>201110131257</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>FNMOC id</th><th>Name</th><th>FNMOC Status<sup>1</sup></th><th>WMO Status</th>
</tr>
<tr>
<td>0&nbsp;</td><td>0&nbsp;</td><td>A bit map applies to this product and is specified in this Section&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>1-253&nbsp;</td><td>1&nbsp;</td><td>A bit map pre-determined by the originating/generating Center applies to this product and is not specified in this Section.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>254&nbsp;</td><td>254&nbsp;</td><td>A bit map defined previously in the same "GRIB" message applies to this product.&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
<tr>
<td>255&nbsp;</td><td>255&nbsp;</td><td>A bit map does not apply to this product&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>201012230940<br>
<strong>Date of Table Update:</strong>201110131257</p>
</center>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Bit Map Indicator Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Bit Map Indicator, table 6.0</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The FNMOC Status may be one of the following:
           <table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>currently in production and available to customers,</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>no longer to be used. Parameter may or may not be in production,</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>listed in WMO documentation, not in production with no plans to be produced,</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</li>
</ol>
</p>
</body>
</html>
