<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 0: Meteological Products<br>Category 20: Atmospheric Chemical Constituents</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.0.20 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">#&nbsp;<sup>1</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">dens_mass</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m3&nbsp;</td><td>&nbsp;</td><td>kg/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>mass density (concentration)</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">dens_mass_col_int</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2&nbsp;</td><td>&nbsp;</td><td>kg/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>column-integrated mass density</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">mix_ratio_mass</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/kg&nbsp;</td><td>&nbsp;</td><td>kg/kg&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>mass mixing ratio (mass fraction in air)</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">atms_em_mass_flux</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>atmosphere emission mass flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>4</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">atms_nt_prod_mass_flux</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>atmosphere net product mass flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>5</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">atms_nt_prod_em_mass_flux</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>atmosphere net product and emission mass flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>6</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sfc_dry_dep_mass_flux</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>surface dry deposition mass flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>7</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sfc_wet_dep_mass_flux</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>surface wet deposition mass flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">atms_reem_mass_flux</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>kg/m2/s&nbsp;</td><td>&nbsp;</td><td>kg/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>atmospheric re-emission mass flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>50</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">amnt_chem_atms</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol&nbsp;</td><td>&nbsp;</td><td>mol&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>amount in atmosphere</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>51</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">air_conc</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/m3&nbsp;</td><td>&nbsp;</td><td>mol/m3&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>concentration in air</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>52</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">mix_ratio_vol</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/mol&nbsp;</td><td>&nbsp;</td><td>mol/mol&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>volume mixing ratio (fraction in air)</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>53</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">chem_grss_prod_rt_conc</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/m3/s&nbsp;</td><td>&nbsp;</td><td>mol/m3/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>chemical gross production rate of concentration</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>54</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">chem_grss_dstr_rt_conc</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/m3/s&nbsp;</td><td>&nbsp;</td><td>mol/m3/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>chemical gross destruction rate of concentration</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>55</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">chem_sfc_flux</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/m2/s&nbsp;</td><td>&nbsp;</td><td>mol/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>chemical surface flux</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>56</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">chg_amnt_atms</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/m2/s&nbsp;</td><td>&nbsp;</td><td>mol/m2/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>changes of amount in atmosphere</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>57</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ttl_brdn_atms</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol&nbsp;</td><td>&nbsp;</td><td>mol&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total yearly average burden of the atmosphere</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>58</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ttl_atms_loss</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/s&nbsp;</td><td>&nbsp;</td><td>mol/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>total yearly averaged atmospheric loss</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>100</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sfc_area_dens</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/m&nbsp;</td><td>&nbsp;</td><td>1/m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>surface area density (aerosol)</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>101</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">atms_opt_thickess</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>atmosphere optical thickness</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>131</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">no2_trop_col</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/cm2&nbsp;</td><td>&nbsp;</td><td>mol/cm2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>nitrogen dioxide (NO2) tropospheric column</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>132</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">no2_trop_vcol_dens</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/cm2&nbsp;</td><td>&nbsp;</td><td>mol/cm2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>nitrogen dioxide (NO2) vertical column density</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>133</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">bro_trop_vcol_dens</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/cm2&nbsp;</td><td>&nbsp;</td><td>mol/cm2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>bromine monoxide (BrO) vertical column density</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>134</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">hcho_trop_vcol_dens</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>mol/cm2&nbsp;</td><td>&nbsp;</td><td>mol/cm2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>formaldehyde (HCHO) vertical column density</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
<tr>
<td><strong><font style="color: 996600">pending</font></strong></td><td>Parameter is being prepared for production.</td>
</tr>
<tr>
<td><strong><font style="color: FF6633">planned</font></strong></td><td>Parameter is being looked at for possible production.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
</ol>
</p>
</body>
</html>
