<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 10: Oceanographic Products<br>Category 0: Waves</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.10.0 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">#&nbsp;<sup>1</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_spectra1</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wave spectra (1)</strong>&nbsp;</td><td><strong>waveSpectraOne</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_spectra2</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wave spectra (2)</strong>&nbsp;</td><td><strong>waveSpectraTwo</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_spectra3</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wave spectra (3)</strong>&nbsp;</td><td><strong>waveSpectraThree</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sig_wav_ht</font></strong> -&nbsp;
           <font style="color: 000066">(ocean wave forecasting) A fictitious wave with a height and period equal to the average height of the highest third of the actual waves that pass a fixed point.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>significant wave height</strong>&nbsp;</td><td><strong>waveHeightSignificantCombined</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sig_wav_ht_ens_stdev</font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the significant wave height of the ensemble members for a point in time.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>significant wave height ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>4</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_wav_dir</font></strong> -&nbsp;
           <font style="color: 000066">The direction of wave spectra which is under the influence of the local wind.</font>&nbsp;</td><td>deg&nbsp;</td><td>&nbsp;</td><td>degTrue&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind wave direction</strong>&nbsp;</td><td><strong>waveWindDirection</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>5</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_wav_ht</font></strong> -&nbsp;
           <font style="color: 000066">no definition available</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>significant wind wave height</strong>&nbsp;</td><td><strong>waveWindHeight</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>6</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">mn_wav_per</font></strong> -&nbsp;
           <font style="color: 000066">The result of taking the weighted mean (weighted using wave energy) of the frequency wave spectra, then taking the inverse.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>mean wave period</strong>&nbsp;</td><td><strong>wavePeriodMean</strong>&nbsp;</td><td>0&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>7</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">swl_wav_dir</font></strong> -&nbsp;
           <font style="color: 000066">The direction of waves that are not under the influence of the local wind (swell waves).</font>&nbsp;</td><td>deg&nbsp;</td><td>&nbsp;</td><td>degTrue&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>significant swell wave direction</strong>&nbsp;</td><td><strong>waveSwellDirection</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">swl_wav_ht</font></strong> -&nbsp;
           <font style="color: 000066">no definition available</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>swell wave height</strong>&nbsp;</td><td><strong>waveSwellHeight</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">swl_wav_ht_ens_stdev</font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the swell wave height of the ensemble members for a point in time.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>swell wave height ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>9</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">swl_wav_per</font></strong> -&nbsp;
           <font style="color: 000066">An averate time interval between successive crests of those waves that are not under the influence of local wind (swell waves).</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>swell wave period</strong>&nbsp;</td><td><strong>waveSwellPeriod</strong>&nbsp;</td><td>0&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">pr_wav_dir</font></strong> -&nbsp;
           <font style="color: 000066">The angle measured clockwise from true north to the direction from which the primary waves are coming.</font>&nbsp;</td><td>deg&nbsp;</td><td>&nbsp;</td><td>degTrue&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>primary wave direction</strong>&nbsp;</td><td><strong>waveDirectionPrimary</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>11</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">pr_wav_per</font></strong> -&nbsp;
           <font style="color: 000066">The quantity of time required for two successive primary wave crests to pass a fixed point.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>primary wave period</strong>&nbsp;</td><td><strong>wavePeriodPrimary</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>12</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">scdy_wav_dir</font></strong> -&nbsp;
           <font style="color: 000066">The angle measured clockwise from true north to the direction from which secondary waves are coming.</font>&nbsp;</td><td>deg&nbsp;</td><td>&nbsp;</td><td>degTrue&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>secondary wave direction</strong>&nbsp;</td><td><strong>waveDirectionSecondary</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>13</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">scdy_wav_per</font></strong> -&nbsp;
           <font style="color: 000066">The quantity of time required for two successive secondary wave crests to pass a fixed point.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>secondary wave period</strong>&nbsp;</td><td><strong>wavePeriodSecondary</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>14</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">comb_wav_dir</font></strong> -&nbsp;
           <font style="color: 000066">Angle measured clockwise from true north to the direction from which the combined wind waves and swell are coming.</font>&nbsp;</td><td>degT&nbsp;</td><td>&nbsp;</td><td>degT&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>direction of combined wind waves and swell</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>15</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">comb_wav_per_mn</font></strong> -&nbsp;
           <font style="color: 000066">The quantity of time required for two successive wave crests of the combined wind waves and swell to pass a fixed point.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>mean period of combined wind waves and swell</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>16</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">coef_drag_wav</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>coefficient of drag with waves</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>17</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">fric_vel</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>friction velocity</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>18</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_strs</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>N/m2&nbsp;</td><td>&nbsp;</td><td>N/m2&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>wave stress</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>19</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_strs_norm</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>normalized wave stress</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>20</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_slope_mn_sq</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>mean sqaure wave slope</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>21</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">stks_drft_ucmp_sfc</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>Stokes drift u-component</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>22</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">stks_drft_vcmp_sfc</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>Stokes drift v-component</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>23</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_per_max_indiv_ht</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>period of the maximum individual wave height</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>24</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_ht_max_indiv</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>maximum individual wave height</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>25</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_freq_mn_invs</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>inverse mean wave frequency</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>26</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_wav_freq_mn_invs</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>inverse mean frequency of the wind waves</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>27</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">swl_ttl_freq_mn_invs</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>inverse mean frequency of the total swell</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>28</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_per_mn_0x</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>mean zero-crossing wave period</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>29</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_wav_per_mn_0x</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>mean zero-crossing period of the wind waves</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>30</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">swl_ttl_per_mn_0x</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>mean zero-crossing period of the total swell</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>31</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_dir_wid</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>wave directional width</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>32</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_wav_dir_wid</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>directional width of the wind waves</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>33</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">swl_ttl_dir_wid</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>directional width of the total swell</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>34</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">peak_wav_per</font></strong> -&nbsp;
           <font style="color: 000066">The quantity of time required for two successive peak wave crests to pass a fixed point.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>peak wave period</strong>&nbsp;</td><td><strong>wavePeriodPeak</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>34</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">peak_wav_per_ens_stdev</font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the peak wave period of the ensemble members for a point in time.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>peak wave period ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>35</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">peak_wnd_wav_per</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>peak period of the wind waves</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>36</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">peak_swl_ttl_per</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>peak period of the total swell</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>37</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_ht_alt</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>altimeter wave height</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>38</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wav_ht_alt_corr</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>altimeter correction wave height</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>39</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">alt_rng_rel_corr</font></strong> -&nbsp;
           <font style="color: 000066">no description available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong>listed</strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>altimeter range relative correction</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>244</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">prob_sig_wav_ht_gt12ft</font></strong> -&nbsp;
           <font style="color: 000066">The probability that the significant wave height of ocean waves will be greater than 12 ft.</font>&nbsp;</td><td>fraction&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>probability of significant wave height greater than 12 ft</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>245</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">prob_sig_wav_ht_gt18ft</font></strong> -&nbsp;
           <font style="color: 000066">The probability that the significant wave height of ocean waves will be greater than 18 ft.</font>&nbsp;</td><td>fraction&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>probability of significant wave height greater than 18 ft</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>249</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">peak_wav_dir</font></strong> -&nbsp;
           <font style="color: 000066">The angle measured clockwise from true north to the direction from which the peak waves are coming.</font>&nbsp;</td><td>deg&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>peak wave direction</strong>&nbsp;</td><td><strong>waveDirectionPeak</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>250</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">max_wav_ht</font></strong> -&nbsp;
           <font style="color: 000066">The mean height of the highest one tenth of the waves measured from trough to crest.</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>m&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>maximum wave height</strong>&nbsp;</td><td><strong>waveHeightMaximum</strong>&nbsp;</td><td>2&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>251</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wcap_prbl</font></strong> -&nbsp;
           <font style="color: 000066">The percent of occurrence of white caps forming on the crest of waves due to wind.</font>&nbsp;</td><td>%&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>white cap probability</strong>&nbsp;</td><td><strong>waveWhiteCapProbability</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>254</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_wav_per</font></strong> -&nbsp;
           <font style="color: 000066">The mean direction of the frequency wave spectra which is under the influence of the local wind, then take the inverse.</font>&nbsp;</td><td>s&nbsp;</td><td>&nbsp;</td><td>s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>wind wave period</strong>&nbsp;</td><td><strong>waveWindPeriod</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
</ol>
</p>
</body>
</html>
