<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Parameters</h1>
<h2>Discipline 0: Meteological Products<br>Category 2: Momentum</h2>
<hr width="75%">
<h2>Version: 1, Local Version: 0</h2>
<h2>Grib2 4.2.0.2 Table</h2>
<p>
<strong>Date of Table Update: </strong>201110110856</p>
<p>
<table cellspacing="3" cellpadding="3" border="border">
<tr>
<th rowspan="2">#&nbsp;<sup>1</sup></th><th colspan="4">FNMOC Id<sup>2</sup> - Description</th><th>FNMOC units</th><th>JMBL units</th><th>WMO units</th>
</tr>
<tr>
<th>FNMOC Status<sup>3</sup></th><th>WMO Status</th><th>Full Name</th><th>JMBL Id<sup>4</sup></th><th>GRIB2<br>Stats<sup>5</sup></th><th>GRIB2<br>Unit of Time Range<sup>6</sup></th><th>GRIB2<br>Fcst Time<sup>7</sup></th>
</tr>
<tr>
<td rowspan="2" align="center"><strong>0</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_dir</font></strong> -&nbsp;
           <font style="color: 000066">The angle, measured in a clockwise direction, between true north and the direction from which the wind is blowing.</font>&nbsp;</td><td>deg_true&nbsp;</td><td>deg_true&nbsp;</td><td>deg true&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind direction</strong>&nbsp;</td><td><strong>windDirection</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_spd</font></strong> -&nbsp;
           <font style="color: 000066">The ratio of the distance covered by the air to the time taken to cover it.</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind speed</strong>&nbsp;</td><td><strong>windSpeed</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>1</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_spd_ens_stdev</font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the wind speed of the ensemble members for a point in time.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind speed ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_ucmp</font></strong> -&nbsp;
           <font style="color: 000066">The east-west component of the wind which is relative to the east-west axis of the grid. (This is true east for spherical and mercator but not for lambert conformal and others.)</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind u component</strong>&nbsp;</td><td><strong>windUComponent</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_ucmp_err</font></strong> -&nbsp;
           <font style="color: 000066">Wind u component (east-west) error estimate.</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wnd u component error</strong>&nbsp;</td><td><strong>windUComponentError</strong>&nbsp;</td><td>6&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_ucmp_mn</font></strong> -&nbsp;
           <font style="color: 000066">no definition available</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind u component mean</strong>&nbsp;</td><td><strong>windUComponentMean</strong>&nbsp;</td><td>0&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>2</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_ucmp_ens_stdev</font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the wind u component of the ensemble members for a point in time.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind u component ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_vcmp</font></strong> -&nbsp;
           <font style="color: 000066">The north-south componenet of the wind which is relative to the north-south axis of the grid. (This is true east for spherical and mercator but not for lambert conformal and others.)</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind v component</strong>&nbsp;</td><td><strong>windVComponent</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_vcmp_err</font></strong> -&nbsp;
           <font style="color: 000066">Wind v component (north-south) error estimate.</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind v component error</strong>&nbsp;</td><td><strong>windVComponentError</strong>&nbsp;</td><td>6&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_vcmp_mn</font></strong> -&nbsp;
           <font style="color: 000066">no definition available</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind v component mean</strong>&nbsp;</td><td><strong>windVComponentMean</strong>&nbsp;</td><td>0&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>3</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_vcmp_ens_stdev</font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the wind u component of the ensemble members for a point in time.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind v component ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>4</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">strm_func</font></strong> -&nbsp;
           <font style="color: 000066">The stream function of the geostrophic wind on a constant-pressure surface.</font>&nbsp;</td><td>m2/s&nbsp;</td><td>m2/s&nbsp;</td><td>m2/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>stream function</strong>&nbsp;</td><td><strong>streamFunction</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>5</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">vel_ptnl</font></strong> -&nbsp;
           <font style="color: 000066">A scalar function with its gradient equal to the velocity vector u of an irrotational flow.</font>&nbsp;</td><td>m2/s&nbsp;</td><td>m2/s&nbsp;</td><td>m2/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>velocity potential</strong>&nbsp;</td><td><strong>velocityPotential</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>6</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">montg_strm_func</font></strong> -&nbsp;
           <font style="color: 000066">The stream function of the geostrophic wind on an isentropic surface.</font>&nbsp;</td><td>m2/s&nbsp;</td><td>m2/s&nbsp;</td><td>m2/s2?&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>Montgomery stream function</strong>&nbsp;</td><td><strong>streamFunctionMontgomery</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>7</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">sigma_coord_vert_vel</font></strong> -&nbsp;
           <font style="color: 000066">The stream function of the geostrophic wind on an isentropic surface.</font>&nbsp;</td><td>1/s&nbsp;</td><td>&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>sigma coordinate vertical velocity</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>8</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_vert_vel</font></strong> -&nbsp;
           <font style="color: 000066">The estimated vertical rate of movement of air relative to pressure coordinates.</font>&nbsp;</td><td>pa/s&nbsp;</td><td>pa/s&nbsp;</td><td>pa/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind vertical velocity</strong>&nbsp;</td><td><strong>verticalVelocity</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>9</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_wcmp</font></strong> -&nbsp;
           <font style="color: 000066">The estimated vertical rate of movement of air relative to geospatial coordinates.</font>&nbsp;</td><td>m/s&nbsp;</td><td>m2/s&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind w component</strong>&nbsp;</td><td><strong>windWComponent</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">abs_vort</font></strong> -&nbsp;
           <font style="color: 000066">The rotation, usually around the vertical axis, of a fluid particle determined with respect to an absolute coordinate system.</font>&nbsp;</td><td>1/s&nbsp;</td><td>1/s&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>absolute vorticity</strong>&nbsp;</td><td><strong>vorticityAbsolute</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>10</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">abs_vort_ens_stdev</font></strong> -&nbsp;
           <font style="color: 000066">The standard deviation of the absolute vorticity of the ensemble members for a point in time.</font>&nbsp;</td><td>1/s&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>absolute vorticity ensemble standard deviation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>253&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>11</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">div</font></strong> -&nbsp;
           <font style="color: 000066">The estimated rate of horizontal expansion of the vector wind components, about an absolute refence system.</font>&nbsp;</td><td>1/s&nbsp;</td><td>1/s&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>divergence</strong>&nbsp;</td><td><strong>divergenceAbsolute</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>12</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">rltv_vort</font></strong> -&nbsp;
           <font style="color: 000066">The estimated rate of horizontal expansion of the vector wind components, measured in a system relative to the earth's surface.</font>&nbsp;</td><td>1/s&nbsp;</td><td>1/s&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>relative vorticity</strong>&nbsp;</td><td><strong>vorticityRelative</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>13</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">rel_div</font></strong> -&nbsp;
           <font style="color: 000066">The stream function of the geostrophic wind on an isentropic surface.</font>&nbsp;</td><td>1/s&nbsp;</td><td>&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>relative divergence</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>14</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ptnl_vort</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>Km2/kgs&nbsp;</td><td>&nbsp;</td><td>Km2/kgs&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>potential vorticity</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>15</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">vert_ucmp_shr</font></strong> -&nbsp;
           <font style="color: 000066">no defintion available.</font>&nbsp;</td><td>1/s&nbsp;</td><td>&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>vertical u-component shear</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>16</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">vert_vcmp_shr</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/s&nbsp;</td><td>&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>vertical v-component shear</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>17</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_strs_ucmp</font></strong> -&nbsp;
           <font style="color: 000066">The drag force per unit area caused by the wind shear in the u component.</font>&nbsp;</td><td>Nt/m2&nbsp;</td><td>Nt/m2&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind stress u component</strong>&nbsp;</td><td><strong>windStressUComponent</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>18</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_strs_vcmp</font></strong> -&nbsp;
           <font style="color: 000066">The drag force per unit area caused by the wind shear in the v component.</font>&nbsp;</td><td>Nt/m2&nbsp;</td><td>Nt/m2&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind stress v component</strong>&nbsp;</td><td><strong>windStressVComponent</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>19</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_mix_energy</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>J&nbsp;</td><td>&nbsp;</td><td>J&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind mixing energry</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>20</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">bdy_layer_diss</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>W/m2&nbsp;</td><td>&nbsp;</td><td>W/m2&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>boundary layer dissipation</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>21</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">max_wnd_spd</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>deprecated&nbsp;</td><td><strong>maximum wind speed</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>23</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_gust_ucmp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>u-component wind speed (gust)</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>24</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_gust_vcmp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>v-component wind speed (gust)</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>25</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">vert_spd_shr</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/s&nbsp;</td><td>&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>vertical speed shear</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>26</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_strs</font></strong> -&nbsp;
           <font style="color: 000066">The drag force per unit area caused by the wind shear.</font>&nbsp;</td><td>Nt/m2&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>wind stress</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>27</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">stm_motn_ucmp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>u-component storm motion</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>28</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">stm_motn_vcmp</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m/s&nbsp;</td><td>&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>v-component storm motion</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>29</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">drag_coef</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>numeric&nbsp;</td><td>&nbsp;</td><td>numeric&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>drag coefficient</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>30</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">ustar</font></strong> -&nbsp;
           <font style="color: 000066">Motion near the surface where the shearing stress is often assumed to be independent of height and approximately proportional to the square of the mean velocity. The friction velocity is, therefore, exactly the velocity for which this square law would be valid.</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>surface friction velocity</strong>&nbsp;</td><td><strong>frictionVelocityScaleSurface</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>31</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">turb_diff_coef_mom</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>m2/s&nbsp;</td><td>&nbsp;</td><td>m2/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>validation&nbsp;</td><td><strong>turbulent diffusion coefficient for momentum</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>32</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">eta_coor_vert_vel</font></strong> -&nbsp;
           <font style="color: 000066">no definition available.</font>&nbsp;</td><td>1/s&nbsp;</td><td>&nbsp;</td><td>1/s&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:black">listed</font></strong>&nbsp;</td><td>operational&nbsp;</td><td><strong>eta coordinate vertical velocity</strong>&nbsp;</td><td><strong>none</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>237</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_dif_ucmp_mn</font></strong> -&nbsp;
           <font style="color: 000066">no definition available </font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>wnd difference u component mean</strong>&nbsp;</td><td><strong>windDifferenceUComponentMean</strong>&nbsp;</td><td>0&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>238</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_dif_vcmp_mn</font></strong> -&nbsp;
           <font style="color: 000066">no definition available </font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>wnd difference v component mean</strong>&nbsp;</td><td><strong>windDifferenceVComponentMean</strong>&nbsp;</td><td>0&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>240</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">gale_wnd_prob</font></strong> -&nbsp;
           <font style="color: 000066">The probability of the near surface wind speed being equal to or greater than 34 knots (gale force winds lower boundary).</font>&nbsp;</td><td>fraction&nbsp;</td><td>%&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>gale wind probability</strong>&nbsp;</td><td><strong>windGaleProbability</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>241</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_utru</font></strong> -&nbsp;
           <font style="color: 000066">The east-west wind component based on true east. (correct for lambert conformal projection)</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>wind u component true</strong>&nbsp;</td><td><strong>windUComponentTrue</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>242</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_vtru</font></strong> -&nbsp;
           <font style="color: 000066">The north-south wind component based on true north (correction for lambert conformal projection).</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>wind v true</strong>&nbsp;</td><td><strong>windVComponentTrue</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>243</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">peak_wnd_spd</font></strong> -&nbsp;
           <font style="color: 000066">The highest instantaneous wind speed during a specified time period.</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>peak wind speed</strong>&nbsp;</td><td><strong>windSpeedPeak</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>245</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_ucmp_mn_trnc18</font></strong> -&nbsp;
           <font style="color: 000066">The estimated mean rate of wind movement in the west-east direction, only spectral waves 0 to 18.</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:red">deprecated</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>wind u component mean truncated 18</strong>&nbsp;</td><td><strong>windUComponentMean</strong>&nbsp;</td><td>0&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>246</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_vcmp_mn_trnc18</font></strong> -&nbsp;
           <font style="color: 000066">The estimated mean rate of wind movrement in the south-north direction, only spectral waves 0 to 18.</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:red">deprecated</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>wind v component mean truncated 18</strong>&nbsp;</td><td><strong>windVComponentMean</strong>&nbsp;</td><td>0&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>251</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">wnd_vect_dif_mgtd</font></strong> -&nbsp;
           <font style="color: 000066">no definition available</font>&nbsp;</td><td>m/s&nbsp;</td><td>m/s&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>wind vector difference magnitude</strong>&nbsp;</td><td><strong>windVectorDifferenceMagnitude</strong>&nbsp;</td><td>0&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2" align="center"><strong>252</strong>&nbsp;</td><td colspan="4" align="left"><strong><font style="color: blue">roughness_len</font></strong> -&nbsp;
           <font style="color: 000066">The height above the displacement plane at which the mean wind becomes zero when extrapolating the logarithmic wind-speed profile downward through the surface layer. (AMS Glossary)</font>&nbsp;</td><td>m&nbsp;</td><td>&nbsp;</td><td>none&nbsp;</td>
</tr>
<tr>
<td><strong><font style="color:green">current</font></strong>&nbsp;</td><td>&nbsp;</td><td><strong>roughness length</strong>&nbsp;</td><td><strong>roughnessLength</strong>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation: </strong>200704161826<br>
<strong>Date of Last Table Update: </strong>201110110856</p>
</center>
<p>
<strong>Authority: </strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<td align="right"><strong>title:</strong></td><td>Product Name Standard Document</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>P-3146-2</td>
</tr>
<tr>
<td align="right"><strong>dtg:</strong></td><td>June 2007</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>parameter table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>GRIB 2</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>FM 92-XII</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>World Meteorological Organization</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>GRIB2 Parameter Number by Product Discipline and Parameter Category, table 4.2.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<td align="right"><strong>title:</strong></td><td>Glossary of Meteorology</td>
</tr>
<tr>
<td align="right"><strong>version:</strong></td><td>2.0</td>
</tr>
<tr>
<td align="right"><strong>docId:</strong></td><td>AMS Glossary</td>
</tr>
<tr>
<td align="right"><strong>organization:</strong></td><td>American Meteorological Society</td>
</tr>
<tr>
<td align="right"><strong>infoUsed:</strong></td><td>various definitions.</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Parameter Number comes from the GRIB 2 Table 4.2 series</li>
<li>The FNMOC Identifier is the same as the name</li>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Parameter is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Parameter name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Parameter is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Parameter is not to be used and is not in production, if it ever was.</td>
</tr>
<tr>
<td><strong><font style="color: 996600">pending</font></strong></td><td>Parameter is being prepared for production.</td>
</tr>
<tr>
<td><strong><font style="color: FF6633">planned</font></strong></td><td>Parameter is being looked at for possible production.</td>
</tr>
</table>
<li>The Joint METOC Brokerage Language (JMBL) identifier</li>
<li>The Statistical number comes from the GRIB 2 Table 4.10</li>
<li>The Unit of Time Range comes from the GRIB 2 Table 4.4</li>
<li>The Length of Time is multiplied by the Unit of Time Range</li>
</ol>
</p>
</body>
</html>
