<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- This document was generated by Fleet Numerical Meteorology and
     Oceanography Command, part of the United States Department of
     the Navy. (N34D)
  -->
<center>
<hr width="75%">
<h1>Master Atmospheric Chemical/Physical Constituent Type Table and Aerosol Type Table</h1>
<hr width="75%">
<h2>GRIB2 Table 4.230 and 4.233</h2>
<h3>...Section&nbsp;4...<br>
           Octet&nbsp;12-13&nbsp;
           , Template(s)&nbsp;40-47<br>
</h3>
<p>
<strong>Date of Table Update:</strong>201011241630</p>
<p>
<table width="60%" cellspacing="3" cellpadding="3" border="border">
<tr>
<th>GRIB2&nbsp;Id</th><th>Name</th><th>Chemical Formula</th><th>Status</th><th>WMO Status</th>
</tr>
<tr>
<td>0&nbsp;</td><td>ozone&nbsp;</td><td>O<sub>3</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>1&nbsp;</td><td>water vapour&nbsp;</td><td>H<sub>2</sub>O</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>2&nbsp;</td><td>methane&nbsp;</td><td>CH<sub>4</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>3&nbsp;</td><td>carbon dioxide&nbsp;</td><td>CO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>4&nbsp;</td><td>carbon monoxide&nbsp;</td><td>CO&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>5&nbsp;</td><td>nitorgen dioxide&nbsp;</td><td>NO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>6&nbsp;</td><td>nitrous oxide&nbsp;</td><td>N<sub>2</sub>O</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>7&nbsp;</td><td>formaldehyde&nbsp;</td><td>HCHO&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>8&nbsp;</td><td>sulphur dioxide&nbsp;</td><td>SO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>9&nbsp;</td><td>ammonia&nbsp;</td><td>NH<sub>3</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10&nbsp;</td><td>ammonium&nbsp;</td><td>NH<sub>4</sub><sup>+</sup></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>11&nbsp;</td><td>nitrogen monoxide&nbsp;</td><td>NO&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>12&nbsp;</td><td>atomic oxygen&nbsp;</td><td>O&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>13&nbsp;</td><td>nitrate radical&nbsp;</td><td>NO<sub>3</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>14&nbsp;</td><td>hydroperoxyl radical&nbsp;</td><td>HO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>15&nbsp;</td><td>dinitrogen pentoxide&nbsp;</td><td>N<sub>2</sub>O<sub>5</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>16&nbsp;</td><td>nitrous acid&nbsp;</td><td>HONO&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>17&nbsp;</td><td>nitric acid&nbsp;</td><td>HNO<sub>3</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>18&nbsp;</td><td>peroxynitric acid&nbsp;</td><td>HO<sub>2</sub>NO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>19&nbsp;</td><td>peroxynitric acid&nbsp;</td><td>HO<sub>2</sub>NO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20&nbsp;</td><td>molecular hydrogen&nbsp;</td><td>H&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>21&nbsp;</td><td>atomic nitrogen&nbsp;</td><td>N&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>22&nbsp;</td><td>sulphate&nbsp;</td><td>SO<sub>4</sub><sup>2-</sup></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>23&nbsp;</td><td>radon&nbsp;</td><td>Rn&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>24&nbsp;</td><td>elemental mercury&nbsp;</td><td>Hg(O)&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>25&nbsp;</td><td>divalent mercury&nbsp;</td><td>Hg<sup>2+</sup></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>26&nbsp;</td><td>atomic chlorine&nbsp;</td><td>Cl&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>27&nbsp;</td><td>chlorine monoxide&nbsp;</td><td>ClO&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>28&nbsp;</td><td>dichlorine peroxide&nbsp;</td><td>Cl<sub>2</sub>O<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>29&nbsp;</td><td>hypochlorous acid&nbsp;</td><td>HClO&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30&nbsp;</td><td>chlorine nitrate&nbsp;</td><td>ClONO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>31&nbsp;</td><td>chlorine dioxide&nbsp;</td><td>ClO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>32&nbsp;</td><td>atomic bromide&nbsp;</td><td>Br&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>33&nbsp;</td><td>bromine monoxide&nbsp;</td><td>BrO&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>34&nbsp;</td><td>bromine chloride&nbsp;</td><td>BrCl&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>35&nbsp;</td><td>hydrogen bromide&nbsp;</td><td>HBr&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>36&nbsp;</td><td>hypobromous acid&nbsp;</td><td>HBrO&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>37&nbsp;</td><td>bromine nitrate&nbsp;</td><td>BrONO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>38-9999&nbsp;</td><td>reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10000&nbsp;</td><td>hydroxyl radical&nbsp;</td><td>OH&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10001&nbsp;</td><td>methyl peroxy radical&nbsp;</td><td>CH<sub>3</sub>O<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10002&nbsp;</td><td>methyl hydroperoxide&nbsp;</td><td>CH<sub>3</sub>O<sub>2</sub>H</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10003&nbsp;</td><td>none&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10004&nbsp;</td><td>methanol&nbsp;</td><td>CH<sub>3</sub>OH</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10005&nbsp;</td><td>formic acid&nbsp;</td><td>CH<sub>3</sub>OOH</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10006&nbsp;</td><td>hydrogen cyanide&nbsp;</td><td>HCN&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10007&nbsp;</td><td>aceto nitrile&nbsp;</td><td>CH<sub>3</sub>CN</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10008&nbsp;</td><td>ethane&nbsp;</td><td>C<sub>2</sub>H<sub>6</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10009&nbsp;</td><td>ethene (= Ethylene)&nbsp;</td><td>C<sub>2</sub>H<sub>4</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10010&nbsp;</td><td>ethyne (= acetylene)&nbsp;</td><td>C<sub>2</sub>H<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10011&nbsp;</td><td>ethanol&nbsp;</td><td>C<sub>2</sub>H<sub>5</sub>OH</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10012&nbsp;</td><td>acetic acid&nbsp;</td><td>C<sub>2</sub>H<sub>5</sub>OOH</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10013&nbsp;</td><td>peroxyacetyl nitrate&nbsp;</td><td>CH<sub>3</sub>C(O)OONO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10014&nbsp;</td><td>propane&nbsp;</td><td>C<sub>3</sub>H<sub>8</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10015&nbsp;</td><td>propene&nbsp;</td><td>C<sub>3</sub>H<sub>6</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10016&nbsp;</td><td>butanes&nbsp;</td><td>C<sub>4</sub>H<sub>10</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10017&nbsp;</td><td>isoprene&nbsp;</td><td>C<sub>5</sub>H<sub>10</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10018&nbsp;</td><td>alpha pinene&nbsp;</td><td>C<sub>10</sub>H<sub>16</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10019&nbsp;</td><td>beta pinene&nbsp;</td><td>C<sub>10</sub>H<sub>6</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10020&nbsp;</td><td>limonene&nbsp;</td><td>C<sub>10</sub>H<sub>16</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10021&nbsp;</td><td>benzene&nbsp;</td><td>C<sub>6</sub>H<sub>6</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10022&nbsp;</td><td>toluene&nbsp;</td><td>C<sub>7</sub>H<sub>8</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10023&nbsp;</td><td>xylene&nbsp;</td><td>C<sub>8</sub>H<sub>10</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10024-10499&nbsp;</td><td>reserved for other simple organic molecules (e.g. higher aldehydes, alcohols, peroxides, ...)&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10500&nbsp;</td><td>dimethyl sulphide&nbsp;</td><td>CH<sub>3</sub>SCH<sub>3</sub> (DMS)</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>10501-20000&nbsp;</td><td>reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20001&nbsp;</td><td>hydrogen chloride&nbsp;</td><td>HCL&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20002&nbsp;</td><td>CFC-11&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20003&nbsp;</td><td>CFC-12&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20004&nbsp;</td><td>CFC-113&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20005&nbsp;</td><td>CFC-113a&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20006&nbsp;</td><td>CFC-114&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20007&nbsp;</td><td>CFC-115&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20008&nbsp;</td><td>HCFC-22&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20009&nbsp;</td><td>HCFC-141b&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20010&nbsp;</td><td>HCFC-142b&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20011&nbsp;</td><td>halon-1202&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20012&nbsp;</td><td>halon-1211&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20013&nbsp;</td><td>halon-1301&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20014&nbsp;</td><td>halon-2402&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20015&nbsp;</td><td>methyl chloride (HCC-40)&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20016&nbsp;</td><td>carbon tetrachloride (HCC-10)&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20017&nbsp;</td><td>HCC-140a&nbsp;</td><td>CH<sub>3</sub>CCl<sub>3</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20018&nbsp;</td><td>methyl bromide (HBC-40B1)&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20019&nbsp;</td><td>hexachlorocyclohexane (HCH)&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20020&nbsp;</td><td>alpha hexachlorocyclohexane&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20021&nbsp;</td><td>hexachlorobiphenyl (PCB-153)&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>20022-29999&nbsp;</td><td>reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30000&nbsp;</td><td>radioactive pollutant (tracer, defined by originating center)&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30001-30009&nbsp;</td><td>reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30010&nbsp;</td><td>hydrogen&nbsp;</td><td>H-3&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30011&nbsp;</td><td>Hydrogen organic bound&nbsp;</td><td>H-3o&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30012&nbsp;</td><td>Hydrogen inorganic&nbsp;</td><td>H-3a&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30013&nbsp;</td><td>Beryllium 7&nbsp;</td><td>Be-7&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30014&nbsp;</td><td>Beryllium 10&nbsp;</td><td>Be-10&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30015&nbsp;</td><td>Carbon 14&nbsp;</td><td>C-14&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30016&nbsp;</td><td>Carbon 14 CO<sub>2</sub></td><td>C-14CO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30017&nbsp;</td><td>Carbon 14 other gases&nbsp;</td><td>C-14og&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30018&nbsp;</td><td>Nitrogen 13&nbsp;</td><td>N-13&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30019&nbsp;</td><td>Nitrogen 16&nbsp;</td><td>N-16&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30020&nbsp;</td><td>Fluorine 18&nbsp;</td><td>F-18&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30021&nbsp;</td><td>Sodium 22&nbsp;</td><td>Na-22&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30022&nbsp;</td><td>Phosphate 32&nbsp;</td><td>P-32&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30023&nbsp;</td><td>Phosphate 33&nbsp;</td><td>P-33&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30024&nbsp;</td><td>Sulfur 35&nbsp;</td><td>S-35&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30025&nbsp;</td><td>Chlorine 36&nbsp;</td><td>CL-36&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30026&nbsp;</td><td>Potassium 40&nbsp;</td><td>K-40&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30027&nbsp;</td><td>Argon 41&nbsp;</td><td>Ar-41&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30028&nbsp;</td><td>Calcium 41&nbsp;</td><td>Ca-41&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30029&nbsp;</td><td>Calcium 45&nbsp;</td><td>Ca-45&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30030&nbsp;</td><td>Titanium 44&nbsp;</td><td>Ti-44&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30031&nbsp;</td><td>Scandium 46&nbsp;</td><td>Sc-46&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30032&nbsp;</td><td>Vanadium 48&nbsp;</td><td>V-48&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30033&nbsp;</td><td>Vanadium 49&nbsp;</td><td>V-49&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30034&nbsp;</td><td>Chrome 51&nbsp;</td><td>Cr-51&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30035&nbsp;</td><td>Manganese 52&nbsp;</td><td>Mn-52&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30036&nbsp;</td><td>Manganese 54&nbsp;</td><td>Mn-54&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30037&nbsp;</td><td>Iron 55&nbsp;</td><td>Fe-55&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30038&nbsp;</td><td>Iron 59&nbsp;</td><td>Fe-59&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30039&nbsp;</td><td>Cobalt 56&nbsp;</td><td>Co-56&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30040&nbsp;</td><td>Cobalt 57&nbsp;</td><td>Co-57&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30041&nbsp;</td><td>Cobalt 58&nbsp;</td><td>Co-58&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30042&nbsp;</td><td>Cobalt 60&nbsp;</td><td>Co-60&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30043&nbsp;</td><td>Nickel 59&nbsp;</td><td>Ni-59&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30044&nbsp;</td><td>Nickel 63&nbsp;</td><td>Ni-63&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30045&nbsp;</td><td>Zinc 65&nbsp;</td><td>Zn-65&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30046&nbsp;</td><td>Gallium 67&nbsp;</td><td>Ga-67&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30047&nbsp;</td><td>Gallium 68&nbsp;</td><td>Ga-68&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30048&nbsp;</td><td>Germanium 68&nbsp;</td><td>Ge-68&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30049&nbsp;</td><td>Germanium 69&nbsp;</td><td>Ge-69&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30050&nbsp;</td><td>Arsenic 73&nbsp;</td><td>As-73&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30051&nbsp;</td><td>Selenium 75&nbsp;</td><td>Se-75&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30052&nbsp;</td><td>Selenium 79&nbsp;</td><td>Se-79&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30053&nbsp;</td><td>Rubidium 81&nbsp;</td><td>Rb-81&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30054&nbsp;</td><td>Rubidium 83&nbsp;</td><td>Rb-83&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30055&nbsp;</td><td>Rubidium 84&nbsp;</td><td>Rb-84&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30056&nbsp;</td><td>Rubidium 86&nbsp;</td><td>Rb-86&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30057&nbsp;</td><td>Rubidium 87&nbsp;</td><td>Rb-87&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30058&nbsp;</td><td>Rubidium 88&nbsp;</td><td>Rb-88&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30059&nbsp;</td><td>Krypton 85&nbsp;</td><td>Kr-85&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30060&nbsp;</td><td>Krypton 85 metastable&nbsp;</td><td>Kr-85m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30061&nbsp;</td><td>Krypton 87&nbsp;</td><td>Kr-87&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30062&nbsp;</td><td>Krypton 88&nbsp;</td><td>Kr-88&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30063&nbsp;</td><td>Krypton 89&nbsp;</td><td>Kr-89&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30064&nbsp;</td><td>Strontium 85&nbsp;</td><td>Sr-85&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30065&nbsp;</td><td>Strontium 89&nbsp;</td><td>Sr-89&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30066&nbsp;</td><td>Strontium 89/90&nbsp;</td><td>Sr-8990&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30067&nbsp;</td><td>Strontium 90&nbsp;</td><td>Sr-90&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30068&nbsp;</td><td>Strontium 91&nbsp;</td><td>Sr-91&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30069&nbsp;</td><td>Strontium 92&nbsp;</td><td>Sr-92&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30070&nbsp;</td><td>Yttrium 87&nbsp;</td><td>Y-87&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30071&nbsp;</td><td>Yttrium 88&nbsp;</td><td>Y-88&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30072&nbsp;</td><td>Yttrium 90&nbsp;</td><td>Y-90&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30073&nbsp;</td><td>Yttrium 91&nbsp;</td><td>Y-91&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30074&nbsp;</td><td>Yttrium 91 metastable&nbsp;</td><td>Y-91m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30075&nbsp;</td><td>Yttrium 92&nbsp;</td><td>Y-92&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30076&nbsp;</td><td>Yttrium 93&nbsp;</td><td>Y-93&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30077&nbsp;</td><td>Zirconium 89&nbsp;</td><td>Zr-89&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30078&nbsp;</td><td>Zirconium 93&nbsp;</td><td>Zr-93&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30079&nbsp;</td><td>Zirconium 95&nbsp;</td><td>Zr-95&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30080&nbsp;</td><td>Zirconium 97&nbsp;</td><td>Zr-97&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30081&nbsp;</td><td>Niobium 93 metastable&nbsp;</td><td>Nb-93m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30082&nbsp;</td><td>Niobium 94&nbsp;</td><td>Nb-94&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30083&nbsp;</td><td>Niobium 95&nbsp;</td><td>Nb-95&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30084&nbsp;</td><td>Niobium 95 metastable&nbsp;</td><td>Nb-95m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30085&nbsp;</td><td>Niobium 97&nbsp;</td><td>Nb-97&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30086&nbsp;</td><td>Niobium 97 metastable&nbsp;</td><td>Nb-97m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30087&nbsp;</td><td>Molybdenum 93&nbsp;</td><td>Mo-93&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30088&nbsp;</td><td>Molybdenum 99&nbsp;</td><td>Mo-99&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30089&nbsp;</td><td>Technetium 95 metastable&nbsp;</td><td>Tc-95m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30090&nbsp;</td><td>Technetium 96&nbsp;</td><td>Tc-96&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30091&nbsp;</td><td>Technetium 99&nbsp;</td><td>Tc-99&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30092&nbsp;</td><td>Technetium 99 metastable&nbsp;</td><td>Tc-99m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30093&nbsp;</td><td>Rhodium 99&nbsp;</td><td>Rh-99&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30094&nbsp;</td><td>Rhodium 101&nbsp;</td><td>Rh-101&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30095&nbsp;</td><td>Rhodium 102 metastable&nbsp;</td><td>Rh-102m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30096&nbsp;</td><td>Rhodium 103 metastable&nbsp;</td><td>Rh-103m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30097&nbsp;</td><td>Rhodium 105&nbsp;</td><td>Rh-105&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30098&nbsp;</td><td>Rhodium 106&nbsp;</td><td>Rh-106&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30099&nbsp;</td><td>Palladium 100&nbsp;</td><td>Pd-100&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30100&nbsp;</td><td>Palladium 103&nbsp;</td><td>Pd-103&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30101&nbsp;</td><td>Palladium 107&nbsp;</td><td>Pd-107&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30102&nbsp;</td><td>Ruthenium 103&nbsp;</td><td>Ru-103&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30103&nbsp;</td><td>Ruthenium 105&nbsp;</td><td>Ru-105&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30104&nbsp;</td><td>Ruthenium 106&nbsp;</td><td>Ru-106&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30105&nbsp;</td><td>Silver 108 metastable&nbsp;</td><td>Ag-108m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30106&nbsp;</td><td>Silver 110 metastable&nbsp;</td><td>Ag-110m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30107&nbsp;</td><td>Cadmium 109&nbsp;</td><td>Cd-109&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30108&nbsp;</td><td>Cadmium 113 metastable&nbsp;</td><td>Cd-113m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30109&nbsp;</td><td>Cadmium 115 metastable&nbsp;</td><td>Cd-115m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30110&nbsp;</td><td>Indium 114 metastable&nbsp;</td><td>In-114m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30111&nbsp;</td><td>Tin 113&nbsp;</td><td>Sn-113&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30112&nbsp;</td><td>Tin 119 metastable&nbsp;</td><td>Sn-119m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30113&nbsp;</td><td>Tin 121 metastable&nbsp;</td><td>Sn-121m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30114&nbsp;</td><td>Tin 122&nbsp;</td><td>Sn-122&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30115&nbsp;</td><td>Tin 123&nbsp;</td><td>Sn-123&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30116&nbsp;</td><td>Tin 126&nbsp;</td><td>Sn-126&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30117&nbsp;</td><td>Antimony 124&nbsp;</td><td>Sb-124&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30118&nbsp;</td><td>Antimony 125&nbsp;</td><td>Sb-125&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30119&nbsp;</td><td>Antimony 126&nbsp;</td><td>Sb-126&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30120&nbsp;</td><td>Antimony 127&nbsp;</td><td>Sb-127&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30121&nbsp;</td><td>Antimony 129&nbsp;</td><td>Sb-129&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30122&nbsp;</td><td>Tellurium 123 metastable&nbsp;</td><td>Te-123m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30123&nbsp;</td><td>Tellurium 125 metastable&nbsp;</td><td>Te-125m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30124&nbsp;</td><td>Tellurium 127&nbsp;</td><td>Te-127&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30125&nbsp;</td><td>Tellurium 127 metastable&nbsp;</td><td>Te-127m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30126&nbsp;</td><td>Tellurium 129&nbsp;</td><td>Te-129&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30127&nbsp;</td><td>Tellurium 129 metastable&nbsp;</td><td>Te-129m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30128&nbsp;</td><td>Tellurium 131 metastable&nbsp;</td><td>Te-131m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30129&nbsp;</td><td>Tellurium 132&nbsp;</td><td>Te-132&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30130&nbsp;</td><td>Iodine 123&nbsp;</td><td>I-123&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30131&nbsp;</td><td>Iodine 124&nbsp;</td><td>I-124&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30132&nbsp;</td><td>Iodine 125&nbsp;</td><td>I-125&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30133&nbsp;</td><td>Iodine 126&nbsp;</td><td>I-126&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30134&nbsp;</td><td>Iodine 129&nbsp;</td><td>I-129&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30135&nbsp;</td><td>Iodine 129 elementary gaseous&nbsp;</td><td>I-129g&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30136&nbsp;</td><td>Iodine 129 organic bounded&nbsp;</td><td>I-129o&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30137&nbsp;</td><td>Iodine 131&nbsp;</td><td>I-131&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30138&nbsp;</td><td>Iodine 131 elementary gaseous&nbsp;</td><td>I-131g&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30139&nbsp;</td><td>Iodine 131 organic bounded&nbsp;</td><td>I-131o&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30140&nbsp;</td><td>Iodine 131 gaseous elementary and organic bounded&nbsp;</td><td>I-131go&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30141&nbsp;</td><td>Iodine 131 aerosol&nbsp;</td><td>I-131a&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30142&nbsp;</td><td>Iodine 132&nbsp;</td><td>I-132&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30143&nbsp;</td><td>Iodine 132 elementary gaseous&nbsp;</td><td>I-132g&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30144&nbsp;</td><td>Iodine 132 organic bounded&nbsp;</td><td>I-132o&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30145&nbsp;</td><td>Iodine 132 gaseous elementary and organic bounded&nbsp;</td><td>I-132go&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30146&nbsp;</td><td>Iodine 132 aerosol&nbsp;</td><td>I-132a&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30147&nbsp;</td><td>Iodine 133&nbsp;</td><td>I-133&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30148&nbsp;</td><td>Iodine 133 elementary gaseous&nbsp;</td><td>I-133g&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30149&nbsp;</td><td>Iodine 133 organic bounded&nbsp;</td><td>I-133o&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30150&nbsp;</td><td>Iodine 133 gaseous elementary and organic bounded&nbsp;</td><td>I-133go&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30151&nbsp;</td><td>Iodine 133 aerosol&nbsp;</td><td>I-133a&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30152&nbsp;</td><td>Iodine 134&nbsp;</td><td>I-134&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30153&nbsp;</td><td>Iodine 134 elementary gaseous&nbsp;</td><td>I-134g&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30154&nbsp;</td><td>Iodine 134 organic bounded&nbsp;</td><td>I-134o&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30155&nbsp;</td><td>Iodine 135&nbsp;</td><td>I-135&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30156&nbsp;</td><td>Iodine 135 elementary gaseous&nbsp;</td><td>I-135g&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30157&nbsp;</td><td>Iodine 135 organic bounded&nbsp;</td><td>I-135o&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30158&nbsp;</td><td>Iodine 135 gaseous elementary and organic bounded&nbsp;</td><td>I-135go&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30159&nbsp;</td><td>Iodine 135 aerosol&nbsp;</td><td>I-135a&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30160&nbsp;</td><td>Xenon 131 metastable&nbsp;</td><td>Xe-131m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30161&nbsp;</td><td>Xenon 133&nbsp;</td><td>Xe-133&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30162&nbsp;</td><td>Xenon 133 metastable&nbsp;</td><td>Xe-133m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30163&nbsp;</td><td>Xenon 135&nbsp;</td><td>Xe-135&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30164&nbsp;</td><td>Xenon 135 metastable&nbsp;</td><td>Xe-135m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30165&nbsp;</td><td>Xenon 137&nbsp;</td><td>Xe-137&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30166&nbsp;</td><td>Xenon 138&nbsp;</td><td>Xe-138&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30167&nbsp;</td><td>Xenon sum of all Xenon isotopes&nbsp;</td><td>Xe-sum&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30168&nbsp;</td><td>Caesium 131&nbsp;</td><td>Cs-131&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30169&nbsp;</td><td>Caesium 134&nbsp;</td><td>Cs-134&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30170&nbsp;</td><td>Caesium 135&nbsp;</td><td>Cs-135&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30171&nbsp;</td><td>Caesium 136&nbsp;</td><td>Cs-136&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30172&nbsp;</td><td>Caesium 137&nbsp;</td><td>Cs-137&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30173&nbsp;</td><td>Barium 133&nbsp;</td><td>Ba-133&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30174&nbsp;</td><td>Barium 137 metastable&nbsp;</td><td>Ba-137m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30175&nbsp;</td><td>Barium 140&nbsp;</td><td>Ba-140&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30176&nbsp;</td><td>Cerium 139&nbsp;</td><td>Ce-139&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30177&nbsp;</td><td>Cerium 141&nbsp;</td><td>Ce-141&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30178&nbsp;</td><td>Cerium 143&nbsp;</td><td>Ce-143&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30179&nbsp;</td><td>Cerium 144&nbsp;</td><td>Ce-144&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30180&nbsp;</td><td>Lanthanum 140&nbsp;</td><td>La-140&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30181&nbsp;</td><td>Lanthanum 141&nbsp;</td><td>La-141&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30182&nbsp;</td><td>Praseodymium 143&nbsp;</td><td>Pr-143&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30183&nbsp;</td><td>Praseodymium 144&nbsp;</td><td>Pr-144&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30184&nbsp;</td><td>Praseodymium 144 metastable&nbsp;</td><td>Pr-144m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30185&nbsp;</td><td>Samarium 145&nbsp;</td><td>Sm-145&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30186&nbsp;</td><td>Samarium 147&nbsp;</td><td>Sm-147&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30187&nbsp;</td><td>Samarium 151&nbsp;</td><td>Sm-151&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30188&nbsp;</td><td>Neodymium 147&nbsp;</td><td>Nd-147&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30189&nbsp;</td><td>Promethium 146&nbsp;</td><td>Pm-146&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30190&nbsp;</td><td>Promethium 147&nbsp;</td><td>Pm-147&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30191&nbsp;</td><td>Promethium 151&nbsp;</td><td>Pm-151&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30192&nbsp;</td><td>Europium 152&nbsp;</td><td>Eu-152&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30193&nbsp;</td><td>Europium 154&nbsp;</td><td>Eu-154&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30194&nbsp;</td><td>Europium 155&nbsp;</td><td>Eu-155&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30195&nbsp;</td><td>Gadolinium 153&nbsp;</td><td>Gd-153&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30196&nbsp;</td><td>Terbium 160&nbsp;</td><td>Tb-160&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30197&nbsp;</td><td>Holmium 166 metastable&nbsp;</td><td>Ho-166m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30198&nbsp;</td><td>Thulium 170&nbsp;</td><td>Tm-170&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30199&nbsp;</td><td>Ytterbium 169&nbsp;</td><td>Yb-169&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30200&nbsp;</td><td>Hafnium 175&nbsp;</td><td>Hf-175&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30201&nbsp;</td><td>Hafnium 181&nbsp;</td><td>Hf-181&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30202&nbsp;</td><td>Tantalum 179&nbsp;</td><td>Ta-179&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30203&nbsp;</td><td>Tantalum 182&nbsp;</td><td>Ta-182&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30204&nbsp;</td><td>Rhenium 184&nbsp;</td><td>Re-184&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30205&nbsp;</td><td>Iridium 192&nbsp;</td><td>Ir-192&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30206&nbsp;</td><td>Mercury 203&nbsp;</td><td>Hg-203&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30207&nbsp;</td><td>Thallium 204&nbsp;</td><td>Tl-204&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30208&nbsp;</td><td>Thallium 207&nbsp;</td><td>Tl-207&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30209&nbsp;</td><td>Thallium 208&nbsp;</td><td>Tl-208&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30210&nbsp;</td><td>Thallium 209&nbsp;</td><td>Tl-209&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30211&nbsp;</td><td>Bismuth 205&nbsp;</td><td>Bi-205&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30212&nbsp;</td><td>Bismuth 207&nbsp;</td><td>Bi-207&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30213&nbsp;</td><td>Bismuth 210&nbsp;</td><td>Bi-210&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30214&nbsp;</td><td>Bismuth 211&nbsp;</td><td>Bi-211&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30215&nbsp;</td><td>Bismuth 212&nbsp;</td><td>Bi-212&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30216&nbsp;</td><td>Bismuth 213&nbsp;</td><td>Bi-213&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30217&nbsp;</td><td>Bismuth 214&nbsp;</td><td>Bi-214&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30218&nbsp;</td><td>Polonium 208&nbsp;</td><td>Po-208&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30219&nbsp;</td><td>Polonium 210&nbsp;</td><td>Po-210&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30220&nbsp;</td><td>Polonium 212&nbsp;</td><td>Po-212&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30221&nbsp;</td><td>Polonium 213&nbsp;</td><td>Po-213&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30222&nbsp;</td><td>Polonium 214&nbsp;</td><td>Po-214&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30223&nbsp;</td><td>Polonium 215&nbsp;</td><td>Po-215&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30224&nbsp;</td><td>Polonium 216&nbsp;</td><td>Po-216&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30225&nbsp;</td><td>Polonium 218&nbsp;</td><td>Po-218&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30226&nbsp;</td><td>Lead 209&nbsp;</td><td>Pb-209&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30227&nbsp;</td><td>Lead 210&nbsp;</td><td>Pb-210&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30228&nbsp;</td><td>Lead 211&nbsp;</td><td>Pb-211&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30229&nbsp;</td><td>Lead 212&nbsp;</td><td>Pb-212&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30230&nbsp;</td><td>Lead 214&nbsp;</td><td>Pb-214&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30231&nbsp;</td><td>Astatine 217&nbsp;</td><td>At-217&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30232&nbsp;</td><td>Radon 219&nbsp;</td><td>Rn-219&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30233&nbsp;</td><td>Radon 220&nbsp;</td><td>Rn-220&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30234&nbsp;</td><td>Radon 222&nbsp;</td><td>Rn-222&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30235&nbsp;</td><td>Francium 221&nbsp;</td><td>Fr-221&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30236&nbsp;</td><td>Francium 223&nbsp;</td><td>Fr-223&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30237&nbsp;</td><td>Radium 223&nbsp;</td><td>Ra-223&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30238&nbsp;</td><td>Radium 224&nbsp;</td><td>Ra-224&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30239&nbsp;</td><td>Radium 225&nbsp;</td><td>Ra-225&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30240&nbsp;</td><td>Radium 226&nbsp;</td><td>Ra-226&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30241&nbsp;</td><td>Radium 228&nbsp;</td><td>Ra-228&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30242&nbsp;</td><td>Actinium 225&nbsp;</td><td>Ac-225&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30243&nbsp;</td><td>Actinium 227&nbsp;</td><td>Ac-227&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30244&nbsp;</td><td>Actinium 228&nbsp;</td><td>Ac-228&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30245&nbsp;</td><td>Thorium 227&nbsp;</td><td>Th-227&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30246&nbsp;</td><td>Thorium 228&nbsp;</td><td>Th-228&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30247&nbsp;</td><td>Thorium 229&nbsp;</td><td>Th-229&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30248&nbsp;</td><td>Thorium 230&nbsp;</td><td>Th-230&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30249&nbsp;</td><td>Thorium 231&nbsp;</td><td>Th-231&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30250&nbsp;</td><td>Thorium 232&nbsp;</td><td>Th-232&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30251&nbsp;</td><td>Thorium 234&nbsp;</td><td>Th-234&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30252&nbsp;</td><td>Protactinium 231&nbsp;</td><td>Pa-231&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30253&nbsp;</td><td>Protactinium 233&nbsp;</td><td>Pa-233&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30254&nbsp;</td><td>Protactinium 234 metastable&nbsp;</td><td>Pa-234m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30255&nbsp;</td><td>Uranium 232&nbsp;</td><td>U-232&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30256&nbsp;</td><td>Uranium 233&nbsp;</td><td>U-233&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30257&nbsp;</td><td>Uranium 234&nbsp;</td><td>U-234&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30258&nbsp;</td><td>Uranium 235&nbsp;</td><td>U-235&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30259&nbsp;</td><td>Uranium 236&nbsp;</td><td>U-236&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30260&nbsp;</td><td>Uranium 237&nbsp;</td><td>U-237&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30261&nbsp;</td><td>Uranium 238&nbsp;</td><td>U-238&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30262&nbsp;</td><td>Plutonium 236&nbsp;</td><td>Pu-236&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30263&nbsp;</td><td>Plutonium 238&nbsp;</td><td>Pu-238&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30264&nbsp;</td><td>Plutonium 239&nbsp;</td><td>Pu-239&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30265&nbsp;</td><td>Plutonium 240&nbsp;</td><td>Pu-240&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30266&nbsp;</td><td>Plutonium 241&nbsp;</td><td>Pu-241&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30267&nbsp;</td><td>Plutonium 242&nbsp;</td><td>Pu-242&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30268&nbsp;</td><td>Plutonium 244&nbsp;</td><td>Pu-244&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30269&nbsp;</td><td>Neptunium 237&nbsp;</td><td>Np-237&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30270&nbsp;</td><td>Neptunium 238&nbsp;</td><td>Np-238&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30271&nbsp;</td><td>Neptunium 239&nbsp;</td><td>Np-239&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30272&nbsp;</td><td>Americium 241&nbsp;</td><td>Am-241&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30273&nbsp;</td><td>Americium 242&nbsp;</td><td>Am-242&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30274&nbsp;</td><td>Americium 242 metastable&nbsp;</td><td>Am-242m&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30275&nbsp;</td><td>Americium 243&nbsp;</td><td>Am-243&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30276&nbsp;</td><td>Curium 242&nbsp;</td><td>Cm-242&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30277&nbsp;</td><td>Curium 243&nbsp;</td><td>Cm-243&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30278&nbsp;</td><td>Curium 244&nbsp;</td><td>Cm-244&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30279&nbsp;</td><td>Curium 245&nbsp;</td><td>Cm-245&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30280&nbsp;</td><td>Curium 246&nbsp;</td><td>Cm-246&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30281&nbsp;</td><td>Curium 247&nbsp;</td><td>Cm-247&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30282&nbsp;</td><td>Curium 248&nbsp;</td><td>Cm-248&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30283&nbsp;</td><td>Curium 243/244&nbsp;</td><td>Cm-243244&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30284&nbsp;</td><td>Plutonium 238/Americium 241&nbsp;</td><td>Pu-238Am-241&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30285&nbsp;</td><td>Plutonium 239/240&nbsp;</td><td>Pu-239240&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30286&nbsp;</td><td>Berkelium 249&nbsp;</td><td>Bk-249&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30287&nbsp;</td><td>Californium 249&nbsp;</td><td>Cf-249&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30288&nbsp;</td><td>Californium 250&nbsp;</td><td>Cf-250&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30289&nbsp;</td><td>Californium 252&nbsp;</td><td>Cf-252&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30290&nbsp;</td><td>Sum aerosol particulates&nbsp;</td><td>SumAer&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30291&nbsp;</td><td>Sum Iodine&nbsp;</td><td>SumIod&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30292&nbsp;</td><td>Sum noble gas&nbsp;</td><td>SumNG&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30293&nbsp;</td><td>Activation gas&nbsp;</td><td>ActGas&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30294&nbsp;</td><td>Cs-137 Equivalent&nbsp;</td><td>EquCs137&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>30295-59999&nbsp;</td><td>reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60000&nbsp;</td><td>HOx radical (OH+HO<sub>2</sub>)</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60001&nbsp;</td><td>total inorganic and organic peroxy radicals (HO<sub>2</sub>+RO<sub>2</sub>)</td><td>RO<sub>2</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60002&nbsp;</td><td>passive ozone&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60003&nbsp;</td><td>NO<sub>x</sub> expressed as nitrogen</td><td>NO<sub>x</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60004&nbsp;</td><td>all nitrogen oxides (NO<sub>y</sub>) expressed as nitrogen</td><td>NO<sub>y</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60005&nbsp;</td><td>total inorganic chlorine&nbsp;</td><td>Cl<sub>x</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60006&nbsp;</td><td>total inorganic bromine&nbsp;</td><td>Br<sub>x</sub></td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60007&nbsp;</td><td>total inorganic chlorine except HCl, ClONO<sub>2</sub>:ClO<sub>x</sub></td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60008&nbsp;</td><td>total inorganic bromine except HBr, BrONO<sub>2</sub>:BrO<sub>x</sub></td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60009&nbsp;</td><td>lumped alkanes&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60010&nbsp;</td><td>lumped alkenes&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60011&nbsp;</td><td>lumped aromatic compounds&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60012&nbsp;</td><td>lumped terpenes&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60013&nbsp;</td><td>non-methane volatile organic compounds expressed as carbon&nbsp;</td><td>NMVOC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60014&nbsp;</td><td>anthropogenic non-methane volatile organic compounds expressed as carbon&nbsp;</td><td>aNMVOC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60015&nbsp;</td><td>biogenic non-methane volatile organic compounds expressed as carbon&nbsp;</td><td>bNMVOC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60016&nbsp;</td><td>lumped oxygenated hydrocarbons&nbsp;</td><td>OVOC&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>60017-61999&nbsp;</td><td>reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62000&nbsp;</td><td>total aerosol&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62001&nbsp;</td><td>dust dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62002&nbsp;</td><td>water in ambient&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62003&nbsp;</td><td>ammonium dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62004&nbsp;</td><td>nitrate dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62005&nbsp;</td><td>nitric acid trihydrate&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62006&nbsp;</td><td>sulphate dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62007&nbsp;</td><td>mercury dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62008&nbsp;</td><td>sea salt dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62009&nbsp;</td><td>black carbon dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62010&nbsp;</td><td>particulate organic matter dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62011&nbsp;</td><td>primary particulate organic matter dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62012&nbsp;</td><td>secondary particulate organic matter dry&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>62013-65534&nbsp;</td><td>reserved&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
<tr>
<td>65535&nbsp;</td><td>missing&nbsp;</td><td>&nbsp;</td><td><strong><font style="color:green">current</font></strong>&nbsp;
       </td><td>operational&nbsp;</td>
</tr>
</table>
</p>
<p>
<strong>Date of Table Creation:</strong>201004121515<br>
<strong>Date of Table Update:</strong>201011241630</p>
</center>
<p>
<strong>Authority:</strong>Data Standard Control Board</p>
<p>
<strong>References:</strong>
<table width="60%" cellspacing="4" cellpadding="1">
<tr>
<th align="right">title:</th><td>Product Name Standard Document</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>P-3146-2</td>
</tr>
<tr>
<th align="right">dtg:</th><td>June 2007</td>
</tr>
<tr>
<th align="right">organization:</th><td>Fleet Numerical Meteorology and Oceanography Center</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>Atmospheric Chemical or Physical Constituent Type Table, and Aerosol Type Table</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
<tr>
<th align="right">title:</th><td>GRIB 2</td>
</tr>
<tr>
<th align="right">version:</th><td>2.0</td>
</tr>
<tr>
<th align="right">docId:</th><td>FM 92-XII</td>
</tr>
<tr>
<th align="right">organization:</th><td>World Meteorological Organization</td>
</tr>
<tr>
<th align="right">infoUsed:</th><td>GRIB2 Atmospheric Chemical or Physical Constituent Type, table 4.230, and Aerosol Type Table, table 4.233</td>
</tr>
<tr>
<td colspan="2">
<hr width="90%">
</td>
</tr>
</table>
</p>
<p>Footnotes:
    <ol>
<li>The Status may be one of the following:</li>
<table cellspacing="1" cellpadding="1" border="border">
<tr>
<th>value</th><th>definition</th>
</tr>
<tr>
<td><strong><font style="color: 009900">current</font></strong></td><td>Level type is currently in production and available to customers.</td>
</tr>
<tr>
<td><strong><font style="color: red">deprecated</font></strong></td><td>Level type name is no longer to be used. Parameter may or may not be in production.</td>
</tr>
<tr>
<td><strong><font style="color: black">listed</font></strong></td><td>Level type is listed in WMO documentation. Not in production with no plans to be produced.</td>
</tr>
<tr>
<td><strong><font style="color: 660000">obsolete</font></strong></td><td>Level type is not to be used and is not in production, if it ever was.</td>
</tr>
</table>
</ol>
</p>
</body>
</html>
