<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="Z:/2005092200_sst_21-24.nc"
        enhance="true">
  <dimension name="record" length="1" isUnlimited="true"/>
  <dimension name="lat" length="73"/>
  <dimension name="lon" length="73"/>
  <dimension name="time_len" length="21"/>
  <dimension name="valtime_offset" length="1"/>
  <dimension name="nmodels" length="1"/>
  <dimension name="ngrids" length="4"/>
  <dimension name="nav" length="1"/>
  <dimension name="nav_len" length="100"/>
  <attribute name="record" type="String" value="reftime, valtime"/>
  <attribute name="history" type="String"
             value="2003-04-07 12:12:50 - created by gribtocdl
             2005-09-26T21:50:00 - edavis - add attributes for dataset discovery"/>
  <attribute name="Conventions" type="String" value="NUWG, _Coordinates"/>
  <attribute name="GRIB_reference" type="String" value="Office Note 388 GRIB"/>
  <attribute name="GRIB_URL" type="String" value="http://www.nco.ncep.noaa.gov/pmb/docs/on388/"/>
  <attribute name="version" type="double" value="1.0"/>

  <!-- Global Attributes for Dataset Discovery -->
  <attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0" />
  <attribute name="title" type="String"
             value="Sea Surface Temperature Analysis Model"/>
  <attribute name="summary" type="String"
             value="NCEP SST Global 5.0 x 2.5 degree model data"/>
  <attribute name="keywords" type="String"
             value="EARTH SCIENCE > Oceans > Ocean Temperature > Sea Surface Temperature" />
  <attribute name="keywords_vocabulary" type="String"
             value="GCMD Science Keywords" />
  <attribute name="id" type="String" value="NCEP/SST/Global_5x2p5deg/SST_Global_5x2p5deg_20050922_0000.nc" />
  <attribute name="naming_authority" type="String" value="edu.ucar.unidata" />
  <attribute name="cdm_data_type" type="String" value="Grid" />
  <attribute name="date_created" type="String" value="2005-09-22T00:00" />
  <attribute name="creator_name" type="String" value="NOAA/NWS/NCEP" />
  <attribute name="creator_url" type="String" value="" />
  <attribute name="creator_email" type="String" value="" />
  <attribute name="geospatial_lat_min" type="String" value="-90.0" />
  <attribute name="geospatial_lat_max" type="String" value="90.0" />
  <attribute name="geospatial_lon_min" type="String" value="-180.0"/>
  <attribute name="geospatial_lon_max" type="String" value="180.0"/>
  <attribute name="geospatial_vertical_min" type="String" value="0.0"/>
  <attribute name="geospatial_vertical_max" type="String" value="0.0"/>
  <attribute name="time_coverage_start" type="String" value="2005-09-22T00:00"/>
  <attribute name="time_coverage_duration" type="String" value="0.0"/>
  <attribute name="license" type="String" value="Freely available" />

  <!-- end - Global Attributes for Dataset Discovery -->

  <variable name="reftime" shape="record" type="double">
    <attribute name="long_name" type="String" value="reference time"/>
    <attribute name="units" type="String" value="hours since 1992-1-1"/>
  </variable>
  <variable name="datetime" shape="record time_len" type="char">
    <attribute name="long_name" type="String" value="reference date and time"/>
  </variable>
  <variable name="forecasttime" shape="record time_len" type="char">
    <attribute name="long_name" type="String" value="forecast date and time"/>
  </variable>
  <variable name="model_id" shape="nmodels" type="int">
    <attribute name="long_name" type="String" value="generating process ID number"/>
  </variable>
  <variable name="nav_model" shape="nav nav_len" type="char">
    <attribute name="long_name" type="String" value="navigation model name"/>
  </variable>
  <variable name="grid_type_code" shape="nav" type="int">
    <attribute name="long_name" type="String" value="GRIB-1 GDS data representation type"/>
  </variable>
  <variable name="grid_type" shape="nav nav_len" type="char">
    <attribute name="long_name" type="String" value="GRIB-1 grid type"/>
  </variable>
  <variable name="grid_name" shape="nav nav_len" type="char">
    <attribute name="long_name" type="String" value="grid name"/>
  </variable>
  <variable name="grid_center" shape="nav" type="int">
    <attribute name="long_name" type="String" value="GRIB-1 originating center ID"/>
  </variable>
  <variable name="grid_number" shape="nav ngrids" type="int">
    <attribute name="long_name" type="String" value="GRIB-1 catalogued grid numbers"/>
    <attribute name="_FillValue" type="int" value="-9999"/>
  </variable>
  <variable name="i_dim" shape="nav nav_len" type="char">
    <attribute name="long_name" type="String" value="longitude dimension name"/>
  </variable>
  <variable name="j_dim" shape="nav nav_len" type="char">
    <attribute name="long_name" type="String" value="latitude dimension name"/>
  </variable>
  <variable name="Ni" shape="nav" type="int">
    <attribute name="long_name" type="String" value="number of points along a latitude circle"/>
  </variable>
  <variable name="Nj" shape="nav" type="int">
    <attribute name="long_name" type="String" value="number of points along a longitude circle"/>
  </variable>
  <variable name="La1" shape="nav" type="float">
    <attribute name="long_name" type="String" value="latitude of first grid point"/>
    <attribute name="units" type="String" value="degrees_north"/>
  </variable>
  <variable name="Lo1" shape="nav" type="float">
    <attribute name="long_name" type="String" value="longitude of first grid point"/>
    <attribute name="units" type="String" value="degrees_east"/>
  </variable>
  <variable name="La2" shape="nav" type="float">
    <attribute name="long_name" type="String" value="latitude of last grid point"/>
    <attribute name="units" type="String" value="degrees_north"/>
  </variable>
  <variable name="Lo2" shape="nav" type="float">
    <attribute name="long_name" type="String" value="longitude of last grid point"/>
    <attribute name="units" type="String" value="degrees_east"/>
  </variable>
  <variable name="Di" shape="nav" type="float">
    <attribute name="long_name" type="String" value="longitudinal direction increment"/>
    <attribute name="units" type="String" value="degrees"/>
  </variable>
  <variable name="Dj" shape="nav" type="float">
    <attribute name="long_name" type="String" value="latitudinal direction increment"/>
    <attribute name="units" type="String" value="degrees"/>
  </variable>
  <variable name="ResCompFlag" shape="nav" type="byte">
    <attribute name="long_name" type="String" value="resolution and component flags"/>
  </variable>
  <variable name="SST" shape="record lat lon" type="float">
    <attribute name="long_name" type="String" value="Sea temperature"/>
    <attribute name="standard_name" type="String" value="sea_water_temperature"/>
    <attribute name="units" type="String" value="degK"/>
    <attribute name="GRIB_parameter_number" type="int" value="80"/>
    <attribute name="GRIB_level_flag" type="int" value="1"/>
    <attribute name="_FillValue" type="float" value="-9999.0"/>
    <attribute name="navigation" type="String" value="nav"/>
  </variable>
  <variable name="valtime" shape="record" type="double">
    <attribute name="long_name" type="String" value="valid time"/>
    <attribute name="units" type="String" value="hours since 1992-1-1"/>
    <attribute name="_CoordinateVariableAlias" type="String" value="record"/>
    <attribute name="_CoordinateAxisType" type="String" value="Time"/>
  </variable>
  <variable name="valtime_offset" shape="valtime_offset" type="double">
    <attribute name="long_name" type="String" value="hours from reference time"/>
    <attribute name="units" type="String" value="hours"/>
    <attribute name="_CoordinateAxisType" type="String" value="GeoZ"/>
  </variable>
  <variable name="lat" shape="lat" type="float">
    <attribute name="long_name" type="String" value="latitude"/>
    <attribute name="units" type="String" value="degrees_north"/>
    <attribute name="_CoordinateAxisType" type="String" value="Lat"/>
  </variable>
  <variable name="lon" shape="lon" type="float">
    <attribute name="long_name" type="String" value="longitude"/>
    <attribute name="units" type="String" value="degrees_east"/>
    <attribute name="_CoordinateAxisType" type="String" value="Lon"/>
  </variable>
</netcdf>
