# All from HRS unless noted
^(IUPT0[1-4]|IUAK01);    profiler data in BUFR format;      data/pub/native/profiler/bufr/profiler/
^IUPT41 KBOU;            profiler data in BUFR format;      data/pub/native/profiler/bufr/profiler1/
^IUPT42 KBOU;            profiler data in BUFR format;      data/pub/native/profiler/bufr/profiler2/
^IUPT43 KBOU;            profiler data in BUFR format;      data/pub/native/profiler/bufr/profiler3/
^ISAT.. KBOU;            profiler data in BUFR format;      data/pub/native/profiler/bufr/profiler4/
^IUPC0[12];              profiler data in BUFR format;      data/pub/native/profiler/bufr/profiler5/

# duplicates ?
^IUP(T4.) (....);       Profilers T4[123] reports;          data/pub/native/bufr/Profilers\1_\2/Profilers\1_\2_(\3:yyyy)(\3:mm)\3_\400.bufr
^IUP[AEIZ]0. (....);    Profilers [AEIZ]0. reports SBBR;    data/pub/native/bufr/Profilers_\1/Profilers_\1_(\2:yyyy)(\2:mm)\2_\300.bufr
^IUP[CT]0. (....)       Profilers reports KBOU and RJTD;    data/pub/native/bufr/Profilers_\1/Profilers_\1_(\2:yyyy)(\2:mm)\2_\300.bufr

^([IJ].....);           All Data in BUFR format;	        data/pub/native/bufr/hrs/
DDPLUS ^([IJ].....);    All Data in BUFR format;	        data/pub/native/bufr/ddplus/

^IUA...;                Data in BUFR format;                data/pub/native/bufr/SingleLevelAircraft_
^IUB... ....;           Single level balloon reports;       data/pub/native/bufr/SingleLevelBalloon/SingleLevelBalloon_
^J.CX.. (....);         Single level Satellite reports NESDIS; data/pub/native/bufr/SingleLevelSatellite_
^IUC... (....);         Single level Satellite reports by distribution center; data/pub/native/bufr/SingleLevelSatellite_
^IUD... ....;           Dropsonde reports;                  data/pub/native/bufr/Dropsonde/Dropsonde_
^IUK... (....);         Vertical Sounding according to distribution center reports; data/pub/native/bufr/VerticalSoundings_
^IUM... ....;           ModelSondes reports;                data/pub/native/bufr/ModelSondes/ModelSondes_
^IUN... ....;           RocketSondes reports;               data/pub/native/bufr/RocketSondes/RocketSondes_

^IUR... ....;           Radiance reports;                   data/pub/native/bufr/Radiance/Radiance_(\1:yyyy)(\1:mm)\1_\200.bufr
^IUS(...) ....;         Radiosonde reports;                 data/pub/native/bufr/Radiosonde/\1/Radiosonde\1_(\2:yyyy)(\2:mm)\2_\300.bufr
^IUT... ....;           SatelliteSondes reports;            data/pub/native/bufr/SatelliteSondes/SatelliteSondes_(\1:yyyy)(\1:mm)\1_\200.bufr
^IUV... (....);         Single level Satellite reports by distribution center; data/pub/native/bufr/SingleLevelSatellite_\1/SingleLevelSatellite_\1_(\2:yyyy)(\2:mm)\2_\300.bufr
^IUX... ....;           OtherUpperAir reports;              data/pub/native/bufr/OtherUpperAirReports/OtherUpperAirReports_(\1:yyyy)(\1:mm)\1_\200.bufr
^IUZ... ....;           MixedUpperAir reports;              data/pub/native/bufr/MixedUpperAirReports/MixedUpperAirReports_(\1:yyyy)(\1:mm)\1_\200.bufr
^ITA... ....;           Administrative reports;             data/pub/native/bufr/Administrative/Administrative_(\1:yyyy)(\1:mm)\1_\200.bufr

...