# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-12-23T15:16:25MST
230 mwd [Mean wave direction] (degrees)
231 pp1d [Peak period of 1D spectra] (s)
232 mwp [Mean wave period] (s)
233 cdww [Coefficient of drag with waves] (~)
234 shww [Significant height of wind waves] (m)
235 mdww [Mean direction of wind waves] (degrees)
236 mpww [Mean period of wind waves] (s)
237 shts [Significant height of total swell] (m)
238 mdts [Mean direction of total swell] (degrees)
239 mpts [Mean period of total swell] (s)
240 sdhs [Standard deviation wave height] (m)
241 mu10 [Mean of 10 metre wind speed] (m s**-1)
121 swh1 [Significant wave height of first swell partition] (m)
242 mdwi [Mean wind direction] (degrees)
122 mwd1 [Mean wave direction of first swell partition] (degrees)
243 sdu [Standard deviation of 10 metre wind speed] (m s**-1)
123 mwp1 [Mean wave period of first swell partition] (s)
200 maxswh [Maximum of significant wave height] (m)
244 msqs [Mean square slope of waves] (dimensionless)
124 swh2 [Significant wave height of second swell partition] (m)
245 wind [10 metre wind speed] (m s**-1)
125 mwd2 [Mean wave direction of second swell partition] (degrees)
246 awh [Altimeter wave height] (m)
126 mwp2 [Mean wave period of second swell partition] (s)
247 acwh [Altimeter corrected wave height] (m)
127 swh3 [Significant wave height of third swell partition] (m)
248 arrc [Altimeter range relative correction] (~)
128 mwd3 [Mean wave direction of third swell partition] (degrees)
249 dwi [10 metre wind direction] (degrees)
129 mwp3 [Mean wave period of third swell partition] (s)
207 wss [Wave Spectral Skewness] (dimensionless)
208 wstar [Free convective velocity over the oceans] (m s**-1)
209 rhoao [Air density over the oceans] (kg m**-3)
250 2dsp [2D wave spectra (multiple)] (m**2 s radian**-1)
251 2dfd [2D wave spectra (single)] (m**2 s radian**-1)
252 wsk [Wave spectral kurtosis] (~)
253 bfi [Benjamin-Feir index] (~)
210 mswsi [Mean square wave strain in sea ice] (~)
254 wsp [Wave spectral peakedness] (s**-1)
211 phiaw [Normalized energy flux into waves] (~)
255 ~ [Indicates a missing value] (~)
212 phioc [Normalized energy flux into ocean] (~)
213 tla [Turbulent Langmuir number] (~)
214 tauoc [Normalized stress into ocean] (~)
215 ust [U-component stokes drift] (m s**-1)
216 vst [V-component stokes drift] (m s**-1)
217 tmax [Period corresponding to maximum individual wave height] (s)
218 hmax [Maximum individual wave height] (m)
219 wmb [Model bathymetry] (m)
220 mp1 [Mean wave period based on first moment] (s)
221 mp2 [Mean wave period based on second moment] (s)
222 wdw [Wave spectral directional width] (~)
223 p1ww [Mean wave period based on first moment for wind waves] (s)
224 p2ww [Mean wave period based on second moment for wind waves] (s)
225 dwww [Wave spectral directional width for wind waves] (~)
226 p1ps [Mean wave period based on first moment for swell] (s)
227 p2ps [Mean wave period based on second moment for swell] (s)
80 wx1 [Wave experimental parameter 1] (~)
228 dwps [Wave spectral directional width for swell] (~)
81 wx2 [Wave experimental parameter 2] (~)
229 swh [Significant height of combined wind waves and swell] (m)
82 wx3 [Wave experimental parameter 3] (~)
83 wx4 [Wave experimental parameter 4] (~)
84 wx5 [Wave experimental parameter 5] (~)
