# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-12-23T15:16:25MST
44 uvsflxcs360365 [Clear-sky surface UV spectral flux (360-365 nm)] (W m**-2)
45 uvsflxcs365370 [Clear-sky surface UV spectral flux (365-370 nm)] (W m**-2)
46 uvsflxcs370375 [Clear-sky surface UV spectral flux (370-375 nm)] (W m**-2)
47 uvsflxcs375380 [Clear-sky surface UV spectral flux (375-380 nm)] (W m**-2)
48 uvsflxcs380385 [Clear-sky surface UV spectral flux (380-385 nm)] (W m**-2)
49 uvsflxcs385390 [Clear-sky surface UV spectral flux (385-390 nm)] (W m**-2)
50 uvsflxcs390395 [Clear-sky surface UV spectral flux (390-395 nm)] (W m**-2)
51 uvsflxcs395400 [Clear-sky surface UV spectral flux (395-400 nm)] (W m**-2)
52 aot340 [Profile of optical thickness at 340 nm] (~)
10 uvsflxt310315 [Total surface UV spectral flux (310-315 nm)] (W m**-2)
11 uvsflxt315320 [Total surface UV spectral flux (315-320 nm)] (W m**-2)
12 uvsflxt320325 [Total surface UV spectral flux (320-325 nm)] (W m**-2)
13 uvsflxt325330 [Total surface UV spectral flux (325-330 nm)] (W m**-2)
14 uvsflxt330335 [Total surface UV spectral flux (330-335 nm)] (W m**-2)
15 uvsflxt335340 [Total surface UV spectral flux (335-340 nm)] (W m**-2)
16 uvsflxt340345 [Total surface UV spectral flux (340-345 nm)] (W m**-2)
17 uvsflxt345350 [Total surface UV spectral flux (345-350 nm)] (W m**-2)
18 uvsflxt350355 [Total surface UV spectral flux (350-355 nm)] (W m**-2)
19 uvsflxt355360 [Total surface UV spectral flux (355-360 nm)] (W m**-2)
1 uvcossza [Cosine of solar zenith angle] (~)
2 uvbed [UV biologically effective dose] (~)
3 uvbedcs [UV biologically effective dose clear-sky] (~)
4 uvsflxt280285 [Total surface UV spectral flux (280-285 nm)] (W m**-2)
5 uvsflxt285290 [Total surface UV spectral flux (285-290 nm)] (W m**-2)
6 uvsflxt290295 [Total surface UV spectral flux (290-295 nm)] (W m**-2)
7 uvsflxt295300 [Total surface UV spectral flux (295-300 nm)] (W m**-2)
8 uvsflxt300305 [Total surface UV spectral flux (300-305 nm)] (W m**-2)
9 uvsflxt305310 [Total surface UV spectral flux (305-310 nm)] (W m**-2)
20 uvsflxt360365 [Total surface UV spectral flux (360-365 nm)] (W m**-2)
21 uvsflxt365370 [Total surface UV spectral flux (365-370 nm)] (W m**-2)
22 uvsflxt370375 [Total surface UV spectral flux (370-375 nm)] (W m**-2)
23 uvsflxt375380 [Total surface UV spectral flux (375-380 nm)] (W m**-2)
24 uvsflxt380385 [Total surface UV spectral flux (380-385 nm)] (W m**-2)
25 uvsflxt385390 [Total surface UV spectral flux (385-390 nm)] (W m**-2)
26 uvsflxt390395 [Total surface UV spectral flux (390-395 nm)] (W m**-2)
27 uvsflxt395400 [Total surface UV spectral flux (395-400 nm)] (W m**-2)
28 uvsflxcs280285 [Clear-sky surface UV spectral flux (280-285 nm)] (W m**-2)
29 uvsflxcs285290 [Clear-sky surface UV spectral flux (285-290 nm)] (W m**-2)
30 uvsflxcs290295 [Clear-sky surface UV spectral flux (290-295 nm)] (W m**-2)
31 uvsflxcs295300 [Clear-sky surface UV spectral flux (295-300 nm)] (W m**-2)
32 uvsflxcs300305 [Clear-sky surface UV spectral flux (300-305 nm)] (W m**-2)
33 uvsflxcs305310 [Clear-sky surface UV spectral flux (305-310 nm)] (W m**-2)
34 uvsflxcs310315 [Clear-sky surface UV spectral flux (310-315 nm)] (W m**-2)
35 uvsflxcs315320 [Clear-sky surface UV spectral flux (315-320 nm)] (W m**-2)
36 uvsflxcs320325 [Clear-sky surface UV spectral flux (320-325 nm)] (W m**-2)
37 uvsflxcs325330 [Clear-sky surface UV spectral flux (325-330 nm)] (W m**-2)
38 uvsflxcs330335 [Clear-sky surface UV spectral flux (330-335 nm)] (W m**-2)
39 uvsflxcs335340 [Clear-sky surface UV spectral flux (335-340 nm)] (W m**-2)
40 uvsflxcs340345 [Clear-sky surface UV spectral flux (340-345 nm)] (W m**-2)
41 uvsflxcs345350 [Clear-sky surface UV spectral flux (345-350 nm)] (W m**-2)
42 uvsflxcs350355 [Clear-sky surface UV spectral flux (350-355 nm)] (W m**-2)
43 uvsflxcs355360 [Clear-sky surface UV spectral flux (355-360 nm)] (W m**-2)
