# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-12-23T15:16:25MST
165 10wsi [10 metre speed index] ((-1 to 1))
144 sfi [Snowfall index] ((-1 to 1))
255 ~ [Indicates a missing value] (~)
167 2ti [2 metre temperature index] ((-1 to 1))
201 mx2ti [Maximum temperature at 2 metres index] ((-1 to 1))
202 mn2ti [Minimum temperature at 2 metres index] ((-1 to 1))
49 10fgi [10 metre wind gust index] ((-1 to 1))
216 maxswhi [Maximum of significant wave height index] ((-1 to 1))
228 tpi [Total precipitation index] ((-1 to 1))
