# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-12-23T15:16:25MST
44 ~ [Snow evaporation anomaly] (m of water s**-1)
45 ~ [Snowmelt anomaly] (m of water s**-1)
48 ~ [Magnitude of surface stress anomaly] (N m**-2)
195 ~ [Longitudinal component of gravity wave stress anomaly] (N m**-2)
196 ~ [Meridional component of gravity wave stress anomaly] (N m**-2)
153 ~ [Short-wave heating rate anomaly] (K s**-1)
175 ~ [Surface thermal radiation downwards anomaly] (J m**-2)
197 ~ [Gravity wave dissipation anomaly] (J m**-2)
154 ~ [Long-wave heating rate anomaly] (K s**-1)
176 ~ [Surface solar radiation anomaly] (J m**-2)
177 ~ [Surface thermal radiation anomaly] (J m**-2)
210 ~ [Surface net solar radiation, clear sky anomaly] (J m**-2)
178 ~ [Top solar radiation anomaly] (J m**-2)
211 ~ [Surface net thermal radiation, clear sky anomaly] (J m**-2)
255 ~ [Indicates a missing value] (~)
179 ~ [Top thermal radiation anomaly] (J m**-2)
212 ~ [Solar insolation anomaly] (W m**-2 s**-1)
239 ~ [Convective snowfall anomaly] (m of water equivalent s**-1)
50 ~ [Large-scale precipitation fraction anomaly] (~)
180 ~ [East-West surface stress anomaly] (N m**-2)
181 ~ [North-South surface stress anomaly] (N m**-2)
182 ~ [Evaporation anomaly] (m of water s**-1)
240 ~ [Large scale snowfall anomaly] (m of water equivalent s**-1)
142 ~ [Stratiform precipitation (Large-scale precipitation) anomaly] (m s**-1)
143 ~ [Convective precipitation anomaly] (m s**-1)
144 sfara [Snowfall (convective + stratiform) anomalous rate of accumulation] (m of water equivalent s**-1)
145 ~ [Boundary layer dissipation anomaly] (J m**-2)
189 sundara [Sunshine duration anomalous rate of accumulation] (dimensionless)
146 ~ [Surface sensible heat flux anomaly] (J m**-2)
147 ~ [Surface latent heat flux anomaly] (J m**-2)
169 ~ [Surface solar radiation downwards anomaly] (J m**-2)
149 ~ [Surface net radiation anomaly] (J m**-2)
205 ~ [Runoff anomaly] (m s**-1)
228 tpara [Total precipitation anomalous rate of accumulation] (m s**-1)
208 ~ [Top net solar radiation, clear sky anomaly] (J m**-2)
209 ~ [Top net thermal radiation, clear sky anomaly] (J m**-2)
