# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-12-23T15:16:25MST
190 subi [Salinity increment (from salinity data)] (psu per time step)
191 sale [Salinity analysis error] (psu)
192 bsal [Background Salinity] (psu)
193 ~ [Reserved] (~)
150 sh [Steric height] (m)
194 salbe [Salinity background error] (psu)
151 crl [Curl of Wind Stress] (N m**-3)
152 ~ [Divergence of wind stress] (Nm**-3)
153 tax [U stress] (N m**-2)
154 tay [V stress] (N m**-2)
155 tki [Turbulent kinetic energy input] (J m**-2)
199 ebta [Estimated temperature bias from assimilation] (deg C)
156 nsf [Net surface heat flux] (J m**-2)
157 asr [Absorbed solar radiation] (J m**-2)
158 pme [Precipitation - evaporation] (m s**-1)
159 sst [Specified sea surface temperature] (deg C)
160 shf [Specified surface heat flux] (J m**-2)
161 dte [Diagnosed sea surface temperature error] (deg C)
162 hfc [Heat flux correction] (J m**-2)
163 20d [20 degrees isotherm depth] (m)
164 tav300 [Average potential temperature in the upper 300m] (degrees C)
165 uba1 [Vertically integrated zonal velocity (previous time step)] (m**2 s**-1)
166 vba1 [Vertically Integrated meridional velocity (previous time step)] (m**2 s**-1)
167 ztr [Vertically integrated zonal volume transport] (m**2 s**-1)
200 ebsa [Estimated salinity bias from assimilation] (psu)
168 mtr [Vertically integrated meridional volume transport] (m**2 s**-1)
201 lti [Temperature increment from relaxation term] (deg C per time step)
169 zht [Vertically integrated zonal heat transport] (J m**-1 s**-1)
202 lsi [Salinity increment from relaxation term] (~)
203 bzpga [Bias in the zonal pressure gradient (applied)] (Pa**m-1)
204 bmpga [Bias in the meridional pressure gradient (applied)] (Pa**m-1)
128 ~ [In situ Temperature] (deg C)
205 ebtl [Estimated temperature bias from relaxation] (deg C)
129 ocpt [Ocean potential temperature] (deg C)
206 ebsl [Estimated salinity bias from relaxation] (psu)
207 fgbt [First guess bias in temperature] (deg C)
208 fgbs [First guess bias in salinity] (psu)
209 bpa [Applied bias in pressure] (Pa)
170 mht [Vertically integrated meridional heat transport] (J m**-1 s**-1)
171 umax [U velocity maximum] (m s**-1)
172 dumax [Depth of the velocity maximum] (m)
173 smax [Salinity maximum] (psu)
130 s [Salinity] (psu)
174 dsmax [Depth of salinity maximum] (m)
131 ocu [Ocean current zonal component] (m s**-1)
175 sav300 [Average salinity in the upper 300m] (psu)
132 ocv [Ocean current meridional component] (m s**-1)
176 ldp [Layer Thickness at scalar points] (m)
133 ocw [Ocean current vertical component] (m s**-1)
177 ldu [Layer Thickness at vector points] (m)
210 fgbp [FG bias in pressure] (Pa)
134 mst [Modulus of strain rate tensor] (s**-1)
178 pti [Potential temperature increment] (deg C)
211 pta [Bias in temperature(applied)] (deg C)
255 ~ [Indicates a missing value] (~)
135 vvs [Vertical viscosity] (m**2 s**-1)
179 ptae [Potential temperature analysis error] (deg C)
212 psa [Bias in salinity (applied)] (psu)
136 vdf [Vertical diffusivity] (m**2 s**-1)
137 dep [Bottom level Depth] (m)
138 sth [Sigma-theta] (kg m**-3)
139 rn [Richardson number] (~)
180 bpt [Background potential temperature] (deg C)
181 apt [Analysed potential temperature] (deg C)
182 ptbe [Potential temperature background error] (deg C)
183 as [Analysed salinity] (psu)
140 uv [UV product] (m**2 s**-2)
184 sali [Salinity increment] (psu)
141 ut [UT product] (m s**-1 degC)
185 ebt [Estimated Bias in Temperature] (deg C)
142 vt [VT product] (m s**-1 deg C)
186 ebs [Estimated Bias in Salinity] (psu)
143 uu [UU product] (m**2 s**-2)
187 uvi [Zonal Velocity increment (from balance operator)] (m s**-1 per time step)
144 vv [VV product] (m**2 s**-2)
188 vvi [Meridional Velocity increment (from balance operator)] (~)
145 sl [Sea level] (m)
146 sl_1 [Sea level previous timestep] (m)
147 bsf [Barotropic stream function] (m**3 s**-1)
148 mld [Mixed layer depth] (m)
149 btp [Bottom Pressure (equivalent height)] (m)
