# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-01-28T11:27:42MST
35 istal1 [Ice surface temperature anomaly layer 1] (K)
36 istal2 [Ice surface temperature anomaly layer 2] (K)
33 rsna [Snow density anomaly] (kg m**-3)
159 blha [Boundary layer height anomaly] (m)
34 ssta [Sea surface temperature anomaly] (K)
158 tspa [Tendency of surface pressure anomaly] (Pa s**-1)
39 swval1 [Volumetric soil water anomaly layer 1] (m**3 m**-3)
157 ra [Relative humidity anomaly] (%)
156 gha [Height anomaly] (m)
37 istal3 [Ice surface temperature anomaly layer 3] (K)
155 da [Relative divergence anomaly] (s**-1)
38 istal4 [Ice surface temperature anomaly layer 4] (K)
154 lwhra [Long-wave heating rate anomaly] (K)
152 lspa [Logarithm of surface pressure anomaly] (~)
153 swhra [Short-wave heating rate anomaly] (K)
150 tnra [Top net radiation anomaly] (~)
151 msla [Mean sea level pressure anomaly] (Pa)
43 slta [Soil type anomaly] (~)
42 swval4 [Volumetric soil water anomaly layer 4] (m**3 m**-3)
41 swval3 [Volumetric soil water anomaly layer 3] (m**3 m**-3)
40 swval2 [Volumetric soil water anomaly layer 2] (m**3 m**-3)
202 mn2ta [Minimum temperature at 2 metres anomaly] (K)
203 o3a [Ozone mass mixing ratio anomaly] (kg kg**-1)
204 pawa [Precipitation analysis weights anomaly] (~)
205 roa [Runoff anomaly] (m)
200 vsoa [Variance of sub-gridscale orography anomaly] (m**2)
201 mx2ta [Maximum temperature at 2 metres anomaly] (K)
22 uclna [Unbalanced component of logarithm of surface pressure anomaly] (~)
169 ssrda [Surface solar radiation downwards anomaly] (J m**-2)
23 ucdva [Unbalanced component of divergence anomaly] (s**-1)
206 tco3a [Total column ozone anomaly] (kg m**-2)
166 10va [10 metre V wind component anomaly] (m s**-1)
26 cla [Lake cover anomaly] ((0 - 1))
207 10ua [10 metre wind speed anomaly] (m s**-1)
165 10ua [10 metre U wind component anomaly] (m s**-1)
27 cvla [Low vegetation cover anomaly] ((0 - 1))
208 tsrca [Top net solar radiation clear sky anomaly] (J m**-2)
168 2da [2 metre dewpoint temperature anomaly] (K)
28 cvha [High vegetation cover anomaly] ((0 - 1))
209 ttrca [Top net thermal radiation clear sky anomaly] (J m**-2)
167 2ta [2 metre temperature anomaly] (K)
29 tvla [Type of low vegetation anomaly] (~)
3 pta [Potential temperature anomaly] (K)
161 isora [Anisotropy of sub-gridscale orography anomaly] (~)
2 vpota [Velocity potential anomaly] (m**2 s**-1)
162 anora [Angle of sub-gridscale orography anomaly] (radians)
163 slora [Slope of sub-gridscale orography anomaly] (~)
1 strfa [Stream function anomaly] (m**2 s**-1)
164 tcca [Total cloud cover anomaly] ((0 - 1))
7 100va [100 metre V wind component anomaly] (m s**-1)
30 tvha [Type of high vegetation anomaly] (~)
6 100ua [100 metre U wind component anomaly] (m s**-1)
5 septa [Saturated equivalent potential temperature anomaly] (K)
32 asna [Snow albedo anomaly] ((0 - 1))
4 epta [Equivalent potential temperature anomaly] (K)
31 sica [Sea-ice cover anomaly] ((0 - 1))
160 sdora [Standard deviation of orography anomaly] (~)
211 strca [Surface net thermal radiation, clear sky anomaly] (J m**-2)
212 sia [Solar insolation anomaly] (J m**-2)
210 ssrca [Surface net solar radiation clear sky anomaly] (J m**-2)
215 dhvda [Diabatic heating by vertical diffusion anomaly] (K)
216 dhcca [Diabatic heating by cumulus convection anomaly] (K)
214 dhra [Diabatic heating by radiation anomaly] (K)
219 vdmwa [Vertical diffusion of meridional wind anomaly] (m s**-1)
179 ttra [Top net thermal radiation anomaly] (J m**-2)
178 tsra [Top net solar radiation anomaly] (J m**-2)
217 dhlca [Diabatic heating by large-scale condensation anomaly] (K)
177 stra [Surface net thermal radiation anomaly] (J m**-2)
218 vdzwa [Vertical diffusion of zonal wind anomaly] (m s**-1)
176 ssra [Surface net solar radiation anomaly] (J m**-2)
13 urwa [U component of rotational wind anomaly] (m s**-1)
14 vrwa [V component of rotational wind anomaly] (m s**-1)
11 udwa [U component of divergent wind anomaly] (m s**-1)
12 vdwa [V component of divergent wind anomaly] (m s**-1)
170 slal2 [Soil temperature anomaly level 2] (K)
21 uctpa [Unbalanced component of temperature anomaly] (K)
171 swal2 [Soil wetness anomaly level 2] (kg m**-2)
174 ala [Albedo anomaly] ((0 - 1))
175 strda [Surface thermal radiation downwards anomaly] (J m**-2)
172 lsm [Land-sea mask] ((0 - 1))
173 sra [Surface roughness anomaly] (m)
220 ewgda [East-West gravity wave drag tendency anomaly] (m s**-1)
221 nsgda [North-South gravity wave drag tendency anomaly] (m s**-1)
222 ctzwa [Convective tendency of zonal wind anomaly] (m s**-1)
223 ctmwa [Convective tendency of meridional wind anomaly] (m s**-1)
224 vdha [Vertical diffusion of humidity anomaly] (kg kg**-1)
225 htcca [Humidity tendency by cumulus convection anomaly] (kg kg**-1)
226 htlca [Humidity tendency by large-scale condensation anomaly] (kg kg**-1)
227 crnha [Change from removal of negative humidity anomaly] (kg kg**-1)
228 tpa [Total precipitation anomaly] (m)
188 hcca [High cloud cover anomaly] ((0 - 1))
229 iewsa [Instantaneous X surface stress anomaly] (N m**-2)
187 mcca [Medium cloud cover anomaly] ((0 - 1))
189 sunda [Sunshine duration anomaly] (s)
180 eqssa [East-West surface stress anomaly] (N m**-2 s)
181 nsssa [North-South surface stress anomaly] (N m**-2 s)
182 ea [Evaporation anomaly] (kg m**-2)
183 stal3 [Soil temperature anomaly level 3] (K)
184 swal3 [Soil wetness anomaly level 3] (kg m**-2)
185 ccca [Convective cloud cover anomaly] ((0 - 1))
186 lcca [Low cloud cover anomaly] ((0 - 1))
79 tciwa [Total column ice water anomaly] (kg m**-2)
78 tclwa [Total column liquid water anomaly] (kg m**-2)
240 lsfa [Large scale snowfall anomaly] (m of water equivalent)
241 acfa [Accumulated cloud fraction tendency anomaly] ((-1 to 1))
195 lgwsa [Longitudinal component of gravity wave stress anomaly] (N m**-2 s)
194 btmpa [Brightness temperature anomaly] (K)
197 gwda [Gravity wave dissipation anomaly] (J m**-2)
196 mgwsa [Meridional component of gravity wave stress anomaly] (N m**-2 s)
191 nsova [North-South component of sub-gridscale orographic variance anomaly] (m**2)
190 ewova [East-West component of sub-gridscale orographic variance anomaly] (m**2)
193 neova [North-East/South-West component of sub-gridscale orographic variance anomaly] (m**2)
192 nwova [North-West/South-East component of sub-gridscale orographic variance anomaly] (m**2)
198 srca [Skin reservoir content anomaly] (kg m**-2)
199 vfa [Vegetation fraction anomaly] ((0 - 1))
245 flsra [Forecast logarithm of surface roughness for heat anomaly] (~)
244 fsra [Forecast surface roughness anomaly] (m)
243 fala [Forecast albedo anomaly] ((0 - 1))
242 alwa [Accumulated liquid water tendency anomaly] ((-1 to 1))
249 aiwa [Accumulated ice water tendency anomaly] ((-1 to 1))
248 cca [Cloud cover anomaly] ((0 - 1))
247 ciwca [Cloud ice water content anomaly] (kg kg**-1)
246 clwca [Cloud liquid water content anomaly] (kg kg**-1)
125 vitea [Vertically integrated total energy anomaly] (J m**-2)
126 ~ [Generic parameter for sensitive area prediction] (Various)
127 ata [Atmospheric tide anomaly] (~)
128 bva [Budget values anomaly] (~)
121 mx2t6a [Maximum temperature at 2 metres in the last 6 hours anomaly] (K)
122 mn2t6a [Minimum temperature at 2 metres in the last 6 hours anomaly] (K)
230 inssa [Instantaneous Y surface stress anomaly] (N m**-2)
129 za [Geopotential anomaly] (m**2 s**-2)
239 csfa [Convective snowfall anomaly] (m of water equivalent)
232 iea [Instantaneous moisture flux anomaly] (kg m**-2 s)
231 ishfa [Instantaneous surface heat flux anomaly] (J m**-2)
234 lsrha [Logarithm of surface roughness length for heat anomaly] (~)
233 asqa [Apparent surface humidity anomaly] (kg kg**-1)
236 stal4 [Soil temperature level 4 anomaly] (K)
235 skta [Skin temperature anomaly] (K)
238 tsna [Temperature of snow layer anomaly] (K)
237 swal4 [Soil wetness level 4 anomaly] (m)
134 spa [Surface pressure anomaly] (Pa)
135 wa [Vertical velocity (pressure) anomaly] (Pa s**-1)
132 va [V component of wind anomaly] (m s**-1)
59 capea [Convective available potential energy anomaly] (J kg**-1)
133 qa [Specific humidity anomaly] (kg kg**-1)
58 para [Photosynthetically active radiation at the surface anomaly] (J m**-2)
138 voa [Relative vorticity anomaly] (s**-1)
57 uvba [Downward UV radiation at the surface anomaly] (J m**-2)
139 stal1 [Soil temperature anomaly level 1] (K)
56 mn2d24a [Mean 2 metre dewpoint temperature in the last 24 hours anomaly] (K)
136 tcwa [Total column water anomaly] (kg m**-2)
55 mn2t24a [Mean 2 metre temperature in the last 24 hours anomaly] (K)
137 tcwva [Total column water vapour anomaly] (kg m**-2)
64 ftsktda [Finish time for skin temperature difference anomaly] (s)
65 sktda [Skin temperature difference anomaly] (K)
62 obcta [Observation count anomaly] (~)
63 stsktda [Start time for skin temperature difference anomaly] (s)
60 pva [Potential vorticity anomaly] (K m**2 kg**-1 s**-1)
131 ua [U component of wind anomaly] (m s**-1)
61 tpoa [Total precipitation from observations anomaly] (Millimetres*100 + number of stations)
130 ta [Temperature anomaly] (K)
49 10fga [10 metre wind gust anomaly] (m s**-1)
143 cpa [Convective precipitation anomaly] (m)
250 iaa [Ice age anomaly] ((0 - 1))
48 magssa [Magnitude of surface stress anomaly] (N m**-2 s)
144 sfa [Snowfall (convective + stratiform) anomaly] (m of water equivalent)
251 attea [Adiabatic tendency of temperature anomaly] (K)
145 blda [Boundary layer dissipation anomaly] (J m**-2)
252 athea [Adiabatic tendency of humidity anomaly] (kg kg**-1)
146 sshfa [Surface sensible heat flux anomaly] (J m**-2)
45 smlta [Snowmelt anomaly] (kg m**-2)
147 slhfa [Surface latent heat flux anomaly] (J m**-2)
44 esa [Snow evaporation anomaly] (kg m**-2)
148 chnka [Charnock anomaly] (~)
47 dsrpa [Direct solar radiation anomaly] (J m**-2)
149 snra [Surface net radiation anomaly] (J m**-2)
46 sdura [Solar duration anomaly] (s)
51 mx2t24a [Maximum 2 metre temperature in the last 24 hours anomaly] (K)
52 mn2t24a [Minimum 2 metre temperature in the last 24 hours anomaly] (K)
53 monta [Montgomery potential anomaly] (m**2 s**-2)
54 pa [Pressure anomaly] (Pa)
254 atmwa [Adiabatic tendency of meridional wind anomaly] (m s**-1)
140 swal1 [Soil wetness anomaly level 1] (kg m**-2)
253 atzea [Adiabatic tendency of zonal wind anomaly] (m s**-1)
142 lspa [Stratiform precipitation (Large-scale precipitation) anomaly] (m)
255 ~ [Indicates a missing value] (~)
50 lspfa [Large-scale precipitation fraction anomaly] (s)
141 sda [Snow depth anomaly] (m of water equivalent)
