# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-01-28T11:27:42MST
134 sp [Surface pressure] (Pa)
132 v [V component of wind] (m s**-1)
133 q [Specific humidity] (kg kg**-1)
138 vo [Vorticity (relative)] (s**-1)
137 tcwv [Total column water vapour] (kg m**-2)
179 ttr [Top net thermal radiation] (J m**-2)
178 tsr [Top net solar radiation] (J m**-2)
177 str [Surface net thermal radiation] (J m**-2)
176 ssr [Surface net solar radiation] (J m**-2)
155 d [Divergence] (s**-1)
151 msl [Mean sea level pressure] (Pa)
172 lsm [Land-sea mask] ((0 - 1))
131 u [U component of wind] (m s**-1)
130 t [Temperature] (K)
143 cp [Convective precipitation] (m)
144 sf [Snowfall] (m of water equivalent)
205 ro [Runoff] (m)
146 sshf [Surface sensible heat flux] (J m**-2)
147 slhf [Surface latent heat flux] (J m**-2)
149 tsw [Total soil wetness] (m)
129 z [Geopotential] (m**2 s**-2)
166 10v [10 metre V wind component] (m s**-1)
165 10u [10 metre U wind component] (m s**-1)
168 2d [2 metre dewpoint temperature] (K)
167 2t [2 metre temperature] (K)
180 ewss [Eastward turbulent surface stress] (N m**-2 s)
181 nsss [Northward turbulent surface stress] (N m**-2 s)
164 tcc [Total cloud cover] ((0 - 1))
182 e [Evaporation] (m of water equivalent)
142 lsp [Large-scale precipitation] (m)
255 ~ [Indicates a missing value] (~)
141 sd [Snow depth] (m of water equivalent)
