# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-12-23T15:16:25MST
88 ~ [1.5m dewpoint temperature over land] (K)
89 ~ [Top incoming solar radiation] (J m**-2)
49 ~ [10m wind gust in the last 24 hours] (m s**-1)
170 ~ [Soil temperature layer 2] (K)
172 lsm [Land-sea mask] ((0 - 1))
175 ~ [Average salinity in upper 293.4m] (psu)
110 ~ [Ocean ice concentration] ((0 - 1))
111 ~ [Ocean mean ice depth] (m)
255 ~ [Indicates a missing value] (~)
236 ~ [Soil temperature layer 4] (K)
90 ~ [Top outgoing solar radiation] (J m**-2)
139 ~ [Soil temperature layer 1] (K)
31 ~ [Fraction of sea-ice in sea] ((0 - 1))
55 ~ [1.5m temperature - mean in the last 24 hours] (K)
34 ~ [Open-sea surface temperature] (K)
39 ~ [Volumetric soil water layer 1] (m**3 m**-3)
183 ~ [Soil temperature layer 3] (K)
164 ~ [Average potential temperature in upper 293.4m] (degrees C)
167 ~ [1.5m temperature] (K)
168 ~ [1.5m dewpoint temperature] (K)
201 ~ [1.5m temperature - maximum in the last 24 hours] (K)
202 ~ [1.5m temperature - minimum in the last 24 hours] (K)
6 ~ [Total soil moisture] (m)
83 ~ [Net primary productivity] (kg C m**-2 s**-1)
40 ~ [Volumetric soil water layer 2] (m**3 m**-3)
41 ~ [Volumetric soil water layer 3] (m**3 m**-3)
85 ~ [10m U wind over land] (m s**-1)
42 ~ [Volumetric soil water layer 4] (m**3 m**-3)
86 ~ [10m V wind over land] (m s**-1)
87 ~ [1.5m temperature over land] (K)
