# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-01-28T11:27:42MST
116 swrsurf [Short wave radiation flux at surface] (J m**-2)
117 swrtop [Short wave radiation flux at top of atmosphere] (J m**-2)
240 lsfrate [Large scale snowfall rate] (kg m**-2 s**-1)
110 ~ [Ocean ice concentration] ((0 - 1))
111 ~ [Ocean mean ice depth] (m)
34 ~ [Open-sea surface temperature] (K)
39 ~ [Volumetric soil water layer 1] (m**3 m**-3)
42 ~ [Volumetric soil water layer 4] (m**3 m**-3)
41 ~ [Volumetric soil water layer 3] (m**3 m**-3)
40 ~ [Volumetric soil water layer 2] (m**3 m**-3)
83 ~ [Net primary productivity] (kg C m**-2 s**-1)
249 tcclwr [Total cloud amount in lw radiation] ((0 - 1))
86 ~ [10m V wind over land] (m s**-1)
248 tccro [Total cloud amount - random overlap] ((0 - 1))
87 ~ [1.5m temperature over land] (K)
85 ~ [10m U wind over land] (m s**-1)
202 ~ [1.5m temperature - minimum in the last 24 hours] (K)
201 ~ [1.5m temperature - maximum in the last 24 hours] (K)
25 vis15 [Visibility at 1.5m] (m)
168 ~ [1.5m dewpoint temperature] (K)
167 ~ [1.5m temperature] (K)
239 csfrate [Convective snowfall rate] (kg m**-2 s**-1)
164 ~ [Average potential temperature in upper 293.4m] (degrees C)
6 ~ [Total soil moisture] (m)
31 ~ [Fraction of sea-ice in sea] ((0 - 1))
9 ssro [Sub-surface runoff] (kg m**-2)
8 sro [Surface runoff] (kg m**-2)
236 ~ [Soil temperature layer 4] (K)
139 ~ [Soil temperature layer 1] (K)
137 tcwvap [Total column water vapour] (kg m**-2)
55 ~ [1.5m temperature - mean in the last 24 hours] (K)
13 sswcsup [Clear-sky (II) up surface sw flux] (W m**-2)
170 ~ [Soil temperature layer 2] (K)
175 ~ [Average salinity in upper 293.4m] (psu)
172 lsm [Land-sea mask] ((0 - 1))
99 ~ [Liquid water potential temperature] (K)
143 crfrate [Convective rainfall rate] (kg m**-2 s**-1)
49 ~ [10 metre wind gust in the last 24 hours] (m s**-1)
98 ~ [Sea-ice thickness] (m)
95 ~ [1.5m specific humidity] (kg kg**-1)
94 ~ [Mean sea surface temperature] (K)
90 ~ [Top outgoing solar radiation] (J m**-2)
10 sswcsdown [Clear-sky (II) down surface sw flux] (W m**-2)
183 ~ [Soil temperature layer 3] (K)
186 vlca [Very low cloud amount] ((0 - 1))
51 mx15t [Maximum temperature at 1.5m since previous post-processing] (K)
52 rhum [Relative humidity at 1.5m] (kg kg**-1)
142 lsrrate [Large scale rainfall rate] (kg m**-2 s**-1)
88 ~ [1.5m dewpoint temperature over land] (K)
255 ~ [Indicates a missing value] (~)
50 mn15t [Minimum temperature at 1.5m since previous post-processing] (K)
89 ~ [Top incoming solar radiation] (J m**-2)
