# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-01-28T11:27:42MST
139 ~ [Soil temperature layer 1] (K)
110 ~ [Ocean ice concentration] ((0 - 1))
55 ~ [1.5m temperature - mean in the last 24 hours] (K)
111 ~ [Ocean mean ice depth] (m)
34 ~ [Open-sea surface temperature] (K)
39 ~ [Volumetric soil water layer 1] (m**3 m**-3)
170 ~ [Soil temperature layer 2] (K)
42 ~ [Volumetric soil water layer 4] (m**3 m**-3)
175 ~ [Average salinity in upper 293.4m] (psu)
41 ~ [Volumetric soil water layer 3] (m**3 m**-3)
172 lsm [Land-sea mask] ((0 - 1))
40 ~ [Volumetric soil water layer 2] (m**3 m**-3)
83 ~ [Net primary productivity] (kg C m**-2 s**-1)
86 ~ [10m V wind over land] (m s**-1)
87 ~ [1.5m temperature over land] (K)
85 ~ [10m U wind over land] (m s**-1)
202 ~ [1.5m temperature - minimum in the last 24 hours] (K)
49 ~ [10m wind gust in the last 24 hours] (m s**-1)
201 ~ [1.5m temperature - maximum in the last 24 hours] (K)
90 ~ [Top outgoing solar radiation] (J m**-2)
168 ~ [1.5m dewpoint temperature] (K)
167 ~ [1.5m temperature] (K)
164 ~ [Average potential temperature in upper 293.4m] (degrees C)
183 ~ [Soil temperature layer 3] (K)
6 ~ [Total soil moisture] (m)
31 ~ [Fraction of sea-ice in sea] ((0 - 1))
236 ~ [Soil temperature layer 4] (K)
88 ~ [1.5m dewpoint temperature over land] (K)
255 ~ [Indicates a missing value] (~)
89 ~ [Top incoming solar radiation] (J m**-2)
