# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-12-23T15:16:25MST
44 esrate [Snow evaporation] (m of water s**-1)
45 ~ [Snowmelt] (m of water s**-1)
48 ~ [Magnitude of surface stress] (N m**-2)
195 ~ [Longitudinal component of gravity wave stress] (N m**-2)
196 ~ [Meridional component of gravity wave stress] (N m**-2)
153 ~ [Short-wave heating rate] (K s**-1)
175 ~ [Surface thermal radiation downwards] (J m**-2)
197 gwdrate [Gravity wave dissipation] (J m**-2)
154 ~ [Long-wave heating rate] (K s**-1)
176 ~ [Surface solar radiation] (J m**-2)
177 ~ [Surface thermal radiation] (J m**-2)
210 ~ [Surface net solar radiation, clear sky] (J m**-2)
178 ~ [Top solar radiation] (J m**-2)
211 ~ [Surface net thermal radiation, clear sky] (J m**-2)
255 ~ [Indicates a missing value] (~)
179 ~ [Top thermal radiation] (J m**-2)
212 ~ [Solar insolation] (W m**-2 s**-1)
239 ~ [Convective snowfall] (m of water equivalent s**-1)
50 ~ [Large-scale precipitation fraction] (~)
180 ~ [East-West surface stress] (N m**-2)
181 ~ [North-South surface stress] (N m**-2)
182 erate [Evaporation] (m of water s**-1)
240 ~ [Large scale snowfall] (m of water equivalent s**-1)
142 ~ [Stratiform precipitation (Large-scale precipitation)] (m s**-1)
143 cprate [Convective precipitation] (m s**-1)
144 ~ [Snowfall (convective + stratiform)] (m of water equivalent s**-1)
145 bldrate [Boundary layer dissipation] (J m**-2)
189 ~ [Sunshine duration] (~)
146 ~ [Surface sensible heat flux] (J m**-2)
147 ~ [Surface latent heat flux] (J m**-2)
169 ~ [Surface solar radiation downwards] (J m**-2)
149 ~ [Surface net radiation] (J m**-2)
205 ~ [Runoff] (m s**-1)
228 tprate [Total precipitation] (m s**-1)
208 ~ [Top net solar radiation, clear sky] (J m**-2)
209 ~ [Top net thermal radiation, clear sky] (J m**-2)
