# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-01-28T11:27:42MST
211 strcvar [Surface net thermal radiation, clear sky (variable resolution)] (J m**-2)
212 tisrvar [TOA incident solar radiation (variable resolution)] (J m**-2)
210 ssrcvar [Surface net solar radiation, clear sky (variable resolution)] (J m**-2)
58 parvar [Photosynthetically active radiation at the surface (variable resolution)] (J m**-2)
57 uvbvar [Downward UV radiation at the surface (variable resolution)] (J m**-2)
195 lgwsvar [Longitudinal component of gravity wave stress (variable resolution)] (N m**-2 s)
179 ttrvar [Top net thermal radiation (variable resolution)] (J m**-2)
178 tsrvar [Top net solar radiation (variable resolution)] (J m**-2)
197 gwdvar [Gravity wave dissipation (variable resolution)] (J m**-2)
177 strvar [Surface net thermal radiation (variable resolution)] (J m**-2)
196 mgwsvar [Meridional component of gravity wave stress (variable resolution)] (N m**-2 s)
176 ssrvar [Surface net solar radiation (variable resolution)] (J m**-2)
21 fdirvar [Total sky direct solar radiation at surface (variable resolution)] (J m**-2)
198 srcvar [Skin reservoir content (variable resolution)] (kg m**-2)
174 alvar [Albedo (variable resolution)] ((0 - 1))
175 strdvar [Surface thermal radiation downwards (variable resolution)] (J m**-2)
143 cpvar [Convective precipitation (variable resolution)] (m)
144 sfvar [Snowfall (convective + stratiform) (variable resolution)] (m of water equivalent)
145 bldvar [Boundary layer dissipation (variable resolution)] (J m**-2)
205 rovar [Runoff (variable resolution)] (m)
146 sshfvar [Surface sensible heat flux (variable resolution)] (J m**-2)
45 smltvar [Snowmelt (variable resolution)] (kg m**-2)
147 slhfvar [Surface latent heat flux (variable resolution)] (J m**-2)
44 esvar [Snow evaporation (variable resolution)] (kg m**-2)
46 sdurvar [Solar duration (variable resolution)] (s)
228 tpvar [Total precipitation (variable resolution)] (m)
22 cdirvar [Clear-sky direct solar radiation at surface (variable resolution)] (J m**-2)
169 ssrdvar [Surface solar radiation downwards (variable resolution)] (J m**-2)
189 sundvar [Sunshine duration (variable resolution)] (s)
208 tsrcvar [Top net solar radiation, clear sky (variable resolution)] (J m**-2)
209 ttrcvar [Top net thermal radiation, clear sky (variable resolution)] (J m**-2)
180 ewssvar [East-West surface stress (variable resolution)] (N m**-2 s)
181 nsssvar [North-South surface stress (variable resolution)] (N m**-2 s)
182 evar [Evaporation (variable resolution)] (kg m**-2)
9 ssrovar [Sub-surface runoff (variable resolution)] (m)
8 srovar [Surface runoff (variable resolution)] (m)
142 lspvar [Stratiform precipitation (Large-scale precipitation) (variable resolution)] (m)
