# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-01-28T11:27:42MST
79 dv_con [convective momentum tendency (Y-component)] (m s**-2)
78 du_con [convective momentum tendency (X-component)] (m s**-2)
77 ~ [convective tendency of total water] (s**-1)
112 prs_con [surface precipitation rate, snow, convective] (kg s**-1 m**-2)
241 cape_con [convective available potential energy] (J kg**-1)
113 rain_con [surface precipitation amount, rain, convective] (kg m**-2)
111 prr_con [surface precipitation rate, rain, convective] (kg s**-1 m**-2)
35 ~ [specific rainwater content, grid scale] (kg kg**-1)
36 ~ [specific snow content, grid scale] (kg kg**-1)
33 qi [specific cloud ice content, grid scale] (kg kg**-1)
34 ~ [cloud ice content, grid scale, vert integrated] (kg m**-2)
37 ~ [specific rainwater content, gs, vert. integrated] (kg m**-2)
38 ~ [specific snow content, gs, vert. integrated] (kg m**-2)
150 ~ [coefficient of horizontal diffusion] (m**2 s**-1)
42 ~ [vert. integral of divergence of tot. water content] (kg m**-2)
41 twater [total column water] (kg m**-2)
82 htop_dc [top of dry convection (above msl)] (m)
83 ~ [dry convection top index] (dimensionless)
80 ~ [convective vorticity tendency] (s**-2)
81 ~ [convective divergence tendency] (s**-2)
84 hzerocl [height of 0 degree Celsius isotherm above msl] (m)
85 snowlmt [height of snow-fall limit] (m)
67 ~ [entrainment parameter, convection] (m**-1)
203 t_snow [snow temperature] (K)
66 ~ [Updraft velocity, convection] (m s**-1)
69 htop_con [cloud top, convective clouds (above msl)] (m)
68 hbas_con [cloud base, convective clouds (above msl)] (m)
200 w_i [water content of interception store] (kg m**-2)
29 clc [fractional cloud cover] ((0 - 1))
3 ~ [downward longwave radiant flux density] (J m**-2)
2 ~ [upward shortwave radiant flux density] (J m**-2)
1 ~ [downward shortwave radiant flux density] (J m**-2)
30 ~ [cloud cover, grid scale] ((0 - 1))
7 ~ [net longwave flux] (J m**-2)
6 ~ [net shortwave flux] (J m**-2)
32 ~ [cloud water content, grid scale, vert integrated] (kg m**-2)
5 apab_s [downwd photosynthetic active radiant flux density] (J m**-2)
31 qc [specific cloud water content] (kg kg**-1)
4 ~ [upward longwave radiant flux density] (J m**-2)
70 ~ [convective layers (00...77)  (BKE)] ((0 - 1))
9 ~ [downw shortw radiant flux density, cloudfree part] (J m**-2)
71 ~ [KO-index] (dimensionless)
8 ~ [total net radiative flux density] (J m**-2)
72 bas_con [convection base index] (dimensionless)
73 top_con [convection top index] (dimensionless)
74 dt_con [convective temperature tendency] (K s**-1)
75 dqv_con [convective tendency of specific humidity] (s**-1)
76 ~ [convective tendency of total heat] (J kg**-1 s**-1)
215 t_ice [ice surface temperature] (K)
139 pp [deviation of pressure from reference value] (Pa)
56 ~ [fog] ((0 - 1))
55 ~ [fog (0..8)] ((0 - 1))
17 ~ [soil heat flux, bottom of layer] (J m**-2)
15 ~ [total radiative heating rate] (J m**-2)
16 ~ [soil heat flux, surface] (J m**-2)
13 sohr_rad [shortwave radiative heating rate] (K s**-1)
14 thhr_rad [longwave radiative heating rate] (K s**-1)
11 ~ [downw longw radiant flux density, cloudfree part] (J m**-2)
12 ~ [upw longw radiant flux density, cloudy part] (J m**-2)
64 ~ [cloud ice content, conv clouds, vert integrated] (kg m**-2)
65 ~ [convective mass flux] (kg s**-1 m**-2)
62 ~ [cloud water content, conv clouds, vert integrated] (kg m**-2)
63 ~ [specific cloud ice content, convective clouds] (kg kg**-1)
102 rain_gsp [surface precipitation amount, rain, grid scale] (kg m**-2)
99 qrs_gsp [spec. content of precip. particles] (kg kg**-1)
60 ~ [cloud cover, convective cirrus] ((0 - 1))
101 prs_gsp [surface precipitation rate, snow, grid scale] (kg s**-1 m**-2)
61 ~ [specific cloud water content, convective clouds] (kg kg**-1)
100 prr_gsp [surface precipitation rate, rain, grid scale] (kg s**-1 m**-2)
187 vmax_10m [Maximum wind velocity] (m s**-1)
10 ~ [upw shortw radiant flux density, cloudy part] (J m**-2)
51 ~ [cloud cover CH (0..8)] ((0 - 1))
52 ~ [cloud cover CM (0..8)] ((0 - 1))
53 ~ [cloud cover CL (0..8)] ((0 - 1))
54 ~ [total cloud cover (0..8)] ((0 - 1))
255 ~ [Indicates a missing value] (~)
50 ch_cm_cl [cloud covers CH_CM_CL (000...888)] ((0 - 1))
