# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-01-28T11:27:42MST
39 sm [Soil Moisture] (kg m**-3)
43 swi4 [Soil wetness index in layer 4] (dimensionless)
42 swi3 [Soil wetness index in layer 3] (dimensionless)
41 swi2 [Soil wetness index in layer 2] (dimensionless)
40 swi1 [Soil wetness index in layer 1] (dimensionless)
82 aco2rec [Accumulated Carbon Dioxide Ecosystem Respiration] (kg m**-2)
245 aldf [Surface albedo of diffuse radiation] ((0 - 1))
83 fco2nee [Flux of Carbon Dioxide Net Ecosystem Exchange] (kg m**-2 s**-1)
244 aldr [Surface albedo of direct radiation] ((0 - 1))
80 aco2nee [Accumulated Carbon Dioxide Net Ecosystem Exchange] (kg m**-2)
243 cdif [Surface solar radiation diffuse clear-sky] (J m**-2)
81 aco2gpp [Accumulated Carbon Dioxide Gross Primary Production] (kg m**-2)
242 fdif [Surface solar radiation diffuse total sky] (J m**-2)
249 100si [100 metre wind speed] (m s**-1)
247 100v [100 metre V wind component] (m s**-1)
84 fco2gpp [Flux of Carbon Dioxide Gross Primary Production] (kg m**-2 s**-1)
246 100u [100 metre U wind component] (m s**-1)
85 fco2rec [Flux of Carbon Dioxide Ecosystem Respiration] (kg m**-2 s**-1)
121 kx [K index] (K)
123 totalx [Total totals index] (K)
230 smos_tb_cdfb [SMOS second Brightness Temperature Bias Correction parameter] (dimensionless)
22 cdir [Clear-sky direct solar radiation at surface] (J m**-2)
23 cbh [Cloud base height] (m)
24 deg0l [Zero degree level] (m)
25 hvis [Horizontal visibility] (m)
129 ssrdc [Surface solar radiation downward clear-sky] (J m**-2)
26 mx2t3 [Maximum temperature at 2 metres in the last 3 hours] (K)
27 mn2t3 [Minimum temperature at 2 metres in the last 3 hours] (K)
28 10fg3 [10 metre wind gust in the last 3 hours] (m s**-1)
3 zust [Friction velocity] (m s**-1)
2 orog [Orography] (m)
1 cin [Convective inhibition] (J kg**-1)
164 tcc [Total Cloud Cover] (%)
7 dl [Lake depth] (m)
6 meantcc [Mean total cloud cover] ((0 - 1))
5 mean10ws [Mean of 10 metre wind speed] (m s**-1)
4 mean2t [Mean temperature at 2 metres] (K)
9 lmld [Lake mix-layer depth] (m)
8 lmlt [Lake mix-layer temperature] (K)
134 vtnowd [V-tendency from non-orographic wave drag] (m s**-2)
132 v10n [Neutral wind at 10 m v-component] (m s**-1)
139 st [Soil Temperature] (K)
136 utnowd [U-tendency from non-orographic wave drag] (m s**-2)
19 tplt [Trapping layer top height] (m)
17 dctb [Duct base height] (m)
18 tplb [Trapping layer base height] (m)
15 dndzn [Minimum vertical gradient of refractivity inside trapping layer] (m**-1)
16 dndza [Mean vertical gradient of refractivity inside trapping layer] (m**-1)
13 lict [Lake ice temperature] (K)
14 licd [Lake ice depth] (m)
11 ltlt [Lake total layer temperature] (K)
12 lshf [Lake shape factor] (dimensionless)
170 cap [Field capacity] (kg m**-3)
21 fdir [Total sky direct solar radiation at surface] (J m**-2)
171 wilt [Wilting point] (kg m**-3)
131 u10n [Neutral wind at 10 m u-component] (m s**-1)
130 strdc [Surface thermal radiation downward clear-sky] (J m**-2)
144 sf [Snow Fall water equivalent] (kg m**-2)
250 irrfr [Irrigation fraction] (Proportion)
251 pev [Potential evaporation] (m)
252 irr [Irrigation] (m)
94 ist [Ice temperature] (K)
93 swv [Volumetric soil moisture] (m**3 m**-3)
92 stf [Soil texture fraction] ((0 - 1))
91 ccf [Canopy cover fraction] ((0 - 1))
228 tp [Total Precipitation] (kg m**-2)
90 tcsw [Total column snow water] (kg m**-2)
229 smos_tb_cdfa [SMOS first Brightness Temperature Bias Correction parameter] (K)
10 lblt [Lake bottom temperature] (K)
254 ascat_sm_cdfb [ASCAT second soil moisture CDF matching parameter] (dimensionless)
253 ascat_sm_cdfa [ASCAT first soil moisture CDF matching parameter] (m**3 m**-3)
141 sd [Snow depth water equivalent] (kg m**-2)
89 tcrw [Total column rain water] (kg m**-2)
