# Generated by ucar.nc2.grib.grib1.tables.EcmwfLocalConcepts on 2014-12-23T15:16:25MST
172 lsm [Land-sea mask] ((0 - 1))
151 msl [Mean sea level pressure] (Pa)
130 t [Temperature] (K)
131 u [U component of wind] (m s**-1)
132 v [V component of wind] (m s**-1)
176 ssr [Surface net solar radiation] (J m**-2)
133 q [Specific humidity] (kg kg**-1)
155 d [Divergence] (s**-1)
177 str [Surface net thermal radiation] (J m**-2)
134 sp [Surface pressure] (Pa)
255 ~ [Indicates a missing value] (~)
178 tsr [Top net solar radiation] (J m**-2)
179 ttr [Top net thermal radiation] (J m**-2)
137 tcwv [Total column water vapour] (kg m**-2)
138 vo [Vorticity (relative)] (s**-1)
180 ewss [Eastward turbulent surface stress] (N m**-2 s)
181 nsss [Northward turbulent surface stress] (N m**-2 s)
182 e [Evaporation] (m of water equivalent)
141 sd [Snow depth] (m of water equivalent)
142 lsp [Large-scale precipitation] (m)
164 tcc [Total cloud cover] ((0 - 1))
143 cp [Convective precipitation] (m)
165 10u [10 metre U wind component] (m s**-1)
144 sf [Snowfall] (m of water equivalent)
166 10v [10 metre V wind component] (m s**-1)
167 2t [2 metre temperature] (K)
146 sshf [Surface sensible heat flux] (J m**-2)
168 2d [2 metre dewpoint temperature] (K)
147 slhf [Surface latent heat flux] (J m**-2)
149 tsw [Total soil wetness] (m)
205 ro [Runoff] (m)
129 z [Geopotential] (m**2 s**-2)
