sonar.host.url=https://sonarqube.com
sonar.projectKey=thredds
sonar.projectName=netCDF-Java/THREDDS Data Server
sonar.projectVersion=5.0-SNAPSHOT
sonar.sources=src
sonar.language=java
sonar.modules=bufr,cdm,clcommon,grib,httpservices,netcdf4,opendap,tdcommon,tdm,tds,udunits,ui,visad,waterml
