-1:58:42:2
118:var118:max wave height  [m]
128:var128:geometric thickness of layer  [m]
129:var129:geometric height above ground level  [m]
130:var130:geometric depth of level layer or surface  [m]
131:var131:latitude of gridpoint -90 to +90 N  [degrees]
132:var132:longitude of gridpoint -180 to +180 E  [degrees]
133:var133:Terrain Height  [m]
140:var140:mean air density  [kg/m/m/m]
141:var141:heat index  [K]
142:var142:wind chill  [K]
143:var143:ground wetness  []
144:var144:wind gust speed  [m/s]
145:var145:wind shear speed  [m/s]
146:var146:blowing sand  [ (0/1)]
147:var147:blowing snow  [ (0/1)]
149:var149:absolute humidity  [kgm-3]
150:var150:cloud mixing ratio  [kg/kg]
151:var151:cloud ceiling  [m]
152:var152:height of cloud base  [m]
153:var153:height of cloud top  [m]
154:var154:temperature of cloud top  [K]
155:var155:distance betw cloud base & top  [m]
156:var156:predominant cld type associated with a point  []
158:var158:liquid solid disposition of cloud water  []
159:var159:avg diameter of cloud water drop  [cm]
160:var160:rain drop mixing ratio  [kg/kg]
161:var161:predominant type of precipitation  []
162:var162:intensity of precipitation  []
163:var163:liquid solid phase of the precipitable water  []
164:var164:ice crystal mixing ratio  [kg/kg]
165:var165:icing intensity  [ (0-4)]
166:var166:snow mixing ratio  [kg/kg]
167:var167:coeff of spatial attenuation of visible light  [1/km]
168:var168:haze type as defined by LOWTRAN  []
169:var169:aerosol content  [kg/kg]
170:var170:fog  [%]
171:var171:ht of top of fog bank  [m]
180:var180:modified refractive index  [ ]
181:var181:vertical gradient of modified refractive  [  1/km]
182:var182:evaporative duct  [ ]
183:var183:Evaporative Duct Height  [m]
184:var184:surface duct height  [m]
185:var185:strength of a surface duct  []
186:var186:pressure altitude  [m]
187:var187:density altitude  [m]
188:var188:turbulence intensity  [ (0-3)]
189:var189:turbulent kinetic energy  [m^2/s/s]
190:var190:planetary boundary layer height  [m]
191:var191:Pasquill stabilty index  [ (0-8)]
192:var192:wind stress  [N/m/m]
193:var193:wind stress u component  [N/m/m]
194:var194:wind stress v component  [N/m/m]
195:var195:Bulk Richardson Number  [ ]
196:var196:total heat flux  [W/m/m]
197:var197:solar radiation  [W/m/m]
198:var198:total radiation  [W/m/m]
199:var199:net radiation  [W/m/m]
200:var200:illumination  [millilux]
201:var201:frictional velocity  [m/s]
207:var207:white cap probability  [%]
208:var208:sea state  []
209:var209:current w component  [m/s]
210:var210:temperature gradient [K/m]
211:var211:sound speed  [m/s]
212:var212:sound speed gradient [m/s/m]
213:var213:depth of sound layer  [m]
214:var214:sound convergence zone index  [ 0-3]
220:var220:ambient noise low ship 20 hz  [db]
221:var221:ambient noise low ship 40 hz  [db]
222:var222:ambient noise low ship 80 hz  [db]
223:var223:ambient noise low ship 160 hz  [db]
224:var224:ambient noise low ship 320 hz  [db]
225:var225:ambient noise high ship 20 hz  [db]
226:var226:ambient noise high ship 40 hz  [db]
227:var227:ambient noise high ship 80 hz  [db]
228:var228:ambient noise high ship 160 hz  [db]
229:var229:ambient noise high ship 320 hz  [db]
230:var230:ambient noise high ship 640 hz  [db]
231:var231:ambient noise high ship 1280 hz  [db]
232:var232:ambient noise high ship 2560 hz  [db]
233:var233:ambient noise high ship 5120 hz  [db]
234:var234:ambient noise high ship 10240 hz  [db]
240:var240:low cloud base  [m]
241:var241:middle cloud base  [m]
242:var242:high cloud base  [m]
243:var243:low cloud top  [m]
244:var244:middle cloud top  [m]
245:var245:high cloud top  [m]
246:var246:predominant low cld type  []
247:var247:predominant middle cld type  []
248:var248:predominant high cld type  []
255:var255:missing value  []
