<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="example1.nc">

  <attribute name="title" type="String" value="Example Data using CF"/>
  <attribute name="Conventions" value="CF-1.0"/>

  <variable name="RelativeHumidity" orgName="rh">
    <attribute name="standard_name" type="String" value="relative humidity"/>
  </variable>

  <variable name="T">
    <attribute name="standard_name" type="String" value="temperature"/>
    <attribute name="units" type="String" value="degreesC"/>
  </variable>

  <variable name="deltaLat" type="double" shape="lat">
    <values>.1 .1 .01</values>
  </variable>

</netcdf>
