!
! WMOGRIB1.TBL -- GRIB 1 parameter conversion table version 1
!
!ID# NAME                             UNITS                GNAM         SCALE   MISSING  HZREMAP DIRECTION
!
! Temperature
001 Temperature                       degC                 TMPC             0  -9999.00        0         0
001 Temperature                       degF                 TMPF             0  -9999.00        0         0
001 Temperature                       K                    TMPK             0  -9999.00        0         0
001 Surface potential temperature     K                    STHA             0  -9999.00        0         0
001 Surface potential temperature     K                    STHK             0  -9999.00        0         0
001 Surface potential temperature     degC                 STHC             0  -9999.00        0         0
001 Surface equiv potential temp      K                    STHE             0  -9999.00        0         0
001 Surface saturation equiv pot temp K                    STHS             0  -9999.00        0         0
001 Potential temperature             K                    THTA             0  -9999.00        0         0
001 Potential temperature             K                    THTK             0  -9999.00        0         0
001 Potential temperature             degC                 THTC             0  -9999.00        0         0
001 Equivalent potential temp         K                    THTE             0  -9999.00        0         0
001 Saturation Equiv potential temp   K                    THTS             0  -9999.00        0         0
001 Virtual temperature               K                    TVRK             0  -9999.00        0         0
001 Virtual temperature               degC                 TVRC             0  -9999.00        0         0
001 Virtual temperature               F                    TVRF             0  -9999.00        0         0
001 Virtual potential temperature     K                    THTV             0  -9999.00        0         0
001 Maximum 24 hour temperature       degC                 TDXC             0  -9999.00        0         0
001 Minimum 24 hour temperature       degC                 TDNC             0  -9999.00        0         0
001 Maximum 24 hour temperature       F                    TDXF             0  -9999.00        0         0
001 Minimum 24 hour temperature       F                    TDNF             0  -9999.00        0         0
001 Maximum temperature               K                    TMXK             0  -9999.00        0         0
001 Minimum temperature               K                    TMNK             0  -9999.00        0         0
001 Maximum 6 hour temperature        degC                 T6XC             0  -9999.00        0         0
001 Minimum 6 hour temperature        degC                 T6NC             0  -9999.00        0         0
001 Maximum 12hour temperature        degC                 T12X             0  -9999.00        0         0
001 Minimum 12hour temperature        degC                 T12N             0  -9999.00        0         0
001 Maximum 6 hour temperature        F                    T6XF             0  -9999.00        0         0
001 Minimum 6 hour temperature        F                    T6NF             0  -9999.00        0         0
001 Daily weather map maximum temp    F                    DMAX             0  -9999.00        0         0
001 Daily weather map minimum temp    F                    DMIN             0  -9999.00        0         0
001 Sea Surface Temperature           C                    SSTC             0  -9999.00        0         0
001 Sea Surface Temperature           F                    SSTF             0  -9999.00        0         0
001 Temperature of lifted surface air C                    LTMP             0  -9999.00        0         0
! Moisture
002 Dew-point temperature             C                    DWPC             0  -9999.00        0         0
002 Dew-point temperature             F                    DWPF             0  -9999.00        0         0
002 Dew-point temperature             K                    DWPK             0  -9999.00        0         0
002 Dew-point depression(or deficit)  C                    DPDC             0  -9999.00        0         0
002 Dew-point depression(or deficit)  F                    DPDF             0  -9999.00        0         0
002 Dew-point depression(or deficit)  K                    DPDK             0  -9999.00        0         0
002 Mixing ratio                      g/kg                 MIXR             0  -9999.00        0         0
002 Saturated mixing ratio            g/kg                 MIXS             0  -9999.00        0         0
002 Surface mixing ratio              g/kg                 SMXR             0  -9999.00        0         0
002 Saturated surface mixing ratio    g/kg                 SMXS             0  -9999.00        0         0
002 Relative humidity                 %                    RELH             0  -9999.00        0         0
002 Wet bulb temperature              K                    TMWK             0  -9999.00        0         0
002 Wet bulb temperature              C                    TMWC             0  -9999.00        0         0
002 Wet bulb temperature              F                    TMWF             0  -9999.00        0         0
002 Vapor pressure                    millibar             VAPR             0  -9999.00        0         0
002 Saturation Vapor pressure         millibar             VAPS             0  -9999.00        0         0
002 Latent heat of vaporization       J/kg                 LHVP             0  -9999.00        0         0
002 Precipitable water                mm                   PWTR             0  -9999.00        0         0
! Height
003 Height                            m                    HGHT             0  -9999.00        0         0
003 Height                            m                    HGTM             0  -9999.00        0         0
003 Height                            km                   HGTK             0  -9999.00        0         0
003 Height                            dam                  HGTD             0  -9999.00        0         0
003 Height                            ft                   HGFT             0  -9999.00        0         0
003 Height                            hft                  HGFH             0  -9999.00        0         0
003 Height                            kft                  HGFK             0  -9999.00        0         0
003 Height                            mile                 HGML             0  -9999.00        0         0
003 Dry hydrostatic height            meter                DHGT             0  -9999.00        0         0
003 Moist hydrostatic height          meter                MHGT             0  -9999.00        0         0
! Pressure
004 Station pressure                  millibar             PRES             0  -9999.00        0         0
004 Mean sea level pressure           millibar             PMSL             0  -9999.00        0         0
004 Surface pressure                  millibar             PALT             0  -9999.00        0         0
004 Altimeter setting                 inch_Hg              ALTI             0  -9999.00        0         0
004 Altimeter setting                 millibar             ALTM             0  -9999.00        0         0
004 Abbreviated altimeter setting                          SALT             0  -9999.00        0         0
004 Abbreviated mean sea level press  millibar             SMSL             0  -9999.00        0         0
004 Pressure tendency                                      PTND             0  -9999.00        0         0
004 3 hr pressure change              millibar             P03C             0  -9999.00        0         0
004 Pressure tendency and group                            P03D             0  -9999.00        0         0
004 24 hr pressure change             millibar             P24C             0  -9999.00        0         0
! Winds   
005 u-component of wind (true)        meter/second         UWND             0  -9999.00        0         0
005 v-component of wind (true)        meter/second         VWND             0  -9999.00        0         0
005 u-component of wind (true)        knot                 UKNT             0  -9999.00        0         0
005 v-component of wind (true)        knot                 VKNT             0  -9999.00        0         0
005 u-component of wind (relative)    meter/second         UREL             0  -9999.00        0         0
005 v-component of wind (relative)    meter/second         VREL             0  -9999.00        0         0
005 Wind direction                    degree               DRCT             0  -9999.00        0         1
005 Wind speed                        meter/second         SPED             0  -9999.00        0         0
005 Wind speed                        knot                 SKNT             0  -9999.00        0         0
005 Wind speed                        mi/hr                SMPH             0  -9999.00        0         0
005 Wind gusts                        knot                 GUST             0  -9999.00        0         0
005 Wind gusts                        meter/second         GUMS             0  -9999.00        0         0
005 Peak 5-second wind direction      degree               PWDR             0  -9999.00        0         0
005 Peak 5-second wind speed          meter/second         PWSP             0  -9999.00        0         0
! Lifted Condensation Level
005 Temperature at the LCL            K                    TLCL             0  -9999.00        0         0
005 Pressure at the LCL               millibar             PLCL             0  -9999.00        0         0
! Weather and clouds
006 Numeric weather code                                   WNUM             0  -9999.00        0         0
006 Cloud height and coverage                              CHC1             0  -9999.00        0         0
006 Cloud height and coverage                              CHC2             0  -9999.00        0         0
006 Cloud height and coverage                              CHC3             0  -9999.00        0         0
006 Visibility                        US_statute_mile      VSBY             0  -9999.00        0         0
006 Visibility                        km                   VSBK             0  -9999.00        0         0
006 Visibility                        nautical_mile        VSBN             0  -9999.00        0         0
006 Duration of sunshine              minute               MSUN             0  -9999.00        0         0
006 Snow depth                        inch                 SNOW             0  -9999.00        0         0
006 Amount of new snow                inch                 SNEW             0  -9999.00        0         0
006 Water equivalent of snow depth    inch                 WEQS             0  -9999.00        0         0
006 Ceiling                           hft                  CEIL             0  -9999.00        0         0
006 Low-level cloud genera                                 CTYL             0  -9999.00        0         0
006 Mid-level cloud genera                                 CTYM             0  -9999.00        0         0
006 High-level cloud genera                                CTYH             0  -9999.00        0         0
006 Cloud base                                             CBAS             0  -9999.00        0         0
006 Low Cloud height                  hft                  CLHL             0  -9999.00        0         0
006 Mid Cloud height                  hft                  CLHM             0  -9999.00        0         0
006 Hight Cloud height                hft                  CLHH             0  -9999.00        0         0
006 Wave height                       m                    WHGT             0  -9999.00        0         0
006 Wave height                       ft                   WHFT             0  -9999.00        0         0
006 Wave period                       sec                  WPER             0  -9999.00        0         0
! Grib functions
035 Stream function                   m**2 s**-1           STRM             0  -9999.00        0         0
037 Montgomery streamfunction         m**2 s**-2           PSYM             0  -9999.00        0         0
039 Vertical velocity                 hPa s**-1            OMEG             0  -9999.00        0         0
041 Absolute vorticity                s**-1                AVOR             0  -9999.00        0         0
051 Specific humidity                 kg kg**-1            SPFH             0  -9999.00        0         0
054 Precipitable water                kg m**-2             PWTR             0  -9999.00        0         0
057 Evaporation                       kg m**-2             EVAP             0  -9999.00        0         0
059 Precipitation rate                kg m**-2 s**-1       PR--             0  -9999.00        0         0
060 Thunderstorm probability          %                    TSTM             0  -9999.00        0         0
061 Total precipitation               in                   P--I             0  -9999.00        0         0
061 Total precipitation               mm                   P--M             0  -9999.00        0         0
062 Large scale precipitation         mm                   S--M             0  -9999.00        0         0
063 Convective precipitation          mm                   C--M             0  -9999.00        0         0
065 Water equiv of accum snow depth   mm                   SWEM             0  -9999.00        0         0
066 Snow depth                        m                    SNDM             0  -9999.00        0         0
071 Total cloud cover                 %                    TCLD             0  -9999.00        0         0
077 Condensation pressure             Pa                   CNDP             0  -9999.00        0         0
083 Surface roughness                 m                    SRLM             0  -9999.00        0         0
084 Albedo                            %                    ALBD             0  -9999.00        0         0
085 Soil temperature                  K                    SLTK             0  -9999.00        0         0
086 Soil moisture content             kg m**-2             SLMM             0  -9999.00        0         0
091 Ice concent (1=ice,0=no ice)      1,0                  ICE              0  -9999.00        0         0
111 Net short-wave radiation (sfc)    W m**-2              SNIR             0  -9999.00        0         0
112 Net long-wave radiation (sfc)     W m**-2              SNOR             0  -9999.00        0         0
113 Net short-wave rad (top of atm)   W m**-2              SWRT             0  -9999.00        0         0
114 Net long-wave rad (top of atm)    W m**-2              LWRT             0  -9999.00        0         0
121 Latent heat flux                  W m**-2              FXLH             0  -9999.00        0         0
122 Sensible heat flux                W m**-2              FXSH             0  -9999.00        0         0
