"No","DateOfAssignment_en","CodeFigureForrara","CodeFigureForBUFR","RadiosondeSoundingSystemUsed_en","Status"
1.00,"Not applicable","00","0","Reserved","Operational"
2.00,"Before","01","1","iMet-1-BB (USA)","Operational"
3.00,"Not applicable","02","2","No radiosonde - passive target (e.g. reflector)","Operational"
4.00,"Not applicable","03","3","No radiosonde - active target (e.g. transponder)","Operational"
5.00,"Not applicable","04","4","No radiosonde - passive temperature-humidity profiler","Operational"
6.00,"Not applicable","05","5","No radiosonde - active temperature-humidity profiler","Operational"
7.00,"Not applicable","06","6","No radiosonde - radio-acoustic sounder","Operational"
8.00,"Before","07","7","iMet-1-AB (USA)","Operational"
9.00,"Not applicable","08","8","No radiosonde -... (reserved)","Operational"
10.00,"Not applicable","09","9","No radiosonde - system unknown or not specified","Operational"
11.00,"Before","10","10","VIZ type A pressure-commutated (USA)","Operational"
12.00,"Before","11","11","VIZ type B time-commutated (USA)","Operational"
13.00,"Before","12","12","RS SDC (Space Data Corporation - USA)","Operational"
14.00,"Before","13","13","Astor (no longer made - Australia)","Operational"
15.00,"Before","14","14","VIZ MARK I MICROSONDE (USA)","Operational"
16.00,"Before","15","15","EEC Company type 23 (USA)","Operational"
17.00,"Before","16","16","Elin (Austria)","Operational"
18.00,"Before","17","17","Graw G. (Germany)","Operational"
19.00,"Before","18","18","Graw DFM-06 (Germany)","Operational"
20.00,"Before","19","19","Graw M60 (Germany)","Operational"
21.00,"Before","20","20","Indian Meteorological Service MK3 (India)","Operational"
22.00,"Before","21","21","VIZ/Jin Yang MARK I MICROSONDE (Republic of Korea)","Operational"
23.00,"Before","22","22","Meisei RS2-80 (Japan)","Operational"
24.00,"Before","23","23","Mesural FMO 1950A (France)","Operational"
25.00,"Before","24","24","Mesural FMO 1945A (France)","Operational"
26.00,"Before","25","25","Mesural MH73A (France)","Operational"
27.00,"Before","26","26","Meteolabor Basora (Switzerland)","Operational"
28.00,"Before","27","27","AVK-MRZ (Russian Federation)","Operational"
29.00,"Before","28","28","Meteorit MARZ2-1 (Russian Federation)","Operational"
30.00,"Before","29","29","Meteorit MARZ2-2 (Russian Federation)","Operational"
31.00,"Before","30","30","Oki RS2-80 (Japan)","Operational"
32.00,"Before","31","31","VIZ/Valcom type A pressure-commutated (Canada)","Operational"
33.00,"Before","32","32","Shanghai Radio (China)","Operational"
34.00,"Before","33","33","UK Met Office MK3 (UK)","Operational"
35.00,"Before","34","34","Vinohrady (Czech Republic)","Operational"
36.00,"Before","35","35","Vaisala RS18 (Finland)","Operational"
37.00,"Before","36","36","Vaisala RS21 (Finland)","Operational"
38.00,"Before","37","37","Vaisala RS80 (Finland)","Operational"
39.00,"Before","38","38","VIZ LOCATE Loran-C (USA)","Operational"
40.00,"Before","39","39","Sprenger E076 (Germany)","Operational"
41.00,"Before","40","40","Sprenger E084 (Germany)","Operational"
42.00,"Before","41","41","Sprenger E085 (Germany)","Operational"
43.00,"Before","42","42","Sprenger E086 (Germany)","Operational"
44.00,"Before","43","43","AIR IS - 4A - 1680 (USA)","Operational"
45.00,"Before","44","44","AIR IS - 4A - 1680 X (USA)","Operational"
46.00,"Before","45","45","RS MSS (USA)","Operational"
47.00,"Before","46","46","AIR IS - 4A - 403 (USA)","Operational"
48.00,"Before","47","47","Meisei RS2-91 (Japan)","Operational"
49.00,"Before","48","48","VALCOM (Canada)","Operational"
50.00,"Before","49","49","VIZ MARK II (USA)","Operational"
51.00,"Before","50","50","Graw DFM-90 (Germany)","Operational"
52.00,"Before","51","51","VIZ-B2 (USA)","Operational"
53.00,"Before","52","52","Vaisala RS80-57H","Operational"
54.00,"Before","53","53","AVK-RF95 (Russian Federation)","Operational"
55.00,"Before","54","54","Graw DFM-97 (Germany)","Operational"
56.00,"Before","55","55","Meisei RS-01G (Japan)","Operational"
57.00,"Before","56","56","M2K2 (France)","Operational"
58.00,"Before","57","57","Modem M2K2-DC (France)","Operational"
59.00,"Before","58","58","AVK-BAR (Russian Federation)","Operational"
60.00,"Before","59","59","Modem M2K2-R 1680 MHz RDF radiosonde with pressure sensor chip (France)","Operational"
61.00,"Before","60","60","Vaisala RS80/MicroCora (Finland)","Operational"
62.00,"Before","61","61","Vaisala RS80/Loran/Digicora I, II or Marwin (Finland)","Operational"
63.00,"Before","62","62","Vaisala RS80/PCCora (Finland)","Operational"
64.00,"Before","63","63","Vaisala RS80/Star (Finland)","Operational"
65.00,"Before","64","64","Orbital Sciences Corporation, Space Data Division, transponder radiosonde, type 909-11-XX, where XX corresponds to the model of the instrument (USA)","Operational"
66.00,"Before","65","65","VIZ transponder radiosonde, model number 1499?520 (USA)","Operational"
67.00,"Before","66","66","Vaisala RS80 /Autosonde (Finland)","Operational"
68.00,"Before","67","67","Vaisala RS80/Digicora III (Finland)","Operational"
69.00,"Before","68","68","AVK-RZM-2 (Russian Federation)","Operational"
70.00,"Before","69","69","MARL-A or Vektor-M-RZM-2 (Russian Federation)","Operational"
71.00,"Before","70","70","Vaisala RS92/Star (Finland)","Operational"
72.00,"Before","71","71","Vaisala RS90/Loran/Digicora I, II or Marwin (Finland)","Operational"
73.00,"Before","72","72","Vaisala RS90/PC-Cora (Finland)","Operational"
74.00,"Before","73","73","Vaisala RS90/Autosonde (Finland)","Operational"
75.00,"Before","74","74","Vaisala RS90/Star (Finland)","Operational"
76.00,"Before","75","75","AVK-MRZ-ARMA (Russian Federation)","Operational"
77.00,"Before","76","76","AVK-RF95-ARMA (Russian Federation)","Operational"
78.00,"Before","77","77","GEOLINK GPSonde GL98 (France)","Operational"
79.00,"Before","78","78","Vaisala RS90/Digicora III (Finland)","Operational"
80.00,"Before","79","79","Vaisala RS92/Digicora I,II or Marwin (Finland)","Operational"
81.00,"Before","80","80","Vaisala RS92/Digicora III (Finland)","Operational"
82.00,"Before","81","81","Vaisala RS92/Autosonde (Finland)","Operational"
83.00,"Before","82","82","Sippican MK2 GPS/STAR (USA) with rod thermistor, carbon element and derived pressure","Operational"
84.00,"Before","83","83","Sippican MK2 GPS/W9000 (USA) with rod thermistor, carbon element and derived pressure","Operational"
85.00,"Before","84","84","Sippican MARK II with chip thermistor, carbon element and derived pressure from GPS height","Operational"
86.00,"Before","85","85","Sippican MARK IIA with chip thermistor, carbon element and derived pressure from GPS height","Operational"
87.00,"Before","86","86","Sippican MARK II with chip thermistor, pressure and carbon element","Operational"
88.00,"Before","87","87","Sippican MARK IIA with chip thermistor, pressure and carbon element","Operational"
89.00,"Before","88","88","MARL-A or Vektor-M-MRZ (Russian Federation)","Operational"
90.00,"Before","89","89","MARL-A or Vektor-M-BAR (Russian Federation)","Operational"
91.00,"Not applicable","90","90","Radiosonde not specified or unknown","Operational"
92.00,"Not applicable","91","91","Pressure only radiosonde","Operational"
93.00,"Not applicable","92","92","Pressure only radiosonde plus transponder","Operational"
94.00,"Not applicable","93","93","Pressure only radiosonde plus radar reflector","Operational"
95.00,"Not applicable","94","94","No pressure radiosonde plus transponder","Operational"
96.00,"Not applicable","95","95","No pressure radiosonde plus radar reflector","Operational"
97.00,"Not applicable","96","96","Descending radiosonde","Operational"
98.00,"Before","97","97","BAT-16P (South Africa)","Operational"
99.00,"Before","98","98","BAT-16G (South Africa)","Operational"
100.00,"Before","99","99","BAT-4G (South Africa)","Operational"
101.00,,"Not available","100","Reserved for BUFR only","Operational"
102.00,,"01","101","Not vacant","Operational"
103.00,,"Not available","102-106","Reserved for BUFR only","Operational"
104.00,,"07","107","Not vacant","Operational"
105.00,,"Not available","108-109","Reserved for BUFR only","Operational"
106.00,"01/01/2008","10","110","Sippican LMS5 w/Chip Thermistor, duct mounted capacitance relative humidity sensor and derived pressure from GPS height","Operational"
107.00,"01/01/2008","11","111","Sippican LMS6 w/Chip Thermistor, external boom mounted capacitance relative humidity sensor, and derived pressure from GPS height","Operational"
108.00,,"12","112","Not vacant","Operational"
109.00,"15/09/2010","13","113","Vaisala RS92/MARWIN MW32 (Finland)","Operational"
110.00,"03/11/2011","14","114","Vaisala RS92/DigiCORA MW41 (Finland)","Operational"
111.00,"01/12/2011","15","115","PAZA-12M/Radiotheodolite-UL (Ukraine)","Operational"
112.00,"01/12/2011","16","116","PAZA-22/AVK-1 (Ukraine)","Operational"
113.00,"02/05/2012","17","117","Graw DFM-09 (Germany)","Operational"
114.00,,"18","118","Not vacant","Operational"
115.00,"Needed","19","119","Vacant","Operational"
116.00,,"20-21","120-121","Not vacant","Operational"
117.00,"02/05/2012","22","122","Meisei RS-11G GPS radiosonde w/thermistor, capacitance relative humidity sensor, and derived pressure from GPS height (Japan)","Operational"
118.00,"03/11/2011","23","123","Vaisala RS41/DigiCORA MW41 (Finland)","Operational"
119.00,"03/11/2011","24","124","Vaisala RS41/AUTOSONDE (Finland)","Operational"
120.00,"03/11/2011","25","125","Vaisala RS41/MARWIN MW32 (Finland)","Operational"
121.00,,"26-27","126-127","Not vacant","Operational"
122.00,"15/09/2011","28","128","AVK - AK2-02 (Russian Federation)","Operational"
123.00,"15/09/2011","29","129","MARL-A or Vektor-M - AK2-02 (Russian Federation)","Operational"
124.00,"01/01/2010","30","130","Meisei RS-06G (Japan)","Operational"
125.00,"03/11/2011","31","131","Taiyuan GTS1-1/GFE(L) (China )","Operational"
126.00,"03/11/2011","32","132","Shanghai GTS1/GFE(L) (China)","Operational"
127.00,"03/11/2011","33","133","Nanjing GTS1-2/GFE(L) (China)","Operational"
128.00,"Needed","34-36","134-136","Vacant","Operational"
129.00,,"37","137","Not vacant","Operational"
130.00,"Needed","38-40","138-140","Vacant","Operational"
131.00,"03/11/2011","41","141","Vaisala RS41 with pressure derived from GPS height/DigiCORA MW41 (Finland)","Operational"
132.00,"03/11/2011","42","142","Vaisala RS41 with pressure derived from GPS height/AUTOSONDE (Finland)","Operational"
133.00,"Needed","43-46","143-146","Vacant","Operational"
134.00,,"47","147","Not vacant","Operational"
135.00,"02/05/2012","48","148","PAZA-22M/MARL-A","Operational"
136.00,,"49","149","Not vacant","Operational"
137.00,"Needed","50","150","Vacant","Operational"
138.00,,"51","151","Not vacant","Operational"
139.00,"03/11/2011","52","152","Vaisala RS92-NGP/Intermet IMS-2000 (United States)","Operational"
140.00,,"53-59","153-159","Not vacant","Operational"
141.00,"Needed","60","160","Vacant","Operational"
142.00,,"61","161","Not vacant","Operational"
143.00,"Needed","62-66","162-166","Vacant","Operational"
144.00,,"67-72","167-172","Not vacant","Operational"
145.00,"Needed","73","173","Vacant","Operational"
146.00,,"74-76","174-176","Not vacant","Operational"
147.00,"15/03/2010","77","177","Modem GPSonde M10 (France)","Operational"
148.00,,"78-81","178-181","Not vacant","Operational"
149.00,"07/11/2012","82","182","Lockheed Martin LMS-6 w/chip thermistor; external boom mounted polymer capacitive relative humidity sensor; capacitive pressure sensor and GPS wind","Operational"
150.00,"07/11/2012","83","183","Vaisala RS92-D/Intermet IMS 1500 w/silicon capacitive pressure sensor, capacitive wire temperature sensor, twin thin-film heated polymer capacitive relative humidity sensor and RDF wind","Operational"
151.00,"Needed","84","184","Vacant","Operational"
152.00,,"85-89","185-189","Not vacant","Operational"
153.00,,"Not available","190-196","Reserved for BUFR only","Operational"
154.00,,"97-99","197-199","Not vacant","Operational"
155.00,,"Not available","200-254","Reserved for BUFR only","Operational"
156.00,,,"255","Missing value","Operational"
