"No","CodeFigureForXRXR","CodeFigureForBUFR","Meaning_en","Status"
1.00,"01","1","Sippican Strip Chart Recorder","Operational"
2.00,"02","2","Sippican MK2A/SSQ-61","Operational"
3.00,"03","3","Sippican MK-9","Operational"
4.00,"04","4","Sippican AN/BHQ-7/MK8","Operational"
5.00,"05","5","Sippican MK-12","Operational"
6.00,"06","6","Sippican MK-21","Operational"
7.00,"07","7","Sippican MK-8 Linear Recorder","Operational"
8.00,"08","8","Sippican MK-10","Operational"
9.00,"10","10","Sparton SOC BT/SV Processor Model 100","Operational"
10.00,"11","11","Lockheed-Sanders Model OL5005","Operational"
11.00,"20","20","ARGOS XBT-ST","Operational"
12.00,"21","21","CLS-ARGOS/Protecno XBT-ST Model-1","Operational"
13.00,"22","22","CLS-ARGOS/Protecno XBT-ST Model-2","Operational"
14.00,"30","30","BATHY Systems SA-810","Operational"
15.00,"31","31","Scripps Metrobyte Controller","Operational"
16.00,"32","32","Murayama Denki Z-60-16 III","Operational"
17.00,"33","33","Murayama Denki Z-60-16 II","Operational"
18.00,"34","34","Protecno ETSM2","Operational"
19.00,"35","35","Nautilus Marine Service NMS-XBT","Operational"
20.00,"40","40","TSK MK-2A","Operational"
21.00,"41","41","TSK MK-2S","Operational"
22.00,"42","42","TSK MK-30","Operational"
23.00,"43","43","TSK MK-30N","Operational"
24.00,"45","45","TSK MK-100","Operational"
25.00,"46","46","TSK MK-130 Compatible recorder for both XBT and XCTD","Operational"
26.00,"47","47","TSK MK-130A XCTD recorder","Operational"
27.00,"48","48","TSK AXBT RECEIVER MK-300","Operational"
28.00,"49","49","TSK MK-150/MK-150N Compatible recorder for both XBT and XCTD","Operational"
29.00,"50","50","JMA ASTOS","Operational"
30.00,"60","60","ARGOS communications, sampling on up transit","Operational"
31.00,"61","61","ARGOS communications, sampling on down transit","Operational"
32.00,"62","62","Orbcomm communications, sampling on up transit","Operational"
33.00,"63","63","Orbcomm communications, sampling on down transit","Operational"
34.00,"64","64","Iridium communications, sampling on up transit","Operational"
35.00,"65","65","Iridium communications, sampling on down transit","Operational"
36.00,"70","70","CSIRO Devil-1 XBT acquisition system","Operational"
37.00,"71","71","CSIRO Devil-2 XBT acquisition system","Operational"
38.00,"72","72","TURO/CSIRO Quoll XBT acquisition system","Operational"
39.00,"80","80","Applied Microsystems Ltd., MICRO-SVT&P","Operational"
40.00,"81","81","Sea Mammal Research Unit, Univ. St. Andrews, UK, uncorrected salinity from a sea mammal mounted instrument","Operational"
41.00,"82","82","Sea Mammal Research Unit, Univ. St. Andrews, UK, corrected salinity from a sea mammal mounted instrument","Operational"
42.00,"99","99","Unknown","Operational"
43.00,,"127","Missing value","Operational"
