001003 0008 0000 01 ATARCTICA
            0001 01 REGION I
            0002 01 REGION II
            0003 01 REGION III
            0004 01 REGION IV
            0005 01 REGION V
            0006 01 REGION VI
            0007 01 MISSING VALUE
001007 0027 0001 01 ERS1
            0002 01 ERS2
            0020 01 SPOT1
            0021 01 SPOT2
            0050 01 METEOSAT 3
            0051 01 METEOSAT 4
            0150 01 GMS 3
            0151 01 GMS 4
            0200 01 NOAA 8
            0201 01 NOAA 9
            0202 01 NOAA 10
            0203 01 NOAA 11
            0220 01 LANDSAT 5
            0221 01 LANDSAT 6
            0240 01 DMSP 7
            0241 01 DMSP 8
            0242 01 DMSP 9
            0243 01 DMSP 10
            0244 01 DMSP 11
            0250 01 GOES 6
            0251 01 GOES 7
            0252 01 GOES 8
            0253 01 GOES 9
            0254 01 GOES 10
            0255 01 GOES 11
            0256 01 GOES 12
            1023 01 MISSING VALUE
001031 0008 0000 01 RESERVED
            0007 01 US WEATHER SERVICE-NMC
            0034 01 JAPAN METEOROLOGICAL AGENCY(TOKYO)
            0046 01 BRAZILIAN SPACE AGENCY-INPE
            0052 01 NATIONAL HURRICANE CENTRE,MIAMI,FL,USA-RSMC
            0057 01 US AIR FORCE - AFGWC
            0058 01 US NAVY - FNOC
            0059 01 NOAA FORECAST SYSTEMS LABORATORY,BOULDER,CO,USA
            0074 01 UK METEOROLOGICAL OFFICE,BRACKNELL
            0098 01 ECMWF
            0255 01 MISSING VALUE
001032 0002 0001 01 MPEF Q/C
            0002 01 MPEF Q/C WITHOUT USE OF FIRST GUESS
002001 0004 0000 01 AUTOMATIC STATION
            0001 01 MANNED STATION
            0002 01 HYBRID, BOTH MANNED AND AUTOMATIC
            0003 01 MISSING VALUE
002002 0003 0001 01 CERTIFIED INSTRUMENTS
            0002 01 ORIGINALY MEASURED IN KNOTS
            0003 01 ORIGINALY MEASURED IN KM/H
002003 0010 0000 01 PRESSURE INSTRUMENT ASSOCIATED WITH WIND-MEASURING EQUIPMENT
            0001 01 OPTICAL THEODOLITE
            0002 01 RADIO THEODOLITE
            0003 01 RADAR
            0004 01 VLF-OMEGA
            0005 01 LORAN C
            0006 01 WIND PROFILER
            0007 01 SATELLITE NAVIGATION
            0014 02 PRESSURE INSTRUMENT ASSOCIATED WITH WIND MEASUREMENT EQUIPME
                    NT BUT PRESSURE ELEMENT FAILED DURING ASCENT
            0015 01 MISSING VALUE
002004 0011 0000 01 USA OPEN PAN EVAPORIMETER (WITHOUT COVER)
            0001 01 USA OPEN PAN EVAPORIMETER (MESH COVERED)
            0002 01 GGI-300 EVAPORIMETER (SUNKEN)
            0003 01 20 M**2 TANK
            0004 01 OTHERS
            0005 01 RICE
            0006 01 WHEAT
            0007 01 MAIZE
            0008 01 SORGHUM
            0009 01 OTHER CROPS
            0015 01 MISSING VALUE
002011 0054 0000 01 RESERVED
            0001 01 RESERVED
            0002 01 NO RADIOSONDE-PASSIVE TARGET(E.G.REFLECTOR)
            0003 01 NO RADIOSONDE-ACTIVE TARGET(E.G.TRANSPONDER)
            0004 01 NO RADIOSONDE-PASSIVE TEMPERATURE-HUMIDITY PROFILER
            0005 01 NO RADIOSONDE-ACTIVE TEMPERATURE-HUMIDITY PROFILER
            0006 01 NO RADIOSONDE-RADIO ACOUSTIC SOUNDER
            0009 01 NO RADIOSONDE-SYSTEM UNKNOWN OR NOT SPECIFIED
            0010 01 RS VIZ TYPE A (USA)
            0011 01 RS VIZ TYPE B (USA)
            0012 01 RS SDC (SPACE DATA CORPORATION-USA)
            0013 01 ASTOR (NO LONGER MADE-AUSTRALIA)
            0014 01 VIZ MARK I MICROSONDE(USA)
            0015 01 EEC COMPANY TYPE 23 (USA)
            0016 01 ELIN (AUSTRIA)
            0017 01 GRAW G. (GERMANY)
            0019 01 GRAW M60 (GERMANY)
            0020 01 INDIAN MET SERVICE MK3 (INDIA)
            0021 01 VIZ/JIN YANG MARK I MICROSONDE(SOUTH KOREA)
            0022 01 MEISEI RS2-80 (JAPAN)
            0023 01 MESURAL FMO 1950A (FRANCE) 
            0024 01 MESURAL FMO 19455A (FRANCE) 
            0025 01 MESURAL MH73A (FRANCE) 
            0026 01 METEOLABOR BASORA (SWITZERLAND)
            0027 01 AVK-MRZ (USSR)
            0028 01 METEORIT MARZ2-1 (USSR)
            0029 01 METEIRIT MARZ2-2 (USSR)
            0030 01 OKI RS2-80 (JAPAN)
            0031 01 VIZ/VALCOM TYPE A PRESSURE-COMMUTATED(CANADA)
            0032 01 SHANGAI RADIO (CHINA)
            0033 01 UK MET OFFICE MK3( UK)
            0034 01 VINOHRADY(CZECHOSLOVAKIA)
            0035 01 VAISALA RS18 (FINLAND)
            0036 01 VAISALA RS21 (FINLAND)
            0037 01 VAISALA RS80 (FINLAND)
            0038 01 VIZ LOCATE (LORAN-C)(USA)
            0039 01 SPRENGER E076 (GERMANY)
            0040 01 SPRENGER E084 (GERMANY)
            0041 01 SPRENGER E085 (GERMANY)
            0042 01 SPRENGER E086 (GERMANY)
            0043 01 AIR IS -4A-1680 (UK)
            0044 01 AIR IS -4A-1680 X (UK)
            0045 01 RS MSS(USA)
            0046 01 AIR IS -4A-403(USA)
            0047 01 MEISLEI RS2-91(JAPAN)
            0048 01 VALCOM(CANADA)
            0049 01 VIZ MARK II(USA)
            0060 01 VAISALA RS80/MICROCORA (FINLAND)
            0061 01 VAISALA RS80/DIGCORA OR MARWIN (FINLAND)
            0062 01 VAISALA RS80/PCCORA (FINLAND)
            0063 01 VAISALA RS80/STAR (FINLAND)
            0064 03 ORBITAL,SCIENCE CORPORATION,SPACE DATA DIVISION,TRANSPONDER
                    RADIOSONDE,TYPE 909-11-XX,WHERE XX CORRECPOND TO THE MODEL OF THE INSTRUMENT
            0065 03 VIZ TRANSPONDER RADIOSONDE,MODEL NUMBER 1499-520(USA)
            0255 01 MISSING VALUE
002012 0001 0000 01 TO BE DEVELOPED
002013 0009 0000 01 NO CORRECTION
            0001 01 CIMO SOLAR CORRECTED AND CIMO INFRARED CORRECTED
            0002 01 CIMO SOLAR CORRECTED AND IFRARED CORRECTED
            0003 01 CIMO SOLAR CORRECTED ONLY
            0004 02 SOLAR AND INFRARED CORRECTED AUTOMATICALLY BY RADIOSONDE SY
                    STEM
            0005 01 SOLAR CORRECTED AUTOMATICALLY BY RADIOSONDE SYSTEM
            0006 01 SOLAR AND INFRARED CORRECTED AS SPECIFIED BY COUNTRY
            0007 01 SOLAR CORRECTED AS SPECIFIED BY COUNTRY
            0015 01 MISSING VALUE
002014 0050 0000 01 NO WINDFINDING
            0001 01 AUTOMATIC WITH AUXILIARY OPTICAL DIRECTION FINDING
            0002 01 AUTOMATIC WITH AUXILIARY RADIO DIRECTION FINDING
            0003 01 AUTOMATIC WITH AUXILIARY RANGING
            0004 01 NOT USED
            0005 01 AUTOMATIC WITH MULTIPLE VLF-OMEGA SIGNALS
            0006 01 AUTOMATIC CROSS CHAIN LORAN-C
            0007 01 AUTOMATIC WITH AUXILIARY WIND PROFILER
            0008 01 AUTOMATIC SATELLITE NAVIGATION
            0019 01 TRACKING TECHNIQUE NOT SPECIFIED
            0020 01 VESSEL STOPPED
            0021 01 VESSEL DIVERTED FROM ORIGINAL DESTINATION
            0022 01 VESSEL'S ARRIVAL DELAYED
            0023 01 CONTAINER DAMAGED
            0024 01 POWER FAILURE TO CONTAINER
            0029 01 OTHER PROBLEMS
            0030 01 MAJOR POWER PROBLEMS
            0031 01 UPS INOPERATIVE
            0032 01 RECEIVER HARDWARE PROBLEMS
            0033 01 RECEIVER SOFTWARE PROBLEMS
            0034 01 PROCESSOR HARDWARE PROBLEMS
            0035 01 PROCESSOR SOFTWARE PROBLEMS
            0036 01 NAVAID SYSTEM DAMAGED
            0037 01 SHORTAGE OF LIFTING GAS
            0039 01 OTHER PROBLEMS
            0040 01 MECHANICAL DEFECT
            0041 01 MATERIAL DEFECT (HAND LAUNCHER)
            0042 01 POWER FAILURE
            0043 01 CONTROL FAILURE
            0044 01 PNEUMATIC/HYDRAULIC FAILURE
            0045 01 OTHER PROBLEMS
            0046 01 COMPRESSOR PROBLEMS
            0047 01 BALLOON PROBLEMS
            0048 01 BALLOON RELEASE PROBLEMS
            0049 01 LAUNCHER DAMAGED
            0050 01 R/S RECEIVER ANTENNA DEFECT
            0051 01 NAVAID ANTENNA DEFECT
            0052 01 R/S RECEIVER CABLING (ANTENNA DEFECT)
            0053 01 NAVAID ANTENNA CABLING DEFECT
            0059 01 OTHER PROBLEMS
            0060 01 ASAP COMMUNICATIONS DEFECT
            0061 01 COMMUNICATIONS FACILITY REJECTED DATA
            0062 01 NO POWER AT TRANSMITTINGANTENN
            0063 01 ANTENNA CABLE BROKEN
            0064 01 ANTENNA CABLE DEFECT
            0065 01 MESSAGE TRANSMITTED POWER BELOW NORMAL
            0069 01 OTHER PROBLEMS
            0070 01 ALL SYSTEMS IN NORMAL OPERATION
            0099 01 STATUS OF SYSTEM AND ITS COMPONENTS NOT SPECIFIED
            0127 01 MISSING VALUE
002015 0006 0001 01 PRESSURE ONLY RADIOSONDE
            0002 01 PRESSURE ONLY RADIOSONDE PLUS TRANSPONDER
            0003 01 PRESSURE ONLY RADIOSONDE PLUS RADAR REFLECTOR
            0004 01 NO PRESSURE RADIOSONDE PLUS TRANSPONDER
            0005 01 NO PRESSURE RADIOSONDE PLUS RADAR REFLECTOR
            0015 01 MISSING VALUE
002020 0017 0000 01 NIMBUS
            0001 01 VTPR
            0002 01 TIROS 1 (TIROS, NOAA-6 TO NOAA-13)
            0003 01 TIROS 2 (NOAA-14 ONWARDS)
            0031 01 DMSP
            0061 01 EUMETSAT POLAR SYSTEM (EPS)
            0091 01 ERS
            0121 01 ADEOS
            0241 01 GOES
            0271 01 GMS
            0301 01 INSAT
            0331 01 METEOSAT OPERATIONAL PROGRAM (MOP)
            0332 01 METEOSAT TRANSITION PROGRAM (MTP)
            0333 01 METEOSAT SECOND GENERATION PROGRAM (MSG)
            0351 01 GOMS
            0381 01 FY-2
            0511 01 MISSING VALUE
002021 0008 0001 01 HIGH RESOLUTION INFRA RED SOUNDER (HIRS)
            0002 01 MICROWAVE SOUNDING UNIT           (MSU )
            0003 01 STRATOSPHERIC SOUNDING UNIT       (SSU)
            0004 01 AMI WIND MODE
            0005 01 AMI WAVE MODE
            0006 01 AMI IMAGE MODE
            0007 01 RADAR ALTIMETER
            0008 01 ATSR
002022 0005 0001 01 PROCESSING TECHNIQUE NOT DEFINED
            0002 01 AUTOMATED STATISTICAL REGRESSION
            0003 01 CLEAR PATH
            0004 01 PARTLY CLOUDY PATH
            0005 01 CLOUDY PATH
002023 0009 0000 01 RESERVED 
            0001 02 WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE INFRARED
                    CHANNEL
            0002 01 WIND DERIVED FROM CLOUD MOTION OBSERVED IN THE VISIBLE CHANNEL
            0003 01 WIND DERIVED FROM CLOUD MOTION OBSERVED IN WATER VAPOUR CHANNEL
            0004 02 WIND DERIVED FROM MOTION OBSERVED IN  COMBINATION OF SPECTRAL
                    CHANNELS
            0005 02 WIND DERIVED FROM MOTION OBSERVED IN THE WATER VAPOUR CHANNEL 
                    IN CLEAR AIR
            0006 01 WIND DERIVED FROM MOTION OBSERVED IN THE OZONE CHANNEL
            0007 02 WIND DERIVED FROM MOTION OBSERVED IN WATER VAPOUR CHANNEL
                    (CLOUD OR CLEAR AIR NOT  SPECIFIED)
            0015 01 MISSING VALUE
002024 0004 0000 01 RESERVED
            0001 01 TABLE WITH FULL RANGE OF HUMIDITY VARIATION IN LAYER
            0002 01 REGRESSION TECHNIQUE ON TWO HUMIDITY VALUES IN LAYER
            0015 01 MISSING VALUE
002025 0016 0001 01 RESERVED
            0002 01 HIRS
            0003 01 MSU
            0006 01 HIRS
            0007 01 MSU
            0010 01 HIRS(1, 2, 3, 8, 16, 17)
            0011 01 HIRS(1, 2, 3, 9, 17)
            0012 01 MSU
            0015 01 HIRS
            0016 01 HIRS
            0017 01 MSU
            0018 01 SKINTK(OCEAN ONLY)
            0021 01 HIRS
            0022 01 SSU
            0023 01 MSU (3 ,4)
            0025 01 MISSING
002030 0004 0002 01 GEK (GEOMAGNETIC ELECTRO KINETOGRAPH)
            0003 01 SHIPS'S SET AND DRIFT DETERMINED BY FIXES 3-6 HOURS APART
            0004 02 SHIPS'S SET AND DRIFT DETERMINED BY MORE THAN 6 HOURS
                    BUT LESS THAN 12 HOURS APART
            0007 01 MISSIN VALUE
002031 0021 0000 01 RESERVED
            0001 01 INSTANTANEOUS
            0002 01 AVERAGED OVER 3 MINUTES OR LESS
            0003 01 AVERAGED OVER MORE THAN 3 MINUTES, BUT 6 AT THE MOST
            0004 01 AVERAGED OVER MORE THAN 6 MINUTES, BUT 12 AT THE MOST
            0005 01 INSTANTANEOUS
            0006 01 AVERAGED OVER 3 MINUTES OR LESS
            0007 01 AVERAGED OVER MORE THAN 3 MINUTES, BUT 6 AT THE MOST
            0008 01 AVERAGED OVER MORE THAN 6 MINUTES, BUT 12 AT THE MOST
            0009 01 VECTOR OR DOPPLER CURRENT PROFILLING METHOD NOT USED
            0010 01 RESERVED
            0011 01 1 HOUR OR LESS
            0012 01 MORE THAN  1 HOUR BUT  2 AT THE MOST
            0013 01 MORE THAN  2 HOUR BUT  4 AT THE MOST
            0014 01 MORE THAN  4 HOUR BUT  8 AT THE MOST
            0015 01 MORE THAN  8 HOUR BUT 12 AT THE MOST
            0016 01 MORE THAN 12 HOUR BUT 18 AT THE MOST
            0017 01 MORE THAN 18 HOUR BUT 24 AT THE MOST
            0018 01 RESERVED
            0019 01 DRIFT METHOD NOT USED
            0031 01 MISSING
002032 0004 0000 02 VALUES AT SELECTED DEPTHS (DATA POINTS FIXED BY THE INSTRUME
                    NT OR SELECTED BY ANY OTHER METHOD)
            0001 02 VALUES AT SIGNIFICANT DEPTHS (DATA POINTS TAKEN FROM TRACES
                    AT SIGNIFICANT DEPTHS)
            0002 01 RESERVED
            0003 01 MISSING VALUE
002033 0005 0000 01 NO SALINITY MEASURED
            0001 01 IN SITU SENSOR, ACCURACY BETTER THAN 0.02 %
            0002 01 IN SITU SENSOR, ACCURACY LESS THAN 0.02 %
            0003 01 SAMPLE ANALYSIS
            0007 01 MISSING VALUE
002034 0001 0031 01 MISSING VALUE
002036 0004 0000 01 DRIFTING BUOY
            0001 01 FIXED BUOY
            0002 01 RESERVED
            0003 01 MISSING VALUE
002037 0007 0000 01 REASERVED
            0001 01 MANUAL READING FROM VERTICAL TIDE STAFF
            0002 01 MANUAL READING FROM SINGLE AUTOMATIC RECORDER AT STATION
            0003 01 MANUAL READING FROM MULTIPLE AUTOMATIC RECORDERS AT STATION
            0004 02 AUTOMATIC READING FROM SINGLE AUTOMATIC RECORDER AT STATION
                    WITHOUT LEVEL REFERENCE CHECK
            0005 02 AUTOMATIC READING FROM SINGLE AUTOMATIC RECORDER AT STATION
                    WITH LEVEL REFERENCE CHECK,OR MULTIPLE AUTOMATIC RECORDERS
            0007 01 MISSING
002038 0012 0000 01 SHIP INTAKE
            0001 01 BUCKET
            0002 01 HULL CONTACT SENSOR
            0003 01 REVERSING TERMOMETER
            0004 01 STD/CTD SENSOR
            0005 01 MECHANICAL BT
            0006 01 EXPANDABLE BT
            0007 01 DIGITAL BT
            0008 01 THERMISTOR CHAIN 
            0009 01 INFRARED SCANNER
            0010 01 MICROWAVE SCANNER
            0015 01 MISSING VALUE
002039 0005 0000 01 MEASURED WET-BULB TEMPERATURE
            0001 01 ICED BULB MEASURED WET-BULB TEMPERATURE
            0002 01 COMPUTED WET-BULB TEMPERATURE
            0003 01 ICED BULB COMPUTED WET-BULB TEMPERATURE
            0007 01 MISSING VALUE
002041 0005 0000 01 INFORMATION BASED ON MANUAL ANALYSIS
            0001 01 INFORMATION BASED ON COMPUTER ANALYSIS
            0002 01 INFORMATION BASED ON DATA ASSIMILATION
            0003 02 INFORMATION BASED ON COMPUTER ANALYSIS OR DATA ASSIMSILATIO
                    N MANUALLY MODIFIED
            0063 01 MISSING VALUE 
002061 0003 0000 01 INERTIAL NAVIGATOR SYSTEM
            0001 01 OMEGA
            0007 01 MISSING VALUE
002062 0007 0000 01 ASDAR
            0001 01 ASDAR(ACARS ALSO AVAILABLE BUT NOT OPERATIVE)
            0002 01 ASDAR(ACARS ALSO AVAILABLE AND OPERATIVE)
            0003 01 ACARS
            0004 01 ACARS(ASDAR ALSO AVALILABLE BUT NOT OPERATIVE)
            0005 01 ACARS(ASDAR ALSO AVAILABLE AND OPERATIVE)
            0015 01 MISSING VALUE
002064 0004 0000 01 GOOD
            0001 01 BAD
            0002 01 RESERVED
            0003 01 MISSING VALUE
002070 0011 0000 01 ACTUAL LOCATION IN SECONDS
            0001 01 ACTUAL LOCATION IN MINUTES
            0002 01 ACTUAL LOCATION IN DEGREES
            0003 01 ACTUAL LOCATION IN DECIDEGREES
            0004 01 ACTUAL LOCATION OM CENTIDEGREES
            0005 01 REFERENCED TO CHECKPOINT IN SECONDS
            0006 01 REFERENCED TO CHECKPOINT IN MINUTES
            0007 01 REFERENCED TO CHECKPOINT IN DEGREES
            0008 01 REFERENCED TO CHECKPOINT IN DECIDEGREES
            0009 01 REFERENCED TO CHECKPOINT IN CENTIDEGREES
            0015 01 MISSING VALUE
002101 0010 0000 01 CENTRE FRONT-FED PARABOLOID
            0001 01 OFFSET FRONT-FED PARABOLOID
            0002 01 CENTRE CASSEGRAIN PARABOLOID
            0003 01 OFFSET CASSEGRAIN PARABOLOID
            0004 01 PLANAR ARRAY
            0005 01 COAXIAL-COLLINEAR ARRAY
            0006 01 YAGI ELEMENTS ARRAY
            0007 01 MICROSTRIP
            0014 01 OTHER
            0015 01 MISSING VALUE
002103 0002 0001 01 RADAR ANTENNA IS PROTECTED BY A RADOME
            0002 01 MISSING VALUE
002104 0007 0000 01 HORIZONTAL POLARISATION
            0001 01 VERTICAL POLARISATION
            0002 01 RIGHT CIRCULAR POLARISATION
            0003 01 LEFT CIRCULAR POLARSZATION
            0004 01 HORIZONTAL AND VERTICAL POLARISATION
            0005 01 RIGHT AND LEFT CIRCULAR POLARISATION
            0015 01 MISSING VALUE
002131 0002 0001 01 STC OPERATIONAL
            0003 01 MISSING VALUE
002152 0012 0001 01 HIGH-RESOLUTION INFRARED SOUNDER(HIRS)
            0002 01 STRATOSPHERIC SOUNDING UNIT (SSU)
            0003 01 STRATOSPHERIC SOUNDING UNIT (SSU)
            0004 01 AMI WIND MODE
            0005 01 AMI WAVE MODE
            0006 01 AMI IMAGE MODE
            0007 01 RADAR ALTIMETER
            0008 01 ATSR
            0009 01 GEOSTATIONARY IMAGER
            0010 01 GEOSTATIONARY SOUNDER
            0011 01 GEOSTATIONARY EARTH RADIATION (GERB)
            0031 01 ALL BITS SET - MISSING VALUE
002163 0014 0000 01 RESERVED
            0001 01 IRW HEIGHT ASSIGNMENT
            0002 01 WV HEIGHT ASSIGNMENT
            0003 01 H2O INTERCEPT HEIGHT ASSIGNMENT
            0004 01 CO2 SLICING HEIGHT ASSIGNMENT
            0005 01 LOW PIXEL MAX GRADIENT
            0006 01 HIGHER PIXEL MAX GRADIENT
            0007 01 PRIMARY HEIGHT ASSIGNMENT
            0008 01 LAYER THICKNESS ASSIGNMENT
            0009 02 CUMULATIVE CONTRIBUTION FUNCTION - 
                    10 PERCENT HEIGHT
            0010 02 CUMULATIVE CONTRIBUTION FUNCTION - 
                    50 PERCENT HEIGHT
            0011 02 CUMULATIVE CONTRIBUTION FUNCTION - 
                    90 PERCENT HEIGHT
            0012 02 CUMULATIVE CONTRIBUTION FUNCTION - 
                    MAX GRADIENT HEIGHT
            0015 01 MISSING VALUE
002164 0004 0000 01 LP - NORMS LEAST SQUARE MINIMUM
            0001 01 EN - EUCLIDEAN NORM WITH RADIANCE CORRELATION
            0002 01 CC - CROSS CORRELATION
            0007 01 MISSING VALUE
002166 0006 0000 01 TYPE NOT DEFINED
            0001 01 AUTOMATED STATISTICAL REGRESSION
            0002 01 CLEAR PATH
            0003 01 PARTLY CLOUDY PATH
            0004 01 CLOUDY PATH
            0015 01 MISSING VALUE
002167 0004 0000 01 METHOD NOT DEFINED
            0001 01 1B RAW RADIANCE
            0002 01 PROCESSED RADIANCE
            0015 01 MISSING VALUE
008001 0007 0001 01 SURFACE
            0002 01 STANDARD LEVEL
            0003 01 TROPOPAUSE LEVEL
            0004 01 MAXIMUM WIND LEVEL
            0005 01 SIGNIFICANT LEVEL, TEMPERATURE
            0006 01 SIGNIFICANT LEVEL, WIND
            0007 01 MISSING VALUE
008002 0011 0000 02 OBSERVING RULES FOR BASE OF LOWEST CLOUD AND CLOUD TYPES OF
                    FM 12-IX EXT. SYNOP AND FM 13-IX EXT. SHIP APPLY
            0001 01 FIRST SIGNIFICANT CLOUD LAYER
            0002 01 SECOND SIGNIFICANT CLOUD LAYER
            0003 01 THIRD SIGNIFICANT CLOUD LAYER
            0004 01 CUMULONIMBUS LAYER
            0005 01 CEILING
            0006 01 CLOUD NOT DETECTED BELOW THE FOLLOWING HEIGHT(S)
            0007 01 LOW CLOUD
            0008 01 MIDDLE CLOUD
            0009 01 HIGH CLOUD
            0063 01 MISSING VALUE
008003 0009 0000 01 SURFACE
            0001 01 BASE OF SATELLITE SOUNDING
            0002 01 CLOUD TOP
            0003 01 TROPOPAUSE
            0004 01 PRECIPITABLE WATER
            0005 01 SOUNDING RADIANCES
            0006 01 MEAN TEMPERATURES
            0007 01 OZON
            0063 01 MISSING VALUE
008004 0005 0003 01 LEVEL FLIGHT, ROUTINE OBSERVATION (LVR)
            0004 01 LEVEL FLIGHT, HIGHEST WIND ENCOUNTERED (LVW)
            0005 01 ASCENDING (ASC)
            0006 01 DESCENDING(DES)
            0007 01 MISSING VALUE
008007 0005 0000 01 POINT
            0001 01 LINE
            0002 01 AREA
            0003 01 VOLUME
            0015 01 MISSING VALUE
008011 0020 0000 01 QUASI-STATIONARY FRONT AT THE SURFACE
            0001 01 QUASI-STATIONARY FRONT ABOVE THE SURFACE
            0002 01 WARM FRONT AT THE SURFACE
            0003 01 WARM FRONT ABOVE THE SURFACE
            0004 01 COLD FRONT AT THE SURFACE
            0005 01 COLD FRONT ABOVE THE SURFACE
            0006 01 OCCLUSION
            0007 01 INSTABILITY LINE
            0008 01 INTERTROPICAL FRONT
            0009 01 CONVERGENCE LINE
            0010 01 JET STREAM
            0011 01 CLOUD CLEAR
            0012 01 CLOUD
            0013 01 TURBULENCE
            0014 01 STORM
            0015 01 AIRFRAME ICING
            0016 01 PHENOMENON
            0017 01 VOLCANO
            0020 01 SPECIAL CLOUDS
            0063 01 MISSING VALUE
008012 0004 0000 01 LAND
            0001 01 SEA
            0002 01 RESERVED
            0003 01 MISSING VALUE
008021 0028 0000 01 RESERVED
            0001 01 TIME SERIES
            0002 01 TIME AVERAGED
            0003 01 ACCUMULATED
            0004 01 FORECAST
            0005 01 FORECAST TIME SERIES
            0006 01 FORECAST TIME AVERAGED
            0007 01 FORECAST ACCUMULATED
            0008 01 ENSEMBLE MEAN
            0009 01 ENSEMBLE MEAN TIME SERIES
            0010 01 ENSEMBLE MEAN TIME AVERAGED
            0011 01 ENSEMBLE MEAN ACCUMULATED
            0012 01 ENSEMBLE MEAN FORECAST
            0013 01 ENSEMBLE MEAN FORECAST TIME SERIES
            0014 01 ENSEMBLE MEAN FORECAST AVERAGED
            0015 01 ENSEMBLE MEAN FORECAST ACCUMULATED
            0016 01 ANALYSIS
            0017 01 START OF PHENOMENON
            0018 01 RADIOSONDE LAUNCH TIME
            0019 01 START OF ORBIT
            0020 01 END OF ORBIT
            0021 01 TIME OF ASCENDING NODE
            0022 01 TIME OF OCCURENCE OF WIND SHIFT
            0027 01 FIRST GUESS
            0028 01 START OF SCAN
            0029 01 END OF SCAN
            0031 01 MISSING VALUE
008023 0009 0002 01 MAXIMUM VALUE
            0003 01 MINIMUM VALUE
            0004 01 MEAN VALUE
            0005 01 MEDIAN VALUE
            0006 01 MODAL VALUE
            0007 01 MEAN ABSOLUTE ERROR
            0010 01 STANDARD DEVIATION
            0032 01 PROBABILITY OF GROSS ERROR
            0063 01 MISSING
008024 0012 0002 01 OBSERVED MINUS MAXIMUM
            0003 01 OBSERVED MINUS MINIMUM
            0004 01 OBSERVED MINUS MEAN
            0005 01 OBSERVED MINUS MEDIAN
            0006 01 OBSERVED MINUS MODE
            0011 01 OBSERVED MINUS CLIMATOLOGY (ANOMALY)
            0012 01 OBSERVED MINUS ANALYZED VALUE
            0013 01 OBSERVED MINUS INITIALISED ANALYZED VALUE
            0014 01 OBSERVED MINUS FORECAST VALUE
            0021 01 OBSERVED MINUS INTERPOLATED VALUE
            0022 01 OBSERVED MINUS HYDROSTATICALLY CALCULATED VALUE
            0063 01 MISSING
008025 0003 0000 01 RESERVED
            0001 01 LOCAL STANDARD TIME
            0015 01 MISSING
008033 0004 0000 01 RESERVED
            0001 01 PERCENTAGE CONFIDENCE CALCULATED USING CLOUD FRACTION
            0002 02 PERCENTAGE CONFIDENCE CALCULATED USING STANDARD DEVIATION
                     OF TEMPERATURE
            0127 01 MISSING VALUE
008060 0006 0000 01 RESERVED
            0001 01 RANGE
            0002 01 AZIMUTH
            0003 01 HORIZONTAL
            0004 01 VERTICAL
            0015 01 MISSING VALUE
010063 0010 0000 02 INCREASING, THEN DECREASING: ATMOSPHERIC PRESURE THE SAME OR
                     HIGHER THAN 3 HOURS AGO (OR 24 HOURS AGO )
            0001 01 INCREASING, THEN STEADY; OR INCREASING; THEN MORE SLOWLY
            0002 01 INCREASING (STEADILY OR UNSTEADILY )
            0003 01 DECREASING OR STEADY, THEN INCREASING; RAPIDLY
            0004 02 STEADY; ATMOSPHERIC PRESSURE THE SAME AS 3 HOURS AGO (OR 24
                    HOURS)
            0005 02 DECREASING; THEN INCREASING; ATMOSPHERIC PRESSURE THE SAME O
                    R LOWER THAN 3 HOURS AGO
            0006 02 DECREASING, THEN STEADY; OR DECREASING, DECREASING MORE SLOW
                    LY
            0007 01 DECREASING (STEADILY OR UNSTEADELY )
            0008 02 STEADY OR INCREASING, THEN DECREASING; OR DECREASING, THEN
                    DECREASING MORE RAPIDLY
            0015 01 MISSING
011031 0009 0000 01 NIL           IN CLOUD
            0001 01 SLIGHT        IN CLOUD
            0002 01 MODERATE      IN CLOUD
            0003 01 SEVERE        IN CLOUD
            0004 01 NIL           IN CLEAR AIR
            0005 01 SLIGHT        IN CLEAR AIR
            0006 01 MODERATE      IN CLEAR AIR
            0007 01 SEVERE        IN CLEAR AIR
            0015 01 MISSING VALUE
013041 0010 0001 01 A
            0002 01 A-B
            0003 01 B
            0004 01 B-C
            0005 01 C
            0006 01 D
            0007 01 E
            0008 01 F
            0009 01 G
            0015 01 MISSING VALUE
019001 0007 0000 01 DEPRESSION OR LOW (EXTRATROPICAL)
            0001 01 TROPICAL DEPRESSION
            0002 01 TROPICAL STORM
            0003 01 SEVERE TROPICAL STORM
            0004 01 TYPHOON
            0010 01 DUST/SANDSTORM
            0063 01 MISSING VALUE 
020003 0250 0000 01 CLOUD DEVELOPMENT NOT OBSERVED OR NOT OBSERVABLE
            0001 01 CLOUDS GENERALLY DISSOLVING OR BECOMING LESS DEVELOPED
            0002 01 STATE OF SKY ON THE WHOLE UNCHANGED
            0003 01 CLOUDS GENERALLY FORMING OR DEVELOPING
            0004 02 VISIBILITY REDUCED BY SMOKE, E.G. VELDT OR FOREST FIRES, IN
                    DUSTRIAL SMOKE OR VOLCANIC ASHES
            0005 01 HAZE
            0006 02 WIDESPREAD DUST IN SUSPENSION IN THE AIR, NOT RAISED BY WIND
                     AT OR NEAR THE STATION AT THE TIME OF OBSERVATION
            0007 04 DUST OR SEND RAISED BY WIND AT OR NEAR THE STATION AT THE TI
                    ME OF OBSERVATION, BUT NO WELL-DEVELOPED DUST WHRIL(S) OR SA
                    ND WHRIL(S), AND NO DUSTSTORM OR SANDSTORM SEEN; OR, IN THE
                    CASE OF SHIPS, BLOWING SPRAY AT THE STATION
            0008 03 WELL-DEVELOPED DUST WHRIL(S) OR SAND WHRILS SEEN AT OR NEAR
                    THE STATION DURING THE PRECEDING HOUR OR AT THE SAME TIME OF
                     OBSERVATION, BUT NO DUSTSTORM OR SANDSTORM
            0009 02 DUSTSTORM OR SANDSTORM WITHIN SIGHT AT THE TIME OF OBSERVATI
                    ON, OR AT THE STATION DURING THE PRECEDING HOR
            0010 01 MIST
            0011 02 PACHES SHALLOW FOG OR ICE AT THE STATION, WHETHER ON LAND OR
                     SEA, NOT DEEPER THAN 2 METRES ON LAND OR 10 METRES AT SEA
            0012 03 MORE OR LESS CONTINUOUS SHALLOW FOG OR ICE AT THE STATION,
                    WHETHER ON LAND OR SEA, NOT DEEPER THAN 2 METRES ON LAND OR
                    10 METRES AT SEA
            0013 01 LIGHTNING VISIBLE, NO THUNDER HEARD
            0014 02 PRECIPITATION WITHIN SIGHT, NOT REACHING THE GROUND OR THE
                    SURFACE OF THE SEA
            0015 03 PRECIPITATION WITHIN SIGHT, REACHING THE GROUND OR THE SURFA
                    CE OF THE SEA, BUT DISTANT, I.E. ESTIMATED TO BE MORE THAN
                    5 KM FROM THE STATION
            0016 02 PRECIPITATION WITHIN SIGHT, REACHING THE GROUND OR THE SURFA
                    CE OF THE SEA, NEAR TO, BUT NOT AT THE STATION
            0017 02 THUNDERSTORM, BUT NO PRECIPITATION AT THE TIME OF OBSERVATIO
                    N
            0018 02 SQUALLS AT OR WITHIN SIGHT OF THE STATION DURING THE PRECEDI
                    NG HOUR OR AT THE TIME OF OBSERVATION
            0019 02 FUNNEL CLOUD(S) AT OR WITHIN SIGHT OF THE STATION DURING THE
                     PRECEDING HOUR OR AT THE TIME OF OBSERVATION
            0020 03 DRIZZEL (NOT FREEZING) OR SNOW GRAINS NOT FALLING AS SHOWERS
                    ; DURING THE PRECEDING HOUR BUT NOT  AT THE TIME OF OBSERVAT
                    IONS
            0021 02 RAIN (NOT FREEZING) NOT FALLING AS SHOWER(S); DURING THE PRE
                    ECEDING HOUR BUT NOT AT THE TIME OF OBSERVATION
            0022 02 SNOW NOT FALLING AS SHOWER(S); DURING THE PRECEDING HOUR BUT
                     NOT AT THE TIME OF OBSERVATION
            0023 02 RAIN AND SNOW OR ICE PELLETS NOT FALLING AS SHOWER(S); DURIN
                    G THE PRECEDING HOUR BUT NOT AT THE TIME OF OBSERVATION
            0024 02 FREEZING DRIZZEL OR FREEZING RAIN NOT FALLING AS SHOWER(S);
                    DURING THE PRECEDING HOUR BUT NOT AT THE TIME OF OBSERVATION
            0025 02 SHOWER(S) OF RAIN; DURING THE PRECEDING HOUR BUT NOT AT THE
                    TIME OF OBSERVATION
            0026 02 SHOWER(S) OF SNOW, OR OF RAIN AND SNOW; DURING THE PRECEDING
                     HOUR BUT NOT AT THE TIME OF OBSERVATION
            0027 02 SHOWER(S) OF HAIL, OR OF RAIN AND HAIL; DURING THE PRECEDING
                     HOUR BUT NOT AT THE TIME OF OBSERVATION
            0028 02 FOG OR ICE FOG; DURING THE PRECEDING HOUR BUT NOT AT THE TIM
                    E OF OBSERVATION
            0029 02 THUNDERSTORM (WITH OR WITHOUT PRECIPITATION); DURING THE PRE
                    CEDING HOUR BUT NOT AT THE TIME OF OBSERVATION
            0030 02 SLIGHT OR MODERATE DUSTSTORM OR SANDSTORM HAS DECREASED DURI
                    NG THE PRECEDING HOURS
            0031 02 SLIGHT OR MODERATE DUSTSTORM OR SANDSTORM NO APPRECIABLE CHA
                    NGE DURING THE PRECEDING HOUR
            0032 02 SLIGHT OR MODERATE DUSTSTORM OR SANDSTORM HAS BEGUN OR HAS I
                    NCEASED DURING THE PRECEDING HOUR
            0033 02 SEVERE DUSTSTORM OR SANDSTORM  HAS DECREASED DURING THE PREC
                    EDING HOURS
            0034 02 SEVERE DUSTSTORM OR SANDSTORM NO APPRECIABLE CHANGE DURING T
                    HE PRECEDING HOUR
            0035 02 SEVERE DUSTSTORM OR SANDSTORM HAS BEGUN OR HAS INCREASED DUR
                    ING THE PRECEDING HOUR
            0036 02 SLIGHT OR MODERATE DRIFTING SNOW GENERALLY LOW (BELOW EYE LE
                    VEL)
            0037 01 HEAVY DRIFTING SNOW  GENERALY LOW (BELOW EYE LEVEL)
            0038 02 SLIGHT OR MODERATE BLOWING SNOW GENERALLY HIGH (ABOVE EYE LE
                    VEL)
            0039 01 HEAVY BLOWING SNOW  GENERALY HIGH (ABOVE EYE LEVEL)
            0040 03 FOG OR ICE FOG AT A DISTANCE AT THE TIME OF OBSERVATION, BUT
                     NOT AT THE STATION DURING THE PRECEDING HOUR, THE FOG OR IC
                    E FOG EXTENDING TO A LEVEL ABOVE THAT OF THE OBSERVER
            0041 01 FOG OR ICE FOG IN PATCHES
            0042 02 FOG OR ICE FOG, SKY VISIBLE,HAS BECOME THINNER DURING THE PR
                    ECEDING HOUR
            0043 02 FOG OR ICE FOG, SKY INVISIBLE,HAS BECOME THINNER DURING THE
                    PRECEDING HOUR
            0044 02 FOG OR ICE FOG, SKY   VISIBLE,NO APPRECIABLE CHANGE DURING T
                    HE PRECEDING HOUR
            0045 02 FOG OR ICE FOG, SKY INVISIBLE,NO APPRECIABLE CHANGE DURING T
                    HE PRECEDING HOUR
            0046 02 FOG OR ICE FOG, SKY   VISIBLE,HAS BEGUN OR HAS BECOME THICKE
                    R DURING THE PRECEDING HOUR
            0047 02 FOG OR ICE FOG, SKY INVISIBLE,HAS BEGUN OR HAS BECOME THICKE
                    R DURING THE PRECEDING HOUR
            0048 01 FOG, DEPOSITING RIME, SKY VISIBLE
            0049 01 FOG, DEPOSITING RIME, SKY INVISIBLE
            0050 02 DRIZZLE, NOT FREEZING, INTERMITTENT;SLIGHT AT TIME OF OBSERV
                    ATION
            0051 02 DRIZZLE, NOT FREEZING, CONTINUOUS  ;SLIGHT AT TIME OF OBSERV
                    ATION
            0052 02 DRIZZLE, NOT FREEZING, INTERMITTENT;MODERATE AT TIME OF OBSE
                    RVATION
            0053 02 DRIZZLE, NOT FREEZING, CONTINUOUS  ;MODERATE AT TIME OF OBSE
                    RVATION
            0054 02 DRIZZLE, NOT FREEZING, INTERMITTENT;HEAVY (DENSE) AT THE TIM
                    E OF OBSERVATION
            0055 02 DRIZZLE, NOT FREEZING, CONTINUOUS  ;HEAVY (DENSE) AT THE TIM
                    E OF OBSERVATION
            0056 01 DRIZZLE, FREEZING, SLIGHT
            0057 01 DRIZZLE, FREEZING, MODERATE OR HEAVY (DENSE)
            0058 01 DRIZZLE AND RAIN, SLIGHT
            0059 01 DRIZZLE AND RAIN, MODERATE OR HEAVY
            0060 01 RAIN,NOT FREEZING,INTERMITTENT;SLIGHT AT TIME OF OBSERVATION
            0061 01 RAIN,NOT FREEZING,CONTINUOUS  ;SLIGHT AT TIME OF OBSERVATION
            0062 02 RAIN,NOT FREEZING,INTERMITTENT;MODERATE AT TIME OF OBSERVATI
                    ON
            0063 02 RAIN,NOT FREEZING,CONTINUOUS  ;MODERATE AT TIME OF OBSERVATI
                    ON
            0064 02 RAIN, NOT FREEZING, INTERMITTENT;HEAVY AT TIME OF OBSERVATIO
                    ON
            0065 01 RAIN, NOT FREEZING, CONTINUOUS;HEAVY AT TIME OF OBSERVATION
            0066 01 RAIN, FREEZING, SLIGHT
            0067 01 RAIN, FREEZING, MODERATE OR HEAVY
            0068 01 RAIN OR DRIZZLE AND SNOW, LIGHT
            0069 01 RAIN OR DRIZZLE AND SNOW, MODERATE OR HEAVY
            0070 02 INTERMITTENT FALL OF SNOWFLAKES, SLIGHT AT TIME OF OBSERVATI
                    ON
            0071 02 CONTINUOUS   FALL OF SNOWFLAKES, SLIGHT AT TIME OF OBSERVATI
                    ON
            0072 02 INTERMITTENT FALL OF SNOWFLAKES, MODERATE AT TIME OF OBSERVA
                    TION
            0073 02 CONTINUOUS   FALL OF SNOWFLAKES, MODERATE AT TIME OF OBSERVA
                    TION
            0074 02 INTERMITTENT FALL OF SNOWFLAKES, HEAVY AT TIME OF OBSERVATIO
                    ONS
            0075 02 CONTINUOUS   FALL OF SNOWFLAKES, HEAVY AT TIME OF OBSERVATIO
                    ONS
            0076 01 DIAMOND DUST (WITH OR WITHOUT FOG)
            0077 01 SNOW GRAINS (WITH OR WITHOUT FOG)
            0078 01 ISOLATED STAR-LIKE SNOW CRYSTALS (WITH OR WITHOUT FOG)
            0079 01 ICE PELLETS
            0080 01 RAIN SHOWER(S), SLIGHT
            0081 01 RAIN SHOWER(S), MODERATE OR HEAVY
            0082 01 RAIN SHOWER(S), VIOLENT
            0083 01 SHOWER(S) OF RAIN AND SNOW MIXED, SLIGHT
            0084 01 SHOWER(S) OF RAIN AND SNOW MIXED, MODERATE OR HEAVY
            0085 01 SNOW SHOWER(S), SLIGHT
            0086 01 SNOW SHOWER(S), MODERATE OR HEAVY
            0087 02 SHOWER(S) OF SNOW PELLETS OR SMALL HAIL, WITH OR WITHOUT RAI
                    N OR RAIN AND SNOW MIXED, SLIGHT
            0088 02 SHOWER(S) OF SNOW PELLETS OR SMALL HAIL, WITH OR WITHOUT RAI
                    N OR RAIN AND SNOW MIXED, MODERATE OR HEAVY
            0089 02 SHOWER(S) OF HAIL, WITH OR WITHOUT RAIN OR RAIN AND SNOW MIX
                    ED, NOT ASSOCIATED WITH THUNDER, SLIGHT
            0090 02 SHOWER(S) OF HAIL, WITH OR WITHOUT RAIN OR RAIN AND SNOW MIX
                    ED, NOT ASSOCIATED WITH THUNDER, MODERATE OR HEAVY
            0091 02 SLIGHT RAIN AT TIME OF OBSERVATION, THUNDERSTORM DURING THE
                    PRECEDING HOUR BUT NOT AT TIME OF OBSERVATION
            0092 02 MODERATE OR HEAVY RAIN AT TIME OF OBSERVATION, THUNDERSTORM
                    DURING THE PRECEDING HOUR BUT NOT AT TIME OF OBSERVATION
            0093 03 SLIGHT SNOW, OR RAIN AND SNOW MIXED OR HAIL AT TIME OF OBSER
                    VATION, THUNDERSTORM DURING THE PRECEDING HOUR BUT NOT AT TI
                    ME OF OBSERVATION
            0094 03 MODERATE OR HEAVY SNOW, OR RAIN AND SNOW MIXED OR HAIL AT TI
                    ME OF OBSERVATION, THUNDERSTORM DURING PRECEDING HOUR BUT NO
                    T AT TIME OF OBSERVATION
            0095 03 THUNDERSTORM, SLIGHT OR MODERATE, WITHOUT HAIL, BUT WITH RAI
                    N AND/OR SNOW AT TIME OF OBSERVATION, THUNDERSTORM DURING TH
                    E PRECEDING HOUR BUT NOT AT TIME OF OBSERVATION
            0096 02 THUNDERSTORM, SLIGHT OR MODERATE,WITH HAIL AT TIME OF OBSERV
                    ATION, THUNDERSTORM AT TIME OF OBSERVATION
            0097 02 THUNDERSTORM, HEAVY, WITHOUT HAIL BUT WITH RAIN AND/OR SNOW
                    AT TIME OF OBSERVATION, THUNDERSTORM AT TIME OF OBSERVATION
            0098 02 THUNDERSTORM COMBINED WITH DUSTSTORM OR SANDSTORM AT TIME OF
                     OBSERVATION, THUNDERSTORM AT TIME OF OBSERVATION
            0099 02 THUNDERSTORM, HEAVY, WITH HAIL AT TIME OF OBSERVATION, THUND
                    ERSTORM AT TIME OF OBSERVATION
            0100 01 NO SIGNIFICANT WEATHER OBSERVED
            0101 02 CLOUDS GENERALLY DISSOLVING OR BECOMING LESS DEVELOPED DURIN
                    G THE PAST HOUR
            0102 01 STATE OF SKY ON THE WHOLE UNCHANGED DURING THE PAST HOUR
            0103 01 CLOUDS GENERALLY FORMING OR DEVELOPING DURING THE PAST HOUR
            0104 02 HAZE OR SMOKE, OR DUST IN SUSPENSION IN THE AIR, VISIBILITY
                    EQUAL TO, OR GREATER THAN 1KM
            0105 02 HAZE OR SMOKE, OR DUST IN SUSPENSION IN THE AIR, VISIBILITY
                    LESS THAN 1KM
            0110 01 MIST
            0111 01 DIAMOND DUST
            0112 01 DISTANT LIGHTING
            0118 01 SQUALLS
            0120 01 FOG
            0121 01 PRECIPITATION
            0122 01 DRIZZLE (NOT FREEZING) OR SNOW GRAINS
            0123 01 RAIN (NOT FREEZING)
            0124 01 SNOW
            0125 01 FREEZING DRIZZLE OR FREEZING RAIN
            0126 01 THUNDERSTORM (WITH OR WITHOUT PRECIPITATION)
            0127 01 BLOWING OR DRIFTING SNOW OR SAND
            0128 02 BLOWING OR DRIFTING SNOW OR SAND, VISIBILITY EQUAL TO, OR GR
                    ATER THAN, 1KM
            0129 01 BLOWING OR DRIFTING SNOW OR SAND, VISIBILITY LESS THAN 1 KM
            0130 01 FOG
            0131 01 FOG OR ICE FOG, IN PATCHES
            0132 01 FOG OR ICE FOG, HAS BECOME THINNER DURING PAST HOUR
            0133 01 FOG OR ICE FOG, NO APPRECIABLE CHANGE DURING PAST HOUR
            0134 01 FOG OR ICE FOG, HAS BECUNOR BECOME THICKER DURING PAST HOUR
            0135 01 FOG, DEPOSITION RIME
            0140 01 PRECIPITATION
            0141 01 PRECIPITATION SLIGHT OR MODERATE
            0142 01 PRECIPITATION, HEAVY
            0143 01 LIQUID PRECIPITATION, SLIGHT OR MODERATE
            0144 01 LIQUID PRECIPITATION, HEAVY
            0145 01 SOLID PRECIPITATION, SLIGHT OR MODERATE
            0146 01 SOLID PRECIPITATION, HEAVY
            0147 01 FREEZING PRECIPITATION, SLIGHT OR MODERATE
            0148 01 FREEZING PRECIPITATION, HEAVY
            0150 01 DRIZZLE
            0151 01 DRIZZLE, NOT FREEZING, SLIGHT
            0152 01 DRIZZLE, NOT FREEZING, MODERATE
            0153 01 DRIZZLE, NOT FREEZING, HEAVY
            0154 01 DRIZZLE, FREEZING, SLIGHT
            0155 01 DRIZZLE, FREEZING, MODERATE
            0156 01 DRIZZLE, FREEZING, HEAVY
            0157 01 DRIZZLE AND RAIN, SLIGHT
            0158 01 DRIZZLE AND RAIN, MODERATE OR HEAVY
            0160 01 RAIN
            0161 01 RAIN, NOT FREEZING, SLIGHT
            0162 01 RAIN, NOT FREEZING, MODERATE
            0163 01 RAIN, NOT FREEZING, HEAVY
            0164 01 RAIN, FREEZING, SLIGHT
            0165 01 RAIN, FREEZING, MODERATE
            0166 01 RAIN, FREEZING, HEAVY
            0167 01 RAIN (OR DRIZZLE) AND SNOW, SLIGHT
            0168 01 RAIN (OR DRIZZLE) AND SNOW, MODERATE AND HEAVY
            0170 01 SNOW
            0171 01 SNOW, SLIGHT
            0172 01 SNOW, MODERATE
            0173 01 SNOW, HEAVY
            0174 01 ICE PELLETS, SLIGHT
            0175 01 ICE PELLETS, MODERATE
            0176 01 ICE PELLETS, HEAVY
            0180 01 SHOWER(S) OR INTERMITTENT PRECIPITATION
            0181 01 RAIN SHOWER(S) OR INTERMITTENT RAIN, SLIGHT
            0182 01 RAIN SHOWER(S) OR INTERMITTENT RAIN, MODERATE
            0183 01 RAIN SHOWER(S) OR INTERMITTENT RAIN, HEAVY
            0184 01 RAIN SHOWER(S) OR INTERMITTENT RAIN, VIOLENT
            0185 01 SNOW SHOWER(S) OR INTERMITTENT SNOW, SLIGHT
            0186 01 SNOW SHOWER(S) OR INTERMITTENT SNOW, MODERATE
            0187 01 SNOW SHOWER(S) OR INTERMITTENT SNOW, HEAVY
            0190 01 THUNDERSTORM
            0191 01 THUNDERSTORM, SLIGHT OR MODERATE, WITH NO PRECIPITATION
            0192 02 THUNDERSTORM, SLIGHT OR MODERATE, WITH RAIN SHOWERS AND/OR S
                    NOW SHOWERS
            0193 01 THUNDERSTORM, SLIGHT OR MODERATE, WITH HAIL
            0194 01 THUNDERSTORM, HEAVY, WITH NO PRECIPITATION
            0195 01 THUNDERSTORM, HEAVY, WITH RAIN SHOWERS AND/OR SNOW SHOWERS
            0196 01 THUNDERSTORM, HEAVY, WITH HAIL
            0204 01 VOLCANIC ASH SUSPENDED IN THE AIR ALOFT
            0206 01 THICK DUST HAZE, VISIBILITY LESS THAN 1 KM
            0207 01 BLOWING SPRAY AT THE STATION
            0208 01 DRIFTING DUST (SAND)
            0209 01 WALL OF DUST OR SAND IN DISTANCE (LIKE HABOOB)
            0210 01 SNOW HAZE
            0211 01 WHITEOUT
            0213 01 LIGHTING, CLOUD TO SURFACE
            0217 01 DRY THUNDERSTORM
            0219 02 TORNADO CLOUD (DESTRUCTIVE AT OR WITHIN SIGHT OF THE STATION
                    DURING PRECEDING HOUR OR AT THE TIME OF OBSERVATION
            0220 01 DEPOSITION OF VOLCANIC ASH
            0221 01 DEPOSITION OF DUST OR SAND
            0222 01 DEPOSITION OF DEW
            0223 01 DEPOSITION OF WET SNOW
            0224 01 DEPOSITION OF SOFT RIME
            0225 01 DEPOSITION OF HARD RIME
            0226 01 DEPOSITION OF HOAR FROST
            0227 01 DEPOSITION OF GLAZE
            0228 01 DEPOSITION OF ICE CRUST (ICE SLICK)
            0230 01 DUSTSTORM OR SANDSTORM WITH TEMPERATURE BELOW 0 C DEGREES
            0239 02 BLOWING SNOW, IMPOSSIBLE TO DETERMINE WHETHER SNOW IS FALLIN
                    G OR NOT
            0241 01 FOG ON SEA
            0242 01 FOG IN VALLEYS
            0243 01 ARCTIC OR ANTARCTIC SEA SMOKE
            0244 01 STEAM FOG (SEA,LAKE OR RIVER)
            0245 01 STEAM FOG (LAND)
            0246 01 FOG OVER ICE OR SNOW COVER
            0247 01 DENCE FOG VISIBILITY 60-90 M
            0248 01 DENCE FOG VISIBILITY 30-60 M
            0249 01 DENCE FOG VISIBILITY LESS THAN 30 M
            0250 01 DRIZZLE, RATE OF FALL  LESS THAN 0.10 MM/H
            0251 01 DRIZZLE, RATE OF FALL   0.10 -  .19  MM/H
            0252 01 DRIZZLE, RATE OF FALL   0.20 -  .39  MM/H
            0253 01 DRIZZLE, RATE OF FALL   0.40 -  .79  MM/H
            0254 01 DRIZZLE, RATE OF FALL   0.80 - 1.59  MM/H
            0255 01 DRIZZLE, RATE OF FALL   1.60 - 3.19  MM/H
            0256 01 DRIZZLE, RATE OF FALL   3.20 - 6.39  MM/H
            0257 01 DRIZZLE, RATE OF FALL   6.40 MM/H  OR MORE
            0259 01 DRIZZLE AND SNOW
            0260 01 RAIN, RATE OF FALL  LESS THAN 1.0 MM/H
            0261 01 RAIN, RATE OF FALL   1.0  -  1.9   MM/H
            0262 01 RAIN, RATE OF FALL   2.0  -  3.9   MM/H
            0263 01 RAIN, RATE OF FALL   4.0  -  7.9   MM/H
            0264 01 RAIN, RATE OF FALL   8.0  - 15.9   MM/H
            0265 01 RAIN, RATE OF FALL  16.0  - 31.9   MM/H
            0266 01 RAIN, RATE OF FALL  32.0  - 63.9   MM/H
            0267 01 RAIN, RATE OF FALL  64.0  MM/H  OR MORE
            0270 01 SNOW, RATE OF FALL  LESS THAN 1.0 CM/H
            0271 01 SNOW, RATE OF FALL   1.0  -  1.9   CM/H
            0272 01 SNOW, RATE OF FALL   2.0  -  3.9   CM/H
            0273 01 SNOW, RATE OF FALL   4.0  -  7.9   CM/H
            0274 01 SNOW, RATE OF FALL   8.0  - 15.9   CM/H
            0275 01 SNOW, RATE OF FALL  16.0  - 31.9   CM/H
            0276 01 SNOW, RATE OF FALL  32.0  - 63.9   CM/H
            0277 01 SNOW, RATE OF FALL  64.0  CM/H  OR MORE
            0278 01 SNOW OR ICE CRISTAL PRECIPITATION FROM A CLEAR SKY
            0279 01 WET SNOW, FREEZING ON CONTACT
            0280 01 PRECIPITATION OF RAIN (WW= 87-99)
            0281 01 PRECIPITATION OF RAIN,FREEZING (WW= 80-82)
            0282 01 PRECIPITATION OF RAIN AND SNOW MIXED
            0283 01 PRECIPITATION OF SNOW
            0284 01 PRECIPITATION OF SNOW PELLETS OR SMALL HAIL
            0285 01 PRECIPITATION OF SNOW PELLETS OR SMALL HAIL, WITH RAIN
            0286 02 PRECIPITATION OF SNOW PELLETS OR SMALL HAIL, WITH RAIN AND S
                    NOW MIXED
            0287 01 PRECIPITATION OF SNOW PELLETS OR SMALL HAIL, WITH SNOW
            0288 01 PRECIPITATION OF HAIL
            0289 01 PRECIPITATION OF HAIL, WITH RAIN
            0290 01 PRECIPITATION OF HAIL, WITH RAIN AND SNOW MIXED
            0291 01 PRECIPITATION OF HAIL, WITH SNOW
            0292 01 SHOWER(S) OR THUNDERSTORM OVER SEA
            0293 01 SHOWER(S) OR THUNDERSTORM OVER MOUNTAINS
            0508 02 NO SIGNIFICANT PHENOMENA TO REPORT, PRESENT AND PAST WEATHER
                     OMITTED
            0509 02 NOT OBSERVED, NO DATA AVAILABLE, PRESENT AND PAST WEATHER OM
                    ITTED
            0510 01 PRESENT AND PAST WEATHER MISSING, BUT EXPECTED
            0511 01 MISSING VALUE
020004 0021 0000 02 CLOUD COVERING 1/2 OR LESS OF THE SKY THROUGHOUT THE APPROPP
                    RIATE PERIOD
            0001 03 CLOUD COVERING MORE THAN 1/2 OF THE SKY DURING PART OF THE A
                    PPROPRIATE PERIOD AND COVERING 1/2 OR LESS DURING PART OF TH
                    E PERIOD
            0002 02 CLOUD COVERING MORE THAN 1/2 OF THE SKY THROUGHOUT THE APPRP
                    PRIATE PERIOD
            0003 01 SANSTORM, DUSTSTORM OR BLOWING SNOW
            0004 01 FOG OR ICE OR THICK HAZE
            0005 01 DRIZZLE
            0006 01 RAIN
            0007 01 SNOW, OR RAIN AND SNOW MIXED
            0008 01 SHOWER(S)
            0009 01 THUNDERSTORM(S) WITH OR WITHOUT PRECIPITATION
            0010 01 NO SIGNIFICANT WEATHER OBSERVED
            0011 01 VISIBILITY REDUCED
            0012 01 BLOWING PHENOMENA, VISIBILITY REDUCED
            0013 01 FOG
            0014 01 PRECIPITATION
            0015 01 DRIZZLE
            0016 01 RAIN
            0017 01 SNOW OR ICE PELLETS
            0018 01 SHOWERS OR INTERMITTENT PRECIPITATION
            0019 01 THUNDERSTORM
            0031 01 MISSING VALUE
020005 0021 0000 02 CLOUD COVERING 1/2 OR LESS OF THE SKY THROUGHOUT THE APPROPP
                    RIATE PERIOD
            0001 03 CLOUD COVERING MORE THAN 1/2 OF THE SKY DURING PART OF THE A
                    PPROPRIATE PERIOD AND COVERING 1/2 OR LESS DURING PART OF TH
                    E PERIOD
            0002 02 CLOUD COVERING MORE THAN 1/2 OF THE SKY THROUGHOUT THE APPRP
                    PRIATE PERIOD
            0003 01 SANSTORM, DUSTSTORM OR BLOWING SNOW
            0004 01 FOG OR ICE OR THICK HAZE
            0005 01 DRIZZLE
            0006 01 RAIN
            0007 01 SNOW, OR RAIN AND SNOW MIXED
            0008 01 SHOWER(S)
            0009 01 THUNDERSTORM(S) WITH OR WITHOUT PRECIPITATION
            0010 01 NO SIGNIFICANT WEATHER OBSERVED
            0011 01 VISIBILITY REDUCED
            0012 01 BLOWING PHENOMENA, VISIBILITY REDUCED
            0013 01 FOG
            0014 01 PRECIPITATION
            0015 01 DRIZZLE
            0016 01 RAIN
            0017 01 SNOW OR ICE PELLETS
            0018 01 SHOWERS OR INTERMITTENT PRECIPITATION
            0019 01 THUNDERSTORM
            0031 01 MISSING VALUE
020011 0011 0000 01 0                              0
            0001 01 1 OKTA OR LESS, BUT NOT ZERO   1/10 OR LESS, BUT NOT ZERO
            0002 01 2 OKTAS                        2/10 - 3/10
            0003 01 3 OKTAS                        4/10
            0004 01 4 OKTAS                        5/10
            0005 01 5 OKTAS                        6/10
            0006 01 6 OKTAS                        7/10 - 8/10
            0007 01 7 OKTAS OR MORE,BUT NOT 8 OKTAS9/10 OR MORE, BUT NOT 10/10
            0008 01 8 OKTAS                        10/10
            0009 01 SKY OBSCURED BY FOG AND OR OTHER METEOROLOGICAL PHENOMENA
            0015 02 CLOUD COVE IS INDISCERNIBLE FOR REASONS OTHER THAN FOG OR OT
                    HER METEOROLOGICAL PHENOMENA, OR OBSERVATION IS NOT MADE
020012 0045 0000 01 CIRRUS (CI)...............CI
            0001 01 CIRROCUMULUS (CC).........CC
            0002 01 CIRROSTRATUS (CS).........CS
            0003 01 ALTOCUMULUS  (AC).........AC
            0004 01 ALTOSTRATUS  (AS).........AS
            0005 01 NIMBOSTRATUS (NS).........NS
            0006 01 STRATOCUMULUS(SC).........SC
            0007 01 STRATUS      (ST).........ST
            0008 01 CUMULUS      (CU).........CU
            0009 01 CUMULONIMBUS (CB).........CB
            0010 01 NO CH CLOUDS
            0011 02 CIRRUS FIBRATUS, SOMETIMES UNCINUS, NOT PROGRESSIVELY INADIN
                    G THE SKY
            0012 04 CIRRUS SPISSATUS, IN PATCHES OR ENTANGLED SHEAVES, WHICH USU
                    ALLY DO NOT INCREASE AND SOMETIMES SEEM TO BE THE REMAINS OF
                     THE UPPER PART OF A CUMULONIMBUS; OR CIRRUS CASTELLANUS OR
                    FLOCCUS
            0013 01 CIRRUS SPISSATUS CUMULONIMBOGENITUS
            0014 02 CIRRUS UNCINUS OR FIBRATUS,OR BOTH, PROGRESSIVELY INVADING T
                    HE SKY ; THEY GENERALLY THICKEN AS A WHOLE
            0015 04 CIRRUS (OFTEN IN BANDS) AND CIRROSTRATUS, OR CIRROSTRATUS AL
                    ONE, PROGRESSIVELY INVADING THE SKY; THEY GENERALLY THICKEN
                    ASA WHOLE, BUT THE CONTINUOUS VEIL DOES NOT REACH 45 DEGREES
                     ABOVE THE HORIZON
            0016 05 CIRRUS (OFTEN IN BANDS) AND CIRROSTRATUS, OR CIRROSTRATUS AL
                    ONE, PROGRESSIVELY INVADING THE SKY; THEY GENERALLY THICKEN
                    ASA WHOLE, BUT THE CONTINUOUS VEIL EXTENDS MORE THAN 45 DEGR
                    REES ABOVE THE HORIZON, WITHOUT THE SKY BEING TOTALLY COVERE
                    D
            0017 01 CIRROSTRATUS COVERING THE WHOLE SKY
            0018 02 CIRROSTRATUS NOT PROGRESSIVELY INVADING THE SKY AND NOT ENTI
                    RELY COVERING IT
            0019 02 CIRROCUMULUS ALONE, OR CIRROCUMULUS PREDOMINANT AMONG THE CH
                     CLOUDS
            0020 01 NO CM CLOUDS
            0021 01 ALTOSTRATUS TRANSLUCIDUS
            0022 01 ALTOSTRATUS OPACUS OR NIMBOSTRATUS
            0023 01 ALTOCUMULUS TRANSLUCIDUS AT A SINGLE LEVEL
            0024 02 PATCHES (OFTEN LENTICULARIS) OF ALTOCUMULUS TRANSLUCIDUS, CO
                    NTINUALLY CHANGING AND OCCURING AT ONE OR MORE LEVELS
            0025 04 ALTOCUMULUS TRANSLUCIDUS IN BANDS, OR ONE OR MORE LAYERS OF
                    ALTOCUMULUS TRANSLUCIDUS OR OPACUS, PROGRESSIVELY INVADING T
                    HE SKY; THESE ALTOCUMULUS CLOUDS GENERALLY THICKEN AS A WHOL
                    E
            0026 01 ALTOCUMULUS CUMULOGENITUS (OR CUMULONIMBOGENITUS)
            0027 04 ALTOCUMULUS TRANSLUCIDUS OR OPACUS IN TWO OR MORE LAYERS, OR
                     ALTOCUMULUS OPACUS IN A SINGLE LAYER, NOT PROGRESSIVELY INV
                    ADING THE SKY, OR ALTOCUMULUS WITH ALTOSTRATUS OR NIMBOSTRAT
                    US
            0028 01 ALTOCUMULUS CASTELLANUS OR FLOCUS
            0029 01 ALTOCUMULUS OF CHAOTIC SKY, GENERALLY AT SEVERAL LEVELS
            0030 01 NO CL CLOUDS
            0031 02 CUMULUS HUMILIS OR CUMULUS FRACTUS OTHER THAN OF BAD WEATHER
                    , OR BOTH
            0032 03 CUMULUS MEDIOCRIS OR CONGESTUS, WITH OR WITHOUT CUMULUS OF S
                    PECIES FRACTUS OR HUMULIS OR STRATOCUMULUS, ALL HAVING THEIR
                     BASES AT THE SAME LEVEL
            0033 02 CUMULONIMBUS CALVUS, WITH OR WITHOUT CUMULUS, STRATOCUMULUS
                    OR STRATUS
            0034 01 STRATOCUMULUS CUMULOGENITUS
            0035 01 STRATOCUMULUS OTHER THAN STRATOCUMULUS CUMULOGENITUS
            0036 02 STRATUS NEBULOSUS OR STRATUS FRACTUS OTHER THAN OF BAD WEATH
                    ER, OR BOTH
            0037 02 STRATUS FRACTUS OR CUMULUS FRACTUS OF BAD WEATHER, OR BOTH
                    (PANNUS), USUALLY BELOW ALTOSTRATUS OR NIMBOSTRATUS
            0038 02 CUMULUS AND STRATOCUMULUS OTHER THAN STRATOCUMULUS CUMULOGEN
                    ITUS, WITH BASES AT DIFFERENT LEVELS
            0039 03 CUMULONIMBUS CAPILLATUS (OFTEN WITH AN ANVIL), WITH OR WITHO
                    UT CUMULONIMBUS CALVUS, CUMULUS, STRATOCUMULUS, STRATUS OR P
                    ANNUS
            0059 02 CLOUD NOT VISIBLE OWING TO DARKNESS, FOG, DUSTSTORM, SANDSTO
                    RM, OR OTHER ANALOGOUS PHENOMENA
            0060 03 CH CLOUDS INVISIBLE OWING TO DARKNESS, FOG, DUSTSTORM, SANDS
                    TORM, OR OTHER SIMILAR PHENOMENA, OR BECAUSE OF A CONTINUOUS
                    LAYER OF LOWER CLOUDS
            0061 03 CM CLOUDS INVISIBLE OWING TO DARKNESS, FOG, DUSTSTORM, SANDS
                    TORM, OR OTHER SIMILAR PHENOMENA, OR BECAUSE OF A CONTINUOUS
                    LAYER OF LOWER CLOUDS
            0062 02 CL CLOUDS INVISIBLE OWING TO DARKNESS, FOG, DUSTSTORM, SANDS
                    TORM, OR OTHER SIMILAR PHENOMENA
            0063 01 MISSING VALUE
020017 0011 0000 01 ISOLATED CLOUD OR FRAGMENTS OF CLOUD
            0001 01 CONTINUOUS CLOUD
            0002 01 BROKEN CLOUD - SMALL BREAKS, FLAT TOPS
            0003 01 BROKEN CLOUD - LARGE BREAKS, FLAT TOPS
            0004 01 CONTINUOUS CLOUD
            0005 01 BROKEN CLOUD - SMALL BREAKS, UNDULATED TOPS
            0006 01 BROKEN CLOUD - LARGE BREAKS, UNDULATED TOPS
            0007 02 CONTINUOUS OR ALMOST CONTINUOUS WAVES WITH TOWERING CLOUDS A
                    BOVE THE TOP OF THE LAYER
            0008 02 GROUPS OF WAVES WITH TOWERING CLOUDS ABOVE THE TOP OF THE LA
                    YER
            0009 01 TWO OR MORE LAYERS AT DIFFERENT LEVELS
            0015 01 MISSING VALUE
020032 0006 0000 01 ICE NOT BUILDING UP
            0001 01 ICE BUILDING UP SLOWLY
            0002 01 ICE BUILDING UP QUICKLY
            0003 01 ICE MELTING OR BREAKING UP SLOWLY
            0004 01 ICE MELTING OR BREAKING UP RAPIDLY
            0007 01 MISSING VALUE
020033 0004 0001 01 ICING FROM OCEAN SPRAY
            0002 01 ICING FROM FOG
            0003 01 ICING FROM RAIN
            0004 01 MISSING VALUE
020034 0012 0000 01 NO SEA ICE IN SIGHT
            0001 02 SHIP IN OPEN LEAD MORE THAN 1.0 NAUTICAL MILE WIDE, OR SHIP
                    IN FAST ICE WITH BOUNDARY BEYOND LIMIT OF VISIBILITY
            0002 04 SEA ICE PRESENT IN CONCETRATION LESS THAN 3/10 (3/8), OPEN W
                    ATER OR VERY OPEN PACK ICE, SEA ICE CONCETRATION IS UNIFORM
                    IN THE OBSERVATION AREA, SHIP IN ICE OR WITHIN 0.5 NAUTICAL
                    MILE OF ICE EDGE
            0003 03 4/10 TO 6/10 (3/8 TO LESS THAN 6/8) ,OPEN PACK ICE, SEA ICE
                    CONCETRATION IS UNIFORM IN THE OBSERVATION AREA, SHIP IN ICE
                     OR WITHIN 0.5 NAUTICAL MILE OF ICE EDGE
            0004 03 7/10 TO 8/10 (6/8 TO LESS THAN 7/8), CLOSE PACK ICE, SEA ICE
                     CONCETRATION IS UNIFORM IN THE OBSERVATION AREA, SHIP IN IC
                     E OR WITHIN 0.5 NAUTICAL MILE OF ICE EDGE
            0005 04 9/10 OR MORE, BUT NOT 10/10 (7/8 TO LESS THAN 8/8), VERY CLO
                    SE PACK ICE, SEA ICE CONCETRATION IS UNIFORM IN THE OBSERVAT
                    ION AREA, SHIP IN ICE OR WITHIN 0.5 NAUTICAL MILE OF ICE EDG
                    E
            0006 03 STRIPS AND PATCHES OF PACK ICE WITH OPEN WATER BETWEEN, SEA
                    ICE CONCENTRATION IS NOT UNIFORM IN THE OBSERVATION AREA, SH
                    IP IN ICE OR WITHIN 0.5 NAUTICAL MILE OF ICE EDGE
            0007 04 STRIPS AND PATCHES OF CLOSE OR VERY CLOSE PACK ICE WITH AREA
                    S OF LESSER CONCENTRATION BETWEEN, SEA ICE CONCETRATION IS N
                    OT UNIFORM IN THE OBSERVATION AREA, SHIP IN ICE OR WITHIN 0.
                    5 NAUTICAL MILE OF ICE EDGE
            0008 04 FAST ICE WITH OPEN WATER,VERY OPEN OR OPEN PACK ICE TO SEAWA
                    RD OF THE ICE BOUNDARY, SEA ICE CONCENTRATION IS NOT UNIFORM
                     IN THE OBSERVATION AREA, SHIP IN ICE OR WITHIN 0.5 NAUTICAL
                     MILE OF ICE EDGE
            0009 04 FAST ICE CLOSE OR VERY CLOSE PACK ICE TO SEAWARD OF THE ICE
                    BOUNDARY, SEA ICE CONCETRATION IS NOT UNIFORM IN THE OBSERVA
                    TION AREA, SHIP IN ICE OR WITHIN 0.5 NAUTICAL MILE OF ICE ED
                    GE
            0014 03 UNABLE TO REPORT, BECAUSE OF DARKNESS, LACK OF VISIBILITY, O
                    R BECAUSE SHIP IS MORE THAN 0.5 NAUTICAL MILE AWAY FROM ICE
                    EDGE
            0015 01 MISSING VALUE
020035 0012 0000 01 NO ICE OF LAND ORIGIN
            0001 01 1-5 ICEBERGS, NO GROWLERS OR BERGY BITS
            0002 01 6-10 ICEBERGS, NO GROWLERS OR BERGY BITS
            0003 01 11-20 ICEBERGS, NO GROWLERS OR BERGY BITS
            0004 01 UP TO AND INCLUDING 10 GROWLERS AND BERGY BITS - NO ICEBERGS
            0005 01 MORE THAN 10 GROWLERS AND BERGY BITS - NO ICEBERGS
            0006 01 1-5 ICEBERGS, WITH GROWLERS AND BERGY BITS
            0007 01 6-10 ICEBERGS, WITH GROWLERS AND BERGY BITS
            0008 01 11-20 ICEBERGS, WITH GROWLERS AND BERGY BITS
            0009 02 MORE THAN 20 ICEBERGS,WITH GROWLERS AND BERGY BITS - A MAJOR
                    HAZARD TO NAVIGATION
            0014 02 UNABLE TO REPORT, BECAUSE OF DARKNESS, LACK OF VISIBILITY OR
                    BECAUSE ONLY SEA ICE IS VISIBLE
            0015 01 MISSING VALUE
020036 0001 0000 01 TO BE DEVELOPED
020037 0001 0000 01 TO BE DEVELOPED
020041 0011 0000 01 NO ICING
            0001 01 LIGHT ICING
            0002 01 LIGHT ICING IN CLOUD
            0003 01 LIGHT ICING IN PRECIPITATION
            0004 01 MODERATE ICING
            0005 01 MODERATE ICING IN CLOUD
            0006 01 MODERATE ICING IN PRECIPITATION
            0007 01 SEVERE ICING
            0008 01 SEVERE ICING IN CLOUD
            0009 01 SEVERE ICING IN PRECIPITATION
            0015 01 MISSING VALUE
020062 0021 0000 03 SURFACE OR GROUND DRY (WITHOUT CRACKS AND NO APPRECIABLE AMO
                    UNT OF DUST OR LOOSE SAND), WITHOUT SNOW OR MEASURABLE ICE C
                    OVER
            0001 02 SURFACE OF GROUND MOIST, WITHOUT SNOW OR MEASURABLE ICE COVE
                    ER
            0002 02 SURFACE OF GROUND WET (STANDING WATER IN SMALL OR LARGE POOL
                    S ON SURFACE, WITHOUT SNOW OR MEASURABLE ICE COVER
            0003 01 FLOODED, WITHOUT SNOW OR MEASURABLE ICE COVER
            0004 02 SURFACE OF GROUND FROZEN,WITHOUT SNOW OR MEASURABLE ICE COVE
                    R
            0005 01 GLAZE ON GROUND, WITHOUT SNOW OR MEASURABLE ICE COVER
            0006 02 LOOSE DRY DUST OR SAND NOT COVERING GROUND COMPLITELY, WITHO
                    UT SNOW OR MEASURABLE ICE COVER
            0007 02 THIN COVER OF LOOSE DRY DUST OR SAND COVERING GROUND COMPLIT
                    ELY, WITHOUT SNOW OR MEASURABLE ICE COVER
            0008 02 MODERATE OR THICK COVER OF LOOSE DRY DUST OR SAND COVERING G
                    ROUND COMPLITELY, WITHOUT SNOW OR MEASURABLE ICE COVER
            0009 02 EXTREMLY DRY WITH CRACKS, WITHOUT SNOW OR MEASURABLE ICE COV
                    ER
            0010 02 GROUND PREDOMINANTLY COVERED BY ICE, WITH SNOW OR MEASURABLE
                     ICE COVER
            0011 02 COMPACT OR WET SNOW (WITH OR WITHOUT ICE) COVERING LESS THAN
                     ONE-HALF OF  THE GROUND, WITH SNOW OR MEASURABLE ICE COVER
            0012 03 COMPACT OR WET SNOW (WITH OR WITHOUT ICE) COVERING AT LEAST
                    ONE-HALF OF THE GROUND BUT GROUND NOT COMPLITELY COVERED, WI
                    TH SNOW OR MEASURABLE ICE COVER
            0013 02 EVEN LAYER OF COMPACT OR WET SNOW COVERING GROUND COMPLITELY
                    , WITH SNOW OR MEASURABLE ICE COVER
            0014 02 UNEVEN LAYER OF COMPACT OR WET SNOW COVERING GROUND COMPLITE
                    LY, WITH SNOW OR MEASURABLE ICE COVER
            0015 02 LOOSE DRY SNOW COVERING LESS THAN ONE HALF OF THE GROUND, WI
                    TH SNOW OR MEASURABLE ICE COVER
            0016 02 LOOSE DRY SNOW COVERING LESS THAN ONE-HALF OF THE GROUND (BU
                    T NOT COMPLITELY), WITH SNOW OR MEASURABLE ICE COVER
            0017 02 EVEN LAYER OF LOOSE DRY SNOW COVERING GROUND COMPLITELY, WIT
                    H SNOW OR MEASURABLE ICE COVER
            0018 02 UNEVEN LAYER OF LOOSE DRY SNOW COVERING GROUND COMPLITELY, W
                    ITH SNOW OR MEASURABLE ICE COVER
            0019 02 SNOQ COVERING GROUND COMPLITELY; DEEP DRIFTS, WITH SNOW OR M
                    EASURABLE ICE COVER
            0031 01 MISSING VALUE
020063 0001 0000 01 TO BE DEVELOPED
022061 0011 0000 01 CALM (GLASSY)            HEIGHT     0            M
            0001 01 CALM (RIPPLLED)          HEIGHT     0     -  .1  M
            0002 01 SMOOTH(WAVELETS)         HEIGHT     0.1   -  .5  M
            0003 01 SLIGHT                   HEIGHT     0.5   - 1.25 M
            0004 01 MODERATE                 HEIGHT     1.25  - 2.5  M
            0005 01 ROUGH                    HEIGHT     2.5   - 4    M
            0006 01 VERY ROUGH               HEIGHT     4     - 6    M
            0007 01 HIGH                     HEIGHT     6     - 9    M
            0008 01 VERY HIGH                HEIGHT     9     -14    M
            0009 01 PHENOMANAL               HEIGHT     OVER   14    M
            0015 01 MISSING VALUE
031021 0004 0001 01 1 BIT INDICATOR OF QUALITY, 0= GOOD; 1=SUSPECT OR BAD
            0002 02 2 BIT INDICATOR OF QUALITY, 0= GOOD; 1= SLIGHTLY SUSPECTED;
                    2= HIGHLY SUSPECTED; 3=BAD
            0007 01 PERCENTAGE CONFIDENCE
            0063 01 MISSING VALUE
033025 0005 0000 01 TIME INTERPOLATED, LATITUDE AND LONGITUDE REPORTED
            0001 01 TIME REPORTED, LATITUDE AND LONGITUDE INTERPOLATED
            0002 01 TIME, LATITUDE AND LONGITUDE INTERPOLATED
            0003 01 TIME, LATITUDE AND LONGITUDE REPORTED
            0007 01 MISSING VALUE
033026 0010 0000 01 NORMAL OPERATIONS - MEASUREMENT MODE
            0001 01 NORMAL OPERATIONS - NON-MEASUREMENT MODE
            0002 01 SMALL RH
            0003 01 HUMIDITY ELEMENT IS WET
            0004 01 HUMIDITY ELEMENT IS CONTAMINATED
            0005 01 HEATER FAIL
            0006 01 HEATER FAIL AND WET/CONTAMINATED HUMIDITY ELEMENT
            0007 01 SINGLE VALIDITY BAD
            0008 01 NUMERIC ERROR
            0063 01 MISSING VALUE
033027 0005 0000 01 RADIUS >= 1500 M
            0001 01 500 M <= RADIUS < 1500 M
            0002 01 250 M <= RADIUS < 500 M
            0003 01 RADIUS < 250 M
            0007 01 MISSING VALUE
033035 0007 0000 01 AUTOMATIC QUALITY CONTROL PASSED AND NOT MANUALLY CHECKED
            0001 02 AUTOMATIC QUALITY CONTROL PASSED AND MANUALLY CHECKED AND
                    PASSED
            0002 02 AUTOMATIC QUALITY CONTROL PASSED AND MANUALLY CHECKED AND
                    DELETED
            0003 01 AUTOMATIC QUALITY CONTROL FAILED AND MANUALLY NOT CHECKED
            0004 02 AUTOMATIC QUALITY CONTROL FAILED AND MANUALLY CHECKED AND
                    FAILED
            0005 02 AUTOMATIC QUALITY CONTROL FAILED AND MANUALLY CHECKED AND
                    RE-INSERTED
            0015 01 MISSING VALUE
033037 0020 0001 01 U DEPARTURE FROM GUESS
            0002 01 V DEPARTURE FROM GUESS
            0003 01 U & V DEPARTURE FROM GUESS
            0004 01 U ACCELERATION
            0005 01 V ACCELERATION
            0006 01 U & V ACCELERATION
            0007 01 POSSIBLE LAND FEATURE
            0008 01 U ACCELERATION AND POSSIBLE LAND FEATURE
            0009 01 V ACCELERATION AND POSSIBLE LAND FEATURE
            0010 01 U & V ACCELERATION AND POSSIBLE LAND FEATURE
            0011 01 BAD WIND GUESS
            0012 01 CORRELATION FAILURE
            0013 01 SEARCH BOX OFF EDGE OF AREA
            0014 01 TARGET BOX OFF EDGE OF AREA
            0015 01 PIXEL BRIGHTNESS OUT OF BOUNDS (NOISY LINE)
            0016 01 TARGET OUTSIDE OF LAT/LONG BOX
            0017 01 TARGET OUTSIDE OF PRESSURE MIN/MAX
            0018 01 AUTOEDITOR FLAGGED SLOW VECTOR
            0019 01 AUTOEDITOR FLAGGED VECTORS
            0020 01 MISSING VALUE
