JFDML JFormDesigner: "5.1.0.2.64" Java: "1.6.0_31" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {comp label1:::p::p, space :::p, comp outputFilename::::450:x}, seq {par l {seq {space :p:18:p, comp label2:::p::p, space u:::p, comp netcdfVersion:::p:243:p}, seq l {space :p:33:p, comp panel1:::p:383:p}}, space :0:143:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp outputFilename::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp netcdfVersion::b:p::p}, space s:::p, comp panel1:::p:86:p, space :::x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Output Filename:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "outputFilename"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "NetCDF Format:"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "netcdfVersion"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JComboBox(NetcdfFileWriter.Version.values());"
						}
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0"
						"$rowSpecs": "0, 0, 0:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel1"
						"border": new javax.swing.border.TitledBorder( null, "netCDF4 options", 2, 0 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Chunking:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "chunking"
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JComboBox(Nc4Chunking.Strategy.values());"
							}
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "chunkingItemStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "deflate"
							"text": "deflate"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "shuffle"
							"text": "shuffle"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Write File"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 285 )
		} )
	}
}
