description = "Classes for CDM unit and integration testing. Relies on having access to cdmUnitTest directory, so can" +
        " only be run at Unidata."
ext.title = "Test CDM (upc/share - Unidata only)"

dependencies {
    testCompile project(":cdm")
    testCompile project(":bufr")
    testCompile project(":grib")
    testCompile project(":netcdf4")
    testRuntime project(":opendap")
    testCompile project(":httpservices")
    testCompile project(":visadCdm")
    testRuntime project(":clcommon")

    testCompile libraries["visad"]
    testCompile libraries["httpclient"]
    testCompile libraries["httpcore"]
    testCompile libraries["commons-io"]
    testCompile libraries["commons-compress"]
    testCompile libraries["xz"]
    testCompile libraries["jj2000"]
    testCompile libraries["jdom2"]

    testCompile libraries["slf4j-api"]
}

task testIndexCreation(type: Test, dependsOn: [classes, testClasses], group: 'Verification',
             description: 'Tests creation of Grib and collection indexes, which will be used by subsequent tests.') {
    include 'ucar/nc2/grib/TestGribIndexCreation.class'
}

test {
    dependsOn "testIndexCreation"

    // In addition to preventing TestGribIndexCreation from running during cdm-test:test,
    // this statement also excludes the results of TestGribIndexCreation from appearing in the cdm-test report:
    // "/thredds/cdm-test/build/reports/tests/index.html". It's not easy to add them back in. Fortunately, those
    // results will be included in the allTests aggregate report: "/thredds/build/reports/allTests/index.html".
    // The should also still get picked up by Jenkins.
    exclude 'ucar/nc2/grib/TestGribIndexCreation.class'
}
