<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.ucar</groupId>
    <artifactId>thredds-parent</artifactId>
    <version>4.3.23-SNAPSHOT</version>
  </parent>

  <artifactId>cdm-test</artifactId>
  <packaging>jar</packaging>
  <name>Test CDM (upc/share - Unidata only)</name>
  <description>Classes for CDM unit and integration testing.</description>

  <dependencies>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>bufr</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>grib</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>opendap</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>visadCdm</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <testExcludes>
            <exclude>thredds/catalog2/**</exclude>
          </testExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${skipTests}</skip>
          <testFailureIgnore>true</testFailureIgnore>
	  <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
        <executions>
          <execution>
            <id>jar-test-classes</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>ucar/unidata/test/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
