description = "Reading BUFR files with the NetCDF-java library."
ext.title = "BUFR IOSP"

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java.gradle"
// bufr doesn't have any JUnit tests
apply from: "$rootDir/gradle/any/archiving.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

dependencies {
    compile project(":cdm")
    compile libraries["jdom2"]
    compile libraries["jsr305"]
    compile libraries["jcommander"]
    compile libraries["protobuf-java"]
    compile libraries["slf4j-api"]
    compile libraries["guava"]
}
