<?xml version="1.0"?>
<project name="bufr" default="thredds" basedir=".">
  <echo>basedir=${basedir}</echo>
  <tstamp>
    <format property="build.time" pattern="yyyy-MM-dd HH:mm:ss" timezone="GMT"/>
    <format property="build.time.number" pattern="yyyyMMdd.HHmm" timezone="GMT"/>
  </tstamp>

  <property name="release.version" value="3.0"/>
  <!-- TeamCity sets "build.number" property to value of its build counter. -->
  <property name="build.number" value="${build.time.number}" />
  <property name="release.version.minor" value="${release.version}.${build.number}"/>

  <property name="build.debug" value="on"/>
  <property name="build.release" value="false"/>

  <!-- Load environment and user properties. -->
  <property environment="env"/>
  <property file="${user.home}/build.properties"/>

  <property name="root.dir" location="${basedir}"/>
  <property name="src.dir" location="${root.dir}/src/main/java"/>
  <property name="resources.dir" location="${root.dir}/src/main/resources"/>
  <property name="lib.dir" location="${root.dir}/../lib"/>

  <property name="build.dir" value="${root.dir}/target"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="javadoc.dir" value="${build.dir}/javadoc"/>
  <property name="javadocAll.dir" value="${build.dir}/javadocAll"/>

  <property name="cdm.jar" value="netcdf-4.2.jar"/>
  <property name="jdom.jar" value="jdom.jar"/>
  <property name="loggingAPI.jar" value="slf4j-api-1.5.6.jar"/>

  <!-- source -->
  <path id="sourcepath">
    <pathelement location="${src.dir}"/>
  </path>

  <!-- Libraries -->
  <path id="compile.classpath">
    <fileset id="compile.libraries" dir="${lib.dir}">
      <include name="release/${cdm.jar}"/>
      <include name="external/${jdom.jar}"/>
      <include name="external/${loggingAPI.jar}"/>
    </fileset>
  </path>

  <!-- targets -->
  <target name="init">
    <mkdir dir="${build.classes.dir}"/>
    <echo message="Initialize ${ant.project.name}"/>
  </target>

  <target name="clean" description="Deletes all files that are generated by the build.">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>

  <target name="release-settings">
    <condition property="build.debuglevel" value="lines">
      <istrue value="${build.release}"/>
    </condition>
    <property name="build.debuglevel" value="lines,vars,source"/>
    <!-- echo>release.build=${release.build}</echo>
       <echo>build.debuglevel=${build.debuglevel}</echo -->
  </target>

  <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  -->
  <!-- core library -->

  <target name="compile" depends="release-settings" description="library compile">
    <delete dir="${build.classes.dir}" failonerror="false"/>
    <mkdir dir="${build.classes.dir}"/>

    <javac destdir="${build.classes.dir}" debug="${build.debug}" debuglevel="${build.debuglevel}" includeAntRuntime="false">
      <src refid="sourcepath"/>
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <!-- make core library jars -->
  <property name="jarName" value="bufr-${release.version}.jar"/>
  <target name="makeJar" depends="compile" description="make core library jar">

    <jar jarfile="${build.dir}/${jarName}" index="true">
      <fileset dir="${build.classes.dir}"/>
      <fileset dir="${build.dir}" includes="README"/>
      <fileset dir="${build.dir}" includes="CHANGES"/>
      <fileset dir="${resources.dir}"/>

      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Built-On" value="${build.time}"/>
        <attribute name="Implementation-Title" value="Common Data Model (CDM) BUFR libary"/>
        <attribute name="Implementation-Version" value="${release.version.minor}"/>
        <attribute name="Implementation-Vendor" value="UCAR/Unidata"/>
      </manifest>

    </jar>
  </target>

    <target name="thredds" depends="clean, makeJar" description="make and release thredds jar">
      <copy file="${build.dir}/${jarName}" todir="../lib/release/" />
  </target>

</project>
