description = "Reading BUFR files with the NetCDF-java library."
ext.title = "BUFR IOSP"

dependencies {
    compile project(":cdm")
    compile libraries["jdom2"]
    compile libraries["jcip-annotations"]
    compile libraries["jcommander"]
    compile libraries["protobuf-java"]
    compile libraries["slf4j-api"]
}
