<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.ucar</groupId>
    <artifactId>thredds-parent</artifactId>
    <version>5.0.0</version>
  </parent>

  <!-- ===========================================================
           Module Description
       =========================================================== -->
  <!-- groupId>edu.ucar</groupId-->
  <artifactId>bufr</artifactId>
  <packaging>jar</packaging>
  <name>BUFR IOSP</name>
  <description>
    Reading BUFR files with the NetCDF-java library.
  </description>
  <url>http://www.unidata.ucar.edu/software/netcdf-java/</url>

  <developers>
    <developer>
      <name>John Caron</name>
      <organization>UCAR/UNIDATA</organization>
      <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- ===========================================================
           Dependencies
       =========================================================== -->

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cdm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>

    <!-- Command line argument parsing in BufrSplitter -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Logging ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <!-- resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>resources/**</include>
          <include>META-INF/services/**</include>
        </includes>
      </resource>
    </resources -->

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>ucar/nc2/iosp/bufr/Test*.java</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>

  </build>


</project>
