 000001 TABLE A: ENTRY                                                   CCITTIA5                   0            0  24  
 000002 TABLE A: DATA CATEGORY DESCRIPTION, LINE 1                       CCITTIA5                   0            0 256  
 000003 TABLE A: DATA CATEGORY DESCRIPTION, LINE 2                       CCITTIA5                   0            0 256  
 000005 BUFR EDITION NUMBER                                              CCITTIA5                   0            0  24  
 000010 F DESCRIPTOR TO BE ADDED OR DEFINED                              CCITTIA5                   0            0   8  
 000011 X DESCRIPTOR TO BE ADDED OR DEFINED                              CCITTIA5                   0            0  16  
 000012 Y DESCRIPTOR TO BE ADDED OR DEFINED                              CCITTIA5                   0            0  24  
 000013 ELEMENT NAME, LINE 1                                             CCITTIA5                   0            0 256  
 000014 ELEMENT NAME, LINE 2                                             CCITTIA5                   0            0 256  
 000015 UNITS NAME                                                       CCITTIA5                   0            0 192  
 000016 UNITS SCALE SIGN                                                 CCITTIA5                   0            0   8  
 000017 UNITS SCALE                                                      CCITTIA5                   0            0  24  
 000018 UNITS REFERENCE SIGN                                             CCITTIA5                   0            0   8  
 000019 UNITS REFERENCE VALUE                                            CCITTIA5                   0            0  80  
 000020 ELEMENT DATA WIDTH                                               CCITTIA5                   0            0  24  
 000030 DESCRIPTOR DEFINING SEQUENCE                                     CCITTIA5                   0            0  48  
 001001 WMO BLOCK NUMBER                                                 NUMERIC                    0            0   7  
 001002 WMO STATION NUMBER                                               NUMERIC                    0            0  10  
 001003 WMO REGION NUMBER/GEOGRAPHICAL AREA                              NUMERIC                    0            0   3  
 001004 WMO REGION SUB-AREA                                              NUMERIC                    0            0   3  
 001005 BUOY/PLATFORM IDENTIFIER                                         NUMERIC                    0            0  17  
 001006 AIRCRAFT IDENTIFIER                                              CCITTIA5                   0            0  64  
 001007 SATELLITE IDENTIFIER                                             CODE TABLE   1007          0            0  10  
 001008 AIRCRAFT REGISTRATION NUMBER                                     CCITTIA5                   0            0  64  
 001011 SHIP'S CALL SIGN                                                 CCITTIA5                   0            0  72  
 001012 DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM                 DEGREE TRUE                0            0   9  
 001013 SPEED OF MOTION OF MOVING OBSERVING PLATFORM                     M/S                        0            0  10  
 001014 PLATFORM DRIFT SPEED(HIGH PRECISION                              M/S                        2            0  10  
 001021 SYNOPTIC FEATURE IDENTIFIER                                      NUMERIC                    0            0  14  
 001022 VULCANO NAME                                                     CCITTIA5                   0            0 160  
 001025 STORM IDENTIFIER                                                 CCITTIA5                   0            0  24  
 001026 WMO STORM NAME                                                   CCITTIA5                   0            0  64  
 001031 GENERATING CENTRE                                                CODE TABLE   1031          0            0  16  
 001032 GENERATING APPLICATION                                           CODE TABLE   1032          0            0   8  
 001063 ICAO LOCATION INDICATOR                                          CCITTIA5                   0            0  64  
 001192 MODEL VERSION NUMBER                                             CODE TABLE   1192          0            0   8  
 001193 SIGMA_0 SIMULATION METHOD                                        CODE TABLE   1193          0            0   4  
 001194 CARRIER BALLOON/AIRCRAFT IDENTIFIER                              CCITTIA5                   0            0  72  
 001195 MOBIL LAND STATION IDENTIFIER                                    CCITTIA5                   0            0  72  
 001196 CONSTANT LEVEL BALLOON IDENTIFIER                                CCITTIA5                   0            0  72  
 001197 RTP - PLATFORM TYPE                                              CODE TABLE   1197          0            0  10  
 001198 ITP - DECK ID                                                    CODE TABLE   1198          0            0  10  
 001199 DUP - DUPLICATE STATUS                                           CODE TABLE   1199          0            0   4  
 001201 GENERATING APPLICATION                                           CODE TABLE   1201          0            0   8  
 001205 SATELLITE IDENTIFIER                                             CODE TABLE   1205          0            0  10  
 001208 VELOCITY OF PLATFORM, X                                          M/S                        5  -1073741824  31  
 001209 VELOCITY OF PLATFORM, Y                                          M/S                        5  -1073741824  31  
 001210 VELOCITY OF PLATFORM, Z                                          M/S                        5  -1073741824  31  
 002001 TYPE OF STATION                                                  CODE TABLE   2001          0            0   2  
 002002 TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT                     FLAG TABLE   2002          0            0   4  
 002003 TYPE OF MEASURING EQUIPMENT USED                                 CODE TABLE   2003          0            0   4  
 002004 TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUEMENT OR TYPE OF CR CODE TABLE   2004          0            0   4  
 002005 PRECISION OF TEMPERATURE OBSERVATION                             K                          2            0   7  
 002011 RADIOSONDE TYPE                                                  CODE TABLE   2011          0            0   8  
 002012 RADIOSONDE COMPUTATIONAL METHOD                                  CODE TABLE   2012          0            0   4  
 002013 SOLAR AND INFRARED RADIATION CORRECTION                          CODE TABLE   2013          0            0   4  
 002014 TRACKING TECHNIQUE/STATUS OF SYSTEM                              CODE TABLE   2014          0            0   7  
 002015 RADIOSONDE COMPLETNESS                                           CODE TABLE   2015          0            0   4  
 002021 SATELLITE INSTRUMENT DATA USED IN PROCESSING                     FLAG TABLE   2021          0            0   9  
 002022 SATELLITE DATA PROCESSING TECHNIQUE USED                         FLAG TABLE   2022          0            0   8  
 002023 CLOUD MOTION COMPUTATIONAL METHOD                                CODE TABLE   2023          0            0   4  
 002024 INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD                    CODE TABLE   2024          0            0   4  
 002025 SATELLITE CHANNEL(S) USED IN COMPUTATION                         FLAG TABLE   2025          0            0  25  
 002026 CROSS TRACK RESOLUTION                                           M                          2            0  12  
 002027 ALONG TRACK RESOLUTION                                           M                          2            0  12  
 002030 METHOD OF CURRENT MEASUREMENT                                    CODE TABLE   2030          0            0   3  
 002031 DURATION AND TIME OF CURRENT MEASUREMENT                         CODE TABLE   2031          0            0   5  
 002032 INDICATOR FOR DIGITIZATION                                       CODE TABLE   2032          0            0   2  
 002033 METHOD OF SALINITY/DEPTH MEASUREMENT                             CODE TABLE   2033          0            0   3  
 002034 DROGUE TYPE                                                      CODE TABLE   2034          0            0   5  
 002035 CABLE LENGTH                                                     M                          0            0   9  
 002036 BUOY TYPE                                                        CODE TABLE   2036          0            0   2  
 002041 METHOD FOR ESTIMATING REPORTS RELATED TO SYNOPTIC FEATURES       CODE TABLE   2041          0            0   6  
 002061 AIRCRAFT NAVIGATIONAL SYSTEM                                     CODE TABLE   2061          0            0   3  
 002062 TYPE OF AIRCRAFT DATA RELAY SYSTEM                               CODE TABLE   2062          0            0   4  
 002063 AIRCRAFT ROLL ANGLE                                              DEGREE                     2       -18000  16  
 002070 ORIGINAL SPECIFICATION OF LATITUDE/LONGITUDE                     CODE TABLE   2070          0            0   4  
 002101 TYPE OF ANTENNA                                                  CODE TABLE   2101          0            0   4  
 002102 ANTENNA HEIGHT ABOVE TOWER BASE                                  M                          0            0   8  
 002103 RADOME                                                           FLAG TABLE   2103          0            0   2  
 002104 ANTENNA POLARISATION                                             CODE TABLE   2104          0            0   4  
 002105 MAXIMUM ANTENNA GAIN                                             dB                         0            0   6  
 002106 3-dB BEAMWIDTH                                                   DEGREE                     1            0   6  
 002107 SIDELOBE SUPPRESION                                              dB                         0            0   6  
 002108 CROSSPOL DISCRIMINATION(ON AXIS)                                 dB                         0            0   6  
 002109 ANTENNA SPEED(AZIMUTH)                                           DEGREE/S                   2            0  12  
 002110 ANTENNA SPEED(ELEVATION)                                         DEGREE/S                   2            0  12  
 002111 RADAR INCIDENCE ANGLE                                            DEGREE                     1            0  10  
 002112 RADAR LOOK ANGLE                                                 DEGREE                     1            0  12  
 002113 NUMBER OF AZIMUTH LOOKS                                          NUMERIC                    0            0   4  
 002114 ANTENNA EFFECTIVE SRFACE AREA                                    M**2                       0            0  15  
 002121 MEAN FREQUENCY                                                   Hz                        -8            0   7  
 002122 FREQUENCY AGILITY RANGE                                          Hz                        -6         -128   8  
 002123 PEAK POWER                                                       W                         -4            0   7  
 002124 AVERAGE POWER                                                    W                         -1            0   7  
 002125 PULSE REPETITION FREQUENCY                                       Hz                        -1            0   8  
 002126 PULSE WIDTH                                                      S                          7            0   6  
 002127 RECEIVER INTERMEDIATE FREQUENCY                                  Hz                        -6            0   7  
 002128 INTERMEDIATE FREQUENCY BANDWIDTH                                 Hz                        -5            0   6  
 002129 MINIMUM DETECTABLE SIGNAL                                        dB                         0         -150   5  
 002130 DYNAMIC RANGE                                                    dB                         0            0   7  
 002131 SENSITIVITY TIME CONTROL                                         FLAG TABLE   2131          0            0   2  
 002132 AZIMUTH POINTING ACCURACY                                        DEGREE                     2            0   6  
 002133 ELEVATION POINTING ACCURACY                                      DEGREE                     2            0   6  
 002134 ANTENNA BEAM AZIMUTH                                             DEGREE                     2            0  16  
 002135 ANTENNA ELEVATION                                                DEGREE                     2        -9000  15  
 002192 SAR AZIMUTH ANGLE                                                DEGREE                     0            0   9  
 002193 1D VAR SATELLITE CHANNEL(S) USED                                 FLAG TABLE   2193          0            0  28  
 002194 CONSTANT LEVEL BALLOON TYPE                                      CODE TABLE   2194          0            0   4  
 002195 TYPE OF SATELLITE INSTRUMENTATION                                CODE TABLE   2195          0            0   4  
 002196 SATELLITE CLASSIFICATION                                         CODE TABLE   2196          0            0   9  
 002197 SATELLITE CHANNEL CENTRE FREQUENCY                               Hz                        -8            0  26  
 002198 SATELLITE CHANNEL BAND WIDTH                                     Hz                        -8            0  26  
 002199 INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD                    CODE TABLE   2199          0            0   4  
 002201 SIMULATED SATELLITE INSTRUMENT                                   FLAG TABLE   2201          0            0   4  
 002202 SIMULATED DATA PROCESSING TECHNIQUE USED                         FLAG TABLE   2202          0            0   4  
 002220 DATA PRODUCER                                                    CODE TABLE   2220          0            0   9  
 002221 SEGMENT SIZE AT NADIR IN X DIRECTION                             M                          0            0  18
 002222 SEGMENT SIZE AT NADIR IN Y DIRECTION                             M                          0            0  18
 002223 TOVS/ATOVS/AVHRR CHANNEL NUMBER                                  CODE TABLE   2223          0            0   6
 002231 HEIGHT ASSIGNMENT METHOD                                         CODE TABLE   2231          0            0   4
 002232 TRACER CORRELATION METHOD                                        CODE TABLE   2232          0            0   3
 002251 RADIANCE COMPUTATIONAL METHOD                                    CODE TABLE   2251          0            0   4
 002252 SATELLITE INSTRUMENT DATA USED IN PROCESSING                     FLAG TABLE   2252          0            0  31  
 002253 HUMIDITY COMPUTATIONAL METHOD                                    CODE TABLE   2253          0            0   8  
 002254 RADIANCE TYPE                                                    CODE TABLE   2254          0            0   4  
 004001 YEAR                                                             YEAR                       0            0  12  
 004002 MONTH                                                            MONTH                      0            0   4  
 004003 DAY                                                              DAY                        0            0   6  
 004004 HOUR                                                             HOUR                       0            0   5  
 004005 MINUTE                                                           MINUTE                     0            0   6  
 004006 SECOND                                                           SECOND                     0            0   6  
 004011 TIME INCREMENT                                                   YEAR                       0        -1024  11  
 004012 TIME INCREMENT                                                   MONTH                      0        -1024  11  
 004013 TIME INCREMENT                                                   DAY                        0        -1024  11  
 004014 TIME INCREMENT                                                   HOUR                       0        -1024  11  
 004015 TIME INCREMENT                                                   MINUTE                     0        -2048  12  
 004016 TIME INCREMENT                                                   SECOND                     0        -4096  13  
 004021 TIME PERIOD OR DISPLACEMENT                                      YEAR                       0        -1024  11  
 004022 TIME PERIOD OR DISPLACEMENT                                      MONTH                      0        -1024  11  
 004023 TIME PERIOD OR DISPLACEMENT                                      DAY                        0        -1024  11  
 004024 TIME PERIOD OR DISPLACEMENT                                      HOUR                       0        -1024  11  
 004025 TIME PERIOD OR DISPLACEMENT                                      MINUTE                     0        -2048  12  
 004026 TIME PERIOD OR DISPLACEMENT                                      SECOND                     0        -4096  13  
 004043 DAY OF THE YEAR                                                  DAY                        0            0   9  
 005001 LATITUDE (HIGH ACCURACY)                                         DEGREE                     5     -9000000  25  
 005002 LATITUDE (COARSE ACCURACY)                                       DEGREE                     2        -9000  15  
 005011 LATITUDE INCREMENT (HIGH ACCURACY)                               DEGREE                     5     -9000000  25  
 005012 LATITUDE INCREMENT (COARSE ACCURACY)                             DEGREE                     2        -9000  15  
 005021 BEARING OR AZIMUTH                                               DEGREE TRUE                2            0  16  
 005022 SOLAR AZIMUTH                                                    DEGREE TRUE                2            0  16  
 005031 ROW NUMBER                                                       NUMERIC                    0            0  12  
 005033 PIXEL SIZE ON HORIZONTAL-1                                       M                         -1            0  16  
 005040 ORBIT NUMBER                                                     NUMERIC                    0            0  24  
 005041 SCAN LINE NUMBER                                                 NUMERIC                    0            0   8  
 005042 CHANNEL NUMBER                                                   NUMERIC                    0            0   6  
 005043 FIELD OF VIEW NUMBER                                             NUMERIC                    0            0   8  
 005052 CHANNEL NUMBER INCREMENT                                         NUMERIC                    0            0   5  
 005053 FIELD OF VIEW NUMBER INCREMENT                                   NUMERIC                    0            0   5  
 005193 ALONG TRACK ROW NUMBER AT 50 KM                                  NUMERIC                    0            0  10  
 005194 ALONG TRACK ROW NUMBER AT 25 KM                                  NUMERIC                    0            0  11  
 005195 ENSEMBLE MEMBER NUMBER                                           NUMERIC                    0            0   7
 005217 LOCATION OF PLATFORM, X                                          M                          2  -1073741824  31  
 005232 DIRECTION (SPECTRAL)                                             DEGREE                     2            0  16  
 006001 LONGITUDE (HIGH ACCURACY)                                        DEGREE                     5    -18000000  26  
 006002 LONGITUDE (COARSE ACCURACY)                                      DEGREE                     2       -18000  16  
 006011 LONGITUDE INCREMENT (HIGH ACCURACY)                              DEGREE                     5    -18000000  26  
 006012 LONGITUDE INCREMENT (COARSE ACCURACY)                            DEGREE                     2       -18000  16  
 006021 DISTANCE                                                         M                         -1            0  13  
 006031 COLUMN NUMBER                                                    NUMERIC                    0            0  12  
 006033 PIXEL SIZE ON HORIZONTAL-2                                       M                         -1            0  16  
 006193 CROSS TRACK CELL NUMBER AT 50 KM                                 NUMERIC                    0            0   6  
 006194 CROSS TRACK CELL NUMBER AT 25 KM                                 NUMERIC                    0            0   7  
 006217 LOCATION OF PLATFORM, Y                                          M                          2  -1073741824  31  
 006232 WAVENUMBER (SPECTRAL)                                            RADS/M                     5            0  13  
 007001 HEIGHT OF STATION                                                M                          0         -400  15  
 007002 HEIGHT OR ALTITUDE                                               M                         -1          -40  16  
 007003 GEOPOTENTIAL                                                     M**2/S**2                 -1         -400  17  
 007004 PRESSURE                                                         PA                        -1            0  14  
 007005 HEIGHT INCREMENT                                                 M                          0         -400  12  
 007006 HEIGHT ABOVE STATION                                             M                          0            0  15  
 007021 ELEVATION                                                        DEGREE                     2        -9000  15  
 007022 SOLAR ELEVATION                                                  DEGREE                     2        -9000  15  
 007061 DEPTH BELOW LAND SURFACE                                         M                          2            0  14  
 007062 DEPTH BELOW SEA SURFACE                                          M                          1            0  17  
 007190 HEIGHT INCREMENT                                                 M                          1        -1024  12  
 007217 LOCATION OF PLATFORM, Z                                          M                          2  -1073741824  31  
 008001 VERTICAL SOUNDING SIGNIFICANCE                                   FLAG TABLE   8001          0            0   7  
 008002 VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS)                     CODE TABLE   8002          0            0   6  
 008003 VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)                   CODE TABLE   8003          0            0   6  
 008004 PHASE OF AIRCRAFT FLIGHT                                         CODE TABLE   8004          0            0   3  
 008005 SURFACE SYNOPTIC FEATURE SIGNIFICANCE                            CODE TABLE   8005          0            0   4  
 008007 DIMENSIONAL SIGNIFICANCE                                         CODE TABLE   8007          0            0   4  
 008011 HORIZONTAL SIGNIFICANCE                                          CODE TABLE   8011          0            0   6  
 008012 LAND/SEA QUALIFIER                                               CODE TABLE   8012          0            0   2  
 008021 TIME SIGNIFICANCE                                                CODE TABLE   8021          0            0   5  
 008022 TOTAL NUMBER(WITH RESPECT TO ACCUMULATION OR AVERAGE)            NUMERIC                    0            0  16  
 008023 FIRST ORDER STATISTICS                                           CODE TABLE   8023          0            0   6  
 008024 DIFFERENCE STATISTICS                                            CODE TABLE   8024          0            0   6  
 008193 TIME QUALIFIER                                                   CODE TABLE   8193          0            0   0 
 008194 TOVS/ATOVS PRODUCT QUALIFIER                                     CODE TABLE   8070          0            0   4
 008195 DATA TYPE                                                        CODE TABLE   8195          0            0   7
 008200 NUMBER OF OBSERVATIONS                                           NUMERIC                    0            0   8  
 008222 GENERATOR SIGNIFICANCE                                           CODE TABLE   8222          0            0   4  
 008223 LAND/ICE SURFACE FLAG                                            FLAG TABLE   8223          0            0   7  
 010001 HEIGHT OF LAND SURFACE                                           M                          0         -400  15  
 010002 HEIGHT                                                           M                         -1          -40  16  
 010003 GEOPOTENTIAL                                                     M**2/S**2                 -1         -400  17  
 010004 PRESSURE                                                         PA                        -1            0  14  
 010050 STANDARD DEVIATION ALTITUDE                                      M                          2            0  16  
 010051 PRESSURE REDUCED TO MEAN SEA LEVEL                               PA                        -1            0  14  
 010052 ALTIMETER SETTING (QNH)                                          PA                        -1            0  14  
 010060 PRESSURE CHANGE                                                  PA                        -1        -1024  11  
 010061 3 HOUR PRESSURE CHANGE                                           PA                        -1         -500  10  
 010062 24 HOUR PRESSURE CHANGE                                          PA                        -1        -1000  11  
 010063 CHARACTERISTIC OF PRESSURE TENDENCY                              CODE TABLE  10063          0            0   4  
 010195 HEIGHT(HIGH ACCURACY)                                            M                          1        -4096  20  
 010196 SOLAR ZENITH ANGLE                                               DEGREE                     2        -9000  15
 011001 WIND DIRECTION                                                   DEGREE TRUE                0            0   9  
 011002 WIND SPEED                                                       M/S                        1            0  12  
 011003 U-COMPONENT                                                      M/S                        1        -4096  13  
 011004 V-COMPONENT                                                      M/S                        1        -4096  13  
 011005 W-COMPONENT                                                      PA/S                       1         -512  10  
 011006 W-COMPONENT                                                      M/S                        2        -4096  13  
 011011 WIND DIRECTION AT 10 M                                           DEGREE TRUE                0            0   9  
 011012 WIND SPEED AT 10 M                                               M/S                        1            0  12  
 011013 WIND DIRECTION AT 5 M                                            DEGREE TRUE                0            0   9  
 011014 WIND SPEED AT 5 M                                                M/S                        1            0  12  
 011021 RELATIVE VORTICITY                                               1/S                        9       -65536  17  
 011022 DIVERGENCE                                                       1/S                        9       -65536  17  
 011023 VELOCITY POTENTIAL                                               M**2/S                    -2       -65536  17  
 011031 DEGREE OF TURBULENCE                                             CODE TABLE  11031          0            0   4  
 011032 HEIGHT OF BASE OF TURBULENCE                                     M                         -1          -40  16  
 011033 HEIGHT OF TOP OF TURBULENCE                                      M                         -1          -40  16  
 011034 VERTICAL GUST VELOCITY                                           M/S                        1        -1024  11  
 011035 VERTICAL GUST ACCELERATION                                       M/S                        2        -8192  14  
 011036 MAXIMUM DERIVED EQUIVALENT VERTICAL GUST                         M/S                        1            0  10  
 011041 MAXIMUM WIND SPEED (GUSTS)                                       M/S                        1            0  12  
 011042 MAXIMUM WIND SPEED (10 MIN MEAN WIND)                            M/S                        1            0  12  
 011049 STANDARD DEVIATION WIND DIRECTION                                DEGREE TRUE                0            0   9  
 011050 STANDARD DEVIATION WIND SPEED                                    M/S                        1            0  12  
 011051 STANDARD DEVIATION W COMPONENT                                   M/S                        1            0   8  
 011061 ABSOLUTE WIND SHEAR IN 1 KM LAYER BELOW                          M/S                        1            0  12  
 011062 ABSOLUTE WIND SHEAR IN 1 KM LAYER ABOVE                          M/S                        1            0  12  
 011192 U - COMPONENT AT 10 M                                            M/S                        1        -4096  13  
 011193 V - COMPONENT AT 10 M                                            M/S                        1        -4096  13  
 011194 W - COMPONENT AT 10 M                                            M/S                        1        -4096  13  
 011201 HORIZONTAL LINE OF SIGHT COMPONENT                               M/S                        1        -4096  13  
 011210 1D VAR WIND SPEED RETREIVED ERRO(S)                              M/S                        2            0  12  
 011211 WIND SPEED INDEPENDENT ESTIMATE OF ERROR(S)                      M/S                        2            0  12  
 011220 FORMAL UNCERTAINTY IN WIND SPEED                                 M/S                        2            0  12  
 011221 FORMAL UNCERTAINTY IN WIND DIRECTION                             DEGREE TRUE                2            0  15  
 012001 TEMPERATURE/DRY BULB TEMPERATURE                                 K                          1            0  12  
 012002 WET BULB TEMPERATURE                                             K                          1            0  12  
 012003 DEW POINT TEMPERATURE                                            K                          1            0  12  
 012004 DRY BULB TEMPERATURE AT 2M                                       K                          1            0  12  
 012005 WET BULB TEMPERATURE AT 2M                                       K                          1            0  12  
 012006 DEW POINT TEMPERATURE AT 2M                                      K                          1            0  12  
 012007 VIRTUAL TEMPERATURE                                              K                          1            0  12  
 012011 MAXIMUM TEMPERATURE,AT HEIGHT AND OVER PERIOD SPECIFIED          K                          1            0  12  
 012012 MINIMUM TEMPERATURE,AT HEIGHT AND OVER PERIOD SPECIFIED          K                          1            0  12  
 012013 GROUND MINIMUM TEMPERATURE PAST 12 HOURS                         K                          1            0  12  
 012014 MAXIMUM TEMPERATURE AT 2M, PAST 12 HOURS                         K                          1            0  12  
 012015 MINIMUM TEMPERATURE AT 2M, PAST 12 HOURS                         K                          1            0  12  
 012016 MAXIMUM TEMPERATURE AT 2M, PAST 24 HOURS                         K                          1            0  12  
 012017 MINIMUM TEMPERATURE AT 2M, PAST 24 HOURS                         K                          1            0  12  
 012030 SOIL TEMPERATURE                                                 K                          1            0  12  
 012061 SKIN TEMPERATURE                                                 K                          1            0  12  
 012062 EQUIVALENT BLACK BODY TEMPERATURE                                K                          1            0  12  
 012063 BRIGHTNESS TEMPERATURE                                           K                          1            0  12  
 012193 COLDEST CLUSTER TEMPERATURE                                      K                          1            0  12  
 012194 RADIANCE                                                         W/M**2*STER*M**(-1)        6            0  31  
 013001 SPECIFIC HUMIDITY                                                KG/KG                      5            0  14  
 013002 MIXING RATIO                                                     KG/KG                      5            0  14  
 013003 RELATIVE HUMIDITY                                                %                          0            0   7  
 013004 VAPOUR PRESSURE                                                  PA                        -1            0  10  
 013005 VAPOUR DENSITY                                                   KG/M**3                    3            0   7  
 013006 MIXING HEIGHT                                                    M                         -1          -40  16  
 013011 TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT                       KG/M**2                    1           -1  14  
 013012 DEPTH OF FRESH SNOW                                              M                          2           -2  12  
 013013 TOTAL SNOW DEPTH                                                 M                          2           -2  16  
 013014 RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGE RATE)                 KG/(M**2)S                 4            0  12  
 013015 SNOWFALL (AVERAGE RATE)                                          M/S                        7            0  12  
 013016 PRECIPITABLE WATER                                               KG/M**2                    0            0   7  
 013019 TOTAL PRECIPITATION PAST 1 HOUR                                  KG/M**2                    1           -1  14  
 013020 TOTAL PRECIPITATION PAST 3 HOURS                                 KG/M**2                    1           -1  14  
 013021 TOTAL PRECIPITATION PAST 6 HOURS                                 KG/M**2                    1           -1  14  
 013022 TOTAL PRECIPITATION PAST 12 HOURS                                KG/M**2                    1           -1  14  
 013023 TOTAL PRECIPITATION PAST 24 HOURS                                KG/M**2                    1           -1  14  
 013031 EVAPOTRANSPIRATION                                               KG/M**2                    0            0   7  
 013032 EVAPORATION/EVAPOTRANSPIRATION                                   KG/M**2                    1            0   8  
 013041 PASQUILL-GILLFORD STABILITY CATEGORY                             CODE TABLE  13041          0            0   4  
 013192 RELATIVE HUMIDITY AT 2 M                                         %                          0            0   8  
 013193 RELATIVE HUMIDITY                                                %                          0            0   8  
 013194 TOTAL COLUMN WATER                                               KG/M**2                    2            0  11  
 013195 RAIN RATE                                                        KG/M**2HOUR                0            0   5  
 013196 ANTECEDENT PRECIPITATION INDEX                                   KG/M**2                    0            0   7  
 013197 TOTAL COLUMN WATER VAPOUR                                        KG/M**2                    1            0  10  
 013198 RAIN FLAG                                                        CODE TABLE  13198          0            0   3  
 013199 SPECIFIC HUMIDITY AT 2 M                                         KG/KG                      5            0  14  
 013201 CLOUD LIQUID WATER                                               KG/KG                      7            0  14  
 013202 TYPE OF SURFACE                                                  CODE TABLE  13202          0            0   8  
 013203 1D VAR ESTIMATE OF RAIN RATE                                     KG/M**2*HOUR               2            0  12  
 013204 SSMI INDEPENDENT ESTIMATE OF RAIN RATE                           KG/M**2*HOUR               2            0  12  
 013205 CLOUD LIQUID WATER PATH                                          KG/M**2                    4            0  14  
 013210 1D VAR CLOUD LIQUID WATER PATH RETRIEVED ERROR(S)                KG/M**2                    4            0  14  
 013211 TOTAL PRECIPITABLE WATER INDIPENDENT ESTIMATE OF ERROR(S)        KG/M**2                    2            0  11  
 013212 CLOUD LIQUID WATER PATH INDIPENDENT ESTIMATE OF ERROR(S)         KG/M**2                    4            0  14  
 014001 LONG-WAVE RADIATION,INTEGRATED OVER 24 HOURS                     J/M**2                    -3        -2048  12  
 014002 LONG-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED             J/M**2                    -3        -2048  12  
 014003 SHORT-WAVE RADIATION,INTEGRATED OVER 24 HOURS                    J/M**2                    -3        -2048  12  
 014004 SHORT-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED            J/M**2                    -3        -2048  12  
 014011 NET LONG-WAVE RADIATION,INTEGRATED OVER 24 HOURS                 J/M**2                    -3        -2048  12  
 014012 NET LONG-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED         J/M**2                    -3        -2048  12  
 014013 NET SHORT-WAVE RADIATION,INTEGRATED OVER 24 HOURS                J/M**2                    -3        -2048  12  
 014014 NET SHORT-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED        J/M**2                    -3        -2048  12  
 014015 NET RADIATION INTEGRATED OVER 24HOURS                            J/M**2                    -4       -16384  15  
 014016 NET RADIATION,INTEGRATED OVER PERIOD SPECIFIED                   J/M**2                    -4       -16384  15  
 014017 INSTANTANEOUS LONG-WAVE RADIATION                                J/M**2                    -3        -2048  12  
 014018 INSTANTANEOUS SHORT-WAVE RADIATION                               J/M**2                    -3        -2048  12  
 014020 GLOBAL SOLAR RADIATION INTEGRATED OVER 24 HOURS                  J/M**2                    -4            0  15  
 014021 GLOBAL RADIATION INTEGRATED OVERPERIOD SPECIFIED                 J/M**2                    -4            0  15  
 014022 DIFFUSE SOLAR RADIATION INTEGRATED OVER 24 HOURS                 J/M**2                    -4            0  15  
 014023 DIFFUSE SOLAR RADIATION INTEGRATED OVER PERIOD SPECIFIED         J/M**2                    -4            0  15  
 014024 DIRECT SOLAR RADIATION INTEGRATED OVER 24 HOURS                  J/M**2                    -4            0  15  
 014025 DIRECT SOLAR RADIATION INTEGRATED OVER PERIOD SPECIFIED          J/M**2                    -4            0  15  
 014031 TOTAL SUNSHINE                                                   MINUTE                     0            0  11  
 014032 TOTAL SUNSHINE                                                   HOUR                       0            0  10  
 015001 OZON                                                             DOBSON                     0            0  10  
 015202 INTEGRATED ELECTRON DENSITY                                      1/M**2                     3        13000  12  
 019001 TYPE OF SYNOPTIC FEATURE                                         CODE TABLE  19001          0            0   6  
 019002 EFFECTIVE RADIUS OF FEATURE                                      M                         -2            0  12  
 019003 WIND SPEED THRESHOLD                                             M/S                        0            0   8  
 019004 EFFECTIVE RADIUS WITH RESPECT TO WIND SPEEDS ABOVE THRESHOLD     M                         -2            0  12  
 019005 DIRECTION OF MOTION OF FEATURE                                   DEGREE TRUE                0            0   9  
 019006 SPEED OF MOTION OF FEATURE                                       M/S                        2            0  14  
 019007 EFFECTIVE RADIUS OF FEATURE                                      M                         -3            0  12  
 019008 VERTICAL EXTENT OF CIRCULATION                                   CODE TABLE  19008          0            0   3  
 019009 EFFECTIVE RADIUS WITH RESPECT TOWIND SPEEDS ABOVE TRESHOLD       M                         -3            0  12  
 020001 HORIZONTAL VISIBILITY                                            M                         -1            0  13  
 020002 VERTICAL VISIBILITY                                              M                         -1            0   7  
 020003 PRESENT WEATHER                                                  CODE TABLE  20003          0            0   9  
 020004 PAST WEATHER (1)                                                 CODE TABLE  20004          0            0   5  
 020005 PAST WEATHER (2)                                                 CODE TABLE  20005          0            0   5  
 020010 CLOUD COVER (TOTAL)                                              %                          0            0   7  
 020011 CLOUD AMOUNT                                                     CODE TABLE  20011          0            0   4  
 020012 CLOUD TYPE                                                       CODE TABLE  20012          0            0   6  
 020013 HEIGHT OF BASE OF CLOUD                                          M                         -1          -40  11  
 020014 HEIGHT OF TOP OF CLOUD                                           M                         -1          -40  11  
 020016 PRESSURE AT THE TOP OF CLOUD                                     PA                        -1            0  14  
 020017 CLOUD TOP DESCRIPTION                                            CODE TABLE  20017          0            0   4  
 020031 ICE DEPOSIT (THICKNESS)                                          M                          2            0   7  
 020032 RATE OF ICE ACCRETION                                            CODE TABLE  20032          0            0   3  
 020033 CAUSE OF ICE ACCRETION                                           FLAG TABLE  20033          0            0   4  
 020034 SEA ICE CONCETRATION                                             CODE TABLE  20034          0            0   5  
 020035 AMOUNT AND TYPE OF ICE                                           CODE TABLE  20035          0            0   4  
 020036 ICE SITUATION                                                    CODE TABLE  20036          0            0   5  
 020037 ICE DEVELOPMENT                                                  CODE TABLE  20037          0            0   5  
 020038 BEARING OF THE ICE EDGE                                          DEGREE TRUE                0            0  12  
 020039 ICE DISTANCE                                                     M                         -1            0  13  
 020041 AIRFRAME ICING                                                   CODE TABLE  20041          0            0   4  
 020051 AMOUNT OF LOW CLOUDS                                             %                          0            0   7  
 020052 AMOUNT OF MIDDLE CLOUDS                                          %                          0            0   7  
 020053 AMOUNT OF HIGH CLOUDS                                            %                          0            0   7  
 020061 RUNWAY VISUAL RANGE (RVR)                                        M                          0            0  12  
 020062 STATE OF GROUND (WITH OR WITHOUT SNOW)                           CODE TABLE  20062          0            0   5  
 020063 SPECIAL PHENOMENA                                                CODE TABLE  20063          0            0  10  
 020192 SPECIAL PHENOMENA                                                CODE TABLE  20192          0            0  14  
 020193 CLOUD AMOUNT IN SEGMENT                                          %                          0            0   7  
 020194 AMOUNT OF SEGMENT CLOUD FREE                                     %                          0            0   7  
 020215 PRESSURE AT THE BASE OF CLOUD                                    PA                        -1            0  14
 020250 CALCULATED SURFACE TYPE                                          CODE TABLE  20250          0            0   5  
 020251 ICE AGE                                                          CODE TABLE  20251          0            0   3  
 020252 ICE EDGE                                                         CODE TABLE  20252          0            0   3  
 020253 SURFACE TYPE                                                     CODE TABLE  20253          0            0   3  
 020254 ICE CONCENTRATION                                                %                          0            0   7  
 021001 HORIZONTAL REFLECTIVITY                                          dB                         0          -64   7  
 021002 VERTICAL REFLECTIVITY                                            dB                         0          -64   7  
 021003 DIFFERENTIAL REFLECTIVITY                                        dB                         1           -5   7  
 021005 LINEAR DEPOLARISATION RATIO                                      dB                         0          -65   6  
 021006 CIRCULAR DEPOLARIZATION RATIO                                    dB                         0          -65   6  
 021011 DOPPLER MEAN VELOCITY IN X-DIRECTION                             M/S                        0         -128   8  
 021012 DOPPLER MEAN VELOCITY IN Y-DIRECTION                             M/S                        0         -128   8  
 021013 DOPPLER MEAN VELOCITY IN Z-DIRECTION(VZ)                         M/S                        0         -128   8  
 021014 DOPPLER MEAN VELOCITY RADIAL                                     M/S                        1        -4096  13  
 021017 DOPPLER VELOCITY SPECTRAL WIDTH                                  M/S                        1        -4096   8  
 021021 ECHO TOPS                                                        M                         -3            0   4  
 021031 VERTICALLY INTEGRATED LIQUID-WATER CONTENT                       KG/M**2                    0            0   7  
 021036 RADAR RAINFALL INTENSITY                                         M/S                        7            0  12  
 021041 BRIGHT-BAND HEIGHT                                               M                         -2            0   8  
 021051 SIGNAL POWER ABOVE 1 mW                                          dB                         0         -256   8  
 021192 RADAR BACK SCATTER                                               dB                         2        -5000  13  
 021193 NOISE FIGURE                                                     %                          0            0   7  
 021194 BACKGROUND NOISE LEVEL                                           NUMERIC                    0            0   8  
 021195 MISSING PACKET COUNTER                                           NUMERIC                    0         -127   8  
 021196 UWA PRODUCT CONFIDENCE                                           FLAG TABLE  21196          0            0  12  
 021197 UWI PRODUCT CONFIDENCE                                           FLAG TABLE  21197          0            0  12  
 021198 URA PRODUCT CONFIDENCE                                           FLAG TABLE  21198          0            0   8  
 021199 UAT PRODUCT CONFIDENCE                                           FLAG TABLE  21199          0            0   7  
 021200 MWI PRODUCT CONFIDENCE                                           FLAG TABLE  21200          0            0  15  
 021201 PEAKINESS                                                        NUMERIC                    0            0  16  
 021202 ALTIMETER CALIBRATION STATUS                                     FLAG TABLE  21202          0            0   4  
 021203 ALTIMETER INSTRUMENT MODE                                        FLAG TABLE  21203          0            0   9  
 021204 MULTI/SINGLE VIEW DIFFERENCE                                     K                          2         -512  10  
 021205 SPECTRAL INTENSITY                                               NUMERIC                    0            0   8  
 021206 REPRESENTATION OF INTENSITY                                      CODE TABLE  21206          0            0   3  
 021207 ALTITUDE CORRECTION (IONOSPHERE)                                 M                          3            0  14  
 021208 ALTITUDE CORRECTION (DRY TROPOSPHERE)                            M                          3            0   9  
 021209 LTITUDE CORRECTION (WET TROPOSPHERE)                             M                          3         2000  10  
 021210 ALTITUDE CORRECTION (CALIBRATION CONSTANT)                       M                          3            0  11  
 021211 OPEN LOOP CORRECTION (HTL)                                       M                          3            0  10  
 021212 OPEN LOOP CORRECTION (AGC)                                       dB                         3        -3000  14  
 021213 AMBIGUITY REMOVAL CONFIDENCE                                     %                          0            0   7  
 021214 UAT QUALITY SUMMARY                                              CODE TABLE  21214          0            0   3  
 021215 UAT ACROSS-TRACK BAND NO.                                        NUMERIC                    0            0   4  
 021222 DOPPLER SPECTRUM 0 TH MOMENT (AMPLITUDE)                         dB                         0            0   7  
 021225 PRESCAT PRODUCT CONFIDENCE                                       FLAG TABLE  21225          0            0   6  
 021226 BACKSCATER DISTANCE                                              NUMERIC                    1        -4096  13  
 021230 NUMBER OF VECTOR AMBIGUITIES                                     NUMERIC                    0            0   3  
 021231 INDEX OF SELECTED WIND VECTOR                                    NUMERIC                    0            0   3  
 021232 TOTAL NMBER OF SIGMA-0 MEASUREMENTS                              NUMERIC                    0            0   5  
 021233 NUMBER OF SIGMA-0 USABLE FOR WIND                                NUMERIC                    0            0   5  
 021234 LIKELIHOOD COMPUTED FOR SOLUTION                                 NUMERIC                    1       -10000  14  
 021235 WIND VECTOR CELL QUALITY FLAG                                    FLAG TABLE  21235          0            0   3  
 021236 NUMBER OF FORE-BEAM SIGMA-0                                      NUMERIC                    1            0   6  
 021237 NUMBER OF MID-BEAM V-POL SIGMA-0                                 NUMERIC                    1            0   6  
 021238 NUMBER OF MID-BEAM H-POL SIGMA-0                                 NUMERIC                    1            0   6  
 021239 NUMBER OF AFT-BEAM SIGMA-0                                       NUMERIC                    1            0   6  
 021240 NORMALIZED RADAR CROSS SECTION                                   NUMERIC                    2       -10000  14  
 021241 Kp VARIANCE COEFFICIENT (ALPHA)                                  NUMERIC                    5            0  14  
 021242 Kp VARIANCE COEFFICIENT (BETHA)                                  NUMERIC                    6            0  16  
 021243 Kp VARIANCE COEFFICIENT (GAMMA)                                  NUMERIC                    6            0  16  
 021244 SIGMA-0 QUALITY FLAG                                             FLAG TABLE  21244          0            0  15  
 022001 DIRECTION OF WAVES                                               DEGREE TRUE                0            0   9  
 022002 DIRECTION OF WIND WAVES                                          DEGREE TRUE                0            0   9  
 022003 DIRECTION OF SWELL WAVES                                         DEGREE TRUE                0            0   9  
 022004 DIRECTION OF CURRENT                                             DEGREE TRUE                0            0  12  
 022011 PERIOD OF WAVES                                                  S                          0            0   6  
 022012 PERIOD OF WIND WAVES                                             S                          0            0   6  
 022013 PERIOD OF SWELL WAVES                                            S                          0            0   6  
 022021 HEIGHT OF WAVES                                                  M                          1            0  10  
 022022 HEIGHT OF WIND WAVES                                             M                          1            0  10  
 022023 HEIGHT OF SWELL WAVES                                            M                          1            0  10  
 022025 STANDARD DEVIATION WAVE HEIGHT                                   M                          2            0  10  
 022031 SPEED OF CURRENT                                                 M/S                        2            0  13  
 022042 SEA TEMPERATURE                                                  K                          1            0  12  
 022043 SEA TEMPERATURE                                                  K                          2            0  15  
 022044 SOUND VELOCITY                                                   M/S                        1            0  14  
 022050 STANDARD DEVIATION SEA SURFACE TEMPERATURE                       K                          2            0   8  
 022061 STATE OF SEA                                                     CODE TABLE  22061          0            0   4  
 022062 SALINITY                                                         %.                         3            0  14  
 022063 TOTAL WATER DEPTH                                                M                          0            0  14  
 022192 SPECTRAL PERIOD                                                  S                          2            0  13  
 022193 MEAN WAVENUMBER                                                  1/M                        5            0  15  
 022194 PEAK WAVENUMBER                                                  1/M                        5            0  15  
 022195 MEAN WAVE PROPAGATION DIRECTION                                  DEGREE                     1            0  13  
 022196 PEAK WAVE PROPAGATION DIRECTION                                  DEGREE                     1            0  13  
 022197 DIRECTION SPREAD                                                 DEGREE                     1            0  13  
 022198 VARIANCE SPECTRAL DENSITY                                        M**2*S/RAD                 4            0  18  
 022199 CORRELATION COEFF OF SIMULATED FG AND OBSERVED SAR SPECTRUM      NUMERIC                    4       -10000  15  
 022200 CORRELATION COEFF OF SIMULATED BF AND OBSERVED SAR SPECTRUM      NUMERIC                    4       -10000  15  
 022201 CORRELATION COEFF OF OCEAN WAVE FG AND EXTRACTED WAVE SPECTRUM   NUMERIC                    4       -10000  15  
 022202 ERROR BETWEEN FIRST GUESS AND OBSERVED SAR                       NUMERIC                    5            0  21  
 022203 ERROR BETWEEN SIMULATED AND OBSERVED SAR                         NUMERIC                    5            0  21  
 022204 MEAN PERIOD OF WAVES                                             SECOND                     2            0  13  
 022205 SPECTRAL DENSITY                                                 M**2*S/RAD                 4            0  25  
 022206 PEAK PERIOD OF WAVES                                             SECOND                     2            0  13  
 022207 MEAN WAVE PERIOD                                                 S                          1            0  10  
 022208 PEAK PERIOD OF 1D SPECTRA                                        S                          1            0  10  
 022209 COEFICIENT OF DRAG WITH WAVES                                    NUMERIC                    6            0  13  
 022210 MEAN SQUARE SLOPE OF WAVES                                       NUMERIC                    4       -10000  14  
 022243 STANDARD DEVIATION SIGNIFICANT WAVE HEIGHT                       M                          2            0  10  
 023001 ACCIDENT EARLY NOTIFICATION-ARTICLE APPLICABLE                   CODE TABLE  23001          0            0   3  
 023002 ACTIVITY OR FACILITY INVOLVED ININCIDENT                         CODE TABLE  23002          0            0   5  
 023003 TYPE OF RELEASE                                                  CODE TABLE  23003          0            0   3  
 023004 COUNTERMEASURES TAKEN NEAR BORDER                                CODE TABLE  23004          0            0   3  
 023005 COUSE OF INCIDENT                                                CODE TABLE  23005          0            0   2  
 023006 INCIDENT SITUATION                                               CODE TABLE  23006          0            0   3  
 023007 CHARACTERISTICS OF RELEASE                                       CODE TABLE  23007          0            0   3  
 023008 STATE OF CURRENT RELEASE                                         CODE TABLE  23008          0            0   2  
 023009 STATE OF EXPECTED RELEASE                                        CODE TABLE  23009          0            0   2  
 023016 POSSIBILITY OF SIGNIFICANT CHEMICAL TOXIC HEALTH EFFECT          CODE TABLE  23016          0            0   2  
 023017 FLOW DISCHARGE OF MAJOR RECEPIENT                                M**3/S                     6            0  20  
 023018 RELEASE BEHAVIOUR OVER TIME                                      CODE TABLE  23018          0            0   3  
 023019 ACTUAL RELEASE HEIGHT                                            M                          0       -15000  17  
 023021 EFFECTIVE RELEASE HEIGHT                                         M                          0       -15000  17  
 023022 DISTANCE OF RELEASE POINT OR SITE OF INCIDENT                    M                          0            0  24  
 023023 MAIN TRANSPORT SPEED IN THE ATMOSPHERE                           M/S                        1            0  12  
 023024 MAIN TRANSPORT SPEED WATER                                       M/S                        2            0  13  
 023025 MAIN TRANSPORT SPEED IN GROUND WATER                             M/S                        2            0  13  
 023027 MAIN TRANSPORT DIRECTION IN THE ATMOSPHERE                       DEGREE TRUE                0            0   9  
 023028 MAIN TRANSPORT DIRECTION IN WATER                                DEGREE TRUE                0            0   9  
 023029 MAIN TRANSPORT DIRECTION IN GROUND WATER                         DEGREE TRUE                0            0   9  
 023031 POSSIBILITY THAT PLUME WILL ENCOUNTER PRECIPITATION IN STATE IN  CODE TABLE  23031          0            0   2  
 023032 PLUME WILL ENCOUNTER CHANGE IN WIND DIRECTION AND/OR SPEED FLAG  CODE TABLE  23032          0            0   2  
 024001 ESTIMATE OF AMOUNT OF RADIOACTIVITY RELEASED UP TO SPECIFIED TIM Bq                       -11            0  28  
 024002 ESTIMATED MAXIMUM POTENTIAL RELEASE                              Bq                       -11            0  28  
 024003 COMPOSITION OF RELEASE                                           CODE TABLE  24003          0            0   5  
 024004 ELEMENT NAME                                                     CCITTIA5                   0            0  16  
 024005 ISOTOPE MASS                                                     NUMERIC                    0            0   9  
 024011 DOSE                                                             mSv                        2            0  32  
 024012 TRAJECTORY DOSE (DEFINED LOCATION AND EXPECTED TIME)             mSv                        2            0  32  
 024013 GAMMA DOSE IN AIR ALONG THE MAINTRANSPORT PATH(DEFINED LOCATION  mSv                        2            0  32  
 024021 AIR CONCENTRATION(OF NAMED ISOTOPE TYPE INCLUDING GROSS BETA     Bq/M**3                    2            0  32  
 024022 CONCENTRATION IN PRECIPITATION ( OF NAMED ISOTOPE TYPE)          Bq/L                       2            0  32  
 025001 RANGE-GATE LENGTH                                                M                         -1            0   6  
 025002 NUMBER OF GATES AVERAGED                                         NUMERIC                    0            0   4  
 025003 NUMBER OF INTEGRATED PULSES                                      NUMERIC                    0            0   8  
 025004 ECHO PROCESSING                                                  CODE TABLE  25004          0            0   2  
 025005 ECHO INTEGRATION                                                 CODE TABLE  25005          0            0   2  
 025006 Z TO R CONVERSION                                                CODE TABLE  25006          0            0   3  
 025007 Z TO R CONVERSION FACTOR                                         NUMERIC                    0            0  12  
 025008 Z TO R CONVERSION EXPONENT                                       NUMERIC                    2            0   9  
 025009 CALIBRATION METHOD                                               FLAG TABLE  25009          0            0   4  
 025010 CLUTTER TREATMENT                                                CODE TABLE  25010          0            0   4  
 025011 GROUND ACCULTATION CORRECTION(SCREENING)                         CODE TABLE  25011          0            0   2  
 025012 RANGE ATTENUATION CORRECTION                                     CODE TABLE  25012          0            0   2  
 025013 BRIGHT-BAND CORRECTION                                           FLAG TABLE  25013          0            0   2  
 025014 RADOM ATTENUATION CORRECTION                                     FLAG TABLE  25014          0            0   2  
 025016 CLEAR-AIR ATTENUATION CORRECTION                                 dB/M                       5            0   6  
 025017 PRECIPITATION ATTENUATION CORRECTION                             FLAG TABLE  25017          0            0   2  
 025018 A TO Z LAW FOR ATTENUATION FACTOR                                NUMERIC                    7            0   6  
 025019 A TO Z LAW FOR ATTENUATION EXPONENT                              NUMERIC                    2            0   7  
 025020 MEAN SPEED ESTIMATION                                            CODE TABLE  25020          0            0   2  
 025021 WIND COMPUTATION EHANCEMENT                                      FLAG TABLE  25021          0            0   8  
 025030 SIGNAL TO NOISE RATIO                                            dB                         0          -32   8  
 025032 WIND PROFILER MODE INFORMATION                                   CODE TABLE  25032          0            0   2  
 025033 NOAA WIND PROFILER SUBMODE INFORMATION                           CODE TABLE  25033          0            0   2  
 025034 NOAA WIND PROFILER QUALITY CONTROL TEST RESULTS                  FLAG TABLE  25034          0            0   4  
 025193 ATTENUATION CORRECTION ON SIGMA0                                 dB                         3            0  14  
 025194 MAJOR FRAME COUNT                                                NUMERIC                    0            0   4
 025197 ANTENNA CORRECTIONS VERSION NUMBER                               NUMERIC                    0            0   5
 025198 LOG (TEMP-RAD CENTRAL WAVE NUMBER)                               1/M                        8            0  30
 025199 BANDWIDTH CORRECTION COEFFICIENT 1                               NUMERIC                    4       -10000  15
 025200 BANDWIDTH CORRECTION COEFFICIENT 2                               NUMERIC                    5            0  17
 025201 ALBEDO-RAD SOLAR FILTERED IRRADIANCE                             NUMERIC                    4            0  24
 025202 ALBEDO-RAD EQUIVALENT FILTER WIDTH                               NUMERIC                   10            0  14
 025203 SCAN LINE STATUS FLAGS FOR ATOVS                                 FLAG TABLE  25081          0            0  31
 025204 SCAN LINE QUALITY FLAGS FOR ATOVS                                FLAG TABLE  25082          0            0  31
 025205 CHANNEL QUALITY FLAGS FOR ATOVS                                  FLAG TABLE  25083          0            0  31
 025206 FOV QUALITY FLAGS FOR ATOVS                                      FLAG TABLE  25084          0            0  31
 026193 YEAR                                                             YEAR                       0            0  12
 026194 MONTH                                                            MONTH                      0            0   4
 026195 DAY                                                              DAY                        0            0   6  
 026196 HOUR                                                             HOUR                       0            0   5  
 026197 MINUTE                                                           MINUTE                     0            0   6  
 026198 SECOND                                                           SECOND                     0            0   6  
 026200 LOCATION WITHIN ASSIMILATION WINDOW IN TIME                      NUMERIC                    6            0  20  
 027001 LATITUDE(HIGH ACCURACY)                                          DEGREE                     5     -9000000  25  
 027002 LATITUDE(COARSE ACCURACY)                                        DEGREE                     2        -9000  15  
 027003 ALTERNATE LATITUDE                                               DEGREE                     2        -9000  15  
 027020 SATELLITE LOCATION COUNTER                                       NUMERIC                    0            0  16  
 027193 SOLAR AZIMUTH                                                    DEGREE TRUE                2            0  16
 028001 LONGITUDE(HIGH ACCURACY)                                         DEGREE                     5    -18000000  26  
 028002 LONGITUDE(COARSE ACCURACY)                                       DEGREE                     2       -18000  16  
 028003 ALTERNATE LONGITUDE                                              DEGREE                     2       -18000  16  
 029001 PROJECTION TYPE                                                  CODE TABLE  29001          0            0   3  
 029002 CO-ORDINATE GRID TYPE                                            CODE TABLE  29002          0            0   2  
 030001 PIXEL VALUE(4 BITS)                                              NUMERIC                    0            0   4  
 030021 NUMBER OF PIXELS PER ROW                                         NUMERIC                    0            0  12  
 030022 NUMBER OF PIXELS PER COLUMN                                      NUMERIC                    0            0  12  
 030031 PICTURE TYPE                                                     CODE TABLE  30031          0            0   4  
 030032 COMBINATION WITH OTHER DATA                                      FLAG TABLE  30032          0            0  16  
 030193 POSITION NUMBER ALONG SCAN                                       NUMERIC                    0            0   8  
 031001 DELAYED DESCRIPTOR REPLICATION FACTOR                            NUMERIC                    0            0   8  
 031002 EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR                   NUMERIC                    0            0  16  
 031011 DELAYED DESCRIPTOR AND DATA REPETITION FACTOR                    NUMERIC                    0            0   8  
 031012 EXTENDED DELAYED DESCRIPTOR AND DATA REPETITION FACTOR           NUMERIC                    0            0  16  
 031021 ASSOCIATED FIELD SIGNIFICANCE                                    CODE TABLE  31021          0            0   6  
 031031 DATA PRESENT INDICATOR                                           FLAG TABLE  31031          0            0   1  
 031192 DATA PRESENT INDICATOR                                           NUMERIC                    0            0   1  
 033002 QUALITY INFORMATION TABLE                                        CODE TABLE  33002          0            0   2  
 033003 QUALITY INFORMATION TABLE                                        CODE TABLE  33003          0            0   3  
 033007 % CONFIDENCE                                                     %                          0            0   7  
 033193 DATA QUALITY 3 BIT CODE                                          CODE TABLE  33193          0            0   3  
 033194 DATA QUALITY 2 BIT CODE                                          CODE TABLE  33194          0            0   2  
 033195 ECMWF SAR QC INDICATOR                                           CODE TABLE  33195          0            0   5  
 033196 ECMWF WAM QC INDICATOR                                           CODE TABLE  33196          0            0   2  
 033197 ECMWF SAR INVERSION QC INDICATOR                                 CODE TABLE  33197          0            0   3  
 033198 MINIMUM COST                                                     NUMERIC                    4            0  14  
 033199 1D VAR TOTAL PRECIPITABLE WATER RETRIEVED ERROR(S)               KG/M**2                    2            0  11  
 033200 ANALYSIS REPORT EVENTS                                           FLAG TABLE  33200          0            0  31  
 033201 ANALYSIS REPORT STATUS EVENT                                     FLAG TABLE  33201          0            0  13  
 033202 ANALYSIS DATUM EVENT FLAGS (1)                                   FLAG TABLE  33202          0            0  31  
 033203 ANALYSIS DATUM EVENT FLAGS (2)                                   FLAG TABLE  33203          0            0  11  
 033204 ANALYSIS DATUM STATUS FLAGS                                      FLAG TABLE  33204          0            0  21  
 033205 VARIATIONAL ANALYSIS BLACK LIST FLAG                             CODE TABLE  33205          0            0   4  
 033206 VARIATIONAL ANALYSIS QUALITY CONTROL FLAG                        CODE TABLE  33206          0            0   4  
 033207 VARIATIONAL ANALYSIS DEPARTURE FLAG                              CODE TABLE  33207          0            0   4  
 033208 VARIATIONAL ANALYSIS FIRST QUESSCHECK FLAG                       CODE TABLE  33208          0            0   4  
 033209 VARIATIONAL ANALYSIS FINAL FLAG                                  CODE TABLE  33209          0            0   4  
 033210 INCREMENTAL VARIATIONAL ANALYSISUPDATE NUMBER                    NUMERIC                    0            0   7  
 033211 MINIMISATION SIMULATION NUMBER                                   NUMERIC                    0            0  10  
 033212 1D VAR ITERRATION NUMBER                                         NUMERIC                    0            0  10  
 033213 1D VAR RADIANCE COST                                             NUMERIC                    1        -1000  11  
 033214 1D VAR ERROR(S)                                                  FLAG TABLE  33214          0            0  11  
 033215 DIRECTIONAL SKILL                                                NUMERIC                    1        -4096  13  
 033216 1D VAR SURFACE TYPE QUALITY CONTROL                              CODE TABLE  33216          0            0   3  
 033217 1D VAR FAILURE INDICATOR                                         CODE TABLE  33217          0            0   2  
 033218 1D VAR ESTIMATE OF SCATTERING                                    NUMERIC                    2            0  12  
 033219 SSMI INDIPENDENT SCATTERING INDEX                                NUMERIC                    2       -50000  16  
 033220 VARIATIONAL ANALYSIS REPORT EVENTS (1)                           FLAG TABLE  33220          0            0  31  
 033221 VARIATIONAL ANALYSIS SYNOP EVENTS (2)                            FLAG TABLE  33221          0            0  31  
 033222 VARIATIONAL ANALYSIS AIREP EVENTS (2)                            FLAG TABLE  33222          0            0  31  
 033223 VARIATIONAL ANALYSIS SATOB EVENTS (2)                            FLAG TABLE  33223          0            0  31  
 033224 VARIATIONAL ANALYSIS DRIBU EVENTS (2)                            FLAG TABLE  33224          0            0  31  
 033225 VARIATIONAL ANALYSIS TEMP EVENTS (2)                             FLAG TABLE  33225          0            0  31  
 033226 VARIATIONAL ANALYSIS PILOT EVENTS (2)                            FLAG TABLE  33226          0            0  31  
 033227 VARIATIONAL ANALYSIS SATEM/TOVS EVENTS (2)                       FLAG TABLE  33227          0            0  31  
 033228 VARIATIONAL ANALYSIS PAOB EVENTS (2)                             FLAG TABLE  33228          0            0  31  
 033229 VARIATIONAL ANALYSIS SCATTEROMETER EVENTS (2)                    FLAG TABLE  33229          0            0  31  
 033230 VARIATIONAL ANALYSIS RAW RADIANCES EVENTS (2)                    FLAG TABLE  33230          0            0  31  
 033231 PRESAT SUMMARY FLAGS                                             FLAG TABLE  33231          0            0   6  
 033232 REPORT BLACK LIST EVENTS                                         FLAG TABLE  33232          0            0  31  
 033233 VARIATIONAL ANALYSIS REPORT STATUS                               FLAG TABLE  33233          0            0  31  
 033234 VARIATIONAL ANALYSIS DATUM STATUS                                FLAG TABLE  33234          0            0  31  
 033236 VARIATIONAL ANALYSIS DATUM EVENTS (1)                            FLAG TABLE  33236          0            0  31  
 033237 VARIATIONAL ANALYSIS SYNOP DATUMEVENTS (2)                       FLAG TABLE  33237          0            0  31  
 033238 VARIATIONAL ANALYSIS AIREP DATUMEVENTS (2)                       FLAG TABLE  33238          0            0  31  
 033239 VARIATIONAL ANALYSIS SATOB DATUMEVENTS (2)                       FLAG TABLE  33239          0            0  31  
 033240 VARIATIONAL ANALYSIS DRIBU DATUMEVENTS (2)                       FLAG TABLE  33240          0            0  31  
 033241 GROSS ERROR PROBABILITY                                          NUMERIC                    3            0  10  
 033242 GROSS ERROR INDICATOR                                            CODE TABLE  33242          0            0   2  
 033243 VARIATIONAL ANALYSIS TEMP DATUM EVENTS (2)                       FLAG TABLE  33243          0            0  31  
 033244 VARIATIONAL ANALYSIS PILOT DATUMEVENTS (2)                       FLAG TABLE  33244          0            0  31  
 033245 VARIATIONAL ANALYSIS SATEM/TOVS DATUM EVENTS (2)                 FLAG TABLE  33245          0            0  31  
 033246 VARIATIONAL ANALYSIS PAOB DATUM EVENTS (2)                       FLAG TABLE  33246          0            0  31  
 033247 VARIATIONAL ANALYSIS SCATTEROMETER DATUM EVENTS (2)              FLAG TABLE  33247          0            0  31  
 033248 VARIATIONAL ANALYSIS RAW RADIANCES DATUM EVENTS (2)              FLAG TABLE  33248          0            0  31  
 033249 DATUM BLACK LIST EVENTS                                          FLAG TABLE  33249          0            0  31  
 033250 PROBABILITY OF GROSS ERROR                                       NUMERIC                    6            0  20  
 033251 RANGE OF POSSIBLE VALUES                                         NUMERIC                    2            0  14  
 033252 MANUAL-AUTOMATIC QUALITY CONTROL                                 CODE TABLE  33252          0            0   4  
 033253 NOMINAL CONFIDENCE THRESHOLD                                     %                          0            0   7  
 033254 WIND CORRELATION METHOD                                          FLAG TABLE  33254          0            0  20
 055003 DATA EXTRACTION INDICATOR                                        FLAG TABLE  55003          0            0   8  
 062190 STATISTICS APPLICATION                                           CODE TABLE  62190          0            0   8  
 062191 TYPE OF STATISTICS                                               CODE TABLE  62191          0            0   8  
 063190 APPLICATION DERIVING SUBSTITUTE OR ALTERNATIVE VALUE             CODE TABLE  63190          0            0   8  
