#
# Configuration file for "manageFilesDirs.pl" utility.
#
# This utility manages the number of files in a directory structure.
#
# @param  startdir the directory where to start managing
# @param  pattern  the pattern to match files or directories, yyyymmdd is a 
#	  place holder for year, month, day directories
# @param  number  the number of days of data to keep
#
# Once the script matches the pattern, it deletes the files or directories and
# then returns to the directory up one level. It skips files or directories
# that are links and prints out a message on files or directories that no
# action was taken on it. 
#
# Each line consists of a directory, a pattern, and the number of days to retain.
#
# Directory						pattern		days 
#
/data/ldm/pub/native/surface/metar			yyyymmdd	7
/data/ldm/pub/native/surface/land			bufr		7
/data/ldm/pub/native/surface/satellite			bufr		7
/data/ldm/pub/native/surface/satellite1			bufr		7
/data/ldm/pub/native/surface/satellite2			bufr		7
/data/ldm/pub/native/surface/satellite3			bufr		7
/data/ldm/pub/native/soundings				bufr		7
/data/ldm/pub/native/synoptic				bufr		7
/data/ldm/pub/native/profiler/bufr			bufr		7
/data/ldm/pub/native/satellite				yyyymmdd	7
/data/ldm/pub/native/radar/level2			yyyymmdd	7
#/data/ldm/pub/native/radar/level3			yyyymmdd	7
/data/ldm/pub/native/radar/level3/N3S			yyyymmdd        7
/data/ldm/pub/native/radar/level3/NVL			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N1S			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N3R			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N1P			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N2R			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N0Z			yyyymmdd        7
/data/ldm/pub/native/radar/level3/NVW			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N2S			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N0S			yyyymmdd        7
/data/ldm/pub/native/radar/level3/NTP			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N1V			yyyymmdd        7
/data/ldm/pub/native/radar/level3/NET			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N1R			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N0V			yyyymmdd        7
/data/ldm/pub/native/radar/level3/NCR			yyyymmdd        7
/data/ldm/pub/native/radar/level3/N0R			yyyymmdd        7
/data/ldm/pub/native/radar/level3/DPA			dpa		7
/data/ldm/pub/native/radar/composite			yyyymmdd	7
/data/ldm/pub/native/radar/10km_mosaic			yyyymmdd	7
/data/ldm/pub/native/profiler/RASS			yyyymmdd	7
/data/ldm/pub/native/profiler/wind			yyyymmdd	7
/data/ldm/pub/native/nwstg/text				yyyymmdd	7
/data/ldm/pub/native/other/hrs				HRS.wmo		7
/data/ldm/pub/native/other				bufr		7
/data/ldm/pub/native/conduit/SL.us008001/ST.opnl	RD.20		2
/data/ldm/pub/native/conduit/status/afs			RD.20		2
/data/ldm/pub/native/conduit/data/nccf/com/gfs/prod     gfs.20		2
/data/ldm/pub/native/conduit/data/nccf/com/nam/prod     nam.20		2
/data/ldm/pub/native/conduit/data/nccf/com/ruc/prod     ruc2a.20	2
/data/ldm/pub/native/conduit/data/nccf/com/gens/prod     gefs.20        3
/data/ldm/pub/native/conduit/TIGGE                      20              3
/data/ldm/pub/native/conduit/status/data/nccf/com/gfs/prod gfs.20	2
/data/ldm/pub/native/conduit/status/data/nccf/com/nam/prod nam.20	2
/data/ldm/pub/native/conduit/status/data/nccf/com/ruc/prod ruc2a.20	2
/data/ldm/pub/native/conduit/status/data/nccf/com/gens/prod gefs.20     3
/data/ldm/pub/native/conduit/status/TIGGE		20		3
/data/ldm/pub/native/grid/CMC				grib.$		7
/data/ldm/pub/native/grid/ECMWF				grib.$		7
/data/ldm/pub/native/grid/NCEP				grib.$		7
/data/ldm/pub/native/grid/UKMET				grib.$		7
/data/ldm/pub/native/grid/UNIDATA/WSETA/n0r		yyyymmdd	7
#
/data/ldm/pub/decoded/netcdf/surface			Surface		7
/data/ldm/pub/decoded/netcdf/upperair			Upperair	7
/data/ldm/pub/decoded/netcdf/grid			nc$		7
#
