EXPLANATORY NOTES (2 November 2016)


1. Tables (txt and xml) included in the zip files are;

	GRIB edition 2 version 18(.0.0)
		Templates
		Code and Flag tables

	BUFR tables version 27(.0.0)
		Table A
		Table B (common in BUFR/CREX)
		Table C 
		Table D
		Code and Flag tables (common in BUFR/CREX)

	CREX tables version 27(.0.0)
		Table A
		Table C
		Table D

	Common code tables effective as of 2 November 2016
		Cover
		C-1
		C-2
		C-3
		C-4
		C-5
		C-7
		C-8
		C-11
		C-12
		C-13
		C-14


2. Changes from the previous versions (GRIB2 ver. 17, BUFR/CREX ver. 26, Common Code tables (4 May 2016)) are;

	New entries approved by FT2016-2 (second fast-track 2016) (effective as from 2 November 2016)
		http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI2/VolumeI.2.html

	Purely editorial corrections

3. Character set employed is UTF-8.


4. Units in the GRIB2 code tables and the BUFR/CREX Table B (txt and xml) are represented by those in "Abbreviation in IA5/ASCII" column of the common code table C-6.


5. Notes to entries are available in doc and pdf files on the WMO server at;
     http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI2/LatestVERSION/LatestVERSION.html


6. Sorting by "No" column might be necessary in files of text and xml forms.