-1:173:4:130
001:PRES:Pressure [Pa]
011:TMP:Temperature [K]
032:WIND:Wind speed [m/s]
051:SPFH:Specific humidity [kg/kg]
057:EVP:Evaporation [kg/m^2/s]
059:PRATE:Precipitation rate [kg/m^2/s]
065:WEASD:Water equiv. of accum. snow depth [kg/m^2]
066:SNOD:Snow depth [m]
084:ALBDO:Albedo [unitless]
085:TSOIL:Soil temperature [K]
086:SOILM:Soil moisture content [kg/m^2]
099:SNOM:Snow melt [kg/m^2/s]
111:NSWRS:Net short-wave radiation flux [W/m^2]
112:NLWRS:Net long wave radiation flux [W/m^2]
121:LHTFL:Latent Heat Flux [W/m^2]
122:SHTFL:Sensible Heat Flux [W/m^2]
146:VEGT:Vegetation canopy temperature [K]
147:BARET:Bare soil surface skin temperature [K]
148:AVSFT:Average surface skin temperature [K]
149:RADT:Effective radiative skin temperature [K]
155:GFLUX:Ground Heat Flux [W/m^2]
161:ASNOW:Frozen precipitation (e.g. snowfall) [kg/m^2/s]
162:ARAIN:Liquid precipitation (rainfall) [kg/m^2/s]
165:SNOWT:Snow temperature, depth-avg [K]
173:RootMoist:Root zone soil moisture [kg/m^2]
179:ACOND:Aerodynamic conductance [m/s]
199:EVBS:Direct evaporation from bare soil [kg/m^2/s]
200:EVCW:Canopy water evaporation [kg/m^2/s]
204:DSWRF:Downward shortwave radiation flux [W/m^2]
205:DLWRF:Downward longwave radiation flux [W/m^2]
210:TRANS:Transpiration [kg/m^2/s]
223:CNWAT:Plant canopy surface water [kg/m^2]
224:SOTYP:Soil type [index]
225:VGTYP:Vegetation type [index]
228:PEVAP:Potential evaporation [kg/m^2/s]
234:BGRUN:Subsurface runoff (baseflow) [kg/m^2/s]
235:SSRUN:Surface runoff (non-infiltrating) [kg/m^2/s]