-1:7:138:130
111:SWnet:Net Shortwave Radiation [W/m^2]
112:LWnet:Net Longwave Radiation [W/m^2]
121:Qle:Latent Heat Flux [W/m^2]
122:Qh:Sensible Heat Flux [W/m^2]
155:Qg:Ground Heat Flux [W/m^2]
132:Rainf:Rainfall rate [kg/m^2/s]
131:Snowf:Snowfall rate [kg/m^2/s]
057:Evap:Total Evapotranspiration [kg/m^2/s]
235:Qs:Surface Runoff [kg/m^2/s]
234:Qsb:Subsurface Runoff [kg/m^2/s]
250:Qfz:Re-freezign of water in the snow [km/m^2/s]
239:SnowT: Snow temperature [K]
138:AvgSurfT:Average Surface Temperature [K]
149:RadT:Surface Radiative Temperature [K]
084:Albedo:Surface Albedo, All Wavelengths [-]
085:SoilTemp1:Average layer 1 soil temperature [K]
085:SoilTemp2:Average layer 2 soil temperature [K]
085:SoilTemp3:Average layer 3 soil temperature [K]
086:SoilMoist1:Average layer 1 soil moisture [kg/m^2]
086:SoilMoist2:Average layer 2 soil moisture [kg/m^2]
086:SoilMoist3:Average layer 3 soil moisture [kg/m^2]
210:TVeg:Vegetation transpiration [kg/m^2/s]
199:ESoil:Bare soil evaporation [kg/m^2/s]
207:SoilWet:Total Soil Wetness [-]
070:RootMoist:Root zone soil moisture [kg/m^2]
065:SWE:Snow Water Equivalent [kg/m^2]
099:Qsm:Snowmelt [kg/m^2/s]
068:DelSoilMoist:Change in soil moisture [kg/m^2]
078:DelSWE:Change in snow water equivalent [kg/m^2]
179:Acond: Aerodynamic conductance [m/s]
032:Wind:Near surface wind magnitude [m/s]
059:Rainfforc:Rainfall rate [kg/m^2/s]
064:Snowfforc:Snowfall rate [kg/m^2/s]
011:Tair:Near surface air temperature [K]
051:Qair:Near surface specific humidity [kg/kg]
001:PSurf:Surface pressure [Pa]
204:SWdown:Surface incident shortwave radiation [W/m^2]
205:LWdown:Surface incident longwave radiation [W/m^2]
