<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.unidata.ucar.edu/software/thredds/current/netcdf-java/webstart">
    <information>
        <title>NetCDF Tools UI</title>
        <vendor>Unidata</vendor>
        <homepage href="http://www.unidata.ucar.edu/software/thredds/current/netcdf-java/documentation.htm"/>
        <description kind="short">Graphical interface to netCDF-Java / Common Data Model</description>
        <icon href="nc.gif"/>
        <offline-allowed/>
    </information>

    <component-desc/>

    <security>
        <all-permissions/>
    </security>

    <update check="timeout" policy="always"/>

    <resources>
        <j2se version="1.7+" max-heap-size="1500m"/>

        <jar href="ui-4.6.8.jar" download="eager"/>

        <!-- Updated by hand for 4.6.8, using :ui:showDependencies to print the deps.
             In the future, we should be generating this file in Gradle. -->
        <!-- In theory, Webstart will use these in conjunction with ui.jar/META-INF/INDEX.LIST to download
             the minimum number of dependencies when running the application. -->
        <jar href="cdm-4.6.8.jar" download="lazy"/>
        <jar href="clcommon-4.6.8.jar" download="lazy"/>
        <jar href="bufr-4.6.8.jar" download="lazy"/>
        <jar href="grib-4.6.8.jar" download="lazy"/>
        <jar href="netcdf4-4.6.8.jar" download="lazy"/>
        <jar href="opendap-4.6.8.jar" download="lazy"/>
        <jar href="waterml-4.6.8.jar" download="lazy"/>
        <jar href="httpservices-4.6.8.jar" download="lazy"/>
        <jar href="ehcache-core-2.6.2.jar" download="lazy"/>
        <jar href="jdom2-2.0.4.jar" download="lazy"/>
        <jar href="spring-context-4.1.6.RELEASE.jar" download="lazy"/>
        <jar href="jcommon-1.0.23.jar" download="lazy"/>
        <jar href="jfreechart-1.0.19.jar" download="lazy"/>
        <jar href="jgoodies-forms-1.6.0.jar" download="lazy"/>
        <jar href="httpclient-4.5.1.jar" download="lazy"/>
        <jar href="httpcore-4.4.4.jar" download="lazy"/>
        <jar href="bounce-0.14.jar" download="lazy"/>
        <jar href="imgscalr-lib-4.2.jar" download="lazy"/>
        <jar href="commons-lang3-3.3.2.jar" download="lazy"/>
        <jar href="52n-oxf-xmlbeans-2.0.0-alpha.3.3.jar" download="lazy"/>
        <jar href="guava-18.0.jar" download="lazy"/>
        <jar href="slf4j-api-1.7.7.jar" download="lazy"/>
        <jar href="slf4j-jdk14-1.7.7.jar" download="lazy"/>
        <jar href="udunits-4.6.8.jar" download="lazy"/>
        <jar href="joda-time-2.8.1.jar" download="lazy"/>
        <jar href="jcip-annotations-1.0.jar" download="lazy"/>
        <jar href="quartz-2.2.0.jar" download="lazy"/>
        <jar href="protobuf-java-2.5.0.jar" download="lazy"/>
        <jar href="jcommander-1.35.jar" download="lazy"/>
        <jar href="aws-java-sdk-s3-1.10.11.jar" download="lazy"/>
        <jar href="je-4.0.92.jar" download="lazy"/>
        <jar href="jsoup-1.7.2.jar" download="lazy"/>
        <jar href="jj2000-5.3.jar" download="lazy"/>
        <jar href="jna-4.1.0.jar" download="lazy"/>
        <jar href="coverity-escapers-1.1.1.jar" download="lazy"/>
        <jar href="xmlbeans-2.6.0.jar" download="lazy"/>
        <jar href="52n-xml-waterML-v20-2.1.0.jar" download="lazy"/>
        <jar href="52n-xml-gml-v321-2.1.0.jar" download="lazy"/>
        <jar href="52n-xml-sweCommon-v20-2.1.0.jar" download="lazy"/>
        <jar href="52n-xml-om-v20-2.1.0.jar" download="lazy"/>
        <jar href="52n-xml-sampling-v20-2.1.0.jar" download="lazy"/>
        <jar href="httpmime-4.5.1.jar" download="lazy"/>
        <jar href="spring-aop-4.1.6.RELEASE.jar" download="lazy"/>
        <jar href="spring-beans-4.1.6.RELEASE.jar" download="lazy"/>
        <jar href="spring-core-4.1.6.RELEASE.jar" download="lazy"/>
        <jar href="spring-expression-4.1.6.RELEASE.jar" download="lazy"/>
        <jar href="jgoodies-common-1.4.0.jar" download="lazy"/>
        <jar href="jcl-over-slf4j-1.7.7.jar" download="lazy"/>
        <jar href="commons-codec-1.9.jar" download="lazy"/>
        <jar href="52n-xml-soap-v12-2.0.0.jar" download="lazy"/>
        <jar href="52n-xml-swes-v20-2.0.0.jar" download="lazy"/>
        <jar href="xmlbeans-xpath-2.6.0.jar" download="lazy"/>
        <jar href="oxf-third-party-saxon-2.0.0-alpha.3.3.jar" download="lazy"/>
        <jar href="c3p0-0.9.1.1.jar" download="lazy"/>
        <jar href="aws-java-sdk-kms-1.10.11.jar" download="lazy"/>
        <jar href="aws-java-sdk-core-1.10.11.jar" download="lazy"/>
        <jar href="52n-xml-ows-v110-2.1.0.jar" download="lazy"/>
        <jar href="52n-xml-xlink-v110-2.1.0.jar" download="lazy"/>
        <jar href="aopalliance-1.0.jar" download="lazy"/>
        <jar href="52n-xml-wsa-v10-2.0.0.jar" download="lazy"/>
        <jar href="52n-xml-wsn-v13-2.0.0.jar" download="lazy"/>
        <jar href="Saxon-HE-9.4.0.6.jar" download="lazy"/>
        <jar href="jackson-databind-2.5.3.jar" download="lazy"/>
        <jar href="52n-xml-wsrf-v12-2.0.0.jar" download="lazy"/>
        <jar href="jackson-annotations-2.5.0.jar" download="lazy"/>
        <jar href="jackson-core-2.5.3.jar" download="lazy"/>
    </resources>
</jnlp>
