<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.unidata.ucar.edu/software/thredds/v4.4/netcdf-java/webstart" href="netCDFtools.jnlp">
  <information>
    <title>NetCDF Tools UI 4.4</title>
    <vendor>Unidata</vendor>
    <homepage href="http://www.unidata.ucar.edu/software/netcdf-java/"/>
    <description kind="short">GUI interface to netCDF-Java / Common Data Model</description>
    <icon href="nc.gif"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" max-heap-size="1024m"/>
    <jar href="netcdfUI.jar"/>
    <extension name="netcdfUI Extra" href="netCDFtoolsExtraJars.jnlp"/>
  </resources>

  <application-desc main-class="ucar.nc2.ui.ToolsUI"/>

</jnlp>
