<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.unidata.ucar.edu/software/netcdf-java/v4.3/webstart" href="netCDFtools.jnlp">
  <information>
    <title>NetCDF Tools UI 4.3</title>
    <vendor>Unidata</vendor>
    <homepage href="http://www.unidata.ucar.edu/software/netcdf-java/"/>
    <description kind="short">GUI interface to netCDF-Java / Common Data Model</description>
    <icon href="nc.gif"/>
    <offline-allowed/>
  </information>

  <component-desc />
  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" max-heap-size="1024m"/>
    <jar href="netcdfUI.jar"/>
    <jar href="bounce.jar"/>
    <jar href="bufr.jar"/>
    <jar href="bzip2.jar"/>
    <jar href="cdm.jar"/>
    <jar href="commons-codec.jar"/>
    <jar href="commons-httpclient.jar"/>
    <jar href="commons-logging.jar"/>
    <jar href="ehcache.jar"/>
    <jar href="forms.jar"/>
    <jar href="grib.jar"/>
    <jar href="imgscalr-lib.jar"/>
    <jar href="jcip-annotations.jar"/>
    <jar href="jcl-over-slf4j.jar"/>
    <jar href="jcommon.jar"/>
    <jar href="jdom.jar"/>
    <jar href="je.jar"/>
    <jar href="jfreechart.jar"/>
    <jar href="jna.jar"/>
    <jar href="joda-time.jar"/>
    <jar href="jsoup.jar"/>
    <jar href="opendap.jar"/>
    <jar href="protobuf-java.jar"/>
    <jar href="quartz.jar"/>
    <jar href="resourcesOptional.jar"/>
    <jar href="slf4j-api.jar"/>
    <jar href="slf4j-jdk14.jar"/>
    <jar href="spring-aop.jar"/>
    <jar href="spring-asm.jar"/>
    <jar href="spring-beans.jar"/>
    <jar href="spring-context.jar"/>
    <jar href="spring-core.jar"/>
    <jar href="spring-expression.jar"/>
    <jar href="udunits.jar"/>
    <jar href="visad.jar"/>
  </resources>

</jnlp>
