EXPLANATORY NOTES (22 November 2017)


1. Tables (txt and xml) included in the zip files are;

	GRIB edition 2 version 20(.0.0)
		Templates
		Code and Flag tables

	BUFR tables version 29(.0.0)
		Table A
		Table B (common in BUFR/CREX)
		Table C 
		Table D
		Code and Flag tables (common in BUFR/CREX)

	CREX tables version 29(.0.0)
		Table A
		Table C
		Table D

	Common code tables effective as of 8 November 2017
		Cover
		C-1
		C-2
		C-3
		C-4
		C-5
		C-7
		C-8
		C-11
		C-12
		C-13
		C-14


2. Changes from the previous versions (GRIB2 ver. 19, BUFR/CREX ver. 28, Common Code tables (3 May 2017)) are;

	New entries approved by FT2017-2 (second fast-track 2017) (effective as from 8 November 2017)
		http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI2/VolumeI.2.html

	Asociated changes to the version 20 in GRIB Code table 1.0

	Purely editorial corrections

3. Character set employed is UTF-8.


4. Units in the GRIB2 code tables and the BUFR/CREX Table B (txt and xml) are represented by those in "Abbreviation in IA5/ASCII" column of the common code table C-6.


5. Notes to entries are available in doc and pdf files on the WMO server at;
     http://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI2/LatestVERSION/LatestVERSION.html


6. Sorting by "No" column might be necessary in files of text and xml forms.