# All Brazilian table ../original/B0000461300.txt descriptors 
# Created on Wed Oct 29 09:04:08 MDT 2008
#
0; 0; 1; 0; 0; 24; CCITTIA5; TABLE A:  ENTRY
0; 0; 2; 0; 0; 256; CCITTIA5; TABLE A:  DATA CATEGORY DESCRIPTION, LINE 1
0; 0; 3; 0; 0; 256; CCITTIA5; TABLE A:  DATA CATEGORY DESCRIPTION, LINE 2
0; 0; 4; 0; 0; 16; CCITTIA5; BUFR/CREX MASTER TABLE
0; 0; 5; 0; 0; 24; CCITTIA5; BUFR/CREX EDITION NUMBER
0; 0; 6; 0; 0; 16; CCITTIA5; BUFR MASTER TABLE VERSION NUMBER
0; 0; 7; 0; 0; 16; CCITTIA5; CREX MASTER TABLE VERSION NUMBER
0; 0; 8; 0; 0; 16; CCITTIA5; BUFR LOCAL TABLE VERSION NUMBER
0; 0; 10; 0; 0; 8; CCITTIA5; F DESCRIPTOR TO BE ADDED OR DEFINED
0; 0; 11; 0; 0; 16; CCITTIA5; X DESCRIPTOR TO BE ADDED OR DEFINED
0; 0; 12; 0; 0; 24; CCITTIA5; Y DESCRIPTOR TO BE ADDED OR DEFINED
0; 0; 13; 0; 0; 256; CCITTIA5; ELEMENT NAME, LINE 1
0; 0; 14; 0; 0; 256; CCITTIA5; ELEMENT NAME, LINE 2
0; 0; 15; 0; 0; 192; CCITTIA5; UNITS NAME
0; 0; 16; 0; 0; 8; CCITTIA5; UNITS SCALE SIGN
0; 0; 17; 0; 0; 24; CCITTIA5; UNITS SCALE
0; 0; 18; 0; 0; 8; CCITTIA5; UNITS REFERENCE SIGN
0; 0; 19; 0; 0; 80; CCITTIA5; UNITS REFERENCE VALUE
0; 0; 20; 0; 0; 24; CCITTIA5; ELEMENT DATA WIDTH
0; 0; 30; 0; 0; 48; CCITTIA5; DESCRIPTOR DEFINING SEQUENCE
0; 1; 1; 0; 0; 7; NUMERIC; WMO BLOCK NUMBER
0; 1; 2; 0; 0; 10; NUMERIC; WMO STATION NUMBER
0; 1; 3; 0; 0; 3; CODE TABLE 1003; WMO REGION NUMBER/GEOGRAPHICAL AREA
0; 1; 4; 0; 0; 3; NUMERIC; WMO REGION SUB-AREA (SEE NOTE 9)
0; 1; 5; 0; 0; 17; NUMERIC; BUOY/PLATFORM IDENTIFIER
0; 1; 6; 0; 0; 64; CCITTIA5; AIRCRAFT FLIGHT NUMBER
0; 1; 7; 0; 0; 10; CODE TABLE 1007; SATELLITE IDENTIFIER
0; 1; 8; 0; 0; 64; CCITTIA5; AIRCRAFT REGISTRATION NUMBER OR OTHER IDENTIFICATION
0; 1; 9; 0; 0; 64; CCITTIA5; TYPE OF COMMERCIAL AIRCRAFT
0; 1; 10; 0; 0; 64; CCITTIA5; STATIONARY BUOY PLATFORM IDENTIFIER; E.G. C-MAN BUOYS
0; 1; 11; 0; 0; 72; CCITTIA5; SHIP OR MOBILE LAND STATION IDENTIFIER
0; 1; 12; 0; 0; 9; DEGREE TRUE; DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM**
0; 1; 13; 0; 0; 10; M/S; SPEED OF MOTION OF MOVING OBSERVING PLATFORM*
0; 1; 14; 2; 0; 10; M/S; PLATFORM DRIFT SPEED (HIGH PRECISION)
0; 1; 15; 0; 0; 160; CCITTIA5; STATION OR SITE NAME
0; 1; 18; 0; 0; 40; CCITTIA5; SHORT STATION OR SITE NAME
0; 1; 19; 0; 0; 256; CCITTIA5; LONG STATION OR SITE NAME
0; 1; 20; 0; 0; 4; NUMERIC; WMO REGION SUB-AREA
0; 1; 21; 0; 0; 14; NUMERIC; SYNOPTIC FEATURE IDENTIFIER
0; 1; 22; 0; 0; 224; CCITTIA5; NAME OF FEATURE (SEE NOTE 11)
0; 1; 23; 0; 0; 9; NUMERIC; OBSERVATION SEQUENCE NUMBER
0; 1; 25; 0; 0; 24; CCITTIA5; STORM IDENTIFIER
0; 1; 26; 0; 0; 64; CCITTIA5; WMO STORM NAME
0; 1; 27; 0; 0; 80; CCITTIA5; WMO LONG STORM NAME
0; 1; 31; 0; 0; 16; CODE TABLE 1031; IDENTIFICATION OF ORIGINATING/GENERATING CENTRE (SEE NOTE 10)
0; 1; 32; 0; 0; 8; CODE TABLE 1032; GENERATING APPLICATION
0; 1; 33; 0; 0; 8; CODE TABLE 1033; IDENTIFICATION OF ORIGINATING/GENERATING CENTRE
0; 1; 34; 0; 0; 8; CODE TABLE 1034; IDENTIFICATION OF ORIGINATING/GENERATING SUB-CENTRE
0; 1; 35; 0; 0; 16; COMMON CODE TABLE C-11; ORIGINATING CENTRE
0; 1; 36; 0; 0; 20; CODE TABLE 1036; AGENCY IN CHARGE OF OPERATING THE OBSERVING PLATFORM
0; 1; 41; 5; -1073741824; 31; M/S; ABSOLUTE PLATFORM VELOCITY - FIRST COMPONENT (SEE NOTE 6)
0; 1; 42; 5; -1073741824; 31; M/S; ABSOLUTE PLATFORM VELOCITY - SECOND COMPONENT (SEE NOTE 6)
0; 1; 43; 5; -1073741824; 31; M/S; ABSOLUTE PLATFORM VELOCITY - THIRD COMPONENT (SEE NOTE 6)
0; 1; 50; 0; 0; 17; NUMERIC; PLATFORM TRANSMITTER ID NUMBER
0; 1; 51; 0; 0; 96; CCITTIA5; PLATFORM TRANSMITTER ID NUMBER
0; 1; 60; 0; 0; 64; CCITTIA5; AIRCRAFT REPORTING POINT (BEACON IDENTIFIER)
0; 1; 62; 0; 0; 32; CCITTIA5; SHORT ICAO LOCATION INDICATOR
0; 1; 63; 0; 0; 64; CCITTIA5; ICAO LOCATION INDICATOR
0; 1; 64; 0; 0; 32; CCITTIA5; RUNWAY DESIGNATOR
0; 1; 75; 0; 0; 40; CCITTIA5; TIDE STATION IDENTIFICATION
0; 1; 80; 0; 0; 32; CCITTIA5; SHIP LINE NUMBER ACCORDING TO SOOP
0; 1; 81; 0; 0; 160; CCITTIA5; RADIOSONDE SERIAL NUMBER
0; 1; 82; 0; 0; 14; NUMERIC; RADIOSONDE ASCENSION NUMBER (SEE NOTE 12)
0; 1; 83; 0; 0; 3; NUMERIC; RADIOSONDE RELEASE NUMBER (SEE NOTE 12)
0; 1; 85; 0; 0; 160; CCITTIA5; OBSERVING PLATFORM MANUFACTURER'S MODEL
0; 1; 86; 0; 0; 256; CCITTIA5; OBSERVING PLATFORM MANUFACTURER'S SERIAL NUMBER
0; 1; 87; 0; 0; 23; NUMERIC; WMO MARINE OBSERVING PLATFORM EXTENDED IDENTIFIER
0; 1; 90; 0; 0; 8; CODE TABLE 1090; TECHNIQUE FOR MAKING UP INITIAL PERTURBATIONS
0; 1; 91; 0; 0; 10; NUMERIC; ENSEMBLE MEMBER NUMBER
0; 1; 92; 0; 0; 8; CODE TABLE 1092; TYPE OF ENSEMBLE FORECAST
0; 1; 93; 0; 0; 96; CCITTIA5; BALLOON LOT NUMBER
0; 1; 94; 0; 0; 17; NUMERIC; WBAN NUMBER
0; 1; 95; 0; 0; 32; CCITTIA5; OBSERVER IDENTIFICATION
0; 1; 96; 0; 0; 160; CCITTIA5; STATION ACQUISITION
0; 1; 101; 0; 0; 10; CODE TABLE   1101; WMO MEMBER STATE IDENTIFIER
0; 1; 102; 0; 0; 20; NUMERIC; NATIONAL AWS NUMBER
0; 1; 192; 0; 0; 8; CODE TABLE 001192; MODEL VERSION NUMBER
0; 1; 193; 0; 0; 4; CODE TABLE 1193; SIGMA_0 SIMULATION METHOD
0; 1; 194; 0; 0; 72; CCITTIA5; CARRIER BALLOON/AIRCRAFT IDENTIFIER
0; 1; 195; 0; 0; 72; CCITTIA5; MOBIL LAND STATION IDENTIFIER
0; 1; 196; 0; 0; 72; CCITTIA5; CONSTANT LEVEL BALLOON IDENTIFIER
0; 1; 197; 0; 0; 10; CODE TABLE 1197; RTP - PLATFORM TYPE
0; 1; 198; 0; 0; 10; CODE TABLE 1198; ITP - DECK ID
0; 1; 199; 0; 0; 4; CODE TABLE 1199; DUP - DUPLICATE STATUS
0; 1; 201; 0; 0; 8; CODE TABLE 1201; GENERATING APPLICATION
0; 1; 205; 0; 0; 10; CODE TABLE 1205; SATELLITE IDENTIFIER
0; 1; 208; 5; -1073741824; 31; M/S; VELOCITY OF PLATFORM, X
0; 1; 209; 5; -1073741824; 31; M/S; VELOCITY OF PLATFORM, Y
0; 1; 210; 5; -1073741824; 31; M/S; VELOCITY OF PLATFORM, Z
0; 2; 1; 0; 0; 2; CODE TABLE 2001; TYPE OF STATION
0; 2; 2; 0; 0; 4; FLAG TABLE 2002; TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT
0; 2; 3; 0; 0; 4; CODE TABLE 2003; TYPE OF MEASURING EQUIPMENT USED
0; 2; 4; 0; 0; 4; CODE TABLE 2004; TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUREMENT OR TYPE OF C
0; 2; 5; 2; 0; 7; K; PRECISION OF TEMPERATURE OBSERVATION
0; 2; 11; 0; 0; 8; CODE TABLE 2011; RADIOSONDE TYPE
0; 2; 12; 0; 0; 4; CODE TABLE 2012; RADIOSONDE COMPUTATIONAL METHOD
0; 2; 13; 0; 0; 4; CODE TABLE 2013; SOLAR AND INFRARED RADIATION CORRECTION
0; 2; 14; 0; 0; 7; CODE TABLE 2014; TRACKING TECHNIQUE/STATUS OF SYSTEM USED
0; 2; 15; 0; 0; 4; CODE TABLE 2015; RADIOSONDE COMPLETENESS
0; 2; 16; 0; 0; 5; FLAG TABLE 2016; RADIOSONDE CONFIGURATION
0; 2; 19; 0; 0; 11; CODE TABLE 2019; SATELLITE INSTRUMENTS
0; 2; 20; 0; 0; 9; CODE TABLE 2020; SATELLITE CLASSIFICATION
0; 2; 21; 0; 0; 9; FLAG TABLE 2021; SATELLITE INSTRUMENT DATA USED IN PROCESSING
0; 2; 22; 0; 0; 8; FLAG TABLE 2022; SATELLITE DATA-PROCESSING TECHNIQUE USED
0; 2; 23; 0; 0; 4; CODE TABLE 2023; SATELLITE DERIVED WIND COMPUTATION METHOD
0; 2; 24; 0; 0; 4; CODE TABLE 2024; INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD
0; 2; 25; 0; 0; 25; FLAG TABLE 2025; SATELLITE CHANNEL(S) USED IN COMPUTATION
0; 2; 26; 2; 0; 12; M; CROSS TRACK RESOLUTION
0; 2; 27; 2; 0; 12; M; ALONG TRACK RESOLUTION
0; 2; 28; 0; 0; 18; M; SEGMENT SIZE AT NADIR IN X DIRECTION
0; 2; 29; 0; 0; 18; M; SEGMENT SIZE AT NADIR IN Y DIRECTION
0; 2; 30; 0; 0; 3; CODE TABLE 2030; METHOD OF CURRENT MEASUREMENT
0; 2; 31; 0; 0; 5; CODE TABLE 2031; DURATION AND TIME OF CURRENT MEASUREMENT
0; 2; 32; 0; 0; 2; CODE TABLE 2032; INDICATOR FOR DIGITIZATION
0; 2; 33; 0; 0; 3; CODE TABLE 2033; METHOD OF SALINITY/DEPTH MEASUREMENT
0; 2; 34; 0; 0; 5; CODE TABLE 2034; DROGUE TYPE
0; 2; 35; 0; 0; 9; M; CABLE LENGTH
0; 2; 36; 0; 0; 2; CODE TABLE 2036; BUOY TYPE
0; 2; 37; 0; 0; 3; CODE TABLE 2037; METHOD OF TIDAL OBSERVATION
0; 2; 38; 0; 0; 4; CODE TABLE 2038; METHOD OF WATER TEMPERATURE AND/OR SALINITY MEASUREMENT
0; 2; 39; 0; 0; 3; CODE TABLE 2039; METHOD OF WET-BULB TEMPERATURE MEASUREMENT
0; 2; 40; 0; 0; 4; CODE TABLE 2040; METHOD OF REMOVING VELOCITY AND MOTION OF PLATFORM FROM CURRENT
0; 2; 41; 0; 0; 6; CODE TABLE 2041; METHOD FOR ESTIMATING REPORTS RELATED TO SYNOPTIC FEATURES
0; 2; 42; 0; 0; 2; CODE TABLE 2042; INDICATOR FOR SEA SURFACE CURRENT SPEED
0; 2; 44; 0; 0; 4; CODE TABLE 2044; INDICATOR FOR METHOD OF CALCULATING SPECTRAL WAVE DATA
0; 2; 45; 0; 0; 4; CODE TABLE 2045; INDICATOR FOR TYPE OF PLATFORM
0; 2; 46; 0; 0; 4; CODE TABLE 2046; WAVE MEASUREMENT INSTRUMENTATION
0; 2; 48; 0; 0; 4; CODE TABLE 2048; SATELLITE SENSOR INDICATOR
0; 2; 49; 0; 0; 8; FLAG TABLE 2049; GEOSTATIONARY SATELLITE DATA-PROCESSING TECHNIQUE USED
0; 2; 50; 0; 0; 20; FLAG TABLE 2050; GEOSTATIONARY SOUNDER SATELLITE CHANNELS USED
0; 2; 51; 0; 0; 4; CODE TABLE 2051; INDICATOR TO SPECIFY OBSERVING METHOD FOR EXTREME TEMPERATURES
0; 2; 52; 0; 0; 6; FLAG TABLE 2052; GEOSTATIONARY IMAGER SATELLITE CHANNELS USED
0; 2; 53; 0; 0; 4; CODE TABLE 2053; GOES-I/M BRIGHTNESS TEMPERATURE CHARACTERISTICS
0; 2; 54; 0; 0; 4; CODE TABLE 2054; GOES-I/M SOUNDINGS PARAMETER CHARACTERISTICS
0; 2; 55; 0; 0; 4; CODE TABLE 2055; GEOSTATIONARY SOUNDINGS STATISTICAL PARAMETERS
0; 2; 56; 0; 0; 4; CODE TABLE 2056; GEOSTATIONARY SOUNDINGS ACCURACY STATISTICS
0; 2; 57; 0; 0; 4; CODE TABLE 2057; ORIGIN OF FIRST GUESS INFORMATION FOR GOES-I/M SOUNDINGS
0; 2; 58; 0; 0; 4; CODE TABLE 2058; VALID TIMES OF FIRST GUESS INFORMATION FOR GOES-I/M SOUNDINGS
0; 2; 59; 0; 0; 4; CODE TABLE 2059; ORIGIN OF ANALYSIS INFORMATION FOR GOES-I/M SOUNDINGS
0; 2; 60; 0; 0; 4; CODE TABLE 2060; ORIGIN OF SURFACE INFORMATION FOR GOES-I/M SOUNDINGS
0; 2; 61; 0; 0; 3; CODE TABLE 2061; AIRCRAFT NAVIGATIONAL SYSTEM
0; 2; 62; 0; 0; 4; CODE TABLE 2062; TYPE OF AIRCRAFT DATA RELAY SYSTEM
0; 2; 63; 2; -18000; 16; DEGREE; AIRCRAFT ROLL ANGLE
0; 2; 64; 0; 0; 2; CODE TABLE 2064; AIRCRAFT ROLL ANGLE QUALITY
0; 2; 65; 0; 0; 40; CCITTIA5; ACARS GROUND RECEIVING STATION
0; 2; 66; 0; 0; 6; CODE TABLE 2066; RADIOSONDE GROUND RECEIVING SYSTEM
0; 2; 67; -5; 0; 15; Hz; RADIOSONDE OPERATING FREQUENCY
0; 2; 70; 0; 0; 4; CODE TABLE 2070; ORIGINAL SPECIFICATION OF LATITUDE/LONGITUDE
0; 2; 80; 0; 0; 6; CODE TABLE 2080; BALLOON MANUFACTURER
0; 2; 81; 0; 0; 5; CODE TABLE 2081; TYPE OF BALLOON
0; 2; 82; 3; 0; 12; KG; WEIGHT OF BALLOON
0; 2; 83; 0; 0; 4; CODE TABLE 2083; TYPE OF BALLOON SHELTER
0; 2; 84; 0; 0; 4; CODE TABLE 2084; TYPE OF GAS USED IN BALLOON
0; 2; 85; 3; 0; 13; KG; AMOUNT OF GAS USED IN BALLOON
0; 2; 86; 1; 0; 10; M; BALLOON FLIGHT TRAIN LENGTH
0; 2; 91; 4; 0; 10; A; ENTRY SENSOR 4/20 MA
0; 2; 95; 0; 0; 5; CODE TABLE 2095; TYPE OF PRESSURE SENSOR
0; 2; 96; 0; 0; 5; CODE TABLE 2096; TYPE OF TEMPERATURE SENSOR
0; 2; 97; 0; 0; 5; CODE TABLE 2097; TYPE OF HUMIDITY SENSOR
0; 2; 100; 1; 0; 12; dB; RADAR CONSTANT
0; 2; 101; 0; 0; 4; CODE TABLE 2101; TYPE OF ANTENNA
0; 2; 102; 0; 0; 8; M; ANTENNA HEIGHT ABOVE TOWER BASE
0; 2; 103; 0; 0; 2; FLAG TABLE 2103; RADOME
0; 2; 104; 0; 0; 4; CODE TABLE 2104; ANTENNA POLARISATION
0; 2; 105; 0; 0; 6; dB; MAXIMUM ANTENNA GAIN
0; 2; 106; 1; 0; 6; DEGREE; 3-DB BEAMWIDTH
0; 2; 107; 0; 0; 6; dB; SIDELOBE SUPPRESSION
0; 2; 108; 0; 0; 6; dB; CROSSPOL DISCRIMINATION (ON AXIS)
0; 2; 109; 2; 0; 12; DEGREE/S; ANTENNA SPEED (AZIMUTH)
0; 2; 110; 2; 0; 12; DEGREE/S; ANTENNA SPEED (ELEVATION)
0; 2; 111; 1; 0; 10; DEGREE; RADAR INCIDENCE ANGLE
0; 2; 112; 1; 0; 12; DEGREE; RADAR LOOK ANGLE
0; 2; 113; 0; 0; 4; NUMERIC; NUMBER OF AZIMUTH LOOKS
0; 2; 114; 0; 0; 15; M**2; ANTENNA EFFECTIVE SURFACE AREA
0; 2; 115; 0; 0; 5; CODE TABLE 2115; TYPE OF SURFACE OBSERVING EQUIPMENT
0; 2; 116; 0; 0; 7; %; PERCENTAGE OF 320 MHZ BAND PROCESSED
0; 2; 117; 0; 0; 7; %; PERCENTAGE OF 80 MHZ BAND PROCESSED
0; 2; 118; 0; 0; 7; %; PERCENTAGE OF 20 MHZ BAND PROCESSED
0; 2; 119; 0; 0; 3; CODE TABLE 2119; RA-2 INSTRUMENT OPERATIONS
0; 2; 120; 3; 0; 10; Hz; OCEAN WAVE FREQUENCY
0; 2; 121; -8; 0; 7; Hz; MEAN FREQUENCY
0; 2; 122; -6; -128; 8; Hz; FREQUENCY AGILITY RANGE
0; 2; 123; -4; 0; 7; W; PEAK POWER
0; 2; 124; -1; 0; 7; W; AVERAGE POWER
0; 2; 125; -1; 0; 8; Hz; PULSE REPETITION FREQUENCY
0; 2; 126; 7; 0; 6; S; PULSE WIDTH
0; 2; 127; -6; 0; 7; Hz; RECEIVER INTERMEDIATE FREQUENCY
0; 2; 128; -5; 0; 6; Hz; INTERMEDIATE FREQUENCY BANDWIDTH
0; 2; 129; 0; -150; 5; dB; MINIMUM DETECTABLE SIGNAL
0; 2; 130; 0; 0; 7; dB; DYNAMIC RANGE
0; 2; 131; 0; 0; 2; FLAG TABLE 2131; SENSITIVITY TIME CONTROL (STC)
0; 2; 132; 2; 0; 6; DEGREE; AZIMUTH POINTING ACCURACY
0; 2; 133; 2; 0; 6; DEGREE; ELEVATION POINTING ACCURACY
0; 2; 134; 2; 0; 16; DEGREE; ANTENNA BEAM AZIMUTH
0; 2; 135; 2; -9000; 15; DEGREE; ANTENNA ELEVATION
0; 2; 136; -3; 0; 16; M; RANGE PROCESSED BY RANGE ATTENUATION CORRECTION
0; 2; 140; 0; 0; 9; DEGREE; SATELLITE RADAR BEAM AZIMUTH ANGLE
0; 2; 141; 0; 0; 24; CCITTIA5; MEASUREMENT TYPE
0; 2; 142; 0; 0; 32; CCITTIA5; OZONE INSTRUMENT SERIAL NUMBER/ IDENTIFICATION
0; 2; 143; 0; 0; 7; CODE TABLE 2143; OZONE INSTRUMENT TYPE
0; 2; 144; 0; 0; 4; CODE TABLE 2144; LIGHT SOURCE TYPE FOR BREWER SPECTRO PHOTOMETER
0; 2; 145; 0; 0; 4; CODE TABLE 2145; WAVE LENGTH SETTING FOR DOBSON INSTRUMENTS
0; 2; 146; 0; 0; 4; CODE TABLE 2146; SOURCE CONDITIONS FOR DOBSON INSTRUMENTS
0; 2; 148; 0; 0; 5; CODE TABLE 2148; DATA COLLECTION AND/OR LOCATION SYSTEM
0; 2; 149; 0; 0; 6; CODE TABLE 2149; TYPE OF DATA BUOY
0; 2; 150; 0; 0; 6; CODE TABLE 2150; TOVS/ATOVS/AVHRR INSTRUMENTATION CHANNEL NUMBER
0; 2; 151; 0; 0; 11; CODE TABLE 2151; RADIOMETER IDENTIFIER
0; 2; 152; 0; 0; 31; FLAG TABLE 2152; SATELLITE INSTRUMENT USED IN DATA PROCESSING(6)
0; 2; 153; -8; 0; 26; Hz; SATELLITE CHANNEL CENTRE FREQUENCY
0; 2; 154; -8; 0; 26; Hz; SATELLITE CHANNEL BAND WIDTH
0; 2; 156; 0; 0; 7; %; PERCENTAGE OF VALID KU OCEAN RETRACKER MEASUREMENTS
0; 2; 157; 0; 0; 7; %; PERCENTAGE OF VALID S OCEAN RETRACKER MEASUREMENTS
0; 2; 158; 0; 0; 9; FLAG TABLE 2158; RA-2 INSTRUMENT
0; 2; 159; 0; 0; 8; FLAG TABLE 2159; MWR INSTRUMENT
0; 2; 160; 0; 0; 4; CODE TABLE 2160; WAVE LENGTH OF THE RADAR
0; 2; 163; 0; 0; 4; CODE TABLE 2163; HEIGHT ASSIGNMENT METHOD
0; 2; 164; 0; 0; 3; CODE TABLE 2164; TRACER CORRELATION METHOD
0; 2; 166; 0; 0; 4; CODE TABLE 2166; RADIANCE TYPE
0; 2; 167; 0; 0; 4; CODE TABLE 2167; RADIANCE COMPUTATIONAL METHOD
0; 2; 168; -3; 0; 16; PA; HYDROSTATIC PRESSURE OF LOWER END OF CABLE (THERMISTOR STRING)
0; 2; 169; 0; 0; 4; CODE TABLE 2169; ANEMOMETER TYPE
0; 2; 172; 0; 0; 8; CODE TABLE 2172; PRODUCT TYPE FOR RETRIEVED ATMOSPHERIC GASES
0; 2; 173; 4; 0; 10; DEGREE2; SQUARE OF THE OFF NADIR ANGLE (7)
0; 2; 174; 0; 0; 9; NUMERIC; MEAN ACROSS TRACK PIXEL NUMBER
0; 2; 175; 0; 0; 4; CODE TABLE 2175; METHOD OF PRECIPITATION MEASUREMENT
0; 2; 176; 0; 0; 4; CODE TABLE 2176; METHOD OF STATE OF GROUND MEASUREMENT
0; 2; 177; 0; 0; 4; CODE TABLE 2177; METHOD OF SNOW DEPTH MEASUREMENT
0; 2; 178; 0; 0; 4; CODE TABLE 2178; METHOD OF LIQUID CONTENT MEASUREMENT OF PRECIPITATION
0; 2; 179; 0; 0; 4; CODE TABLE 2179; TYPE OF SKY CONDITION ALGORITHM
0; 2; 180; 0; 0; 4; CODE TABLE 2180; MAIN PRESENT WEATHER DETECTING SYSTEM
0; 2; 181; 0; 0; 21; FLAG TABLE 2181; SUPPLEMENTARY PRESENT WEATHER SENSOR
0; 2; 182; 0; 0; 4; CODE TABLE 2182; VISIBILITY MEASUREMENT SYSTEM
0; 2; 183; 0; 0; 4; CODE TABLE 2183; CLOUD DETECTION SYSTEM
0; 2; 184; 0; 0; 4; CODE TABLE 2184; TYPE OF LIGHTNING DETECTION SENSOR
0; 2; 185; 0; 0; 4; CODE TABLE 2185; METHOD OF EVAPORATION MEASUREMENT
0; 2; 186; 0; 0; 30; FLAG TABLE 2186; CAPABILITY TO DETECT PRECIPITATION PHENOMENA
0; 2; 187; 0; 0; 18; FLAG TABLE 2187; CAPABILITY TO DETECT OTHER WEATHER PHENOMENA
0; 2; 188; 0; 0; 21; FLAG TABLE 2188; CAPABILITY TO DETECT OBSCURATION
0; 2; 189; 0; 0; 12; FLAG TABLE 2189; CAPABILITY TO DISCRIMINATE LIGHTNING STRIKES
0; 2; 190; 0; 0; 7; %; LAGRANGIAN DRIFTER SUBMERGENCE (% TIME SUBMERGED)
0; 2; 192; 0; 0; 9; DEGREE; SAR AZIMUTH ANGLE
0; 2; 193; 0; 0; 28; FLAG TABLE 2193; 1D VAR SATELLITE CHANNEL(S) USED
0; 2; 194; 0; 0; 4; CODE TABLE 2194; CONSTANT LEVEL BALLOON TYPE
0; 2; 195; 0; 0; 4; CODE TABLE 2195; TYPE OF SATELLITE INSTRUMENTATION
0; 2; 196; 0; 0; 9; CODE TABLE 2196; SATELLITE CLASSIFICATION
0; 2; 197; -8; 0; 26; Hz; SATELLITE CHANNEL CENTRE FREQUENCY
0; 2; 198; -8; 0; 26; Hz; SATELLITE CHANNEL BAND WIDTH
0; 2; 199; 0; 0; 4; CODE TABLE 2199; INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD
0; 2; 201; 0; 0; 4; FLAG TABLE 2201; SIMULATED SATELLITE INSTRUMENT
0; 2; 202; 0; 0; 4; FLAG TABLE 2202; SIMULATED DATA PROCESSING TECHNIQUE USED
0; 2; 220; 0; 0; 9; CODE TABLE 2220; DATA PRODUCER
0; 2; 221; 0; 0; 18; M; SEGMENT SIZE AT NADIR IN X DIRECTION
0; 2; 222; 0; 0; 18; M; SEGMENT SIZE AT NADIR IN Y DIRECTION
0; 2; 223; 0; 0; 6; CODE TABLE 2223; TOVS/ATOVS/AVHRR CHANNEL NUMBER
0; 2; 231; 0; 0; 4; CODE TABLE 2231; HEIGHT ASSIGNMENT METHOD
0; 2; 232; 0; 0; 3; CODE TABLE 2232; TRACER CORRELATION METHOD
0; 2; 240; 0; 0; 8; CODE TABLE 2240; TYPE OF TERMODYNAMIC SENSING
0; 2; 241; 0; 0; 3; CODE TABLE 2241; TYPE OF ROCKET MOTOR
0; 2; 242; 0; 0; 8; CODE TABLE 2242; TYPE OF WIND SENSING EQUIPMENT
0; 2; 243; 0; 0; 3; CODE TABLE 2243; TERMODYNAMIC CORRECTION TECHNIQUE
0; 2; 244; 0; 0; 3; CODE TABLE 2244; WIND CORRECTION TECHNIQUE
0; 2; 245; 0; 0; 4; CODE TABLE 2245; METHOD OF REDUCING OF DATA
0; 2; 251; 0; 0; 4; CODE TABLE 2251; RADIANCE COMPUTATIONAL METHOD
0; 2; 252; 0; 0; 31; FLAG TABLE 2252; SATELLITE INSTRUMENT DATA USED IN PROCESSING
0; 2; 253; 0; 0; 8; CODE TABLE 2253; HUMIDITY COMPUTATIONAL METHOD
0; 2; 254; 0; 0; 4; CODE TABLE 2254; RADIANCE TYPE
0; 4; 1; 0; 0; 12; YEAR; YEAR
0; 4; 2; 0; 0; 4; MONTH; MONTH
0; 4; 3; 0; 0; 6; DAY; DAY
0; 4; 4; 0; 0; 5; HOUR; HOUR
0; 4; 5; 0; 0; 6; MINUTE; MINUTE
0; 4; 6; 0; 0; 6; SECOND; SECOND
0; 4; 7; 6; 0; 26; SECOND; SECONDS WITHIN A MINUTE (MICROSECOND ACCURACY)
0; 4; 11; 0; -1024; 11; YEAR; TIME INCREMENT
0; 4; 12; 0; -1024; 11; MONTH; TIME INCREMENT
0; 4; 13; 0; -1024; 11; DAY; TIME INCREMENT
0; 4; 14; 0; -1024; 11; HOUR; TIME INCREMENT
0; 4; 15; 0; -2048; 12; MINUTE; TIME INCREMENT
0; 4; 16; 0; -4096; 13; SECOND; TIME INCREMENT
0; 4; 17; 0; -1440; 12; MINUTE; REFERENCE TIME PERIOD FOR ACCUMULATED OR EXTREME DATA
0; 4; 21; 0; -1024; 11; YEAR; TIME PERIOD OR DISPLACEMENT
0; 4; 22; 0; -1024; 11; MONTH; TIME PERIOD OR DISPLACEMENT
0; 4; 23; 0; -1024; 11; DAY; TIME PERIOD OR DISPLACEMENT
0; 4; 24; 0; -2048; 12; HOUR; TIME PERIOD OR DISPLACEMENT
0; 4; 25; 0; -2048; 12; MINUTE; TIME PERIOD OR DISPLACEMENT
0; 4; 26; 0; -4096; 13; SECOND; TIME PERIOD OR DISPLACEMENT
0; 4; 31; 0; 0; 8; HOUR; DURATION OF TIME RELATING TO FOLLOWING VALUE
0; 4; 32; 0; 0; 6; MINUTE; DURATION OF TIME RELATING TO FOLLOWING VALUE
0; 4; 41; 0; -1440; 12; MINUTE; TIME DIFFERENCE, UTC -LMT (SEE NOTE 6)
0; 4; 43; 0; 0; 9; DAY; DAY OF THE YEAR
0; 4; 51; 0; 0; 5; HOUR; PRINCIPAL TIME OF DAILY READING OF MAXIMUM TEMPERATURE
0; 4; 52; 0; 0; 5; HOUR; PRINCIPAL TIME OF DAILY READING OF MINIMUM TEMPERATURE
0; 4; 53; 0; 0; 6; NUMERIC; NUMBER OF DAYS WITH PRECIPITATION EQUAL TO OR MORE THAN 1 MM
0; 4; 59; 0; 0; 6; FLAG TABLE 4059; TIMES OF OBSERVATION USED TO COMPUTE THE REPORTED MEAN VALUES
0; 4; 65; 0; -128; 8; MINUTE; SHORT TIME INCREMENT
0; 4; 73; 0; -128; 8; DAY; SHORT TIME PERIOD OR DISPLACEMENT
0; 4; 74; 0; -128; 8; HOUR; SHORT TIME PERIOD OR DISPLACEMENT
0; 4; 75; 0; -128; 8; MINUTE; SHORT TIME PERIOD OR DISPLACEMENT
0; 4; 80; 0; 0; 4; CODE TABLE 4080; AVERAGING PERIOD FOR FOLLOWING VALUE
0; 4; 86; 0; -8192; 15; SECOND; LONG TIME PERIOD OR DISPLACEMENT
0; 5; 1; 5; -9000000; 25; DEGREE; LATITUDE (HIGH ACCURACY)
0; 5; 2; 2; -9000; 15; DEGREE; LATITUDE (COARSE ACCURACY)
0; 5; 11; 5; -9000000; 25; DEGREE; LATITUDE INCREMENT (HIGH ACCURACY)
0; 5; 12; 2; -9000; 15; DEGREE; LATITUDE INCREMENT (COARSE ACCURACY)
0; 5; 15; 5; -9000000; 25; DEGREE; LATITUDE DISPLACEMENT (HIGH ACCURACY)
0; 5; 16; 2; -9000; 15; DEGREE; LATITUDE DISPLACEMENT (COARSE ACCURACY)
0; 5; 21; 2; 0; 16; DEGREE TRUE; BEARING OR AZIMUTH
0; 5; 22; 2; 0; 16; DEGREE TRUE; SOLAR AZIMUTH
0; 5; 23; 1; -1800; 12; DEGREE; SUN TO SATELLITE AZIMUTH DIFFERENCE
0; 5; 30; 0; 0; 12; DEGREE; DIRECTION (SPECTRAL)
0; 5; 31; 0; 0; 12; NUMERIC; ROW NUMBER
0; 5; 33; -1; 0; 16; M; PIXEL SIZE ON HORIZONTAL - 1
0; 5; 34; 0; 0; 11; NUMERIC; ALONG TRACK ROW NUMBER
0; 5; 36; 0; 0; 7; NUMERIC; SHIP TRANSECT NUMBER ACCORDING TO SOOP
0; 5; 40; 0; 0; 24; NUMERIC; ORBIT NUMBER
0; 5; 41; 0; 0; 8; NUMERIC; SCAN LINE NUMBER
0; 5; 42; 0; 0; 6; NUMERIC; CHANNEL NUMBER
0; 5; 43; 0; 0; 8; NUMERIC; FIELD OF VIEW NUMBER
0; 5; 44; 0; 0; 11; NUMERIC; SATELLITE CYCLE NUMBER
0; 5; 52; 0; 0; 5; NUMERIC; CHANNEL NUMBER INCREMENT
0; 5; 53; 0; 0; 5; NUMERIC; FIELD OF VIEW NUMBER INCREMENT
0; 5; 60; 6; -8000000; 24; DEGREE; Y ANGULAR POSITION FROM CENTRE OF GRAVITY
0; 5; 61; 6; -8000000; 24; DEGREE; Z ANGULAR POSITION FROM CENTRE OF GRAVITY
0; 5; 193; 0; 0; 10; NUMERIC; ALONG TRACK ROW NUMBER AT 50 KM
0; 5; 194; 0; 0; 11; NUMERIC; ALONG TRACK ROW NUMBER AT 25 KM
0; 5; 195; 0; 0; 7; NUMERIC; ENSEMBLE MEMBER NUMBER
0; 5; 217; 2; -1073741824; 31; M; LOCATION OF PLATFORM, X
0; 5; 232; 2; 0; 16; DEGREE; DIRECTION (SPECTRAL)
0; 6; 1; 5; -18000000; 26; DEGREE; LONGITUDE (HIGH ACCURACY)
0; 6; 2; 2; -18000; 16; DEGREE; LONGITUDE (COARSE ACCURACY)
0; 6; 11; 5; -18000000; 26; DEGREE; LONGITUDE INCREMENT (HIGH ACCURACY)
0; 6; 12; 2; -18000; 16; DEGREE; LONGITUDE INCREMENT (COARSE ACCURACY)
0; 6; 15; 5; -18000000; 26; DEGREE; LONGITUDE DISPLACEMENT (HIGH ACCURACY)
0; 6; 16; 2; -18000; 16; DEGREE; LONGITUDE DISPLACEMENT (COARSE ACCURACY)
0; 6; 21; -1; 0; 13; M; DISTANCE
0; 6; 30; 5; 0; 13; RAD/M; WAVE NUMBER (SPECTRAL)
0; 6; 31; 0; 0; 12; NUMERIC; COLUMN NUMBER
0; 6; 33; -1; 0; 16; M; PIXEL SIZE ON HORIZONTAL - 2
0; 6; 34; 0; 0; 7; NUMERIC; CROSS-TRACK CELL NUMBER
0; 6; 40; 0; 0; 13; M; RADIUS OF CONFIDENCE
0; 6; 193; 0; 0; 6; NUMERIC; CROSS TRACK CELL NUMBER AT 50 KM
0; 6; 194; 0; 0; 7; NUMERIC; CROSS TRACK CELL NUMBER AT 25 KM
0; 6; 217; 2; -1073741824; 31; M; LOCATION OF PLATFORM, Y
0; 6; 232; 5; 0; 13; RADS/M; WAVENUMBER (SPECTRAL)
0; 7; 1; 0; -400; 15; M; HEIGHT OF STATION (SEE NOTE 1)
0; 7; 2; -1; -40; 16; M; HEIGHT OR ALTITUDE
0; 7; 3; -1; -400; 17; M**2/S**2; GEOPOTENTIAL
0; 7; 4; -1; 0; 14; PA; PRESSURE
0; 7; 5; 0; -400; 12; M; HEIGHT INCREMENT
0; 7; 6; 0; 0; 15; M; HEIGHT ABOVE STATION
0; 7; 7; 0; -1000; 17; M; HEIGHT
0; 7; 8; 0; -10000; 20; M**2/S**2; GEOPOTENTIAL
0; 7; 9; 0; -1000; 17; GPM; GEOPOTENTIAL HEIGHT
0; 7; 10; 0; -1024; 16; M; FLIGHT LEVEL
0; 7; 21; 2; -9000; 15; DEGREE; ELEVATION (SEE NOTE 2)
0; 7; 22; 2; -9000; 15; DEGREE; SOLAR ELEVATION
0; 7; 24; 2; -9000; 15; DEGREE; SATELLITE ZENITH ANGLE
0; 7; 25; 2; -9000; 15; DEGREE; SOLAR ZENITH ANGLE
0; 7; 26; 4; -900000; 21; DEGREE; SATELLITE ZENITH ANGLE
0; 7; 30; 1; -4000; 17; M; HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL (SEE NOTE 3)
0; 7; 31; 1; -4000; 17; M; HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL (SEE NOTE 4)
0; 7; 32; 2; 0; 16; M; HEIGHT OF SENSOR ABOVE LOCAL GROUND (OR DECK OF MARINE PLATFORM)
0; 7; 33; 1; 0; 12; M; HEIGHT OF SENSOR ABOVE WATER SURFACE (SEE NOTE 6)
0; 7; 40; 1; 62000000; 22; M; IMPACT PARAMETER (SEE NOTE 8)
0; 7; 61; 2; 0; 14; M; DEPTH BELOW LAND SURFACE
0; 7; 62; 1; 0; 17; M; DEPTH BELOW SEA/WATER SURFACE
0; 7; 63; 2; 0; 20; M; DEPTH BELOW SEA/WATER SURFACE
0; 7; 64; 0; 0; 4; M; REPRESENTATIVE HEIGHT OF SENSOR ABOVE STATION (SEE NOTE 7)
0; 7; 65; -3; 0; 17; PA; WATER PRESSURE
0; 7; 70; 0; 0; 10; M; DROGUE DEPTH
0; 7; 217; 2; -1073741824; 31; M; LOCATION OF PLATFORM, Z
0; 8; 1; 0; 0; 7; FLAG TABLE 8001; VERTICAL SOUNDING SIGNIFICANCE
0; 8; 2; 0; 0; 6; CODE TABLE 8002; VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS)
0; 8; 3; 0; 0; 6; CODE TABLE 8003; VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)
0; 8; 4; 0; 0; 3; CODE TABLE 8004; PHASE OF AIRCRAFT FLIGHT
0; 8; 5; 0; 0; 4; CODE TABLE 8005; METEOROLOGICAL ATTRIBUTE SIGNIFICANCE
0; 8; 6; 0; 0; 9; FLAG TABLE 8006; OZONE VERTICAL SOUNDING SIGNIFICANCE
0; 8; 7; 0; 0; 4; CODE TABLE 8007; DIMENSIONAL SIGNIFICANCE
0; 8; 8; 0; 0; 9; FLAG TABLE 8008; RADIATION VERTICAL SOUNDING SIGNIFICANCE
0; 8; 9; 0; 0; 4; CODE TABLE 8009; DETAILED PHASE OF FLIGHT
0; 8; 10; 0; 0; 5; CODE TABLE 8010; SURFACE QUALIFIER (TEMPERATURE DATA)
0; 8; 11; 0; 0; 6; CODE TABLE 8011; METEOROLOGICAL FEATURE
0; 8; 12; 0; 0; 2; CODE TABLE 8012; LAND/SEA QUALIFIER
0; 8; 13; 0; 0; 2; CODE TABLE 8013; DAY/NIGHT QUALIFIER
0; 8; 14; 0; 0; 4; CODE TABLE 8014; QUALIFIER FOR RUNWAY VISUAL RANGE
0; 8; 16; 0; 0; 3; CODE TABLE 8016; CHANGE QUALIFIER OF A TREND-TYPE FORECAST OR AN AERODROME FORECA
0; 8; 17; 0; 0; 2; CODE TABLE 8017; QUALIFIER OF THE TIME WHEN THE FORECAST CHANGE IS EXPECTED
0; 8; 18; 0; 0; 17; FLAG TABLE 8018; SEAWINDS LAND/ICE SURFACE TYPE
0; 8; 20; 0; 0; 16; NUMERIC; TOTAL NUMBER OF MISSING ENTITIES (WITH RESPECT TO ACCUMULATION O
0; 8; 21; 0; 0; 5; CODE TABLE 8021; TIME SIGNIFICANCE
0; 8; 22; 0; 0; 16; NUMERIC; TOTAL NUMBER (WITH RESPECT TO ACCUMULATION OR AVERAGE)
0; 8; 23; 0; 0; 6; CODE TABLE 8023; FIRST ORDER STATISTICS
0; 8; 24; 0; 0; 6; CODE TABLE 8024; DIFFERENCE STATISTICS
0; 8; 25; 0; 0; 4; CODE TABLE 8025; TIME DIFFERENCE QUALIFIER
0; 8; 29; 0; 0; 8; CODE TABLE 8029; REMOTLY SENSED SURFACE TYPE
0; 8; 30; 0; 0; 13; NUMERIC; MANUAL ON CODES (VOLUME I.1, SECTION C) CODE TABLE FROM WHICH DA
0; 8; 31; 0; 0; 8; NUMERIC; DATA CATEGORY CREX TABLE A
0; 8; 33; 0; 0; 7; CODE TABLE 8033; METHOD OF DERIVATION OF PERCENTAGE CONFIDENCE
0; 8; 35; 0; 0; 3; CODE TABLE 8035; TYPE OF MONITORING EXERCISE
0; 8; 36; 0; 0; 3; CODE TABLE 8036; TYPE OF CENTRE OR STATION PERFORMING MONITORING
0; 8; 39; 0; 0; 6; CODE TABLE 8039; TIME SIGNIFICANCE ( AVIATION FORECAST)
0; 8; 40; 0; 0; 6; CODE TABLE 8040; FLIGHT LEVEL SIGNIFICANCE
0; 8; 41; 0; 0; 5; CODE TABLE 8041; DATA SIGNIFICANCE
0; 8; 42; 0; 0; 18; FLAG TABLE 8042; EXTENDED VERTICAL SOUNDING SIGNIFICANCE
0; 8; 49; 0; 0; 8; NUMERIC; NUMBER OF OBSERVATIONS
0; 8; 50; 0; 0; 4; CODE TABLE 8050; QUALIFIER FOR NUMBER OF MISSING VALUES IN CALCULATION OF STATIST
0; 8; 51; 0; 0; 3; CODE TABLE 8051; QUALIFIER FOR NUMBER OF MISSING VALUES IN CALCULATION OF STATIST
0; 8; 52; 0; 0; 5; CODE TABLE 8052; CONDITION FOR WHICH NUMBER OF DAYS OF OCCURRENCE FOLLOWS
0; 8; 53; 0; 0; 2; CODE TABLE 8053; DAY OF OCCURRENCE QUALIFIER
0; 8; 54; 0; 0; 3; CODE TABLE 8054; QUALIFIER FOR WIND SPEED OR WIND GUST
0; 8; 60; 0; 0; 4; CODE TABLE 8060; SAMPLE SCANNING MODE SIGNIFICANCE
0; 8; 65; 0; 0; 2; CODE TABLE 8065; SUN-GLINT INDICATOR
0; 8; 66; 0; 0; 2; CODE TABLE 8066; SEMI-TRANSPARENCY INDICATOR
0; 8; 70; 0; 0; 4; CODE TABLE 8070; TOVS/ATOVS PRODUCT QUALIFIER
0; 8; 72; 0; 0; 3; CODE TABLE 8072; PIXEL(S) TYPE
0; 8; 74; 0; 0; 2; CODE TABLE 8074; ALTIMETER ECHO TYPE
0; 8; 75; 0; 0; 2; CODE TABLE 8075; ASCENDING/DESCENDING ORBIT QUALIFIER
0; 8; 76; 0; 0; 6; CODE TABLE 8076; TYPE OF BAND
0; 8; 79; 0; 0; 4; CODE TABLE 8079; AVIATION PRODUCT STATUS
0; 8; 80; 0; 0; 6; CODE TABLE 8080; QUALIFIER FOR GTSSPP QUALITY FLAG
0; 8; 81; 0; 0; 6; CODE TABLE 8081; TYPE OF EQUIPMENT
0; 8; 82; 0; 0; 3; CODE TABLE 8082; (CBS) ARTIFICIAL CORRECTION OF SENSOR HEIGHT TO ANOTHER VALUE
0; 8; 83; 0; 0; 15; FLAG TABLE 8083; NOMINAL VALUE INDICATOR
0; 8; 85; 0; 0; 3; CODE TABLE 8085; BEAM IDENTIFIER
0; 8; 193; 0; 0; 6; CODE TABLE 8193; TIME QUALIFIER
0; 8; 194; 0; 0; 4; CODE TABLE 8194; TOVS/ATOVS PRODUCT QUALIFIER
0; 8; 195; 0; 0; 7; CODE TABLE 8195; DATA TYPE
0; 8; 200; 0; 0; 8; NUMERIC; NUMBER OF OBSERVATIONS
0; 8; 222; 0; 0; 4; CODE TABLE 8222; GENERATOR SIGNIFICANCE
0; 8; 223; 0; 0; 7; FLAG TABLE 8223; LAND/ICE SURFACE FLAG
0; 8; 224; 3; 0; 10; NUMERIC; LAND/SEA FRACTION
0; 8; 225; 0; 0; 5; FLAG TABLE 8225; GHRSST SURFACE TYPE
0; 10; 1; 0; -400; 15; M; HEIGHT OF LAND SURFACE
0; 10; 2; -1; -40; 16; M; HEIGHT
0; 10; 3; -1; -400; 17; M**2/S**2; GEOPOTENTIAL
0; 10; 4; -1; 0; 14; PA; PRESSURE
0; 10; 7; 0; -1000; 17; M; HEIGHT
0; 10; 8; 0; -10000; 20; M**2/S**2; GEOPOTENTIAL
0; 10; 9; 0; -1000; 17; GPM; GEOPOTENTIAL HEIGHT
0; 10; 10; -1; 0; 14; PA; MINIMUM PRESSURE REDUCED TO MEAN SEA LEVEL
0; 10; 11; -1; 0; 14; PA; MAXIMUM PRESSURE REDUCED TO MEAN SEA LEVEL
0; 10; 31; 2; -1073741824; 31; M; IN DIRECTION OF THE NORTH POLE, DISTANCE FROM THE EARTH'S CENTRE
0; 10; 32; 1; 0; 27; M; SATELLITE DISTANCE TO EARTH'S CENTRE
0; 10; 33; 1; 0; 27; M; ALTITUDE (PLATFORM TO ELLIPSOID)
0; 10; 34; 1; 0; 27; M; EARTH RADIUS
0; 10; 35; 1; 62000000; 22; M; EARTH'S LOCAL RADIUS OF CURVATURE
0; 10; 36; 2; -15000; 15; M; GEOID UNDULATION (SEE NOTE 4)
0; 10; 40; 0; 0; 10; NUMERIC; NUMBER OF RETRIEVED LAYERS
0; 10; 50; 2; 0; 16; M; STANDARD DEVIATION ALTITUDE
0; 10; 51; -1; 0; 14; PA; PRESSURE REDUCED TO MEAN SEA LEVEL
0; 10; 52; -1; 0; 14; PA; ALTIMETER SETTING (QNH)
0; 10; 60; -1; -1024; 11; PA; PRESSURE CHANGE
0; 10; 61; -1; -500; 10; PA; 3-HOUR PRESSURE CHANGE
0; 10; 62; -1; -1000; 11; PA; 24-HOUR PRESSURE CHANGE
0; 10; 63; 0; 0; 4; CODE TABLE 10063; CHARACTERISTIC OF PRESSURE TENDENCY
0; 10; 70; 0; -400; 16; M; INDICATED AIRCRAFT ALTITUDE
0; 10; 80; 2; -9000; 15; DEGREE; VIEWING ZENITH ANGLE
0; 10; 81; 3; 0; 31; M; ALTITUDE OF COG ABOVE REFERENCE ELLIPSOID
0; 10; 82; 3; -65536; 17; MS-1; INSTANTANEOUS ALTITUDE RATE
0; 10; 83; 2; 0; 16; DEGREE2; SQUARED OFF NADIR ANGLE OF THE SATELLITE FROM PLATFORM DATA
0; 10; 84; 2; 0; 16; DEGREE2; SQUARED OFF NADIR ANGLE OF THE SATELLITE FROM WAVEFORM DATA
0; 10; 85; 3; -131072; 18; M; MEAN SEA SURFACE HEIGHT
0; 10; 86; 3; -131072; 18; M; GEOID'S HEIGHT
0; 10; 87; 1; -131072; 18; M; OCEAN DEPTH/LAND ELEVATION
0; 10; 88; 3; -32768; 16; M; TOTAL GEOCENTRIC OCEAN TIDE HEIGHT SOLUTION 1
0; 10; 89; 3; -32768; 16; M; TOTAL GEOCENTRIC OCEAN TIDE HEIGHT SOLUTION 2
0; 10; 90; 3; -32768; 16; M; LONG PERIOD  TIDE HEIGHT
0; 10; 91; 3; -32768; 16; M; TIDAL LOADING HEIGHT
0; 10; 92; 3; -32768; 16; M; SOLID EARTH TIDE HEIGHT
0; 10; 93; 3; -32768; 16; M; GEOCENTRIC POLE TIDE HEIGHT
0; 10; 95; 0; 0; 16; M; HEIGHT OF ATMOSPHERE USED
0; 10; 195; 1; -4096; 20; M; HEIGHT(HIGH ACCURACY)
0; 10; 196; 2; -9000; 15; DEGREE; SOLAR ZENITH ANGLE
0; 10; 197; 0; 0; 9; M; ANEMOMETER HEIGHT
0; 11; 1; 0; 0; 9; DEGREE TRUE; WIND DIRECTION
0; 11; 2; 1; 0; 12; M/S; WIND SPEED
0; 11; 3; 1; -4096; 13; M/S; U-COMPONENT
0; 11; 4; 1; -4096; 13; M/S; V-COMPONENT
0; 11; 5; 1; -512; 10; PA/S; W-COMPONENT
0; 11; 6; 2; -4096; 13; M/S; W-COMPONENT
0; 11; 10; 0; 0; 9; DEGREE TRUE; WIND DIRECTION ASSOCIATED WITH WIND SPEED WHICH FOLLOWS
0; 11; 11; 0; 0; 9; DEGREE TRUE; WIND DIRECTION AT 10 M
0; 11; 12; 1; 0; 12; M/S; WIND SPEED AT 10 M
0; 11; 13; 0; 0; 9; DEGREE TRUE; WIND DIRECTION AT 5 M
0; 11; 14; 1; 0; 12; M/S; WIND SPEED AT 5 M
0; 11; 16; 0; 0; 9; DEGREE TRUE; EXTREME COUNTERCLOCKWISE WIND DIRECTION OF A VARIABLE WIND
0; 11; 17; 0; 0; 9; DEGREE TRUE; EXTREME CLOCKWISE WIND DIRECTION OF A VARIABLE WIND
0; 11; 19; 0; 0; 7; %; STEADINESS OF WIND (6)
0; 11; 21; 9; -65536; 17; 1/S; RELATIVE VORTICITY
0; 11; 22; 9; -65536; 17; 1/S; DIVERGENCE
0; 11; 23; -2; -65536; 17; M**2/S; VELOCITY POTENTIAL
0; 11; 30; 0; 0; 6; CODE TABLE 11030; EXTENDED DEGREE OF TURBULENCE
0; 11; 31; 0; 0; 4; CODE TABLE 11031; DEGREE OF TURBULENCE
0; 11; 32; -1; -40; 16; M; HEIGHT OF BASE OF TURBULENCE
0; 11; 33; -1; -40; 16; M; HEIGHT OF TOP OF TURBULENCE
0; 11; 34; 1; -1024; 11; M/S; VERTICAL GUST VELOCITY
0; 11; 35; 2; -8192; 14; M/S**2; VERTICAL GUST ACCELERATION
0; 11; 36; 1; 0; 10; M/S; MAXIMUM DERIVED EQUIVALENT VERTICAL GUST SPEED
0; 11; 37; 0; 0; 6; CODE TABLE 11037; TURBULENCE INDEX
0; 11; 38; 0; 0; 5; CODE TABLE 11038; TIME OF OCCURRENCE OF PEAK EDDY DISSIPATION RATE
0; 11; 39; 0; 0; 6; CODE TABLE 11039; EXTENDED TIME OF OCCURRENCE OF PEAK  EDDY DISSIPATION RATE
0; 11; 40; 1; 0; 12; M/S; MAXIMUM WIND SPEED (MEAN WIND)
0; 11; 41; 1; 0; 12; M/S; MAXIMUM WIND GUST SPEED
0; 11; 42; 1; 0; 12; M/S; MAXIMUM WIND SPEED (10-MIN MEAN WIND)
0; 11; 43; 0; 0; 9; DEGREE TRUE; MAXIMUM WIND GUST DIRECTION
0; 11; 44; 0; 0; 9; DEGREE TRUE; MEAN WIND DIRECTION FOR SURFACE - 1500 M (5000 FEET)
0; 11; 45; 1; 0; 12; M/S; MEAN WIND SPEED FOR SURFACE - 1500 M (5000 FEET)
0; 11; 46; 1; 0; 12; M/S; MAXIMUM INSTANTANEOUS WIND SPEED
0; 11; 47; 1; 0; 12; M/S; MAXIMUM INSTANTANEOUS WIND SPEED OVER 10 MINUTES
0; 11; 49; 0; 0; 9; DEGREE TRUE; STANDARD DEVIATION OF WIND DIRECTION
0; 11; 50; 1; 0; 12; M/S; STANDARD DEVIATION OF HORIZONTAL WIND SPEED
0; 11; 51; 1; 0; 8; M/S; STANDARD DEVIATION OF VERTICAL WIND SPEED
0; 11; 52; 2; 0; 13; M/S; FORMAL UNCERTAINTY IN WIND SPEED
0; 11; 53; 2; 0; 15; DEGREE TRUE; FORMAL UNCERTAINTY IN WIND DIRECTION
0; 11; 54; 0; 0; 9; DEGREE TRUE; MEAN WIND DIRECTION FOR 1500 M - 3000 M
0; 11; 55; 1; 0; 12; M/S; MEAN WIND SPEED FOR 1500 M - 3000 M
0; 11; 61; 1; 0; 12; M/S; ABSOLUTE WIND SHEAR IN 1 KM LAYER BELOW
0; 11; 62; 1; 0; 12; M/S; ABSOLUTE WIND SHEAR IN 1 KM LAYER ABOVE
0; 11; 70; 0; 0; 32; CCITTIA5; DESIGNATOR OF THE RUNWAY AFFECTED BY WIND SHEAR (INCLUDING ALL)
0; 11; 71; 3; -128; 14; M**2/S**2; TURBULENT VERTICAL MOMENTUM FLUX
0; 11; 72; 3; -128; 11; KM/S; TURBULENT VERTICAL BUOYANCY FLUX
0; 11; 73; 2; -1024; 13; M**2/S**2; TURBULENT KINETIC ENERGY
0; 11; 74; 2; -1024; 10; M**2/S**2; DISSIPATION ENERGY
0; 11; 75; 2; 0; 8; M**(2/3)/S; MEAN TURBULENCE INTENSITY (EDDY DISSIPATION RATE)
0; 11; 76; 2; 0; 8; M**(2/3)/S; PEAK TURBULENCE INTENSITY (EDDY DISSIPATION RATE)
0; 11; 77; 0; 0; 12; S; REPORTING INTERVAL OR AVERAGING TIME FOR EDDY DISSIPATION RATE
0; 11; 81; 2; 0; 16; DEGREE TRUE; MODEL WIND DIRECTION AT 10M
0; 11; 82; 2; 0; 14; M/S; MODEL WIND SPEED AT 10M
0; 11; 83; 0; 0; 9; KM/HOUR; WIND SPEED
0; 11; 84; 0; 0; 8; KNOT; WIND SPEED
0; 11; 85; 0; 0; 9; KM/HOUR; MAXIMUM WIND GUST SPEED
0; 11; 86; 0; 0; 8; KNOT; MAXIMUM WIND GUST SPEED
0; 11; 95; 1; -4096; 13; M/S; U COMPONENT OF THE MODEL WIND VECTOR
0; 11; 96; 1; -4096; 13; M/S; V COMPONENT OF THE MODEL WIND VECTOR
0; 11; 192; 1; -4096; 13; M/S; U - COMPONENT AT 10 M
0; 11; 193; 1; -4096; 13; M/S; V - COMPONENT AT 10 M
0; 11; 194; 1; -4096; 13; M/S; W - COMPONENT AT 10 M
0; 11; 195; 0; 0; 7; %; STEADINESS OF WIND
0; 11; 196; 5; 0; 19; M/S; FRICTION VELOCITY
0; 11; 201; 1; -4096; 13; M/S; HORIZONTAL LINE OF SIGHT COMPONENT
0; 11; 210; 2; 0; 12; M/S; 1D VAR WIND SPEED RETREIVED ERRO(S)
0; 11; 211; 2; 0; 12; M/S; WIND SPEED INDEPENDENT ESTIMATE OF ERROR(S)
0; 11; 220; 2; 0; 12; M/S; FORMAL UNCERTAINTY IN WIND SPEED
0; 11; 221; 2; 0; 15; DEGREE TRUE; FORMAL UNCERTAINTY IN WIND DIRECTION
0; 11; 230; 1; -4096; 13; M/S; MAXIMUM MEAN WIND SPEED
0; 11; 231; 1; -4096; 13; M/S; MEAN WIND SPEED
0; 11; 232; 1; -4096; 13; M/S; MINIMUM MEAN WIND SPEED
0; 11; 233; 1; -4096; 13; M/S; HIGHEST GUST DURING THE 10 MINUTE PERIOD PRECEDING OBSERVATION
0; 12; 1; 1; 0; 12; K; TEMPERATURE/DRY-BULB TEMPERATURE
0; 12; 2; 1; 0; 12; K; WET-BULB TEMPERATURE
0; 12; 3; 1; 0; 12; K; DEW-POINT TEMPERATURE
0; 12; 4; 1; 0; 12; K; DRY-BULB TEMPERATURE AT 2 M
0; 12; 5; 1; 0; 12; K; WET-BULB TEMPERATURE AT 2 M
0; 12; 6; 1; 0; 12; K; DEW-POINT TEMPERATURE AT 2 M
0; 12; 7; 1; 0; 12; K; VIRTUAL TEMPERATURE
0; 12; 11; 1; 0; 12; K; MAXIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED
0; 12; 12; 1; 0; 12; K; MINIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED
0; 12; 13; 1; 0; 12; K; GROUND MINIMUM TEMPERATURE, PAST 12 HOURS
0; 12; 14; 1; 0; 12; K; MAXIMUM TEMPERATURE AT 2 M, PAST 12 HOURS
0; 12; 15; 1; 0; 12; K; MINIMUM TEMPERATURE AT 2 M, PAST 12 HOURS
0; 12; 16; 1; 0; 12; K; MAXIMUM TEMPERATURE AT 2 M, PAST 24 HOURS
0; 12; 17; 1; 0; 12; K; MINIMUM TEMPERATURE AT 2 M, PAST 24 HOURS
0; 12; 21; 2; 0; 16; K; MAXIMUM TEMPERATURE AT 2M
0; 12; 22; 2; 0; 16; K; MINIMUM TEMPERATURE AT 2M
0; 12; 23; 0; -99; 8; C; TEMPERATURE
0; 12; 24; 0; -99; 8; C; DEW POINT TEMPERATURE
0; 12; 30; 1; 0; 12; K; SOIL TEMPERATURE
0; 12; 49; 0; -30; 6; K; TEMPERATURE CHANGE OVER SPECIFIED PERIOD
0; 12; 51; 1; 0; 10; K; STANDARD DEVIATION TEMPERATURE
0; 12; 52; 1; 0; 12; K; HIGHEST DAILY MEAN TEMPERATURE
0; 12; 53; 1; 0; 12; K; LOWEST DAILY MEAN TEMPERATURE
0; 12; 61; 1; 0; 12; K; SKIN TEMPERATURE
0; 12; 62; 1; 0; 12; K; EQUIVALENT BLACK BODY TEMPERATURE
0; 12; 63; 1; 0; 12; K; BRIGHTNESS TEMPERATURE
0; 12; 64; 1; 0; 12; K; INSTRUMENT TEMPERATURE
0; 12; 65; 1; 0; 12; K; STANDARD DEVIATION BRIGHTNESS TEMPERATURE
0; 12; 70; 2; 0; 16; K; WARM LOAD TEMPERATURE
0; 12; 71; 1; 0; 12; K; COLDEST CLUSTER TEMPERATURE
0; 12; 72; 6; 0; 31; WM**(-2)SR**(-1); RADIANCE
0; 12; 73; 2; 0; 16; K; TEMPERATURE
0; 12; 75; -3; 0; 16; WM**(-3)SR**(-1); SPECTRAL RADIANCE
0; 12; 76; 3; 0; 16; WM**(-2)SR**(-1); RADIANCE
0; 12; 101; 2; 0; 16; K; TEMPERATURE/DRY-BULB TEMPERATURE
0; 12; 102; 2; 0; 16; K; WET-BULB TEMPERATURE
0; 12; 103; 2; 0; 16; K; DEW-POINT TEMPERATURE
0; 12; 104; 2; 0; 16; K; DRY-BULB TEMPERATURE AT 2M
0; 12; 105; 2; 0; 16; K; WEB-BULB TEMPERATURE AT 2M
0; 12; 106; 2; 0; 16; K; DEW-POINT TEMPERATURE AT 2M
0; 12; 107; 2; 0; 16; K; VIRTUAL TEMPERATURE
0; 12; 111; 2; 0; 16; K; MAXIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED
0; 12; 112; 2; 0; 16; K; MINIMUM TEMPERATURE, AT HEIGHT AND OVER PERIOD SPECIFIED
0; 12; 113; 2; 0; 16; K; GROUND MINIMUM TEMPERATURE, PAST 12 HOURS
0; 12; 114; 2; 0; 16; K; MAXIMUM TEMPERATURE AT 2M, PAST 12 HOURS
0; 12; 115; 2; 0; 16; K; MINIMUM TEMPERATURE AT 2M, PAST 12 HOURS
0; 12; 116; 2; 0; 16; K; MAXIMUM TEMPERATURE AT 2M, PAST 24 HOURS
0; 12; 117; 2; 0; 16; K; MINIMUM TEMPERATURE AT 2M, PAST 24 HOURS
0; 12; 118; 2; 0; 16; K; MAXIMUM TEMPERATURE AT HEIGHT SPECIFIED, PAST 24 HOURS
0; 12; 119; 2; 0; 16; K; MINIMUM  TEMPERATURE AT HEIGHT SPECIFIED, PAST 24 HOURS
0; 12; 121; 2; 0; 16; K; GROUND MINIMUM TEMPERATURE
0; 12; 122; 2; 0; 16; K; GROUND MINIMUM TEMPERATURE OF THE PRECEDING NIGHT
0; 12; 130; 2; 0; 16; K; SOIL TEMPERATURE
0; 12; 151; 2; 0; 12; K; STANDARD DEVIATION OF DAILY MEAN TEMPERATURE
0; 12; 152; 2; 0; 16; K; HIGHEST DAILY MEAN TEMPERATURE
0; 12; 153; 2; 0; 16; K; LOWEST DAILY MEAN TEMPERATURE
0; 12; 161; 2; 0; 16; K; SKIN TEMPERATURE
0; 12; 162; 2; 0; 16; K; EQUIVALENT BLACK BODY TEMPERATURE
0; 12; 163; 2; 0; 16; K; BRIGHTNESS TEMPERATURE
0; 12; 164; 2; 0; 16; K; INSTRUMENT TEMPERATURE
0; 12; 171; 2; 0; 16; K; COLDEST CLUSTER TEMPERATURE
0; 12; 180; 2; 0; 16; K; AVERAGED 12 MICRON BT FOR ALL CLEAR PIXELS AT NADIR
0; 12; 181; 2; 0; 16; K; AVERAGED 11 MICRON BT FOR ALL CLEAR PIXELS AT NADIR
0; 12; 182; 2; 0; 16; K; AVERAGED 3.7 MICRON BT FOR ALL CLEAR PIXELS AT NADIR
0; 12; 183; 2; 0; 16; K; AVERAGED 12 MICRON BT FOR ALL CLEAR PIXELS, FORWARD VIEW
0; 12; 184; 2; 0; 16; K; AVERAGED 11 MICRON BT FOR ALL CLEAR PIXELS, FORWARD VIEW
0; 12; 185; 2; 0; 16; K; AVERAGED 3.7 MICRON BT FOR ALL CLEAR PIXELS, FORWARD VIEW
0; 12; 186; 2; 0; 16; K; MEAN NADIR SEA SURFACE TEMPERATURE
0; 12; 187; 2; 0; 16; K; MEAN DUAL VIEW SEA SURFACE TEMPERATURE
0; 12; 188; 2; 0; 16; K; INTERPOLATED 23.8 GHZ BRIGHTNESS T FROM MWR
0; 12; 189; 2; 0; 16; K; INTERPOLATED 36.5 GHZ BRIGHTNESS T FROM MWR
0; 12; 193; 1; 0; 12; K; COLDEST CLUSTER TEMPERATURE
0; 12; 194; 6; 0; 31; W/M**2*STER*M**(-1); RADIANCE
0; 12; 195; 10; 0; 31; W/M**2*STER*M**(-1); SPECTRAL RADIANCE
0; 12; 196; 3; 0; 16; W/M**2*STER; RADIANCE
0; 12; 197; 1; 0; 12; K; MAXIMUM TEMPERATURE AT 2M, PAST  3 HOURS
0; 12; 198; 1; 0; 12; K; MINIMUM TEMPERATURE AT 2M, PAST  3 HOURS
0; 12; 199; 1; 0; 12; K; MAXIMUM TEMPERATURE AT 2M, PAST  6 HOURS
0; 12; 200; 1; 0; 12; K; MINIMUM TEMPERATURE AT 2M, PAST  6 HOURS
0; 13; 1; 5; 0; 14; KG/KG; SPECIFIC HUMIDITY
0; 13; 2; 5; 0; 14; KG/KG; MIXING RATIO
0; 13; 3; 0; 0; 7; %; RELATIVE HUMIDITY
0; 13; 4; -1; 0; 10; PA; VAPOUR PRESSURE
0; 13; 5; 3; 0; 7; KG/M**3; VAPOUR DENSITY
0; 13; 6; -1; -40; 16; M; MIXING HEIGHTS
0; 13; 7; 0; 0; 7; %; MINIMUM RELATIVE HUMIDITY
0; 13; 8; 0; 0; 7; %; MAXIMUM RELATIVE HUMIDITY
0; 13; 9; 1; -1000; 12; %; RELATIVE HUMIDITY
0; 13; 11; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT
0; 13; 12; 2; -2; 12; M; DEPTH OF FRESH SNOW
0; 13; 13; 2; -2; 16; M; TOTAL SNOW DEPTH
0; 13; 14; 4; 0; 12; KG/(M**2)S; RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGED RATE)
0; 13; 15; 7; 0; 12; M/S; SNOWFALL  (AVERAGED RATE)
0; 13; 16; 0; 0; 7; KG/M**2; PRECIPITABLE WATER
0; 13; 19; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 1 HOUR
0; 13; 20; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 3 HOURS
0; 13; 21; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 6 HOURS
0; 13; 22; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 12 HOURS
0; 13; 23; 1; -1; 14; KG/M**2; TOTAL PRECIPITATION PAST 24 HOURS
0; 13; 31; 0; 0; 7; KG/M**2; EVAPOTRANSPIRATION
0; 13; 32; 1; 0; 8; KG/M**2; EVAPORATION/EVAPOTRANSPIRATION
0; 13; 33; 1; 0; 10; KG/M**2; EVAPORATION/EVAPOTRANSPIRATION
0; 13; 38; 0; 0; 2; CODE TABLE 13038; SUPERADIABATIC INDICATOR
0; 13; 39; 0; 0; 3; CODE TABLE 13039; TERRAIN TYPE (ICE/SNOW)
0; 13; 40; 0; 0; 4; CODE TABLE 13040; SURFACE FLAG
0; 13; 41; 0; 0; 4; CODE TABLE 13041; PASQUILL-GIFFORD STABILITY CATEGORY
0; 13; 42; 0; -20; 6; K; PARCEL LIFTED INDEX (TO 500 HPA)
0; 13; 43; 0; -20; 6; K; BEST LIFTED INDEX (TO 500 HPA)
0; 13; 44; 0; -30; 8; K; K INDEX
0; 13; 45; 0; -30; 8; K; KO INDEX
0; 13; 46; 0; -30; 8; K; MAXIMUM BUOYANCY
0; 13; 47; 0; -60; 6; K; MODIFIED SHOWALTER STABILITY INDEX
0; 13; 51; 0; 0; 4; CODE TABLE 13051; FREQUENCY GROUP, PRECIPITATION
0; 13; 52; 1; -1; 14; KG/M**2; HIGHEST DAILY AMOUNT OF PRECIPITATION
0; 13; 55; 4; 0; 8; KG/(M**2)S; INTENSITY OF PRECIPITATION
0; 13; 56; 0; 0; 4; CODE TABLE 13056; CHARACTER AND INTENSITY OF PRECIPITATION
0; 13; 57; 0; 0; 4; CODE TABLE 13057; TIME OF BEGINNING OR END OF PRECIPITATION
0; 13; 58; 4; 0; 7; M; SIZE OF PRECIPITATING ELEMENT
0; 13; 59; 0; 0; 7; NUMERIC; NUMBER OF FLASHES (THUNDERSTORM)
0; 13; 60; 1; -1; 17; KG/M**2; TOTAL ACCUMULATED PRECIPITATION
0; 13; 71; 2; 0; 14; M; UPSTREAM WATER LEVEL
0; 13; 72; 2; 0; 14; M; DOWNSTREAM WATER LEVEL
0; 13; 73; 2; 0; 14; M; MAXIMUM WATER LEVEL
0; 13; 80; 1; 0; 10; pH; WATER PH
0; 13; 81; 3; 0; 14; S M-1; WATER CONDUCTIVITY
0; 13; 82; 1; 0; 12; K; WATER TEMPERATURE
0; 13; 83; 6; 0; 15; KG/M**3; DISSOLVED OXYGEN
0; 13; 84; 0; 0; 14; LUMEN; TURBIDITY
0; 13; 85; 3; 0; 14; V; OXYDATION REDUCTION POTENTIAL (ORP)
0; 13; 90; 1; 0; 10; KG/M**2; RADIOMETER WATER VAPOUR CONTENT
0; 13; 91; 2; 0; 8; KG/M**2; RADIOMETER LIQUID CONTENT
0; 13; 93; 0; 0; 8; NUMERIC; CLOUD OPTICAL THICKNESS
0; 13; 95; 4; 0; 19; KG/M**2; TOTAL COLUMN WATER VAPOUR
0; 13; 96; 2; 0; 14; KG/M**2; MWR WATER VAPOUR CONTENT
0; 13; 97; 2; 0; 14; KG/M**2; MWR LIQUID WATER CONTENT
0; 13; 98; 8; 0; 30; KG/M**2; INTEGRATED WATER VAPOUR DENSITY
0; 13; 192; 0; 0; 8; %; RELATIVE HUMIDITY AT 2 M
0; 13; 193; 0; 0; 8; %; RELATIVE HUMIDITY
0; 13; 194; 2; 0; 11; KG/M**2; TOTAL COLUMN WATER
0; 13; 195; 0; 0; 5; KG/M**2HOUR; RAIN RATE
0; 13; 196; 0; 0; 7; KG/M**2; ANTECEDENT PRECIPITATION INDEX
0; 13; 197; 1; 0; 10; KG/M**2; TOTAL COLUMN WATER VAPOUR
0; 13; 198; 0; 0; 3; CODE TABLE 13198; RAIN FLAG
0; 13; 199; 5; 0; 14; KG/KG; SPECIFIC HUMIDITY AT 2 M
0; 13; 201; 7; 0; 14; KG/KG; CLOUD LIQUID WATER
0; 13; 202; 0; 0; 8; CODE TABLE 13202; TYPE OF SURFACE
0; 13; 203; 2; 0; 12; KG/M**2*HOUR; 1D VAR ESTIMATE OF RAIN RATE
0; 13; 204; 2; 0; 12; KG/M**2*HOUR; SSMI INDEPENDENT ESTIMATE OF RAIN RATE
0; 13; 205; 4; 0; 14; KG/M**2; CLOUD LIQUID WATER PATH
0; 13; 206; 6; 0; 14; KG/M**2; TOTAL PRECIPITATION ICE CONTENT
0; 13; 207; 6; 0; 14; KG/M**2; TOTAL CLOUD LIQUID WATER
0; 13; 208; 5; 0; 17; KG/M**2*S; SURFACE RAIN RATE ( INSTANTANEOUS )
0; 13; 209; 0; -256; 9; NUMERIC; RAIN POSSIBILITY
0; 13; 210; 4; 0; 14; KG/M**2; 1D VAR CLOUD LIQUID WATER PATH RETRIEVED ERROR(S)
0; 13; 211; 2; 0; 11; KG/M**2; TOTAL PRECIPITABLE WATER INDIPENDENT ESTIMATE OF ERROR(S)
0; 13; 212; 4; 0; 14; KG/M**2; CLOUD LIQUID WATER PATH INDIPENDENT ESTIMATE OF ERROR(S)
0; 13; 230; 1; -1; 14; KG/M**2; CONVECTIVE PRECIPITATION
0; 13; 231; 1; -1; 14; KG/M**2; LARGE SCALE PRECIPITATION
0; 13; 240; 3; 0; 10; KG/M**3; AIR DENSITY
0; 13; 241; 1; 0; 17; J/KG; CONVECTIVE AVAILABLE POTENTIAL ENERGY
0; 14; 1; -3; -2048; 12; J/M**2; LONG-WAVE RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 2; -3; -2048; 12; J/M**2; LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 3; -3; -2048; 12; J/M**2; SHORT-WAVE RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 4; -3; -2048; 12; J/M**2; SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 11; -3; -2048; 12; J/M**2; NET LONG-WAVE RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 12; -3; -2048; 12; J/M**2; NET LONG-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 13; -3; -2048; 12; J/M**2; NET SHORT-WAVE RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 14; -3; -2048; 12; J/M**2; NET SHORT-WAVE RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 15; -4; -16384; 15; J/M**2; NET RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 16; -4; -16384; 15; J/M**2; NET RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 17; -3; -2048; 12; W/M**2; INSTANTANEOUS LONG-WAVE RADIATION (SEE NOTE 6)
0; 14; 18; -3; -2048; 12; W/M**2; INSTANTANEOUS SHORT-WAVE RADIATION (SEE NOTE 6)
0; 14; 19; 0; 0; 7; %; SURFACE ALBEDO
0; 14; 20; -4; 0; 15; J/M**2; GLOBAL SOLAR RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 21; -4; 0; 15; J/M**2; GLOBAL SOLAR RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 22; -4; 0; 15; J/M**2; DIFFUSE SOLAR RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 23; -4; 0; 15; J/M**2; DIFFUSE SOLAR RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 24; -4; 0; 15; J/M**2; DIRECT SOLAR RADIATION, INTEGRATED OVER 24 HOURS
0; 14; 25; -4; 0; 15; J/M**2; DIRECT SOLAR RADIATION, INTEGRATED OVER PERIOD SPECIFIED
0; 14; 26; 0; 0; 7; %; ALBEDO AT THE TOP OF CLOUDS
0; 14; 27; 0; 0; 7; %; ALBEDO
0; 14; 28; -2; 0; 16; J/M**2; GLOBAL SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S
0; 14; 29; -2; 0; 16; J/M**2; DIFFUSE SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD
0; 14; 30; -2; 0; 16; J/M**2; DIRECT SOLAR RADIATION (HIGH ACCURACY), INTEGRATED OVER PERIOD S
0; 14; 31; 0; 0; 11; MINUTE; TOTAL SUNSHINE
0; 14; 32; 0; 0; 10; HOUR; TOTAL SUNSHINE
0; 14; 33; 0; 0; 9; %; TOTAL SUNSHINE
0; 14; 34; 0; 0; 11; MINUTE; SUNSHINE OVER PERIOD SPECIFIED
0; 14; 42; 0; 0; 7; %; BI-DIRECTIONAL REFLECTANCE
0; 14; 45; 0; 0; 11; (W/M**2)*(1/SR)*CM; CHANNEL RADIANCE
0; 14; 46; 0; -5000; 16; (W/M**2)*(1/SR)*(1/M); SCALED IASI RADIANCE
0; 14; 47; 0; 0; 31; (W/M**2)*(1/SR)*(1/M); SCALED MEAN AVHRR RADIANCE
0; 14; 48; 0; 0; 31; (W/M**2)*(1/SR)*(1/M); SCALED STANDARD DEVIATION RADIANCE
0; 14; 50; 1; 0; 10; %; EMISSIVITY (SEE NOTE 5)
0; 14; 51; -3; 0; 14; J/M**2; DIRECT SOLAR RADIATION INTEGRATED OVER LAST HOUR
0; 14; 55; 0; -32768; 16; NUMERIC; SOLAR ACTIVITY INDEX
0; 14; 61; 0; -512; 10; W/M**2; (VAL) INSTANTANEOUS LONG-WAVE RADIATION
0; 14; 62; 0; -2048; 12; W/M**2; (VAL) INSTANTANEOUS SHORT-WAVE RADIATION
0; 15; 1; 0; 0; 10; DU; TOTAL OZONE
0; 15; 2; 2; 0; 10; NUMERIC; AIR MASS (SLANT PATH AT 22 KM)
0; 15; 3; 4; 0; 9; PA; MEASURED OZONE PARTIAL PRESSURE (SOUNDING)
0; 15; 4; 3; 0; 11; NUMERIC; OZONE SOUNDING CORRECTION FACTOR
0; 15; 5; 0; 0; 10; DU; OZONE P
0; 15; 11; 3; 14000; 13; LOG (1/M2); LOG 10 OF INTEGRATED ELECTRON DENSITY
0; 15; 15; 0; 0; 31; NUMERIC; MAXIMUM IMAGE SPECTRAL COMPONENT BEFORE NORMALIZATION
0; 15; 20; 8; 0; 21; KG/M**2; INTEGRATED 03 DENSITY
0; 15; 25; 0; 0; 4; CODE TABLE 15025; TYPE OF POLLUTANT
0; 15; 26; 9; 0; 9; MOLMOL-1; CONCENTRATION OF POLLUTANT
0; 15; 27; 9; 0; 10; KG/M3; CONCENTRATION OF POLLUTANT
0; 15; 30; 2; -1000; 12; NUMERIC; AEROSOL CONTAMINATION INDEX
0; 15; 31; 4; 10000; 15; M; ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL
0; 15; 32; 4; 0; 10; M; ESTIMATED ERROR IN ATMOSPHERIC PATH DELAY
0; 15; 33; 5; -10000; 15; M; DIFFERENCE IN PATH DELAYS FOR LIMB VIEWS AT EXTREMES OF SCAN
0; 15; 34; 5; 0; 14; M; ESTIMATED ERROR IN PATH DELAY DIFFERENCE
0; 15; 35; 4; 0; 14; M; COMPONENT OF ZENITH PATH DELAY DUE TO WATER VAPOUR
0; 15; 36; 3; 0; 19; N-UNITS; ATMOSPHERIC REFRACTIVITY (SEE NOTE 5)
0; 15; 37; 8; -100000; 23; RADIANS; BENDING ANGLE
0; 15; 202; 3; 13000; 12; 1/M**2; INTEGRATED ELECTRON DENSITY
0; 15; 231; 4; 0; 15; M; ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL
0; 19; 1; 0; 0; 6; CODE TABLE 19001; TYPE OF SYNOPTIC FEATURE
0; 19; 2; -2; 0; 12; M; EFFECTIVE RADIUS OF FEATURE
0; 19; 3; 0; 0; 8; M/S; WIND SPEED THRESHOLD
0; 19; 4; -2; 0; 12; M; EFFECTIVE RADIUS WITH RESPECT TO WIND SPEEDS ABOVE THRESHOLD
0; 19; 5; 0; 0; 9; DEGREE TRUE; DIRECTION OF MOTION OF FEATURE
0; 19; 6; 2; 0; 14; M/S; SPEED OF MOTION OF FEATURE
0; 19; 7; -3; 0; 12; M; EFFECTIVE RADIUS OF FEATURE
0; 19; 8; 0; 0; 3; CODE TABLE 19008; VERTICAL EXTENT OF CIRCULATION
0; 19; 9; -3; 0; 12; M; EFFECTIVE RADIUS WITH RESPECT TO WIND SPEEDS ABOVE THRESHOLD (LA
0; 19; 10; 0; 0; 4; CODE TABLE 19010; METHOD FOR TRACKING THE CENTRE OF SYNOPTIC FEATURE
0; 19; 100; 0; 0; 4; CODE TABLE 19100; TIME INTERVAL TO CALCULATE THE MOVEMENT OF THE TROPICAL CYCLONE
0; 19; 101; 0; 0; 4; CODE TABLE 19101; ACCURACY OF THE POSITION OF THE CENTRE OF THE TROPICAL CYCLONE
0; 19; 102; 0; 0; 3; CODE TABLE 19102; SHAPE AND DEFINITION OF THE EYE OF THE TROPICAL CYCLONE
0; 19; 103; 0; 0; 4; CODE TABLE 19103; DIAMETER OF MAJOR AXIS OF THE EYE OF THE TROPICAL CYCLONE
0; 19; 104; 0; 0; 4; CODE TABLE 19104; CHANGE IN CHARACTER OF THE EYE DURING THE 30 MINUTES
0; 19; 105; 0; 0; 4; CODE TABLE 19105; DISTANCE BETWEEN THE END OF SPIRAL BAND AND THE CENTRE
0; 19; 106; 0; 0; 7; NUMERIC; IDENTIFICATION NUMBER OF TROPICAL CYCLONE
0; 19; 107; 0; 0; 4; CODE TABLE 19107; TIME INTERVAL OF THE TROPICAL CYCLONE ANALYSIS
0; 19; 108; 0; 0; 3; CODE TABLE 19108; ACCURACY OF GEOGRAPHICAL POSITION OF THE TROPICAL CYCLONE
0; 19; 109; 0; 0; 4; CODE TABLE 19109; MEAN DIAMETER OF THE OVERCAST CLOUD OF THE TROPICAL CYCLONE
0; 19; 110; 0; 0; 4; CODE TABLE 19110; APPARENT 24-HOUR CHANGE IN INTENSITY OF TROPICAL CYCLONE
0; 19; 111; 1; 0; 7; NUMERIC; CURRENT INTENSITY (CI) NUMBER OF THE TROPICAL CYCLONE
0; 19; 112; 1; 0; 7; NUMERIC; DATA TROPICAL (DT) NUMBER OF THE TROPICAL CYCLONE
0; 19; 113; 0; 0; 4; CODE TABLE 19113; CLOUD PATTERN TYPE OF THE DT- NUMBER
0; 19; 114; 1; 0; 7; NUMERIC; MODEL EXPECTED TROPICAL (MET) NUMBER OF THE TROPICAL CYCLONE
0; 19; 115; 1; -30; 6; NUMERIC; TREND OF PAST 24-HOUR CHANGE (+: DEVELOPED, -: WEAKENED)
0; 19; 116; 1; 0; 7; NUMERIC; PATTERN TROPICAL (PT) NUMBER OF THE TROPICAL CYCLONE
0; 19; 117; 0; 0; 3; CODE TABLE 19117; CLOUD PICTURE TYPE OF THE PT- NUMBER
0; 19; 118; 1; 0; 7; NUMERIC; FINAL TROPICAL (T) NUMBER OF THE TROPICAL CYCLONE
0; 19; 119; 0; 0; 3; CODE TABLE 19119; TYPE OF THE FINAL T-NUMBER
0; 19; 150; 0; 0; 32; CCITTIA5; TYPHOON INTERNATIONAL COMMON NUMBER (TYPHOON COMMITTEE)
0; 20; 1; -1; 0; 13; M; HORIZONTAL VISIBILITY
0; 20; 2; -1; 0; 7; M; VERTICAL VISIBILITY
0; 20; 3; 0; 0; 9; CODE TABLE 20003; PRESENT WEATHER (SEE NOTE 1)
0; 20; 4; 0; 0; 5; CODE TABLE 20004; PAST WEATHER (1) (SEE NOTE 2)
0; 20; 5; 0; 0; 5; CODE TABLE 20005; PAST WEATHER (2) (SEE NOTE 2)
0; 20; 8; 0; 0; 5; CODE TABLE 20008; CLOUD DISTRIBUTION FOR AVIATION
0; 20; 9; 0; 0; 4; CODE TABLE 20009; GENERAL WEATHER INDICATOR (TAF/METAR)
0; 20; 10; 0; 0; 7; %; CLOUD COVER (TOTAL)
0; 20; 11; 0; 0; 4; CODE TABLE 20011; CLOUD AMOUNT
0; 20; 12; 0; 0; 6; CODE TABLE 20012; CLOUD TYPE
0; 20; 13; -1; -40; 11; M; HEIGHT OF BASE OF CLOUD
0; 20; 14; -1; -40; 11; M; HEIGHT OF TOP OF CLOUD
0; 20; 15; -1; 0; 14; PA; PRESSURE AT BASE OF CLOUD
0; 20; 16; -1; 0; 14; PA; PRESSURE AT TOP OF CLOUD
0; 20; 17; 0; 0; 4; CODE TABLE 20017; CLOUD TOP DESCRIPTION
0; 20; 18; 0; 0; 2; CODE TABLE 20018; TENDENCY OF RUNWAY VISUAL RANGE
0; 20; 19; 0; 0; 72; CCITTIA5; SIGNIFICANT PRESENT OR FORECAST WEATHER
0; 20; 20; 0; 0; 32; CCITTIA5; SIGNIFICANT RECENT WEATHER PHENOMENA
0; 20; 21; 0; 0; 30; FLAG TABLE 20021; TYPE OF PRECIPITATION
0; 20; 22; 0; 0; 4; CODE TABLE 20022; CHARACTER OF PRECIPITATION
0; 20; 23; 0; 0; 18; FLAG TABLE 20023; OTHER WEATHER PHENOMENA
0; 20; 24; 0; 0; 3; CODE TABLE 20024; INTENSITY OF PHENOMENA
0; 20; 25; 0; 0; 21; FLAG TABLE 20025; OBSCURATION
0; 20; 26; 0; 0; 4; CODE TABLE 20026; CHARACTER OF OBSCURATION
0; 20; 27; 0; 0; 9; FLAG TABLE 20027; PHENOMENA OCCURRENCE
0; 20; 29; 0; 0; 2; CODE TABLE 20029; RAIN FLAG
0; 20; 31; 2; 0; 7; M; ICE DEPOSIT (THICKNESS)
0; 20; 32; 0; 0; 3; CODE TABLE 20032; RATE OF ICE ACCRETION
0; 20; 33; 0; 0; 4; FLAG TABLE 20033; CAUSE OF ICE ACCRETION
0; 20; 34; 0; 0; 5; CODE TABLE 20034; SEA ICE CONCENTRATION
0; 20; 35; 0; 0; 4; CODE TABLE 20035; AMOUNT AND TYPE OF ICE
0; 20; 36; 0; 0; 5; CODE TABLE 20036; ICE SITUATION
0; 20; 37; 0; 0; 5; CODE TABLE 20037; ICE DEVELOPMENT
0; 20; 38; 0; 0; 12; DEGREE TRUE; BEARING OF ICE EDGE (SEE NOTE 3)
0; 20; 39; -1; 0; 13; M; ICE DISTANCE
0; 20; 40; 0; 0; 4; CODE TABLE 20040; EVOLUTION OF DRIFT OF SNOW
0; 20; 41; 0; 0; 4; CODE TABLE 20041; AIRFRAME ICING
0; 20; 42; 0; 0; 2; CODE TABLE 20042; AIRFRAME ICING PRESENT
0; 20; 43; 4; 0; 7; KG/M**3; PEAK LIQUID WATER CONTENT
0; 20; 44; 4; 0; 7; KG/M**3; AVERAGE LIQUID WATER CONTENT
0; 20; 45; 0; 0; 2; CODE TABLE 20045; SUPERCOOLED LARGE DROPLET (SLD) CONDITIONS
0; 20; 50; 0; 0; 8; CODE TABLE 20050; CLOUD INDEX
0; 20; 51; 0; 0; 7; %; AMOUNT OF LOW CLOUDS
0; 20; 52; 0; 0; 7; %; AMOUNT OF MIDDLE CLOUDS
0; 20; 53; 0; 0; 7; %; AMOUNT OF HIGH CLOUDS
0; 20; 54; 0; 0; 9; DEGREE TRUE; TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING
0; 20; 55; 0; 0; 4; CODE TABLE 20055; STATE OF SKY IN TROPICS
0; 20; 56; 0; 0; 3; CODE TABLE 20056; CLOUD PHASE
0; 20; 59; -1; 0; 9; M; MINIMUM HORIZONTAL VISIBILITY
0; 20; 60; -1; 0; 10; M; PREVAILING HORIZONTAL VISIBILITY
0; 20; 61; 0; 0; 12; M; RUNWAY VISUAL RANGE (RVR)
0; 20; 62; 0; 0; 5; CODE TABLE 20062; STATE OF THE GROUND (WITH OR WITHOUT SNOW)
0; 20; 63; 0; 0; 10; CODE TABLE 20063; SPECIAL PHENOMENA
0; 20; 65; 0; 0; 7; %; SNOW COVER (SEE NOTE 4)
0; 20; 66; 3; 0; 8; M; MAXIMUM DIAMETER OF HAILSTONES
0; 20; 67; 3; 0; 9; M; DIAMETER OF DEPOSIT
0; 20; 70; 0; 0; 7; NUMERIC; MINIMUM NUMBER OF ATMOSPHERICS
0; 20; 71; 0; 0; 4; CODE TABLE 20071; ACCURACY OF FIX AND RATE OF ATMOSPHERICS
0; 20; 81; 0; 0; 7; %; CLOUD AMOUNT IN SEGMENT
0; 20; 82; 0; 0; 7; %; AMOUNT SEGMENT CLOUD FREE
0; 20; 83; 0; 0; 7; %; AMOUNT OF SEGMENT COVERED BY SCENE
0; 20; 85; 0; 0; 4; CODE TABLE 20085; GENERAL CONDITION OF RUNWAY
0; 20; 86; 0; 0; 4; CODE TABLE 20086; RANWAY DEPOSITS
0; 20; 87; 0; 0; 4; CODE TABLE 20087; RUNWAY CONTAMINATION
0; 20; 88; 3; 0; 12; M; DEPTH OF RANWAY DEPOSITS
0; 20; 89; 0; 0; 7; CODE TABLE 20089; RUNWAY FRICTION COEFICIENT
0; 20; 90; 0; 0; 4; CODE TABLE 20090; SPECIAL CLOUDS
0; 20; 91; -2; 0; 10; FEET; VERTICAL VISIBILITY
0; 20; 92; -2; 0; 10; FEET; HEIGHT OF BASE OF CLOUD
0; 20; 95; 3; 0; 10; NUMERIC; ICE PROBABILITY
0; 20; 96; 2; -4096; 13; dB; ICE AGE ("A" PARAMETER)
0; 20; 101; 0; 0; 4; CODE TABLE 20101; LOCUST (ACRIDIAN) NAME
0; 20; 102; 0; 0; 4; CODE TABLE 20102; LOCUST (MATURITY) COLOR
0; 20; 103; 0; 0; 4; CODE TABLE 20103; STAGE OF DEVELOPMENT OF LOCUSTS
0; 20; 104; 0; 0; 4; CODE TABLE 20104; ORGANIZATION STATE OF SWARM OR BAND OF LOCUSTS
0; 20; 105; 0; 0; 4; CODE TABLE 20105; SIZE OF SWARM OR BAND OF LOCUSTS AND DURATION OF PASSAGE OF SWARM
0; 20; 106; 0; 0; 4; CODE TABLE 20106; LOCUST POPULATION DENSITY
0; 20; 107; 0; 0; 4; CODE TABLE 20107; DIRECTION OF MOVEMENTS OF LOCUST SWARM
0; 20; 108; 0; 0; 4; CODE TABLE 20108; EXTENT OF VEGETATION
0; 20; 192; 0; 0; 14; CODE TABLE  20192; SPECIAL PHENOMENA
0; 20; 193; 0; 0; 7; %; CLOUD AMOUNT IN SEGMENT
0; 20; 194; 0; 0; 7; %; AMOUNT OF SEGMENT CLOUD FREE
0; 20; 215; -1; 0; 14; PA; PRESSURE AT THE BASE OF CLOUD
0; 20; 249; 2; 0; 7; NUMERIC; SEA-ICE FRACTION
0; 20; 250; 0; 0; 5; CODE TABLE 20250; CALCULATED SURFACE TYPE
0; 20; 251; 0; 0; 3; CODE TABLE 20251; ICE AGE
0; 20; 252; 0; 0; 3; CODE TABLE 20252; ICE EDGE
0; 20; 253; 0; 0; 3; CODE TABLE 20253; SURFACE TYPE
0; 20; 254; 0; 0; 7; %; ICE CONCENTRATION
0; 21; 1; 0; -64; 7; dB; HORIZONTAL REFLECTIVITY
0; 21; 2; 0; -64; 7; dB; VERTICAL REFLECTIVITY
0; 21; 3; 1; -5; 7; dB; DIFFERENTIAL REFLECTIVITY
0; 21; 5; 0; -65; 6; dB; LINEAR DEPOLARISATION RATIO
0; 21; 6; 0; -65; 6; dB; CIRCULAR DEPOLARISATION RATIO
0; 21; 11; 0; -128; 8; M/S; DOPPLER MEAN VELOCITY IN X-DIRECTION
0; 21; 12; 0; -128; 8; M/S; DOPPLER MEAN VELOCITY IN Y-DIRECTION
0; 21; 13; 0; -128; 8; M/S; DOPPLER MEAN VELOCITY IN Z-DIRECTION
0; 21; 14; 1; -4096; 13; M/S; DOPPLER MEAN VELOCITY (RADIAL)
0; 21; 17; 1; 0; 8; M/S; DOPPLER VELOCITY SPECTRAL WIDTH
0; 21; 21; -3; 0; 4; M; ECHO TOPS
0; 21; 30; 0; -32; 8; dB; SIGNAL TO NOISE RATIO
0; 21; 31; 0; 0; 7; KG/M**2; VERTICALLY INTEGRATED LIQUID-WATER CONTENT
0; 21; 36; 7; 0; 12; M/S; RADAR RAINFALL INTENSITY
0; 21; 41; -2; 0; 8; M; BRIGHT-BAND HEIGHT
0; 21; 51; 0; -256; 8; dB; SIGNAL POWER ABOVE 1 MW
0; 21; 62; 2; -5000; 13; dB; BACKSCATTER
0; 21; 63; 1; 0; 10; %; RADIOMETRIC RESOLUTION (NOISE VALUE)
0; 21; 64; 0; 0; 8; NUMERIC; CLUTTER NOISE ESTIMATE
0; 21; 65; 0; -127; 8; NUMERIC; MISSING PACKET COUNTER
0; 21; 66; 0; 0; 12; FLAG TABLE 21066; WAVE SCATTEROMETER PRODUCT CONFIDENCE DATA
0; 21; 67; 0; 0; 13; FLAG TABLE 21067; WIND PRODUCT CONFIDENCE DATA
0; 21; 68; 0; 0; 8; FLAG TABLE 21068; RADAR ALTIMETER PRODUCT CONFIDENCE DATA
0; 21; 69; 0; 0; 10; FLAG TABLE 21069; SST PRODUCT CONFIDENCE DATA
0; 21; 70; 0; 0; 23; FLAG TABLE 21070; SST PRODUCT CONFIDENCE DATA (SADIST-2)
0; 21; 71; 0; 0; 16; NUMERIC; PEAKINESS
0; 21; 72; 0; 0; 4; FLAG TABLE 21072; SATELLITE ALTIMETER CALIBRATION STATUS
0; 21; 73; 0; 0; 9; FLAG TABLE 21073; SATELLLITE ALTIMETER INSTRUMENT MODE
0; 21; 75; 0; 0; 8; NUMERIC; IMAGE SPECTRUM INTENSITY
0; 21; 76; 0; 0; 3; CODE TABLE 21076; REPRESENTATION OF INTENSITIES
0; 21; 77; 3; 0; 14; M; ALTITUDE CORRECTION (IONOSPHERE)
0; 21; 78; 3; 0; 9; M; ALTITUDE CORRECTION (DRY TROPOSPHERE)
0; 21; 79; 3; 2000; 10; M; ALTITUDE CORRECTION (WET TROPOSPHERE)
0; 21; 80; 3; 0; 11; M; ALTITUDE CORRECTION (CALIBRATION CONSTANT)
0; 21; 81; 3; 0; 10; M; OPEN LOOP CORRECTION (HEIGHT-TIME LOOP)
0; 21; 82; 3; -3000; 14; dB; OPEN LOOP CORRECTION (AUTO GAIN CONTROL)
0; 21; 83; 0; 0; 16; NUMERIC; WARM TARGET CALIBRATION
0; 21; 84; 0; 0; 16; NUMERIC; COLD TARGET CALIBRATION
0; 21; 85; 0; 0; 4; NUMERIC; ATSR SEA SURFACE TEMPERATURE ACROSS- TRACK BAND NUMBER
0; 21; 86; 0; 0; 9; NUMERIC; NUMBER OF PIXELS IN NADIR ONLY, AVERAGE
0; 21; 87; 0; 0; 9; NUMERIC; NUMBER OF PIXELS IN DUAL VIEW, AVERAGE
0; 21; 88; 2; -5000; 13; dB; WET BACKSCATTER
0; 21; 91; 0; -100; 8; dB; RADAR SIGNAL DOPPLER SPECTRUM 0TH MOMENT
0; 21; 92; 0; -100; 8; dB; RASS SIGNAL DOPPLER SPECTRUM 0TH MOMENT, REFERRING TO RASS SIGNA
0; 21; 93; 3; 0; 16; NUMERIC; Ku BAND PEAKINESS
0; 21; 94; 3; 0; 16; NUMERIC; S BAND PEAKINESS
0; 21; 101; 0; 0; 3; NUMERIC; NUMBER OF VECTOR AMBIGUITIES
0; 21; 102; 0; 0; 3; NUMERIC; INDEX OF SELECTED WIND VECTOR
0; 21; 103; 0; 0; 5; NUMERIC; TOTAL NUMBER OF SIGMA-0 MEASUREMENTS
0; 21; 104; 3; -30000; 15; NUMERIC; LIKELIHOOD COMPUTED FOR SOLUTION
0; 21; 105; 2; -10000; 14; dB; NORMALIZED RADAR CROSS-SECTION
0; 21; 106; 3; 0; 14; NUMERIC; KP VARIANCE COEFFICIENT (ALPHA)
0; 21; 107; 8; 0; 16; NUMERIC; KP VARIANCE COEFFICIENT (BETA)
0; 21; 109; 0; 0; 17; FLAG TABLE 21109; SEAWINDS WIND VECTOR CELL QUALITY
0; 21; 110; 0; 0; 6; NUMERIC; NUMBER OF INNER-BEAM SIGMA-0 (FORWARD OF SATELLITE)
0; 21; 111; 0; 0; 6; NUMERIC; NUMBER OF OUTER-BEAM SIGMA-0 (FORWARD OF SATELLITE)
0; 21; 112; 0; 0; 6; NUMERIC; NUMBER OF INNER-BEAM SIGMA-0 (AFT OF SATELLITE)
0; 21; 113; 0; 0; 6; NUMERIC; NUMBER OF OUTER-BEAM SIGMA-0 (AFT OF SATELLITE)
0; 21; 114; 3; -140000; 18; dB; KP VARIANCE COEFFICENT (GAMMA)
0; 21; 115; 0; 0; 17; FLAG TABLE 21115; SEAWINDS SIGMA-0 QUALITY
0; 21; 116; 0; 0; 17; FLAG TABLE 21116; SEAWINDS SIGMA-0 MODE
0; 21; 117; 2; 0; 16; NUMERIC; SIGMA-0 VARIANCE QUALITY CONTROL
0; 21; 118; 2; -10000; 14; dB; ATTENUATION CORRECTION ON SIGMA-0
0; 21; 119; 0; 0; 6; CODE TABLE 21119; WIND SCATTEROMETER GEOPHYSICAL MODEL FUNCTION
0; 21; 120; 3; 0; 10; NUMERIC; PROBABILITY OF RAIN
0; 21; 121; 0; 0; 8; NUMERIC; SEAWINDS NOF* RAIN INDEX
0; 21; 122; 2; -10000; 14; dB; ATTENUATION CORRECTION OF SIGMA-0 (FROM TB)
0; 21; 123; 2; -30000; 15; dB; SEAWINDS NORMALIZED RADAR CROSS SECTION
0; 21; 128; 0; 0; 8; NUMERIC; NUMBER OF VALID POINTS PER SECOND USED TO DERIVE PREVIOUS PARAME
0; 21; 130; 6; 0; 28; NUMERIC; SPECTRUM TOTAL ENERGY
0; 21; 131; 6; 0; 28; NUMERIC; SPECTRUM MAX ENERGY
0; 21; 132; 3; 0; 19; DEGREE; DIRECTION OF SPECTRUM MAX ON HIGHER RESOLUTION GRID
0; 21; 133; 3; 0; 29; M; WAVE-LENGTH OF SPECTRUM MAX ON HIGHER RESOLUTION GRID
0; 21; 134; 3; 0; 19; RAD/M; RANGE RESOLUTION OF CRESS COVARIANCE SPECTRUM
0; 21; 135; 3; -524288; 20; NUMERIC; REAL PART OF CROSS SPECTRA POLAR GRID NUMBER OF BINS
0; 21; 136; 3; -524288; 20; NUMERIC; IMAGINARY PART OF CROSS SPECTRA POLAR GRID NUMBER OF BINS
0; 21; 137; 2; -32768; 16; dB; KU BAND CORRECTED OCEAN BACKSCATTER COEFFICIENT
0; 21; 138; 2; -32768; 16; dB; STD KU BAND CORRECTED OCEAN BACKSCATTER COEFFICIENT
0; 21; 139; 2; -2048; 12; dB; KU BAND NET INSTRUMENTAL CORRECTION FOR AGC
0; 21; 140; 2; -32768; 16; dB; S BAND CORRECTED OCEAN BACKSCATTER COEFFICIENT
0; 21; 141; 2; -32768; 16; dB; STD S BAND CORRECTED OCEAN BACKSCATTER COEFFICIENT
0; 21; 142; 2; -1024; 11; dB; S BAND NET INSTRUMENTAL CORRECTION FOR AGC
0; 21; 143; 2; -1073741824; 31; dB; KU BAND RAIN ATTENUATION
0; 21; 144; 0; 0; 2; FLAG TABLE 21144; ALTIMETER RAIN FLAG
0; 21; 150; 0; 0; 2; CODE TABLE 21150; BEAM COLLOCATION
0; 21; 151; 2; 0; 9; dB; ESTIMATED ERROR IN SIGMA0 AT 40DEG INCIDENCE ANGLE
0; 21; 152; 2; -80; 7; dB/DEG; SLOPE AT 40DEG INCIDENCE ANGLE
0; 21; 153; 2; -40; 6; dB/DEG; ESTIMATED ERROR IN SLOPE AT 40DEG INCIDENCE ANGLE
0; 21; 154; 2; 0; 12; dB; SOIL MOISTURE SENSITIVITY
0; 21; 155; 0; 0; 24; FLAG TABLE 21155; WIND VECTOR CELL QUALITY
0; 21; 156; 1; -4096; 13; NUMERIC; BACKSCATTER DISTANCE
0; 21; 157; 10; 0; 22; dB/M; LOSS PER UNIT LENGTH OF ATMOSPHERE USED
0; 21; 158; 0; 0; 2; CODE TABLE 21158; ASCAT kp ESTIMATE QUALITY
0; 21; 159; 0; 0; 2; CODE TABLE 21159; ASCAT SIGMA-0 USABILITY
0; 21; 160; 3; 0; 10; NUMERIC; ASCAT USE OF SYNTHETIC DATA
0; 21; 161; 3; 0; 10; NUMERIC; ASCAT SYNTHETIC DATA QUALITY
0; 21; 162; 3; 0; 10; NUMERIC; ASCAT SATELLITE ORBIT AND ATTITUDE QUALITY
0; 21; 163; 3; 0; 10; NUMERIC; ASCAT SOLAR ARRAY REFLECTION CONTAMINATION
0; 21; 164; 3; 0; 10; NUMERIC; ASCAT TELEMETRY PRESENCE AND QUALITY
0; 21; 165; 3; 0; 10; NUMERIC; ASCAT EXTRAPOLATED REFERENCE FUNCTION PRESENCE
0; 21; 166; 3; 0; 10; NUMERIC; ASCAT LAND FRACTION
0; 21; 192; 2; -5000; 13; dB; RADAR BACK SCATTER
0; 21; 193; 0; 0; 7; %; NOISE FIGURE
0; 21; 194; 0; 0; 8; NUMERIC; BACKGROUND NOISE LEVEL
0; 21; 195; 0; -127; 8; NUMERIC; MISSING PACKET COUNTER
0; 21; 196; 0; 0; 12; FLAG TABLE 21196; UWA PRODUCT CONFIDENCE
0; 21; 197; 0; 0; 12; FLAG TABLE 21197; UWI PRODUCT CONFIDENCE
0; 21; 198; 0; 0; 8; FLAG TABLE 21198; URA PRODUCT CONFIDENCE
0; 21; 199; 0; 0; 7; FLAG TABLE 21199; UAT PRODUCT CONFIDENCE
0; 21; 200; 0; 0; 15; FLAG TABLE 21200; MWI PRODUCT CONFIDENCE
0; 21; 201; 0; 0; 16; NUMERIC; PEAKINESS
0; 21; 202; 0; 0; 4; FLAG TABLE 21202; ALTIMETER CALIBRATION STATUS
0; 21; 203; 0; 0; 9; FLAG TABLE 21203; ALTIMETER INSTRUMENT MODE
0; 21; 204; 2; -512; 10; K; MULTI/SINGLE VIEW DIFFERENCE
0; 21; 205; 0; 0; 8; NUMERIC; SPECTRAL INTENSITY
0; 21; 206; 0; 0; 3; CODE TABLE 21206; REPRESENTATION OF INTENSITY
0; 21; 207; 3; 0; 14; M; ALTITUDE CORRECTION (IONOSPHERE)
0; 21; 208; 3; 0; 9; M; ALTITUDE CORRECTION (DRY TROPOSPHERE)
0; 21; 209; 3; 2000; 10; M; LTITUDE CORRECTION (WET TROPOSPHERE)
0; 21; 210; 3; 0; 11; M; ALTITUDE CORRECTION (CALIBRATION CONSTANT)
0; 21; 211; 3; 0; 10; M; OPEN LOOP CORRECTION (HTL)
0; 21; 212; 3; -3000; 14; dB; OPEN LOOP CORRECTION (AGC)
0; 21; 213; 0; 0; 7; %; AMBIGUITY REMOVAL CONFIDENCE
0; 21; 214; 0; 0; 3; CODE TABLE 21214; UAT QUALITY SUMMARY
0; 21; 215; 0; 0; 4; NUMERIC; UAT ACROSS-TRACK BAND NO.
0; 21; 222; 0; 0; 7; dB; DOPPLER SPECTRUM 0 TH MOMENT (AMPLITUDE)
0; 21; 225; 0; 0; 6; FLAG TABLE 21225; PRESCAT PRODUCT CONFIDENCE
0; 21; 226; 1; -4096; 13; NUMERIC; BACKSCATER DISTANCE
0; 21; 230; 0; 0; 3; NUMERIC; NUMBER OF VECTOR AMBIGUITIES
0; 21; 231; 0; 0; 3; NUMERIC; INDEX OF SELECTED WIND VECTOR
0; 21; 232; 0; 0; 5; NUMERIC; TOTAL NMBER OF SIGMA-0 MEASUREMENTS
0; 21; 233; 0; 0; 5; NUMERIC; NUMBER OF SIGMA-0 USABLE FOR WIND
0; 21; 234; 1; -10000; 14; NUMERIC; LIKELIHOOD COMPUTED FOR SOLUTION
0; 21; 235; 0; 0; 3; FLAG TABLE 21235; WIND VECTOR CELL QUALITY FLAG
0; 21; 236; 1; 0; 6; NUMERIC; NUMBER OF FORE-BEAM SIGMA-0
0; 21; 237; 1; 0; 6; NUMERIC; NUMBER OF MID-BEAM V-POL SIGMA-0
0; 21; 238; 1; 0; 6; NUMERIC; NUMBER OF MID-BEAM H-POL SIGMA-0
0; 21; 239; 1; 0; 6; NUMERIC; NUMBER OF AFT-BEAM SIGMA-0
0; 21; 240; 2; -10000; 14; NUMERIC; NORMALIZED RADAR CROSS SECTION
0; 21; 241; 5; 0; 14; NUMERIC; Kp VARIANCE COEFFICIENT (ALPHA)
0; 21; 242; 6; 0; 16; NUMERIC; Kp VARIANCE COEFFICIENT (BETHA)
0; 21; 243; 6; 0; 16; NUMERIC; Kp VARIANCE COEFFICIENT (GAMMA)
0; 21; 244; 0; 0; 15; FLAG TABLE 21244; SIGMA-0 QUALITY FLAG
0; 22; 1; 0; 0; 9; DEGREE TRUE; DIRECTION OF WAVES
0; 22; 2; 0; 0; 9; DEGREE TRUE; DIRECTION OF WIND WAVES
0; 22; 3; 0; 0; 9; DEGREE TRUE; DIRECTION OF SWELL WAVES
0; 22; 4; 0; 0; 9; DEGREE TRUE; DIRECTION OF CURRENT
0; 22; 5; 0; 0; 9; DEGREE TRUE; DIRECTION OF SEA SURFACE CURRENT
0; 22; 11; 0; 0; 6; S; PERIOD OF WAVES
0; 22; 12; 0; 0; 6; S; PERIOD OF WIND WAVES
0; 22; 13; 0; 0; 6; S; PERIOD OF SWELL WAVES
0; 22; 21; 1; 0; 10; M; HEIGHT OF WAVES
0; 22; 22; 1; 0; 10; M; HEIGHT OF WIND WAVES
0; 22; 23; 1; 0; 10; M; HEIGHT OF SWELL WAVES
0; 22; 25; 2; 0; 10; M; STANDARD DEVIATION WAVE HEIGHT
0; 22; 26; 2; 0; 10; M; STANDARD DEVIATION OF SIGNIFICANT WAVE HEIGHT
0; 22; 31; 2; 0; 13; M/S; SPEED OF CURRENT
0; 22; 32; 2; 0; 13; M/S; SPEED OF SEA SURFACE CURRENT
0; 22; 35; 2; 0; 14; M; TIDAL ELEVATION WITH RESPECT TO LOCAL CHART DATUM
0; 22; 36; 2; 0; 14; M; METEOROLOGICAL RESIDUAL TIDAL ELEVATION (SURGE OR OFFSET)
0; 22; 37; 3; -10000; 15; M; TIDAL ELEVATION WITH RESPECT TO NATIONAL LAND DATUM
0; 22; 38; 3; -10000; 15; M; TIDAL ELEVATION WITH RESPECT TO LOCAL CHART DATUM
0; 22; 39; 3; -5000; 12; M; METEOROLOGICAL RESIDUAL TIDAL ELEVATION (SURGE OR OFFSET)
0; 22; 40; 3; -5000; 14; M; METEOROLOGICAL RESIDUAL TIDAL ELEVATION (SURGE OR OFFSET)
0; 22; 41; 1; 0; 12; K; SEA-SURFACE TEMPERATURE (15-DAY RUNNING MEAN)
0; 22; 42; 1; 0; 12; K; SEA/WATER TEMPERATURE
0; 22; 43; 2; 0; 15; K; SEA/WATER TEMPERATURE
0; 22; 44; 1; 0; 14; M/S; SOUND VELOCITY
0; 22; 45; 3; 0; 19; K; SEA/WATER TEMPERATURE
0; 22; 49; 2; 0; 15; K; SEA SURFACE TEMPERATURE
0; 22; 50; 2; 0; 8; K; STANDARD DEVIATION SEA-SURFACE TEMPERATURE
0; 22; 55; 0; 0; 10; NUMERIC; FLOAT CYCLE NUMBER
0; 22; 56; 0; 0; 2; CODE TABLE 22056; DIRECTION OF PROFILE
0; 22; 59; 2; 0; 14; PART PER THOUSAND; SEA SURFACE SALINITY
0; 22; 60; 0; 0; 3; CODE TABLE 22060; LAGRANGIAN DRIFTER DROGUE STATUS
0; 22; 61; 0; 0; 4; CODE TABLE 22061; STATE OF THE SEA
0; 22; 62; 2; 0; 14; PART PER THOUSAND; SALINITY
0; 22; 63; 0; 0; 14; M; TOTAL WATER DEPTH
0; 22; 64; 3; 0; 17; PART PER THOUSAND; SALINITY
0; 22; 65; -3; 0; 17; PA; WATER PRESSURE
0; 22; 66; 6; 0; 26; S M-1; WATER CONDUCTIVITY
0; 22; 67; 0; 0; 10; CODE TABLE 22067; INSTRUMENT TYPE FOR WATER TEMPERATURE PROFILE MEASUREMENT
0; 22; 68; 0; 0; 7; CODE TABLE 22068; WATER TEMPERATURE PROFILE RECORDER TYPES
0; 22; 69; 3; 0; 22; M2HZ-1; SPECTRAL WAVE DENSITY
0; 22; 70; 2; 0; 13; M; SIGNIFICANT WAVE HEIGHT
0; 22; 71; 1; 0; 9; S; SPECTRAL PEAK WAVE PERIOD
0; 22; 72; 0; 0; 13; M; SPECTRAL PEAK WAVE LENGTH
0; 22; 73; 2; 0; 13; M; MAXIMUM WAVE HEIGHT
0; 22; 74; 1; 0; 9; S; AVERAGE WAVE PERIOD
0; 22; 75; 0; 0; 13; M; AVERAGE WAVE LENGTH
0; 22; 76; 0; 0; 9; DEGREE TRUE; DIRECTION FROM WHICH DOMINANT WAVES ARE COMING
0; 22; 77; 0; 0; 9; DEGREE; DIRECTIONAL SPREAD OF DOMINANT WAVE
0; 22; 78; 0; 0; 12; S; DURATION OF WAVE RECORD
0; 22; 79; 0; 0; 16; M; LENGTH OF WAVE RECORD
0; 22; 80; 3; 0; 10; Hz; WAVEBAND CENTRAL FREQUENCY
0; 22; 81; 5; 0; 13; 1/M; WAVEBAND CENTRAL WAVE NUMBER
0; 22; 82; 2; 0; 20; M**2S; MAXIMUM NON-DIRECTIONAL SPECTRAL WAVE DENSITY
0; 22; 83; 2; 0; 20; M**3; MAXIMUM NON-DIRECTIONAL SPECTRAL WAVE NUMBER
0; 22; 84; 0; 0; 7; NUMERIC; BAND CONTAINING MAXIMUM NON- DIRECTIONAL SPECTRAL WAVE DENSITY
0; 22; 85; 0; 0; 7; NUMERIC; SPECTRAL WAVE DENSITY RATIO
0; 22; 86; 0; 0; 9; DEGREE TRUE; MEAN DIRECTION FROM WHICH WAVES ARE COMING
0; 22; 87; 0; 0; 9; DEGREE TRUE; PRINCIPAL DIRECTION FROM WHICH WAVES ARE COMING
0; 22; 88; 2; 0; 7; NUMERIC; FIRST NORMALIZED POLAR COORDINATE FROM FOURIER COEFFICIENTS
0; 22; 89; 2; 0; 7; NUMERIC; SECOND NORMALIZED POLAR COORDINATE FROM FOURIER COEFFICIENTS
0; 22; 90; 2; 0; 20; M**2S; NON-DIRECTIONAL SPECTRAL ESTIMATE BY WAVE FREQUENCY
0; 22; 91; 2; 0; 20; M**3; NON-DIRECTIONAL SPECTRAL ESTIMATE BY WAVE NUMBER
0; 22; 92; 2; 0; 20; M**2S/RAD; DIRECTIONAL SPECTRAL ESTIMATE BY WAVE FREQUENCY
0; 22; 93; 2; 0; 20; M**4; DIRECTIONAL SPECTRAL ESTIMATE BY WAVE NUMBER
0; 22; 94; 0; 0; 7; NUMERIC; TOTAL NUMBER OF WAVE BANDS
0; 22; 95; 0; 0; 8; DEGREE; DIRECTIONAL SPREAD OF INDIVIDUAL WAVES
0; 22; 96; 3; 0; 4; 1/S; SPECTRAL BAND WIDTH
0; 22; 97; 0; 0; 14; M; MEAN WAVELENGTH > 731 M OF IMAGE SPECTRUM AT LOW WAVE NUMBERS
0; 22; 98; 0; 0; 14; M; WAVELENGTH SPREAD (WAVELENGTH > 731 M) AT LOW WAVE NUMBERS
0; 22; 99; 0; 0; 9; DEGREE TRUE; MEAN DIRECTION AT LOW WAVE NUMBERS (WAVELENGTH > 731 M)
0; 22; 100; 0; 0; 9; DEGREE; DIRECTION SPREAD AT LOW WAVE NUMBERS(WAVELENGTH > 731 M)
0; 22; 101; 0; 0; 31; NUMERIC; TOTAL ENERGY (WAVELENGTH > 731M) AT LOW WAVE NUMBERS
0; 22; 120; 0; 0; 5; CODE TABLE 22120; TIDE STATION AUTOMATED WATER LEVEL CHECK
0; 22; 121; 0; 0; 5; CODE TABLE 22121; TIDE STATION MANUAL WATER LEVEL CHECK
0; 22; 122; 0; 0; 5; CODE TABLE 22122; TIDE STATION AUTOMATED METEOROLOGICAL DATA CHECK
0; 22; 123; 0; 0; 5; CODE TABLE 22123; TIDE STATION MANUAL METEOROLOGICAL DATA CHECK
0; 22; 141; 2; 0; 15; K; SEA-SURFACE TEMPERATURE (15-DAY RUNNING MEAN)
0; 22; 150; 0; 0; 10; NUMERIC; NUMBER OF 18 HZ VALID POINTS FOR KU BAND
0; 22; 151; 3; 0; 31; M; KU BAND OCEAN RANGE
0; 22; 152; 3; 0; 16; M; STD OF 18 HZ KU BAND OCEAN RANGE
0; 22; 153; 0; 0; 10; NUMERIC; NUMBER OF 18 HZ VALID POINTS FOR S BAND
0; 22; 154; 3; 0; 31; M; S BAND OCEAN RANGE
0; 22; 155; 3; 0; 16; M; STD OF 18 HZ S BAND OCEAN RANGE
0; 22; 156; 3; 0; 16; M; KU BAND SIGNIFICANT WAVE HEIGHT
0; 22; 157; 3; 0; 16; M; STD 18HZ KU BAND SIGNIFICANT WAVE HEIGHT
0; 22; 158; 3; 0; 16; M; S BAND SIGNIFICANT WAVE HEIGHT
0; 22; 159; 3; 0; 16; M; STD 18HZ S BAND SIGNIFICANT WAVE HEIGHT
0; 22; 160; 6; 0; 21; NUMERIC; NORMALIZED INVERSE WAVE AGE
0; 22; 161; 4; 0; 27; M**4; WAVE SPECTRA
0; 22; 192; 2; 0; 13; S; SPECTRAL PERIOD
0; 22; 193; 5; 0; 15; 1/M; MEAN WAVENUMBER
0; 22; 194; 5; 0; 15; 1/M; PEAK WAVENUMBER
0; 22; 195; 1; 0; 13; DEGREE; MEAN WAVE PROPAGATION DIRECTION
0; 22; 196; 1; 0; 13; DEGREE; PEAK WAVE PROPAGATION DIRECTION
0; 22; 197; 1; 0; 13; DEGREE; DIRECTION SPREAD
0; 22; 198; 4; 0; 18; M**2*S/RAD; VARIANCE SPECTRAL DENSITY
0; 22; 199; 4; -10000; 15; NUMERIC; CORRELATION COEFF OF SIMULATED FG AND OBSERVED SAR SPECTRUM
0; 22; 200; 4; -10000; 15; NUMERIC; CORRELATION COEFF OF SIMULATED BF AND OBSERVED SAR SPECTRUM
0; 22; 201; 4; -10000; 15; NUMERIC; CORRELATION COEFF OF OCEAN WAVE FG AND EXTRACTED WAVE SPECTRUM
0; 22; 202; 5; 0; 21; NUMERIC; ERROR BETWEEN FIRST GUESS AND OBSERVED SAR
0; 22; 203; 5; 0; 21; NUMERIC; ERROR BETWEEN SIMULATED AND OBSERVED SAR
0; 22; 204; 2; 0; 13; SECOND; MEAN PERIOD OF WAVES
0; 22; 205; 4; 0; 25; M**2*S/RAD; SPECTRAL DENSITY
0; 22; 206; 2; 0; 13; SECOND; PEAK PERIOD OF WAVES
0; 22; 207; 1; 0; 10; S; MEAN WAVE PERIOD
0; 22; 208; 1; 0; 10; S; PEAK PERIOD OF 1D SPECTRA
0; 22; 209; 6; 0; 13; NUMERIC; COEFICIENT OF DRAG WITH WAVES
0; 22; 210; 4; -10000; 14; NUMERIC; MEAN SQUARE SLOPE OF WAVES
0; 22; 211; 6; 0; 17; NUMERIC; COEFICIENT OF DRAG WITH WAVES
0; 22; 243; 2; 0; 10; M; STANDARD DEVIATION SIGNIFICANT WAVE HEIGHT
0; 23; 1; 0; 0; 3; CODE TABLE 23001; ACCIDENT EARLY NOTIFICATION   ARTICLE APPLICABLE
0; 23; 2; 0; 0; 5; CODE TABLE 23002; ACTIVITY OR FACILITY INVOLVED IN INCIDENT
0; 23; 3; 0; 0; 3; CODE TABLE 23003; TYPE OF RELEASE
0; 23; 4; 0; 0; 3; CODE TABLE 23004; COUNTERMEASURES TAKEN NEAR BORDER
0; 23; 5; 0; 0; 2; CODE TABLE 23005; CAUSE OF INCIDENT
0; 23; 6; 0; 0; 3; CODE TABLE 23006; INCIDENT SITUATION
0; 23; 7; 0; 0; 3; CODE TABLE 23007; CHARACTERISTICS OF RELEASE
0; 23; 8; 0; 0; 2; CODE TABLE 23008; STATE OF CURRENT RELEASE
0; 23; 9; 0; 0; 2; CODE TABLE 23009; STATE OF EXPECTED RELEASE
0; 23; 16; 0; 0; 2; CODE TABLE 23016; POSSIBILITY OF SIGNIFICANT CHEMICAL TOXIC HEALTH EFFECT
0; 23; 17; 6; 0; 20; M**3/S; FLOW DISCHARGE OF MAJOR RECIPIENT
0; 23; 18; 0; 0; 3; CODE TABLE 23018; RELEASE BEHAVIOUR OVER TIME
0; 23; 19; 0; -15000; 17; M; ACTUAL RELEASE HEIGHT
0; 23; 21; 0; -15000; 17; M; EFFECTIVE RELEASE HEIGHT
0; 23; 22; 0; 0; 24; M; DISTANCE OF RELEASE POINT OR SITE OF INCIDENT
0; 23; 23; 1; 0; 12; M/S; MAIN TRANSPORT SPEED IN THE ATMOSPHERE
0; 23; 24; 2; 0; 13; M/S; MAIN TRANSPORT SPEED IN WATER
0; 23; 25; 2; 0; 13; M/S; MAIN TRANSPORT SPEED IN GROUND WATER
0; 23; 27; 0; 0; 9; DEGREE TRUE; MAIN TRANSPORT DIRECTION IN THE ATMOSPHERE
0; 23; 28; 0; 0; 9; DEGREE TRUE; MAIN TRANSPORT DIRECTION IN WATER
0; 23; 29; 0; 0; 9; DEGREE TRUE; MAIN TRANSPORT DIRECTION IN GROUND WATER
0; 23; 31; 0; 0; 2; CODE TABLE 23031; POSSIBILITY THAT PLUME WILL ENCOUNTER PRECIPITATION IN STATE IN
0; 23; 32; 0; 0; 2; CODE TABLE 23032; PLUME WILL ENCOUNTER CHANGE IN WIND DIRECTION AND/OR SPEED FLAG
0; 24; 1; -11; 0; 28; Bq; ESTIMATE OF AMOUNT OF RADIOACTIVITY RELEASED UP TO SPECIFIED TIM
0; 24; 2; -11; 0; 28; Bq; ESTIMATED MAXIMUM POTENTIAL RELEASE
0; 24; 3; 0; 0; 5; CODE TABLE 24003; COMPOSITION OF RELEASE
0; 24; 4; 0; 0; 16; CCITTIA5; ELEMENT NAME
0; 24; 5; 0; 0; 9; NUMERIC; ISOTOPE MASS
0; 24; 11; 2; 0; 32; mSv; DOSE
0; 24; 12; 2; 0; 32; mSv; TRAJECTORY DOSE (DEFINED LOCATION AND EXPECTED TIME OF ARRIVAL)
0; 24; 13; 2; 0; 32; mSv; GAMMA DOSE IN AIR ALONG THE MAIN TRANSPORT PATH (DEFINED LOCATIO
0; 24; 21; 2; 0; 32; Bq/M**3; AIR CONCENTRATION (OF NAMED ISOTOPE TYPE INCLUDING GROSS BETA)
0; 24; 22; 2; 0; 32; Bq/L; CONCENTRATION IN PRECIPITATION (OF NAMES ISOTOPE TYPE)
0; 24; 23; 1; 0; 14; 1/S; PULSE RATE OF BETA RADIATION
0; 24; 24; 1; 0; 14; 1/S; PULSE RATE OF GAMMA RADIATION
0; 25; 1; -1; 0; 6; M; RANGE-GATE LENGTH
0; 25; 2; 0; 0; 4; NUMERIC; NUMBER OF GATES AVERAGED
0; 25; 3; 0; 0; 8; NUMERIC; NUMBER OF INTEGRATED PULSES
0; 25; 4; 0; 0; 2; CODE TABLE 25004; ECHO PROCESSING
0; 25; 5; 0; 0; 2; CODE TABLE 25005; ECHO INTEGRATION
0; 25; 6; 0; 0; 3; CODE TABLE 25006; Z TO R CONVERSION
0; 25; 7; 0; 0; 12; NUMERIC; Z TO R CONVERSION FACTOR
0; 25; 8; 2; 0; 9; NUMERIC; Z TO R CONVERSION EXPONENT
0; 25; 9; 0; 0; 4; FLAG TABLE 25009; CALIBRATION METHOD
0; 25; 10; 0; 0; 4; CODE TABLE 25010; CLUTTER TREATMENT
0; 25; 11; 0; 0; 2; CODE TABLE 25011; GROUND OCCULTATION CORRECTION (SCREENING)
0; 25; 12; 0; 0; 2; CODE TABLE 25012; RANGE ATTENUATION CORRECTION
0; 25; 13; 0; 0; 2; FLAG TABLE 25013; BRIGHT-BAND CORRECTION
0; 25; 14; 0; 0; 12; NUMERIC; AZIMUTH CLUTTER CUT-OFF (SEE NOTE 1)
0; 25; 15; 0; 0; 2; FLAG TABLE 25015; RADOME ATTENUATION CORRECTION
0; 25; 16; 5; 0; 6; dB/M; CLEAR-AIR ATTENUATION CORRECTION
0; 25; 17; 0; 0; 2; FLAG TABLE 25017; PRECIPITATION ATTENUATION CORRECTION
0; 25; 18; 7; 0; 6; NUMERIC; A TO Z LAW FOR ATTENUATION FACTOR
0; 25; 19; 2; 0; 7; NUMERIC; A TO Z LAW FOR ATTENUATION EXPONENT
0; 25; 20; 0; 0; 2; CODE TABLE 25020; MEAN SPEED ESTIMATION
0; 25; 21; 0; 0; 8; FLAG TABLE 25021; WIND COMPUTATION ENHANCEMENT
0; 25; 25; 1; 0; 9; V; BATTERY VOLTAGE
0; 25; 26; 1; 0; 12; V; BATTERY VOLTAGE (LARGE RANGE)
0; 25; 28; 1; -16384; 15; NUMERIC; OPERATOR OR MANUFACTURER DEFINED PARAMETER
0; 25; 30; 0; 0; 2; CODE TABLE 25030; RUNNING MEAN SEA-SURFACE TEMPERATURE USAGE
0; 25; 32; 0; 0; 2; CODE TABLE 25032; WIND PROFILER MODE INFORMATION
0; 25; 33; 0; 0; 2; CODE TABLE 25033; WIND PROFILER SUBMODE INFORMATION*
0; 25; 34; 0; 0; 4; FLAG TABLE 25034; WIND PROFILER QUALITY CONTROL TEST RESULTS*
0; 25; 36; 0; 0; 4; CODE TABLE 25036; ATMOSPHERICS LOCATION METHOD
0; 25; 40; 0; 0; 4; CODE TABLE 25040; CO2 WIND PRODUCT DERIVATION
0; 25; 41; 0; 0; 2; CODE TABLE 25041; MOVING PLATFORM DIRECTION REPORTING METHOD
0; 25; 42; 0; 0; 2; CODE TABLE 25042; MOVING PLATFORM SPEED REPORTING METHOD
0; 25; 43; 4; 0; 15; S; WAVE SAMPLING INTERVAL (TIME)
0; 25; 44; 2; 0; 14; M; WAVE SAMPLING INTERVAL (SPACE)
0; 25; 45; 0; 0; 21; FLAG TABLE 25045; HIRS CHANNEL COMBINATION
0; 25; 46; 0; 0; 5; FLAG TABLE 25046; MSU CHANNEL COMBINATION
0; 25; 47; 0; 0; 4; FLAG TABLE 25047; SSU CHANNEL COMBINATION
0; 25; 48; 0; 0; 16; FLAG TABLE 25048; AMSU-A CHANNEL COMBINATION
0; 25; 49; 0; 0; 6; FLAG TABLE 25049; AMSU-B CHANNEL COMBINATION
0; 25; 51; 0; 0; 7; FLAG TABLE 25051; AVHRR CHANNEL COMBINATION
0; 25; 52; 4; 0; 15; NUMERIC; LOG-10 OF PRINCIPAL COMPONENTS NORMALIZED FIT TO DATA
0; 25; 53; 0; 0; 12; FLAG TABLE 25053; OBSERVATION QUALITY
0; 25; 54; 0; 0; 5; NUMERIC; SSMIS SUBFRAME ID NEMBER
0; 25; 55; 2; 0; 16; K; MULTIPLEXER HOUSEKEEPING
0; 25; 60; 0; 0; 14; NUMERIC; SOFTWARE IDENTIFICATION (SEE NOTE 2)
0; 25; 61; 0; 0; 96; CCITTIA5; SOFTWARE IDENTIFICATION AND VERSION NUMBER
0; 25; 62; 0; 0; 14; NUMERIC; DATABASE IDENTIFICATION
0; 25; 65; 2; -1000; 11; DEGREE; ORIENTATION CORRECTION (AZIMUTH)
0; 25; 66; 2; -1000; 11; DEGREE; ORIENTATION CORRECTION (ELEVATION)
0; 25; 67; 0; -8000; 14; PA; RADIOSONDE RELEASE POINT PRESSURE CORRECTION
0; 25; 68; 0; 0; 7; NUMERIC; NUMBER OF ARCHIVE RECOMPUTES
0; 25; 69; 0; 0; 8; FLAG TABLE 25069; FLIGHT LEVEL PRESSURE CORRECTIONS
0; 25; 70; 0; 0; 4; NUMERIC; MAJOR FRAME COUNT
0; 25; 71; 0; 0; 5; NUMERIC; FRAME COUNT
0; 25; 75; 0; 0; 5; NUMERIC; SATELLITE ANTENNA CORRECTIONS VERSION NUMBER
0; 25; 76; 8; 0; 30; LOG (1/M); LOG-10 OF (TEMPERATURE-RADIANCE CENTRAL WAVENUMBER) FOR ATOVS
0; 25; 77; 5; -100000; 18; NUMERIC; BANDWIDTH CORRECTION COEFFICIENT 1 FOR ATOVS
0; 25; 78; 5; 0; 17; NUMERIC; BANDWIDTH CORRECTION COEFFICIENT 2 FOR ATOVS
0; 25; 79; 4; 0; 24; W/M**2; ALBEDO-RADIANCE SOLAR FILTERED IRRADIANCE FOR ATOVS
0; 25; 80; 10; 0; 14; M; ALBEDO-RADIANCE EQUIVALENT FILTER WIDTH FOR ATOVS
0; 25; 85; 0; 0; 7; NUMERIC; FRACTION OF CLEAR PIXELS IN HIRS FOV
0; 25; 86; 0; 0; 2; CODE TABLE 25086; DEPTH CORRECTION INDICATOR
0; 25; 91; 3; -18192; 13; dB; STRUCTURE CONSTANT OF THE REFRACTION INDEX (CN2)
0; 25; 92; 2; 28000; 14; M/S; ACOUSTIC PROPAGATION VELOCITY
0; 25; 93; 0; 0; 8; FLAG TABLE 25093; RASS COMPUTATION CORRECTION
0; 25; 95; 0; 0; 2; FLAG TABLE 25095; ALTIMETER STATE FLAG
0; 25; 96; 0; 0; 5; FLAG TABLE 25096; RADIOMETER STATE FLAG
0; 25; 97; 0; 0; 4; CODE TABLE 25097; THREE DIMENSIONAL ERROR ESTIMATE OF THE NAVIGATOR ORBIT
0; 25; 100; 5; 0; 20; NUMERIC; XBT/XCTD FALL RATE EQUATION COEFFICIENT A
0; 25; 101; 5; -500000; 21; NUMERIC; XBT/XCTD FALL RATE EQUATION COEFFICIENT B
0; 25; 102; 0; 0; 8; NUMERIC; NUMBER OF MISSING LINES EXCLUDING DATA GAPS
0; 25; 103; 0; 0; 8; NUMERIC; NUMBER OF DIRECTIONAL BINS
0; 25; 104; 0; 0; 8; NUMERIC; NUMBER OF WAVE-LENGTH BINS
0; 25; 105; 3; 0; 19; DEGREES; FIRST DIRECTIONAL BIN
0; 25; 106; 3; 0; 19; DEGREES; DIRECTIONAL BIN STEP
0; 25; 107; 3; 0; 29; M; FIRST WAVE-LENGTH BIN
0; 25; 108; 3; 0; 29; M; LAST WAVE-LENGTH BIN
0; 25; 110; 0; 0; 10; FLAG TABLE 025110; IMAGE PROCESSING SUMMARY
0; 25; 111; 0; 0; 8; NUMERIC; NUMBER OF INPUT DATA GAPS
0; 25; 120; 0; 0; 2; CODE TABLE 25120; RA2-L2-PROCESSING FLAG
0; 25; 121; 0; 0; 7; %; RA2-L2-PROCESSING QUALITY
0; 25; 122; 0; 0; 2; CODE TABLE 25122; HARDWARE CONFIGURATION FOR RF
0; 25; 123; 0; 0; 2; CODE TABLE 25123; HARDWARE CONFIGURATION FOR HPA
0; 25; 124; 0; 0; 2; CODE TABLE 25124; MWR L2 PROCESSING FLAG
0; 25; 125; 0; 0; 7; %; MWR L2-PROCESSING QUALITY
0; 25; 126; 3; -32768; 16; M; MODEL DRY TROPOSPHERIC CORRECTION
0; 25; 127; 3; -32768; 16; M; INVERTED BAROMETER CORRECTION
0; 25; 128; 3; -32768; 16; M; MODEL WET TROPOSPHERIC CORRECTION
0; 25; 129; 3; -32768; 16; M; MWR DERIVED WET TROPOSPHERIC CORRECTION
0; 25; 130; 3; -32768; 16; M; RA2 IONOSPHERIC CORRECTION ON KU BAND
0; 25; 131; 3; -32768; 16; M; IONOSPHERIC CORRECTION FROM DORIS ON KU BAND
0; 25; 132; 3; -32768; 16; M; IONOSPHERIC CORRECTION FROM MODEL ON KU BAND
0; 25; 133; 3; -32768; 16; M; SEA STATE BIAS CORRECTION ON KU BAND
0; 25; 134; 3; -32768; 16; M; RA2 IONOSPHERIC CORRECTION ON S BAND
0; 25; 135; 3; -32768; 16; M; IONOSPHERIC CORRECTION FROM DORIS ON S BAND
0; 25; 136; 3; -32768; 16; M; IONOSPHERIC CORRECTION FROM MODEL ON S BAND
0; 25; 137; 3; -32768; 16; M; SEA STATE BIAS CORRECTION ON S BAND
0; 25; 138; 0; -2048; 12; NUMERIC; AVERAGE SIGNAL TO NOISE RATION
0; 25; 140; 0; 0; 14; NUMERIC; START CHANNEL
0; 25; 141; 0; 0; 14; NUMERIC; END CHANNEL
0; 25; 142; 0; 0; 6; NUMERIC; CHANNEL SCALE FACTOR
0; 25; 150; 0; 0; 4; CODE TABLE 25150; SATELLITE INTENSITY ANALYSIS METHOD OF TROPICAL CYCLONE
0; 25; 193; 3; 0; 14; dB; ATTENUATION CORRECTION ON SIGMA0
0; 25; 194; 0; 0; 4; NUMERIC; MAJOR FRAME COUNT
0; 25; 197; 0; 0; 5; NUMERIC; ANTENNA CORRECTIONS VERSION NUMBER
0; 25; 198; 8; 0; 30; 1/M; LOG (TEMP-RAD CENTRAL WAVE NUMBER)
0; 25; 199; 4; -10000; 15; NUMERIC; BANDWIDTH CORRECTION COEFFICIENT 1
0; 25; 200; 5; 0; 17; NUMERIC; BANDWIDTH CORRECTION COEFFICIENT 2
0; 25; 201; 4; 0; 24; NUMERIC; ALBEDO-RAD SOLAR FILTERED IRRADIANCE
0; 25; 202; 10; 0; 14; NUMERIC; ALBEDO-RAD EQUIVALENT FILTER WIDTH
0; 25; 203; 0; 0; 31; FLAG TABLE 25203; SCAN LINE STATUS FLAGS FOR ATOVS
0; 25; 204; 0; 0; 31; FLAG TABLE 25204; SCAN LINE QUALITY FLAGS FOR ATOVS
0; 25; 205; 0; 0; 31; FLAG TABLE 25205; CHANNEL QUALITY FLAGS FOR ATOVS
0; 25; 206; 0; 0; 31; FLAG TABLE 25206; FOV QUALITY FLAGS FOR ATOVS
0; 26; 1; 1; 0; 12; HOUR; PRINCIPAL TIME OF DAILY READING IN UTC OF MAXIMUM TEMPERATURE
0; 26; 2; 1; 0; 12; HOUR; PRINCIPAL TIME OF DAILY READING IN UTC OF MINIMUM TEMPERATURE
0; 26; 3; 0; -1440; 12; MINUTE; TIME DIFFERENCE
0; 26; 10; 0; 0; 26; FLAG TABLE 26010; HOURS INCLUDED
0; 26; 20; 0; 0; 11; MINUTE; DURATION OF PRECIPITATION
0; 26; 193; 0; 0; 12; YEAR; YEAR
0; 26; 194; 0; 0; 4; MONTH; MONTH
0; 26; 195; 0; 0; 6; DAY; DAY
0; 26; 196; 0; 0; 5; HOUR; HOUR
0; 26; 197; 0; 0; 6; MINUTE; MINUTE
0; 26; 198; 0; 0; 6; SECOND; SECOND
0; 26; 200; 6; 0; 20; NUMERIC; LOCATION WITHIN ASSIMILATION WINDOW IN TIME
0; 26; 201; 0; 0; 26; FLAG TABLE 26201; HOURS INCLUDED
0; 27; 1; 5; -9000000; 25; DEGREE; LATITUDE (HIGH ACCURACY)
0; 27; 2; 2; -9000; 15; DEGREE; LATITUDE (COARSE ACCURACY)
0; 27; 3; 2; -9000; 15; DEGREE; ALTERNATE LATITUDE (COARSE ACCURACY)
0; 27; 4; 5; -9000000; 25; DEGREE; ALTERNATE LATITUDE (HIGH ACCURACY)
0; 27; 20; 0; 0; 16; NUMERIC; SATELLITE LOCATION COUNTER
0; 27; 21; 0; 0; 16; NUMERIC; SATELLITE SUBLOCATION DIMENSION
0; 27; 31; 2; -1073741824; 31; M; IN DIRECTION OF 0 DEGREES LONGITUDE, DISTANCE FROM THE EARTH'S C
0; 27; 80; 2; 0; 16; DEGREE TRUE; VIEWING AZIMUTH ANGLE
0; 27; 193; 2; 0; 16; DEGREE TRUE; SOLAR AZIMUTH
0; 28; 1; 5; -18000000; 26; DEGREE; LONGITUDE (HIGH ACCURACY)
0; 28; 2; 2; -18000; 16; DEGREE; LONGITUDE (COARSE ACCURACY)
0; 28; 3; 2; -18000; 16; DEGREE; ALTERNATE LONGITUDE (COARSE ACCURACY)
0; 28; 4; 5; -18000000; 26; DEGREE; ALTERNATE LONGITUDE (HIGH ACCURACY)
0; 28; 31; 2; -1073741824; 31; M; IN DIRECTION 90 DEGREES EAST, DISTANCE FROM THE EARTH'S CENTRE
0; 29; 1; 0; 0; 3; CODE TABLE 29001; PROJECTION TYPE
0; 29; 2; 0; 0; 3; CODE TABLE 29002; CO-ORDINATE GRID TYPE
0; 30; 1; 0; 0; 4; NUMERIC; PIXEL VALUE (4 BITS)
0; 30; 2; 0; 0; 8; NUMERIC; PIXEL VALUE (8 BITS)
0; 30; 4; 0; 0; 16; NUMERIC; PIXEL VALUE (16 BITS)
0; 30; 21; 0; 0; 12; NUMERIC; NUMBER OF PIXELS PER ROW
0; 30; 22; 0; 0; 12; NUMERIC; NUMBER OF PIXELS PER COLUMN
0; 30; 31; 0; 0; 4; CODE TABLE 30031; PICTURE TYPE
0; 30; 32; 0; 0; 16; FLAG TABLE 30032; COMBINATION WITH OTHER DATA
0; 30; 193; 0; 0; 8; NUMERIC; POSITION NUMBER ALONG SCAN
0; 31; 0; 0; 0; 1; NUMERIC; SHORT DELAYED DESCRIPTOR REPLICATION FACTOR
0; 31; 1; 0; 0; 8; NUMERIC; DELAYED DESCRIPTOR REPLICATION FACTOR
0; 31; 2; 0; 0; 16; NUMERIC; EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR
0; 31; 11; 0; 0; 8; NUMERIC; DELAYED DESCRIPTOR AND DATA REPETITION FACTOR
0; 31; 12; 0; 0; 16; NUMERIC; EXTENDED DELAYED DESCRIPTOR AND DATA REPETITION FACTOR
0; 31; 21; 0; 0; 6; CODE TABLE 31021; ASSOCIATED FIELD SIGNIFICANCE
0; 31; 31; 0; 0; 1; FLAG TABLE 31031; DATA PRESENT INDICATOR
0; 33; 2; 0; 0; 2; CODE TABLE 33002; QUALITY INFORMATION
0; 33; 3; 0; 0; 3; CODE TABLE 33003; QUALITY INFORMATION
0; 33; 5; 0; 0; 30; FLAG TABLE 33005; QUALITY INFORMATION (AWS DATA)
0; 33; 6; 0; 0; 3; CODE TABLE 33006; INTERNAL MEASUREMENT STATUS INFORMATION (AWS)
0; 33; 7; 0; 0; 7; %; PER CENT CONFIDENCE
0; 33; 15; 0; 0; 6; CODE TABLE 33015; DATA QUALITY CHECK INDICATOR
0; 33; 20; 0; 0; 3; CODE TABLE 33020; QUALITY CONTROL INDICATION OF FOLLOWING VALUE
0; 33; 21; 0; 0; 2; CODE TABLE 33021; QUALITY OF FOLLOWING VALUE
0; 33; 22; 0; 0; 2; CODE TABLE 33022; QUALITY OF BUOY SATELLITE TRANSMISSION
0; 33; 23; 0; 0; 2; CODE TABLE 33023; QUALITY OF BUOY LOCATION
0; 33; 24; 0; 0; 4; CODE TABLE 33024; STATION ELEVATION QUALITY MARK (FOR MOBILE STATIONS)
0; 33; 25; 0; 0; 3; CODE TABLE 33025; ACARS INTERPOLATED VALUES
0; 33; 26; 0; 0; 6; CODE TABLE 33026; MOISTURE QUALITY
0; 33; 27; 0; 0; 3; CODE TABLE 33027; LOCATION QUALITY CLASS (RANGE OF RADIUS OF 66 % CONFIDENCE)
0; 33; 30; 0; 0; 24; FLAG TABLE 33030; SCAN LINE STATUS FLAGS FOR ATOVS
0; 33; 31; 0; 0; 24; FLAG TABLE 33031; SCAN LINE QUALITY FLAGS FOR ATOVS
0; 33; 32; 0; 0; 24; FLAG TABLE 33032; CHANNEL QUALITY FLAGS FOR ATOVS
0; 33; 33; 0; 0; 24; FLAG TABLE 33033; FIELD OF VIEW QUALITY FLAGS FOR ATOVS
0; 33; 35; 0; 0; 4; CODE TABLE 33035; MANUAL/AUTOMATIC QUALITY CONTROL
0; 33; 36; 0; 0; 7; %; NOMINAL CONFIDENCE THRESHOLD
0; 33; 37; 0; 0; 20; FLAG TABLE 33037; WIND CORRELATION ERROR
0; 33; 38; 0; 0; 10; FLAG TABLE 33038; QUALITY FLAGS FOR GROUND-BASED GNSS DATA
0; 33; 39; 0; 0; 16; FLAG TABLE 33039; QUALITY FLAGS FOR RADIO OCCULTATION DATA
0; 33; 40; 0; 0; 7; %; CONFIDENCE INTERVAL
0; 33; 41; 0; 0; 2; CODE TABLE 33041; ATTRIBUTE OF FOLLOWING VALUE
0; 33; 42; 0; 0; 3; CODE TABLE 33042; TYPE OF LIMIT REPRESENTED BY FOLLOWING VALUE
0; 33; 43; 0; 0; 8; FLAG TABLE 33043; AST CONFIDENCE
0; 33; 44; 0; 0; 15; FLAG TABLE 33044; ASAR QUALITY INFORMATION
0; 33; 45; 0; 0; 7; %; PROBABILITY OF FOLLOWING EVENT
0; 33; 46; 0; 0; 7; %; CONDITIONAL PROBABILITY OF FOLLOWING EVENT WITH RESPECT TO SPECI
0; 33; 47; 0; 0; 31; FLAG TABLE 33047; MEASUREMENT CONFIDENCE DATA
0; 33; 48; 0; 0; 2; CODE TABLE 33048; CONFIDENCE MEASURE OF SAR INVERSION
0; 33; 49; 0; 0; 2; CODE TABLE 33049; CONFIDENCE MEASURE OF WIND RETRIEVAL
0; 33; 50; 0; 0; 4; CODE TABLE 33050; GLOBAL GTSPP QUALITY FLAG
0; 33; 52; 0; 0; 21; FLAG TABLE 33052; S BAND OCEAN RETRACKING QUALITY
0; 33; 53; 0; 0; 21; FLAG TABLE 33053; KU BAND OCEAN RETRACKING QUALITY
0; 33; 60; 0; 0; 2; CODE TABLE 33060; GQISFLAGQUAL-INDIVIDUAL IASI-SYSTEM QUALITY FLAG
0; 33; 61; 0; 0; 7; %; GQISQUALINDEX - INDICATOR FOR INSTRUMENT NOISE PERFORMANCE
0; 33; 62; 0; 0; 7; %; GQISQUALINDEXLOC - INDICATOR FOR GEOMETRIC QUALITY INDEX
0; 33; 63; 0; 0; 7; %; GQISQUALINDEXRAD - INDICATOR FOR INSTRUMENT NOISE PERFORMANCE
0; 33; 64; 0; 0; 7; %; GQISQUALINDEXSPECT - INDICATOR FOR INSTRUMENT NOISE PERFORMANCE
0; 33; 65; 0; 0; 24; NUMERIC; GQISSYSTECSONDQUAL - OUTPUT OF SYSTEM TEC QUALITY FUNCTION
0; 33; 66; 0; 0; 4; CODE TABLE 33066; SBUV TOTAL OZONE QUALITY
0; 33; 67; 0; 0; 4; CODE TABLE 33067; SBUV PROFILE OZONE QUALITY
0; 33; 193; 0; 0; 3; CODE TABLE 33193; DATA QUALITY 3 BIT CODE
0; 33; 194; 0; 0; 2; CODE TABLE 33194; DATA QUALITY 2 BIT CODE
0; 33; 195; 0; 0; 5; CODE TABLE 33195; ECMWF SAR QC INDICATOR
0; 33; 196; 0; 0; 2; CODE TABLE 33196; ECMWF WAM QC INDICATOR
0; 33; 197; 0; 0; 3; CODE TABLE 33197; ECMWF SAR INVERSION QC INDICATOR
0; 33; 198; 4; 0; 14; NUMERIC; MINIMUM COST
0; 33; 199; 2; 0; 11; KG/M**2; 1D VAR TOTAL PRECIPITABLE WATER RETRIEVED ERROR(S)
0; 33; 200; 0; 0; 31; FLAG TABLE 33200; ANALYSIS REPORT EVENTS
0; 33; 201; 0; 0; 13; FLAG TABLE 33201; ANALYSIS REPORT STATUS EVENT
0; 33; 202; 0; 0; 31; FLAG TABLE 33202; ANALYSIS DATUM EVENT FLAGS (1)
0; 33; 203; 0; 0; 11; FLAG TABLE 33203; ANALYSIS DATUM EVENT FLAGS (2)
0; 33; 204; 0; 0; 21; FLAG TABLE 33204; ANALYSIS DATUM STATUS FLAGS
0; 33; 205; 0; 0; 4; CODE TABLE 33205; VARIATIONAL ANALYSIS BLACK LIST FLAG
0; 33; 206; 0; 0; 4; CODE TABLE 33206; VARIATIONAL ANALYSIS QUALITY CONTROL FLAG
0; 33; 207; 0; 0; 4; CODE TABLE 33207; VARIATIONAL ANALYSIS DEPARTURE FLAG
0; 33; 208; 0; 0; 4; CODE TABLE 33208; VARIATIONAL ANALYSIS FIRST QUESS CHECK FLAG
0; 33; 209; 0; 0; 4; CODE TABLE 33209; VARIATIONAL ANALYSIS FINAL FLAG
0; 33; 210; 0; 0; 7; NUMERIC; INCREMENTAL VARIATIONAL ANALYSIS UPDATE NUMBER
0; 33; 211; 0; 0; 10; NUMERIC; MINIMISATION SIMULATION NUMBER
0; 33; 212; 0; 0; 10; NUMERIC; 1D VAR ITERATION NUMBER
0; 33; 213; 1; -1000; 11; NUMERIC; 1D VAR RADIANCE COST
0; 33; 214; 0; 0; 11; FLAG TABLE 33214; 1D VAR ERROR(S)
0; 33; 215; 1; -4096; 13; NUMERIC; DIRECTIONAL SKILL
0; 33; 216; 0; 0; 3; CODE TABLE 33216; 1D VAR SURFACE TYPE QUALITY CONTROL
0; 33; 217; 0; 0; 2; CODE TABLE 33217; 1D VAR FAILURE INDICATOR
0; 33; 218; 2; 0; 12; NUMERIC; 1D VAR ESTIMATE OF SCATTERING
0; 33; 219; 2; -50000; 16; NUMERIC; SSMI INDIPENDENT SCATTERING INDEX
0; 33; 220; 0; 0; 31; FLAG TABLE 33220; VARIATIONAL ANALYSIS REPORT EVENTS (1)
0; 33; 221; 0; 0; 31; FLAG TABLE 33221; VARIATIONAL ANALYSIS SYNOP EVENTS (2)
0; 33; 222; 0; 0; 31; FLAG TABLE 33222; VARIATIONAL ANALYSIS AIREP EVENTS (2)
0; 33; 223; 0; 0; 31; FLAG TABLE 33223; VARIATIONAL ANALYSIS SATOB EVENTS (2)
0; 33; 224; 0; 0; 31; FLAG TABLE 33224; VARIATIONAL ANALYSIS DRIBU EVENTS (2)
0; 33; 225; 0; 0; 31; FLAG TABLE 33225; VARIATIONAL ANALYSIS TEMP EVENTS (2)
0; 33; 226; 0; 0; 31; FLAG TABLE 33226; VARIATIONAL ANALYSIS PILOT EVENTS (2)
0; 33; 227; 0; 0; 31; FLAG TABLE 33227; VARIATIONAL ANALYSIS SATEM/TOVS EVENTS (2)
0; 33; 228; 0; 0; 31; FLAG TABLE 33228; VARIATIONAL ANALYSIS PAOB EVENTS (2)
0; 33; 229; 0; 0; 31; FLAG TABLE 33229; VARIATIONAL ANALYSIS SCATTEROMETER EVENTS (2)
0; 33; 230; 0; 0; 31; FLAG TABLE 33230; VARIATIONAL ANALYSIS RAW RADIANCES EVENTS (2)
0; 33; 231; 0; 0; 6; FLAG TABLE 33231; PRESAT SUMMARY FLAGS
0; 33; 232; 0; 0; 31; FLAG TABLE 33232; REPORT BLACK LIST EVENTS
0; 33; 233; 0; 0; 31; FLAG TABLE 33233; VARIATIONAL ANALYSIS REPORT STATUS
0; 33; 234; 0; 0; 31; FLAG TABLE 33234; VARIATIONAL ANALYSIS DATUM STATUS
0; 33; 236; 0; 0; 31; FLAG TABLE 33236; VARIATIONAL ANALYSIS DATUM EVENTS (1)
0; 33; 237; 0; 0; 31; FLAG TABLE 33237; VARIATIONAL ANALYSIS SYNOP DATUM EVENTS (2)
0; 33; 238; 0; 0; 31; FLAG TABLE 33238; VARIATIONAL ANALYSIS AIREP DATUM EVENTS (2)
0; 33; 239; 0; 0; 31; FLAG TABLE 33239; VARIATIONAL ANALYSIS SATOB DATUM EVENTS (2)
0; 33; 240; 0; 0; 31; FLAG TABLE 33240; VARIATIONAL ANALYSIS DRIBU DATUM EVENTS (2)
0; 33; 241; 3; 0; 10; NUMERIC; GROSS ERROR PROBABILITY
0; 33; 242; 0; 0; 2; CODE TABLE 33242; GROSS ERROR INDICATOR
0; 33; 243; 0; 0; 31; FLAG TABLE 33243; VARIATIONAL ANALYSIS TEMP DATUM EVENTS (2)
0; 33; 244; 0; 0; 31; FLAG TABLE 33244; VARIATIONAL ANALYSIS PILOT DATUM EVENTS (2)
0; 33; 245; 0; 0; 31; FLAG TABLE 33245; VARIATIONAL ANALYSIS SATEM/TOVS DATUM EVENTS (2)
0; 33; 246; 0; 0; 31; FLAG TABLE 33246; VARIATIONAL ANALYSIS PAOB DATUM EVENTS (2)
0; 33; 247; 0; 0; 31; FLAG TABLE 33247; VARIATIONAL ANALYSIS SCATTEROMETER DATUM EVENTS (2)
0; 33; 248; 0; 0; 31; FLAG TABLE 33248; VARIATIONAL ANALYSIS RAW RADIANCES DATUM EVENTS (2)
0; 33; 249; 0; 0; 31; FLAG TABLE 33249; DATUM BLACK LIST EVENTS
0; 33; 250; 6; 0; 20; NUMERIC; PROBABILITY OF GROSS ERROR
0; 33; 251; 2; 0; 14; NUMERIC; RANGE OF POSSIBLE VALUES
0; 33; 252; 0; 0; 4; CODE TABLE 33252; MANUAL-AUTOMATIC QUALITY CONTROL
0; 33; 253; 0; 0; 7; %; NOMINAL CONFIDENCE THRESHOLD
0; 33; 254; 0; 0; 20; FLAG TABLE 33254; WIND CORRELATION METHOD
0; 35; 0; 0; 0; 10; CODE TABLE 35000; FM AND REGIONAL CODE NUMBER
0; 35; 1; 0; 0; 3; CODE TABLE 35001; TIME-FRAME FOR MONITORING
0; 35; 11; 0; 0; 14; NUMERIC; NUMBER OF REPORTS ACTUALLY RECEIVED
0; 35; 21; 0; 0; 48; CCITTIA5; BULLETIN BEING MONITORED (TTAAII)
0; 35; 22; 0; 0; 48; CCITTIA5; BULLETIN BEING MONITORED (YYGGGG)
0; 35; 23; 0; 0; 32; CCITTIA5; BULLETIN BEING MONITORED (CCCC)
0; 35; 24; 0; 0; 24; CCITTIA5; BULLETIN BEING MONITORED (BBB)
0; 35; 30; 0; 0; 4; CODE TABLE 35030; DISCREPANCIES IN THE AVAILABILITY OF EXPECTED DATA
0; 35; 31; 0; 0; 7; CODE TABLE 35031; QUALIFIER ON MONITORING RESULTS
0; 35; 32; 0; 0; 4; CODE TABLE 35032; CAUSE OF MISSING DATA
0; 35; 33; 0; 0; 7; CODE TABLE 35033; OBSERVATION AND COLLECTION DEFICIENCIES
0; 35; 34; 0; 0; 3; CODE TABLE 35034; STATISTICAL TRENDS FOR AVAILABILITY OF DATA (DURING THE SURVEY P
0; 35; 35; 0; 0; 5; CODE TABLE 35035; REASON FOR TERMINATION
0; 40; 1; 1; 0; 10; %; SURFACE SOIL MOISTURE (MS)
0; 40; 2; 1; 0; 10; %; ESTIMATED ERROR IN SURFACE SOIL MOISTURE
0; 40; 3; 3; 0; 10; NUMERIC; MEAN SURFACE SOIL MOISTURE
0; 40; 4; 3; 0; 10; NUMERIC; RAIN FALL DETECTION
0; 40; 5; 0; 0; 8; FLAG TABLE 40005; SOIL MOISTURE CORRECTION FLAG
0; 40; 6; 0; 0; 16; FLAG TABLE 40006; SOIL MOISTURE PROCESSING FLAG
0; 40; 7; 1; 0; 10; %; SOIL MOISTURE QUALITY
0; 40; 8; 1; 0; 10; %; FROZEN LAND SURFACE FRACTION
0; 40; 9; 1; 0; 10; %; INUNDATION AND WETLAND FRACTION
0; 40; 10; 1; 0; 10; %; TOPOGRAPHIC COMPLEXITY
0; 49; 193; 0; 0; 15; FLAG TABLE 49193; SAR INVERSION QC FLAGS
0; 49; 194; 0; 0; 15; FLAG TABLE 49194; ALTIMETER WAVE HEIGHT QC FLAFS
