<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Template 7.3</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,template,complex,packing,spatial,differencing"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Template 7.3</h1>

<h2>Data template - <br />Grid point data - complex packing and spatial differncing</h2>

<p>Created: 3 January 2011<br />
   Updated: 3 January 2011</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataTemplateNum.GRIB2.Sec7Tbl.html">Back to Table section 7</a></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>6-ww</td>
  <td align="left">First value(s) of original (undifferenced) scaled values, followed by the overall minimum of the differences.
                   The number of values stored is 1 greater than theorder of differentiation, and the field width is described at octet 49
                   of <a href="dtemplate3.GRIB2.Tbl5.0.html">Data Representation Template 5.3</a> (see footnote 1).</td>
</tr>

<tr>
  <td>[ww+1]-xx</td>
  <td align="left">NG group reference values (X1 in the decoding formulat), each of which is encoded using the number of bits specified in octet 20 of 
                   <a href="dtemplate0.GRIB2.Tbl5.0.html">Data Representation Template 5.0</a>. 
                   Bits set to zero shall be appended as necessary to ensure this sequence of numbers ends on an octet boundary.</td>
</tr>

<tr>
  <td>[xx+1]-nn</td>
  <td align="left">Same as for <a href="dtemplate2.GRIB2.Sec7Tbl.html">Data Template 7.2</a>.</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataTemplateNum.GRIB2.Sec7Tbl.html">Back to Table section 7</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Referring to the notation in footnote 1 of <a href="dtemplate3.GRIB2.Tbl5.0.html">Data Representation Template 5.3</a>, at order 1, the values stored in
        octets 6-ww are g<sub>1</sub> and g<sub>min</sub>. At order 2, the values stored are h<sub>1</sub>, h<sub>2</sub>, and h<sub>min</sub>.</li>
    <li>Extra descriptors related to spatial differencing are added before the splitting descriptors, to reflect the separation between the 2 approaches. It enables to
        share software parts between cases with and without spatial differncing.</li>
    <li>The positionof overall minimum after initial data values is a choice that enables less software management.</li>
    <li>Overall minimum will be negative in most cases. First bit should indicate the sign: 0 if positive, 1 if negative.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (3 January 2011) clifford,m.
     created html doc. -->

</body>
</head>
