<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Representation Template 5.2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,template,grid,complex,packing"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Representation Template 5.2</h1>

<h2>Data Representation template - <br />Grid point data - complex packing</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>12-21</td>
  <td align="left">Same as <a href="dtemplate0.GRIB2.Tbl5.0.html">Data Representation Template 5.0</a></td>
</tr>

<tr>
  <td>22</td>
  <td align="left">Group splitting method used (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterGroupSplitMethod.GRIB2.Tbl5.4.html">Code Table 5.4</a>)</td>
</tr>

<tr>
  <td>23</td>
  <td align="left">Missing value management used (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterMissValMgmntComplexPack.GRIB2.Tbl5.5.html">Code Table 5.5</a>)</td>
</tr>

<tr>
  <td>24-27</td>
  <td align="left">Primary missing value substitute</td>
</tr>

<tr>
  <td>28-31</td>
  <td align="left">Secondary missing value substitute</td>
</tr>

<tr>
  <td>32-35</td>
  <td align="left">NG - Number of groups of data values into which field is split</td>
</tr>

<tr>
  <td>36</td>
  <td align="left">Reference for group widths <sup>12</sup></td>
</tr>

<tr>
  <td>37</td>
  <td align="left">Number of bits used for the group widths (after the reference value in octet 36 has been removed)</td>
</tr>

<tr>
  <td>38-41</td>
  <td align="left">References for group lengths <sup>13</sup></td>
</tr>

<tr>
  <td>42</td>
  <td align="left">Length increment for the group lengths <sup>14</sup></td>
</tr>

<tr>
  <td>43-46</td>
  <td align="left">True length of last group</td>
</tr>

<tr>
  <td>47</td>
  <td align="left">Number of bits used for the scaled group lengths (after subtraction of the reference value given in octets 38-41 and division by the length increment given in octet 42</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Group lengths have no meaning for row by row packing, where groups are coordinate lines (so the Grid Description Section and possibly the Bit-map Section are enough);
        for consistency associated field width and reference should then be encoded as 0.</li>
    <li>For row by row packing with a bit-map, there should always be as many groups as rows. In case of rows with only missing values, all associated descriptors should be coded as zero.</li>
    <li>Management of widths into a reference and increments, together with management of lengths as scaled incremental values, are intended to save descriptor size (which is an
        issue as far as compression gains are concerned).</li>
    <li>Management of explicitly missing values is an alternative to bit-map use within Section 6; it is intended to reduce the whole GRIB message size.</li>
    <li>There may be two types of missing value(s), such as to make a distiction between static misses (for instance, due to a land/sea mask) and occasional misses.</li>
    <li>As an extra option, substitute value(s) for missing data may be specified. If not wished (or not applicable), all bits should be set to 1 for relevant substitute value(s).</li>
    <li>If substitute value(s) are specified, type of content should be consistent with original field values (floating-point - and then IEEE 32-bit encoded-, or integer).</li>
    <li>If primary missing values are used, such values are encoded within appropriate group with all bits set to 1 at packed data level.</li>
    <li>If secondary missing values are used, such values are encoded within appropriate group with all bits set to 1, except the last one set 0, at packed data level.</li>
    <li>A group containing only missing values (of either type) will be encoded as a constant group (null width, no associated data) and the group reference will have all bits
        set to 1 for primary type, and all bits set to 1, except the last bit set to 0, for secondary type.</li>
    <li>If necessary, group widths and/or field width of group references may be enlarged to avoid ambiguities between missing value indicator(s) and true data.
    <li>The group width is the number of bits used for every value in a group.</li>
    <li>The group length (L) is the number of values in a group.</li>
    <li>The essence of the complex packing method is to subdivide a field of values into NG groups, where the values in each group have similar sizes. In this procedure, it is
        necessary to retain enought information to recover the group lengths upon decoding. The NG group lengths for any given field can be described by Ln = ref + Kn * len_inc, 
        n = 1, NG, where ref is given by octets 38-41 and len_inc by octet 42. The NG values of K (the scaled group lengths) are stored in the Data Section, each with the
        number of bits specified by octet 47. Since the last group is a special case which may not be able to be specified by this relationship, the length of the last group is
        stored in octets 43-46.</li>
    <li>See Data Template 7.2 and associated notes for complementary information.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
