<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Representation Template 5.3</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,template,grid,complex,packing,spatial,differencing"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Representation Template 5.3</h1>

<h2>Data Representation template - <br />Grid point data - complex packing and spatial differencing</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>12-47</td>
  <td align="left">Same as <a href="dtemplate2.GRIB2.Tbl5.0.html">Data Representation Template 5.2</a></td>
</tr>

<tr>
  <td>48</td>
  <td align="left">Order of spatial differencing (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterOrderSpatialDiff.GRIB2.Tbl5.6.html">Code Table 5.6</a>)</td>
</tr>

<tr>
  <td>49</td>
  <td align="left">Number of octets required in the Data Section to specify extra descriptors needed for spatial differencing (octets 6-ww in Data Template 7.3)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Spatial differencing is a pre-processing before group splitting at encoding time. It is intended to reduce the size of sufficiently smooth fields, when combined with a
        splitting scheme as described in <a href="dtemplate2.GRIB2.Tbl5.0.html">Data Representation Template 5.2</a>. At order 1, an initial field of values f is replaced by a new field of values
        g, where g<sub>1</sub> = f<sub>1</sub>, g<sub>2</sub> = f<sub>2</sub> - f<sub>1</sub>, ..., g<sub>n</sub> = f<sub>n</sub> - f<sub>n-1</sub>. At order 2, the field of values g is itself 
        replaced by a new field of values h, where h<sub>1</sub> = f<sub>1</sub>, h<sub>2</sub> = f<sub>2</sub>, h<sub>3</sub> = g<sub>3</sub> - g<sub>2</sub>, ..., 
        h<sub>n</sub> = g<sub>n</sub> - g<sub>n-1</sub>. To keep values positive,  the overall minimum of the resulting field (either g<sub>min</sub> or h<sub>min</sub> is removed. At decoding time,
        after bit string unpacking, the original scaled values are recoved by adding the overall minimum and summing up recursively.</li>
    <li>For differencing of order n, the first n values in the array that are not missing are set to zero in the packed array. These dummy values are not used in unpacking.</li>
    <li>See Data Template 7.3 and associated notes for complementary information.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
