<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Representation Template 5.51</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,template,spherical,harmonic,complex"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Representation Template 5.51</h1>

<h2>Data Representation template - <br />Spheridcal Harmonics Data - complex packing</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>12-20</td>
  <td align="left">Same as <a href="dtemplate50.GRIB2.Tbl5.0.html">Data Representation Template 5.50</a></td>
</tr>

<tr>
  <td>21-24</td>
  <td align="left">P - Laplacian scaling factor (expressed in 10<sup>-6</sup> units)</td>
</tr>

<tr>
  <td>25-26</td>
  <td align="left">J<sub>s</sub> - pentagonal resolution parameter of the unpacked subset <sup>1</sup></td>
</tr>

<tr>
  <td>27-28</td>
  <td align="left">K<sub>s</sub> - pentagonal resolution parameter of the unpacked subset <sup>1</sup></td>
</tr>

<tr>
  <td>29-30</td>
  <td align="left">M<sub>s</sub> - pentagonal resolution parameter of the unpacked subset <sup>1</sup></td>
</tr>

<tr>
  <td>31-34</td>
  <td align="left">T<sub>s</sub> - total number of values in the unpacked subset <sup>1</sup></td>
</tr>

<tr>
  <td>35</td>
  <td align="left">Percision of the unpacked subset (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterPrecFloatPtNumbers.GRIB2.Tbl5.7.html">Code Table 5.7</a>)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>The unpacked subset is a set value defined in the same way as the full set of values (on a spectrum limited J<sub>s</sub>, K<sub>s</sub>, and M<sub>s</sub>), but on
        which scaling and packing are not applied. Associated values are stored in octets 6 onwards of Section 7.</li>
    <li>The remaining coefficients are multiplied by (n*(n+1))<sup> P</sup>, scaled and packed. The operator associated with this multiplication is derived from the laplacian 
        operator on the sphere.</li>
    <li>The retrieval formula for a coefficient of wave number n is then: Y = (R+X*2<sup>E</sup>) * 10<sup>-D</sup> * (n*(n+1))<sup>-P</sup> where X is the packed scaled value 
        associated with the coefficient.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
