<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Representation Template 5.40</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,template,jpeg,grid"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Representation Template 5.40</h1>

<h2>Data Representation template - <br />Grid point data - JPEG 2000 Code Stream Format</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>12-15</td>
  <td align="left">Reference value (R)(IEEE 32-bit floating-point value)</td>
</tr>

<tr>
  <td>16-17</td>
  <td align="left">Binary scale factor (E)</td>
</tr>

<tr>
  <td>18-19</td>
  <td align="left">Decimal scale factor (D)</td>
</tr>

<tr>
  <td>20</td>
  <td align="left">Number of bits required to hold the resulting scaled and referenced data values. (i.e. The depth of the grayscale image.) <sup>2</sup></td>
</tr>

<tr>
  <td>21</td>
  <td align="left">Type of original field values (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfOrigFieldValues.GRIB2.Tbl5.1.html">Code Table 5.1</a>)</td>
</tr>

<tr>
  <td>22</td>
  <td align="left">Type of Compression used (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeCompression.GRIB2.Tbl5.40.html">Code Table 5.40</a>)</td>
</tr>

<tr>
  <td>23</td>
  <td align="left">Target compression ratio, M:1 (with respect to the bit-depth specified in octet 20), when octet 22 indicates Lossy Compression. Otherwise, set to missing. <sup>3</sup></td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>The intent of this template is to scale the grid point data to obtain desired precision, if appropriate, and then subtract out reference value from the scaled field 
        as is done using <a href+"dtemplate0.GRIB2.Tbl5.0.html">Data Representation Template 5.0</a>. After this, the resulting grid point field can be treated as a grayscale image 
        and is then encoded into the JPEG 2000 code stream format. To unpack the data field, the JPEG 2000 code stream is decoded back into an image, and the original field is 
        obtained from the image data as described in regulation 92.9.4 Note (4).</li>
    <li>The JPEG 2000 standard specifies that the bit-depth must bin the range of 1 to 38 bits.</li>
    <li>The compression ratio M:1 (e.g. 20:1) specifies that the encoded stream should be less than ((1/M) x depth x number of data points) bits, where depth is specified in
        octet 20 and number of data points is specified in octets 6-9 of the Data Representation Section.</li>
    <li>The order of the data points should remain as specified in the scanning mode flags (<a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanningMode.all.GRIB2.Tbl3.4.html">Flag Table 3.4</a>
        set in the appropriate Grid Definition Template, even though the JPEG 2000 standard specifies that an image is stored starting at the top left corner. Assuming that 
        the encoding software is expecting the image data in raster order (left to right acrosss rows for each row), users should set the image width to Ni (or Nx) and the height 
        to Nj (or Ny) if bit 3 of the scanning mode flag equals 0 (adjacent points in i (x) order), when encoding the "image". If bit 3 of the scanning mode flags equals 1 (adjacent 
        points in j (y) order), it may be advantageous to set the image width to Nj (or Ny) and the height to Ni (or Nx).</li>
    <li>This template should not be used when the data points are not available on a rectangular grid, such as occurs if some data points are bit-mapped out or if section 3 describes 
        a quasi-regular grid. If it is necessary to use this template on such a grid, the data field can be treated as a one dimensional image where the height is set to 1 and the 
        width is set to the total number of data points specified in octets 6-9.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
