<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Template 7.41</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,template,grid,point,PNG,png"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Template 7.41</h1>

<h2>Data template - <br />Grid point data - Portable Network Graphics (PNG) Format</h2>

<p>Created: 3 January 2011<br />
   Updated: 3 January 2011</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataTemplateNum.GRIB2.Sec7Tbl.html">Back to Table section 7</a></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>6-nn</td>
  <td align="left">PNG encoded images</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataTemplateNum.GRIB2.Sec7Tbl.html">Back to Table section 7</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>If octet 20 of <a href="dtemplate41.GRIB2.Tbl5.0.html">Data Representation Template 5.41</a> specifieds the data is packed into either
        1, 2, 4, 8, or 16 bits, then encode the "image" as a grayscale image. If octet 20 specifies 24 bits, encode the "image" as a Red-Green-Blue (RGB)
        color image with 8 bit depth for each color component, and finally, if octet 2- is 32, encode the "image" as a RGB color image with an alpha sample 
        using an 8 bit depth for each of the four components.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (3 January 2011) clifford,m.
     created html doc. -->

</body>
</head>
