<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Template 7.2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,template,complex,packing"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Template 7.2</h1>

<h2>Data template - <br />Grid point data - complex packing</h2>

<p>Created: 3 January 2011<br />
   Updated: 3 January 2011</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataTemplateNum.GRIB2.Sec7Tbl.html">Back to Table section 7</a></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>6-xx</td>
  <td align="left">NG group reference values (XI in the decoding formula), each of which is encoded using the number of bits specified in
                   octet 20 of <a href="dtemplate0.GRIB2.Tbl5.0.html">Data Representation Template 5.0</a>. Bits set to zero shall be appended as necessary to ensure this sequence of numbers ends
                   on an octet boundary.</td>
</tr>

<tr>
  <td>[xx+1]-yy</td>
  <td align="left">NG group widths, each of which is encoded using the number of bits specified in octet 37 of <a href="dtemplate2.GRIB2.Tbl5.0.html">Data Representation Template 5.2</a>. 
                   Bits set to zero shall be appended as necessary to ensure this sequence of numbers ends on an octet boundary.</td>
</tr>

<tr>
  <td>[yy+1]-zz</td>
  <td align="left">NG group widths, each of which is encoded using the number of bits specified in octet 47 of <a href="dtemplate2.GRIB2.Tbl5.0.html">Data Representation Template 5.2</a>. 
                   Bits set to zero shall be appended as necessary to ensure this sequence of numbers ends on an octet boundary (see footnote 14 of Data Representation Template 5.2).</td>
</tr>

<tr>
  <td>[zz+1]-nn</td>
  <td align="left">Packed values (X2 in the decoding formula), where each value is a deviation from its respective group reference value.</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataTemplateNum.GRIB2.Sec7Tbl.html">Back to Table section 7</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Group descriptors mentioned above may not be physically present; if associated field width is 0.</li>
    <li>Group lengths have no meaning for row by row packing; for consistency associated field width should then be encoded as 0. So no specific test for row by row case is
        mandatory at decoding software level to handle encoding/decoding of group descriptors.</li>
    <li>Scaled group lengths, if present, are encoded for each group. But the true last group length (unscaled) should be take from Data Representative Template.</li>
    <li>For groups with a constant value, associate field width is 0, and no incremental data are physically present.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (3 January 2011) clifford,m.
     created html doc. -->

</body>
</head>
