<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Representation Template 5.50</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,template,spectral,simple"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Representation Template 5.50</h1>

<h2>Data Representation template - <br />Spectral data - simple packing</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>12-15</td>
  <td align="left">Reference value (R)(IEEE 32-bit floating-point value)</td>
</tr>

<tr>
  <td>16-17</td>
  <td align="left">Binary scale factor (E) <sup>3</sup></td>
</tr>

<tr>
  <td>18-19</td>
  <td align="left">Decimal scale factor (D) <sup>3</sup></td>
</tr>

<tr>
  <td>20</td>
  <td align="left">Number of bits used for each packed value (field width)</td>
</tr>

<tr>
  <td>21-24</td>
  <td align="left">Real part of (0,0) coefficient (IEEE 32-bit floating-point value) <sup>1,2</sup></td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Removal of the real part of (0,0) coefficient from packed data is intended to reduce the variability of the coefficients, in order to improve packing accuracy.</li>
    <li>For some spectral representations, the (0,0) coefficient represents the mean value of the parameter represented.</li>
    <li>Negative values of E or D shall be represented according to Regulation 92.1.5.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
