<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Representation Template 5.61</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,template,grid,simple,logarithm"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Representation Template 5.61</h1>

<h2>Data Representation template - <br />Grid point data - simple packing with logarithm pre-processing</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>

<p><font style="font-style: italic; font-weight: bold; color: red">This template was not validated at the time of publication and should be used only for
bi-lateral previously agreed tests.</font></p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>12-15</td>
  <td align="left">Reference value (R)(IEEE 32-bit floating-point value)</td>
</tr>

<tr>
  <td>16-17</td>
  <td align="left">Binary scale factor (E) <sup>1</sup></td>
</tr>

<tr>
  <td>18-19</td>
  <td align="left">Decimal scale factor (D) <sup>1</sup></td>
</tr>

<tr>
  <td>20</td>
  <td align="left">Number of bits used for each packed value for simple packing, or for each group reference value for complex packing or spatial differencing</td>
</tr>

<tr>
  <td>21-24</td>
  <td align="left">Pre-processing parameter (B)(IEEE 32-bit floating-point value)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>
</center>

<p>Footnotes:
  <ol type="1">
    <li>This template is appropriatedly designed for data sets with all non-negative values and a wide variability range (more than 5 orders of magnitude).
        It must not be used for data sets with negative values or smaller variability range.</li>
    <li>A logarithm prep-processing algorithm is used to fit the variability range into one or two order of magnitudes before using the simple packing algorithm.
        It requires a parameter (B) to assure that all values passed to the logarithm function are positive. Thus scaled values are Z = ln(Y+B), where Y are
        the original values, ln in the natural logarithm function and B is chosen so that Y+B&gt;0</li>
    <li>Best practice follows for choosing the B pre-processing parameter.
        <ol type="a">
          <li>If the data set minimum value is positive, B can be safely put to zero.</li>
          <li>If the data set minimum value is zero, all values must be scaled to become greater than zero and B can be equal to the minimum positive value in the
              data set.</li>
        </ol></li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
