<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Template 7.51</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,template,complex,packing,spherical,harmonics"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Template 7.51</h1>

<h2>Data template - <br />Spherical harmonics - complex packing</h2>

<p>Created: 3 January 2011<br />
   Updated: 3 January 2011</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataTemplateNum.GRIB2.Sec7Tbl.html">Back to Table section 7</a></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>6-(5+I*T<sub>s</sub>)</td>
  <td align="left">Data values from the unpacked subset (IEEE floating-point values on I octets(</td>
</tr>

<tr>
  <td>6+I*T<sub>s</sub>)-nn</td>
  <td align="left">Binary data values - binary string, withe each (scaled) data value out of the unpacked subset.</td> 
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataTemplateNum.GRIB2.Sec7Tbl.html">Back to Table section 7</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>Values ordering within the unpacked subset is defined according to the source of grid definition associated with the data.</li>
    <li>Number of octets associated with each value of the unpacked subset (I) is defined in <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterPrecFloatPtNumbers.GRIB2.Tbl5.7.html">"Code Table 5.7</a>, according
        to the actual value in octet 35 of <a href="dtemplate51.GRIB2.Tbl5.0.html">Data Representation Template 5.51</a>.</li>
    <li>Values ordering within the packed data is done according to the source of grid definition, skipping the values processed in the
        unpacked subset.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (3 January 2011) clifford,m.
     created html doc. -->

</body>
</head>
