<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Representation Template 5.41</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,template,png,grid,portable,network"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<div class='sec-unclass-bnr'>UNCLASSIFIED</div>

<center>
<h1>GRIB2 - Data Representation Template 5.41</h1>

<h2>Data Representation template - <br />Grid point data - Portable Network Graphics (PNG) Format</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>12-15</td>
  <td align="left">Reference value (R)(IEEE 32-bit floating-point value)</td>
</tr>

<tr>
  <td>16-17</td>
  <td align="left">Binary scale factor (E) <sup>5</sup></td>
</tr>

<tr>
  <td>18-19</td>
  <td align="left">Decimal scale factor (D) <sup>5</sup></td>
</tr>

<tr>
  <td>20</td>
  <td align="left">Number of bits required to hold the resulting scaled and referenced data values. (i.e. The depth of the image.) <sup>2</sup></td>
</tr>

<tr>
  <td>21</td>
  <td align="left">Type of original field values (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterTypeOfOrigFieldValues.GRIB2.Tbl5.1.html">Code Table 5.1</a>)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>The intent of this template is to scale the grid point data to obtain desired precision, if appropriate, and then subtract out reference value from the scaled field 
        as is done using <a href="dtemplate0.GRIB2.Tbl5.0.html">Data Representation Template 5.0</a>. After this, the resulting grid point field can be treated as an image 
        and is then encoded into the PNG format. To unpack the data field, the PNG stream is decoded back into an image, and the original field is 
        obtained from the image data as described in regulation 92.9.4 Note (4).</li>
    <li>PNG does not support all bit-depths in an image, so it is necessary to define which depths can be used and how they are to be treated. For grayscale images, PNG 
        supports depths of 1, 2, 4, 8, or 16 bits. Red-Green-Blue (RGB)color images can have depths of 8 or 16 bits with an optional alpha sample. Valid values for octet 20 can be:
        <center>
        <table cellpadding="3" and cellspacing="7">
        <tr>
          <td align="left">1, 2, 4, 8, or 16</td>
          <td>-</td>
          <td align="left">treat as a grayscale image</td>
        </tr>
        <tr></tr>
          <td align="left">24</td>
          <td>-</td>
          <td align="left">treat as RGB color image (each component having 8 bit depth)</td>
        </tr>
        <tr>
          <td align="left">32</td>
          <td>-</td>
          <td align="left">treat as RGB w/alpha sample color image (each component having 8 bit depth)</td>
        </tr>
        </table>
        </center>
        </li>
    <li>The order of the data points should remain as specified in the scanning mode flags (<a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterScanningMode.all.GRIB2.Tbl3.4.html">Flag Table 3.4</a>)
        set in the appropriate Grid Definition Template, even though the PNG standard specifies that an image is stored starting at the top left corner and scans across each row from
        left to right starting with the top row.  Users should set the image width to Ni (or Nx) and the height 
        to Nj (or Ny) if bit 3 of the scanning mode flag equals 0 (adjacent points in i (x) order), when encoding the "image". If bit 3 of the scanning mode flags equals 1 (adjacent 
        points in j (y) order), it may be advantageous to set the image width to Nj (or Ny) and the height to Ni (or Nx).</li>
    <li>This template should not be used when the data points are not available on a rectangular grid, such as occurs if some data points are bit-mapped out or if section 3 describes 
        a quasi-regular grid. If it is necessary to use this template on such a grid, the data field can be treated as a one dimensional image where the height is set to 1 and the 
        width is set to the total number of data points specified in octets 6-9.</li>
    <li>Negative values of E or D shall be represented according to Regualtion 92.1.5.</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
