<!DOCTYPE html PUblic "-//W3C//DTD/HTML 4.o1//EN">
<html>
<head>
  <title>WMO GRIB2 Data Representation Template 5.1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="Author" content="Mary Clifford"/>
  <meta name="Keywords" content="name,naming,standard,data,representation,template,matrix,simple,packing"/>
  <meta name="Description" content="Product Naming Standard used for identifying products."/>
  <meta name="Distribution" content="US Government"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Language" content="en"/>
  <link type="text/css" rel="stylesheet" href="/common/css/common.css" />
</head>

<body>

<center>
<h1>GRIB2 - Data Representation Template 5.1</h1>

<h2>Data Representation template - <br />Matrix values at grid point - simple packing</h2>

<p>Created: 29 December 2010<br />
   Updated: 29 December 2010</p>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>

<p><font style="font-style: italic; font-weight: bold; color: red">This template was not validated at the time of publication and should be used with caution. Please report any use to WMO Secretariat
(World Weather Watch - Basic Systems Deparment) to assist for validation.</font></p>

<p>For most templates, details of the packing process are described in regulation 92.9.4.</p>

<p>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
  <th>Octet</th>
  <th>Contents</th>
</tr>

<tr>
  <td>12-21</td>
  <td align="left">Same as <a href="dtemplate0.GRIB2.Tbl5.0.html">Data Representation Template 5.0</a></td>
</tr>

<tr>
  <td>22</td>
  <td align="left">0, no matrix bit maps present; 1 matrix bit maps present.</td>
</tr>

<tr>
  <td>23-26</td>
  <td align="left">Number of data values encoded in Section 7</td>
</tr>

<tr>
  <td>27-28</td>
  <td align="left">NR - first dimension (rows) of each matrix</td>
</tr>

<tr>
  <td>29-30</td>
  <td align="left">NC - second dimension (columns) of each matrix</td>
</tr>

<tr>
  <td>31</td>
  <td align="left">First dimension coordinate value definition (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterMatrixCoordValueFunction.GRIB2.Tbl5.2.html">Code Table 5.2</a>)</td>
</tr>

<tr>
  <td>32</td>
  <td align="left">NC1 - number of coefficients or values used to specify first dimension coordinate function</td>
</tr>

<tr>
  <td>33</td>
  <td align="left">Second dimension coordinate value definition (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterMatrixCoordValueFunction.GRIB2.Tbl5.2.html">Code Table 5.2</a>)</td>
</tr>

<tr>
  <td>34</td>
  <td align="left">NC2 - number of coefficients or values used to specify second dimension coordinate function</td>
</tr>

<tr>
  <td>35</td>
  <td align="left">First dimension physical significance (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterMatrixCoordParameter.GRIB2.Tbl5.3.html">Code Table 5.3</a>)</td>
</tr>

<tr>
  <td>36</td>
  <td align="left">Second dimension physical significance (see <a href="../../dynamic/US058WMTA-ALPdoc.pntabs-prodname-masterMatrixCoordParameter.GRIB2.Tbl5.3.html">Code Table 5.3</a>)</td>
</tr>

<tr>
  <td>37-(36+NC1*4)</td>
  <td align="left">Coefficients to define first dimension coordinate values in functional form, or the explicit coordinate values (IEEE 32-bit floating-point vlaue)</td>
</tr>

<tr>
  <td>(37+NC1*4) - (36+4(NC1+NC2))</td>
  <td align="left">Coefficients to define second dimension coordinate values in functional form, or the explicit coordinate values (IEEE 32-bit floating-point vlaue)</td>
</tr>

</table>
</p>

<p><a href="../US058WMTA-ALPdoc.pntabs-prodname-masterDataRepTemplateNum.GRIB2.Tbl5.0.html">Back to Table 5.0</a></p>
</center>

<p>Footnotes:
  <ol>
    <li>This form of representation enables a matrix of values to be depicted at each grid point; the two dimensions of the matrix may represent coordinates expressed in 
        terms of two elemental parameters (e.g. direction and frequency for wave spectra). The numeric values of these coordinates, beyond that of simple subscripts, 
        can be given in a functional form, or as a colleciton of explicit numbers.</li>
    <li>Some simple coordinate functional forms are tabulated in Code Table 5.2. Where a more complex coordinate function applies, the coordinate values shall be explicitly 
        denoted by the inclusion of the actual set of values rather than the coefficients. This shall be indicated by a code figure 0 for Code Table 5.2; the number of explicit
        values coded shall be equal to the appropriate dimension of the matrix for which values are presented and they shall follow octet 36 in place of the coefficients.</li>
    <li>Matrix bit maps will be present only if indicated by octet 22. If present, there shall be one bit map for each grid point with data values, as defined by the primary 
        bit map in Section 6, each of length (NR*NC) bits: a bit set to 1 will indicate a data element at the corresponding location within the matrix. Bit maps shall be represented
        end-to-end, without regard for octet boundaries; the last bit map shall, if necessary, be followed by bits set to zero to fill any partially used octet.</li>
    <li>Matrices restricted to scanning in the +i direction (left to right) and in the -j dircetion (top to bottom).</li>
  </ol>
</p>

<!-- EPILOG....................

     This html doc is part of the prodname application in the webapps domain.
     The DADMS # is 57621 (short name in pntabs).

     Maintained by N34D, Mary Clifford, telephone #4383.

     This application presents the FNMOC product metadata information that is
     used in product names (filenames in many cases) and the GRIB1 and GRIB2
     code forms.

-->
<!-- SCCS IDENTIFICATION $HeadURL$ -->
<!-- SCCS IDENTIFICATION @(#)$Id$ -->
<!-- change notice v1.1 (29 December 2010) clifford,m.
     created html doc. -->

</body>
</head>
