1,"0","Surface data - land","0","Hourly synoptic observations from fixed-land stations (SYNOP)","Operational"
2,"0","Surface data - land","1","Intermediate synoptic observations from fixed-land stations (SYNOP)","Operational"
3,"0","Surface data - land","2","Main synoptic observations from fixed-land stations (SYNOP)","Operational"
4,"0","Surface data - land","3","Hourly synoptic observations from mobile-land stations (SYNOP MOBIL)","Operational"
5,"0","Surface data - land","4","Intermediate synoptic observations from mobile-land stations (SYNOP MOBIL)","Operational"
6,"0","Surface data - land","5","Main synoptic observations from mobile land stations (SYNOP MOBIL)","Operational"
7,"0","Surface data - land","6","One-hour observations from automated stations","Operational"
8,"0","Surface data - land","7","n-minute observations from AWS stations","Operational"
9,"0","Surface data - land","10","Routine aeronautical observations (METAR)","Operational"
10,"0","Surface data - land","11","Special aeronautical observations (SPECI)","Operational"
11,"0","Surface data - land","14","Ground-based GPS humidity observations (GPSIWV)","Pre-operational"
12,"0","Surface data - land","20","Climatological observations (CLIMAT)","Operational"
13,"0","Surface data - land","30","Spherics locations (SFLOC)","Operational"
14,"0","Surface data - land","40","Hydrologic reports","Operational"
15,"0","Surface data - land","50","Hourly synoptic observations with supplementary one-hour data","Operational"
16,"0","Surface data - land","51","Intermediate synoptic observations with supplementary one-hour data","Operational"
17,"0","Surface data - land","52","Main synoptic observations with supplementary one-hour data","Operational"
18,"1","Surface data - sea","0","Synoptic observations (SHIP)","Operational"
19,"1","Surface data - sea","6","One-hour observations from automated stations","Operational"
20,"1","Surface data - sea","7","n-minute observations from AWS stations","Operational"
21,"1","Surface data - sea","20","Climatological observations (CLIMAT SHIP)","Operational"
22,"1","Surface data - sea","25","Buoy observation (BUOY)","Operational"
23,"1","Surface data - sea","30","Tide gauge","Operational"
24,"1","Surface data - sea","31","Observed water level time series","Operational"
25,"2","Vertical soundings (other than satellite)","1","Upper-wind reports from fixed-land stations (PILOT)","Operational"
26,"2","Vertical soundings (other than satellite)","2","Upper-wind reports from ships (PILOT SHIP)","Operational"
27,"2","Vertical soundings (other than satellite)","3","Upper-wind reports from mobile-land stations (PILOT MOBIL)","Operational"
28,"2","Vertical soundings (other than satellite)","4","Upper-level temperature/humidity/wind reports from fixed-land stations (TEMP)","Operational"
29,"2","Vertical soundings (other than satellite)","5","Upper-level temperature/humidity/wind reports from ships (TEMP SHIP)","Operational"
30,"2","Vertical soundings (other than satellite)","6","Upper-level temperature/humidity/wind report from mobile-land stations (TEMPMOBIL)","Operational"
31,"2","Vertical soundings (other than satellite)","7","Upper-level temperature/humidity/wind reports from dropwinsondes (TEMP DROP)","Operational"
32,"2","Vertical soundings (other than satellite)","10","Wind profiler reports","Operational"
33,"2","Vertical soundings (other than satellite)","11","RASS temperature profiles","Operational"
34,"2","Vertical soundings (other than satellite)","20","ASDAR/ACARS profiles (AMDAR)","Operational"
35,"2","Vertical soundings (other than satellite)","25","Climatological observations from fixed-land stations (CLIMAT TEMP)","Operational"
36,"2","Vertical soundings (other than satellite)","26","Climatological observations from ships (CLIMAT TEMP SHIP)","Operational"
37,"3","Vertical soundings (satellite)","0","Temperature (SATEM)","Operational"
38,"3","Vertical soundings (satellite)","1","TIROS (TOVS)","Operational"
39,"3","Vertical soundings (satellite)","2","ATOVS","Operational"
40,"3","Vertical soundings (satellite)","3","AMSU-A","Operational"
41,"3","Vertical soundings (satellite)","4","AMSU-B","Operational"
42,"3","Vertical soundings (satellite)","5","HIRS","Operational"
43,"3","Vertical soundings (satellite)","6","MHS","Operational"
44,"3","Vertical soundings (satellite)","7","IASI","Operational"
45,"3","Vertical soundings (satellite)","20","IR temperature/humidity sounding","Validation"
46,"3","Vertical soundings (satellite)","30","Hyperspectral temperature/humidity sounding","Validation"
47,"3","Vertical soundings (satellite)","40","MW temperature/humidity sounding","Validation"
48,"3","Vertical soundings (satellite)","50","Radio occultation sounding","Validation"
49,"4","Single level upper-air data (other than satellite)","0","ASDAR/ACARS (AMDAR)","Operational"
50,"4","Single level upper-air data (other than satellite)","1","Manual (AIREP, PIREP)","Operational"
51,"5","Single level upper-air data (satellite)","0","Cloud wind data (SATOB)","Operational"
52,"6","Radar data","0","Reflectivity data","Operational"
53,"6","Radar data","1","Doppler wind profiles","Operational"
54,"6","Radar data","2","Derived products","Operational"
55,"6","Radar data","3","Ground radar weather (RADOB)","Operational"
56,"7","Synoptic features","0","Forecast Tropical cyclone tracks from EPS","Operational"
57,"7","Synoptic features","1","Squall Line","Operational"
58,"8","Physical/chemical constituents","0","Ozone measurement at surface","Operational"
59,"8","Physical/chemical constituents","1","Ozone vertical sounding","Operational"
60,"9","Dispersal and transport","0","Trajectories, analysis or forecast","Operational"
61,"10","Radiological data","1","Observation (RADREP)","Operational"
62,"10","Radiological data","2","Forecast (RADOF)","Operational"
63,"12","Surface data (satellite)","0","ERS-uwa","Operational"
64,"12","Surface data (satellite)","1","ERS-uwi","Operational"
65,"12","Surface data (satellite)","2","ERS-ura","Operational"
66,"12","Surface data (satellite)","3","ERS-uat","Operational"
67,"12","Surface data (satellite)","4","SSM/I radiometer","Operational"
68,"12","Surface data (satellite)","5","Quickscat","Operational"
69,"12","Surface data (satellite)","6","Surface temp./radiation (SATOB)","Operational"
70,"12","Surface data (satellite)","7","SCAT data","Operational"
71,"21","Radiances (satellite measured)","0","Earth radiation budget","Validation"
72,"21","Radiances (satellite measured)","5","Cross-track infrared sounder","Pre-operational"
73,"22","Radar (satellite) but not altimeter and scatterometer","0","Cloud and precipitation radar","Validation"
74,"22","Radar (satellite) but not altimeter and scatterometer","1","Synthetic Aperture Radar","Validation"
75,"23","Lidar (satellite)","0","Lidar based missions (for wind, for cloud/aerosol, for water vapour, for altimetry)","Validation"
76,"24","Scatterometry (satellite)","0","Wind scatterometry","Validation"
77,"25","Altimetry (satellite)","0","Radar altimetry","Validation"
78,"26","Spectrometry (satellite)","0","Cross nadir shortwave spectrometry (for chemistry)","Validation"
79,"26","Spectrometry (satellite)","1","Cross nadir IR spectrometry (for chemistry)","Validation"
80,"26","Spectrometry (satellite)","2","Limb sounding shortwave spectrometry","Validation"
81,"26","Spectrometry (satellite)","3","Limb sounding IR spectrometry","Validation"
82,"26","Spectrometry (satellite)","4","Limb sounding sub-millimetre wave spectrometry","Validation"
83,"27","Gravity measurements (satellite)",,"To be defined","Validation"
84,"28","Precision orbit (satellite)",,"To be defined","Validation"
85,"29","Space environment (satellite)",,"To be defined","Validation"
86,"30","Calibration dataset (satellite)",,"To be defined","Validation"
87,"31","Oceanographic data","0","Surface observation","Operational"
88,"31","Oceanographic data","1","Surface observation along track (TRACKOB)","Operational"
89,"31","Oceanographic data","2","Spectral wave observation (WAVEOB)","Operational"
90,"31","Oceanographic data","3","Bathythermal observation (BATHY)","Operational"
91,"31","Oceanographic data","4","Sub-surface floats (profile)","Operational"
92,"31","Oceanographic data","5","XBT/XCTD profiles (TESAC)","Operational"
93,"31","Oceanographic data","6","Waves reports","Operational"
94,"31","Oceanographic data","7","Tsunameter data","Pre-operational"
95,"101","Image data (satellite)","0","Multi-purpose VIS/IR imagery","Validation"
96,"101","Image data (satellite)","1","Conical scanning MW imagery (intermediate frequencies)","Validation"
97,"101","Image data (satellite)","2","Low frequency MW imagery","Validation"
98,"101","Image data (satellite)","3","Ocean colour imagery","Validation"
99,"101","Image data (satellite)","4","Imagery with special viewing geometry","Validation"
100,"101","Image data (satellite)","5","Lightning imagery","Validation"
101,"101","Image data (satellite)","6","High resolution shortwave imagery for land observation","Validation"
102,"101","Image data (satellite)","7","SMOS data","Operational"
