1,"Not applicable","00","0","Reserved","Operational"
2,"Before","01","1","iMet-1-BB (USA)","Operational"
3,"Not applicable","02","2","No radiosonde - passive target (e.g. reflector)","Operational"
4,"Not applicable","03","3","No radiosonde - active target (e.g. transponder)","Operational"
5,"Not applicable","04","4","No radiosonde - passive temperature-humidity profiler","Operational"
6,"Not applicable","05","5","No radiosonde - active temperature-humidity profiler","Operational"
7,"Not applicable","06","6","No radiosonde - radio acoustic sounder","Operational"
8,"Before","07","7","iMet-1-AB (USA)","Operational"
9,"Not applicable","08","8","No radiosonde -...(reserved)","Operational"
10,"Not applicable","09","9","No radiosonde - system unknown or not specified","Operational"
11,"Before","10","10","VIZ type A pressure-commutated (USA)","Operational"
12,"Before","11","11","VIZ type B time-commutated (USA)","Operational"
13,"Before","12","12","RS SDC (Space Data Corporation - USA)","Operational"
14,"Before","13","13","Astor (no longer made - Australia)","Operational"
15,"Before","14","14","VIZ MARK I MICROSONDE (USA)","Operational"
16,"Before","15","15","EEC Company type 23 (USA)","Operational"
17,"Before","16","16","Elin (Austria)","Operational"
18,"Before","17","17","Graw G. (Germany)","Operational"
19,"Before","18","18","Graw DFM-06 (Germany)","Operational"
20,"Before","19","19","Graw M60 (Germany)","Operational"
21,"Before","20","20","Indian Meteorological Service MK3 (India)","Operational"
22,"Before","21","21","VIZ/Jin Yang MARK I MICROSONDE (Republic of Korea)","Operational"
23,"Before","22","22","Meisei RS2-80 (Japan)","Operational"
24,"Before","23","23","Mesural FMO 1950A (France)","Operational"
25,"Before","24","24","Mesural FMO 1945A (France)","Operational"
26,"Before","25","25","Mesural MH73A (France)","Operational"
27,"Before","26","26","Meteolabor Basora (Switzerland)","Operational"
28,"Before","27","27","AVK MRZ (Russian Federation)","Operational"
29,"Before","28","28","Meteorit MARZ2-1 (Russian Federation)","Operational"
30,"Before","29","29","Meteorit MARZ2-2 (Russian Federation)","Operational"
31,"Before","30","30","Oki RS2-80 (Japan)","Operational"
32,"Before","31","31","VIZ/Valcom type A pressure-commutated (Canada)","Operational"
33,"Before","32","32","Shanghai Radio (China)","Operational"
34,"Before","33","33","UK Met Office MK3 (UK)","Operational"
35,"Before","34","34","Vinohrady (Czech Republic)","Operational"
36,"Before","35","35","Vaisala RS18 (Finland)","Operational"
37,"Before","36","36","Vaisala RS21 (Finland)","Operational"
38,"Before","37","37","Vaisala RS80 (Finland)","Operational"
39,"Before","38","38","VIZ LOCATE Loran-C (USA)","Operational"
40,"Before","39","39","Sprenger E076 (Germany)","Operational"
41,"Before","40","40","Sprenger E084 (Germany)","Operational"
42,"Before","41","41","Sprenger E085 (Germany","Operational"
43,"Before","42","42","Sprenger E086 (Germany)","Operational"
44,"Before","43","43","AIR IS - 4A - 1680 (USA)","Operational"
45,"Before","44","44","AIR IS - 4A - 1680 X (USA)","Operational"
46,"Before","45","45","RS MSS (USA)","Operational"
47,"Before","46","46","Air IS - 4A - 403 (USA)","Operational"
48,"Before","47","47","Meisei RS2-91 (Japan)","Operational"
49,"Before","48","48","VALCOM (Canada)","Operational"
50,"Before","49","49","VIZ MARK II (USA)","Operational"
51,"Before","50","50","Graw DFM-90 (Germany)","Operational"
52,"Before","51","51","VIZ-B2 (USA)","Operational"
53,"Before","52","52","Vaisala RS80-57H","Operational"
54,"Before","53","53","AVK-RF95 (Russian Federation)","Operational"
55,"Before","54","54","Graw DFM-97 (Germany)","Operational"
56,"Before","55","55","Meisei RS-016 (Japan)","Operational"
57,"Before","56","56","M2K2 (France)","Operational"
58,"Before","57","57","Modem M2K2-DC (France)","Operational"
59,"Before","58","58","AVK BAR (Russian Federation)","Operational"
60,"Before","59","59","Modem M2K2 R 1680 MHz RDF radiosonde with pressure sensor chip (France)","Operational"
61,"Before","60","60","Vaisala RS80/MicroCora (Finland)","Operational"
62,"Before","61","61","Vaisala RS80/Loran/Digicora I,II or Marwin (Finland)","Operational"
63,"Before","62","62","Vaisala RS80/PCCora (Finland)","Operational"
64,"Before","63","63","Vaisala RS80/Star (Finland)","Operational"
65,"Before","64","64","Orbital Sciences Corporation, Space Data Division, transponder radiosonde, type 909 11-XX, where XX corresponds to the model of the instrument (USA)","Operational"
66,"Before","65","65","VIZ transponder radiosonde, model number 1499–520 (USA)","Operational"
67,"Before","66","66","Vaisala RS80 /Autosonde (Finland)","Operational"
68,"Before","67","67","Vaisala RS80/Digicora III (Finland)","Operational"
69,"Before","68","68","AVK RZM-2 (Russian Federation)","Operational"
70,"Before","69","69","MARL-A or Vektor-M-RZM-2 (Russian Federation)","Operational"
71,"Before","70","70","Vaisala RS92/Star (Finland)","Operational"
72,"Before","71","71","Vaisala RS90/Loran/Digicora I,II or Marwin (Finland)","Operational"
73,"Before","72","72","Vaisala RS90/PC-Cora (Finland)","Operational"
74,"Before","73","73","Vaisala RS90/Autosonde (Finland)","Operational"
75,"Before","74","74","Vaisala RS90/Star (Finland)","Operational"
76,"Before","75","75","AVK-MRZ-ARMA (Russian Federation)","Operational"
77,"Before","76","76","AVK-RF95-ARMA (Russian Federation)","Operational"
78,"Before","77","77","GEOLINK GPSonde GL98 (France)","Operational"
79,"Before","78","78","Vaisala RS90/Digicora III (Finland)","Operational"
80,"Before","79","79","Vaisala RS92/Digicora I,II or Marwin (Finland)","Operational"
81,"Before","80","80","Vaisala RS92/Digicora III (Finland)","Operational"
82,"Before","81","81","Vaisala RS92/Autosonde (Finland)","Operational"
83,"Before","82","82","Sippican MK2 GPS/STAR (USA) with rod thermistor, carbon element and derived pressure","Operational"
84,"Before","83","83","Sippican MK2 GPS/W9000 (USA) with rod thermistor, carbon element and derived pressure","Operational"
85,"Before","84","84","Sippican MARK II with chip thermistor, carbon element and derived pressure from GPS height","Operational"
86,"Before","85","85","Sippican MARK IIA with chip thermistor, carbon element and derived pressure from GPS height","Operational"
87,"Before","86","86","Sippican MARK II with chip thermistor, pressure and carbon element","Operational"
88,"Before","87","87","Sippican MARK IIA with chip thermistor, pressure and carbon element","Operational"
89,"Before","88","88","MARL-A or Vektor-M-MRZ (Russian Federation)","Operational"
90,"Before","89","89","MARL-A or Vektor-M-BAR (Russian Federation)","Operational"
91,"Not applicable","90","90","Radiosonde not specified or unknown","Operational"
92,"Not applicable","91","91","Pressure only radiosonde","Operational"
93,"Not applicable","92","92","Pressure only radiosonde plus transponder","Operational"
94,"Not applicable","93","93","Pressure only radiosonde plus radar reflector","Operational"
95,"Not applicable","94","94","No pressure radiosonde plus transponder","Operational"
96,"Not applicable","95","95","No pressure radiosonde plus radar reflector","Operational"
97,"Not applicable","96","96","Descending radiosonde","Operational"
98,"Before","97","97","BAT-16P (South Africa)","Operational"
99,"Before","98","98","BAT-16G (South Africa)","Operational"
100,"Before","99","99","BAT-4G (South Africa)","Operational"
101,,"Not available","100","Reserved for BUFR only","Operational"
102,,"01","101","Not vacant","Operational"
103,,"Not available","102-106","Reserved for BUFR only","Operational"
104,,"07","107","Not vacant","Operational"
105,,"Not available","108-109","Reserved for BUFR only","Operational"
106,"01/01/2008","10","110","Sippican LMS5 w/Chip Thermistor, duct mounted capacitance relative humidity sensor and derived pressure from GPS height","Operational"
107,"01/01/2008","11","111","Sippican LMS6 w/Chip Thermistor, external boom mounted capacitance relative humidity sensor, and derived pressure from GPS height","Operational"
108,,"12","112","Not vacant","Operational"
109,"Needed","13-16","113-116","Vacant","Operational"
110,,"17-22","117-122","Not vacant","Operational"
111,"Needed","23-25","123-125","Vacant","Operational"
112,,"26-29","126-129","Not vacant","Operational"
113,"01/01/2010","30","130","Meisei RS06G (Japan)","Operational"
114,"Needed","31","131","Vacant","Operational"
115,,"32","132","Not vacant","Operational"
116,"Needed","33-35","133-135","Vacant","Operational"
117,,"36-37","136-137","Not vacant","Operational"
118,"Needed","38-46","138-146","Vacant","Operational"
119,,"47","147","Not vacant","Operational"
120,"Needed","48","148","Vacant","Operational"
121,,"49-63","149-163","Not vacant","Operational"
122,"Needed","64-65","164-165","Vacant","Operational"
123,,"66-76","166-176","Not vacant","Operational"
125,"15/03/2010","77","177","Modem GPSonde M10 (France)","Pre-operational"
126,,"78-89","177-189","Not vacant","Operational"
127,,"Not available","190-196","Reserved for BUFR only","Operational"
128,,"97-99","197-199","Not vacant","Operational"
129,,"Not available","200-254","Reserved for BUFR only","Operational"
130,,,"255","Missing value","Operational"
