1,,,"0","No sub-centre","Operational"
2,,"WMCs",,,"Operational"
3,"2","Melbourne","201","Casey","Operational"
4,"2","Melbourne","203","Davis","Operational"
5,"2","Melbourne","211","Melbourne Crib Point 1","Operational"
6,"2","Melbourne","214","Darwin","Operational"
7,"2","Melbourne","217","Perth","Operational"
8,"2","Melbourne","219","Townsville","Operational"
9,"2","Melbourne","232","Fiji","Operational"
10,"2","Melbourne","235","Noumea","Operational"
11,"2","Melbourne","237","Papeete","Operational"
12,"2","Melbourne","250","Vladivostock","Operational"
13,"2","Melbourne","251","Guam","Operational"
14,"2","Melbourne","252","Honolulu","Operational"
15,"7","US National Weather Service, NCEP","1","NCEP Reanalysis Project","Operational"
16,"7","US National Weather Service, NCEP","2","NCEP Ensemble Products","Operational"
17,"7","US National Weather Service, NCEP","3","NCEP Central Operations","Operational"
18,"7","US National Weather Service, NCEP","4","Environmental Modeling Center","Operational"
19,"7","US National Weather Service, NCEP","5","Hydrometeorological Prediction Center","Operational"
20,"7","US National Weather Service, NCEP","6","Marine Prediction Center","Operational"
21,"7","US National Weather Service, NCEP","7","Climate Prediction Center","Operational"
22,"7","US National Weather Service, NCEP","8","Aviation Weather Center","Operational"
23,"7","US National Weather Service, NCEP","9","Storm Prediction Center","Operational"
24,"7","US National Weather Service, NCEP","10","National Hurricane Center","Operational"
25,"7","US National Weather Service, NCEP","11","NWS Techniques Development Laboratory","Operational"
26,"7","US National Weather Service, NCEP","12","NESDIS Office of Research and Applications","Operational"
27,"7","US National Weather Service, NCEP","13","Federal Aviation Administration","Operational"
28,"7","US National Weather Service, NCEP","14","NWS Meteorological Development Laboratory","Operational"
29,"7","US National Weather Service, NCEP","15","North American Regional Reanalysis Project","Operational"
30,"7","US National Weather Service, NCEP","16","Space Weather Prediction Center","Operational"
31,,"Region II",,,"Operational"
32,"34","Tokyo (RSMC), Japan Meteorological Agency","207","Syowa","Operational"
33,"34","Tokyo (RSMC), Japan Meteorological Agency","240","Kiyose","Operational"
34,"39","Beijing (RSMC)","225","Beijing","Operational"
35,"39","Beijing (RSMC)","226","Guangzhou","Operational"
36,"39","Beijing (RSMC)","228","Urumuqi","Operational"
37,"40","Seoul","243","Seoul","Operational"
38,"40","Seoul","245","Jincheon","Operational"
39,,"Region III",,,"Operational"
40,"46","Brazilian Space Agency ­ INPE","10","Cachoeira Paulista (INPE)","Operational"
41,"46","Brazilian Space Agency ­ INPE","11","Cuiaba (INPE)","Operational"
42,"46","Brazilian Space Agency ­ INPE","12","Brasilia (INMET)","Operational"
43,"46","Brazilian Space Agency ­ INPE","13","Fortaleza (FUNCEME)","Operational"
44,"46","Brazilian Space Agency ­ INPE","14","Natal (Navy Hygrog. Centre)","Operational"
45,"46","Brazilian Space Agency ­ INPE","15","Manaus (SIVAM)","Operational"
46,"46","Brazilian Space Agency ­ INPE","16","Natal (INPE)","Operational"
47,"46","Brazilian Space Agency ­ INPE","17","Boa Vista","Operational"
48,,"Region V",,,"Operational"
49,"69","Wellington (RSMC)","243","Kelburn","Operational"
50,"72","Singapore","249","Singapore","Operational"
51,,"Region VI",,,"Operational"
52,"74","UK M.O., Exeter (RSMC)","1","Shanwick Oceanic Area Control Centre","Operational"
53,"74","UK M.O., Exeter (RSMC)","2","Fucino","Operational"
54,"74","UK M.O., Exeter (RSMC)","3","Gatineau","Operational"
55,"74","UK M.O., Exeter (RSMC)","4","Maspalomas","Operational"
56,"74","UK M.O., Exeter (RSMC)","5","ESA ERS Central Facility","Operational"
57,"74","UK M.O., Exeter (RSMC)","6","Prince Albert","Operational"
58,"74","UK M.O., Exeter (RSMC)","7","West Freugh","Operational"
59,"74","UK M.O., Exeter (RSMC)","13","Tromso","Operational"
60,"74","UK M.O., Exeter (RSMC)","21","Agenzia Spaziale Italiana (Italy)","Operational"
61,"74","UK M.O., Exeter (RSMC)","22","Centre National de la Recherche Scientifique (France)","Operational"
62,"74","UK M.O., Exeter (RSMC)","23","GeoForschungs Zentrum (Germany)","Operational"
63,"74","UK M.O., Exeter (RSMC)","24","Geodetic Observatory Pecny (Czech Republic)","Operational"
64,"74","UK M.O., Exeter (RSMC)","25","Institut d'Estudis Espacials de Catalunya (Spain)","Operational"
65,"74","UK M.O., Exeter (RSMC)","26","Federal Office of Topography (Switzerland)","Operational"
66,"74","UK M.O., Exeter (RSMC)","27","Nordic Commission of Geodesy (Norway)","Operational"
67,"74","UK M.O., Exeter (RSMC)","28","Nordic Commission of Geodesy (Sweden)","Operational"
68,"74","UK M.O., Exeter (RSMC)","29","Institute Géographique National (France) - Service de géodésie","Operational"
69,"74","UK M.O., Exeter (RSMC)","30","Bundesamt für Kartographie und Geodäsie (Germany)","Operational"
70,"74","UK M.O., Exeter (RSMC)","31","Institute of Engineering Satellite Surveying and Geodesy (U.K.)","Operational"
71,"74","UK M.O., Exeter (RSMC)","32","Joint Operational Meteorology and Oceanography Centre (JOMOC)","Pre-operational"
72,"74","UK M.O., Exeter (RSMC)","33","Koninklijk Nederlands Meteorologisch Institut (Netherlands)","Pre-operational"
73,"74","UK M.O., Exeter (RSMC)","34","Nordic GPS Atmospheric Analysis centre (Sweden)","Pre-operational"
74,"74","UK M.O., Exeter (RSMC)","35","Instituto Geografico Nacional de Espana (Spain)","Pre-operational"
75,"74","UK M.O., Exeter (RSMC)","36","Met Eireann (Ireland)","Pre-operational"
76,"74","UK M.O., Exeter (RSMC)","37","Royal Observatory of Belgium (Belgium)","Pre-operational"
77,,"Additional centres",,,"Operational"
78,"110","Hong-Kong, China","229","Hong-Kong","Operational"
79,"147","COmision Nacional de Actividades Espaciales (CONAE) - Argentina","10","Córdoba","Operational"
80,"147","COmision Nacional de Actividades Espaciales (CONAE) - Argentina","15","Ushuaia","Operational"
81,"147","COmision Nacional de Actividades Espaciales (CONAE) - Argentina","20","Marambio","Operational"
82,"147","COmision Nacional de Actividades Espaciales (CONAE) - Argentina","30","Santiago de Chile","Operational"
83,"147","COmision Nacional de Actividades Espaciales (CONAE) - Argentina","40","Punta Arenas","Operational"
84,"147","COmision Nacional de Actividades Espaciales (CONAE) - Argentina","50","Base Presidente Frei","Operational"
85,"147","COmision Nacional de Actividades Espaciales (CONAE) - Argentina","60","Cotopaxi","Operational"
86,"160","U.S. NOAA/NESDIS","10","Tromso (Norway)","Operational"
87,"160","U.S. NOAA/NESDIS","11","McMurdo (Antarctica)","Operational"
88,"161","U.S. NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","1","Great Lakes Environmental Research Laboratory","Operational"
89,"161","U.S. NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","2","Earth System Research Laboratory","Operational"
90,"173","US National Aeronautics and Space Administration (NASA)","1","Ames Research Center","Operational"
91,"173","US National Aeronautics and Space Administration (NASA)","2","Dryden Flight Research Center","Operational"
92,"173","US National Aeronautics and Space Administration (NASA)","3","Glenn Research Center","Operational"
93,"173","US National Aeronautics and Space Administration (NASA)","4","Goddard Space Flight Center","Operational"
94,"173","US National Aeronautics and Space Administration (NASA)","5","Jet Propulsion Laboratory","Operational"
95,"173","US National Aeronautics and Space Administration (NASA)","6","Johnson Space Center","Operational"
96,"173","US National Aeronautics and Space Administration (NASA)","7","Kennedy Space Center","Operational"
97,"173","US National Aeronautics and Space Administration (NASA)","8","Langley Research Center","Operational"
98,"173","US National Aeronautics and Space Administration (NASA)","9","Marshall Space Flight Center","Operational"
99,"173","US National Aeronautics and Space Administration (NASA)","10","Stennis Space Center","Operational"
100,"173","US National Aeronautics and Space Administration (NASA)","11","Goddard Institute for Space Studies","Operational"
101,"173","US National Aeronautics and Space Administration (NASA)","12","Independent Verification and Validation Facility","Operational"
102,"173","US National Aeronautics and Space Administration (NASA)","13","NASA Shared Service Center","Operational"
103,"173","US National Aeronautics and Space Administration (NASA)","14","Wallops Flight Facility","Operational"
104,"176","U.S. Cooperative Institute for Meteorological Satellite Studies (CIMSS)","10","Tromso (Norway)","Pre-operational"
105,"176","U.S. Cooperative Institute for Meteorological Satellite Studies (CIMSS)","11","McMurdo (Antarctica)","Pre-operational"
106,"176","U.S. Cooperative Institute for Meteorological Satellite Studies (CIMSS)","12","Sodankyla (Finland)","Pre-operational"
107,"176","U.S. Cooperative Institute for Meteorological Satellite Studies (CIMSS)","13","Fairbanks (USA)","Pre-operational"
108,"176","U.S. Cooperative Institute for Meteorological Satellite Studies (CIMSS)","14","Barrow (USA)","Pre-operational"
109,"176","U.S. Cooperative Institute for Meteorological Satellite Studies (CIMSS)","15","Rothera (Antarctica)","Pre-operational"
110,"204","National Institute of Water and Atmospheric Research 
(NIWA - New Zealand)","101","Maupia","Operational"
111,"204","National Institute of Water and Atmospheric Research 
(NIWA - New Zealand)","102","Lauder","Operational"
112,"254","EUMETSAT Operation Centre","10","Tromso (Norway)","Operational"
113,"254","EUMETSAT Operation Centre","20","Maspalomas (Spain)","Operational"
114,"254","EUMETSAT Operation Centre","30","Kangerlussuaq (Greenland)","Operational"
115,"254","EUMETSAT Operation Centre","40","Edmonton (Canada)","Operational"
116,"254","EUMETSAT Operation Centre","50","Bedford (Canada)","Operational"
117,"254","EUMETSAT Operation Centre","60","Gander (Canada)","Operational"
118,"254","EUMETSAT Operation Centre","70","Monterey (USA)","Operational"
119,"254","EUMETSAT Operation Centre","80","Wallops Island (USA)","Operational"
120,"254","EUMETSAT Operation Centre","90","Gilmor Creek (USA)","Operational"
121,"254","EUMETSAT Operation Centre","100","Athens (Greece)","Operational"
122,"254","EUMETSAT Operation Centre","120","Ewa Beach, Hawaii","Operational"
123,"254","EUMETSAT Operation Centre","130","Miami, Florida","Operational"
124,"254","EUMETSAT Operation Centre","140","Lannion (France)","Operational"
125,"254","EUMETSAT Operation Centre","150","Svalbard (Norway)","Operational"
126,"254","EUMETSAT Operation Centre","170","St Denis (La Réunion)","Operational"
127,"254","EUMETSAT Operation Centre","180","Moscow","Operational"
128,"254","EUMETSAT Operation Centre","190","Muscat","Operational"
129,"254","EUMETSAT Operation Centre","200","Khabarovsk","Operational"
130,"254","EUMETSAT Operation Centre","210","Novosibirsk","Operational"
