{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\f0\fs20 0.\par
\par
D:\\hdf4\\ndsic\\Data\\GESC\\AIRS\\AIRS.2007.10.17.L1B.Cal_Subset.v5.0.16.0.G07292194950.hdf\par
\par
GROUP=SwathStructure\par
\tab GROUP=SWATH_1\par
\tab\tab SwathName="L1B_AIRS_Cal_Subset"\par
\tab\tab GROUP=Dimension\par
\tab\tab\tab OBJECT=Dimension_1\par
\tab\tab\tab\tab DimensionName="GeoTrack"\par
\tab\tab\tab\tab\b Size=0\par
\b0\tab\tab\tab END_OBJECT=Dimension_1\par
\par
WARNING: Dimension GeoTrack has size 0\par
WARNING: unknownDim GeoTrack length set to 55793\par
\par
Current solution is to set length to first variable that uses it.\par
\par
\par
1. MAC021S0.A2007287.1920.002.2007289002404.hdf\par
\par
ODL:\par
\par
GROUP=SWATH_1\par
\tab\tab SwathName="MODIS_SWATH_Type_L1B"\par
\tab\tab GROUP=Dimension\par
...\par
\tab\tab\tab OBJECT=Dimension_3\par
\tab\tab\tab\tab DimensionName="\b Band_1KM_RefSB\b0 "\par
\tab\tab\tab\tab\b Size=4\b0\par
\tab\tab\tab END_OBJECT=Dimension_3\par
...\par
\par
\tab\tab GROUP=DataField\par
\tab\tab\tab OBJECT=DataField_1\par
\tab\tab\tab\tab DataFieldName="\b EV_1KM_RefSB\b0 "\par
\tab\tab\tab\tab DataType=DFNT_UINT16\par
\tab\tab\tab\tab DimList=("\b Band_1KM_RefSB\b0 ","10*nscans","Max_EV_frames")\par
\tab\tab\tab OBJECT=DataField_2\par
\tab\tab\tab\tab DataFieldName="\b EV_1KM_RefSB_Uncert_Indexes\b0 "\par
\tab\tab\tab\tab DataType=DFNT_UINT8\par
\tab\tab\tab\tab DimList=("\b Band_1KM_RefSB\b0 ","10*nscans","Max_EV_frames")\par
\tab\tab\tab END_OBJECT=DataField_2\par
...\par
\par
\tab\tab\tab OBJECT=DataField_20\par
\tab\tab\tab\tab DataFieldName="\b Band_1KM_RefSB\b0 "\par
\tab\tab\tab\tab DataType=DFNT_FLOAT32\par
\tab\tab\tab\tab DimList=("\b Band_1KM_RefSB\b0 ")\par
\par
   \par
but Band_1KM_RefSB has dimension length 15:\par
\par
float Band_1KM_RefSB(15);\par
 data:\par
  \{8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 13.5, 14.0, 14.5, 15.0, 16.0, 17.0, 18.0, 19.0, 26.0\}\par
\par
however EV_1KM_RefSB, EV_1KM_RefSB_Uncert_Indexes have length 4:\par
\par
short EV_1KM_RefSB\b (4,\b0  2030, 11);\par
     :_unsigned = "true";\par
     :long_name = "Earth View 1KM Reflective Solar Bands Scaled Integers";\par
     :units = "none";\par
     :valid_range = 0s; // short\par
     :_FillValue = -1s; // short\par
\b      :band_names = "17,18,19,26";\par
\b0      :radiance_scales = 0.0063507836f; // float\par
     :radiance_offsets = 316.9722f; // float\par
     :radiance_units = "Watts/m^2/micrometer/steradian";\par
     :reflectance_scales = 2.1239059E-5f; // float\par
     :reflectance_offsets = 316.9722f; // float\par
     :reflectance_units = "none";\par
     :corrected_counts_scales = 0.12619403f; // float\par
     :corrected_counts_offsets = 316.9722f; // float\par
     :corrected_counts_units = "counts";\par
\par
\b Note: band_names = "17,18,19,26" indicates coordinate values\par
\par
\b0    byte EV_1KM_RefSB_Uncert_Indexes(Band_1KM_RefSB=4, 10*nscans=2030, Max_EV_frames=11);\par
     :_unsigned = "true";\par
     :long_name = "Earth View 1KM Reflective Solar Bands Uncertainty Indexes";\par
     :units = "none";\par
     :valid_range = 0b; // byte\par
     :_FillValue = -1b; // byte\par
     :specified_uncertainty = 1.5f; // float\par
     :scaling_factor = 7.0f; // float\par
     :uncertainty_units = "percent";\par
\par
\b note no indication of coordinate values in EV_1KM_RefSB_Uncert_Indexes\b0\par
\par
Similarly:\par
\par
GROUP=SWATH_1\par
\tab\tab SwathName="MODIS_SWATH_Type_L1B"\par
\tab\tab GROUP=Dimension\par
...\par
\tab\tab\par
\tab\tab\tab OBJECT=Dimension_6\par
\tab\tab\tab\tab DimensionName="\b Band_1KM_Emissive\b0 "\par
\tab\tab\tab\tab\b Size=11\b0\par
\tab\tab\tab END_OBJECT=Dimension_6\par
...\par
\tab\tab\tab OBJECT=DataField_3\par
\tab\tab\tab\tab DataFieldName="\b EV_1KM_Emissive\b0 "\par
\tab\tab\tab\tab DataType=DFNT_UINT16\par
\tab\tab\tab\tab DimList=("Band_1KM_Emissive","10*nscans","Max_EV_frames")\par
\tab\tab\tab END_OBJECT=DataField_3\par
\tab\tab\tab OBJECT=DataField_4\par
\tab\tab\tab\tab DataFieldName="\b EV_1KM_Emissive_Uncert_Indexes\b0 "\par
\tab\tab\tab\tab DataType=DFNT_UINT8\par
\tab\tab\tab\tab DimList=("Band_1KM_Emissive","10*nscans","Max_EV_frames")\par
\tab\tab\tab END_OBJECT=DataField_4\par
...\par
\tab\tab\tab OBJECT=DataField_21\par
\tab\tab\tab\tab DataFieldName="\b Band_1KM_Emissive\b0 "\par
\tab\tab\tab\tab DataType=DFNT_FLOAT32\par
\tab\tab\tab\tab DimList=("Band_1KM_Emissive")\par
\tab\tab\tab END_OBJECT=DataField_21\par
\par
 float Band_1KM_Emissive(16);\par
  \{20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0\}\par
\par
   short EV_1KM_Emissive(Band_1KM_Emissive=11, 10*nscans=2030, Max_EV_frames=11);\par
     :_unsigned = "true";\par
     :long_name = "Earth View 1KM Emissive Bands Scaled Integers";\par
     :units = "none";\par
     :valid_range = 0s; // short\par
     :_FillValue = -1s; // short\b\par
     :band_names = "20,27,28,29,30,31,32,33,34,35,36";\b0\par
     :radiance_scales = 6.9307534E-5f; // float\par
     :radiance_offsets = 2467.2644f; // float\par
     :radiance_units = "Watts/m^2/micrometer/steradian";\par
\par
   byte EV_1KM_Emissive_Uncert_Indexes(Band_1KM_Emissive=11, 10*nscans=2030, Max_EV_frames=11);\par
     :_unsigned = "true";\par
     :long_name = "Earth View 1KM Emissive Bands Uncertainty Indexes";\par
     :units = "none";\par
     :valid_range = 0b; // byte\par
     :_FillValue = -1b; // byte\par
     :specified_uncertainty = 0.5625f; // float\par
     :scaling_factor = 0.0f; // float\par
     :uncertainty_units = "percent";\par
\par
Other places where this happpens:\par
\par
------Reading filename D:\\hdf4\\ndsic\\Data\\GESC\\MAC\\MAC021S0.A2007289.0445.002.2007293055810.hdf.gz\par
Jan 30, 2008 3:26:04 PM ucar.nc2.iosp.hdf4.HdfEos setSharedDimensions\par
SEVERE: Shared dimension has different length: shared=4 org=15 for    float Band_1KM_RefSB(15);\par
\par
Jan 30, 2008 3:26:04 PM ucar.nc2.iosp.hdf4.HdfEos setSharedDimensions\par
SEVERE: Shared dimension has different length: shared=11 org=16 for    float Band_1KM_Emissive(16);\par
\par
------Reading filename D:\\hdf4\\ndsic\\Data\\GESC\\MAC\\MAC021S1.A2007289.0445.002.2007293055810.hdf.gz\par
Jan 30, 2008 3:26:07 PM ucar.nc2.iosp.hdf4.HdfEos setSharedDimensions\par
SEVERE: Shared dimension has different length: shared=4 org=15 for    float Band_1KM_RefSB(15);\par
\par
Jan 30, 2008 3:26:07 PM ucar.nc2.iosp.hdf4.HdfEos setSharedDimensions\par
SEVERE: Shared dimension has different length: shared=11 org=16 for    float Band_1KM_Emissive(16);\par
\par
------Reading filename D:\\hdf4\\ndsic\\Data\\GESC\\MAC\\MAC02QS0.A2007289.0445.002.2007293055810.hdf.gz\par
Jan 30, 2008 3:26:28 PM ucar.nc2.iosp.hdf4.HdfEos setSharedDimensions\par
SEVERE: Shared dimension has different length: shared=1 org=2 for    float Band_250M(2);\par
\par
------Reading filename D:\\hdf4\\ndsic\\Data\\GESC\\MAC\\MAC02QS1.A2007289.0445.002.2007293055810.hdf.gz\par
Jan 30, 2008 3:26:30 PM ucar.nc2.iosp.hdf4.HdfEos setSharedDimensions\par
SEVERE: Shared dimension has different length: shared=1 org=2 for    float Band_250M(2);\par
\par
\par
2. in same file, note the different scaling factors that presumably need to be applied:\par
\par
     :radiance_scales = 6.9307534E-5f; // float\par
     :radiance_offsets = 2467.2644f; // float\par
     :radiance_units = "Watts/m^2/micrometer/steradian";\par
\par
     :scaling_factor = 0.0f; // float\par
     :uncertainty_units = "percent";\par
\par
this one implies 3 possible quantities "radiance", "reflectance", "corrected_counts":\par
\par
   short EV_250_Aggr1km_RefSB(Band_250M=2, 10*nscans=2030, Max_EV_frames=11);\par
     :_unsigned = "true";\par
     :long_name = "Earth View 250M Aggregated 1km Reflective Solar Bands Scaled Integers";\par
     :units = "none";\par
     :valid_range = 0s; // short\par
     :_FillValue = -1s; // short\par
     :band_names = "1,2";\par
     :radiance_scales = 0.027524406f; // float\par
     :radiance_offsets = -0.0f; // float\par
     :radiance_units = "Watts/m^2/micrometer/steradian";\par
     :reflectance_scales = 5.3494125E-5f; // float\par
     :reflectance_offsets = -0.0f; // float\par
     :reflectance_units = "none";\par
     :corrected_counts_scales = 0.1249733f; // float\par
     :corrected_counts_offsets = -0.0f; // float\par
     :corrected_counts_units = "counts";\par
\par
\par
3.\par
R:/testdata/hdf4/ssec/2006166131201_00702_CS_2B-GEOPROF_GRANULE_P_R03_E00.hdf\par
\par
GROUP=SwathStructure\par
\tab GROUP=SWATH_1\par
\tab\tab SwathName="2B-GEOPROF"\par
\tab\tab GROUP=Dimension\par
...\par
\tab\tab\tab OBJECT=Dimension_2\par
\tab\tab\tab\tab DimensionName="scalar"\par
\tab\tab\tab\tab Size=1\par
\tab\tab\tab END_OBJECT=Dimension_2\par
...\par
\tab\tab\par
\tab\tab GROUP=GeoField\par
...\tab\tab\par
\tab\tab\tab OBJECT=GeoField_2\par
\tab\tab\tab\tab GeoFieldName="UTC_start"\par
\tab\tab\tab\tab DataType=DFNT_FLOAT32\par
\tab\tab\tab\tab DimList=("scalar")\par
\tab\tab\tab END_OBJECT=GeoField_2\par
\par
solution is to ignore dimension called "scalar"\par
\par
4.\par
\par
------Reading filename D:\\hdf4\\ndsic\\Data\\LP-DAAC\\MOD\\MOD14.A2007101.0345.005.2007101114133.hdf\par
\par
has 0 length dimensions\par
\par
Feb 3, 2008 4:02:58 PM ucar.nc2.iosp.hdf4.H4header addDimension\par
SEVERE: **bad dimension length=0 for TagVGroup= *refno=568 tag= VG (1965) Vgroup length=48 class= UDim0.0 name= number_of_active_fires using data 567\par
Feb 3, 2008 4:02:58 PM ucar.nc2.iosp.hdf4.H4header makeVariable\par
WARNING: 0 != 1 for FP_line\par
ucar.ma2.InvalidRangeException: shape[0]=0 must be > 0\par
\par
solution: if length = 0, call it "unlimited" dimension.\par
\par
\par
\par
\par
}
 