"No","CodeFigureForI6I6I6","CodeFigureForBUFR","CodeFigureForGRIB2","SatelliteName_en","Status"
1.00,"000","0","0","Reserved","Operational"
2.00,,,,"001-099: Numbers allocated to Europe","Operational"
3.00,"001","1","1","ERS 1","Operational"
4.00,"002","2","2","ERS 2","Operational"
5.00,"003","3","3","METOP-1 (Metop-B)","Operational"
6.00,"004","4","4","METOP-2 (Metop-A)","Operational"
7.00,"005","5","5","METOP-3 (Metop-C)","Operational"
8.00,"020","20","20","SPOT1","Operational"
9.00,"021","21","21","SPOT2","Operational"
10.00,"022","22","22","SPOT3","Operational"
11.00,"023","23","23","SPOT4","Operational"
12.00,"040","40","40","OERSTED","Operational"
13.00,"041","41","41","CHAMP","Operational"
14.00,"042","42","42","TerraSAR-X","Operational"
15.00,"043","43","43","TanDEM-X","Operational"
16.00,"044","44","44","PAZ","Operational"
17.00,"046","46","46","SMOS","Operational"
18.00,"047","47","47","CryoSat-2","Operational"
19.00,"048","48","48","AEOLUS","Operational"
20.00,"050","50","50","METEOSAT 3","Operational"
21.00,"051","51","51","METEOSAT 4","Operational"
22.00,"052","52","52","METEOSAT 5","Operational"
23.00,"053","53","53","METEOSAT 6","Operational"
24.00,"054","54","54","METEOSAT 7","Operational"
25.00,"055","55","55","METEOSAT 8","Operational"
26.00,"056","56","56","METEOSAT 9","Operational"
27.00,"057","57","57","METEOSAT 10","Operational"
28.00,"058","58","58","METEOSAT 1","Operational"
29.00,"059","59","59","METEOSAT 2","Operational"
30.00,"060","60","60","ENVISAT","Operational"
31.00,"061","61","61","Sentinel 3A","Operational"
32.00,"062","62","62","Sentinel 1A","Operational"
33.00,"063","63","63","Sentinel 1B","Operational"
34.00,"064","64","64","Sentinel 5P","Operational"
35.00,"065","65","65","Sentinel 3B","Operational"
36.00,"070","70","70","METEOSAT 11","Operational"
37.00,,,,"100-199: Numbers allocated to Japan","Operational"
38.00,"120","120","120","ADEOS","Operational"
39.00,"121","121","121","ADEOS II","Operational"
40.00,"122","122","122","GCOM-W1","Operational"
41.00,"140","140","140","GOSAT","Operational"
42.00,"150","150","150","GMS 3","Operational"
43.00,"151","151","151","GMS 4","Operational"
44.00,"152","152","152","GMS 5","Operational"
45.00,"153","153","153","GMS","Operational"
46.00,"154","154","154","GMS 2","Operational"
47.00,"171","171","171","MTSAT-1R","Operational"
48.00,"172","172","172","MTSAT-2","Operational"
49.00,"173","173","173","Himawari-8","Operational"
50.00,"174","174","174","Himawari-9","Operational"
51.00,,,,"200-299: Numbers allocated to the United States","Operational"
52.00,"200","200","200","NOAA 8","Operational"
53.00,"201","201","201","NOAA 9","Operational"
54.00,"202","202","202","NOAA 10","Operational"
55.00,"203","203","203","NOAA 11","Operational"
56.00,"204","204","204","NOAA 12","Operational"
57.00,"205","205","205","NOAA 14","Operational"
58.00,"206","206","206","NOAA 15","Operational"
59.00,"207","207","207","NOAA 16","Operational"
60.00,"208","208","208","NOAA 17","Operational"
61.00,"209","209","209","NOAA 18","Operational"
62.00,"220","220","220","LANDSAT 5","Operational"
63.00,"221","221","221","LANDSAT 4","Operational"
64.00,"222","222","222","LANDSAT 7","Operational"
65.00,"223","223","223","NOAA 19","Operational"
66.00,"224","224","224","NPP","Operational"
67.00,"225","225","225","NOAA 20","Operational"
68.00,"226","226","226","NOAA 21","Operational"
69.00,"240","240","240","DMSP 7","Operational"
70.00,"241","241","241","DMSP 8","Operational"
71.00,"242","242","242","DMSP 9","Operational"
72.00,"243","243","243","DMSP 10","Operational"
73.00,"244","244","244","DMSP 11","Operational"
74.00,"245","245","245","DMSP 12","Operational"
75.00,"246","246","246","DMSP 13","Operational"
76.00,"247","247","247","DMSP 14","Operational"
77.00,"248","248","248","DMSP 15","Operational"
78.00,"249","249","249","DMSP 16","Operational"
79.00,"250","250","250","GOES 6","Operational"
80.00,"251","251","251","GOES 7","Operational"
81.00,"252","252","252","GOES 8","Operational"
82.00,"253","253","253","GOES 9","Operational"
83.00,"254","254","254","GOES 10","Operational"
84.00,"255","255","255","GOES 11","Operational"
85.00,"256","256","256","GOES 12","Operational"
86.00,"257","257","257","GOES 13","Operational"
87.00,"258","258","258","GOES 14","Operational"
88.00,"259","259","259","GOES 15","Operational"
89.00,"260","260","260","JASON 1","Operational"
90.00,"261","261","261","JASON 2","Operational"
91.00,"262","262","262","JASON 3","Operational"
92.00,"269","269","269","Spire Lemur 3U CubeSat","Operational"
93.00,"270","270","270","GOES 16","Operational"
94.00,"271","271","271","GOES 17","Operational"
95.00,"272","272","272","GOES 18","Operational"
96.00,"273","273","273","GOES 19","Operational"
97.00,"281","281","281","QUIKSCAT","Operational"
98.00,"282","282","282","TRMM","Operational"
99.00,"283","283","283","CORIOLIS","Operational"
100.00,"285","285","285","DMSP 17","Operational"
101.00,"286","286","286","DMSP 18","Operational"
102.00,"287","287","287","DMSP 19","Operational"
103.00,"288","288","288","GPM-core","Operational"
104.00,"289","289","289","Orbiting Carbon Observatory - 2 (OCO-2, NASA)","Operational"
105.00,,,,"300-399: Numbers allocated to the Russian Federation","Operational"
106.00,"310","310","310","GOMS 1","Operational"
107.00,"311","311","311","GOMS 2","Operational"
108.00,"320","320","320","METEOR 2-21","Operational"
109.00,"321","321","321","METEOR 3-5","Operational"
110.00,"322","322","322","METEOR 3M-1","Operational"
111.00,"323","323","323","METEOR 3M-2","Operational"
112.00,"341","341","341","RESURS 01-4","Operational"
113.00,,,,"400-499: Numbers allocated to India","Operational"
114.00,"410","410","410","KALPANA-1","Operational"
115.00,"421","421","421","Oceansat-2","Operational"
116.00,"422","422","422","ScatSat-1","Operational"
117.00,"423","423","423","Oceansat-3","Operational"
118.00,"430","430","430","INSAT 1B","Operational"
119.00,"431","431","431","INSAT 1C","Operational"
120.00,"432","432","432","INSAT 1D","Operational"
121.00,"440","440","440","Megha-Tropiques","Operational"
122.00,"441","441","441","SARAL","Operational"
123.00,"450","450","450","INSAT 2A","Operational"
124.00,"451","451","451","INSAT 2B","Operational"
125.00,"452","452","452","INSAT 2E","Operational"
126.00,"470","470","470","INSAT 3A","Operational"
127.00,"471","471","471","INSAT 3D","Operational"
128.00,"472","472","472","INSAT 3E","Operational"
129.00,"473","473","473","INSAT 3DR","Operational"
130.00,"474","474","474","INSAT 3DS","Operational"
131.00,,,,"500-599: Numbers allocated to China","Operational"
132.00,"500","500","500","FY-1C","Operational"
133.00,"501","501","501","FY-1D","Operational"
134.00,"502","502","502","Hai Yang 2A (HY-2A, SOA/NSOAS China)","Operational"
135.00,"503","503","503","Hai Yang 2B (HY-2B, SOA/NSOAS China)","Operational"
136.00,"510","510","510","FY-2","Operational"
137.00,"512","512","512","FY-2B","Operational"
138.00,"513","513","513","FY-2C","Operational"
139.00,"514","514","514","FY-2D","Operational"
140.00,"515","515","515","FY-2E","Operational"
141.00,"516","516","516","FY-2F","Operational"
142.00,"517","517","517","FY-2G","Operational"
143.00,"520","520","520","FY-3A","Operational"
144.00,"521","521","521","FY-3B","Operational"
145.00,"522","522","522","FY-3C","Operational"
146.00,"523","523","523","FY-3D","Operational"
147.00,"530","530","530","	FY-4A","Operational"
148.00,,,,"600-699: Numbers allocated to Europe","Operational"
149.00,,,,"700-799: Numbers allocated to the United States","Operational"
150.00,"700","700","700","TIROS M (ITOS 1)","Operational"
151.00,"701","701","701","NOAA 1","Operational"
152.00,"702","702","702","NOAA 2","Operational"
153.00,"703","703","703","NOAA 3","Operational"
154.00,"704","704","704","NOAA 4","Operational"
155.00,"705","705","705","NOAA 5","Operational"
156.00,"706","706","706","NOAA 6","Operational"
157.00,"707","707","707","NOAA 7","Operational"
158.00,"708","708","708","TIROS-N","Operational"
159.00,"710","710","710","GOES (SMS 1)","Operational"
160.00,"711","711","711","GOES (SMS 2)","Operational"
161.00,"720","720","720","TOPEX","Operational"
162.00,"721","721","721","GFO (GEOSAT follow on)","Operational"
163.00,"722","722","722","GRACE A","Operational"
164.00,"723","723","723","GRACE B","Operational"
165.00,"724","724","724","COSMIC-2 P1","Operational"
166.00,"725","725","725","COSMIC-2 P2","Operational"
167.00,"726","726","726","COSMIC-2 P3","Operational"
168.00,"727","727","727","COSMIC-2 P4","Operational"
169.00,"728","728","728","COSMIC-2 P5","Operational"
170.00,"729","729","729","COSMIC-2 P6","Operational"
171.00,"731","731","731","GOES 1","Operational"
172.00,"732","732","732","GOES 2","Operational"
173.00,"733","733","733","GOES 3","Operational"
174.00,"734","734","734","GOES 4","Operational"
175.00,"735","735","735","GOES 5","Operational"
176.00,"740","740","740","COSMIC-1","Operational"
177.00,"741","741","741","COSMIC-2","Operational"
178.00,"742","742","742","COSMIC-3","Operational"
179.00,"743","743","743","COSMIC-4","Operational"
180.00,"744","744","744","COSMIC-5","Operational"
181.00,"745","745","745","COSMIC-6","Operational"
182.00,"750","750","750","COSMIC-2 E1","Operational"
183.00,"751","751","751","COSMIC-2 E2","Operational"
184.00,"752","752","752","COSMIC-2 E3","Operational"
185.00,"753","753","753","COSMIC-2 E4","Operational"
186.00,"754","754","754","COSMIC-2 E5","Operational"
187.00,"755","755","755","COSMIC-2 E6","Operational"
188.00,"763","763","763","NIMBUS 3","Operational"
189.00,"764","764","764","NIMBUS 4","Operational"
190.00,"765","765","765","NIMBUS 5","Operational"
191.00,"766","766","766","NIMBUS 6","Operational"
192.00,"767","767","767","NIMBUS 7","Operational"
193.00,"780","780","780","ERBS","Operational"
194.00,"781","781","781","UARS","Operational"
195.00,"782","782","782","EARTH PROBE","Operational"
196.00,"783","783","783","TERRA","Operational"
197.00,"784","784","784","AQUA","Operational"
198.00,"785","785","785","AURA","Operational"
199.00,"786","786","786","C/NOFS","Operational"
200.00,"787","787","787","CALIPSO","Operational"
201.00,"788","788","788","CloudSat","Operational"
202.00,,,,"800-849 Numbers allocated to other satellite operators","Operational"
203.00,"800","800","800","SUNSAT","Operational"
204.00,"801","801","801","International Space Station (ISS)","Operational"
205.00,"802","802","802","CFOSAT","Operational"
206.00,"803","803","803","GRACE C (GRACE-FO)","Operational"
207.00,"804","804","804","GRACE D (GRACE-FO)","Operational"
208.00,"810","810","810","COMS-1","Operational"
209.00,"811","811","811","COMS-2","Operational"
210.00,"812","812","812","SCISAT-1","Operational"
211.00,"813","813","813","ODIN","Operational"
212.00,"820","820","820","SAC-C","Operational"
213.00,"821","821","821","SAC-D","Operational"
214.00,"825","825","825","KOMPSAT-5","Operational"
215.00,"850","850","850","Combination of TERRA and AQUA","Operational"
216.00,"851","851","851","Combination of NOAA 16 to NOAA 19","Operational"
217.00,"852","852","852","Combination of Metop-1 to Metop-3","Operational"
218.00,"853","853","853","Combination of METEOSAT and DMSP","Operational"
219.00,"854","854","854","Non-specific mixture of geostationary and low Earth-orbiting satellites","Operational"
220.00,"855","855","855","Combination of INSAT 3D and INSAT 3DR","Operational"
221.00,"870-998","870-998","870-998","Reserved","Operational"
222.00,"999 Missing value","999-1022","999-65534","Reserved","Operational"
223.00,,"1023","65535","Missing value","Operational"
