"No","CodeFigureForIXIIXIX","CodeFigureForBUFR","InstrumentMakeAndType_en","EquationCoefficients_a","EquationCoefficients_b","Status"
1.00,"001","1","Sippican T-4","6.472","-2.16","Operational"
2.00,"002","2","Sippican T-4","6.691","-2.25","Operational"
3.00,"011","11","Sippican T-5","6.828","-1.82","Operational"
4.00,"021","21","Sippican Fast Deep","6.346","-1.82","Operational"
5.00,"031","31","Sippican T-6","6.472","-2.16","Operational"
6.00,"032","32","Sippican T-6","6.691","-2.25","Operational"
7.00,"041","41","Sippican T-7","6.472","-2.16","Operational"
8.00,"042","42","Sippican T-7","6.691","-2.25","Operational"
9.00,"051","51","Sippican Deep Blue","6.472","-2.16","Operational"
10.00,"052","52","Sippican Deep Blue","6.691","-2.25","Operational"
11.00,"061","61","Sippican T-10","6.301","-2.16","Operational"
12.00,"071","71","Sippican T-11","1.779","-0.255","Operational"
13.00,"081","81","Sippican AXBT (300 m probes)","1.52","0.0","Operational"
14.00,"201","201","TSK T-4","6.472","-2.16","Operational"
15.00,"202","202","TSK T-4","6.691","-2.25","Operational"
16.00,"211","211","TSK T-6","6.472","-2.16","Operational"
17.00,"212","212","TSK T-6","6.691","-2.25","Operational"
18.00,"221","221","TSK T-7","6.472","-2.16","Operational"
19.00,"222","222","TSK T-7","6.691","-2.25","Operational"
20.00,"231","231","TSK T-5","6.828","-1.82","Operational"
21.00,"241","241","TSK T-10","6.301","-2.16","Operational"
22.00,"251","251","TSK Deep Blue","6.472","-2.16","Operational"
23.00,"252","252","TSK Deep Blue","6.691","-2.25","Operational"
24.00,"261","261","TSK AXBT",,,"Operational"
25.00,"401","401","Sparton XBT-1","6.301","-2.16","Operational"
26.00,"411","411","Sparton XBT-3","5.861","-0.0904","Operational"
27.00,"421","421","Sparton XBT-4","6.472","-2.16","Operational"
28.00,"431","431","Sparton XBT-5","6.828","-1.82","Operational"
29.00,"441","441","Sparton XBT-5DB","6.828","-1.82","Operational"
30.00,"451","451","Sparton XBT-6","6.472","-2.16","Operational"
31.00,"461","461","Sparton XBT-7","6.472","-2.16","Operational"
32.00,"462","462","Sparton XBT-7","6.705","-2.28","Operational"
33.00,"471","471","Sparton XBT-7DB","6.472","-2.16","Operational"
34.00,"481","481","Sparton XBT-10","6.301","-2.16","Operational"
35.00,"491","491","Sparton XBT-20","6.472","-2.16","Operational"
36.00,"501","501","Sparton XBT-20DB","6.472","-2.16","Operational"
37.00,"510","510","Sparton 536 AXBT","1.524","0","Operational"
38.00,"700","700","Sippican XCTD Standard",,,"Operational"
39.00,"710","710","Sippican XCTD Deep",,,"Operational"
40.00,"720","720","Sippican AXCTD",,,"Operational"
41.00,"730","730","Sippican SXCTD",,,"Operational"
42.00,"741","741","TSK XCTD/XCTD-1","3.42543","-0.47","Operational"
43.00,"742","742","TSK XCTD-2","3.43898","-0.31","Operational"
44.00,"743","743","TSK XCTD-2F","3.43898","-0.31","Operational"
45.00,"744","744","TSK XCTD-3","5.07598","-0.72","Operational"
46.00,"745","745","TSK XCTD-4","3.68081","-0.47","Operational"
47.00,"751","751","TSK AXCTD",,,"Operational"
48.00,"780","780","Sea-Bird SBE21 SEACAT Thermosalinograph","Not applicable","Not applicable","Operational"
49.00,"781","781","Sea-Bird SBE45 MicroTSG Thermosalinograph","Not applicable","Not applicable","Operational"
50.00,"800","800","Mechanical BT","Not applicable","Not applicable","Operational"
51.00,"810","810","Hydrocast","Not applicable","Not applicable","Operational"
52.00,"820","820","Thermistor chain","Not applicable","Not applicable","Operational"
53.00,"825","825","Temperature (sonic) and pressure probes","Not applicable","Not applicable","Operational"
54.00,"830","830","CTD","Not applicable","Not applicable","Operational"
55.00,"831","831","CTD-P-ALACE float","Not applicable","Not applicable","Operational"
56.00,"835","835","PROVOR IV","Not applicable","Not applicable","Operational"
57.00,"836","836","PROVOR III","Not applicable","Not applicable","Operational"
58.00,"837","837","ARVOR_C, SBE conductivity sensor",,,"Operational"
59.00,"838","838","ARVOR_D, SBE conductivity sensor",,,"Operational"
60.00,"839","839","PROVOR-II, SBE conductivity sensor",,,"Operational"
61.00,"840","840","PROVOR, no conductivity sensor","Not applicable","Not applicable","Operational"
62.00,"841","841","PROVOR, Sea-Bird conductivity sensor","Not applicable","Not applicable","Operational"
63.00,"842","842","PROVOR, FSI conductivity sensor","Not applicable","Not applicable","Operational"
64.00,"843","843","Polar Ocean Profiling System (POPS), PROVOR, SBE CTD",,,"Operational"
65.00,"844","844","Profiling float, ARVOR, Sea-Bird conductivity sensor",,,"Operational"
66.00,"845","845","Webb Research, no conductivity sensor","Not applicable","Not applicable","Operational"
67.00,"846","846","Webb Research, Sea-Bird conductivity sensor","Not applicable","Not applicable","Operational"
68.00,"847","847","Webb Research, FSI conductivity sensor","Not applicable","Not applicable","Operational"
69.00,"848","848","APEX-EM, SBE conductivity sensor",,,"Operational"
70.00,"849","849","APEX_D, SBE conductivity sensor",,,"Operational"
71.00,"850","850","SOLO, no conductivity sensor","Not applicable","Not applicable","Operational"
72.00,"851","851","SOLO, Sea-Bird conductivity sensor","Not applicable","Not applicable","Operational"
73.00,"852","852","SOLO, FSI conductivity sensor","Not applicable","Not applicable","Operational"
74.00,"853","853","Profiling float, SOLO2 (SCRIPPS), Sea-Bird conductivity sensor",,,"Operational"
75.00,"854","854","S2A, SBE conductivity sensor",,,"Operational"
76.00,"855","855","Profiling float, NINJA, no conductivity sensor","Not applicable","Not applicable","Operational"
77.00,"856","856","Profiling float, NINJA, SBE conductivity sensor","Not applicable","Not applicable","Operational"
78.00,"857","857","Profiling float, NINJA, FSI conductivity sensor","Not applicable","Not applicable","Operational"
79.00,"858","858","Profiling float, NINJA, TSK conductivity sensor","Not applicable","Not applicable","Operational"
80.00,"859","859","Profiling float, NEMO, no conductivity sensor","Not applicable","Not applicable","Operational"
81.00,"860","860","Profiling float, NEMO, SBE conductivity sensor","Not applicable","Not applicable","Operational"
82.00,"861","861","Profiling float, NEMO, FSI conductivity sensor","Not applicable","Not applicable","Operational"
83.00,"862","862","SOLO_D, SBE conductivity sensor",,,"Operational"
84.00,"863","863","NAVIS-A, SBE conductivity sensor",,,"Operational"
85.00,"864","864","NINJA_D, SBE conductivity sensor",,,"Operational"
86.00,"865","865","NOVA, SBE conductivity sensor",,,"Operational"
87.00,"866","866","ALAMO, no conductivity sensor",,,"Operational"
88.00,"867","867","ALAMO, RBR conductivity sensor",,,"Operational"
89.00,"868","868","ALAMO, SBE conductivity sensor",,,"Operational"
90.00,"869","869","Reserved",,,"Operational"
91.00,"870","870","HM2000","Not applicable","Not applicable","Operational"
92.00,"871","871","COPEX","Not applicable","Not applicable","Operational"
93.00,"872","872","S2X","Not applicable","Not applicable","Operational"
94.00,"873","873","ALTO","Not applicable","Not applicable","Operational"
95.00,"874","874","SOLO_D_MRV","Not applicable","Not applicable","Operational"
96.00,"875-899","875-899","Reserved",,,"Operational"
97.00,"900","900","Sippican LMP-5 XBT","9.727","-0.0000473","Operational"
98.00,"901","901","Ice-tethered Profiler (ITP), SBE CTD",,,"Operational"
99.00,"902","902","Brooke Ocean Moving Vessel Profiler (MVP)",,,"Operational"
100.00,"903","903","Sea-Bird CTD",,,"Operational"
101.00,"904","904","AML Oceanographic CTD",,,"Operational"
102.00,"905","905","Falmouth Scientific CTD",,,"Operational"
103.00,"906","906","Ocean Sensors CTD",,,"Operational"
104.00,"907","907","Valeport CTD",,,"Operational"
105.00,"908","908","Oceanscience MVP",,,"Operational"
106.00,"909","909","IDRONAUT CTD",,,"Operational"
107.00,"910","910","Sea-Bird SBE 38",,,"Operational"
108.00,"911-994","911-994","Reserved",,,"Operational"
109.00,"995","995","Instrument attached to marine mammals","Not applicable","Not applicable","Operational"
110.00,"996","996","Instrument attached to animals other than marine mammals","Not applicable","Not applicable","Operational"
111.00,"997-999","997-999","Reserved",,,"Operational"
112.00,,"1000-1022","Reserved",,,"Operational"
113.00,,"1023","Missing value",,,"Operational"
