﻿"No","CodeFigure_OriginatingCentres","Name_OriginatingCentres_en","CodeFigure_SubCentres","Name_SubCentres_en","Status"
1.00,,,"0","No sub-centre","Operational"
2.00,,"REGION I",,,"Operational"
3.00,,,,,"Operational"
4.00,,"REGION II",,,"Operational"
5.00,"34","Tokyo (RSMC), Japan Meteorological Agency","207","Syowa","Operational"
6.00,"34","Tokyo (RSMC), Japan Meteorological Agency","240","Kiyose","Operational"
7.00,"34","Tokyo (RSMC), Japan Meteorological Agency","241","Reanalysis project","Operational"
8.00,"39","Beijing (RSMC)","225","Beijing","Operational"
9.00,"39","Beijing (RSMC)","226","Guangzhou","Operational"
10.00,"39","Beijing (RSMC)","228","Urumuqi","Operational"
11.00,"40","Seoul","243","Seoul","Operational"
12.00,"40","Seoul","245","Jincheon","Operational"
13.00,"110","Hong-Kong, China","229","Hong-Kong","Operational"
14.00,,"REGION III",,,"Operational"
15.00,"46","Brazilian Space Agency ­ INPE","10","Cachoeira Paulista (INPE)","Operational"
16.00,"46","Brazilian Space Agency ­ INPE","11","Cuiaba (INPE)","Operational"
17.00,"46","Brazilian Space Agency ­ INPE","12","Brasilia (INMET)","Operational"
18.00,"46","Brazilian Space Agency ­ INPE","13","Fortaleza (FUNCEME)","Operational"
19.00,"46","Brazilian Space Agency ­ INPE","14","Natal (Navy Hygrog. Centre)","Operational"
20.00,"46","Brazilian Space Agency ­ INPE","15","Manaus (SIVAM)","Operational"
21.00,"46","Brazilian Space Agency ­ INPE","16","Natal (INPE)","Operational"
22.00,"46","Brazilian Space Agency ­ INPE","17","Boa Vista","Operational"
23.00,"46","Brazilian Space Agency ­ INPE","25","São Paulo University - USP","Operational"
24.00,"147","National Commission on Space Activities (CONAE) - Argentina","10","Córdoba","Operational"
25.00,"147","National Commission on Space Activities (CONAE) - Argentina","15","Ushuaia","Operational"
26.00,"147","National Commission on Space Activities (CONAE) - Argentina","20","Marambio","Operational"
27.00,"147","National Commission on Space Activities (CONAE) - Argentina","30","Santiago de Chile","Operational"
28.00,"147","National Commission on Space Activities (CONAE) - Argentina","40","Punta Arenas","Operational"
29.00,"147","National Commission on Space Activities (CONAE) - Argentina","50","Base Presidente Frei","Operational"
30.00,"147","National Commission on Space Activities (CONAE) - Argentina","60","Cotopaxi","Operational"
31.00,,"REGION IV",,,"Operational"
32.00,"7","US National Weather Service, NCEP","1","NCEP Reanalysis Project","Operational"
33.00,"7","US National Weather Service, NCEP","2","NCEP Ensemble Products","Operational"
34.00,"7","US National Weather Service, NCEP","3","NCEP Central Operations","Operational"
35.00,"7","US National Weather Service, NCEP","4","Environmental Modeling Center","Operational"
36.00,"7","US National Weather Service, NCEP","5","Weather Prediction Center","Operational"
37.00,"7","US National Weather Service, NCEP","6","Ocean Prediction Center","Operational"
38.00,"7","US National Weather Service, NCEP","7","Climate Prediction Center","Operational"
39.00,"7","US National Weather Service, NCEP","8","Aviation Weather Center","Operational"
40.00,"7","US National Weather Service, NCEP","9","Storm Prediction Center","Operational"
41.00,"7","US National Weather Service, NCEP","10","National Hurricane Center","Operational"
42.00,"7","US National Weather Service, NCEP","11","NWS Techniques Development Laboratory","Operational"
43.00,"7","US National Weather Service, NCEP","12","NESDIS Office of Research and Applications","Operational"
44.00,"7","US National Weather Service, NCEP","13","Federal Aviation Administration","Operational"
45.00,"7","US National Weather Service, NCEP","14","NWS Meteorological Development Laboratory","Operational"
46.00,"7","US National Weather Service, NCEP","15","North American Regional Reanalysis Project","Operational"
47.00,"7","US National Weather Service, NCEP","16","Space Weather Prediction Center","Operational"
48.00,"7","US National Weather Service, NCEP","17","ESRL Global Systems Division","Operational"
49.00,"160","United States NOAA/NESDIS","1","National Climatic Data Center","Operational"
50.00,"160","United States NOAA/NESDIS","2","National Geophysical Data Center","Operational"
51.00,"160","United States NOAA/NESDIS","3","National Oceanographic Data Center","Operational"
52.00,"160","United States NOAA/NESDIS","4","Center for Satellite Applications and Research (STAR)","Operational"
53.00,"160","United States NOAA/NESDIS","5","Joint Polar Satellite System","Operational"
54.00,"160","United States NOAA/NESDIS","10","Tromso (Norway)","Operational"
55.00,"160","United States NOAA/NESDIS","11","McMurdo (Antarctica)","Operational"
56.00,"161","United States NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","1","Great Lakes Environmental Research Laboratory","Operational"
57.00,"161","United States NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","2","Earth System Research Laboratory","Operational"
58.00,"161","United States NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","3","Atlantic Oceanographic and Meteorological Laboratory","Operational"
59.00,"161","United States NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","4","Pacific Marine Environmental Laboratory","Operational"
60.00,"161","United States NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","5","Air Resources Laboratory","Operational"
61.00,"161","United States NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","6","Geophysical Fluid Dynamics Laboratory","Operational"
62.00,"161","United States NOAA Office of Oceanic and Atmospheric Research (NOAA/OAR)","7","National Severe Storms Laboratory","Operational"
63.00,"173","United States National Aeronautics and Space Administration (NASA)","1","Ames Research Center","Operational"
64.00,"173","United States National Aeronautics and Space Administration (NASA)","2","Dryden Flight Research Center","Operational"
65.00,"173","United States National Aeronautics and Space Administration (NASA)","3","Glenn Research Center","Operational"
66.00,"173","United States National Aeronautics and Space Administration (NASA)","4","Goddard Space Flight Center","Operational"
67.00,"173","United States National Aeronautics and Space Administration (NASA)","5","Jet Propulsion Laboratory","Operational"
68.00,"173","United States National Aeronautics and Space Administration (NASA)","6","Johnson Space Center","Operational"
69.00,"173","United States National Aeronautics and Space Administration (NASA)","7","Kennedy Space Center","Operational"
70.00,"173","United States National Aeronautics and Space Administration (NASA)","8","Langley Research Center","Operational"
71.00,"173","United States National Aeronautics and Space Administration (NASA)","9","Marshall Space Flight Center","Operational"
72.00,"173","United States National Aeronautics and Space Administration (NASA)","10","Stennis Space Center","Operational"
73.00,"173","United States National Aeronautics and Space Administration (NASA)","11","Goddard Institute for Space Studies","Operational"
74.00,"173","United States National Aeronautics and Space Administration (NASA)","12","Independent Verification and Validation Facility","Operational"
75.00,"173","United States National Aeronautics and Space Administration (NASA)","13","NASA Shared Service Center","Operational"
76.00,"173","United States National Aeronautics and Space Administration (NASA)","14","Wallops Flight Facility","Operational"
77.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","10","Tromso (Norway)","Operational"
78.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","11","McMurdo (Antarctica)","Operational"
79.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","12","Sodankyla (Finland)","Operational"
80.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","13","Fairbanks (United States)","Operational"
81.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","14","Barrow (United States)","Operational"
82.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","15","Rothera (Antarctica)","Operational"
83.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","20","Honolulu (United States)","Operational"
84.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","21","Gilmore Creek (United States)","Operational"
85.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","22","Madison (United States)","Operational"
86.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","23","Miami (United States)","Operational"
87.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","24","Mayaguez (Puerto Rico)","Operational"
88.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","25","Monterey (United States)","Operational"
89.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","26","Guam","Operational"
90.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","27","Corvallis (United States)","Operational"
91.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","28","Hampton (United States)","Operational"
92.00,"176","Cooperative Institute for Meteorological Satellite Studies (CIMSS) - United States","29","New York City (United States)","Operational"
93.00,"177","NOAA National Ocean Service - United States","1","Center for Operational Oceanographic Products and Services","Operational"
94.00,"177","NOAA National Ocean Service - United States","2","Coast Survey Development Laboratory","Operational"
95.00,,"REGION V",,,"Operational"
96.00,"2","Melbourne","201","Casey","Operational"
97.00,"2","Melbourne","203","Davis","Operational"
98.00,"2","Melbourne","210","Alice Springs","Operational"
99.00,"2","Melbourne","211","Melbourne Crib Point 1","Operational"
100.00,"2","Melbourne","214","Darwin","Operational"
101.00,"2","Melbourne","217","Perth","Operational"
102.00,"2","Melbourne","219","Townsville","Operational"
103.00,"2","Melbourne","232","Fiji","Operational"
104.00,"2","Melbourne","235","Noumea","Operational"
105.00,"2","Melbourne","237","Papeete","Operational"
106.00,"2","Melbourne","250","Vladivostock","Operational"
107.00,"2","Melbourne","251","Guam","Operational"
108.00,"2","Melbourne","252","Honolulu","Operational"
109.00,"69","Wellington (RSMC)","204","National Institute of Water and Atmospheric Research (NIWA - New Zealand)","Operational"
110.00,"69","Wellington (RSMC)","205","Niue","Operational"
111.00,"69","Wellington (RSMC)","206","Rarotonga (Cook Islands)","Operational"
112.00,"69","Wellington (RSMC)","207","Apia (Samoa)","Operational"
113.00,"69","Wellington (RSMC)","208","Tonga","Operational"
114.00,"69","Wellington (RSMC)","209","Tuvalu","Operational"
115.00,"69","Wellington (RSMC)","210","Kiribati","Operational"
116.00,"69","Wellington (RSMC)","211","Tokelau","Operational"
117.00,"69","Wellington (RSMC)","243","Kelburn","Operational"
118.00,"72","Singapore","249","Singapore","Operational"
119.00,"191","French Polynesia (NMC)","1","RARS station of Tahiti (French Polynesia)","Operational"
120.00,"204","National Institute of Water and Atmospheric Research (NIWA - New Zealand)","101","Maupia","Operational"
121.00,"204","National Institute of Water and Atmospheric Research (NIWA - New Zealand)","102","Lauder","Operational"
122.00,,"REGION VI",,,"Operational"
123.00,"74","UK Met Office, Exeter (RSMC)","1","Shanwick Oceanic Area Control Centre","Operational"
124.00,"74","UK Met Office, Exeter (RSMC)","2","Fucino","Operational"
125.00,"74","UK Met Office, Exeter (RSMC)","3","Gatineau","Operational"
126.00,"74","UK Met Office, Exeter (RSMC)","4","Maspalomas (Spain)","Operational"
127.00,"74","UK Met Office, Exeter (RSMC)","5","ESA ERS Central Facility","Operational"
128.00,"74","UK Met Office, Exeter (RSMC)","6","Prince Albert","Operational"
129.00,"74","UK Met Office, Exeter (RSMC)","7","West Freugh","Operational"
130.00,"74","UK Met Office, Exeter (RSMC)","13","Tromso","Operational"
131.00,"74","UK Met Office, Exeter (RSMC)","21","Agenzia Spaziale Italiana (Italy)","Operational"
132.00,"74","UK Met Office, Exeter (RSMC)","22","Centre National de la Recherche Scientifique (France)","Operational"
133.00,"74","UK Met Office, Exeter (RSMC)","23","GeoForschungs Zentrum (Germany)","Operational"
134.00,"74","UK Met Office, Exeter (RSMC)","24","Geodetic Observatory Pecny (Czechia)","Operational"
135.00,"74","UK Met Office, Exeter (RSMC)","25","Institut d'Estudis Espacials de Catalunya (Spain)","Operational"
136.00,"74","UK Met Office, Exeter (RSMC)","26","Federal Office of Topography (Switzerland)","Operational"
137.00,"74","UK Met Office, Exeter (RSMC)","27","Nordic Commission of Geodesy (Norway)","Operational"
138.00,"74","UK Met Office, Exeter (RSMC)","28","Nordic Commission of Geodesy (Sweden)","Operational"
139.00,"74","UK Met Office, Exeter (RSMC)","29","Institute Géographique National (France) - Service de géodésie","Operational"
140.00,"74","UK Met Office, Exeter (RSMC)","30","Bundesamt für Kartographie und Geodäsie (Germany)","Operational"
141.00,"74","UK Met Office, Exeter (RSMC)","31","Institute of Engineering Satellite Surveying and Geodesy (United Kingdom)","Operational"
142.00,"74","UK Met Office, Exeter (RSMC)","32","Joint Operational Meteorology and Oceanography Centre (JOMOC)","Operational"
143.00,"74","UK Met Office, Exeter (RSMC)","33","Koninklijk Nederlands Meteorologisch Institut (Netherlands)","Operational"
144.00,"74","UK Met Office, Exeter (RSMC)","34","Nordic GPS Atmospheric Analysis centre (Sweden)","Operational"
145.00,"74","UK Met Office, Exeter (RSMC)","35","Instituto Geografico Nacional de España (Spain)","Operational"
146.00,"74","UK Met Office, Exeter (RSMC)","36","Met Éireann (Ireland)","Operational"
147.00,"74","UK Met Office, Exeter (RSMC)","37","Royal Observatory of Belgium (Belgium)","Operational"
148.00,"78","Offenbach (RSMC)","10","POLARA (Polarimetric Radar Algorithms instance)","Operational"
149.00,"78","Offenbach (RSMC)","64","Bundeswehr Geoinformation Office (BGIO)","Operational"
150.00,"78","Offenbach (RSMC)","110","NowCast mobile (Lightning data)","Operational"
151.00,"78","Offenbach (RSMC)","221","Schleswig-Holstein, Traffic Operations Computing Centre (TOCC) Kiel/Neumünster","Operational"
152.00,"78","Offenbach (RSMC)","222","Hamburg, TOCC Hamburg","Operational"
153.00,"78","Offenbach (RSMC)","223","Niedersachsen, TOCC Hannover","Operational"
154.00,"78","Offenbach (RSMC)","224","Austria (NMC)","Operational"
155.00,"78","Offenbach (RSMC)","225","Nordrhein-Westfalen, TOCC Kamen Leverkusen","Operational"
156.00,"78","Offenbach (RSMC)","226","Hessen, TOCC Rüsselsheim","Operational"
157.00,"78","Offenbach (RSMC)","227","Rheinland-Pfalz, TOCC Koblenz","Operational"
158.00,"78","Offenbach (RSMC)","228","Baden-Württemberg, TOCC Ludwigsburg","Operational"
159.00,"78","Offenbach (RSMC)","229","Bayern, TOCC Freimann","Operational"
160.00,"78","Offenbach (RSMC)","230","Saarland, TOCC Rohrbach","Operational"
161.00,"78","Offenbach (RSMC)","231","Bayern, Autobahn directorate Nordbayern","Operational"
162.00,"78","Offenbach (RSMC)","232","Brandenburg, TOCC Stolpe","Operational"
163.00,"78","Offenbach (RSMC)","233","Mecklenburg-Vorpommern, TOCC Malchow","Operational"
164.00,"78","Offenbach (RSMC)","234","Sachsen, TOCC Dresden","Operational"
165.00,"78","Offenbach (RSMC)","235","Sachsen-Anhalt, TOCC Halle","Operational"
166.00,"78","Offenbach (RSMC)","236","Thüringen, TOCC Erfurt","Operational"
167.00,"78","Offenbach (RSMC)","237","EasyWay - Meteotrans","Operational"
168.00,"78","Offenbach (RSMC)","254","EUMETSAT","Operational"
169.00,"80","Rome (RSMC)","101","Albania (NMC)","Operational"
170.00,"80","Rome (RSMC)","102","National Research Council/Institute of Atmospheric Sciences and Climate (CNR-ISAC)","Operational"
171.00,"85","Toulouse (RSMC)","200","Institut National de l'Environnement Industriel et des Risques (France)","Operational"
172.00,"85","Toulouse (RSMC)","201","Rheinisches Institut für Umweltforschung an der Universität zu Köln E.V. (Germany)","Operational"
173.00,"85","Toulouse (RSMC)","202","Institut Français de Recherche pour l'Exploitation de la Mer","Operational"
174.00,"85","Toulouse (RSMC)","203","Aarhus University (Denmark)","Operational"
175.00,"85","Toulouse (RSMC)","204","Institute of Environmental Protection - National Research Institute (Poland)","Operational"
176.00,"89","Prague (RTH)","1","Solar and Ozone Observatory Hradec Kralove","Operational"
177.00,"96","Athens","1","Cyprus (NMC)","Operational"
178.00,"227","Belgium (NMC)","1","Luxembourg (NMC)","Operational"
179.00,"250","COSMO (COnsortium for Small scale MOdelling)","76","Roshydromet (Russian Federation)","Operational"
180.00,"250","COSMO (COnsortium for Small scale MOdelling)","78","Deutscher Wetterdienst (Germany)","Operational"
181.00,"250","COSMO (COnsortium for Small scale MOdelling)","80","Ufficio Generale Spazio Aereo e Meteorologia (Italy)","Operational"
182.00,"250","COSMO (COnsortium for Small scale MOdelling)","96","Hellenic National Meteorological Service (Greece)","Operational"
183.00,"250","COSMO (COnsortium for Small scale MOdelling)","215","MeteoSwiss (Switzerland)","Operational"
184.00,"250","COSMO (COnsortium for Small scale MOdelling)","220","Institute of Meteorology and Water Management (Poland)","Operational"
185.00,"250","COSMO (COnsortium for Small scale MOdelling)","242","National Meteorological Administration (Romania)","Operational"
186.00,"254","EUMETSAT Operation Centre","10","Tromso (Norway)","Operational"
187.00,"254","EUMETSAT Operation Centre","20","Maspalomas (Spain)","Operational"
188.00,"254","EUMETSAT Operation Centre","30","Kangerlussuaq (Greenland)","Operational"
189.00,"254","EUMETSAT Operation Centre","40","Edmonton (Canada)","Operational"
190.00,"254","EUMETSAT Operation Centre","50","Bedford (Canada)","Operational"
191.00,"254","EUMETSAT Operation Centre","60","Gander (Canada)","Operational"
192.00,"254","EUMETSAT Operation Centre","70","Monterey (United States)","Operational"
193.00,"254","EUMETSAT Operation Centre","80","Wallops Island (United States)","Operational"
194.00,"254","EUMETSAT Operation Centre","90","Gilmor Creek (United States)","Operational"
195.00,"254","EUMETSAT Operation Centre","100","Athens (Greece)","Operational"
196.00,"254","EUMETSAT Operation Centre","125","Ford Island, Hawaii","Operational"
197.00,"254","EUMETSAT Operation Centre","120","Ewa Beach, Hawaii","Operational"
198.00,"254","EUMETSAT Operation Centre","130","Miami, Florida","Operational"
199.00,"254","EUMETSAT Operation Centre","140","Lannion (France)","Operational"
200.00,"254","EUMETSAT Operation Centre","150","Svalbard (Norway)","Operational"
201.00,"254","EUMETSAT Operation Centre","170","St Denis (La Réunion)","Operational"
202.00,"254","EUMETSAT Operation Centre","180","Moscow","Operational"
203.00,"254","EUMETSAT Operation Centre","190","Muscat","Operational"
204.00,"254","EUMETSAT Operation Centre","200","Khabarovsk","Operational"
205.00,"254","EUMETSAT Operation Centre","210","Novosibirsk","Operational"
