"No","CommonCodeTable","Title_en","Applicable_en","Status"
1.00,0.00,"GRIB, BUFR and CREX master table version number","GRIB Edition 2, Octet 10 in Section 1","Operational"
2.00,0.00,"GRIB, BUFR and CREX master table version number","BUFR Edition 4, Octet 14 in Section 1","Operational"
3.00,0.00,"GRIB, BUFR and CREX master table version number","CREX Edition 2, vv and bb in Group No. 1, Section 1","Operational"
4.00,1.00,"Identification of originating/generating centre","F1F2 for alphanumeric codes","Operational"
5.00,1.00,"Identification of originating/generating centre","F3F3F3 for alphanumeric codes","Operational"
6.00,1.00,"Identification of originating/generating centre","Code table 0 in GRIB Edition 1/Code table 0 01 033 for BUFR Edition 3","Operational"
7.00,1.00,"Identification of originating/generating centre","Octet 5 in Section 1 of GRIB Edition 1/Octet 6 in Section 1 of BUFR Edition 3","Operational"
8.00,2.00,"Radiosonde/ sounding system used","Code table 3685 - rara (Radiosonde/sounding system used) - for alphanumeric codes","Operational"
9.00,2.00,"Radiosonde/ sounding system used","Code table 0 02 011 (Radiosonde type) in BUFR","Operational"
10.00,3.00,"Instrument make and type for water temperature profile measurement with fall rate equation coefficients","Code table 1770 - IXIXIX (Instrument type for XBT, with fall rate equation coefficients) - for alphanumeric codes","Operational"
11.00,3.00,"Instrument make and type for water temperature profile measurement with fall rate equation coefficients","Code table 0 22 067 (Instrument type for water temperature/salinity profile measurement) in BUFR","Operational"
12.00,4.00,"Water temperature profile recorder types","Code table 4770 - XRXR (Recorder type) - for alphanumeric codes","Operational"
13.00,4.00,"Water temperature profile recorder types","Code table 0 22 068 (Water temperature profile recorder types) in BUFR","Operational"
14.00,5.00,"Satellite identifier","I6I6I6 for alphanumeric codes","Operational"
15.00,5.00,"Satellite identifier","Code table 0 01 007 in BUFR","Operational"
16.00,5.00,"Satellite identifier","Code used in GRIB Edition 2","Operational"
17.00,6.00,"List of units for TDCFs","(Used only in Volume I.2, Parts B and C)","Operational"
18.00,7.00,"Tracking technique/status of system used","Code table 3872 - sasa for alphanumeric code","Operational"
19.00,7.00,"Tracking technique/status of system used","Code table 0 02 014 in BUFR","Operational"
20.00,8.00,"Satellite Instruments","Code table 0 02 019 in BUFR","Operational"
21.00,11.00,"Originating/generating centres","BUFR 0 01 035","Operational"
22.00,11.00,"Originating/generating centres","CREX Edition 2, ooooo in Group Poooooppp in Section 1","Operational"
23.00,11.00,"Originating/generating centres","GRIB Edition 2, Octets 6-7 in Section 1","Operational"
24.00,11.00,"Originating/generating centres","BUFR Edition 4, Octets 5-6 in Section 1","Operational"
25.00,12.00,"Sub-centres of originating centres defined by entries in Common Code tables C-1 or C-11","BUFR 0 01 034","Operational"
26.00,12.00,"Sub-centres of originating centres defined by entries in Common Code tables C-1 or C-11","BUFR Edition 3, Octet 5 in Section 1","Operational"
27.00,12.00,"Sub-centres of originating centres defined by entries in Common Code tables C-1 or C-11","BUFR Edition 4, Octets 7-8 in Section 1","Operational"
28.00,12.00,"Sub-centres of originating centres defined by entries in Common Code tables C-1 or C-11","GRIB Edition 1, Octet 26 in Section 1","Operational"
29.00,12.00,"Sub-centres of originating centres defined by entries in Common Code tables C-1 or C-11","GRIB Edition 2, Octets 8-9 in Section 1","Operational"
30.00,12.00,"Sub-centres of originating centres defined by entries in Common Code tables C-1 or C-11","CREX Edition 2, ppp in Group Poooooppp in Section 1","Operational"
31.00,13.00,"Data sub-categories of categories defined by entries in BUFR Table A","BUFR Edition 4, Octet 12 in Section 1 (if = 255, it means other sub-category or undefined)","Operational"
32.00,13.00,"Data sub-categories of categories defined by entries in BUFR Table A","CREX Edition 2,  mmm in Group Annnmmm of Section 1","Operational"
33.00,14.00,"Atmospheric chemical or physical constituent type","Code Table 4.230 in GRIB 2","Operational"
