"No","Code","Agency_en","Type_en","InstrumentShortName_en","InstrumentLongName_en","Status"
1.00,"10","BNSC","Radiometer","AATSR","Advanced along track scanning radiometer","Operational"
2.00,"11","BNSC","Radiometer","ATSR","Along track scanning radiometer","Operational"
3.00,"12","BNSC","Radiometer","ATSR-2","Along track scanning radiometer-2","Operational"
4.00,"13","BNSC","Radiometer","MWR","Microwave radiometer","Operational"
5.00,"30","CNES","Communications","ARGOS",,"Operational"
6.00,"40","CNES","Lidar","Laser reflectors",,"Operational"
7.00,"41","CNES","Lidar","DORIS","Doppler orbitography and radio-positioning integrated by satellite","Operational"
8.00,"42","CNES","Lidar","DORIS-NG","Doppler orbitography and radio-positioning integrated by satellite-NG","Operational"
9.00,"47","CNES","Radar altimeter","POSEIDON-1 (SSALT1)","Positioning ocean, solid Earth, ice dynamics orbiting navigator (single frequency solid state radar altimeter)","Operational"
10.00,"48","CNES","Radar altimeter","POSEIDON-2 (SSALT2)","Positioning ocean, solid Earth, ice dynamics orbiting navigator (double frequency solid state radar altimeter)","Operational"
11.00,"49","CNES","Radar altimeter","POSEIDON-3 (SSALT3)","Positioning ocean, solid Earth, ice dynamics orbiting navigator (double frequency solid state radar altimeter)","Operational"
12.00,"50","CNES","Imaging radiometer","ATSR/M","ATSR/M","Operational"
13.00,"51","CNES","High-resolution optical imager","HRG",,"Operational"
14.00,"52","CNES","Radiometer","HRV","High-resolution visible","Operational"
15.00,"53","CNES","Radiometer","HRVIR","High-resolution visible and infrared","Operational"
16.00,"54","CNES","Radiometer","ScaRaB/MV2","Scanner for Earth's radiation budget","Operational"
17.00,"55","CNES","Radiometer","POLDER","POLDER","Operational"
18.00,"56","CNES","Imaging multi-spectral radiometer","IIR","Imaging Infrared Radiometer","Operational"
19.00,"60","CNES","Spectrometer","VEGETATION","VEGETATION","Operational"
20.00,"61","CNES","Spectrometer","WINDII","WINDII","Operational"
21.00,"62","CNES","Altimeter","AltiKa","Ka band Radar Altimeter","Operational"
22.00,"80","CSA","Communications","RADARSAT DTT",,"Operational"
23.00,"81","CSA","Communications","RADARSAT TTC",,"Operational"
24.00,"85","CSA","Radar","SAR (CSA)","Synthetic aperture radar (CSA)","Operational"
25.00,"90","CSA","Radiometer","MOPITT","Measurements of pollution in the troposphere","Operational"
26.00,"91","CSA","Atmospheric chemistry instrument","OSIRIS","Optical spectrograph and Infrared imaging system","Operational"
27.00,"92","CSA","Limb-scanning sounder","ACE-FTS","Atmospheric Chemistry Experiment - Fourier Transform Spectrometer","Operational"
28.00,"97","CSIRO","Radiometer","Panchromatic imager",,"Operational"
29.00,"98","CRCSS","Atmospheric temperature and humidity sounder","GPS receiver",,"Operational"
30.00,"102","DLR","Radiometer","CHAMP GPS sounder","GPS turborogue space receiver (TRSR)","Operational"
31.00,"103","DLR","Radiometer","IGOR","Integrated GPS and Occultation Receiver","Operational"
32.00,"104","NASA","GNSS occultation sounder","Tri-G","Triple-G (GPS, Galileo, GLONASS)","Operational"
33.00,"116","DLR","Magnetometer","CHAMP gravity package (Accelerometer+GPS)","STAR accelerometer","Operational"
34.00,"117","DLR","Magnetometer","CHAMP magnetometry package (1 scalar+2 vector magnetometer)","Overhauser magnetometer (OVM) and fluxgate magnetometer (FGM)","Operational"
35.00,"120","ESA","Communications","ENVISAT Comms","Communications package on ENVISAT","Operational"
36.00,"121","ESA","Communications","ERS Comms","Communication package for ERS","Operational"
37.00,"130","ESA","Lidar","ALADIN","Atmospheric laser Doppler instrument","Operational"
38.00,"131","ESA","Lidar","ATLID","Atmospheric lidar","Operational"
39.00,"140","ESA","Radar","AMI/SAR/image","Active microwave instrumentation image mode","Operational"
40.00,"141","ESA","Radar","AMI/SAR/wave","Active microwave instrumentation wave mode","Operational"
41.00,"142","ESA","Radar","AMI/scatterometer","Active microwave instrumentation wind mode","Operational"
42.00,"143","ESA","Radar","ASAR","ASAR","Operational"
43.00,"144","ESA","Imaging microwave","ASAR","Advanced synthetic aperture radar (image mode)","Operational"
44.00,"145","ESA","Imaging microwave","ASAR","Advanced synthetic aperture radar (wave mode)","Operational"
45.00,"146","ESA","Cloud profile and rain radar","CPR","Cloud radar","Operational"
46.00,"147","ESA","Radar","RA-2/MWR","Radar altimeter-2","Operational"
47.00,"148","ESA","Radar","RA/MWR","Radar altimeter","Operational"
48.00,"150","ESA","Scatterometer","SCATTEROMETER","Scatterometer","Operational"
49.00,"151","ESA","Imaging radar","SAR-C","Synthetic Aperture Radar (C-band)","Operational"
50.00,"152","ESA","Cross-nadir scanning","SW","Sounder TROPOMI Tropospheric Monitoring Instrument","Operational"
51.00,"161","ESA","Radiometer","MIPAS","Michelson interferometric passive atmosphere sounder","Operational"
52.00,"162","ESA","Imaging multi-spectral radiometer (passive microwave)","MWR-2","Microwave radiometer-2","Operational"
53.00,"163","ESA","Atmospheric chemistry instrument","SOPRANO","Sub-milimetre observation of processes in the absorption noteworthy for ozone","Operational"
54.00,"170","ESA","Atmospheric chemistry instrument","GOME","Global ozone monitoring experiment","Operational"
55.00,"172","ESA","Spectrometer","GOMOS","Global ozone monitoring by occultation of stars","Operational"
56.00,"174","ESA","Spectrometer","MERIS","Medium resolution imaging spectrometer","Operational"
57.00,"175","ESA","Spectrometer","SCIAMACHY","Scanning imaging absorption spectrometer for atmospheric cartography","Operational"
58.00,"176","ESA","Radiometer","MIRAS","Microwave imaging radiometer using aperture synthesis","Operational"
59.00,"177","ESA","Radar Altimeter","SIRAL","SAR/Interferometric Radar Altimeter","Operational"
60.00,"178","ESA","Radar altimeter","SRAL","Synthetic aperture radar altimeter","Operational"
61.00,"179","ESA","Moderate resolution optical imager","OLCI","Ocean and land colour imager","Operational"
62.00,"180","ESA","Moderate resolution optical imager","SLSTR","Sea and land surface temperature radiometer","Operational"
63.00,"181","EUMETSAT","Communications","METEOSAT Comms","Communications package for METEOSAT","Operational"
64.00,"182","EUMETSAT","Communications","MSG Comms","Communications package for MSG","Operational"
65.00,"190","ESA/EUMETSAT","Scatterometer","ASCAT","Advanced scatterometer","Operational"
66.00,"200","EUMETSAT","Radiometer","GERB","Geostationary Earth radiation budget","Operational"
67.00,"202","ESA/EUMETSAT","Radiometer","GRAS","GNSS receiver for atmospheric sounding","Operational"
68.00,"203","EUMETSAT","Radiometer","MHS","Microwave humidity sounder","Operational"
69.00,"205","EUMETSAT","Radiometer","MVIRI","METEOSAT visible and infrared imager","Operational"
70.00,"207","EUMETSAT","Radiometer","SEVIRI","Spinning enhanced visible and infrared imager","Operational"
71.00,"208","EUMETSAT","Imaging multi-spectral radiometer (vis/IR)","VIRI","VIRI","Operational"
72.00,"220","ESA/EUMETSAT","Spectrometer","GOME-2","Global ozone monitoring experiment-2","Operational"
73.00,"221","CNES/EUMETSAT","Atmospheric temperature and humidity sounder","IASI","Infrared atmospheric sounding interferometer","Operational"
74.00,"240","CAST","Communications","DCP","Data-collection platform transponder","Operational"
75.00,"245","CAST","Radiometer","CCD","High-resolution CCD camera","Operational"
76.00,"246","INPE","Atmospheric temperature and humidity sounder","HSB","Humidity sounder/Brazil","Operational"
77.00,"248","INPE","Imaging multi-spectral radiometer (vis/IR)","OBA","Observador Brasileiro da Amazonia","Operational"
78.00,"250","CAST","Radiometer","WFI","Wide field imager","Operational"
79.00,"255","CAST","Spectrometer","IRMSS","Infrared multispectral scanner","Operational"
80.00,"260","ISRO","Precision orbit","BSS & FSS transponders",,"Operational"
81.00,"261","ISRO","Precision orbit","DRT-S&R",,"Operational"
82.00,"262","ISRO","Communications","INSAT Comms","Communications package for INSAT","Operational"
83.00,"268","ISRO","High-resolution optical imager","HR-PAN","High-resolution panchromatic camera","Operational"
84.00,"269","ISRO","Imaging multi-spectral radiometer (passive microwave)","MSMR","Multifrequency scanning microwave radiometer","Operational"
85.00,"270","ISRO","Imaging multi-spectral radiometer (vis/IR)","VHRR","Very high-resolution radiometer","Operational"
86.00,"271","ISRO","Imaging multi-spectral radiometer (vis/IR)","WiFS","Wide field sensor","Operational"
87.00,"275","ISRO","High-resolution optical imager","AWiFS","Advanced wide field sensor","Operational"
88.00,"276","ISRO","High-resolution optical imager","LISS-I","Linear imaging self scanner-I","Operational"
89.00,"277","ISRO","High-resolution optical imager","LISS-II","Linear imaging self scanner-II","Operational"
90.00,"278","ISRO","High-resolution optical imager","LISS-III","Linear imaging self scanner-III","Operational"
91.00,"279","ISRO","High-resolution optical imager","LISS-IV","Linear imaging self scanner-IV","Operational"
92.00,"284","ISRO","High-resolution optical imager","PAN","Panchromatic sensor","Operational"
93.00,"285","ISRO","Imaging multi-spectral radiometer (vis/IR)","MOS","Modular opto-electronic scanner","Operational"
94.00,"286","ISRO","Ocean colour instrument","OCM","Ocean colour monitor","Operational"
95.00,"287","ASI",,"ROSA","Radio Occultation Sounder of the Atmosphere","Operational"
96.00,"288","ISRO","Scatterometer","SCAT","Scatterometer","Operational"
97.00,"289","ISRO","Optical imager","IMG","Imager","Operational"
98.00,"290","JMA","Communications","MTSAT Comms","Communications package for MTSAT","Operational"
99.00,"291","JMA","Communications","Himawari Comms","Communications package for Himawari","Operational"
100.00,"294","JMA","Imaging multi-spectral radiometer","JAMI","Japanese Advanced Meteorological Imager","Operational"
101.00,"295","JMA","Imaging multi-spectral radiometer","IMAGER/MTSAT-2","Imager/MTSAT-2","Operational"
102.00,"296","JMA","Imaging multi-spectral radiometer","VISSR","Visible and infrared spin scan radiometer","Operational"
103.00,"297","JMA","Imaging multi-spectral radiometer","AHI","Advanced Himawari Imager","Operational"
104.00,"300","NASA","Lidar","GLAS","Geoscience laser altimeter system","Operational"
105.00,"301","NASA","Precision orbit","LRA","Laser retroreflector array","Operational"
106.00,"302","NASA","Lidar","MBLA","Multi-beam laser altimeter","Operational"
107.00,"303","NASA","Lidar","CALIOP","Cloud-aerosol lidar with orthogonal polarization","Operational"
108.00,"309","NASA","Cloud profile and rain radar","CPR (Cloudsat)","Cloud profiling radar","Operational"
109.00,"312","NASA","Radar","NSCAT","NASA scatterometer","Operational"
110.00,"313","NASA","Radar","SeaWinds","ADEOS II - NASA scatterometer","Operational"
111.00,"314","NASA","Radar","RapidScat","RapidScat scatterometer","Operational"
112.00,"330","NASA","Earth radiation budget radiometer","ACRIM","Active cavity radiometer irradiance monitor","Operational"
113.00,"334","NASA","Total and profile ozone","BUV","Backscatter ultraviolet instrument","Operational"
114.00,"336","NASA","High-resolution optical imager","ALI","Advanced land imager","Operational"
115.00,"347","NASA","High-resolution optical imager","ASTER","Advanced spaceborne thermal emission and reflection radiometer","Operational"
116.00,"348","NASA","Earth radiation budget radiometer","CERES-2","Cloud and the Earth's radiant energy system","Operational"
117.00,"351","NASA","Atmospheric temperature and humidity sounder","GPSDR","GPS demonstration receiver","Operational"
118.00,"353","NASA","Total and profile ozone","HiRDLS","High-resolution dynamics limb sounder","Operational"
119.00,"354","NASA","Total and profile ozone","HRDI","High-resolution Doppler imager","Operational"
120.00,"356","NASA","Radiometer","LIS","Lightning imaging sensor","Operational"
121.00,"358","NASA","Magnetic field, auroal imagery scintillation boundary","PEM","Particle environment monitor","Operational"
122.00,"359","NASA","Ocean colour instrument","SeaWiFS","Sea-viewing wide field-of-view sensor","Operational"
123.00,"360","NASA","Earth radiation budget radiometer","SUSIM (UARS)","Solar ultraviolet irradiance monitor","Operational"
124.00,"363","NASA","Total and profile ozone","SBUV/1","Solar backscatter ultraviolet 1 instrument","Operational"
125.00,"365","NASA","Imaging multi-spectral radiometer (passive microwave)","TMI","TRMM microwave imager","Operational"
126.00,"366","NASA","Imaging multi-spectral radiometer (passive microwave)","JMR","JASON-1 microwave radiometer","Operational"
127.00,"367","NASA","Imaging multi-spectral radiometer","AMR","Advanced microwave radiometer","Operational"
128.00,"369","NASA","Total and profile ozone","LIMS","Limb infrared monitor of the stratosphere","Operational"
129.00,"370","NASA","Total and profile ozone","LRIR","Limb radiance inversion radiometer instrument","Operational"
130.00,"371","NASA","Total and profile ozone","EPIC","Earth polychromatic imaging camera","Operational"
131.00,"372","NASA","Earth radiation budget radiometer","NISTAR","NIST advanced radiometer","Operational"
132.00,"373","NASA","Magnetic field, auroal imagery scintillation boundary","Plasma-Mag",,"Operational"
133.00,"374","NASA","Other","XPS","XUV photometer system","Operational"
134.00,"375","NASA","Imaging multi-spectral radiometer (vis/IR)","VIRS","Visible infrared scanner","Operational"
135.00,"376","CNES","Multiple direction/polarization radiometer","POLDER II","Polarization and directionality of the Earth's reflectance-II","Operational"
136.00,"377","NASA","Earth radiation budget radiometer","TIM","Total irradiance monitor","Operational"
137.00,"379","NASA","Imaging multi-spectral radiometer (vis/IR)","WFC","Wide field camera","Operational"
138.00,"382","NASA","Spectro-radiometer","CLAES","Cryogenic limb array etalon spectrometer","Operational"
139.00,"383","NASA","Spectro-radiometer","HALOE","Halogen occultation experiment","Operational"
140.00,"384","NASA","Spectro-radiometer","ISAMS","Improved stratospheric and mesospheric sounder","Operational"
141.00,"385","NASA","Spectro-radiometer","MISR","Multi-angle imaging spectroradiometer","Operational"
142.00,"386","NASA","Spectro-radiometer","MLS","Microwave limb sounder","Operational"
143.00,"387","NASA","Spectro-radiometer","MLS (EOS-Aura)","Microwave limb sounder (EOS-Aura)","Operational"
144.00,"389","NASA","Spectro-radiometer","MODIS","Moderate-resolution imaging spectroradiometer","Operational"
145.00,"393","NASA","Gravity","HAIRS","High accuracy inter-satellite ranging system","Operational"
146.00,"394","NASA","Total and profile ozone","OMI","Ozone measuring instrument","Operational"
147.00,"395","NASA","Radiometer","Atmospheric corrector","Atmospheric corrector","Operational"
148.00,"396","NASA","Radiometer","Hyperion","Hyperspectral imager","Operational"
149.00,"399","NASA","Spectro-radiometer","SAGE I","Stratospheric aerosol and gas experiment-I","Operational"
150.00,"400","NASA","Spectro-radiometer","SAGE II","Stratospheric aerosol and gas experiment-II","Operational"
151.00,"401","NASA","Spectro-radiometer","SAGE III","Stratospheric aerosol and gas experiment-III","Operational"
152.00,"402","NASA","Spectro-radiometer","SAMS","Stratospheric and mesospheric sounder","Operational"
153.00,"403","NASA","Spectro-radiometer","SAM-II","Stratospheric aerosol measurement-II","Operational"
154.00,"404","NASA","Spectro-radiometer","IRIS","Infrared interferometer spectrometer","Operational"
155.00,"405","NASA","Atmospheric temperature and humidity sounder","GIFTS","Geosynchronous imaging Fourier transform spectrometer","Operational"
156.00,"420","NASA","Spectrometer","AIRS","Atmospheric Infrared sounder","Operational"
157.00,"426","NASA","Spectrometer","SOLSTICE","Solar stellar irradiance comparison experiment","Operational"
158.00,"430","NASA","Spectrometer","TES","Tropospheric emission spectrometer","Operational"
159.00,"431","NASA","Spectrometer","TOMS","Total ozone mapping spectrometer","Operational"
160.00,"432","NASA","Spectrometer","OCO","Orbiting carbon observatory","Operational"
161.00,"450","JAXA","Communications","ADEOS Comms","Communications package for ADEOS","Operational"
162.00,"451","JAXA","Communications","DCS (JAXA)","Data-collection system (JAXA)","Operational"
163.00,"453","NASDA","Communications","GMS Comms","Communications package on GMS","Operational"
164.00,"454","NASDA","Communications","JERS-1 Comms","Communications package for JERS-1","Operational"
165.00,"460","NASDA","Lidar","RIS","Retroreflector in space","Operational"
166.00,"461","NASDA","Radar","PR","Precipitation radar","Operational"
167.00,"462","NASDA","Imaging microwave radar","SAR","Synthetic aperture radar","Operational"
168.00,"470","JAXA","Imaging microwave radar","PALSAR","Phased array type L-band synthetic aperture radar","Operational"
169.00,"478","JAXA","Imaging multi-spectral radiometer (passive microwave)","AMSR2","Advanced Microwave Scanning Radiometer 2","Operational"
170.00,"479","JAXA","Imaging multi-spectral radiometer (passive microwave)","AMSR-E","Advanced microwave scanning radiometer - EOS","Operational"
171.00,"480","JAXA","High-resolution optical imager","PRISM (ALOS)","Panchromatic remote-sensing instrument for stereo mapping","Operational"
172.00,"481","JAXA","Radiometer","AMSR","Advanced microwave scanning radiometer","Operational"
173.00,"482","NASDA","High-resolution optical imager","AVNIR","Advanced visible and near infrared radiometer","Operational"
174.00,"483","JAXA","High-resolution optical imager","AVNIR-2","Advanced visible and near infrared radiometer type 2","Operational"
175.00,"484","JAXA","Imager","GLI","Global imager","Operational"
176.00,"485","NASDA","Radiometer","MESSR","Multispectral electronic self scanning radiometer","Operational"
177.00,"486","NASDA","Radiometer","MSR","Microwave scanning radiometer","Operational"
178.00,"487","NASDA","Radiometer","OCTS","Ocean colour and temperature scanner","Operational"
179.00,"488","NASDA","Radiometer","OPS","Optical sensor","Operational"
180.00,"489","NASDA","Radiometer","VISSR (GMS-5)","Visible and infrared spin scan radiometer (GMS-5)","Operational"
181.00,"490","NASDA","Radiometer","VTIR","Visible and thermal infrared radiometer","Operational"
182.00,"510","NASDA","Spectrometer","ILAS-I","Improved limb atmospheric spectrometer","Operational"
183.00,"511","NASDA","Spectrometer","ILAS-II","Improved limb atmospheric spectrometer","Operational"
184.00,"512","NASDA","Spectrometer","IMG","Inferometric monitor of greenhouse gases","Operational"
185.00,"514","NASDA","Space environment","SEM","Space environment monitor (NASDA)","Operational"
186.00,"515","JAXA","Total and profile ozone","SOFIS","Solar occultation Fourier transform spectrometer for inclined orbit satellite","Operational"
187.00,"516","JAXA","Spectrometer","TANSO-FTS","Thermal and Near infrared Sensor for carbon Observations (TANSO) Fourier Transform Spectrometer (FTS)","Operational"
188.00,"517","JAXA","Imager","TANSO-CAI","Thermal and Near infrared Sensor for carbon Observations (TANSO) Cloud and Aerosol Imager (CAI)","Operational"
189.00,"518","JAXA","Cloud and precipitation radar","DPR","Dual-frequency precipitation radar","Operational"
190.00,"519","NASA","MW imaging/sounding radiometer, conical scanning","GMI","GPM microwave imager","Operational"
191.00,"530","Spire","GNSS occultation sounder","SGNOS-A","Spire global navigation satellite system occultation sounder A","Operational"
192.00,"531","Spire","GNSS occultation sounder","SGNOS-B","Spire global navigation satellite system occultation sounder B","Operational"
193.00,"532","Spire","GNSS occultation sounder","SGNOS-C","Spire global navigation satellite system occultation sounder C","Operational"
194.00,"533","Spire","GNSS occultation sounder","SGNOS-D","Spire global navigation satellite system occultation sounder D","Operational"
195.00,"540","NOAA","Communications","DCS (NOAA)","Data-collection system (NOAA)","Operational"
196.00,"541","NOAA","Communications","GOES Comms","Communications package on GOES","Operational"
197.00,"542","NOAA","Communications","LANDSAT Comms","Communications package for LANDSAT","Operational"
198.00,"543","NOAA","Communications","NOAA Comms","Communications package for NOAA","Operational"
199.00,"544","NOAA","Communications","S&R (GOES)","Search and rescue","Operational"
200.00,"545","NOAA","Communications","S&R (NOAA)","Search and rescue","Operational"
201.00,"546","NOAA","Communications","WEFAX","Weather facsimile","Operational"
202.00,"547","NOAA","Spectrometer","SEM (GOES)","Space environment monitor","Operational"
203.00,"550","NOAA","Magnetic field","SSM","Special sensor magnetometer","Operational"
204.00,"551","NOAA","Magnetic field","SSJ/4","Special sensor precipitating plasma monitor","Operational"
205.00,"552","NOAA","Space environment","SSIES-2","Special sensor ionospheric plasma drift/scintillation meter","Operational"
206.00,"553","NOAA","Space environment","SSB/X-2","Special sensor gamma ray particle detector","Operational"
207.00,"570","NOAA","Radiometer","AMSU-A","Advanced microwave sounding unit-A","Operational"
208.00,"574","NOAA","Radiometer","AMSU-B","Advanced microwave sounding unit-B","Operational"
209.00,"580","NOAA","Radiometer","ATOVS (HIRS/3 + AMSU + AVHRR/3)","Advanced TIROS operational vertical sounder","Operational"
210.00,"590","NOAA","Radiometer","AVHRR/2","Advanced very high-resolution radiometer/2","Operational"
211.00,"591","NOAA","Radiometer","AVHRR/3","Advanced very high-resolution radiometer/3","Operational"
212.00,"592","NOAA","Radiometer","AVHRR/4","Advanced very high-resolution radiometer/4","Operational"
213.00,"600","NOAA","Radiometer","ERBE","Earth's radiation budget experiment","Operational"
214.00,"601","NOAA","Radiometer","ETM+","Enhanced thematic mapper","Operational"
215.00,"605","NOAA","Radiometer","HIRS/2","High-resolution infrared sounder/2","Operational"
216.00,"606","NOAA","Radiometer","HIRS/3","High-resolution infrared sounder/3","Operational"
217.00,"607","NOAA","Radiometer","HIRS/4","High-resolution infrared sounder/4","Operational"
218.00,"615","NOAA","Radiometer","IMAGER","Imager","Operational"
219.00,"616","NOAA","Imaging multi-spectral radiometer (vis/IR)","VIIRS","Visible/infrared imager radiometer suite","Operational"
220.00,"617","NOAA","Imaging multi-spectral radiometer","ABI","Advanced baseline imager","Operational"
221.00,"618","NOAA","High-resolution optical imager","GLM","Geostationary lightning mapper","Operational"
222.00,"620","NOAA","Atmospheric temperature and humidity sounder","CrIRS/NP","Cross-track infrared sounder/NPOESS","Operational"
223.00,"621","NOAA","Atmospheric temperature and humidity sounder","ATMS","Advanced technology microwave sounder","Operational"
224.00,"622","NOAA","Radiometer","MSS","Multispectral scanning system","Operational"
225.00,"623","NOAA","Radiometer","MSU","Microwave sounding unit","Operational"
226.00,"624","NOAA","Radiometer","SBUV/2","Solar backscatter ultraviolet instrument/2","Operational"
227.00,"625","NOAA","Radiometer","SBUV/3","Solar backscatter ultraviolet instrument/3","Operational"
228.00,"626","NOAA","Radiometer","SOUNDER","SOUNDER","Operational"
229.00,"627","NOAA","Radiometer","SSU","Stratospheric sounding unit","Operational"
230.00,"628","NOAA","Radiometer","TM","Thematic mapper","Operational"
231.00,"629","NOAA","Radiometer","TOVS (HIRS/2 + MSU + SSU)","TIROS operational vertical sounder","Operational"
232.00,"630","NOAA","Radiometer","VAS","VISSR atmospheric sounder","Operational"
233.00,"631","NOAA","Radiometer","SSZ",,"Operational"
234.00,"645","NOAA","Spectrometer","SEM","Space environment monitor","Operational"
235.00,"650","NRSCC","Radiometer","MVIRSR (10 channel)","Multispectral visible and infrared scan radiometer","Operational"
236.00,"651","NRSCC","Radiometer","MVIRSR (3 channel)","Multispectral visible and infrared scan radiometer","Operational"
237.00,"652","NRSCC","Radiometer","MVIRSR (5 channel)","Multispectral visible and infrared scan radiometer","Operational"
238.00,"670","NSAU","Radar","RLSBO","Side looking microwave radar","Operational"
239.00,"680","NSAU","High-resolution optical imager","MSU-EU","Multispectral radiometer with high-resolution","Operational"
240.00,"681","NSAU","Imaging multi-spectral radiometer (vis/IR)","MSU-UM","Visible multispectral radiometer","Operational"
241.00,"682","NSAU","Radiometer","RM-08","Imaging microwave radiometer","Operational"
242.00,"683","NSAU","High-resolution optical imager","SU-UMS","Stereo radiometer with high-resolution","Operational"
243.00,"684","NSAU","High-resolution optical imager","SU-VR","Visible radiometer with high-resolution","Operational"
244.00,"685","NSAU","Radiometer","TRASSER",,"Operational"
245.00,"686","SOA","Scatterometer","SCAT","Scatterometer","Operational"
246.00,"687","SOA","Radar altimeter","ALT","Radar altimeter","Operational"
247.00,"688","SOA","Microwave radiometer","MWI","Microwave radiometer","Operational"
248.00,"700","ROSCOSMOS","Communications","KONDOR-2","Data-collection and transmission system","Operational"
249.00,"701","ROSCOSMOS","Communications","BRK",,"Operational"
250.00,"710","ROSCOSMOS","Lidar","ALISSA","Backscatter lidar","Operational"
251.00,"712","ROSCOSMOS","Lidar","Balkan-2 lidar",,"Operational"
252.00,"715","ROSCOSMOS","Lidar","MK-4",,"Operational"
253.00,"716","ROSCOSMOS","Lidar","MK-4M",,"Operational"
254.00,"730","ROSCOSMOS","Radar","Greben","Radar altimeter","Operational"
255.00,"731","ROSCOSMOS","Radar","SAR-10","Synthetic aperture radar","Operational"
256.00,"732","ROSCOSMOS","Radar","SAR-3","Synthetic aperture radar","Operational"
257.00,"733","ROSCOSMOS","Radar","SAR-70","Synthetic aperture radar","Operational"
258.00,"740","ROSCOSMOS","Radar","SLR-3","Side looking radar","Operational"
259.00,"745","ROSCOSMOS","Radar","Travers SAR",,"Operational"
260.00,"750","ROSCOSMOS","Radiometer","174-K","Temperature and humidity profiler","Operational"
261.00,"751","ROSCOSMOS","Radiometer","BTVK","Scanning television radiometer","Operational"
262.00,"752","ROSCOSMOS","Radiometer","Chaika","Scanning infrared radiometer","Operational"
263.00,"753","ROSCOSMOS","Radiometer","DELTA-2","Multispectral microwave scanner","Operational"
264.00,"755","ROSCOSMOS","Radiometer","IKAR-D","Multispectral microwave scanner","Operational"
265.00,"756","ROSCOSMOS","Radiometer","IKAR-N","Multispectral microwave scanner","Operational"
266.00,"757","ROSCOSMOS","Radiometer","IKAR-P","Multispectral microwave scanner","Operational"
267.00,"760","ROSCOSMOS","Radiometer","ISP",,"Operational"
268.00,"761","ROSCOSMOS","Radiometer","KFA-1000","Photographic camera","Operational"
269.00,"762","ROSCOSMOS","Radiometer","KFA-200","Photographic camera","Operational"
270.00,"763","ROSCOSMOS","Radiometer","KFA-3000","Photographic camera","Operational"
271.00,"770","ROSCOSMOS","Radiometer","Klimat","Scanning infrared radiometer","Operational"
272.00,"771","ROSCOSMOS","Radiometer","Klimat-2","Scanning infrared radiometer","Operational"
273.00,"775","ROSCOSMOS","Radiometer","MIRAS",,"Operational"
274.00,"776","ROSCOSMOS","Radiometer","MIVZA",,"Operational"
275.00,"777","ROSCOSMOS","Radiometer","MIVZA-M","Microwave scanning radiometer","Operational"
276.00,"780","ROSCOSMOS","Radiometer","MR-2000",,"Operational"
277.00,"781","ROSCOSMOS","Radiometer","MR-2000M",,"Operational"
278.00,"785","ROSCOSMOS","Radiometer","MR-900","Scanning telephotometer","Operational"
279.00,"786","ROSCOSMOS","Radiometer","MR-900B","Scanning visual band telephotometer","Operational"
280.00,"790","ROSCOSMOS","Radiometer","MSU-E","Multispectral high-resolution electronic scanner","Operational"
281.00,"791","ROSCOSMOS","Radiometer","MSU-E1","Multispectral high-resolution electronic scanner","Operational"
282.00,"792","ROSCOSMOS","Radiometer","MSU-E2","Multispectral high-resolution electronic scanner","Operational"
283.00,"793","ROSCOSMOS","Radiometer","MSU-M",,"Operational"
284.00,"794","ROSCOSMOS","Radiometer","MSU-S","Multispectral medium-resolution scanner","Operational"
285.00,"795","ROSCOSMOS","Radiometer","MSU-SK","Multispectral medium-resolution conical scanner","Operational"
286.00,"796","ROSCOSMOS","Radiometer","MSU-V","Multispectral high-resolution conical scanner","Operational"
287.00,"810","ROSCOSMOS","Radiometer","MTZA","Scanning microwave radiometer","Operational"
288.00,"815","ROSCOSMOS","Imaging multi-spectral radiometer (passive microwave)","MZOAS","Scanning microwave radiometer","Operational"
289.00,"820","ROSCOSMOS","Imaging multi-spectral radiometer (passive microwave)","R-225","Single channel microwave radiometer","Operational"
290.00,"821","ROSCOSMOS","Radiometer","R-400",,"Operational"
291.00,"822","ROSCOSMOS","Radiometer","R-600","Single channel microwave radiometer","Operational"
292.00,"830","ROSCOSMOS","Radiometer","RMS","Radiation measurement system","Operational"
293.00,"835","ROSCOSMOS","Radiometer","TV camera",,"Operational"
294.00,"836","ROSCOSMOS","Radiometer","SILVA",,"Operational"
295.00,"840","ROSCOSMOS","Spectro-radiometer","SROSMO","Spectroradiometer for ocean monitoring","Operational"
296.00,"850","ROSCOSMOS","Spectrometer","BUFS-2","Backscatter spectrometer/2","Operational"
297.00,"851","ROSCOSMOS","Spectrometer","BUFS-4","Backscatter spectrometer/4","Operational"
298.00,"855","ROSCOSMOS","Spectrometer","ISTOK-1","Infrared spectrometer","Operational"
299.00,"856","ROSCOSMOS","Spectrometer","SFM-2","Spectrometer to measure direct solar radiation","Operational"
300.00,"857","ROSCOSMOS","Spectrometer","DOPI",,"Operational"
301.00,"858","ROSCOSMOS","Spectrometer","KGI-4",,"Operational"
302.00,"859","ROSCOSMOS","Spectrometer","Ozon-M",,"Operational"
303.00,"860","ROSCOSMOS","Spectrometer","RMK-2",,"Operational"
304.00,"900","NOAA","Radiometer","MAXIE","Magnetospheric atmospheric X-ray imaging experiment","Operational"
305.00,"901","NOAA","Radiometer","OLS","Operational linescan system","Operational"
306.00,"905","NOAA","Radiometer","SSM/I","Mission sensor microwave imager","Operational"
307.00,"906","NOAA","Radiometer","SSM/T-1","Mission sensor microwave temperature sounder","Operational"
308.00,"907","NOAA","Radiometer","SSM/T-2","Mission sensor microwave water vapour sounder","Operational"
309.00,"908","NOAA","Radiometer","SSMIS","Special sensor microwave imager sounder","Operational"
310.00,"910","NOAA","Radiometer","SXI","Solar X-ray imager","Operational"
311.00,"930","NOAA","Spectrometer","EHIC","Energetic heavy ion composition experiment","Operational"
312.00,"931","NOAA","Spectrometer","X-ray astronomy payload",,"Operational"
313.00,"932","NRSCC","Imaging multi-spectral radiometer (vis/IR)","IVISSR (FY-2)","Improved multispectral visible and Infrared scan radiometer (5 channels)","Operational"
314.00,"933","NRSCC","Atmospheric temperature and humidity sounder","IRAS","Infrared atmospheric sounder","Operational"
315.00,"934","NRSCC","Atmospheric temperature and humidity sounder","MWAS","Microwave atmospheric sounder","Operational"
316.00,"935","NRSCC","Atmospheric temperature and humidity sounder","IMWAS","Improved Microwave atmospheric sounder","Operational"
317.00,"936","NRSCC","Atmospheric temperature and humidity sounder","MWHS","Microwave humidity sounder","Operational"
318.00,"937","NRSCC","Imaging multi-spectral radiometer (vis/IR)","MVIRS","Moderate resolution visible and infrared imaging spectroradiometer","Operational"
319.00,"938","NRSCC","Imaging multi-spectral radiometer (passive microwave)","MWRI","Microwave radiation imager","Operational"
320.00,"940","ROSCOSMOS","Atmospheric temperature and humidity sounder","MTVZA-OK","Scanning microwave radiometer","Operational"
321.00,"941","CNES","Atmospheric temperature and humidity sounder","SAPHIR",,"Operational"
322.00,"942","CNES","Microwave imager","MADRAS","Microwave Analysis and Detection of Rain and Atmospheric Structures","Operational"
323.00,"943","CNSA","Scatterometer","SCAT (on CFOSAT)","Scatterometer","Operational"
324.00,"944","NOAA","Radar altimeter","ALT","Altimeter","Operational"
325.00,"945","NOAA","Earth radiation budget radiometer","TSIS","Total solar irradiance sensor","Operational"
326.00,"946","NOAA","Imaging multi-spectral radiometer (passive microwave)","CMIS","Conical-scanning microwave imager/sounder","Operational"
327.00,"947","NOAA","Total and profile ozone","OMPS","Ozone mapping and profiler suite","Operational"
328.00,"948","NOAA","Space environment atmospheric temperature and humidity sounder","GPSOS","Global positioning system occultation sensor","Operational"
329.00,"949","NOAA","Magnetic field, auroal imagery scintillation boundary","SESS","Space environmental sensor suite","Operational"
330.00,"950","NRSCC","Imaging multi-spectral radiometer (vis/IR)","VIRR","Multispectral visible and infrared scan radiometer (10 channels)","Operational"
331.00,"951","NRSCC","Total and profile ozone","TOM","Total ozone mapper","Operational"
332.00,"952","NRSCC","Total and profile ozone","OP","Ozone profiler","Operational"
333.00,"953","CMA","Microwave sounding radiometer, crosstrack scanning","MWHS-2","Microwave humidity sounder-2","Operational"
334.00,"954","CMA","Microwave sounding radiometer, crosstrack scanning","MWTS-2","Microwave temperature sounder-2","Operational"
335.00,"955","CMA","Cross-nadir scanning IR sounder","HIRAS","Hyperspectral infrared atmospheric sounder","Operational"
336.00,"956","CMA","Spectrometer","SBUS","Solar backscatter ultraviolet sounder","Operational"
337.00,"957","CMA","Spectrometer","TOU","Total ozone unit","Operational"
338.00,"958","CMA","GNSS occultation sounder","GNOS","Global navigation satellite system occultation sounder","Operational"
339.00,"959","SNSB","Limb-scanning sounder","SMR","Sub-millimetre radiometer","Operational"
340.00,"960","Reserved",,,,"Operational"
341.00,"961","CMA","Imaging multi-spectral radiometer","AGRI","Advanced Geosynchronous Radiation Imager","Operational"
342.00,"962","CMA","Atmospheric temperature and humidity sounder","GIIRS","Geosynchronous Interferometric Infrared Sounder","Operational"
343.00,"963","CMA","High-resolution optical imager","LMI","Lightning Mapping Imager","Operational"
344.00,"964","CMA","Space environment","SEP","Space Environment Package","Operational"
345.00,"965-999","Reserved",,,,"Operational"
346.00,"1000-2046","Reserved for long-term future use",,,,"Operational"
347.00,"2047","Missing value",,,,"Operational"
