"No","GRIB version number","BUFR version number","CREX version number","Effective date","Status"
1.00,"0","0","0","Experimental","Operational"
2.00,,"1",,"1 November 1988","Operational"
3.00,,"2",,"1 November 1993","Operational"
4.00,,"3",,"2 November 1994","Operational"
5.00,,"4",,"8 November 1995","Operational"
6.00,,"5",,"6 November 1996","Operational"
7.00,,"6",,"5 November 1997","Operational"
8.00,,"7",,"4 November 1998","Operational"
9.00,,"8","1","3 May 2000","Operational"
10.00,,"9",,"8 November 2000","Operational"
11.00,"1","10","2","7 November 2001","Operational"
12.00,"2","11","3","5 November 2003","Operational"
13.00,"3","12","4","2 November 2005","Operational"
14.00,"4","13","5","7 November 2007","Operational"
15.00,"5","14","6","4 November 2009","Operational"
16.00,"6","15","7","15 September 2010","Operational"
17.00,"7","16","16","4 May 2011","Operational"
18.00,"8","17","17","2 November 2011","Operational"
19.00,"9","18","18","2 May 2012","Operational"
20.00,"10","19","19","7 November 2012","Operational"
21.00,"11","20","20","8 May 2013","Operational"
22.00,"12","21","21","14 November 2013","Operational"
23.00,"13","22","22","7 May 2014","Operational"
24.00,"14","23","23","5 November 2014","Operational"
25.00,"15","24","24","6 May 2015","Operational"
26.00,"16","25","25","11 November 2015","Operational"
27.00,"17","26","26","4 May 2016","Operational"
28.00,"18","27","27","2 November 2016","Operational"
29.00,"19","28","28","3 May 2017","Operational"
30.00,"20","29","29","8 November 2017","Operational"
31.00,"21","30","30","2 May 2018","Operational"
32.00,"22","31","31","7 November 2018","Operational"
33.00,"23","32","32","Pre-operational to be implemented by next amendment","Operational"
34.00,"24-254","33-254","33-254","Future versions","Operational"
35.00,"255","255","255","Missing","Operational"
