# NCEP Table Version 128
# http://www.nco.ncep.noaa.gov/pmb/docs/on388/table2.html
128:AVDEPTH:Ocean depth - mean [m]
129:DEPTH:Ocean depth - instantaneous [m]
130:ELEV:Ocean surface elevation relative to geoid [m]
131:MXEL24:Max ocean surface elevation in last 24 hours [m]
132:MNEL24:Min ocean surface elevation in last 24 hours [m]
135:O2:Oxygen (O2 (aq)) [Mol/kg]
136:PO4:PO4 [Mol/kg]
137:NO3:NO3 [Mol/kg]
138:SIO4:SiO4 [Mol/kg]
139:CO2AQ:CO2 (aq) [Mol/kg]
140:HCO3:HCO3 [Mol/kg]
141:CO3:CO3 [Mol/kg]
142:TCO2:TCO2 [Mol/kg]
143:TALK:TALK [Mol/kg]
146:S11:S11 - 1,1 component of ice stress tensor []
147:S12:S12 - 1,2 component of ice stress tensor []
148:S22:S22 - 2,2 component of ice stress tensor []
149:INV1:T1 - First invariant of stress tensor []
150:INV2:T2 - Second invariant of stress tensor []
155:WVRGH:Wave roughness []
156:WVSTRS:Wave stresses []
157:WHITE:Whitecap coverage []
158:SWDIRWID:Swell direction width []
159:SWFREWID:Swell frequency width []
160:WVAGE:Wave age []
161:PWVAGE:Physical Wave age []
165:LTURB:Master length scale (turbulence) [m]
170:AIHFLX:Net air-ice heat flux [W/m2]
171:AOHFLX:Net air-ocean heat flux [W/m2]
172:IOHFLX:Net ice-ocean heat flux [W/m2]
173:IOSFLX:Net ice-ocean salt flux [kg/s]
175:OMLT:Ocean mixed layer temperature [K]
176:OMLS:Ocean mixed layer salinity [kg/kg]
177:P2OMLT:Ocean mixed layer potential density (Referenced to 2000m) [kg/m3]
178:OMLU:Ocean mixed layer u velocity [m/s]
179:OMLV:Ocean mixed layer v velocity [m/s]
180:ASHFL:Assimilative heat flux [W/m2]
181:ASSFL:Assimilative salt flux [mm/day]
182:BOTLD:Bottom layer depth [m]
183:UBARO:Barotropic U velocity [m/s]
184:VBARO:Barotropic V velocity [m/s]
185:INTFD:Interface depths [m]
186:WTMPC:3-D temperature [deg c]
187:SALIN:3-D Salinity [psu]
188:EMNP:Evaporation - precipitation [cm/day]
190:KENG:Kinetic energy [J/kg]
191:BKENG:Barotropic Kinetic energy [J/kg]
192:LAYTH:Layer Thickness [m]
193:SSTT:Surface temperature trend [deg/day]
194:SSST:Surface salinity trend [psu/day]
195:OVHD:Ocean Vertical Heat Diffusivity [m2s-1]
196:OVSD:Ocean Vertical Salt Diffusivity [m2s-1]
197:OVMD:Ocean Vertical Momentum Diffusivity [m2s-1]
254:REV:Relative error variance [non-dim]
