# NCEP Table Version 141
# http://www.nco.ncep.noaa.gov/pmb/docs/on388/table2.html
128:EXTNC:Aerosol Extinction Coefficient [km-1]
129:AOD:Aerosol Optical Depth []
130:ASFTR:Aerosol Asymmetry Factor []
131:SSALBD:Aerosol Single Scatter Albedo []
132:BSCTRS:Aerosol Back Scattering [km-1sr-1]
140:NOy:Total Inorganic and Organic Nitrates [ppbV]
141:NO:Nitrogen Oxide [ppbV]
142:NO2:Nitrogen Dioxide [ppbV]
143:N2O5:Nitrogen Pentoxide [ppbV]
144:HNO3:Nitric Acid [ppbV]
145:NO3:Nitrogen Trioxide [ppbV]
146:PNA:Peroxynitric Acid [ppbV]
147:HONO:Nitrous Acid [ppbV]
148:CO:Carbon Monoxide [ppbV]
149:NH3:Ammonia [ppbV]
150:HCL:Hydrogen Chloride [ppbV]
159:PAR:Lumped Single-Bond Carbon Specie [ppbV]
160:ETHE:Ethene [ppbV]
161:OLE:Lumped Double-Bond Carbon Species Less Ethene [ppbV]
162:TOL:Toluene [ppbV]
163:XYL:Xylene [ppbV]
164:ISOP:Isoprene [ppbV]
166:FORM:Formaldehyde [ppbV]
167:ALD2:Acetaldehyde & Higher Aldehydes [ppbV]
168:MGLY:Methyl Glyoxal [ppbV]
169:CRES:Cresol and Higher Molecular Weight Phenols [ppbV]
172:PAN:Peroxyacyl Nitrate [ppbV]
173:NTR:Lumped Gaseous Organic Nitrate [ppbV]
177:ROOH:Esters [ppbV]
178:ETHOH:Ethanol [ppbV]
179:METHOH:Methanol [ppbV]
186:H2O2:Hydrogen Peroxide [ppbV]
187:OH:Hydroxyl Radical [ppbV]
188:HO2:Hydroperoxyl Radical [ppbV]
200:ASO4:Sulfate (SO4) Particulates  ? 2.5 ?m Diameter [?g/m3]
201:ANH4:Ammonia (NH4) Particulates  ? 2.5 ?m Diameter [?g/m3]
202:ANO3:Nitrate (NO3) Particulates  ? 2.5 ?m Diameter [?g/m3]
203:AORGA:Organic Particulates  ? 2.5 ?m Diameter [?g/m3]
204:AORGPA:Primarily Organic Particulates  ? 2.5 ?m Diameter [?g/m3]
205:AORGB:Biogenically Originated Particulates  ? 2.5 ?m Diameter [?g/m3]
206:AEC:Elemental Carbon Particulates  ? 2.5 ?m Diameter [?g/m3]
207:A25:Unspecified Anthropogenic Particulates  ? 2.5 ?m Diameter [?g/m3]
208:AH2O:Water Particulates  ? 2.5 ?m Diameter [?g/m3]
209:ANA:Sodium Particulates  ? 2.5 ?m Diameter [?g/m3]
210:ACL:Chloride Particulates  ? 2.5 ?m Diameter [?g/m3]
216:ASO4K:Sulfate (SO4) Particulates between 2.5 and 10 ?m Diameter [?g/m3]
217:ANAK:Sodium (NA) Particulates between 2.5 and 10 ?m Diameter [?g/m3]
218:ACLK:Chloride (CL) Particulates between 2.5 and 10 ?m Diameter [?g/m3]
219:ASEAS:Sea Salt Originated Particulates between 2.5 and 10 ?m Diameter [?g/m3]
220:ASOIL:Crustal Material Originated Particulates between 2.5 and 10 ?m Diameter [?g/m3]
221:ACORS:Particulates between 2.5 and 10 ?m Diameter [?g/m3]
222:NUMATKN:Number Concentration Particulates between 2.5 and 0.1 ?m Diameter [number/m3]
223:NUMACC:Number Concentration Particulates between 2.5 and 2.5 ?m Diameter [number/m3]
224:NUMCOR:Number Concentration Particulates between 2.5 and 10 ?m Diameter [number/m3]
228:SRFATKN:Surface Area Contributed by Particulates  ? 0.1 ?m Diameter [m2/m3]
229:SRFACC:Surface Area Contributed by Particulates between 0.1 and 2.5 ?m Diameter [m2/m3]
232:SO2:Sulfur Dioxide [ppbV]
233:MSA:Methanesulfonic Acid [kg/kg]
234:TSO4:Total Sulfate Particulates (Fine and Coarse) [?g/m3]
235:DMS:Dimethylsulfide [kg/kg]
240:DU1:Dust Particulates between 0.2 - 2.0 ?m Diameter [kg/kg]
241:DU2:Dust Particulates between 2.0 - 3.6 ?m Diameter [kg/kg]
242:DU3:Dust Particulates between 3.6 - 6.0 ?m Diameter [kg/kg]
243:DU4:Dust Particulates between 6.0 - 12.0 ?m Diameter [kg/kg]
244:DU5:Dust Particulates between 12.0 - 20.0 ?m Diameter [kg/kg]
245:SS1:Sea Salt Particulates between 0.2 - 1.0 ?m Diameter [kg/kg]
246:SS2:Sea Salt Particulates between 1.0 - 3.0 ?m Diameter [kg/kg]
247:SS3:Sea Salt Particulates between 3.0 - 10.0 ?m Diameter [kg/kg]
248:SS4:Sea Salt Particulates between 10.0 - 20.0 ?m Diameter [kg/kg]
249:OCDRY:Hydrophobic Organic Carbon [kg/kg]
250:OCWET:Hydrophilic Organic Carbon [kg/kg]
251:BCDRY:Hydrophobic Black Carbon [kg/kg]
252:BCWET:Hydrophilic Black Carbon [kg/kg]
255::Missing []
